18⁹

EPtSToLAE.

190

a restro nostroque ordine discrepare ‚ ct non per A sumptionis delabitur; et nullatcnus 0101101· , nisi

singulos annos in Coena Domini cbrisnia conticere,
5011 duos aut 1105 annos= confectionem sancti cliri-
510οῑ1» 5011101 11011101 conservare. Dicunt 0111111, ut in
memoratis apicibus reperimus, 000 balsamum 1101·
singulos annos posse 101101111, nee neccsse sore 1101·
singulos annos 0111151110 0011110010, 5011 1111111 una
confectio chrismatis abundat, aliam lieri net-esse
non 11011010. Errant 0111111 11111 talia excogita¹1t⁵³·²'⁴‚
ct mente 1050011 11011115 quam 10010 5001100105,11.’00
dicunt. ln illa 0111111 1110 Dominus· 11111) ι105115, 11051-
quam 01000111 011111 discipulis 51115,01 111111011111111
pedes, sicut a sanctis apostolis 11101110005511105 nostri
acceperunt, nobisque reliquerunt, cbrisma 0011110010
docuit. ipsa 0111111 lavatio pedum, nostrum signi-

prudcntium sustentatione et (111-1001111110 liberetur.
Illa autem, qua: 011011 divina mysteria ct eiga ⁴*
baptizandos, in universo mundo sancta tic( 10510
unisonum-1· agit, 111111 otioso contemplanda 51101 in-
tuitu, 110 locuni supervacuis intentionibus ct su-
perstitionibus 1001001115. 1101105 vrgo 1111011001 men-
105011111ὶί0 non debemus 1011110010, 11111111111000111
potius 51101, quam illudendi Ψ). Ad nostram 00101
111-11110111 benefacta perveniunt, et 0110111115 aculeis
nos, 111110, suerint male 1110111, pungunt Μ’. 1110 ⁸¹ 1010
inter manus latronum 0111011105 luporum furentium,
1110110111ιο 1015001111, 01 contumaces sunt subditi
atque 11105, Nam latratu canum ⁶²¹, 1100010111ιο pa-
510115, luporum rabies 11010110111111051. ¹⁵³ llla 10111

110111 baptismum, quando sancti chrismatis unctione B 111110, lomentis non sanantur vulnera, 101111 abscindi

110111011111· atque confirmatur. Nam sicut ipsius
diei solemnitas per singulos annos 05100101111101111,
1101115105 sancti chrismatis confectio per singulos
annos est agenda , ct de anno in annum renovan-
da, ct fidelibus tradenda ; quia novum sacramentum
cst per singulos annos etjam dicto 1110 111110100-
dum. et vetus in sanctis ecclesiis cremamlutn. 1510
11 sanctis apostolis et successoribus 00111111 accepi-
mus, vobisque tenenda mandamus. 11100 sancta
Romana Ecclesia, 01 Antioc-bena a tempore aposto-
lorum custodit; 11100 Hierosolymorum 01 Epliesino-
rum tenet. 10 quibus apostoli 11110511100105, lnce
docuerunt, et 101115 chrisma incendi, et non am-
plius quam uno 110011 uti ‚ permiserunt, atque
deinceps novo l'rui, 01 non veteri, jubentes docue-
runt. Si quis ergo 1115 01111010 tentaverit, omnem
sibi per 105 ²⁵, ct 1101 omncs recte intelligentes ²¹³,
indulgentiae aditum intelligatobseratum; quia pra-
1155111101001 mentium 1101101511 1100111011,111101 indul-
gentius irenis utitur 17, 111 praevaricationem prae-

dist. 5 : Litteris 1051115.
ad Milev. Pr. Ἠ (3101, ad Gallos cap. 12.
ribus, cap. 7. ⁵³ S. 11101. 011. 85.
¹⁷ t. 11. t 1 significastis insuper.

‘M‘ De conseer„

fex epistola sua, ctc. , 1100 alibi sanctum chrisma ,

⁴⁶ nos.
'⁴⁴³ idem cp. 2, 0011. 1.

⁶³ Siric. mox cit.
ὅ* S. Auguststlbm bom.⁷ 110111. 011.., cap. 15.

11000550 cst. Nee silere δ’· possumus, ut 011111 1110 ab
illicitis revocemus aliquos, 11111011 nostri provocamur
instinctu, 111 speculis a Domino constituti, ut vigi-
11101110 nostrae diligentiam comprobantes, 01 111110
000100111111 sunt resecemus ⁶⁵, 01111110 observanda sunt
censeamus ⁶⁶.

11.

Consulere ctiam 005, ut in prmdietis littei-is
1051115 invenimus, super accusatione sacerdotum
voluistis, 11010 oppido apud 105, ut in eisdem
apicibus reperimus, crebrescit. Signilicastis insu-
per ¹⁵⁷, plerosque attendere, 0111110510 111515 1111οο-
1111115 00010510511015 11011 congruenter vivere 5011111)-
0111115 01 :sacramentis δ’* 11111011010115 populis mi-
nistrantur. Ο miseros 1111011005, 111ιί bos intuendo ,
Cin-istum obliviscuntur: 11111 01 0111111111010 11110-
dixit, ut legi 1)οἰ potius obtemperetur, 111111111 11111-
1011111 1111000101· 1111, qui 011 1111101111·11111,01111111011111ϊ,
01 traditorem suum tolerans ‚ 0511110 in linem etiam
ad eraiigclizantlum cum 01010115011511.Νο111011051011

⁴⁰ Sit-icius ep. ι, 0. 7. ‘⁴⁷ 10000. 011.ἓό

''⁰ compungunt. ⁵¹ S. Aug. 110 1111510-
⁵'· (1101. cp. 2. c. l. '⁵⁸¹ servemus. ’Ἣ sentiamus.

doro, Α1011100, 1111110110 et aliis antiquis (livium-nm

alibi unguentum sanctiticatutn nominent, 0011011115 1) ‹illicior-um scriptoribus. Unde in 00001110 1101110051,

Florentino et Tridentino nunc aperte delinitum 051,
quod 0111101510 111-0105110, cx institutione Cin-isti, ab
apostolis traditum erat. Bellarm.. Suarez ‚ Yalent.
110 sacram. conlirm. ilaue epistolam Posscvinus in
,1111101010 sacru, 1011111 Fabianus, a quibusdam, ue-
50111 quibus, 10101 apocrypham rejici asserit. Qui
cotilirtnationcnt a Δ1101111111-110 institutam 0550 aiunt,
ex bac 01 pra-cedentis Urbani epistola satis 10111-
tantur. Sm'. 1111.

(20) In illu 1110 Dominus. Ut chrisma 01111110101111
et consecretur l'eria 1111111111 111 Cinna Dominica, ab
apostolis institutum 0550 ait, ideoque ab ea consue-
tudine 0011111111111101 recedi-ndum 0550 111-001011. 1111110
ritum 0011001 tempore 01150110111111 fuisse indit-:tt
(.1·1111110115,101 quisquis auctor 05101115 111111, seint.
denunct. 01111500, 1115 verbis : Hodie in Ecclesia (lo-
quitur 1101110 (31011111, Domini) ml populum acquisitio-
nis sanctificandum, 111 pitrliriprttiotie ‹liquitatis et
nummis sucrum chrisum conficitur, in quo mistum
oleo balsamum, reqiar sacerdotalis 9101110 0111110111
1101101010, quibus {liquitatibus initiandis, divinitus est
unctio instituta. Eadem consueti-¹10 colligitur 01 lst-

0. to, 0111105510 111·;0011111111·, 1111101110 sacrum chrisma,
uisi in quinta 101ἰά nmjorts ltclulontadw, cnnfioere
priv-sumat. Et banc ob causam in cap. Quoniam, de
sent.excomtn.. in o, dicitur, 01111511ιο csse coniicieu-
dum indie Cum-„n Domini, 0111111151 tet ra 1111011110111
exsistat. Errant igitur qui putant fuisse aliquando
usitatum in Ecclcsia, ut ‹ptoltbet 1111111 1010111110 cbri-
sma conficeretur. Quod (111-1111101111. Omni ternpore
de conscer.‚ dist. 4, item 0000. Tolet. 1,(-1111, 1111,
licere 0111500110 omni 1001110ιο chrisma conticere,
101011111011111101 051.110115101111101101·111· ouini 1011111010 1
sed accommodate, 110 omni tenpore 1100111111,1111011
ad 0001101011111101 0111150111 11111150111111101 est. Accedit
11111111 concilia non aliquam 1001110115, 5011 potius
cci-ti 0111115111 dett-rutinationem piat-tinne intendant ,
111111511110010111 : 501101115001111, non presbytero, liceat
omni 1010110100011511010 51101010 0111150111 conticere.
¹Nam 0001111001 lob-t. expresse intendit probibere
abusum quorumdam p1·esb)t»¹rortt···. 11111 00011οῑ111-
110111 chrismatis sibi usurpabant. tute Stiarcr. tom

111, disp. 58, sect. 1

