(.283 Ct'M ,itANETtd
pateremini. Puto enim quia nihil 11110115· 1011 iobis¹
a 01010115 apostolis ⁸³³. 1

XXXV. 11100 antem dixu, 0510011005·11111005 1011-
111105 11111 venerint, saum apostolos, dolosos op(-
rarios , transtignrantes¹ 50 111 apostolos Christi t 1 te(
non iniru1n; 11150 enim Satanas transfigurat sc. U·-
lut 1111501001 luris (Sll. Quid 005001115011111, ,51 (¹t
ministri (·jn 5 11·1111511,;’··111101111 in ministros justitim ;
quornm 111115· erit 501111111001 (›p(¹1.1(.¹¹'¹(11uni¹'·.q 1 111-
(1101111100111 (111Ἣ11151-550111, 011110111115 0113101011,-
niehaiuur. volentibus autent Galatis ah Evangelio
transferri, ait : ( Miror 1111011510 tam cito 1101151011-
mini ah 00 qui vora-cit 1115, 111 alind Evangelium :
quod non (·,51 aliud; 11151 sunt qni 105 conturbant,
et volunt 01011010 vos 2111 Evangelio Christi (82).
sedetiam 51 00511151, aut 00501115 110 01011) vohis
annuntiaverit. 111-1010010001 quud traditum 051. vohis,
anathema sit ¹¹⁷. 1 111 sursunt ait 2 1 Mihi intimo
oninium apostolorum (851 (lata 0515111ῑί11 lune Μ.
Qua: (¹ni1n deerant tribulationum (111115ιί, in carne.
inea adimpleo ⁹⁹. › lit in 01101015010 loro protitu-
tur, quia 1 super 01010105· Christi minister
quam 51 postea omnino nou 511 alins exspectandum
jubet 0111111 111¹(1n11ang1-lun1 110 (·oelo 50501111. Et 11110-
niodo 110 Perside venientem Manem (Si). 01111010-
(em se esse Paracletum ‚ 1105 esse credimus? lta
011101 agnosco ex hoc, qnol unus 15ιο sit ex 11115·
11111 transsorniantu1¹, 110 quihus manifeste robis in-
dicavit vas electionis apostolus Paulus dicens:
1 Quia in novissimis temporibus 1000110111 quidam
a 11110, attendentes spiritibus seductoribus, 01 do-
0111015 daemoniorum, 111 hypocrisi mendacia lo-
quentes ‚ cauteriatmn hahentes conscientiam , pro-
111110111111111(8ἶ1)1101101·0, abstinere 50 a cibis, quos
Dens creavit ad percipiendum (86) cum gratiarum
actione¹ fidelihus, 1·t his qui cognorerunt 1·1·1·1ι;110111;
quoniam omnis creatura Dei bona 051, et nihil ab-
jiciendum qnod 00111 gratiarum actione percipi-
1111·“. 1 sed 01 Spiritus evangelista lllattlneus 11111-
genter 515011ἰο01 Domini nostri 1050 Christi sermo—
nem : 1 Videte ne quis ros seducat3 11111111 enin!
venient in 1101111110 ineo, dicentes 3 ligo snm Chri-

¹, 1 tan-

C

11.-1··.(n·;si.111(:11.›1. 4420

Λ stus: (¹t multos 5011000111. Quodsi 01111111 aliquis
vohis dixerit : 1·ἶ1’130, 1110051 Christus, :tut 0000 1111 ,
nolit(¹ credere. Exsurgent 011110 salsi 01111511, et (alst
apostoli (⁸7), 01 salsi prophetat, 01 dabunt 5151111
inagna, 0111101115111, ita ut in utrm-(¹111 inducant, 51
11111051111’1’1,1τι“111111 01001115. Ecce praedixi 101115. Si (li—
xrrinl vohis : Eece in deserto 051, nolite exire. Si (li-
xvi-iunonis τ Ecce.1111111110110alit111s, 11111110 eredere ³. »
lit 111151, ist-1 omnia mandata, 1510 (tce 51511001 qui-
110111 aliquod aut prodigium ullum Ostendens, 0011110
allinitatein aliquam 1111110115; 5011 110 111 0010010111ιί-
110111111501111111111101 positus. 11011110 1113100010 1105110
obsecutus, rujus 1001011110ιο 5110111·111115; (’0111 neque

non 105115 exstiterit testa·

menti, imo 111111115111101 (ke in notitiam quidem ve-

1·1 1005110111. astiterit,

B 00111 eorum, qui 0115001111 sunt aegrotanti ; postremo
euin nullius prorsus accipiat testiinonium, Paracle-
tum 50 esso vult credi} cum etiam si signa (et proa
digia 11100105, salsum Christum 01 salsum prophetam
10 reputari oporteret 5000011001 Scripturas. 111 idco
convenit nos rantius agere, seeundum 1101111 111-111115
Apostolus monet, 11100115 111 Epistola quam (88) Co-

( Permaneto in 11110 fundati

1¹t 1111110011,0111111110111105· nl) 51113 1100050111 quod 2111-

divimus (δ’ἐξ), quod prwdieatuni 1151 111 ouini erofi—

tura (pne sub coelo 051 ”. 1 1:31 rursum 2

110001115115 Christum .1050111 Dominum ‚ in 1115111911)

ambulatev radicati (¹t fundati super ipsum, 0011111·-

1111111 11110, sicuti (1001105115, abundanti-sin gratia-

rum actione. Videte 110 quis vos exspoliet prr (91)

philosophiam ct inanem seductionem, 5000011001

elementa 1111111111, 01 11011 secundnm Christum, (111111

111 ipso habitat omnis plenitudo deitatis ⁸. 1 Quibus

omnibus ita diligenter expositis, heatus Apostolus,

velut patui¹ 111115, addit tanquam signaculum quod<

dam testamenti (licens : ( Certamen 1111110111 001·-

tari, 01101101 cucurri, 1111001 servavi. 1)0 cratero ι’0-

positn 051 1111111 1115111110 corona, quam reddet 1111111

Dominus in illa 1110 justus judex: non solnm au-

11550115111115 ,5101111511 z

1 Sicut vrgo

1001011111, 5011 01 omnihus 11111 diligunt adtentum
ejus ὅ. 1
xxxvi. Nullum ex robis, 0 Manes, Galatam sa-

⁹⁰ ll (lor. xi, 5-2'5. ⁰¹⁵ ll (lor. xi, 11, 15. ‘³⁷ Gal. 1, 6-8. ⁹⁸ Ephes. 111, 8, ⁰²¹ Coloss. 1, 21. ¹ 1111111·
xi , Ξ)..”,. ² 1 Tim. iv, 1-’1 ³ Manu. xxiv, 4, ὖ, ’.ΞΒ-211. ³ (1111055. 1, ¹25. '¹ Coloss. 11, 6-9. ‘³ 11 ’1’.11ι
lv, T, ὃ.

(Sl) lta 01 CJprianns haud proculab initio lihri D apud Tertullianum versio improbat, (10.0 vulg 'ake

De unitate Eccles1'w‚ac si Gr 1000 textu 05501 ὡς.
Sed Υ1115 1;111 (t ’1’·’οι10111’111115 pluribus in locis 10-
gunt, ‹ 111111150111111111115.»

1¹82) ,111-11115· vni-v gata, astipulantibus Cypriane .
Ambrosio, 1111 ronJmo et Α11’11’511110,1 (-1,’·111ν111010
Ε1111151111101 Cl1risti3 1 11001 'tertullianus adt. 11111·-
‹ic› ειιι lu» ιν, cap 5, ¹ 1101···1οι1οι·0 , 1 legisse 11-
(lentur.

185) Graece es, ἁγίων, c sanctorum, 1 0111111101
V=ula ”.1’.11

(841111 Casineusi cori ¹nptns 051 11ὶο locus, l1a·l1‹t
enini 1 110 1501511111 1011101111·11111100.·;1 1 sed le¹ ι,11--11
dum ( 1111111111 1·οΙ 111011,1> 1· tr.. 1

(2551 ln Υο15111111111111 tha-rum textum 051, ‹ lo-
11111311110111, 111111011111101,1)11)1111,1·111111111. 1 Aut igitur
lue 01111001 inodo 1050010101, aut 00111500110111,
ι prohibentes. 1 Sed lianc lectionem :¹¹1tiuna ctiam

hucin part( similis 051.

(sti) ln (1151001151 051,11111 perficiendum. 1 Sed
nug ’.1191 1001. on«- n1 sul1stitu1¹1e satius risum 051.

(81) Verlm illa, 1 01 111151 11110511111,1;11111·1111·-
prete Archelai (hh-nnn· 1111100110, explicationis
causa: nain 1101· 111 (lurco, 111-0 01Υο1511111, nrc
apud Cypriuntnn aliosque Patres loquutur.

(88) Y.oeein ( 11011111,1 nos 11111111110105, ita sensu
110513·3.11111Λιιῑ 111110 1 50111110, 1 leg 11110111.

(59)11111115;1,111 1 ’1111115115. 1

(90) 11¹1 ΥΞ11111;111 11100111001111101 (Iasinensi 1051-
1111, ( 1111115001. 1

(fit) (1:15111011..·1.÷.0¹.».x‚‹ exspoliet. 01 per. 1 C)pr.
initio lilni l)eb(1noy¹atic.¹n nv, l1. 11101, 1 111··1)1 10110101·
p. ·r philosophiam › (11¹ 933111 1351 συ).α(·11γῶ’,; (Jno ¹.
1011111111111501111, 1 decipiat.» 01. tertuli, Dc prus*
script ,c. 7, 1 01101111111311101, 1 interm-(tantur

