¹233

S. Clu-:Gonu 'sunnam OPP. PARS ALTERA. —- DussxA.

1181

31110500 dominationem. Confiteor servilem meam Α εἰ καὶ σὺ ἐν τοῖς ταπεινοῖς μέτροις τῆς ἁνθρωπότη-

conditionem , 1113111 1113111100 magnificentiam. Agno-
sco dominationis une 1›e1·sc‹·1i1›1w¹11. 01 11103111 ipse
311100ιί0000] nc 1111131001 cognosco. Non sum tliynns
u! 5111111111 corfinium calceamenti lui ⁸³ ; 0111110 113010
11111113001310111 capitis lui ven-uecm langere audebo?
Qun 113010 meam 5111101· 10 exiendum dextoram, qui
ιιιεῖιιιιι >in-uu 11011001 omnum ¹³⁰, 01. terram sun-1·
3 Ι1135 >numiui Μ’.) 0001110110 50111105 111005 digitus
501101· «1111110111 0111101 {uum 0111110311οΫ Quomodo 1111-
11130013 110111011111101100031101100110011313110Ἱο00-
11101101115301 1000111111011111131101(10105111οιἰί 5111101· 10
orationem 13013111 , qui 0113111 eorum qui 10 ignorant
proces suselpis?

σου κορυφῆς Πῶς ἑκτείνω τὴν δ;ξ’.ἀν ἐπὶ

τος γενέσθαι οὐκ ἐπῃσχύνθης [ἄλ. ἐπαισχυνθῇ-’,1,-
&ff ἐγὼ τὰ μέτρα τῆς φύσεως παρελθεῖν οὐκ ἀνέ-
χομαι. Ἐπίσταμαι πόσον τὸ μέτρον [ἄλ. τὸ uiso-2}
γῆς καὶ Δημιουργοῦ. Ἐπίσταμαι πόσον τὺ διάφορον
πηλοῦ καὶ πλάστου. Ἐπίσταμαι πόσον τὸ κρεῖττνν
σου τού ἡλίου τῆς δικαιοσύνης, κάμοῦ τοῦ λύχνου σου
τῆς χάριτος. Ιίί καὶ τὸ καθαρὸν νέφος τοῦ σώματος
περιῧέῧλησαι, ἀλλ’ ἐγὼ ἑπιγινώσκιι) τὴν σὴν δεσπο-
τείαν. Ὁμολογὼ τὴν ἐμαυτοῦ δουλείαν, κηρύττω
τὴν σὴν μεγαλοπρέπειαν. Ἑπηίνώσκω τὴν σὴν δε-
σποτείαν τελείαν, ἐπιγινώσκω τὴν ἐμαυτοῦ εὐτέλειαν.
Οὐκ εἰμὶ ἱκανὸς λῦσαι τὸν ἱμάντα τοῦ ’ὑποδήμα-
τός σου · καὶ πῶς ἅψασθαι τολμήσω τῆς ἁχραντου

σὲ, τὸν ἐκτείναντα [ἄλ. ἐκτείνονται τὸν οὐρανὸν ὡσεὶ ὃέρῤιν,

καὶ τὴν γῆν ἐπὶ ὑδάτων &pinu-„23 Πῶς ὲιραπλὼσω τοὺς οἰκετικούς μου δακτύλους τῇ θείᾳ σου κορυφῇς

Πῶς >mm τον ἄσπιλον, καὶ τὸν ἀναμάρτητον; Πῶς ᾳωτίσω τὸ φῶς Ποίαν ποιήσομαι ἐπὶ σὲ προσευχὴν,

τον προσδεχόμενον καὶ τας τῶν ἀγνοούντων σε προσευχὰς

Alius dum 113111110,111 100 1101111110 1131111ῑο; ut 111 Β Τοὺς ἄλλους βαπτίζων, εἰς τὸ σὺν ὄνομα βαπτίζω,

ιι,- cum gluria 1001001011] emmanu 11· vcro 1131111Ζ3115,
cujus 111011110110111 saviam? 111 enjus te 1101111110 113-
1101311οΫ An in 1101111110 Patris? At 10111111 1131105
13110111 1111011150, ct 10105 111 Patre cs. An in 1101111110
mutuat 11011 cst 11110101 10 alius 1131013 Filius Dei.
Au 111 1101111110 Spiritus sancti? At semper 11113 10-
00111 051. 01 00115111151311113115 11111 01 ejusdem 1011111-
13115 3111110 5001001131, aequalis potestatis, 30 paris
honoris} tecumque ab 0011111105 311013110110111 50501-
1111. [13111113 ergo. si 115, Domine; bapuza me 113-
mistam. Regnum-a (100111 nasci 1001511. Extende 110-
mendam dexteram tuam, quam 11111 111510011111313511;
01 1110 contactu 031101111011111 0010113, 01 ante regnum
tuum currens, 0010113105 velut praecursor, assidue

Agnus Dei, qui tollit peccata mundi ⁶³. Et 10, 100
danis 11001011, chorus mecum age; 01 simul exsulta,
30 concinne 3111011110 undas [anquam 5311300005
11101’0; 113111 tuus 11111 Creator cum 00111010 astat.
Vidisti aliqnando 151301 per 10 transeuntem, et di-
visis 311015 501151111511,“· transitum populi exspectans:
nunc 1010 vehementius dinanum-is, 30 13111105 11035;
01010011113 immaculata ejus qui 0113111 10110 10111005
1111. uun-aeos] 1131151111511,-111111100101-0. Montes 01 001-
105, vall-:7 01 torrentes, maria 01 1101111113 , 110110111-
cite Domino, 11011111111011130001 11131011101111; 113111
ipse per 1135 aquas 00111115 aquis sanctificationeul

111111111ιί1. 1105110000115 autem ,10511501κί1 :ul ipsum: D

Sine 11111110 ; 511· enim nos dece! omnem implere jusu·-
n'mn ω. Sine nnorlu; 1111100, 0 1131111513, 10111110111115-
1101153110015 nune silentium. Di³ce 1·οΙΙο ‘1¹¹2130g0·
111500 numm-are 1111111 111 his :ul qum 10 50111(;110; et
ns· 0111105011111115 quae volo inquiras. Sine modo:
nondum meam praedit-axoris (111·1011310111; noudum
13111151015111111111 bursinas-cris regnum: 110 5100800-
xvrit 11131100»Ι , fngiat consilium quod 0011113 1110
,ηιμ-01111. snm diabolum :nl 111013111103111 311 11110111
aliquem ex ‹ze-turis 1100111ιί1105 accedere mecumque

⁵² Luc. uz, ¹6, Jnnn, 1, 27, ·” [Ἐκ-310111, 2

Μ 1531111100

ἵνα πιστεύσωσιν εἰς σε τὸν ἐρχόμενον μετὰ δόξης·
σὲ βαπτίζων, τίνος ἑπιμνησθῶ; Εἰς τίνος δὲ ὄνομα
σε βαπτίσω; Εἰς τὸ τοῦ Πατρός; Ἀλλ’ ὅλον τὸν Πα-
τέρα ἔχεις ἐν ἑαυτῷ, καὶ ὅλος ὑπάρχεις ὲν τῷ Πατρί.
Ἀλλ’ εἰς τὸ τοῦ Υῐοῦ ;Ἰ Ἀλλ’ οὐκ ἔστι παρὰ σὲ, ἄλλος
φύσει Υἱὸς Θεοῦ, Ἀλλ’ εἰς τὸ τοῦ ἁγίου masna-„033
Ἀλλὰ σύνεστί σοι διὰ παντὸς, ὡς ὁμοούσιόν σοι καὶ
ὁμόδουλον, καὶ ὁμογνωμον, καὶ ὁμοῦύναμον, καὶ ὁμό-
τιμον, καὶ σὺν σοὶ δέχεται τὴν παρὰ πάντων προσκύ-
νησιν. Βαπτισον οὖν εἰ θέλῃς, Δέσποτα, βάπτισον ἐμὲ
τὸν βαπτιστήν. Ἀναγὲννησον ὃν γεννηθῆναι πεποίηκας.
Ἔκτεινον τὴν φὸθεράν σου δεξιὰν , ἥνπερ αὐτὸς
ἑαυτῷ κατεσκεύασας, καὶ στεφάνωσον τῇ σῇ ἁφῇ τὴν

ἐνὼν κεναλ1ν ἰ’να π ο τῖ’ eff* ασιλείατ τ ἑ ων
peccatoribus evangelizem, clamans ad eos: EcceC ι ’ Υ Δ ⁷ ρ ι’ ᾖ β s ρ χ

ἐστεφανωμένος ὼς πρόδρομος συνήθως εὐαγγελίσω-
μαι τοῖς ἁμαρτωλοῖς, βοῶν πρὸς αὐτούς· Ἴδε ὀ ἀμ-
νὸς τοῦ Θεοῦ, ό αἴρων τὴν· ἁμαρτίαν τοῦ κόσμου.
Ἰορδάνῃ ποταμὲ, συγχόρευσον μοι, καὶ συσκίρτησον,
καὶ κίνησον εὐρύθμως τὰ ῥεύματα, καθάπερ σκιρ-
τήματα· ὁ γὰρ σὸς Δημιουργὸς ἐπέστη σοι μετὰ
σώματος. Εἶδες ποτὲ τὸν Ἰσραὴλ διὰ σοῦ παρερχό-
μενον, καὶ μερίσας τὰ ὕδατα, ἔστης τοῦ λαοῦ περι-
μένων τὴν πάροδον· νῦν δὲ διαχύθητι σφοδρότερον,
καὶ ῥεῦσον σχολαιότερον , καὶ περιπλάκηθι τοῖς
ἀχράντοις μέλεσι τοῦ καὶ τότε τοὺς Ἰουδαίους [ἄλ.
Ἐὕραίοος1 διαπορθμεύσαντος. ’Όρη καὶ βουνοὶ, νά-
παι καὶ χείμαρροι, θάλασσαι καὶ ποταμοὶ, εὐλογεῖτε
τὸν Κύριον τὴν &raca-au τῷ ποταμῷ Ἰορδάνῃ· αὐτὸς
γὰρ διὰ τούτων τῶν ὑδάτων ἐπιπέμπει τὸν ἁγιασμὺν
πᾶσι τοῖς ὕδασιν. Ἀποκριθεὶς δὲ ὁ Ἰησοῦς, εἷπε
πρὸς αὐτόν· Ἄρες (Ἄρη’ οὕτω γὰρ πρέπον ἐστὶν
ἡμῖν πληρῶσαι πᾶσαν δικαιοσύνην. Ἄφες ἄρτι ·

χάρισαι, 11απτιστὰ, τῷ καιρῷ τῆς ἐμῆς οἰκονομίας
τὴν σιωπήν. 11Ῑὰοε θέλειν ὄιπερ ἐγώ. Μάθε διακονεῖν

μοι πρὶς ἅπερ ἐπείγομαι, καὶ μὴ πολυπραγμόνει
ἅπερ βούλομαι. ’Ἄφες ι’ζρτι· μήπω τὴν ἐμὴν κηρύ-
ξῃς θεότητα, μήπω σαλπίσῃς τοῖς χείλεσι τὴν ἐμὴν
βασιλείαν · ἵνα μὴ μαθὼν ὁ τύραννος, φύγῃ τὴν πρὸς

⁵¹ Joan. 1, 29. ‘⁸ Manu. 111. 15.

