621

Fu Aoit ENTA ts Ptiovtitttiti.

(Vm

θέλημα τοῦ Θεοῦ· ἐνεὸν δὲ ἑαυτὸν ποιήσας, περὶ οὗ Λ explorat. Rudent 5001115 1οὶ 111-10110115, 11113111 discr-rt:

μαθεῖν ἦλθεν, οὗτος δόξει φρόνιμος εἶναι· εἰ οὗτος
ἐρωτᾷ περὶ σοφίας, ὁ βουλόμενος τὶ περὶ σοφίας
μαθεῖν· οὗτος δὲ σιωπᾷ ἀπὸ σοφίας, ὁ μὴ μόνον οὐδὲν
πλησίον· διὸ καὶ φρονιμώτερος λέγεται εἶναι ὁ πρό-
τερος τοῦ δευτέρου.

⁶⁷ Τῇ βδέλλῃ. Τρεῖς Ονγατέρεςῆσαν τῇ ἁμαρτίᾳ
ἀγαπώμεναι ἀγαπήσει. ἠ πορνεία , ο φόνος μ, καὶ
εἰδωλολατρεία· αἱ τρεῖς οὐκ ἑνεπίπλησαν αὐτην · οὐ
γὰρ ἐμπίπλαται · διὰ τούτων τῶν πράξεων νεκροῦσα
ὴ ἁμαρτία τὸν ἄνθρωπον, μηδέποτε ὴλλοιιιιμένη, ἀλλὰ
πάντοτε ἐπαύξουσα’ ὴ γὰρ τετάρτη, φησὶν, οὐκ
ἠρκέσθη εἰπεῖν ἰκανὸν,ἡ κατὰ πάντα πονηρὰ ἐπιθυ-
μία· ιετὰρτην λέγων, τὴν μετὰ πάντων ἐπιθυμίαν
ἐσήμανεν · ὥσπερ γὰρ ἓν μὲν ἔστι τὸ σῶμα, μέλη δὲ
πολλὰ ἔχει, οὕτω καὶ ὴ ἁμαρτία μία οὖσα, πολλὰς
καὶ ποικίλας ἐπιθυμίας ἐν ἑαυτῇ ἔχει, δι’ ὧν exmon-
λος τῶν ἀνθρώπων γίνεται · ὅθεν τοῦτο διδάξαι βου-
λόμενος, διὰ παραδειγμάτων δή φησιν, ᾅδης καὶ ἔρως
γυναικὸς, καὶ τάρταρος, καὶ γῆ οὐκ ἐμπιπλαμένη
ὓδατος· καὶ ὕδωρ, καὶ πῦρ, οὐ μὴ εἴπωσιν, ἀρκεῖ·
οὐδένα γὰρ τρόπον ό ᾅδης οὐ διαλείπει δεχόμενος
ψυχὰς ἀνόμων ἀνθρώπων· οὐδὲ ὁ ἔρως τῆς ἁμαρτίας,
ὡς γυναικὸς, παύεται εκπορνεύων, προδότης τῆς
αὐτοῦ ψυχῆς ὅστις γενόμενος· ὡς τάρταρος δὲ, ἁε
ἐν λυγρώδει καὶ ζοφώδει τόπῳ ὑπάρχων, οὐ κατα-
λαμῧὰνεται ὑπὸ ἀκτῖνος φωτὸς, οὕτως δὲ πᾶς ὁ ὲν
παντὶ πάθει σαρκὸς τῇ ἁμαρτίᾳ δουλεύων, ὡς γῆ
οὐκ ἐμπιπλαμένη ὑδάτων, μηδέποτε εὶς ἐξομολόγησιν
καὶ λουτρὸν παλιγγενεσίας ἐλθεῖν δυνάμενος, ὡς
ὕδωρ καὶ πῦρ μὴ λέγοντα, ἀρκεῖ.

⁵³ Ὃν γὰρ τρόπον ὄφις ἐπὶ πέτρας ἰχνοποιῆσαι οὗ
δύναται, οὕτως οὐδὲ ὁ διὰῧολος ἐπὶ σῶμα Χριστοῦ
ἁμαρτίαν ἠδυνήθη εὑρεῖν· λέγει γὰρ ὁ Κύριος·
Ἰδοὺ ἔρχεται ὀ ἅρχων τοῦ κόσμου τούτου, καὶ
ἐν ἐμοὶ εὑρήσει οὐδέ-10592 — Καθὼς γὰρ ναῦς δια-
πλέουσα ἐν τῷ πελάγει, ἴχνη καὶ ὁδοὺς οὐ κατα-
λείπει, οὕτως οὐδὲ ἡ Ἐκκλησία ἐν κόσμῳ πολιτευο-
μένη ὡς ὲν πελάγει, καταλείπει τὴν ἰδίαν ἐλπίδα ἐπὶ
τῆς γῆς, ἔχουσα τὴν ζωὴν ἀποκειμένην ἐν τοῖς
οὐρανοῖς· ἧς ἐπὶ βραχὺ παρελθούσης, οὐκ ’ἐστιν
ἰχνηλατῆσαι τὴν δίοδον.»-Τῆς Ἐκκλησίας μὴ κατα-
λιμπανούσης ὲν κόσμῳ τὴν ἐλπίδα, τῆς τα πάντα

101111, ridebitur prudens. Si 111115 interrogat 110 1511-
pivntin, 50110 volens purtem ojtts2 31101· vcro 51101,
non 50111111 3 snpientia 1111111 discere rolens, 5011 vt
‹·;1·tr=1·os 311 ejus strutio dotcrrt‘rr*; 11100111 (11111111
prior prudentior 1105101101010511111111111111.

111111111111.Τ105 0111111 110001111111111·01,;0 admodum ti-
1110, 5011113110,1103110111111111,1110101311111.Νο11110 tumen
1111- 111-5 saturant 1111111, quoniam est insatiabile. Per
11115 quippe 501111101- :ictus perimens 11111111110111 1101011-
111111, nunquam mutatur ‚ 5011 angetur perpetuo,
Quarta 0111111, inquit, nunquam 311 1 Satis est;
quartam esse significans universatem concupiscent
tiam. sicut 0111111 unuin 051 corpus, 11111113 vcro

B membra 11311οῑ; sic 01 precatum 1111111115 30 rarius

concupiscentias 111 50 11111101, 1111111115 iusidias 1101111111
struit. Quod 1010115110111011511310, 11111111 0101011115
interni, et 31110115 mulierum, 13111111, ct 101110 111111-
11113111 imbre repletae. 1511111113, 01 iguis nunquam·
dit-ent· Sufficit. Nuttatenus 0113111 infernus desinit
310011110111115 aflligit-udisque improborum 111111111111111
3111111111135. Neque 111-00311 311101, 111 est erga mu·
11010111, cessat 11 5101130110, sactus animae 1110111110
proditor. Sicut vero tartarus in tristi 30 tenebroso
loco reconditus, radios non rccipit3 113 etium
01111115 qui 111 qualibet 0311115 1135510110, servit pec-
cato. Sicut terra 1131111113111 3111115 repleta, 113 liic ud
consessionem et lavacrum regenerationis venire
nou valens, aquae instar 01 ignis, nunquam dicit.
Sufficit.

Quemadmodum serpens 111 petra vestigium facere
nequit, sic neque diabotus 111 Christi corpore iure-
11110 peccatum potuit. Dicit enim Dominus: Ecce
venit princeps hujus mundi,et in me nihil inveniet.—
Sicut 0111111 naris mare tranans, vestigium viasque
post se 111111 relinquit; 510 neque Ecclesia in mundo
tauquam in pelago versans. spem 5113111 111 1111111110
relinquit, 111113 vitam suam 111 0111115 reposuit: atque
interim brevi tempore 1130510115, vestigia transitus
111 via 11011 imprimit.—Cum κων-5111511011] 51111111 11011
dimittat, (1113111 habet erga omnis boni sontem,
Christi incarnationem, semitam mortis in inferno

φερούσης Χριστοῦ σαρκώσεως, τρίὸον νεκρώσεως ἐν D 11011 fucit. —- Cujusnam, nisi nati de Spiritu 5311010

...,

ματος ἁγίου καὶ παρθένου γεγεννημὲνω; ’ὸς τὸν
τέλειον ἄνθρωπον ἀνανεώσας ἐν κόσμῳ ἐπιτελεῖ τὰς
&maoz-g, ἀρξάμενος ἀπὸ τοῦ βαπτίσματος Ἰωάννου,
ὡς καὶ ὁ εὐαγγελιστὴς μαρτυρεῖ’ ἦν δὲ ὁ Ἰησοῦς
ἀρχόμενος ὼς ἐτῶν τριάκοντα· τούτου οὖν τὸ νέον
καὶ ἀκμαῖον τῆς ἡλικίας, ὃς διοδεύων κατὰ πόλεις
καὶ χώρας, ἰᾶτο τὰς νόσους καὶ τὰς ἀσθενείας τῶν

⁶⁰ Ὀφθαλμὸν καταγελῶντα πατρὸς καὶ ἀτιμά-
Υοντα γῆρας μητρός. Βλασφημοῦντα τὸν Θεὸν, καὶ
μητέρα ἐξουθενοῦντα Χριστοῦ τὴν τοῦ Θεοῦ σοφίαν,

‘²' Vuig. 0311.111, 1·.15.- A, 1. 109, a, et gig. 11314152, 1“. 90, sive Β.

xxx, 19.- Α.1“. 111,11. Μ’10310 xiv, 50.

et 111-0111011101 perfectum 11111111110111 111 1111111110 10-
11013115 prodigia edidit, capto initio 3 ,1011111115
baptismate, sicut evangelista testatur. Erat. 31110111
,105115 incipiens 1111351 annorum triginta. 111 1130
igitur juvenili et florente 1011110,01101111110115 civitates
et regiones, hominum morbos et 111111111113105 53-
nabat.
ἀνθρώπιον.

Oculus qui subsannat patrem, ct 11111 despicit
senectutem matris. Nempe oculum 11135111101111111115
Deum, ct Christi 1111111011] sapientiam Dei. effodiant

³⁸ cod., φθόνος. ⁸⁵ Yuig.

90.

