525

[11ss PotiTrtzxst S. tttPF11i.Y‘rt sunit. -— PAiis ll.

52:15

cx quo 00110 constat urbem 11111111, quani S. llip- Λ 01111111ι1111, 1111ιο 1111111· vocatur Adeu, 0111115 meminit

polyti sedem 0101111111 Moyiiiiis, 11011 Portus Romani

111111ιὶ110 insignitam fuisse. sed Arabiam fuisse miii-

bi'a, ἑμπό p: ον 011111111. Potius Daniel 1111011115 111 li-
110111) De 1···011111111 nicriutoriinz (·1·)111111111115 1¹t 1111111111-
tionibus. 11:1¹. 352, 333. 751 01111. 1“ι’11151011. 1111111
tito, ,50111111(’,111ιιιιιίι-115110111,,1113151511111111111 ,11 ιι-
111ιο Felicis Emporium 111·1·,ι.5·1115·5·0, Sed 111· 0111011)-
(111111 01111111115 toto c11¹lo 11111· 111 11· 111111ιί1550, nobis¹
vidctiir3 1111111, iit optim1¹ observat 111-11110115·1)(1111νο1-
lus dissert. si 1Ιο, auct. 1'1¹1·1‘11li ιιι-’1115 Ι·,ἰ·1]ιΙιι-11·ἰ,01111.
toni. 1 (lrogpiiyili. 111111, 1111115111ιί 01111ιί10 ttius, in S,
’201501111,, pag. 813, 11110101· Ι)ιί·ι”μ[ι’ mai-is 1¹:1¹3]-
tliriri', 11110111 Arriano tribuunt, ex (11111 11100 (11111011
itui-iius, 51111 iinp. Marco 01 Vero 1111ι’1111; idi-oque
11;ι’(’, verba 1·]11,5·(1οι11 Arriani in rei-ipio toni. 1 (ἐι-1)-
111111111. 1111ιι,, pag. 155: 1 At 1011111111111) 1111111 nostra
11’1111)111·ιι(.’,0,5ῑιι’ 011111 destruxit. 1 Augusti :1¹1¹onon
conveniunt, 0111110011111111 01 sexaginta anni 111101·
Augustum 01 Veriini intercedant. Pra5ter1¹a Plinius
uisi. lib. ri, 01111. ¹28, 11111115011111 i1l1¹1n Dodwvllus,
(11 ante ipsum vir niaximiis 1100110115· Norisins 111
(Ioenotapli. Pisan. dissert. ¹2, cap lt! pag. 581), 111111.
111 Operum 01111. Vei-onze 1111111 ΠΜ, 11100 babet :
«Caius C;esur,Au311sti lilius, 111-05111· xit tantuin Ara-
1)111111; 1 ex 1111111115 apertissime constat 1111111111 (310-
sarem a bellicis tumultibus ac cladibus 1111111110 111-
serendis 1111115115 abstinuisse. Plinio 01111111 (’(1115011-
111 1111011111111110110 Propertius 010311111155111115111500 0111·-
minibus lib. ιι, el. 111, 1·, 15, 111* ι

tmtia qitiii. 1111110310, tito dat colla 11¹1'11111plio,

Ec (tonius intacta: te 11011111 Arabim,
Et lyricorum princeps Horatius :

Intactis opulentior

Thrsauris Arabum.
llis addere possumus alia duo veterum testiinonia‚
ex quibus evidentissime patet, 1100 11. (111-51110111,
1100 AElium Gallum, 11111 iii Αι· 1111111 F1¹ ’1100 populi 11»-
11111111 aima 1111111115 intulit, 110111· ,0111 ’1111111 1¹1¹· 3111111 ιι),
inqua lio(¹ L'u .·1poiiiiin 51111111 tuisse 50111105, nuspiam
1111131550 Strabo, ι11111111111111111,1,·(11-’11111111111111 111111-
ceps, Geoyrapli. lib. xri, nbi 11311 110111111ιί11, pag.
11:215, 01 501111. edit. 111115101011111111 anni 1707, 111·οι1-
1111155111111111 liujus itineris commentarium coum-xiiii,
(1111111 51 diligentissime 1)(’1-11011011111115, 11110110 pate—
bit Romanos al) inipsobissinio Silam Nabataeoniin
procuratore deceptOs, noii ultra Marsi-aliani 111111-
inanimi-uin 0111011) processisse, 111110 duorum dierum
itinere ab aroinatit'era lloinaeritariun 01 Silanorum
1031111ιο abt-rat, loc. cil., psi-si. 11·-’8. Straboni sub-
scribit Plinius lib. vi, cap. :18 01 29, ex 1111111101111-
cimus AEtiuni Gallum in 1101111011111111111 103111110111
nunqu-aiii pervenisse, 5011 111 corinti pioviiniaiii cx-
ploi·at1ii·es misisse, ex quibus mulia (11111011, qua:
describit. Demuni Dio Cassius, (1111 51111 Commodo,
Pertinace, aliisque imperatoribus 115111ιο 1111 Alexan-
dri Maiinueae 11111101111)ι)1·1ι1101·1111, lianc Romano-
rum 111 Arabia Felice expeditionem describens, 0115
11511110 111] Athrullorum urbem pervenisse testatur,
lib. Ltlt iiim. llonicnice, in Coesarc Aiifsusto, ιιιιιιι.
29, p. 7:29 eit. 01111. 111101110131 anni 17:511, toni. Ι,
qua} juxta Strabonem, 1110. cit.‚ p. 1128, lougius
quain Marsyaba Rtiaiiianitariiui metropolis, 111) llo-
mauritarum regione dissita erat, 01011101 Δ»1511115 11111-
lus prius Atlirullaiii 001111, eamque praesidio 11111111-
vit, ipso Strabone, loc. cit.‚ 10510, postmodnm
1 Marsyabas processit, 110ιο (1110111111 1110111111 11111010
tantuin 111Ι 1110111 inici-a 10310110 5 aberat 5111011110
10 anteponendus est sn abo Dioni, utoote 11111 (’11
AEtio Gallo Ai 111111· e expeditionis (11100 , eujus crat
anticus, quemadmodum 11Ι), 11,11 xvi, pag. 1171), ip-
5011101, tau-tur, 11100 (11(11011;11111111115 1·· „itur Romi iuo-
runi itineris iii 11,ιο provincia terminus 11011 ,1111101111
suit, sed Marsyaba.

1)

C niani 1111110111 111 Arabia limes 01· 111,

11111111111111 111 Descriptiont‘ Arabim, 1¹t iio-„iiis i¹tiani
temporibus insigne Arabum 1¹t indorum 11101·οι1111111111

voi-um 111113011ῑί 1111111111111015111111· p1¹1¹p1¹111l1¹nda sunt
Dionis 1011111, (1111 inultis post 'l'rajanuiii annis
1“1111,1’1 1110,,51111111’1ιι51’1111111.111151111111111 11111115111110111-
tionis morbum 1¹t 111011111111111111, quibus obnoxii 11ιο-
ι·11111, 111111111111, narrasset, 11100, addit: 1 11111111111,
11111110, 111. 111011 sert 5011100110, 5111101111111 1101011111)-
runi 011115111111111 Arabia ista bello progressi sunt.
Λ1111·1111(1ι·1ιιιι (Atliliilornni) 1¹nini 1011115, (111111 111115·
1115131115051, 1)(’1·1·11111ἰ·11111, 1 Ex liis 1·nini 111111 obsi-n-
111 colligimus¹ 111101111111101100111501110,1111111ι1,11111,1111-
11110, Felicis Emporium ιι 'l'rajano 1101115111111111 (’11--
didit, 01111101111111111111111 0551· 111111111111111111, (1111111115
11151101111111155111111111 1111111111· 1113111111111111, (111(111Τι·11]·1-
11115, S1xto Ruso 011’,’1111111)1ιι1·(ιιι1) 11· 51111115, 0111550111

[11111111111011111 1011115111110111, (1111111 1111 ri nunqu: im po-

11111, iinpnt 1101111··111115,1115·1”Ἰι,1]ιιιιιι5 iiti¹¹1unqui
ni:·11is littus (ης-,1111111550 t: 111011111ιο sibi 1101511111101
lior. 11¹1iipoi·1¹. 1111111311115(·1·101101ϊ1ιιιιιιιι11111· linquo-inin
(111-111010 puniisse. Nos 1011) 1011111 rationi magis
011115111111111 0005001115, Traianum non in 1¹11 maris
Rubri 111-11111 classem instituisso, 11110111 1011110111
(1ιιιιιι111111110111(’·11111111511111101111111111 1¹11nst111,se1l in
sinu ejusden· inaris, (1111·111 ¹lriiliiritm 111111011111111111· ,
(1110111111ιο 01111111 1110111101· 1¹x antiquis seriptoiilnis
utrum vot-aiunt. 111001ιί111 sinus Romanis proxi-
111115 l'iiit proviin-iis, 111311111151111001, Αι“111)11111)11-
111010, quarum postremam 'l'rajaiius 1111115 gentium
domina: 1111110111) adjunxit: 1111111111ιο110111111111115101101-
laiidi occasioni promptu 05501, non soluni 101ἰέ-
stribus (11111115, scd 01111111 maritima classe liujus
provinciat oras munii-1¹ votuit, 111, ipsos ab externis.
auxiliis accersendis ponitus prohiberet. heum-condi
siqnidem 5110 Albus¹ viciis Airizini 1151¹oultiniiis Ro-
111 111111 011510-
(11111, (11111111 11111·111111111111151110111111111,(1110111111011115
1111111111, recipiendae 011,11151 00111111111111111 0111101111
111111οι·011·,11 &unitim-uui 1010 et 11)ιιι·11·11111·ιιιιι 11·-
3111110111 11111111 hominiis aevo 51111 subj1¹15taiii :illirniat
1115011101 .·1ἰιίιιιιιι5; 0· ini Cli· ,1111111-011 ni 11111 1111110011)-
1111111 1))11115111111 [luntrium-um i11¹iyii¹1110111111 aoiicniii
1111110111 1111550 dieat 1115· 1·1·’.1111 Latine redtitisz
1 1111110 (nempe inopum-tis 11¹i11111111) non-ui (110-

111111 111110·ιο 51 (11111111 Apliar 111011111111115,111111111 ,5-1- -
110111 domiciliumque li· ,11101 Cb. ιι·11)1·ι(1 100 ·111111115 1111-
1111011111111111, 01 11111 1115· 1101111 sunt, Sabait¹ ,11·11111 rex,
i111p1¹1¹11toriiin nostrorum 1111110115;111111ιι115· 01·11’1)1ιι,ς
113 ·1111 ones 01 munera mittit. 1811111111111111111 11οι-
11111111111011111 01111101011111)1111111115511111 1 ι’111111111 Γι 11-
jano adsi-iunio convenire non p.1tei¹ui1t; ciii vero
1¹x Romanis inipei ’1101111115 tribuendum sit, nobis
est 1110111111)οι 111111, (111· .¹111111s¹ itis ’111 111 111115 111) 111111'11.

11.75,p;1g.5218‚ int1¹r11'11111111111:liistoriic¹ scriploirs
0111100111511111101110 leliui¹¹ ’11) 0111111111.1111110111111
1111111 1550, 50111011 S ¹Jili¹iiuiii Siste'ſtrttm post ti· aus-
«grossam 1·,-(1111110111 liitertiniiiiiiiuiii nominique titiu-
001111111111, eiiam ἱιι „trabium belii-ein exciit·1·isse;
01 Herodiano assentire quodaiiiznodo 11110111111Ζ11-
,51111115 lib. 1 Historiarum, p. 1357 01115110111 cullei-110-
1115·, (1111 Arubium unirer-mitt (t 800111· ari-idi.» aizium
ιιιιίιι11ι·110 prodidit. 10111111 111-111111111ιί 1111111101 lno-
ne interpretanda 511111,11111 lib. ινα, pig. 12:125 01111110
editionis, 15u111 Aialies 1110511 Seieio ‹iouiiius nu-
squam 1·’011015 Arabia: 11001111151110111, sed ,Arabes
ιιιιιῑιιιιι, eosque (·11111 OSt⁴1)1¹tits 01 Adiabenis 111111ιο-
1·1·1 1115 verbis: 1 Sexeriis . . . exercituin 1·1111ti·:i bai·-
1).1ι’()5 , 0510011115, Adiabenos 1¹t 111111)οι duxit, 5
11111115·(1111111111111110110 111110111011,5010111111 nunquam
Αιϊ11111,1ἰι1’11101·ιιι 511110·ι5.5·1·, 5111 1¹1 11111ι,1111 110 (11· 51111·
Λι· 1ι1)1·,0 paiteui 0511101115 1ιο Adi: ibi.¹ 1115 propinquas.

11·ιο et'riin 11110111101111111110 donanda sunt Zosimi
101111 1¹11ni1:t ipse-Arabes ,ει-0111105100. cit. (1150111111
ιι1ιιιιιι.01. Spartianus in Severo pag. 71 collectionis

