 

 

wao nonus! cetxvut.

S. DIoNYSIUs

milix-milii NL S lcl‘lsco PU S

NOTthA HlSTOtiICO-LtT'rERAuls.

(Girumu, Vct. Pntr. molloni, t. 111, 1'rolcg., p. xxx)

l. Dionysius illatarum-inus, coquom-ento :tta-quus. Oriyenis auditor, Scholzc Alexandr-inm moderator. Quo
tempore ordinatus episcopus. Ejus 111-«τεὶ111111 nesta. Litterarum monumnenta. llius emortualis.
ll. Pleraque iltius scripta deperdita. Qum ιιριιιί wieres sci·tv‹n1tzu·‚nnnc primum collecta. Pro temporis

ratione disposita.

111. De illius Eloncho et Apologia speciatim disseritur.
lv. Qua occasione opus ejusmodi scripturn. I‘Tjns 111-01111111. Qnoe superant sraymezzla. Quomodo distributa.

1. Quo tempore 111 Africa Cyprianus, 1111101131 111 Α Dionysium Romanum pontificem, quasi de Verbi

AEgypto Dionysius, 311 antiquis Patribus Magni co-
gnmncntum jnrc 3110111115 (α). Oriyenis valde insiqni's
auditor suit, 10510 Hieronymo (b), cui ct librum De
martyrio nuncupavit (c). Schola: Alexandrinae post
ilci-actam modcrntor, 01110111 succussit in episcopatu
311110 ιιι 1111110111111111111111, (1111·1511ῗ17 (d). Postaliqnot
ab inito episcopatu 3111105, oxortu persecutione Dc-
013113, secessit ι 5011 paulo post 3 militibus 00111-
prehensus ac Taposirim deductus, Dei nutu 3 Cin-l-
5113110111111 rusticanorum turba, invitus 11001, 111113-
biliter suit ereptus (c). interim vcro saevientc pusse-
cutionc complures Alexandrian ob Christi nomcn
'inarlyrinm subierunt, qnorum gloriosa certamina
1115011101 Dionysius li'tcris consignavit (s). Anno 2³32
interfuit synodo Antiochenae, pro 50113111111501115111310
Nox-atiani 003011ος ad qucm 0113111 epistolum 5011-
psit (9).

Interea tcmporis Nepotem episcopum :ligyptiuim
quo doctore Arsinoitae chiliastarum errore lucrant
imbuti, duobus libris circa Clu-isti 3111111111 251, con-
futavit; ubi quoquo de Apocalypsi nonnulla 11313111
«ligna edisseruit. Deinceps in dissidio (10 rebapti-
zandis haereticis, pro Ecclesia: 11300 redintegranda
plures scripsit 311 diversos epistolas. Valeriano Au-
gusto Dei Ecclesiam dira persecutione «1110131110,
post praeclaram consessionem coram AEmiliano 111-10-
secto augustali editam, Cephro Liby-21¹. oppidum 111-
cultissinmm irc compulsus est; 1111110 paulo post in
Mareotidem migrarejussus snit (11). Glisccntcm Sa-

13

divini 011111 Patre consubstantialitate non recte sen-
tirct: scd 113110 11150 sama: suzc inustam 13110111 (1113-
tnor 1111115 perscriptis detersit. Exinde vcro, Valc-
1·i:1110 3 Persis 0311111, 01 Macriano intes-ilecto cum
tiliis, 11300 (1011111111 3 Gallieno Christianis reddita,
51111 11110111 311111 2111 Alexandriam regressus (i), (2¹-
111135 poste, 1“.11110 belloque intcstino laborantibus

1113511111111(]”).1111111101113111 vocatus 311 judicium in '

cansa Pauli samosateni terendum, cum (1113110013111
:mutem 011’310111111110111 111110 itineri conficiendo 1111-
1131· essct, 1131151111 Ecclesiam Antiochenam interris,
50111011113111 5113111 pronuntiavit. Quo autem tempore
5131111115 agebatur, 511111·οι111111111101111111111111-3111111133-
11115, exactis 1110111500113111 51·1110111110011113111115, ’ἐτεςιν
ἑπτακαίδεκα, 1113110101· cst Eusebius (la), (1311101ιί
1111111·1·31(1ι·15 511, Christi *253 1110111110. 113110 31110111
0111111111131111 Ι)1011)’513113111 commentos, chuicnium
111 111-111115 sumus associati (l). Verum 1110111 :id nio-
nysii emortualem quod 31111101, let-torem sortasse
1131111 11110311οΙ111011111νο1111111 {ulii-c (ni).

11. Qnamplurinm scripsisse Magnus Dionysius
cx 1130101135 «lictis 1113110 011111110111111, quoium 13·-
111011 pars maxima interiit. Qutc vcro 3111111 veteres
etiamnum superant cx illius litterarum monumen-
tis, magni 53110 ducenda, 03 nnnc 111111111111 111 unuin
‹ollcctuex Eusebio, Athanasio, Basilio 3111511110 110-
0105131 scriptoribus, in 111011111111 protei-imum 11111)
nimirum fragmenta 53110111 111-,11131111 tanti l'ntris vx
reliquorum jnctnrn ‹lt-trinwnluin :iuti-ptum nobb·

1101113113111 liaercsim dum impugnaret, delatus cst :ul ⁴ (ΙΙΗᾺῙἏΠΠΟΙΝ18 52¹¹'s'iffl12 ¹'0l¹²¹¹'‘⁴¹¹¹¹l¹¹c· Ῑῗῑ 111111ΙέᾸ (1111·

(n) Enseu, nist. eccles. lib. vit 11111.. ad 11110111
lucum vid. Van-s.

(11) iliorum, De nir. illustr. cap. 69.

(c) lensi—li„ ltist. cccl. 1111. 11, 0311. Μ.

(tl) 111. 111111.,1111. 11, cap. 55. Yid. Dodw„ dissert.
sing. 311 opp. Ρο31·5., pag. 81.

(ε) Dionys, 011151. ln mlv. (ici-man.. inl'r. col. 15113.

(ζ) lsl.¹ (111151, 3 311 Fal». infr. col. 1290.

(fl) 111.,011151. 2¹ 311Νι1131. intr. eol. 120⁶.

111) 111·, epist. 2⁰:⁸3 2 11111. col. 132⁴).

11) 111., epist. 11 ,111 11111·111;1111111., infr. 0111. Slssfj.

11111111, epist. iz). :ul ,111-1., inlr, (ml. 1.“1.“1.”1.

(k) {cust—l», 11111. »γι-Ι. 1111. 111, (up. ΞΒ..

(Ι) 111·111111·11., (ir. Cin-ist. 111111. ll, pag. 5514.

(nil 1)(11111’,,1115501·131.51111;. 31101111. pem-s„ 0311. (Ξ,
ᾗ 18, 1133, ἰὌ. “

