5ίῖ DE vm ΕΤ sentths S. tttt‘POLx'Tt. 518

prophetarum nomine designabantur, fuisse organa, A super sacras litteras nou juxta proprium arbitrium

11,-11111101011111111 annuntiabat bominibus divinam
voluntatem: ( 111 111111111111·1’11111·5, 111111111 (1110511111-
polytus⁴ 11111, Spiritu p1·oplu·ti;u aptati. digneque al)
111511 Ν”01·1111 11011011111, 111111 nimirum 101111 organa 111
‚sn-ipsis semper titutum Verbum tanquam plectrum
baberent, cujus· nutu 11111111·1111111111,111110 Deus 101101,
1,,1·0111·1111111·1;0111111111111111111111. Nou 0111111 ex sua sa-
011111ῑο loquebantur, 111-0 111110οΧ 11111111110550111, 11100
111·.1.·111(·1111;1111; scd primum quidem Verbi 111111111ιο
1111· sapientia imbuti, exinde per 11511 , (11110 0550111
sutura, probe pratdoeebantum ac (1011111111 certa jam
10111111 lide, ea dicebant ae praedicabant, 111111· 11115
«livino duntaxat numine manifesta forent, reliquis
1011) abscondita„ Nam qua 1111111110 propbeta voeare-
tur, 11151 qua* sonitatum, Spiritu 11110111101011. . . .
Lude convenienti-r 1110111101ιο 11 principio ridentes
xocabantur. 1 1111111 01111111 subjungit, Verbum lios
51111115 scriptores coegisse per Spiritum sanctum
loqui; verbum in 1115 versatum luisse, in bis 10011-
tum fuisse, suam annuntians suturam iucarnatio-

1101111(1111;111110111, 1 1011111101111101000110 Filio Dei (1 l),

‹ dedit legem et propbetas; 01 dando coegit bos per
Spiritum sanetum loqui, 111. 110011)1011105 111111115 Pa-
1011110 inspirationem, consiliumet voluntatem Patris
nuntiarent. lu his 1311111· Verbum versabatur loquens
(10150111150..1,”1111011111111150 suus praeco 01111,051011110-
batque futurum 0550 111 Verbum hominibus appa-
reret. 1 Ecquid etticaeius pro divinorum librorum
inspiratione dici potest? Et quis post 11100 audebit
inire disputationem de natura liujus inspirationis,
501110011111111 immediata sit, 1015010111 mediata? Seri-
11101ος 11111111101110 Spiritu repleti: scriptores, (1111
sunt 1011111 organa, 1101· qua} Verbum (111111111111011111-
11110111111111111111111’, scriptores ’,1 5011151511011 loquentes,
5011 sapientia ct inspiratione divina ς scriptores, uno
1011111, quos Υο11111111 cogit per Spiritum sanetum
loqui, nunquid aliter locuti 511111, quam divinitus atllati
revelatione proprie tali et inspiratione immediata?
Cesset 01311 onmis controversia de 11110 veritate clare
’,11111101111111 111 remotiori antiquitate fundata.

Deus unns et trinus 1·.1· SS. titteris coynoscemlus ct
colendus. Sacrw 11110110 non pro arbitratu exponendae.
—- 'faudem (111001 1110 sanctus Pater, quod non

11111111(Ιο (11111111 cx 5110115 11110115 erudiamur de uni- D SCll (¹7)-

tate Dei et Trinitate illius, quomodo eidem 511501-
110111111111 pictasque erga eum exercenda. Addit in-

po> S. 11111101111111.Ι)1.11111”1·111·,1’.11.11111112.
111 S. lli ppol'xt.. lib. 00111111Ν·.(1ιΙ,1111111.11011(·2.

(1)) S. 11111111111. tilJ.c011uaj›f,xmt 1111111. tt.

115) S. 1111111011ῑί 1’··11’,. 1’1.1 et excerpt. cx (’-0111111011
tario m (,11101111 cx 8⁸ ᾖ1’1’111111115 1’(1111·(111.1(1111.11
(11111 11111111 l 11·»11(111111,11131 . ...et 2t;; 0111111111 Gat-
1;.,11111 tom. ll Iu't'bliotli. ΙΨ. ,-13111 . ’171 et tsu.

111) S. 1111111111)·.,1 lib. lh⁴ Antichristo, ξ ,·’,18 p:g.i
⁸25<- ,11111111 1· 1111110. ., 11111111 Ι (11111., 01 11111111 (jutland,
11111. 258 tom. ll 1’1’11[ι’0111.ΙἸ’,

11ἓ111111·111111 C‘autit. totu. Ι()1111., 11119270 tt
Ξ(;1(1’1.,11, p. 1011)·01111111111111111111 10111. 011., 11131.

(ΗΞ) 1110111,111). in Dan. cc Susum, 10111, l Opp„

esso interpretandas. En illius aureas dehac materia
5111101111115 (1”.)>; 1 Unus Deus est quem non aliunde,
si 111105, a 'noscimus quam ex sanctis Scripturis.
Quemadmodum enim si quis vellet sapientiam liujus
sarculi exercere, 11011 aliter 1100 consequi poterit,
11151 dogmata pbilosophorum legat; sie quicunque
volumus pietatem iu [1011111 exercere, 11011 aliunde
diseamus quam ex Scriptnris divinis. Quaecunque
ergo sanctae 801111111110 11110111011111, sciamus: etquae-
cunque docent, eognoscamus; et sit-ut 11111 Patet*
010111, 51110101111111115ς 01 510111 vultFilium glorificari,
sie glorificemus; 01 510111 11111 donari Spiritumsan-
0111111, 510 accipiamus. Non seeundum propriane
voluntatem, neque secundum proprium sensum, ue-
que vim inserentes inea, quae ab eo data sunt; sed
quomodo ipse per sanetas Scripturas docere voluit„
sie intelligamus, 1

Quomodo S. Hippolytus Scripturam alleqet. —-
Caeterum S. Hippolytus communiter allegat Scri—
pturarum sententias juxta versionem Septuaginta
Interpretum. AliquotIes tamen nibilominus ad 101·
5101105 super Hebraeum exemplar ab Aquila et Sym—
macho adornatas recurrit (15).

Totam sacram Scripturaiu S. Hippolytus (11111110
111Νόμον, Προφήτας, Εὐαγγέλια,Ἀποστὸλους,111[,0-
gem,Propbetas, Evangelia et Apostolos. 510 eninr
loquitur 111 libro De Antichristo (tt) ·. c Per omnia
itaque lapsi sunt (tsraetitae) et erraverunt, qui 111»
1111110 veritati concordes exstiterunt; 1100 111 Lege,
quod eam transgressi suut; nee in Prophetis ‚ quod·
propbetas quoque occiderunt3 necin Evangeliorum
1000, quod et Satvatorem ipsum e1·ueitixerunt; 1100
Α110510115 eredentes, quod et illos persecuti suut;
ubique veritati insidias nectentes, ejusque prodi*
tores, Dei magis odio ducti quam ejus ullo amore
devoti. 1

Librum Sapientiae vetustus 1110 sanctus Pater ar-
tribuit Salomoni ita disserens(15): ‹ Et ubinam-est:
copiosissima illa (Salomonis) 5010111111 ? Ubi illa my-
steria? Ubi libri? exstant enim sola Proverbia, et.
Sapientia, 01 Ecclesiastes, 01 Canticum canticorum.»
Librum Tobiae semel allegat (16); historiam-Su-
sauuae et Bel velut authenticum fragmentum agno*
11111110 insuper refert suppressisse ,1111110115
1100 Danielis eaput tauquam illis invidiosum, ct. (1110-
(1111111111 scelus eorum, quos Babylone judices babe—
tto. Coul'. 'rohten

pag. ⁶27· ‚et 11111111(;11.,11111111 pag.

111, 3¹.

(1 ’7) lntegrum 0111111, utsupra diximus. commen—
1111111111 exaravit in 11151111111111 811511111111·; alternum
probatur cx 1115 S. llippolyti 10111151( Si d 0111111
11011111( 51111105 Daniel bis (·1· 0101101111111010111115 1
(·10. SanetusHippolytus, cums-iteatur quod [11111101
1111115 110111115111111111115 11·(11111111 traditus 11111111 dila-¹
(·11· andus, 110105511110 admisit historiam Beli, qua
(11· 1 ansa 1110 propbeta secunda 1100 11111101 limum
[111-(10111111 11051111111111 expositus 11111.1111111(11)·.1,Ι111
11111111.(111(),11.,10111 1()1111.,1’1·1111(11,1111·10.,11’13.ᾸΠ,
01 11111111 nullane.. 10111. cit., pag. 5⁰1.

