99 Jurujs AFuffiAIxES. 100

investigamus, huet. Qum igitur aurcis 31111111111111111- Α φιλοπονοῦ·.1τας.

1ninis 111) 1115151115611111111, :uque in 11’11111115, rugum
511111111111115 exstructis. 1’1·(·(1111111’.1 sunl, (⁴1121r121bo. lix
115(,·111111,1111;1,· 11111111111511111, winulis οι prr sarci-dulos
iisdein 111-11410105, (inrisu nomen 111-111111115 divul-
ς11111111 (·st.

!·2x>1al quippo iu Persi.. Junonis 11·11111111111, ipsis
regiis 11·(1111115 magnificentius, 21 Cyro, rogo (eligio-
5155111111, 11111111011111111. uui iu oo aureus. 11111111· urgrn—
leus 111-11111111 ,5111111115- (111-11111, casque lapidibus prau-
11115155111115 vxornnxi( ‚ 111·, fusiore (olins ornatus. dc-
scziptionv sernnnwiu 111011111111111.

luis 1111111111 11·11111111·111115 (1111υ1111111111111111111 scripti in
huninis aureis annales testantur), cuin rex sorte
1111 onum-udan. somniorum sonuionrnn 11·11.11111111
ingressus css(⁴t‚l‘1·upupius sacerdos 1111 onan iuquit:
G1·a1ul‹›r1u›i, donunc 1111. Juno concepit. Suhridvns
rex respondit : Itane roro Juno mortua coum-nii?
Cui smerdos ; 1111. Juuo mortua rvvix'u, et generat
vitain. Quid hoc roi? 1111 rex. Apertius 1111111 de-
clara. Cui 1111: ⁴ 111-γυνη , domiue 1111, (munus. 111111
haec 1111111, 11,,11ἐ·111, Tota eniiu noete 111⁴21⁴101·i(21sl21¹u;n
omnes 1160111111111111111111111111111111111 seminarum tripu-
1111111110 perxigilaruut, diccntcs inu-r sc : venne,
congratulmnur Junoui. Quin au meipsum quoque
dixerunt : Advsduru, propheta! coilgl'alllinw Ju-
noni. Annua (·51 cni1u. Quibus (⁴30 2
te>t amari, (111113 {andiu jsun o viris meos-‚M ne-
spondrrunt 1111

Quomodo 111)-

: Rcvixst, nec :unplius ,111ηο 1ο(·111111’,
sed Coelusns, Sol (·111111 magnus :uuavit etun. Dixe-

runt porro sendum ad naurs, manisvsnxz 1⁴e1n ex· C

pl'caulcs :Sralurigo 1·51 annua. Nonne (’111111 Juno
fabrum sibi desponsavit? — Responderunt mures :
Quod jure (·1111111 scaturigo appolleiur, assentimur,
Verum autem ipsius nomen est Myria. Navem en'un
onerari2uu, innumeris rebus 1·(·11le[a111 , 111 utero
tanquam in pelago gestat. Quod si ctiam Scaturiginis
nomine indigitetur. 1111 est intelligendum 2 Seniu-

solur, 1··( [·11 qum ox mich. Psvui libro inedito θαυ-
sun-(Um 'Aaorr- 1111· 111· {rr-su. τῶν καὶ φυσικῶν 1’;,·111·’1-
1111;.11111(·1’111511 '.·1-34711 ε(11ι.111111;11·1·1 Α11111111111,
Anu-uni (1111151-11 1111 111 quibusdum (11·-’·11111 (ἓ1-1115111111,
11111111 1151. 11 1115111111. (.·· 1 ean. 5 , sanem 2:11«.-
gru 111115 11·-·(1115υ 11 inter opor ι·)’111111,111111(1 prxuuun·
’111115 (’·1111·111111·111111·11[11111’1 (’·1111101111.

(¹¹53) )1)15, 1111···,111111 1··.1,(111 ·1·,111111 conunu, γάρ.

(911) Vnt-(⁴111 ἀλκλαρῑάις, 11 lingua (iruwa 'uorsus
alienam (uun-111 11155. anum. S=g⁴ 6111111·;11111 ‹·jns
pale( (⁴x 51·11·111111111115, 11111 luco 11151115 111( 1;1.11111.-.τυ’
χες, πε '‘.2'122 ‹.cr 111·111111. 01 ¹b⁰ cx inuio xidn· 1111·
Ar. unm..

197) Ms. 1111· 111111· ,511111Ψ-,1 κεῖν-.1·..

(DS) Ms. 111 1111113 τ’) γὰρ ἰε phu τῆς ”Πρας, ὅ ἐστιν
ἑτέ κε ινα, κ. τ Ι1.111151111(· 11’1ὺυ,11ιι111’1 1111 1111111111

:2961 ru ·1(·’··.1111111

(5129JA1121x1-rxr1n q110111nin111.l‘(⁴·-1 111-11111 r(⁴‹ 61·11,1
Pardus 5-1111·1111111,111111·1111111ι·1“1111ηιμιιιήεινιμιηιίε
1111· ri( 1·111111111·111(11·.11Ι11611111115·11111-1·1(1116·.1·1’115· 11111111)
Περὶ μιικ] ofir'enm (2 yrum hune, (1 111-15111 1111111511111111-
r(·1n,b(1i.1 11. ’1111111 nug: arun! auctoru: uc ’15111111·(·111111
’11151111. Ν11111111 ezrlvroquiu, 11111111111111111110 ind(⁴ 1)(· 11-
111 nleiu 1¹(- ’1151111111 1111111· .·1r( 1111 1111 111· 11111111 11111 11111) Alc:-
xandri Suu-ri 11111111 ab Artaxerxe , everso Pau-1110-
ruuu nuper-iu, resinurzuzun usse.

(1) 515. uterque λύσιν ὁνειρατεῖων δεξόμενος,

Ὅσα γοῦν (95) ἐν ταῖς χρυσαῖς aaa)..-
ρὶαις (96) κεκόλαπται, καὶ κεῖται (97) ἐν τοῖς ἱεροῖς
βασιλείοις, λέξω, ὅτ ι ἐκ τῶν πρὸς ἐνταῦθα ἱερῶν
καὶ τῶν ὲν αὐτοῖς ἱερέων ἣκουστ ατ. ὄνομα Χρι-
στ οὗ.

sb (ἀρ ἱερὸν ..ἧς Ἤρας ἐστιν ἐκεῖ (93) ἐπέκεινα
τῶν βας o.. κᾶν] μελάθρων, ὅπερΚυροςὸβασι λψς-(99),
ὀ πάσης ευσεέἱείας γνώστης, κατεσκεύασε καί ἀνέ-

θηκεν ὀνόματα Θεῶν, ἀνδριάντας χρυσοῦς καὶ ἀργυ-
ροῦς,κ].ὶ ἐκόσμησεν αὐτοὺς λίθοις πολυτελέσιν, ἵνα

μὴ ταύτης κοσμήσεως λέγων &aesopo τὸν λόγον.
Κατ’ ἐκείνας δὲ τὰς ἡμέρας (ὡς αἱ γεῃψαμρέναι

πτύχες διδάσκουσιν) εἰσελθόντος τοῦ βασιλέως εἰς τὸ

ἱερὸν καὶ λύσιν ὀνειράτων τινῶν δεξομένου (1) , ἔφη

{3 αὺτ·”-”1 ὁ ἱερεὺς ΙΙρουπου1.ιος·Συγχαίρ111 σοι, δέσποτα.

11”11ρα εν γασ. ,ὀι ἕλειῦε ν. 'O δὲ βασιλεὺε μειδιάσας
Ὁ δὲ ἐφη·

Ὀ δὲ
Αλη-

λε’[ει αὑτω·
Ναί. ’11 Οανοῦσα ἀνέζησε (9.), καὶ ζωὴν γεννᾷ.
βασιλε υς Ὀ δε·

θὼς δέστοτ α, και ρὸς ἔφθασε τ1ῖ1ιτούτ1υ1115).11ᾶςαν

‘H oawaofiffa‘et αγστ .“ρ1 1( 1
·T' ⁴:05⁴.oe Σπφήν.σόν μοι

γὰρ ’.1-ν νυκτ ει τὰ (·1·, .·ἰλυηατα ἐμε (ναν χορεύοντα, τά
τε ἀνδρικοὶ καὶ τὰ ’γ’ωκαικεῖκ, λέγοντα ἀλλήλοις·
Δεῦτε, συγ-χαίρωμεν (i) τῇ ”Ηρᾳ. Κα1λέγουσί μοι·
&papiu , ὕπαγε, συγχὰρηθι τῇ ”,ΙΙρᾳ ὅτ ιὲῳ. ·λήΟη.
Ἐγὼ δὲ εἴπω· Πῶς (5) ε’]- ι (ρὰ-1011311111 μὴ 03001· ,
Ἃτινα λε’-φυσιν, ὅτι ἀνέζησε, καὶ ουκὲτι ’λ’ἐ, εται
'‘l-192, (ὕ) ἀλλ’ Οὐρανία. Μέγας γὰρ ’Ἤλιος (7) ἐφίο
λησεν αυτ ..ὴν Αἱ δε Ospa: α’. πρὸς τοὺς ἄνδρας ἔλεγον,
δῆθεν τὸ πρᾶζμσι διε υτελίζουσαι·
φιληθεῖσα·

Πηγή ἐστιν ἠ
μὴ γὰρ ἠ ’Ἡρα τεκτονα ἐμνηστευσατ 1ο· ,
καὶ λέγουσιν οἱ ἄνδρες· Ὁτι μὲν Πτ· 11’1 6. κα. ως εἴ -

ρηται, ἀποδεχόμεθα. Μυρί α δὲ αυτ ἧς τοῦᾘομα ·’1’τ. ⁴

ὲν μήτρᾳ ὡς ἐν πελά1ἐι μυριαγωγὺν ὁλκάδα φέρει.
‘ss δὲ καὶ Πηγὴ αὕτη , οὓτω νοείσθω· Πηγὴ ὓδατος
πηγὴν πνεύματος ἀενναῖζει. ἕνα μόνον ἰχθὺν (8)
ἔχουσα, τῷτῆς θεότητος ἀγκίστρῳ λαμὸανόμ.ενον
καὶ (9) τὸν πάντα κόσμον , (ὐς ὲν Θαλάσσῃ &ta-‚⁴:⁴16-

mnissa (uiam ab 11111111 constructionis copula, mi.

(⁴2) Codex ordine novo 199, ἐνέζησε. Sinrcruin
lectionem refert codex 111.

(.) 1115 11111’,1111() καιρὸς ἔφθασε τὰ ἐνταῦθα. quod
1111111 5111511(’··.111(1

(’1) 1115· 1111·1·1111ο111011111150,συγχωρῶμεν.

(515⁴)P10 πῶς,1111()1 uniet.⁴ nuc (1111·1,111111 in ms.
mro. .·1111 ex 211⁴ 11111111 τις.

(11) Λ11111111·,51111 1111111111111111 11111111111115111501· 1101111-
11111115’11ρα(1()ὐραν·ἀ (1111·11 1111(··,1(11 prioris 111-11-
unione 1111111 2111' ε’ρα, terra, 111111101) ἤρα sil quasi
terrestris.

(7) Si:⁴ codex 61.
[ἄρ Ἥλιος.

(δ’) Optime 111Ῥο illusnat loeus S. Augustini lte
sirit. Dei, 1111. 11·,111 (·, :.:12 1111111111161Ὴ·((11’11111 1111111-
(11111 wriiorum, (111ae 511111, Ιησους Χρι στὸς Θεοῦ
Υἱὸς Σωτήρ, 11111111 (·,51 11111111(·,1.1·511,5 (ln-istus ΗΜ
iilius de .11111· 51 primas 1111111115 jungas, orit
ἰχθυς, 111 1·5·1 piscix‚in (11111 11111111111, ruystico 11111111’11.111“
1’111·151115,(·11 11111111 111 1111111511111111111111115 abysso vom(
11111’111111111111111111111111111111·111115,1111(·(·51εἰμι-1110111111,
1·,551·11111111·,·111. »umorumusnsmysticau 11111115111111111111-
11111· 15 Aug 11511111 aevo 11111 go antiquior , (guod vol ex
51111) (.11-111111115 Alexandr ini hymno 1110111151111111111101.

(9) Copula καί 111 utroque (us. deest.

Codcx (19 simpliciter, ὁ μὲν

