1255

FRAGMENTA Ex Limus DE NATURA.

¹:134

-ιῆς ἀμάξης ξύλα, καθ’ ὃν εὗρε κενὸν τιπον ’ἑκαστον Α sitnm ox svso fortuitum accipiunt. Nec 0011111111 1111

συνεπάγη· ἀλλ’ ὁ τέκτων ἑκατέρας συνεκδμιετε καί·
ριον (51). Ei δὲ διαλυθείη ἠ ναῦς &vomam—moun, ἣ
φερομένη κατὰ γῆν ἅμαξα, ὅπη τύχῃ τὰ ξύλα, τὰ
μὲν ὑπὸ τῶν κυμάτων, τὰ δὲ ὑπὸ τῆς συντόνου ῥύμης
διασπεῖρεται. Οὕτως ἂν ἁρμόζοι λέγειν αὐτοῖς, καὶ
τὰς ἀτόμους, ἀργὰς μενούσας, καὶ ἀχειροποιήτους,
καὶ ἀχρήστου
ἀθεάτους (7121

εἰκῆ φέρεσθαι. 'Opi-mmm γὰρ τὰς

    

νοι. καὶ τὰς ἀνοήτους νοείτωσαν,
οὐχ ὁμοίως ἐκ-. (ζ’), ῆς φανεριοθέν ἑαυτῷ τοῦτο ὑπὸ
τοῦ Θεοῦ προς αὐτὸν &gulo-si· Ta amri-,1 γαπῑιῖν
(7131 (vv ἴδιοι-111· ci 1“;.;ΙΙ(1.111(1’ 111113 ’Όταν δὲ καὶ ἆ
φασιν ἐξ ἀτόμων ὑφάσματα γίνεσθαι τὰ εὐήτρια,
ταῦθ’ ὐπ” αὐτῶν ἀπό-ειυς καὶ ἀναισθήτως αὐτουργεῖ-

σθαι λέγωσι, τίς ἀνέξεται τὰς ἀτόμους ἀκούων oisl-

ι111ε11 vulgo in plaustro ligna numerantur, 11110111 111-
01111111 11111111110 111011111101101011111, 111 111 >ponn— vnn-
μην-1113111111. 13111101· iigunrius 51115 apin 1111;1111’;1Ι 111-
015 111 111111111111111 comportat. Quod 51 :mi 1111115 1111--
11111 juctan« mari , aul 111111151111111 in ῑ1“11·;1 1111111 11ῃί-
1111·, 111551111’;11111’; utriusque ligna wi 111101111115, iv:
1110111111) 11111101111115511111111111κ itu 11111111· 1111·1·111111111 iis
1110111, snas· 111115 atomos, 11111111 11111151 , 11111111 11111111
manu pvrpnlimt, 11111111 1111111105 11111111111111, 10111011·
(111-1111110111. 8110010111011111110111111111» 511111 11111, 011111-
10111(1111111-(1ςε111111111111 possunt, 111-0111111 111 1111· , 11111
111111 alis 1)1·1) silvi palvi'nvliiin, 111-11 111511·111111.1·1111’
his 1011115 ; 1111111·1’1”1,’1“111111 11111111 01111111111 muli mei ¹⁵.
Nunc vcro. pulcherrima iila 01 rigantis-sinin, 111110

ρύθμους, ὧν καὶ ὁ ἀράχνης ἐστὶ σοφιῖκερος, χειρο- Β suis ex atomis contexta 05511 ‹iii-nm, ‹linn al· 115111·111

τεχνῶν ἐξ ἑαυτοῦ ;

111115 {andem cos serat, indigestas ac 1111105 atomos

sinc consilio ac 51110 sensu persocia 0550 11111111111,
obn-ndentes, quos araneus snpientia longe snpe-

101, cum suum 1111111 opus a suapte 11111115111ι10011110111ιῖ

1”.
’11πό τῆς τοῦ π(11’τ1”ς συστάσεως.

’Ὴ τὸν με’-[αν 154) τοῦτον οἷκον τὸν ἐξ οὐρανοῦ καὶ
γῆς συνεστῶτα, καὶ διὰ τὸ μέγεθος καὶ πλῆθος τῆς
ἐπιφερομένης αὐτῷ σοφίας καλούμενον κόσμον, ὑπὸ
τῶν σὺν οὐδενὶ κόσμῳ φερομένων ἀτόμων κεκοσμῆ-
σθαι, καὶ γεγονέναι κόσμον ακοσμίαν; linig δὲ κινή-
σεις καὶ ὁδοὺς εὐτάκτους ἐξ ἀτάκτου προσάγεσθαι
φορᾶςς Πῶς δὲ τὴν παναρμόνιον τῶν οὐρανίων χο-
ρείαν, ἐξ ἀμούσων καὶ ἀναρμόστων συνᾴδειν ὁργά-
νων ; Τίνα δὲ τρόπον, μιᾶς οὔσης καὶ τῆς αὐτῆς ἁπα-
σῶν οὐσίας, καὶ τῆς αὐτῆς ἀφθάρτου ᾳυσεως, πλὴν
τῶν μεγέθων, ὥς ’τἀσι, καὶ τῶν σχημάτων, τὰ μὲν
ἐστι θεῖα, καὶ ἀκήρατα, καὶ αἰώνια, ὡς αὐτοὶ φή-
σαιεν ἂν, σώματα, ἢ μακραίωνα γε κατὰ τὸν οὕτως
ὀνομάσαντα, φαινόμενα τε καὶ ἀφανῆ· φαινόμενα
μὲν, ἣλιος, καί σελήνη, mo. ἀστέρες, γῆ τε, καὶ
ὕδωρ· ἀφανῆ δὲ, θεοί τε, καὶ δαίμονες, καὶ ψυχαῑ;

¹⁶ Psni. cxxxviii, 16.

(51) Ἐκιιτὲρης κιν·εκ(’μι(·ε mm'ftcr. 1111Ᾰο mutila
5111111101ιί queat, εἰς τ,ν ἑκατέρας 010.; ἑκατέρας
amem, νεὼς scillcet 01 ἁμάξης. Υιιιιῑιι.

(522) 'Quis-omar γὰρ τὴς ‹ifle-tirsus. Neque 11100
Satis casta. Qua} 0111111 111113511111 ἀθέατοι, 1111115 vide-
1·0; (111111 porro ἀνόητοι, 1111115 cogitari· jniwt? Αιι
soi-10subintelligit ᾳύσ -Ὶ {islo : 11111 1101111111 511111011-
1111111111 istm-nm mxu sumi-ns? Aiivi· 11111.11·111 vx
11155. pro ἀθεάτους, &oi-,003 1111111·Ι.; 1111110 sensns
1110, 01101 11115κί1, 111 eos juin-ai invoinpnsitas 111115 1·ι
ἀνοήτους, hoc est stolidas :numos 11111ςο1111115 vx-
111·1111010, 11011 segnius vt 0111101· 111111011 (11111111 ahs
sese sactum David olim fatebatur, in sni 111511151111-
11110 111111011οὀίί cogitatione ini'orniamia); 111111 1301-
lius intelligant, ex [anta 11111111111 [111111111131111110 111·-
(111111111111 politumque nihil vxsistvre 1101111550, 111.

(55) Ti) ἀκιει-ἑργασηικ Locus 111111111111110111 111-ι’-
obscurus: Primum tamon 111-11 ἵδωσαν, 11·1;,11111111111
[δον vei εὶδον, ιιι 11111111(1111·1511511111111111 01111105, atque
in nnmihus Graecorum 151111111111111 editionibus. Dein-
110, relictam iliam ab cinit-ris 011111111115 lectionem
secutus cst, ἀκατὲργαστὸν σου, 01 ὀφθαλμοί μου.
111³ 0111111 φανερωθὲν ἑαυτῷ significant, non noi,
5011 0111111151 oculos id 11111550. z 11110, 1111111111, sensu ς
τὸ ἀκατέργαστον σου, 111 ost. 1111011 m: luis operibus
inqm‘h'clurn mllznc ct 1.1111,11111,·11 ι’1111’1’“111111·, oculi

   

111.
Idem es universi molitione conficitur.

0111511111111511111111 nuribus 1111111111, 111301110111 1111110
domum, vx 010111 [01111111100111151111111Ὶ11, 11111 11011101·
:naximnm 11111111011111111111111·1·1111111ω111110 insidet, sa-
11101111111 vim, 111111111115 vocatur, ab 1111111115 1111111 1111111)
[ιν-11111111· ordine , 111-111110111 :iique ornainm 11111110111
11001·111550,ι10 1101111111111111110111 ipsam in mundum esse
minatum? Quis statos iilos 11101115 alque conversio-
111·5, cx inconstans: 1111111111111 1111110111 proficisci? Quis
absolutam 10111111 conium-nn harmoniam, 011 incon·
111115 ct incunt-inuis instrumentis lvmpvrnri? Qut)-
111111111 (11110111 , nna 0111111111111111111 0550111111 sit 1110111·-
1·1111111)111511110 naun-a, 511111, 111 aiunt, nmgniludinum
figurarumque 11151τι·11111110; corporum 111111011 , alia
quandam, 11111151 vocant, divina sunt, salis superiu-
m, 01, sempilcrna ‚ vel :cvi saliem, ut nonnemo Ιο-
qui maluit, longiori53 eaque partim visu percipiun-

tandem mvi perviderunt,- 11111 videlicet majori abs
11· inme 110111151, saligam! desierunt. nme :ni 1111011011-
1111111 1110111111110 [1111111511 501110111111111. Canni-nm 011111-
munis· 011110111111111 cvi-lim· 1001111 vsi, τὸ ἀκατέργαστόν
μου εἶδον (vei ἰ’δον) οἱ ὀφθαλμοί σου, ιιι 110111. ΤΞἮ
*m* 7:52. 111 <esi z 1110, 011111 1111111ιο 1113101110 111 mero
ἀμόρφωτος ct 11101111111115 0111111111 clausus tenerer,

1101111 1111 clarissime pvrvidvrnnt z 111 0111111 cst, 053.
Qum} Cinwsnslomns. synnnarni expui-anomun 50-
vuius, cisni 5011110111111115 1111 111·1“11·);11 : Ἀμόριρωτὸν
με, τουτέστι, μηδένα λαῆοντα τύπον, ἔτι ὑφαινόμε-
νον’ καὶ οὕτω με ἱδον σαφῶς, (ug m τὸν πεπλη-
ρωμένον, καὶ οὐδεμιᾶς ἡμέρα “ “ ενον, πρὸς
τὴν ἀπάρτισιν. lit 11111111) {mxi :
εἶδες, τοῖς “ -σομὲνοιε, ἐν . ι’ . Ἴ Ι
’ἓιιέοαις αἷς ουκ ἐνέδει οὐδεμία ἡμέρα. 1). -14111111111
liilins inlezprvlis adiumnti> 111111111 :nidum :lm-[10-
110111 nimirum Dionysi-anain lin-[121v Biblini-nm cxi-m-
plnr Memmii-inum, 11111111 1111 sc 11111101, ιντὸ &xz-3:29-
γαστόν σου azzon-2 οἱ ὀφθαλμοί μου. Neque 1111101·
Ρ51111111111111 S. 111-,1111111ιί 11111111 (011111110111111 ; Imperfe-
ctum 11111111 viderunt oculi mci. GALL.

(M) Ἣ τίνμὲγιιν. 11100 011111 superioribus 01111-
texi 110110111. hoen.

  
     

