767

⁴ S. lllPPOLYTl ΟΡΡ. PARS ll. - ΒΟΟΜΛΤ. ET ttts't'ontc.

768

fronte eorum ι 111 110 quis possit emere aut vendere, Α θέρους καὶ τοὺς δούλους, ἵνα δώτῃ αὐτοῖς χάραγμα

11151 qui habet 0111111101010111, 1111111011 50111001 1105100,
sive numorum nominis 01115. 1110 snpientia 051. Qui
habet 111101100111111, computet 11111110111111 11051110. Nu-
11101115 0111111 huminis 051, 01 11111110111501115 sexcenti
sexaginta sex Μ. 1

xttx. Bestiam igitur ascendentem 110 101111,
futurum vocat Amnem-isti regnum. Duo 1111ῐο111 001·-
ι111ι1, 111511111, ac 11111 1111 comes, 115011110111011110111111.
Quotl 11111011] ejus 1 cornua, agni similla 1 111οἰ1;
11110 significat, sore 111 1110 similem 50 Dei Filio 111·ιο-
torni, seque rogem exhibeat. antl ‹ 510111 ‹lt-aco
loquitur, › 1100 cst, 111-,(1.1 5011110101· 051 01 uon verax.
Quod 111110111 1 potestati-m prioris 11051110 1111101111,
facitque 111 10111101 11111 111 011 113111111111, adorent
111-111111111 nomam, 0111115· plaga 111111115011111111 cst: 1
1100 significat, ex Augusti legum rationibus, 1101·
(1110111 1111111111111111 conditum imperium 051, ipsum
1111011110. imperaturum 0550 legesque sanciturum;
111111 solertia 0011111111οῑ omnia, majoremque 51111
ehu-itatem a5‹·iscat. 11101· 0111111 1111111Ἱι1 11051111 051,
cujus 01111111 illatum 1111011501 11115115 0111’.’1111111051;
11111111 50111001 1110110 001101110111 imperium 11110, sive
etiam 111 00111011111111111 aluerit, 01111 11000111111311011111111
resolutum sit: 11111010·ιό Antichristus sagacis 11111111)
ingenii ac versutus, velut ipsum curaturus ac re-
novaturus sit. 11110 0111111 cst 11111111 dit-tum 051 a 1110-

ἐπὶ τῆς χειρὸς αὐτῶν τῆς δεξιᾶς, ἦ ἐπὶ τὸ μέτωπον
αὐτῶν· ’ἕνα μή τις δύνηται ἀγοράσαι ἢ πωλῆσαι, εἰ
μὴ ὀ ἔχων τὸ χάραγμα, τὸ ὄνομα τοῦ θηρίου (97), ἢ
τὸν ἀριθμὸν τοῦ ονοματος αὑτοῦ. Ὧδε ἠ σοφία. ἐστίν.
'0 ἔχων νοῦν, ψηφισάτω τὸν ἀριθμὸν τοῦ θηρίου·
ἀριθμὸς γὰρ ἀνθρώπου ἐστὶ, καὶ ὁ ἀριθμὸς αὐτοῦ
ἐστιν χξς’.

Τὸ μὲν οὖν θηρίον ἀναδαῖνον ἐκ τ’,ς γῆς, τὴν βα-
σιλείαν τὴν τοῦ ’Λντιχρίστου ἐσομένην λέγει· τὰ δὲ
δύο κέρατα, καὶ τὸν μετ’ αὐτὸν (98) ψευδοπροφήτην·
τὸ δὲ εἰπεῖν· ‹ τὰ κέρατα αὑτοῦ ὅμοια ἀρνίῳ· 1 ὅτι
ἐξομοιοῦσθαι μέλλει τῷ Υἰῷ τοῦ Θεοῦ, καὶ αὐτὸς ἑαυ-
τὸν βασιλέα ἐπιδεικνύειν· τὸ δὲ 1 λαλεῖν ὡς δράκων,»
ὃτι πλάνος ἐστὶ καὶ οὐκ ἀληθής· τὸ δὲ καὶ 1 τὴν
ἐξουσίαν τοῦ πρώτου θηρίου (99) ἐποίει, καὶ ποιεῖ τὴν
γῆν ’.ιαί τοὺς ὲν αὐτῇ· κατοικοῦντας , ἰ’να προσκυνή-
mm: τὸ υηριον το πρῶτον, οὗ ὲεθ ραττε ’3οη ἡ πληγὴ
τοῦ θανά, ατου αὐτου· 1 τοῦτ ο σημαίνει, ὅτι κατα τὀν
Αῦγςὺττου νόμον, ἀφ οἶ) καὶ ἡ βασιλεία Ρωμαίων
συνέστ 1, οὓτω καὶ αὐτὸς κελεύσει καὶ διατάξει,
ἅπαντα ἐπικυρῶν διὰ τούτου , καὶ δόξαν ἑαυτοῦ
πλείονα περιποιούμενος. Τοῦτο γάρ ἐστι τὸ θηρίον τὸ
τέταρτον, οἵ) ἐπλήγη ἡ κεφαλὴ , καὶ πάλιν ἐθερα-
πεύθη· διὰ τὸ καταλυθῆναι αὐτὴν (1), ἣ καὶ ’τιμα-
σθῆναι, καὶ εἰς δέκα διαδήματα ἀναλωθῆναι · ὃς τότε
πανοῦργος ὢν, ὥσπερ Θεραπεύτει αὐτὴν καὶ ἀνανεώ-
σει. Τοῦτο γάρ ἐστι ’τὸ εἰρημένον ὑπο τοῦ προφήτου,
ὅτι 1 Amet πλεῦμα τῇ εἰκόνι, καὶ λαλήτει ἡ εἰκὼν

11110101 1 Daturum 50111001 cum spiritum 111111111111110 C τοῦ θηρίου. 1 Ἐνεργήσει γὰρ καὶ ἰσχύσει πάλιν διὰ

imagini, ne locuturam 0550 1105111011111151110111. 1 Vt-
1101111 0111111 01 1111111051·οι 11115115, (111 sancitas ab 01)

teges: 1110101111ιο ut 01111105 qui uun 1111111ἰ11’1’1·1111

imaginum 11051110, occulantur. 1110 111105 110 patientia
sanctornm 0111105001. Ait onim: 1 Et saciet ut om—
1105, pusilli 01 magni, divites 01 pauperes, 1111011 01,
50111 , 11051111· characterem iu manu sua dextera aut
in fronte arcipinum 111 1101110 1105511 0111010 :tut vcu-
dere, 11151 qni 110511ιο51111111011111111 111111οι11; ejus 501·
11001 1111111011, 5011 numerum nominis 1111115. 1 Cum
0111111 dolis consutus 511, 01 adversus Dei servos su-

*”.51100-111. xm, 11-18.

((171 Tu ίιτμι( τοῖ’ θηγΙι 1·. Sic 0111 1111 codex Ais-x.
51110· 111·11111’111.111111 ‹lirul-ute ,’1111 011111111·;11111 nt 1111-
1110111511111110511·0,11111·111;.’,’·11111 11151111101115 κάρα, γμα ,
ι οι·11111ιο111’11115ι’1111101 101111 svm 01151011111111·
nummus, 1111111111101111 1110 1111 sa: ’111115 ipsu 111115
1111’1,1’111101’51,Χάρα μα 01,ρὶ ου, 11111111111-111101111111111
055011110110110111 in 1101111· 11 mauu 111111111 1,(111511
[ι’011110111111,03101110 consul: 11 llug ’11 8101111511111101111.
5101 de ,inticlirmtm 11111 5110111111, 5110 111 suis 1,’11.11“1-
1051011110, ius-ptinm sot-io 01υ1’11ι11; qui Antii-¹ 111511
imaginum, :tou ι111 1101111101 idololatrum, (11111115 11111
suli Domitiano, Trnjuuo, Aurelianu 111115111ιο 111111-
0111111115ς 5011 :ul Romam Christianam, 51111 1111111110
(5111111110 50111001 putri ,5110005510110 sacerdotio, 01.
Christi 11001110111 jure 11011110) 111111 procaciter 1111-
hunt, quum 111511150; 1110111115 11111110111 annuunt, 10-
11115 5110115 01 ecclesiasticis 0111111111111011110, 101 1110
maxime 0100111110 1111110111, 01 111 rudem plebeculam
50111111 11011101110111 ac 5011111011151101111111 illi accen-
dant, ’11111 0111110111 depulisse 0510111111111. (30111101.

(98) Καὶ τοι-μετ’ αὐτόν, ch. καί αὐτόν τε καὶ

τὸν ὑπ’ αὐτοῦ ὁριζόμενον νόμον ’ καὶ ποιήσει ἰ’να ὅσοι
ἐὰν μὴ προτκυνὴοωτιτῇ εἰκόνι τοῦ θηρίου, ἀποκταν-
θῶσιν. τΩδε ἡ πίστις καὶὴ ὑπομονὴ τῶν ἁγίων φα-
νήσεται· φησὶ-γάρ· 1 Καὶ ποιήσει

κρους καὶ τοὺς μεγάλους , καὶ τοὺς

πάντας, τοὺς μι-
πλουσὶους καὶ
τους πτωχοὺς, καὶ τοὺς ἐλευθέρους καὶ τοὺς δούλους,
ἵνα δυο-ῃ αὐτοῖς χάραγμα ἐπὶ τῆς χειρὸς αὐτῶν τῆς
”-πὶ τὸ μέτωπον· ἰ’να μή τις δύνηται ἀγορά-

..μ-

εἰς, ας ..
σαι i] πωλῆσαι, εἰ μὴ ὁ ’έχων τὸ χάραγμα , τὸ ὄνομα
τοῦ θηρίου, ἢ τὸν ἀριθμὸν τοῦ ὀνόματος αὑτοῦ. 1 Δό-
λιος γὰρ ὢν καὶ ἐπαιρόμενος κατὰ τῶν δούλων τοῦ

τον μετ αυτὸν, vel 11011. 15 μετ αυτοῦ, qnod 01 Gu-
‹lins 011111101011ι,11 1111111 aptius vult-,tur 111 Antichristo
11111 11111151 1·οκ Romanorum 10111· ιιι imperium, 1111
’111511 115011110111011110111, qui 1οὲ ’110 1115111. constabi-
11011110 0111110111 0110111111 011111’ς’11 nt· 11150 1110οι 111000115
11111101ς11111· 101111 scre Λ110111011115 Τ1ι111ιο115 Domi-
11111111. Ut omnia 111110 contigerunt {el iu Antiochi
persecutione, 101 111 Ru: 11111115 1111110111111115 ctu-isto
1111011515, endem 1115ι1 1.·55110010111111· 111 Antichristo
exn-emis 1011111111111115, majori etiam cumulo cxlii·
11001111, 1111011110, absolute Antichristus 051, mortalium
nequissimus. Etiam Diocletiano imperatore Ruunt:
prohibitum emere ’.1111 10,,111101’0 11151 uun-e 10015 1111-
11(1.51111,5111’111ι1 iu siguum 11111111Ιι’111101 01111115 11111-
1111110,1111ιο 1105110 χάραγμα essct 110 signaculum:
Roma: (Σ-Ι111510 insensu· , ejusque 0111110111 cultum
(1111111 opera 510110111151111(111··ς.11 111ι-;.11

(¹³9) Ἰοῦ ποώτου θηρίου. lta Combcflsius‚ te-
xtum Α1100111)’1151·ο5 xm, 12 secutus. Omittit θηρίου
fluuius.

(l) Αὑτην. Combcf. , ταύτην.

