12:³7 S. ntoNxsu EPlscol‘t ALEXANDRtNt 1288

1113111 praetcrea , 111 ulterius continentia alteri sor· A δαίνειν Οατέρου. Et γὰρ νικᾶται ὑπο τῆς ἐπιθυμίας
13550 1111111111 11111111 11311111101.51 1133111110 cupiditas mcv„ οὐ παραχωρεῖ-ιω, περιπεσεῖται μίξει dotano).
111· ι1031, nec ’1111 111··111111111111,111 (1111111331 1111 ’1111313111 Εἶτα καὶ τὸν καιρὸν ὁ Ἀπόστολος ὁρίζει· ὃν φησιν
incidet 111-111111· 1111111115 1131111111·(11·11311 Apostolus, εἶναι τῆς προσευχῆς καὶ νηστείας,Ἐρεῖ οὖν τις ὅτι
11111111 11111111·ι11;15·51·111 1551· 111-1031111315 01 jejunii. τοῦ ‘Axos-„6200 λέγοντος, ἀδιαλείπτως προσεύχεσθαι,
Dicet iginu- qnisp'nun : (Iuni 1113-1101110 1110031101ιί ἁεί χρὴ καὶ τοὺς συνοικοῦντας ἀλλήλων ἀπέχεσθαι.
vacandum 0551· Apostolus doceat, conjuges quoque εἰ ὅτε προσεύχονται ἀλλήλων ἀπαιτοῦνται ἀπέχεσθαι.
perpetuo abstinere inxit-vm oportebit. 51 precatio- ‘An' οὐ περὶ πάσης προσευχῆς ἐνταῦθα φησὶν ὁ
nis tempure 31151131·111’13 mutua sit 13111013. Verum Ἀπόστολος, περὶ δέ γε τῆς σπουδαιοτέροις ἣν ὲν δά-
nou 110 quacunque precatione hoc loco Apostolus κρυσι καὶ κακοπαθείαις δεῖ γίνεσθαι. Οὐ γὰρ πάντως
loquitur. 5011 111· (1113113111 accuratim-c pra} caetcriS, οὕτως προσεύξονται πάντοτε· νηπτείαν δὲ λέγει τὴν
quatu in lacrymis 01 311110111111111115·111113·έί oportet. γινομένην ἐν καιροῖς 1ἶ)ρισμε’νοις,ἣ ὅτε μέλλοι τις
Non enim 111331· pri-petuo 113111· precationis rano- τῶν ἁγι ασμάτων μετέχειν. lxm. τοῖς ἰουδαίοις δὲ
ueni tenebunt: 1111311113 11··10 111111111111111·11,(1υο(1 μέλἸουσιν ἀκοῦσαι τῶν ἐν τῶ ὅρει Οείων φωνῶν,
statutis 101311111111115 excreetur, 1··11 cum 5301151111- ἀπέχεσθαι τῶν γαμετῶν ἐπετάχθη, Καὶ ὁ Ιωήλ·

storiis cuipiam cst communicaudum Natu et Ju- Β 1ηιαονιτε rizo-tetur, εἰπὼν, ἑξείθέτω, προσέθετο,
(1.1·15 cuin 11111335 1··11015 111 monte audituri 055031,ν1μφίος ἐκ τοῦ κοιτῶνος αὑτοῦ, καὶ ’νύμφη ὲκ
ut 3 conjugibus 31151111010111, est imperatum. Et τοῦ παστοῦ αὐτῆς. Δεῖ γὰρ τοὺς νηστεύοντας ἡδυ-
11101 pust 1113 verba z Sanctificate jejunium, 091131110- παθείας πάσης ἀπέχεσθαι· ὅτι χαυνοῦν τὴν ψυχὴν
tur, Ι1111111111, sponsus (11 cubili stt0‚ et sponsa de καὶ συγχέειν τον λογισμὸν αἱ ’ὧν ἡδονῶν ἀπολαύσεις
thalamo sno. Α111111131111111·51111111111111 voluptate 1013- πεφύκασιν. ,

nantes 3115113310 (111111 tet propterea quod animum dissolvere rationemque perturbare voluptatum 01111·-

611111101113 COUSHCVCYO.

(IANON lv. ΚΑΝΩΝ Δ’.
Qui antem in 1103 voluntario nocturno [luxu sne· Οἱ δ’ ὲν· ἀπροαιρέτῳ 164) νινκτερινῇ ῥύσει γε-

rint, ii 1111011111·,μνορνίιιηι conscientiam sequantur, νόμενοι, καὶ οὗτοι τῷ Ιδίῳ summata κατακολου-
ct seipsos 311 cle eo dubitent an non, considerent. θεὶτωσαι·, καὶ ἑαυτοὺς εἴτε διακρίνωνται περὶ
Quemadmodum in cibis, qui disceruit, inquit, si τούτου, εἴτε μὴ, σκοπείτωσαν. Καὶ ἐπὶ ran-,epm-
comedcrit, 1·1111111·131131115· 051 ’*“; in liis quoque bona μάτων ὁ διακρινόμενος, φησὶν, ἐὰν φάγῃ, κατακέ-
sit conscientia ‚ et libere loquatur secundum pro- C κριται· καὶ ἐν τούτοις εὐσυνεὶδητος ἔστω καὶ εὑ.
prium coqitntiwzetn, omnis qni ad Deum accedit. παρῤησίαστος κατὰ τὸ ἴδιον ἐνθύμιον, πᾶς ὀ
Has ιιι quidem, nos honorans (non enim iquorsis, προσιὼν τῷ Θεῷ. Ταῦτα, σὺ μὲν, τιμῶν· ἡμᾶς (οὐ
o dilecte), notris qna'otiones 111-011051115ιή nos, ul γὰρ ἀγνοῶν, ἀγαπηῑὲ) τὰ πύσματα ἡμῖν προσή-
ejusdem sementim, sicut et sumus, ejusdemque γηγες, ὁμόφρονας ἡμᾶς, ὥσπερ οὖν ἐσμεν, καὶ
animi, sin-ut prwpnrans. Ιζῃο antem, non ut doctor, ἱσςψύχονς ἑαυτῷ παρασκευάζων, Ἐγὼ δὲ, οὐχ ὡς
§etl ut cum omni simplicitate convenil nos invicem διδάσκαλος, ἀλλ’ ὼς μετὰ πάσης ἁπλότητος
disserere, meam sententiam in commune ez!i‹ti; qnam προσῆκον ἡμᾶς ἀλλήλοις διαλέγεσθαι, εἷς non-iv
cnm tu examinaveris, fili mi sapientissime, quod τὴν διάνοιαν ἐμαυτοῦ ἐξέθηκα · ἢν ἐπικρίνας καὶ
11111111511113 meliusque apparuerit, vel an sic eliam σὺ συνετὼτηῑὲ μου υἱὲ, ὅ, τι ἄν σοι. φανῇ δί-
se habere existimus, rescribes. Valere te, dilecte Mlffl’ καὶ ,βέ-ἶϊΙΟῬ, ’ἣ κα) Οὕτως ἔχειν δοκιμάζζκ,
1111 3ιί , in'pace Domino ministrantem opto. nep) (Μ”ἴῶν (ὶΓΐΙΥΏάιῖΈΙς-Ἕρῥῶῢθίίί (78, &tumst-‘¹1'
υΙέ μου, ἐι· εἰρήνῃ λειτουργοῦντα τῷ Κυρίῳ εἰὶ-
χομτιι.

ss.n.s. Interrogatw Pater 33 sacramentorum (10- ΒΛᾹΣ- Ἐρωτηθεὶς ὁ Πατὴρ Εἱ &xlmam τῶν
bont csse 1131·1”11·1111·5· , 11111 1111111111113111113 seminis ¹¹ ἀγιασμοίτιυν μετέχειν οἱ ἐν ῥύσει σπέρματος ἀπροαι-
lluxutu 113551 sunt, 111Χζ1, 1111011 qui hoc passi sunt, ρὲτως γινόμενοι, ἔφησεν ὡς οἱ τοῦτο παθόντες, τὸ οἰ-

⁸¹ 111113. xxi, 23.

(61) (η’ θ’ἐ. ἐι· ‹insana-q.) Scholiastcs Harme- xmx pereqeril. 0111 11111 mollitiem commisit x1. (lies
1111111111 ; 'tt δὲ N-r5 Γ, ὴς ’11-1κψιης ⁷13·- ‹› φησί ν '0 plectitur cibis siccis vescens, et qnalibtt 1110 poeni-
μοἸ-ωιῡες καθ’ 3:71 ·“ ττς εκρύςε1»1ςπάοει,ἠμέραν 1011111153 1111311035. 11111113 mulier qnoe iu ttntplexnnt
μ’, 311 της κ’.. mv: ας , ‚3 ιλε-,οιι τον ι’ ᾆτας ’.μαλ’ ὡν, 111101111111101ἱ110111ῑπηιιιιι accipi! ΑΙ qui corpora vi-
m. με ται {32 πο· ,τρες μῖν. 0 ὀὶ pitz-ai αν δ’, 7.- ,ραξ 7.- qilantc pollutus est, 11 communione septem diebus ar-
με ως, g„- ’τ tat (1:533732-'.1ti·.22, {moja-(52. δι αι τ1ἴ;.;1] - cetur, psalmum 1, quotidie. canens,etx11x poem'tentins

Ἀ ,ης πἰἶιωνρἍ Aa& καὶ γυνὴ 1101001315,111··.,11111111(111 111111. 03.3,51“1·1. v, tit. “;.).1)1·

  

 

 
   

νος, καί με 5-:210'13 ἐγ.
ᾐ εἰς ἀετιιςμὸι ἀᾋιδρις {mo-3³2, τὸ της μαἸκκι ,ας ha( 1·1 1113-5151113111 ,1113111115 Zonarae 11131101101313-
' ’ νρτγορότως [usthmft ἲς εἰς scriptam προς τους τὴν φασικὴν τῆς γονῆς ὲκροᾶ· ν
, . · κοιν·11ιιάς,τ“1ν ν 7220* ιίασ11,οιὴ··(ωμ,έ νης iu Jutis Gr· mco- -1111111331 lit». v; «·1.
ἑκάς-,Μ Ιμων ιι.. nxz-2343 m. ὡν μίν. ernms (111- ί1’·111111“Ι1111 uns-numus 1151103511111 311 1113-0111103311-
11111 ,1111133113 sic uit: Pollutas 111 5031301101 auxus drini inter-tog. ⁴9. Utrobique 03113 huuc canonem
1»1,1 imvm nno die rejicient a communione cnm laudatum 11111131056111.

ᾳιὶν.ψιυφ·51”ιιιι1ιιι ρ.. almum cecinerit, et 1301111θηί106

  

