113

Huc 11 ENTA CONT uA MONTANIS'I'AS.

 

 

ASTERH URBAN 1

Οιιιιὶ4Ὶρ SK'PEUSL‘NT

1-11A11111EN'1'A Ex Ltssnls 111 CONTRA MONTANJSTAS AD Ami

1:1311'31 MARCELLUM.

(eumin, op. cit.y tom. 111, p. 275, cx Eusebio, [list. eccl. 11b.v‚ea1=p. 16 111 17.)

1. Exordium operis.

Ἐκ τελειττου ὅπου καὶ ἱκανωτάτου χρόνον
Ἀουίρκιε Μάρκελλε 124), ἐπιταχθεὶς ὑπὸ :03
συ· ,¹¹7‘pcisszt τινὰ λόγον εις τὴν τῶν κατὰ Μιλτιάδην

, ἀγα-
ττι-τὲ
(ὲὸ) λεγομένην αἵρεσιν 1211), ἑᾩεκτικώτερον πὼς (-7)
μέχρι
ἐλέγχειν μὲν τὸ
δεδιὼς δὲ καὶ

ὲπιτυγγ

νῦν διεκείμην· οὐκ ἀπορῐᾳ τοῦ &Quom
ψεῦδος, μαρτυρεῖν δὲ τῇ ἀληθείς.-
ἑξευλαὸούμενος,

μή πη δόξω τιῡὶν

pipam ἢ ὲπιδιατέιπεσθαι τῷ τῆς τοῦ Εὐαγ-
γελὶου Καινῆς Amor-7173 λόγῳ·
μήτ’
πολιτεύεσθαι προῃρημένῳ. ιιροῑφέιτως δὲ *ss-2655
εν

ᾧ μήτε προσθεῖναι
ἀφελεῖν δυνατὸν, τῷ 22:51 τὸ bars-sehon αὐτὸ
νος
'A7 κ3ρι τις Γαλτα ¹¹23, 72¹¹. καταλαῧὼν τὴν 72:2¹1

urm—..v Εκκλησι αν128) ’.Γ-ὸ τ·Γ· νε κς ταύτης, οὐχ ὡς

αὐτ οἱ φατ’. ’τρυφητει ας, πολ) δὲ μᾶλλον ὡς δειχθή-
σεται ψευδοπροςητείας δικτεΟρ-αλλημένην(29)· καθ-

ὀτῡνδυνατὸν, τοῦ Κυρίου παρασχόντος , περ), αὺ-
τῷν τε τούτων καὶ τῶν προτεινομένων ὑπἀὺτῶν
ἓκαΰτὰ τε 1511) διελέχθημεν ἡμέραις nmirum ἐν τῇ
ἐκκλησίᾳ· ὡς τὴν μὲν’1ζκκλ·1’,σι7.ν ἁγάλλιασῦἦναι, ·Υ.;1“ι

πρὸς τὴν ἀλήθειαν ,ἑπιῤῥιοσῦἧνειι- roh-213& ἐξεναντίας

πρὸς τὸ napis! ἀποκροιιτῦἧνπι, tw). τοὺς ἀντιθέ-
(Ξι) 'Am-iffae Μάριε ...ils nemius ιιι codice

Μιιῑ.,111111.ι-ἰ1“111ἰ.5ιιιι)ιιιιἰι-ἕω sm:- .;. Apu11N'11·1.-
ριιυι-ιιιιι ιιι 111), ιι· legitur Af} (7.¹. .-. 111 Mennim iis
ornnem-1111· :1111li1·111⁹.’·.’.()1·tnliris 1111¹1iti11 ιιι τοῦ ἁγιου
7..2¹. ἰταπο ῑτὸλω Αῢε ρκΣο) ἐπ’. 37:37· ,ω Ἰε οαπόὶε ως,
τοῦ Uet-1112·- ουρ 03. Cuius A11.1111 (2111 011111111‘.
11ιι11οἰιιιι5· ιιι tuin. 11 De illusffribns orientalia Ic-
clame ει.ι·ι’μ1υν1’ί)ιι3 list :intem 111 11111111¹2 1 1 ιιιιιιιιιιι,
uton‘11101¹,cnin 1111112111111:1111¹.¹11t}1·¹.1¹r:1: originisnoiuui.

(251 Τῶν oum-1¹1 ,ιΙιιιι-ιιιδιμκ Nieeplwrtts ιι111ιιι.
ἴσον δ’ ειπεῖι Μοντινὸν, ιμιυιι schoti ιιι-ι·. ιι Nise-
pliorn ιιιιιιιιιιιιι esse 1:011 dubito. 51211 ι-ιιι· iiie. quis-
1μιι5 ext innominatus ιιιςι()ι,1ιιι·ιί·5ιιιι C2211111111·3‘¹:-1
rum,Miltiadis11111'111-111121111,111111t·111i ses-1:11 ιι ³app1l-
1ιιι15 ιιι, 111151 ιιιιιιιι 1-51. N ιιι ιιιιιιι ιιιι· Διιιιιι ιΞιι 1· ιιι 11-
l111n intellig ι,ι de 111111 [·11s1¹¹.1i115 in sequenti capite
1111111'11111·. 15· enini pro 1⁴:11111111r21veritate adversus
Cat-aphrygns >ri-ipsu. 11:1131112J11211111155 Langns, ιιι·
ιιιιιῑιιδᾰιιιιιις, 11111 Nireph' 1¹11111 ιιιι.1,·ι1)ι·1·ιιιιιι54 est, 11111:
loco ΑΙι-ιιιιιιιιι-ιιι pro ιιιιιιιιιιιω ι-ιιιυιιιιιιιιι. (ἐι-ιιι· Al-
eiliindes inter przneipnos anctore> seete Catapliry-
garuni 11111111111211111· ab 1“11131-1)ιι»51ψι;ι ιιι ιιιμ. 3 ιιιι-
j.:s111·11..xut ι-ἰιιιι· Ιιιι· leg-:endum est .>Alt'il¹1'111l1..5,
aut ’1111- scrin· ιιιιιιιιι ιῐιΙιὶιιιιι-3.

(213) Εἰ( τψ· τ ι·λι·[1 ιι 111121111111· . . . α’(. 111¹.
11ιμι5 ie· 11·rsi1›n1·111 ιιιιο5ιιιιιι ιιιι 111›1·.111)1)11111111s
1111. sein! >1 in 111111111111 ἦ 58, p. 3711, eju ,311111
1·e11511r1pr1111¹.·1t111 1-’-ι1ιιιι·ι1) mal. ιιι. 11›111.A,p. 1⁴12.
(.· .··ι e.11111.'1']111‘11111·nt 11111 ιιιιι ιι ιι 1ιιυ. 1¹11e11111 nunc
pr111111111:13:11131111115 1¹x 11·ιι’· 0¹¹111111111 1:111, 111, ude-
tt1r,l{1)111:1111 11'31 (11111111 sr1c1¹11111111 51¹11plzi1ur11111,
ξ 1 1111ju210111c211.55 ιριιιυ.

A

P»

(111111 jannltniuin id ιιιιιιι ιιιιιιιιις injunxeris .
Avirci Marcelle ci121113511111¹,11t. adversus Miitiadis
inei-esini opus aliquod e0111p11111·r1:111, anceps 121111211
2111111122111i1no dubius naeu—nus substiti: 11011 qnod
ιιιιιιιιι-ιιιιιιι·ιιιιιι refellere, ιιιιι veritati patrocinari
niininie miei-2111 ; 51¹1! 1111011 verebar :111 1·1,1'1›1-1111‹.1a-
ιιιιιιι, ne sorte quibusdam viderer evangeliexe [Novi
Τ1-5ιιιιιιειιῑι doctrinae ιμιιιιιμιιιιτι scribendo addere,
1-1 denuo 3t21t11ere velnis e: cni tnnien neque adjici
ιμιιιιιμιιιιιι neque :11111111 sas 1τ5ῑ, ab co prasertim
quiex Evangelii praeceptis vitam agen: instituerit.
Nuper vcro cuni e>seni Ancyra: ιιι Galatia. et Ee-
clusium illins loei 110121 ιιιιι, 11011 nt ipsi dieunt,
prophetia, sed ιιι p‘) tea 11121110115t1·ni:it111¹, psendo-
prophetia turb-‚iiam ‹leprelimnlissem3 quantuni sa-
cere potui, Deo jiivnnte, tuni de 1115· ῑῑιει5, ιιιιιι de
reliquis omnibus {pne ιιι) iilis 111¹0p1111eba11t111¹, sin-
gillatini in eeclesia disserui pluribus dis-hus ι adeo
ιιι Ecclesia quidem incredibili gaudio :iffi—cia, et ιιι
veritate Ιιιιι·ι 11121g110p1¹re confirmat-1 si13 adversarii
vero tune quidem fugati, et Dei hostes 11011 medio-

(271 'Esssnzmu'ffgpor πῶς. ιιι codiee ssogio ae.
Medicam 7:10321oe1fnt11111 rejicit in nltimam >Jilx1l1an1
antecedentis νοιιιιιιιιι, Q11n11 ideo ιιιιιιιιι,ι votui, (p.i:1
ιι11 marginem editinnis Cenevrnsis idipstnn' i11111-
(·ntnr punio obbenrins. 111 codiee quoqne ΜιιΥ..
‹·11'11k. πως ιιι-ουιιιιιιιι rejicit ιιι antecedentem
vocem.

(¹23) Ίὶιν κατὰ Πίντσν Exn. {nc-car. Longe prm-
scienda est ‹odieis Regiiso1pt1111111111111 ι-οιιιιιιιι- ιι
1¹1i.1111¹Ni11pii111¹11s ιιι 1111. 11, e21.p '.'1 την κατὰτὸ-

.0¹11m›r.'a¹2‚i1lest Ee1rl1si211n ι111ιι5· loci, nt ιιιι-

ινιι Latinus interepns, Sic ιιι

A111311 scilieet.

3 iis11iptio11e epistola: 5111yrnensinin211i ieiiqnas Ec-

11 5ιι5 καὶ πᾶσαι 3 ταῖς ·Υ.;ιτ i< πκντ ατοττον τῆς ἀγ {73
7200). ,κῆς Εκκλησὲ ¹7.3 παροι 7. 213. Lti1ii1a ωτν κει·- ἐι
τὸποντ· .ρ;3ὀ’.

(29) Ami-8001nistrmssivpm 111 est personantem ηε
μιν-31ι·ι-μι·1ιιι·ιη. Τοιιι enin] Ecclesia 1111115· lnei 1¹11-
111111'131101'112 prophetia· personabat, (²11111 01) tanta:
ιι-ι 1111v112111¹111 cuncti deest 1e [1111111’1 1e11t11r. Ex (1110
:inpar-11 1101111111 p111pl¹eti2ejnn1 111111 illis tempori-
nus ιιι [valesia 1¹2111111111t1111e ιιιιι5ιιιιιιιιιι fuisse,
¹1 iippe e11111 ‹xorta Montani propiutiu 12¹111t1s tu-
nultus tune temporib ιιι 11111-5ι-ιι excit ιιι-ιιι Quod
1¹1¹·1tt·111111 ronti-¹ ι551·,ι si s01111111111111eae pri-1111

'.·,21111111 in melmin {nisset pippin-the donum. Porro
6¹. ατεῡρυὶλημένην L· .11110115 ιυιιιι ιΙι-ςιιιιιιιιιιιη.

1511) '‘limo-td τε. Ainpleetor eniendalionmss
Cin-istophorsoni, qui {maro-„3 correxit, 111 1-5ῑ us-
ειιίιιι·, quotidie. Et sic smnus ι111 orani nbi-i sui
emendavit.

