225 FRAGMENTA.

‘240

είζει, ’Υποῦεῦηκέναι γὰρ αὐτὸ τῆς τοῦ Ματρὸς καὶ ,1 0551· 31111131,11113111 sit Pater, 01 Pilius, affirmat. 113-

sim] ἀποφάσκει δόξης. Ἔχει δὲ χρῆτιν εἰς τὴν Λό-
(ον (10), οὗ ὴ ἐπιγραφὴ, Εἰς τὺ κατὰ Αωυτᾶι· , δι’
ἧς ἔπι παριστᾷν· ὅτι ἡ ’,ἧς εἰ

μία,

*ij-mg τιμὴ καὶ ἀτι-
w] πρωτοτύπου ἐπ-,1 τιμὴ ἢ πάλιν ἀτιμία.
'rnatu-„eam δὲ οὗτος, κατὰ τὸν Ὠριγένηυς bom,
καὶ προῦπαρξιν ψυχῶν. Ἔχει δὲ καὶ ἐν τῷ εἰς τὸ
Πάσχα καὶ τὸν Ὠσηὲ λόγῳ, :spite τῶν ποιηθέν-,ων
χερουὸὶμ τῷ Μωῡπεῖ, καὶ πη), τῆς τοῦ ‘lambo' στή-
Λης (11)· ἐν οἷς τὴν μὲν ποίητιν αὐτῶν ὁμολογεῖ,
»ἱκονομίας δὲ λόγῳ σνῑχυψηθῆνκι mmmmm? , ὡς
αὑὸὲν ἦσαν ὡς ’ἕτερα τὰ γε·,-ἐνημὲνσ. (12) · ὡς οὐδὲ
τύπον ἄλλον ἔφερε μορφῆς, ἀλλὰ μόνον πτερύγων
›wasto-(zi φέρειν αὐτὰ σχῆμα.

roi-nne, [concessum 0550 nugatur, 11310 111 1111113 ro exstitisse aliorum 1115131, 1133113013 511111;

1101111113 testimouium quoddam 111 co libro 11111 iu-
50111ιί1111 In 1¹]1'111111e11'11m Luca’, cx 111111 111-1111315113Γο
licet, imaginis lionorcm 01 11·1111·111·1·,11113111 prototypi
0550 1311101013, sivo irrcvercutiam. Obscurius 111-111110
ctiam 1110, secuudum 01130315 nugas, 1111110111 aui-
111115· pra‘cxsistcrc. 111 011 vcro libro, 111111111 111 l‘a-
50113 01 0503111111111111013111 scripsit, 11311 quoquc 110
cherubim 3 Moyse 130115, 01110 lat-olii 13111110,11111
sactus quidem iilos 13101111, at divium 1311111111 pro-
vidcntiat 13111130 fuisso 00110055051111331111·;1131151
aut 1111111 suci-int, aut 3111111111111111111111 13011111, aut
3111111 [sallom 11111 1111111111] qua: 131113 suut, 11111130
cuim, inquit, vestigium aliud praei'crcliant alicujus
cum *no-

que effigiem 311331 11110 50 sci-rent sormam] 51111 alarum duntaxat speciem fabulatur illos forre.

legendis ejus versati sint. 1110 ipse tamen 01130305 Β 11331, vocatur, 530110 Scriptura} 13 renus 111-01131 113-

13 operibus 51115, utinam Pierii 1111111130 1013311113
11111105 1)01’1·01111550111,11011 tautum 5311111 (1081111113
S. conjuncte 011111 11331135 altoris τῆς προσκυιητῆς
Τι·131115 1111150315 (ipsius 100115 sunt 111 Commeat. m
S. Joan. Erana. ) 1110111115 051, voium 0113111 111 loco,
111101111110110513113110,τὸ συναίὄιον Spiritus docuit.
(10115011301115101-·11)1111Ι·,350·11.1111. 1, 1111101131·-
cellum, 0. Ιι,11.”.)ἓ 011.1’3115. Ν111311111353111101113
011303151Ιο 511110ῑί5 principiis, 51κο sermonibus 110
111113151101501115,111 11011111. ,1, 111 Jcrcm.

(to) Εἰς ’τὸν Λόγων. 11. e. 111111111 cx tomis ojus
libri 1131 3 ΡΙ111110 11101115 051; 1110311130 veuit 1110011-
1111111 110 11· act· ,1111 in 0500 Statim post 111011101·,,11.ο ctsi
1101100,111111133111 51 separatus 01 justus quidam 11-
1111· esset, Hieronymus m libro De 111-15 111. locutus
&Sl-

(11) Χεροῑ· ὅὶμ.. .. τῆς τοῦ laudi& στη 1ης Dc
01ν11111111111 011111· Mo>sis adi (··,.11111 xxxv ct xxxvii
Exodi, 110 lapido 1110 3 ,13001111 por-ito post visos
ab 00 ,1113 ’0105 ascen-lentes 11 11115003110111015, 003511-
10111111111 1151031). xxxin (10131515. 1110 111 10 quoquc
imitatus 01131 Ρι1· rius 011301110111,11305 illos scriplum
apud lsai: 1111 1111110310 Christum 01, Spiritum S. 5111-
11031013; quinimo 11110111111113110001135, ut 311111
dixi, 1111 vecorde sectunttffm ut 1011131031 littei-n,

1111) vere 305115· subvertat. Hoc 1331011 au 1000111
11101135 1111131511 11111 suum 50011135, 311 contra 111 1101·-
scrutando 111151100,503 511111131111, 110111111111·113111
certo Scriptur ‘irum 51115111110110· 5011110101531115
1“·111111,305·1;11). 8111011311111111111111111111111110013313111
111533115511,111 50111101111311 Nepotianum 111 1111151013
De vita 1’·111·ι’1·0111111,1115101133] 1131111115 et Α111510· Su-
1131111115·Ῑὶψηοηιιιιη csse cle mimo rel Atvltmmrmn
13111010, 51 501111011511110131101111331- 1010113500, 3110-
3011513133] nugas, 1111111115 proptor nonnulla vcro 1)·-
11103 111 511013 5011111313, 0111113 1131011331 101 tropico
prolata, 1111 3311113331 interpretationis, 11133111 31111-
111111·11’1,1111111 311115· captare volebant, 5311111 ipsorum
famam 1105011131, Mysterium 11310111 huiusmodi cx-
positionis videas 311 011301101131111313 0331311111 tum
13111111· De 11133ιὶ11113, 0,111.1, ξ 13, siro 0-1.111
primo minoratur, 1133. ῙΞΞ 011,5111·1101··11[.ἐ

(12.) Ως 11111 111 [(1- ὡι, 5505111 τί( 51ημ”.111
1100501101135 tuit 11· gevre ὡς 00631 ἧσαι, ὡς ἐτερον
ἦσαν,1’1ςέ’τερα,τ. γ. Atque additui 151311, &3312-
ρο) irat, 111 (0111οι1135,113115 amit in notis 1111-
5111011115 Sed 10113550100115 sanus 051,01111151111-
110111 Latinam addidi 111101’11101·1110110111,111 1011115
sequentibus, ὡς οὐδὲ τύπον, particulam ὡς dolet
lloesolielius, (1310 abest 11 quatuor codicibus.

