'175

S. iiiPPOLYri OPP. PARS 11. - DOGMAT. ΕΤ iilsTomc.

776

parentem eam exisiimantes, 1111 111111] accurrunt. Ατὸν ἴδιον πατέρα αὐτῶν ὑπάρχειν, προστρέχουσιν

Gloriaturque 11111 nc 51111 piacet in alienis pullis,
qnasi in 51115. Reverso 11111011] vero parente suaque
ipsius voce 1110111111111110, ea 1111111 agnita, relictoque
5011001010, 1111 verum separemeni conferunt. Eodem
similiter 1111110 usus 051 propheta, translatam Anii-
01]]-15111111 sabula. 15 1111111111ιο 1111 seipse 1111111111111111
1001111115011115, 005 51111 addicere studens: nempe 11115
50 01111105 liberatum iri pollicitus ‚ 11111 51111 11151 sa-
1111011] praestare non polest.

Lw. 15 igitur congregatis ad 50,11111 1111111110 gen-
1111111 110 populo exsisiem increduli, 1111111111] rogatu
ac suasione veniet, 111 samios, eornm inimicos ae
adversarius ulciscatur, 11001111111111111111111 1111 aposlolus
01011111001151111 ‹ Jmiex erat in 01111010, qni Deum
11011 11111011111,1100 hominem reverebatur. Vidua au—
1011] 1111101111111 01111 111 illa eiriune 111110 interpellabat
011111, dicens: vindica 1110 110 adversario 11100. Μ
1110 nolebat 1101· mulium tempus. Post 11100 antem
dixit intra 50 ; Etsi Deum non timeo, 11001101111110111
revereor, 111111011111111] molesta 051 1111111 11100 vidua,
xindieaim 1111111] ⁷². ›

Lx'n. 1111110011] iniquitatis, (11111100 Deum 111110111,
neque hominem revereatur, 011111 ulium (iubilatio-
110111 Λιιιί011115111111 vocat, 111 qui 11Ιί115 diaboli 511 et
vas Snizinae. Regnum 0111111 adeptus, adversus Deum
01101111110111101, qui nec vere Deum timeat, 11011110
Filium Dei onmium 1010 judicem revereatur. Di-
0011110 autem esse viduam in civitate, ipsam Jeru-
ε1110111 designat, 111110 11111110 vidua 051, a [10110010 ac
00010511 sponso Deo derelicta. 11100 11111111 adversarium
51111111 et 11011 Serralorem 1’00111,1101111110111301151111011
1110111111 051 a ι1010111111 propheta: 1 Pro 00 quod 11011
crediderunt veritali, 111110 loquetur populo 111110 01
Jerusalem 5111111115 erroris ⁷⁵. 1 Sed 01 haias 51111111-
101·; 1 1ίο 1111011 noluerit populus 1510 hibere 1111111111]
Silue 1111111 uniit cnm silentio, 5011 11111 habere Rasin
01 11111111] 1111111011ιο regem 5111101 1’115; propterea eece
Dominus adducet super vos 0111111111 111111111115, sortem
01 multam, regem Assyriorum ⁷⁸. 1 Regis symbolo
Antichrislum fignificat.. quemadmodum 01111111 alius
propheta dieii: 1 Et erit 11100 a me pax, (1111111110
Assyrius supervenerit in terrain vestram. 011111211ύο
ascenderit 51111οκ montes vestros ⁷⁷. 1

Lviu. Quin 01 Moyses simililer, eum 1111115111·οῑ
sore 111 populus verum 1111111111 51111111010111 10110110101

¹⁴⁴1„ue.xvn¹, 2-5. ⁷⁵ Jc1·.1v,11.
(13) Σιλοὰμ. Combes., Σιλωάμ. Sic 11111111 Lxx.
(113) Καὶ ἔσται αὕτη ἡ παρ’ ὲμςῦ &ivim- ‹ Et
0111. 111011 a 1110 pax. › eren Vuig.: Αῦτῇ εἰρήνη,
wi 111 1115, Mox, αὑτῇ ἠ εἰρ” 1 111-’11 1111 pax. 1 5011
Heln-aie:- 11111501111110 genere 01 rectum 1111 Christum
1010111111, 110 111111 ‚superiores 1’015101111,1111111115 nostra
inagis 0000111101. Nempe 11150 pnx 11051111 adversus
Aww, 01 quo 1111115 potentiam infringamus, six-1:
051 Antichristus, 5110 quiris 1111115 tyrannus: quo

⁷⁸ lsa. vni, 0, 7.

αὐτῷ. ‘O δὲ γαυριᾷ ἐν τοῖς ἀλλοτρίοις τέκνοις, ὡς ὲν
ἰδίοις’ ἐπανελθόντος δὲ τοῦ ἀληθινοῦ πατρὸς, καὶ
βοὴααντος τῇ ἰδίᾳ φωνῇ, ἐπιγνόντες οἱ νεοτσοὶ, κατα-
λείψαντες τὸν πλάνον πορεύονται ἐτ-ἰ τὸν ἀληθινὸν
πατέρα. Τῷ αὐτῷ ὁμοίως μετεχρήςοιτο ὁ προφήτης
τροπῳ περὶ τοῦ Ἀντιχρὶστοψ ώςπροσκαλέσεται πρὸς
ἑαυτὸν τὴν ἀνθρωποτητα, ἀλλότρια ἰδιοποιεῖςθαι βου-
λόμενος, λύτρωτιν πᾶσιν ἐπαγγελλόμενος , &zu-‚m
σῶσαι μὴ δυνάμενος.

Οῦτος οὗν ἐπιπυναξας πρὸς ἑαυτὸν τὸν πάντοτε
ἀπειθῆ λαὀν γεγενημένον, ἔρχεται παρακαλούμενος
ὑπ’ αὐτῶν διώκειν τοῦς ἁγίους, ἐχθροὺς καὶ ἀντιδί-
κους αὐτῶν ὑπάρχοντας, καθώς φησιν ὁ ἀπόστολος
καί εὐαγγελιπτής · 1 Κριτᾎς ἦν ἐν πόλει τὸν Θεὸν μὴ
φοὸούμενος, καὶ ἄνθρωπον μὴ ἐντρεπόμενος. Χήρα
δέ τις ἦν ἐν τῇ πόλει ἐκείνῃ, ἢ παρεκάλει αὐτὸν,
λε’γουπα· Ἐκδίκησόν με ἀπὸ τοῦ ἀντιδίκου μου. '0
δὲ οὐκ 1ήθελεν ἐπὶ χρόνον· ὕστερον μέντοι εἶπεν ἐν
ἑαυτῷ λέγων· Εἰ καὶ τον Θεὸν οὐ φοόοῦμαι , οὐδὲ
ἄνθρωπον ἐντρέπομαι, ἀλλά γε διὰ τὸ παρενοχλεῖν με
τἠν χήραν ταύτην, ἐκδικήσω αὑτήν. i>

Κριτὴν μὲν οὖν ἀδικίας, τὸν μήτε τὸν Θεὸν φοὸοῦ-
μενον, μήτε ἄνθρωπον ἑντρεπόμενον, ἀδιοτὰκτως τον
Ἀντίχριστον λέγει, ὡς υἱὸν ὅντα τοῦ διαὸόλου, κοῦ·
σκεῦος τοῦ Σατανᾶ· ἄρξεται γαρ βασιλεύσας κατε
τοῦ Θεοῦ ἐπαίρεσθαι, μήτε ἀληθῶς τὸν Θεὸν 5:060&-
μενος, μήτε τὸν Υἰὺν τοῦ Θεοῦ κριτὴν πάντων ὅντα
ἐντρεπόμενος. Χήραν δὲ λέγων εἷναι ὲν τῇ πόλει,

C αὐτὴν τὴν Ἰερουσαλὴμ σημαίνει, ἥτις ὅντως ἐστὶ

χήρα, καταληφθεῖσα ὑπὸ τοῦ τελείου καὶ ἐπουρανίου
Θεοῦ νυμφίου* ἥτις τοῦτον ἀντίδικον ἑαυτῆς, καῖΙ
οῦ Σωτῆρα ὰποκαλοῦσα, μὴ ἐπιγνοῦσα τὸ εἰρημένον
ὑπὸ Ἱερεμίου τοῦ προφήτου· 1 ’ΛνΟ’ ὧν ἠπείτθηοαν
τῇ ἀληθείᾳ, τότε λαλήσει τῷ λαῷ τούτῳ καὶ τῇ
Ἰερουσαλὴμ πνεῦμα πλανήεεως. 1 Καὶ Ἡσαΐας δὲ
ὁμοίως· 1 Διὰ το μὴ βουληθῆναι τὸν λαὸν τὸ ὕδωρ
τοῦ Σιλοὰμ (15), τὸ πορευόμενον ἡσυχῆ πιεῖν, ἀλλὰ
(βουλε-θαι ἔχειν τὸν Ῥαεὶν καὶ τον υἱὸν Ῥομελίου
βασιλέα ἐφ’ ὑμῶν’ διὰ τοῦτο ἰδοὺ Κύριος ἀνάγει
ἐφ’ ὑμᾶς τὸ ὒδ111ρ τοῦ ποταμοῦ , τὸ ἰσχυρὸν καὶ τὸ
πολὺ, τὸν) βασιλέα τῶν Ἀσσυρίων. n Βασιλέα ἐν
συμῢόλῳ τὸν Ἀντίχριστον λέγει, καθὼς καὶ ἔτερος
προφήτης φησί’ 1 Καὶ ἔσται αῦτη ἠ παρ’ ἐμοῦ εἰ-

D ρὴνη (111), ὅταν ὀἍπτύριος ἐπέλθῃ ἐπὶ τὴν γῆν ὑμῶν ,

καὶ 'ezec-,Pl ἐπὶ τὲι ὅρη ὑμῶν.»

Καὶ Μονΰτῆς δὲ ομοίως, προγινώσκων ὅτι μελλήσει
ὁ λαὸς ἀπωθεῖσθαι καὶ ἀποὸἁλλεσθαι τὸν ἀληθῆ τοῦ

⁷⁷ 111011, v, 5.

scilieet 11111115 a Deo, 1101110 victoria praestatum—‘Exi
τὰ Hpq. llebraiea, «lomus, 1 01 quidem excelsas 111.-
1 pai-alia. 1 111101110110 01111111 Syr. Vnig. (11.1·011, ’.ην
χώοαν, 1 regionem vestram, » 1111011 01111111111111115νιᾴῑ,
1111111111]ιο 1111011111111· Septuaginta 1011111111550.. Α1ιορη,
11111111 ‘na 11111110111.115,11111151 niomium 0111111111111χο1
mole 11111 palatia 01 aedes viderentur, per auxesim
Scripturis non ’1115110111ιηῖ Commi·-

