{32³3

S. ent-:Gonu Tutt'MAT. SERMO lN OMNES SANCTOS.

1204

dedecore ent-cit: ex· 00 , inquam, 1011111010 151) ob- A μεταὸασει χρησάμενος φύσεως , ἀλλὰ συγκαταδάσει

serata! suerunt inserui januae (δ’-’1, 01011 1010 soros
reserata„ liberum 155) atque 011101111001 115 qui 011111
nucitum ast-endunt (311 aditum 0000011001. Olim
qui-lem lacobus 153) scalam vidit. usque asi coelum
pri-tingontvni, ibique firmatam ‚ 01 ascendentes ac
111-500011011105 angelos Dei: 1111110 vero propter lto·
minem 1101110 sactus illc, 11111 hominum amaus est,
:tr lzcniguus. 011111 11111 1111101101 generis 1105115 est, as,
inhumanus, divinitatis 110110 pei-cutiens, et mauu
lwmguitatis 156) (dignitatisve qua Clu-istus est) 110-
1010010 portans. 1101111105 humanis invium {ethera
calcari fecit. Tune ast-emlebant augeli ac descenae-
l›ant; nunc: vero is 11111 dicitur mafstu' consilii Auffe-
1115137) uon 0500111111, nec descendit : unde enim,
aut 11001718) transmigrare potest illc 11111 ubique
111-1050115 ost , qui omnia 11011101, 11111 mundi terminos
mauu 10110ιῖ Semel 0111111 ascendit, 5011101 item
«105001111111000 1101· natura! mutationem, scil 1101·
1101119100 erga humanum genus honitatis snae con-
descensionem) is qui 051 Verbum uua eum Patre
0005111005, Verbum iu utero (legens, Verbum ubique
at· nunquam ab universorum Deo Patre
(ᾖδ’) sepau-atum 11011110 disjunctum. Irridebatolim
burnaham naturam diabolus 0111150 (59) risu, 01
quami 111010 festum agens 011 calamitates nostras
lrtitia gestiebat (40). Sed 115051101110111 triduo 1111-

1111050115 ,

raxit, lamentatio autem sempiterna 051 : 01 effusus

B

φιλανθρώπου χριστότητος· ὁ Λόγος τῷ Πατρὶ συγκαθ-
ήμενος, καὶ ὁ Λόγος ἐν τῇ μήτρᾳ αὐλιζόμενος,καὶ
ὁ Λόγος πανταχοῦ εὑρισκόμενος, κα11τοῦ] τῶν ολωι
’,ωε-οῦ] μηδέποτε χωριζόμενος. Ἐγέλα ποτὲ πλατὺν
κατὰ τῆς ἀνθρωπίνης φύσεως ὁ διάὸολος γέλωτα,
καὶ ταῖς συμφοραῖς ἡμῶν ἑορταῖς ἐπευφραίνεται.
Ἀλλ’ ι’) μὲν γέλως τριήμερος” ὁ δὲ θρῆνος αἰώνιος·
καὶ πλατὺς γέλως Ορῆνον αὐτῷ πλατύτερον κατε-
σκεύασεν, δάκρυον ἀδιάλειπτον, κλαυθμὸν ἀπαρηγό-
ρητον“ βέλος ἐγκάρδιον. Τοῦτο τὸ βέλος ἐν τῇ παρ-
οενικῇ καμίνῳ, οἷον ἠθέλησεν, καὶ ὡς ἠθέλησεν,
διὰ πυρὸς κατὰ τοῦ ἐχθροῦ ὁ πολεμάρχης ἐχάλκευ-
σεν · καὶ στομώσας τῇ ὲνε γείᾳ τῆς ἀηττήτου θεότη-
τος, καὶ βάὺας τῷ ὕδατι τοῦ ὰχράντου βαπτίσμα-
τος, καὶ ἀκονήσας τοῖς ἀπαθέσι παθήμασιν, καὶ
στιλὸώσας διὰ τῆς μυστικῆς ἀναστάσεως· δι’ ἑαυ-
τοῦ πανστρατιᾷ τὸν ἀλάστορα ἐθανάτωσε. Ποῐος οὖν
λόγοςῆ τὴν ἡμετέραν χαρὰν ἢ τὴν ἐκείνου συμφο-
ρὰν ὀιηγήσηται; 'O γὰρ ποτὲ ἀρχάγγελος, νῦν διὰ-
&znog- ὁ ποτὲ ἐν οὐρανοῖς διαιτώμενος, νῦν ὡς ὄφις
ἐπὶ γῆς θεωρεῖται συρόμενος · ὁ ποτὲ μετὰ τῶν χε-
ρουῧὶμ ἀγαλλόμενος, νῦν ἑν τῇ φυλακῇ τῶν χοὶρων
ἐγκέκλεισται ὀδυνόμενος · ’όνπερ τροπωσὸμεθα ἐναν-
τία τῆς ἐκείνου φρονήσαντες προαιρέσεως· χάριτι
καὶ φιλανθρωπίᾳ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ ·
ᾧ ἠ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας τῶν αἰώνων,

’Λ μήἺ.

(31) Ea· eo tempore. Gregorio& ἐξ ἐκείνου. lta 01 C tn num scalam anilis ferream, spiritualis illius

Oratione in 0111100001 ραιιεῃῃνὶτα, 11110. 1118 : ἐξ
ἐκείνου πως ἐπιδημεῖν μέν μοιό ἱερὸς ὅδε λόγος
ἦρξα-το, 111 est :es eo tempore adt-euim mila· sucrum
11110 verbum curpit. 1⁴32 pag. ,1δέ z νῦν τε καὶ ἐξ ἑκεί-
νου, 111 051 ; 01 nuuc 01 em ‹30 tempore.

‹52› Obseratw suerunt inserui juuuoe. Locum, cx
11110 mim-tus a Domino nostro Adamas suit, ᾅδην,
»tw inl'crnum pattlo nult} vocat Gregorius, 00110111
›vitiet-t 11011111ιο quo iu symbolo apostolorum nun-
cupatur 01101 Graeco. tum Latino : nam in illo 1101-
110111 legumus 1 κατέλῦοντα εἰς ᾅδην· 111 11110 autem :
descendit 1111 inseras. (Iutn crgo ᾅδου sive inl'crni
,101111115410510110011110 1011011111111011111,01150101051111550,
subjungit (stemnius, 111111111111111 vult, nisi obseratas
1111550 rjus 111οἰ januas, in 111111 autc Christi (les.-
wusnm «tegebat 11150 Adamas. Quare statim addit.
111111 011111 portas 0111111111 0011001ΙοΓο munibus, sed
iis 0000011010 qui 1111101150011111101 cum 11110.

171711 Liberum. Gregorim, &adsta-mg. Quam verrin
1001111ιῇ sunni-ivs iu 0111110110 111111091111011,(1111010111
5ι1·111·1;1111011.·11;1 051.

1711) lis qui cum fille illuc <1³m’111l1111l. Plurimi :ul
11111110111111111110111(11011011110550111101·(ἰι·;00115 ’.1111111100
[ατ-105111» 1111111101, qui justuruut 1111111111111 animas, 0151
nulla indigent-¹5 intimatione, nivino in caetis 0110-
»1101111 ut: 1100111010 aule generalis 10111011 dictu po-
1111 urgant. Vult-aut tergo (111111 111 iis monumentis
traditum sit. (tuae 1115111101 nuliis suppeditant, qua·-
11110 1115111010 majores in Ecclesia publice recita-
10111.

1511) otim quidem 1111111101, 010. Locum 1111111Ἷ al-
11111 111 111011 Didymo pax. 1¹3. Joannrs 6110150511)-
11111». 11111111110111111. ll. pag. 7l.''=‚ 111 laudatione (1111-
tuum 1001111010, 110 scala :t Jacotm t'isa 5011000010
ualmtv >ml aliu 1.·1110110. 1ᾹΙ1511Ὶιι-1115, inquit, al)
«winton ,5011101115101111111111115· 10500111 ἔζη-100 (1101111111
111 naucula) extunclvlmut (1113111115) , . . . . ΑΙ.

11

scala! recordare, quam patriarcha vidit Jacob a tvi-ra
iu coelnm extensam : 1101- illam angeli 1105000110·
liant, 1101· lianc vcro martyres ascendunt. : utrique
Dominus 051, innixus z nou potuissent saneti 1511
«totores perferre, uisi 111110 innixi luissent. Λο per
illam quidem ascendunt. 01 descendunt augum pet·
lianc vero ascendere martyres cuivis manifestum
est. ›

(56) Beniqnitatis, 010. Codex, χριστότητος. 111 cst,
111 barbaro, 5011011 111 quod Gregorius vult expli-
candam aptissimo vocabulo utar, Clu-isteitatis.

(37) ,11119111 consilii augye’lus. lta vocari Dominum
apud lsaiam iu Lxx interpretum tranzlntioue, uni-
01111100 notum 051. Gregorius iu 01311000, quam
1111111· 1105110010 allegamus, pag. 418, Dominum
nostrum 1100 00110111 nomine appellat, cum ait:
1111011115 custodem [uisse (ιιιι (1111101001 quempiam 0111-
a'imum, 11111 ipsum muyui consilii 1101101010,

(5⁸) Aut quo. Com-x : καὶ πόθεν γὰρ ποῦ μετα-
στήσεται ...... Λιι legendum : πόθεν γὰρ καὶ
ποῦ μεταστήσεταιὶ)

(58⁸) Ao universorum Deo. ‘0 τῶν ὅλων Θεός,
vox solemnis xvi-terum 051, qua 110115511110111 Duum
Patrem ‹uuuipotmitrm ‹lt-signant : quorum loca 110,
linc allcram, 0011111111 vetat praelum quam citissime
plagulas ex ocutis 111015 erepturum. Vix 0111111 cas
11111101 vidisse licuit. Seu vel festinantis oculum
ultro ossi-mlent lucc verba, ut a notariis male vexata,
aut 0011050015 tlurolugnrum :nii-ibus asperiora ccu-
500000, 1111111110 011111 ὀλο-[ος 1 ab universitate rerum
1101111011151111131,11011110 501101111111115501111001111κ Unde,
:uiuitis duabus vot-ntis, quas propter compendia
0110011550 nou afgrc 11010111, legerit malim z καὶ [tosa]
τῶν ὅλων [Θεοῦ] μηδέποτε χωριζόμενος. l). Prrtu.

(39) lustum. (ioth-x, πλατύ. Lego πλατύν.

(111) (leniebat. Codex ‚ ἑπευφραίνεται.

ἐπευφραὶνετο.

Malu.-

