1309

0111 MANRT ti 11.·1>;111«;51.1111111.1.

1510

mater tua, 01 fratr-*s 1111 soris stam? 1 Qnol 0111111151 Α nium 11111131011111105501 intenta, 11011 opportuneingres-

ille 11115115 051 (111-010, illo 111511 pon-utini· aut major
0550001110 11111051, qui 0510111111 nobis 1111111011111111
fratres 50(11;;5011 01 1111111115 eme (37) 111111 dignatur
au‹lire⁰⁷. Apostolus Petrus 111511111110111111 (minium
01111110111Ῑ551111115 111110 1130050011· rum potuit, cum
singuli (1111111111105 suas 1111115 ilie ips«) talu-bant, 1111-
11101001, 1111 z 1 Τιι 05 (11111511151·“1111151)1·11κ11 Ἢ, rt
51111101 beatilicat 011111,11101·05 : ‹ Quoniam 101111κί1
11111 Pater 1110115 emh-siis. 1 11110 quanta 511 (11110-
10111111 eorum 111110111110511 dieta 511111. 1111 enim
11111 dix-*rat ; 1 licre matri· tua [(1.15· stat, 1 10511011-
dit z ¹ 9111011111ιί 051 materv aut fratres? 1 Εἰ 1111-
1011111111 dixit : ‹ 'l'u 05 (1111151115 Filius 1101 vixi, 1
beatitudinem 1101101111·111111(·11111110 restituit. Si ergo de

5115 111(- nuntius (10 matre 01115 suggessit, 110 sia-
tribus. Qnid'enim? tlvlmnne 01111111 (58), teipso
1011100010,11011-111111110100115111105 0111·;1111111·1111105 0111-
dii-bat, 1·1 cum 11111110 111· fratribus colloqui? Nonne
continuo (11· 11110 111511 detraheres? Cum 0111111 1100011-
115 0111151115 01 gt 11111105 11111115011111111111111(10101111 (11111-
1101101 numero (39) (111115 01 apostolos nominavit ,
(1100115ι eis 2 11011111111110, man-rm 01 patrem ¹ , 111 ute
digni (·111(“Ξ111111111, 111 1111111 11011 1105511 cis 0100101111
patris 11111111111115 robustum pet-tus 1011011010, ΕΙ 110-
rum 10101110 alio (prodam 1110010 01 ς 1110, 01 50110-
liam 1111110111 111011111, ait t 1 1111111110 1110111105 50110-
liri* mortuos 51105 “. 1 111111010 011101111011101111 Domi·-
11115 mem-lesus ad 111-0055111111 (uo) discipulos 10111-

lllaria 115 eise eum 1111111111, 0110111111 11150 rum l‘e- 1} ¹10³& (Ἰ 1‘1'0 'nerim 111ιί(ῚΠἿΗΙἯᾹΗΝἽω “Otila (⁸0¹¹¹¹¹¹³·2‘

tro : 51 110100110111111 dict Petrus, 5111· dubio ille
prior l'cl'ellit. Quod 51 111101 tell-llil, ramam ad 5011-
1110101111011010111111 051. Unum igitur (1101511101 nos
50111105 0550 secundum apostolum Paulum, cujus
vocibus erudimus consonantibus duntaxat adventui
ejus.

xm’tu. 1115 auditis 11111111·1101010111· 511111, veluti
rationein veritatis continentibus· ‚ 01 Δι’( 1101110 1111
1111110111011111111 1115110550101111011010; 1100 0111111 iudiea-
1·11111111111111511111 111101· 0115 exortus 11101111 ; scd 011111
multitudo conquievisset, 111-0110111115 linc 1110110 10-
spondit : Voce 1111111001 Domini nostri Jesu 111111-
sti nullus poterit 0550 1101001101 , 51 neque nomen
aliquod 1011111110 ci 0550 invenitur z ‹ Propter quod
Deus 011111 exaltavit, et donarit illi nomon quod 051
super (1111110 nomen ⁹⁹3 1 neque in testimonio 111115
aequalis ci 0550 11010111 ; 01 11100 ego vocis ejus tibi
10511111011111 proferam, primum quidem (1155011015
inec (11110 11 10 dicta 511111, uti 110 dicas, (1110011101 1100
51111 ipsi consonant, 111051 tibi consuetudo dieen-
di. Ais 0111111 quia 011111 qui nuntiaverat 01 de matre
autdc fratribus, increpaverit Jesns, quasi fallentem,
set-undum id quod scriptorem fefellit. Neque is (1111
annuntiavit 01 (111 man-0 01 [ratribus increpatus 051,
neque Petrus supra illum 501115 beatificatus est; scd
uterque abeo dignam responsionem propria inter-
rogationi¹ percepit, sirut 'm consequentibus 5011110
monstrabit. Cum quis parvulus 051, cogitat 511111

111. lta (,·1 111 co tempore 11110 importune annuntia-
10111111111111101 01 de 0111110, non complectitur 111-0
matris 111-1050111111 Paternum pra·tcrire 11110001110111.
Ut autem tibi ostendam 11100 ita 0550 , Petrus ali-
(1111111110, cum jam beatificationem 11115501 111100 con-
500111115, ait ad ,1051101 ; 1 Propitius 0510, Domine .
nouerit tibi istud ², 1 cum dixisset 01 105115, quia
oporteret (oti Filium bominis ascendere lerosoly-
mam, 01 0101111, 01101110 1110 resurget-tn respondens
1111 Petro : 1 Vade retro, 5111111111, quia 11011 5111115 111110
Dei 51101, scd 111110 1100110010 sunt. › Quoniam crgo
existimas illam 11111 ci (1011111110 renuntiaverat 01
fratribus. increpatum 0550 111110511; 15111111 vero qui

paulo 111110 dixerat 2 1 Tu 05 Filius 1)οῐ rivi, › bea-
titudinem conscentium 1111011011] magis 111100 (62)
11110111111105115, 0111 01 clementius 01 eum venia re-
sponsum dare dignatas 051; Pon-0 1010 11051 illam
benedictionem nullum jam 1011110 largitur titulum,
1110 eoquod naturam rci sibi dicta! 11011 diligenter
a lverterit. 1111115 cuim nuntii 01101· responsi ratione
torrigitum 11111115 vero tarditas intellectus acerbiori 10-
01011111111110 damnatur. Ex quo advertere potes, 1111011
Dominus 1051151111011-031111111111111 sibi opportunitate
servata, dignum promat singulis opportunumque re-
sponsum. Quod si, ut 1115, ex eo quod 10111111 dixe-
rat, Petrus beatificatur, et pro 00111101110101111, nun-
tius ille culpatnr; die milii quare cum daeiitones

011111 001111101001111·, (licentes : ‹ Scimus 10, qui sis

parvulus, 5111111111111111111115 ¹; cum antem perlectus D (55) SffllCUlS Deus ⁶, Ρ ῑΠΟΓΘΡῑΠίῑ ⁰0⁵, ὓῑ Silere (64)

1110111 vir, destruentur ea quae 511111 parvuli, id 051,
(lum ad priora 50 quis extendit, 01111115001111· 111110
pust se 511111. Unde Domino nostro Jesu Cliristo (10-
001110, 01 curante liumanum genus, uti 00 simul om-
nia deperirent, 000111υο 111 talibus studiis mens 0111-

θ’ 11111111. xxm. lrz. ⁹⁵³ Mattli. xvi, to.
ix, 59. ⁴ Manli. xri, 22. ⁶ Luc. iv, 54.

(37) Casincnsis codex„ 1 David Jessc. 1

(58) 111 codiee Casinensi, 1 Debuit 01 etiam. ›
Mala lectio.

(59) 1110011100 Casinensi 0011111111551010 legitur :
1 Cum 0111111 pcccatis bonus ct gravatus ad discipu-
latum diligit ‹luo-terim 1111010111. 1 Nos 11111111111111 111-1-
conjecturas licuit, liujus 11101 menda 511511111111115, 01
sortasse 1111010 post pro, 1 dicens cis, › legendum
051, 1 dixit eis. ι

'³⁹ I‘liilip.

111-1000111ῑῖ Cur 1100(5111111110111 confitentium 50 105111110-
niis delectatur) etiam istos, 51001 Petrum vera ‹li-
0001010, benedictionibus remuneratus est? Quod 51
1100 absurdum 051, relinquitur ut pro 1000, pro tem-
pore, pro 1101501115, 111·01·011115, pro accidentium salu-

n, 9. Ι1001. 511011. 211110111. x, 57. ³ Luc.
(60) 111 endem 0011100, 1 :nl necessariam. ›
(61) 111 endi-mendice, 1 01101101, 1 secus atque ha-

bet Vulgata 01111111.

((32.) ln 0011100 61151001151051, 1 111110. 1
(051 111 codiee (1351110051. 1 111115 cs. 1 Sed libra-

rii error 1101115 141511 051 illa 1001111.

(ml 111 rodem ‹to-lice 051 1 5111110. 1 Sed 1 silere. ι
legi debere 11115 sacer textus edocet. Vide 11101011 an,

‹ 5111010, 1 legendum sit.

