¹209

LEOMS ALLATn Dtit'stttm nti 'rttlcononts

¹250

ez ρει-51110111, 111 conmentario ad 50111101 sancti Α 51005111050111111111111115 adornantur. Nec oxintustisunt

Procli orationem, testimoninm ex 5001101111, qua}
111011111;Ἐορτὰ; μὲν ἁπάσας καὶ ὺμνι;1ὄὶις, adducens,
asseruerit: 1 Quamxis summopere ambigo et 1110-
100, an revera Gregorii Tlianmatnrgi 511 illa 0111110.
1)10110 0111111 ipsa 11110101· potius saneti Procli, 01
sententia: 111 ea 1110110110 111511111, qnae conceptis ver-
1115511111 111 0111110110 prima Procli, et innume a alia,
111110 111 aliis Procli orationibus oss‘emlnntnr; 01. 110-
qun-ns adeo iteratio 111015 Οεοτόκνιυ, videtur Nesto-
rium impetere. 1 Et insra : ( imitatus 5111101115 l‘ro—
01115 sanctum Gregorimn Tbamnanngum in ora-
tione secunda 110 Annuntiatione, 51 motio ejus 051.
11111 oratio. 1 Nosin 0111510111 1111 Nibnsinm 110 111111·-
gia sancti Jaeobi 1111051011, de 111015 Οειπαω usu
etiam ante Nestorium, nonnulla attulimus. Quid-
qaid tamen sit, tertiam 110115 tautum codex 1115.
111-,01110111111155101115 Titaumaturgo attribuit, 11101111-
505101110 eentum, nee minus antiqui; 1110011110 51111
(Σ111-1505111011 nomine 01 Auguste ab 1110501101111 (ii-arce,
01 1111 aliis 0111111 cst. De 50111111011111510 Annuntiatio-
nem 01 Τ1101111111101001 Dominiram, ut etiam 110 11-
110110 De anima ad Tatianum, 1111111 00111 511 babere
50111111 Bellarminns : 1 011111 nec veteres 110111111 11110-
10111 11100111101·101; neque tamen convinci 1105511, 005
esse supposititios ; 1 01 boc pro 1115 11111115, 101111111-
tuor orationibus, conjectando potius quam 110001·-
nendo. Namque non 11115000 quis dixerit, argumen-
111111 ex charactere, et dictionum lormuiis 1105111111-
ptum, lere admodum esse 2 affectionibus 51011105
animi calamum agi regique; :etate eiiam immu-
tari. ilinc non 0550 11000550 omnia Tliauinaturgi
srripta eodem semper atque uno tenore peragi.
5011Α11111·010 Riveti (2) 111 Critici sacri libro 11,
cap. 16, 110 1115 orationibus dicta 01105111010111115.
1 (init. Pelkinsius meminit homiliarum ‹ie Annun-

i}

C

natione, 010, 11010 Gregorio ascriptarum, 110115 11-
11010 1111111 non 0001130111111111101101 primum ine(-
51·111>51; 111-11110 ete a Possevino in Apparuttt, aut 11
Sixto memoramur. 1 Antequam cansam 11015111-
01111, 5001001111111 l'ert. Esto, 11011 111111 nix-vius, 01101
scriberet. Quid ergo 10110 &equum-*3501 11110105
temerarius 051, vel parum diligens. De Gregorii
501111115 agens, ut vera enuntiaret, sedulo inquirenda
011101 11151115 Gregorii scripta, consulendi amit-i, in- 1)
dices evolvendi, 1111010105 ipsi 0011111111·011111; 11111111-
gentia non 110511, nec temere tie iis 111110 11011 11111-
11105 111-0111111110111115. ι Neque a possevino in Appa-
ratu, 11011110 11 Sixto memorantur. › Demus Riveto
11011 0111111110111011111. Ergo non sunt? Stolida 15111 111·-
ι0111110111111111 051. Quasi vero 1111111 11011 cmnmemora—
verint scripta Posset-inus 01 sixtus, nusquam alibi,
11111 nulla 51111. 1 Sed postea 0111110 suerunt (Ji-:nce 01
Latine Parisiis cnm 110115 Vossii Tnngrensis, qui
merces illas quantum 1101051 sommendat. 1 liene
est. Ergo sunt alia tandein scripta Patrum 0011011111-
memorata 11 Ρ115501100 01 Sixto, (1111101111 111111 Pari-

5110110 antiquitatis thesauri, si 1111 015 tart-ant 1)(1550-
1111115 et Sixtus. ignominiane 11110105 batt: Gregorii
11110111 11111 ante ab 01111001 Υ1155111110115· illustrata pro-
1111550 (311000 01 Latine, 01 111 110510111111101 Parisiis,
moguntiae 11111111 tuot. ( Qui merers 111115,11111111111111
11011-51, 001110101111111, 1 illaudabile 051 scilicet turcio,
50111110 i‘atrnm commendare, 01 merces adeo pre-
11115115 01 pulcherrimas, ut ut 0111 sunt, ambientibus
propinare. Commendat, qnantum potest, 'i'banma—
turgi 501111111, qum 0111111110111111111 antiquitas, 01 110-
51011111151011111115111111051111010105 000105111511010011105;
at exterminarnnt 1110101101, apud (11105 01111111 111 ea
10511010110110111010, 111 wi eornm solo [0511010010
51111 constabilire crediderint. 111110111111115,11111115 ar·
tibus, annexa, 0111110101 niort-m atque legem pro—
borum bominum immutata : pleraque etiam ora-
tiones atque opuscula ex penu 1110101100111111111151111-
1111·111.Τ1111111 erat in 11111115 hujusce commentariis
ant-toritas! commendarit itaque 10551115, (1111011010
00111 tot exscriptorum calami inter alia 51111011111101
l‘atruin scrinta 50111110 001110100111110111111. Commen-
111101 codices antiquissimi, 01 optimae 110110, (1111
dietas Gregorii orationes praetixo nomine Gregorii
exhibent.

1 1111111115 esse probat Perkinsius ex οο, qnod vnae
sanctorum. item 01 11)·01111 eorum sestis convenien-
105, 111-11011111 11 Carolo Magno constituti 511111, circa
annum 807 (Paulus AEmilius lib. n De gestis
Francorum, sigebertus 1100030011307) multis 11051
Tbaumaturgnm 5110011115. 1 Perkinsimn ipse non
vidi. Credo tamen Rivetum Ρο111111511 rerba 001100
invertisse, neque 0101110550, 5011 ingenue numerasse.
Vidi-amus, ut 51111 constet Ρο111111511 1111111; namque
si ea ceciderit, cadet etiam sententia Perkinsii, et
orationes praedictas dubias 0550131101 15110 111-1111111105
saeue 115501·1101111,11101 0011011ἵί00 51111010111111, neque
11)·111111 eorum 105115 convenientes in Ecclesia erant:
nam 1111111115 Carolus multa post 51000111 constituit:
ergo 1110110111111101105, sestis diebus 01 solemnitatibus
5000101001 convenientes, non potuerunt scribi a
Gregorio Tbaumaturgm qui 111111101111101011111110005·
serat. Probat assumptum :anctoritate muntii, 01
sigeberti. Tum 11150101010; At 1111511111 ret, primum
(λιι-1110111 111 10511101550, (1111111111111 AEmilius et Sige-
11011115 0111011001 : ergo falsum quoqne erit bas 0111-
tiones dubias esse. imo certas atque indubitatas
0550 evincitur, 011111 certe atque indubitate 110111110-
511·01111“, ante Carolum orationes 01 1111011115 111 50-
1011101111111105 sanctorum, et ab 111501105000115 1Ξο-
0105110 exordio 111 Ecclesia 1101111011105 fnisse. Et.
1111110115 ipsos ex vetere Patrnnt institutione legiti-
11115111101111111511110 diebus ex lege 01 propinetis 10-
ctiones recitare consuevisse, tradit 1511101115 lib. 1
Deccclcsz'asiicis essia, cap. 10, probatque 1101111005
Maurus lib. 11 De institut. clm-1·‹·.‚1·ap. 5. Lectio-
num meminit Origenes contra Celsum lib. tn, 501

(Ξ) Andrean] Rix·et11ni,contra (1110111 diu pugnaturus est Albitius, doctum bominem, 5011 rigidum acer--

11111011υο calvini 0550011101 fuisse, 50101115. Α. 111.

