¹343

ex verecundia remisse agni , aul 11111 beneficiis nu-
8011 1110115111, 110 gravis 1111011 110 moli-slus 1100111111,
quique 1111111001 satius 11111101 1115105 casus 511115 aegre
1111011110, 110 cuiquam negotii aliquid 11111 anxietatis
afferat: qui 011111111110 plenus 051, 1111110 mulus rogi—-
1111 111 1101111111111 111111111111·111100110111 51111 tanquam in-
juria 11110010111’11»51111·1; 1111110 grates 1111, 1100 51111,
iunximus 10101111 , quod 1101011111 111-110111 1111110 5110
11110111 1111110111.

111115 Ilisl. cccl. 1111, 111, 0011. 20: 1 Ρ110101· 51111111-
uiolas 0111510105, 111111111, 1110111 Dionysius paschales
111-15 1111115 1111110111115 epistolas 111110, [emporis con-
501111511, 0110011111 111 11115 01 panegyricos 5010101105
110111150111111 10510 contemnis. {larum uuam Flavio
nuncupavit z 1111011110 Domitio ae Didymo.- Aliam

MACAmU S MAGNES.

qui 1111111 , 10011111 captum 011101 z ac illum smpe qui Λ Οηρωμένη· καὶ πολλάκις ὀκνῶν-τά

1511

τινα ὑπ’ αἰδοῦς,
καὶ διὰ τὸ μὴ βούλεσθαι βαρὺν ἑτέρῳ γενέσθαι ’τὸν
εὖ πασχεῖν παραιτούμενον, καὶ μᾶλλην αὑτὸν δυσ-
φορεῖν στέργοντα τοῖς ἰδίοις ἀλγεινοῖς, ὑπὲρ τοῦ μὴ
πράγματα τινι καὶ ὄχλησιν παρασχεῖν, ὀ πλήρης
ἀγάπης καθικέτευσεν ἀνασχέσθαι, καὶ ὑπομένειν ὡς
ἀδικούμενον καὶ ἐπικουρούμενον καὶ χάριν ἄλλῳ με-
γίστην, οὐχ ἑαυτῷ παρασχεῖν τὸ ἑαυτοῦ δι’ ἐκείνου
λοφῆσαι κακόν.

quoque epistolam :ul compresbyteros Alexandrinae
Ecclesiae.eic. 1 Cuinam 110110 5011 quibusnam in-
scripta fucrit 1111501111115 Dionysii epistola 4, unde
hujusmodi fragmentum excernit Parullelorum con-
sarcinator, quis 1110 doceat? GALL.

S. Dionysii Exeqetica in sacram Scriptorum vide ad calcem voluminis.

 

ANNO nomm ceux?

MAGARIUQ MAGNES

DISSERTATIO HISTORICO-THEOLOGICA
DUPLEX

Eslubens notitiam el Θεολογοὺμενα Masurii Maqnetis ex fraumemis hactenus deperditi operi} 'Apo-aptu-
κῶν, pro religfions’ Christiana adversus qemiles vomerum, deprompta, el ad meliorem iutelligleulmm ad<

versa· uariis 1101110100 purullelismo 5011151010οι Porphyrii illustrata,

M‘CToiuz

MAGNO CRUSIO SS. THEOLOGIAE PROFESSORE PUBL. ET ORD.
(Gottingae 1757—1745. — Ex bibliotheca Monacensi.)

DISSERTATIO l,

Exliibens notitiam historico-criticam (10 vita 01 scriptis 1111100111 Magnetis (1).

ᾗ l. Arquim‘mi occasio el instituti ratio.

111101· :infirmissima Eun-lusio Christianae 11101111-
menta, 1111011110 memoriam vel 111511 10111510ιί5 injuria,
wl 111101150111111 1011051111 1105111101 invidia 11111110, 11111-
111111 uldin-rasse 11110101, suo 11111110111110 wel maxime
0005001111 511111 1111001010 (1111110111, 5011 10111011Δ 10115·-
÷.iui;i annuii §lugneus fragmenta (ex 11151115 1111115
Ἀττῡκριτικῶν ml ’[1101151110110111 00111111 1101111105 14111111-
110110 1111111111111111105 «exv-mlxi (⁷2). Auetmzonn 1101111110
111 lam vasto 1115101110 ecclesiastica> 11111110 litterariae
1110111111 sni-1: incognitum 111111111050115 neglectum (3ss

(1) (is. l'ulr. Lol. 1. V. col. 557», 11111 110 lioc
nuvium· 11111103 jam :illigiiiiiis‚ loco 00111· 111111 suo,
111 5011111010 (irwen— 1011110010. limi. l’A'rn.

ι·.’10110111111111-1111115”511111·111 11110115 mv. jam 111111
«11111550 1111111111ιί 111 ltisserzatimm epistolica :ul Ι).
Christ.w01>mimn 1-11150111111111 51011111111111, 111 1101110,

Β eujus 11101011 00111011, sei-ipio , 01 merila 11001105
1111550. 1111111111111 00110 011111110111111, 110 1111110111υο co-
111111, 11111 veritatem religionisChristiana: 51100110 110,-
11111511111 amani, quiam maxime 10101051. ltaque 10111
litt-*rutis 11011 iugi-aiam 11110 solemni, 111110 me :ul
501·1111·111111111111511111111111110111110 10111111,1011115111111101115
11011110111110 11051110 Geni-gun August-n proximo 00111-
111111111ε11 occasione 1110 faciurum existimavi, si 1111111
:ul illius auctoris vetustissimi 110111011 01 Ozola-[02⁶2-
μενα 11111511111111111101110001, cx 1111115111111 odilis 1010-
que obviis, 11111110 manuscriptis (quorum copiam

Lipsiae 1728 0111111.

(711 Unde Dav. Blomlellus in pseudo-Isidoro et
Turi-iano 101111Ι1111111111511. 53, Turriano 10511111011111111
1111110011 Magnetis alleganti respondet: 191101111111111-
nm aucturis sententiam non improbamus: nisui mdc

'I'urriuno praesidii.

