¹:115

CUM MANETE llx⁴l¹lltl⁴jSlAllCllA .

1311

5115110 Joaune testimoninm dat, 01 dicebat. quia Λ re 0550 opinaris, idest 11111 011111 et sangnis. 511.

1 major in natis mulierum nullus surrexit 111-111110,
Baptist:i; 11111 antem minor est in regno cwlorum,
major est illo ¹'; 1 1110 1111111 qna ratione major 11111
estin regno emiorum? Nunqnid Jcsus minor 01111
1111111110 111 regno emiorum '3 111011, 1111511 (72). nie ergo
in 11011, ιιι 101 to ipsum superare 1111551511 Sine. 1111-
1110 minor erat ,1111111110 105115 inter natos 111111101·11111;
111 regno antem cwlornm major 11111 erat. liii: 1111111
1111111 01111111, 11 ,1111111111111-0; 51 1115 (Ilii-istum non 0550
ex Maria natum, 5011 apparuisse quidem inhominem,
011111 111111111 111111 115501, 111-1051111110 line. 01 agente 111-
1111011010 in ipso 051; 1110 1111111, snper 11110111 Spiritus
5111101115 sicut columba ‹lesrendit'PQuis 051 etiam,
11111 baptizatur 11 ,1011111101 Si perfectus 01111, 51 Filius
erat, si 111-1115 erat, non poterat Spiritus ingredi ,
sient 1100 regnum potest ingredi intra regnum. Cujus
autem 01 <melitus 011115511 vox testimoninm detulit
dicens: 1 1110 051 Filius 1110115 1111001,115,111 111111 bene
complacui ¹³? 1 Ι)10 age, 1111111 1·011101·01’15; 11015 1110
ost, (1111 1111111111100 omnia; 11111 agit universa? 110-
5110011οῑ itane blasphemiam pro ratione 'impudenter

allegas, et inferre conaris (751.)

L. Manes 1111111 .· Nonio quidem (1111 adversum 11100
qum a 10 (licta sunt, respondere 1111100111, 11111511110-
mim crimen incurrit, quin potius est 11111111 lande
dignissimus. Oportct 0111111 artificem rebus propositis
responsione diligenter aptata, manifesta omnibus
ea dc quibus 11οω111111 vel dubitatur, ostendere, 01
maxime idiotis. Et qnoniam tibi 1100111010 nostrie
111111 11111001 ratio, tanquam artil'cx· 11111105, 01111111 lianc
1111111 1111105110110111 rationabiliter exsolve. Mitti 0111111
11111111 videtui-dicere, 11111111 1111111 eguerit titius [)01,111
0111101111 adrentus ejus procuratur ad terras; 11011110
opu> hahuerit 0010011111. 11011110 baptismate, 11011110 ina-
1100101101·1110111105,111111155011011110111111·0,1111ἰο15001111
11011110111111111501111; 5011111105 11101115011050011110115, 50-
11101111511111 111 quocunqne 11111111 transl'orniavit 111110-
mincm, 00 paeto 11110 Paulus 111011, quia 1 1111111111 10-
pertus 051111 11111110 ¹². »Cujus igitur rei indiguerit
is qni semetipsum in onmia transsnrinarit, 1151011110.
Quando 0111111 voluit, liunc 1101111110111 rursum trans-
1011011111 10 5110010111 solis 110 vultum. Quod 51 rursus
resistis. mihi lauteni] recte 11100011 111101111111115 110011111-
modare, andi definitionem tuam in qna 51115. Si
enim hominem eum tantummodo ex Maria csse di-
015, 01 in baptismate Spiritum percepisse z ergo per
profectum Filius videbitur, 01 non per naturam. Si
tamen tibi concedam 1110010, secundum profectum
0550 Filium, quasi 1101111110111 factunm hominem 10-

'’ Manli. xi, 11. 18[11111111. 111,17.

(7⁶2) ttaec verba. 1 111οο absit, 1 nisi mendum sit
in codice, 1111011101 tanquam ex 1111100115 persona 1111
Archelao prolata.

(75) 1111110 111 codiee Casinonsi, 1 coneris. 1

(74) ln codice casinensi scribitur, 1 sieut 1101110
111· opinione. 1

(75) Codex (1115111οη515 1111 legit, 1 lianc 1111105110-
110111 dini-genter aptare tam niuniu-starent, :iique ina-

Pnnor. Gn. X.

B

¹⁵ Philip. 11, 7.

lN'eeesse 051 ergo, et Spiritum. 11111 sient 0111111111111
apparuit ¹⁵, nnn alind esse 11111101 naturali-in colum

bam; sieut homo 0111111 1110111111 051, 01 sicut colum-
ba, et 111111110111111110 opinari potest 110 0050101111ιο
11111111 1110111111 051, sicul honio, 11110 opinione (71.)
concipe 01111111 110 011, 11111111 dietum 051, sicut colum-
lfa,· 11000550 051 01 tui-c :equaliter recipi-re, ita enim
in seripturis 11·1;1; de eo 511111111 sunt ‚ inveniuntur.
,ἀι-0110111111· ‹lia-ic .· Sient ι11,1 11150111111111111·5, tanquam
11111105 artifex, 11011110 ego 11111 liant: 11111051111110111111·
ligenter 1111111111111 manifestarem 11111110 111111111115101115-
5011010111 (715), 11151 propter 11115 11111 1155151011101 11111
no> andiunt: 01. ideo, 510111 0011101111, quaestionis
1111105 1111111100011101111111 rationem, Τ1111 11111110111111111
videtur 1110 dici, matrem 111111015εο ι10511111 111-11111111,
01 10111111111111100111ιο11111500010505, 1111111 1101110111 11111-
nia repetere perhorreseo. 1111011111111 qnidam cogi
5010110111οΧ propter imperitiam resistentis 1110010.
et l'aeere ea 1111111 tenipus 1·01·115111; 01 11100 110111 1111111
051 illata necessitas propter 111-1050111001 1011111111, ad
011 111111· 11 te 111111 reete dieta 511111, paneis 105111111-
11011111 17111. lie ergo 1111111 si ,10511111 1101111110111 1111

tui-:ditet 1110111111 intellexerimus ex Maria, 11111101110111
rai-nem ‹-t sangninem intellexerimus: 11000550 est
01111111 Spiritum sanctum verani colundium 1111550,
et non 5111111010. lit qnomolo poterit 10111 columba
1010111 hominem ingredi, 1111100 111 011 permanere?
earo 0111111 carnem 1111110111 111111 potest : sed magis
si ,1050111 11011111100110111111 conliteamur, enm vern
11111 dicitnr, sii-ut enlninlia, Spiritum 5111111010, salva
051 11111115 ratio in 1111111100. Spiritus 0111111 seeundum
10011101 rationein 11111111111 111 11111111110, 01 (1050001111,
011101·11111111·1; 01 competenter lioc 01 sartum 051,1·ῑ
111. semper, sient tn 10 ipsimi ante 11110 tempus pro-
fitebaris 0550 Paracletum Dei, 111 diram 51101, 11011
11111110 (77), qni frequenter oblivisceris 011 (1010111015.
8111111001011111110111550 501101·1011151511,11001111110111150-
rat ,105115 [se] esse missurum 1 et unde nisi 110 coelo
descendat? Et 51 descendit Spiritus snper 1111111100111
dignum se, superte autem veras columbas 11050011-
111550, sentiendum est, ut 10 columbarium potius
sureni accipiamus, 1051111115 eis ae 1111111005 111011011ν
10111; dignus enimes, 11111 verbis ridiculis 1111111111·15;

Dego tamen 1111100, 110 auditores videar olli-ndere

11100 dicens, 01. maxime quia 11110101 11101105111111
menni, in [0 ingerere 111110 0101011115 audire. Sed
redeam 1111 reni. Memor 511111 enim trinissornialionis
1010, qna dicis, 1111111 Deus transformaverit se in 1111-
minem. 101 in solem, ex 1100 11110115 ostendere
Jesum 1105111110 1111111111 solo 01 risu 1110111111 0550 1111-

¹³ 111111111. 111, 16.

11110510 dissolverem. 1 Sed ex Manetis interi-ogn-
1111110,οιιί Archelaus respondet, 1105 1111110 1110 111
restituimus.

1711) a Respondeant, ·. pro, ‹ respondebo .· 1 sie in
01111, 118, 1 edoceam, › 11111, 1 0111100110. 1

(77) (1115111011515, 1 ut dicam 1111010 111111 honlo-i
Videant cruditi, an secte emendatum 511.

'ab'

