‘213

(IANON t‘AsanLiS.

21⁴

ὺπδψῖλωνος. Ἰωσήπου, 3100 σαὶυυ >is-sopinum· καὶ οὐ Α 1)11111101 Iosephus, 5011 01 115 antiquiores Agathuhn-

μόνων τούτων, ἀλλὰ καὶ τῶν ’ἑτι παλαιοτέρων · ἀμ-
φοτέ ρων ’Λγαο116ούλ1-1ν (22) τῶν ἑπὲκλην Auem-mh»,-
Ἀριστοῆῡύλου τοῦ πάνυ 1231,’ν>ς ὲν τ1,ἰςὲ6ὄομήκοντσι
κατειλεγμένος τοῖς τὰς ἱερὰς καὶ Θείας Ἐὕραίων ἑρ-
μηνεύσασι Γριφὰς Πτολεμαίῳ τῷ Φιλαδέλςῳ καὶ τῷ
τούτου πατρὶ, καὶ &fiko-³3 ἐξηγητικᾷς τοῦ Μωσέως
νόμον τοῖς αὐτοῖς προσεφιῖινησε βασιλεῦσιν· οὗτοι τὰ
ζητούμενα κατὰ τὴν Ἕξοῧον ὲπιλύοντες, φασὶ δεῖν
τὰ διαῆατήρισι Ούειν ἐπίσης ἅπαντας μετὰ ἰσημερίαν

1115, 01311 01101111111115 Α1·1511111111115 ox Pauoadoe 11111
1111115 ex 11115 septuaginta 5011111111111511111, qui 1111551
1110111111 3 ponam-ibus ad Phth-mamm rogem , 110-
hunorum 1111105 11110111101311 111 0110011111 sermonem,
quiquo mulla ox 11311111011111115 Moysi proponenti
rogi 11010330131111111111 105111111110111111. 11151 (wgo, 011111
11111051101105 Exodi exponerent , dixerunt Pascha
nun prius 0550, 11111111113111111111, quam aequinoctium
vernale 1131151101.

ἐαρινὴν, μεσοῦντος τοῦ πρώτου μηνός · τοῦτο δὲ εὑρίσκεται , τὴ πρῶτον τμῆμα τοῦ ἡλιακοῦ , ἢ ὥς τινες

αὐτῶν ὠνόμασαν, ζωοφὸρσυ κύκλου διεξιόντος ἡλίου.

ΙΥ. Quid 1111010100 Aristobulus.

'0 δὲ Ἀριστόῢουλῡς προστίθησιν, ὡς εἴη ’ἐξ 5-Ἲὶὶῖ-

κης τῃ τῶν διαδατηρὶων ἑορτῇ μὴ μόνον τὶν ἣλιον τὸ
ἰσημερινὸν διαπορεύεσθαι τμῆμα, καὶ τὴν σελήνην
δέ. Τῶν γὰρ ἱσημερινῶν τμημάτων ὅντων δύο, τοῦ
μὲν ἐαρινοῡ, τοῦ δὲ μετοπωρινοῦ, κιί διαμετρσύντων
ἄλληλα δοθείσης τε τῆς τῶν &memmium ἡμέρας τῇ
τεσσαρεσκαιδεκάτῃ τοῦ μηνὸς μεθ’ ἑσπέραν, ἑστήξε-
ται μὲν ἡ σελήνη τὴν ἐναντίοιν καὶ διάμετρον τῷ ήλί111

στάσιν· ὠσπεροῦν ἔξεστιν ἐν ταῖς πανσελήνοις ὁρᾷν·

111-1510113135 0113111 1100 3111111 ; 111 1110 Paschae non
50111111 011501·1“.’1111111111 esse , 111, sol :nquiuovtimn 101-
11310 transcendat, vorum 0113111 01 luna. (13111 013111
11110 5111131111ιί1100113,11111311, 101150133111111111,3311115
spatiis 111101111113; ot 1111011113 11113113 dio 11103515
primi ad vesperum 511 51311113 solemnitas. :quando
5011 opposita (111113) 0 regione deprehenditur, 510111
0113111 oculis 111-011310 11001; invenitur 11111130 101113-
115 aequinoctii partem 5111 obtinens, luna vero 00011-

ἔσονται δὲ ὁ μὲν κατὰ τὸ ‘sapt-stu ἰσημερινὸν ὁ ἥλιος Β 113111) autumnalis.

τμῆμα ’ ἡ δὲ ἐξ ἀνάγκης κατὰ τὸ φθινοπωρινὸν ἰσημερινὸν ἠ σελήνη.

V. Certior christianornm sementia.

Οἶδα πλεῖστα. και ἄλλα πρὸς αὐτῶν λεγόμενα·
τοῦτο μὲν πιθανά· τοῦτο δὲ κατὰ τὰς κυριακὰς
ἀποδείξεις (211 προϊόντα· δι’ ὧν παριστάνειν πει-
ρῶνται τὴν τοῦ Πάσχα καὶ τῶν Ἀζὺμων ἑορτὴν, δεῖν
πάντως μετ’ ἰσημερίαν ἄγεσθαι. Παρίημι δὲ τὰς

Scio 013113 multa ab 11511013 113111, pai-tini 111-0-
babilia, 11311113 certissimis demonstran{ombus con-
01353; quihus 50 11313111 evidenter 0510311010,
Pascha 01, festum Azymorum 01111111111111151 5011111110-
Verum

etium 0550 celebrandum. hujusmodi 110,-

H. Vale-sii interpretatio,

1113315111 cognominati ¹eunt: 01 Aristobulo viru [ii-amantissimo ‚ qui 111135 suit ex 11115 suptuaginta 111-15, (1111
sacia Helua-arun] 1013311113 111 Ρ1010111;01 Philadelphi 01. parentis 11151115 gratiani Graeco 5011110110. 1111011110-
1311 sunt 30111111 lilii-os explanationum legis timna-2» iisdem regibus nuuvupavildli, dum 511131111110531Ϊο-
111111111110511111111111 111 hx‘odmu, aiunt 0111101115 11311101· Pascha 1131110131011011010 post :equinuclium 1011111111 111
1112111111ΐ111ἑ11111 31011515.Ὶίιὶ aulem contingit, 011111 sol primam partem solaris, aut, 111 111111131111101111113111, zo-

. ⁷: 11· ,11 1 1101011111 ,.

lV. Aihhi 111-1010103 Aristohulus, in celebranda 1135011311 festivitate necessario id 10113111, 3111011 1110110 5111,
scd 01. 111113 5011111011111111 1011111110011310 1101031131, Nam 0111111130 51111 segmenta 10111111100113113. alterum vcr-
num, 3110111111 31111111111310 ; 0311110 ox* diametro 51111 vicissim opposita ς eumque quarta (1001133111ος 11103515 311
vesperum paschali 10510 assignata 511 t 1111131111111011103 31110150 soli 0011515101, 11110111311111111111111 viden· 051

111 pleniluniis. Ae 5111 (1111110111 νο1111111131111111100113105001303133] 011111101111 ; luna vero segmentum autumnalis

aequinoctii necessario occupabit.

(22) Ἀμφοτὲρων Ἀγαθοὸεύλων. Duos 1111550 Aga- C men 1111550 proprium scriptoris Juda=i z (11113 50111001

1110113105 cognonwnto Doctores, 50111111 1133101135.
Sed (111011 eos Philone 01 ι105011110 vetustiores facit.
101001 110011111111110 5113 salsus 511. Nam Agathohulus
philosophus 11011111 temporibus Adi-iani, ut scribit
9150133513 chronico, 01 ex illo Georgius Syncellus.
ALES.

2³5) 'lisam-offatim rosv πάνυ. [1111111115 Aristobu-
111111. m· l‘fnn‘atle :incipi-ulatur. ἱ31311011010. Sed
R'uhnum nihil 11101111, eujus 1015111 innumeris 111011-
ois suscitas—st. Mhor Scaliger-nn , (zui 3111111311101-
5101111135 111115011131115, pag. 150, Anatolii veiha ex
ptava Ruhui 1111011110131111110 corrigenda 0550 cen--
5311. Roda ’1111011110 111 1111. De ratione 0013111111, 111-3-
vam Ruhni interpretationem secutus ita 50111111 ;
δ1ειιι eoram antiquiores Aqnthobulus , et 1111 eo eru—
ditus firislobulus ct Panimla, qui unns ετ illis ,10-
vlu-‘symm senioribus suit, qui missi [nerant 11 11111111-
ficibus, etc. 11110311·11-1131-115111113550 Pauiadam no-

iu 01111100, Ruiini 11110 utebatur, 5011111331 0131 1111-
slobulns el Psimada, quomodo 0113111 legitur 111 10-
iustissimo 0111111το Paris-{ensis blech-she 11111 penes 1110,
051, 01 111 (3111111-101151 1101111111111115 101351311501111100,
111ιί1111110 051 111 111111111111003 S. (h-rinani (tam-nm
1111011 1111110 Aristobulum 111111111 suim- (ιχ 5011111331313
senioribus 50111111 Α11311111115, idjam 111-1110111 1011113-
vit Scaliger in 0011101111110111 011311. Pori-o 1110 ΑΠ’-
51011111115 διδάσκαλος eliam s‘tigvfflnilinllls 051, 111 5011-
11111111111111. 11 Μ31’11311;1·111·11111 0311. 1, 011 1111011 1’1(110-
111311 regis magistu-1· 11115501. ὒ131110 enim 3550111101·
§fatigem qui 1111110 Λι·151111111111111 (ujus 1110111111 111
111 1115111113 313011311100111111, distinguit 311 111111’1·1’“1113-
101101) philosopho , qui 511115 111 legi-m Moysis 011111-
111011131·1ο5 Ρ11110111100 philometori 111111011113111, 111.

(⁹24) Kvpmm'tq· ἁπιῖείξῌς. 611115101111015113115
vortit 1111115 .· 511· nupta: δόξαι dicuntur 3 (iia-w>-
1ὶ111111115 validissimas assur-ilvae> 101111. 1υ.

