607

S. tttt't'OLx‘Tt ΟΝ). Pstis 1. - EXEGETtCA.

608

agam-issu 511111, adoravit? Atqui Sani 11011 vidit, Α τῆς γυναικὸς, ὅπερ ἑδούλκο, σχῆμα τῶν ἀνιόντων

scd mutiens a 1111111616 1111011 volebat, liguram unius
eorumqui 1156611116111111, agnoscens 1001101101 Samue-
16111,15111111 consuluit positis genibus. Nihil 11111611111111-
moui 1116111115, 11111110 Samuelis imaginem exhibere,
51111 notam. Quomodo igitur, instant, praedixit qum
6111111 6161110111 11111111, 61 Saul ipsi, 61 ,1001111116 si-
nml?Finem quidem 116111 111-16111111. quodque Saul
vincet-ctui·; 111 conjectans ab 110 Dei erga ipsum.
Quemadmodum si medicus, isque uec summum
111115 apicem assecutus, :egrotum intuens 1165116111-
111111, hujus pt‘aetiicai„ 1110116111, 111 1611111016 11111160
designando 0116111105. ita 61 1116111011 1111811111 1111611ι
11115, ipsoque facinore interrogandi l'ytimnissam,
videus 1111111 Dei, 111-16001111016111116111 simulet 1001·-
1601, 611611 111601 1610 11101115 aberrans.

 

ἑνὸς καὶ ὲπιγνοὺςὼς Σαμουὴλ, τοιούτῳὲχρᾶτο, προσ-
εκύνησεν (ΗΥ). Οὐδὲν δὲ τῷ δαίμονι μορφῶσαι, ὅπερ
ᾔδει, σχῆμα τοῦ Σαμουὴλ. Πῶς οὖν προεῖπε, φησὶν,τὸι
μέλλοντα συμόαίνειν τῷ Σαοὺλ, καὶ τῷ Ἰωνάῡαν ὲν
ταύτῷ κακὰς Τὸ μὲν τέλος προεῖπε τοῦ πολέμου, ὡς
Σαοὺλ ὴττηθὴσεται, στοχασαμένη ἀπὸ τῆς περὶ αὐ-
τὸν ὀργῆς τοῦ Θεοῦ. Ὠσανεὶ ἰατρὸς ὁ μὴ ἁκριὸἦ
τῆς ἐπιστήμης ἔχων τὴν γνῶσιν, ἀπεγνωσμένον ἅρ-
ρωστον θεασάμενος, εἴπῃ τούτου τὸν Θάνατον, περὶ
τὴν ὥραν σφαλλόμενος. Οὕτω καὶ ὁ δαίμων ἀπὸ τῶν
ἔργων τοῦ Σαοὺλ, καὶ αὑτοῦ τοῦ ἐγχειρήματος τῆς
Ἐγγαστριμύθου, εἰδὼς τοῦ Θεοῦ τὴν ὀργὴν, προλέ-
γει τὴν ἧτταν ὁμοῦ καὶ τὸν Θάνατον, περὶ τὴν 1¹39...-
ραν τοῦ θανάτου σφαλείς.

ΙΝ PSALMOS.

(lix Gailandio.)

Hippolyti episcopi [11111116 111111111160111111 enarrationi in Β Ἱππολύτου ἐπισκόπου Ῥώμης ὑπόθεσις διηγή-

Psttlmos 111-1601133010.

Libet· Psalmorum novam doen-inam 60011061 post*-

logcm Moysis. Alim- 6111111 1116 11051 Moysis scriptu-
ram 1106111110115 111161 651. Post Moysis igitur 61
11051116 obitum, 61 post 10111665, David exstitit, qui
dignus habitus 111 Sati-:noris 61111111 11156, patet* 1111-
pellari-tur, novam rationem hymnorum 6006111611-
11011101 111-101115 tradidit, 1161· quam sustulit quae 11
Moyse sancita lege eraut 116 sacrificiis, et novum
hymnum atque modum jubilo colendi Deum 111110-
«luxit, aliaque plurima legem Moysis supergredien-
tia, 111 tota sua tractatione docuit (ΞΟ).

(femi) εἷς τοὺς Ψαλμούς.

Ἦ βίὸλος τῶν Ψαλμῶν καινὴν διδασκαλίαν περιέ-
χει κατὰ τὴν Μωῦσέως νομοθεσίαν. Καὶ ὅτι δευτέρα.
μετὰ τὴν Μωϋσέως γραφὴν διδασκαλικὴ βίὸλος
τυγχάνει. Μετὰ γοῦν τὴν Μωῦσέως καὶ Ἰησοῦ
τελευτὴν, καὶ μετὰ τοὺς κριτὰς Δαὸὶδ γενόμενος,
ὡσανεὶ τοῦ Σωτῆρος αὐτὸς χρηματίσαι πατὴρ κατα-
ξιωΟεὶς, καινὸν τρόπον τὸν τῆς ψαλμῳδίας πρῶτος
Ἐοραίοις παρέδωκε, δι’ ἧς ἀναιρεῖ μὲν τὰ παρὰ tt}
Μωῦσῇ περὶ Θυσιῶν νενομοθετημένα, καινὸν δὲ τὀν
ὕμνον καὶ ἀλαλαγμοῦ τρόπον τῆς τοῦ Θεοῦ λατρείας
εἰσάγει, καὶ ἄλλα δὲ πλεῖστοι τὸν Μωῦσέως νόμον

ὑπερῧεῧηκότσι, δι’ ὅλης αὐτοῦ τῆς πραγματείας διδάσκει.

In Psatmum th
'theodoritus ‹liuluflo secundo, qni inscribitur Ἁσύγχυτος, 11. 167.

Sancti Hippoiyti 6111560111 ex enarratione 5661111111 (2 ’1ὀῦ ἁγίου Ἱππολύτου ἐπισκόπου ὲκτῆςὲρμηνείας

psalmi.

1116 veniens in mundum [icus 61 1101110 patefactus
651, 61 humanam quidem ipsius naturam facilc cst
0110056616, quando 6511111 61 116111113111111, 61 siut,
61 metuens [111111 61 orans 101115111111 conflictatur, 61
iu cervicali 11010111, 61 1111116111 passionis 11016111
111-111, 61 111 lut-[a sudat, 61 1111 augi-lo 611111110101111,
vt 11101111 1)1’01111111,61 ‹·outuim:iia 1111161101· 11 (1111111111,
vt 1111 11610116 111-5111611111, 61 a Pii-ito flagellatur. «et
a 01111ῑί1105 111-11116101, 61 11 10111615 ligno anigitur,

(¹9⁶1 Lego... :mot-220, καὶ σχῆμα τῶν ἀνι. ἑνὸς
ἑπιγ. ὡς Σαμουὴλ, τοιούτ111ἐχρ., προσκυνήσας.

(20) 1111116 iocum, 5611 minus inu-grum 11111111511116
6111601111111111, pronum 811-11111111115 ie Muyno 1111115011
i'uria surr-11 11. 1177, laudans 1111111011ίί 1111111111 111-

rituum in Psalmo> 11111 1·.151611·Ἰ11ι-1·111116 iu 11111110-
tucca Laurentiano. ‚Nun [11111611 1111111111)ῑί 111161 iute-

τοῦ β’ ψαλμοῦ.

Οὗτοςὸπροτλῡὼν εἰς τὸν κόσμον, Θεὸς καὶ ἅνθρω-
πος ἐφανερώθη, καὶ τὸν μὲν ἄνθρωπον αὑτοῦ εὐκύ-
λως ἔστι νοεῖν, ὅτε πεινᾷ καὶ κοπιᾷ, καὶ κάμνων
διψᾷ, καὶ asu-mm φεύγει, καὶ προσευχόμενος λυπεῖ-
ται, rai. ἐπὶ προσκεφαλαίου καθεύδει· καὶ ποτήριον
πάθους παραιτεῖται, καί ἀ·1’111νιῶν ἱδροῖ, καὶ ὑπ’ ἀγ-
γέλου δυναμουται, καὶ ὑπὸ Ἰούδα παραδίδοται, καὶ
ἀτιμάζεται ὑπὸ Raima, καὶ ἀπὸ Ἡρώδου ἐξουθε-
νεῖται, μαστίζεταί τε ὑπὸ Πιλάτου, καὶ ὑπὸ στρα-

get· in jam 1116111 bibliotheca 5111161651, 5611 fragmenta
ujus (1016111110 occurrunt in Calena inedita 111
1’511111111511ι111111 thesaurus 1116 librarius 1111100611]-
t'tttatn 1155611111, 11111111 cumdem 10611111, 5611 ituit-in
11111105 6106011016 produxit Alexander 11101115110115
wi Novum t'wstus, ad 116111. x, 5. “

 

