’53 DF. t‘onTt'tENSt

l)

liasnagius (1111, 11111111111151171, aliique
tueantur Canisius 118), 01 quamplurimi doctissimi
viri inter 111105 Georgius nultus 1411), (1111 peculiari
quadam 11151111151110111· 111114111011111 ab Anastasio eol-
tet-1³, tanquam genuina 1111111111111 nostri monumen-
ta. probaxit. Etenim, quomodorunque 5051· 105 1111-
110111, varia· doctorum 111-(1111111 de 1115 scriptis 5011-
tentia} nunquam portuensi Hippolyti sedi 01110010
possunt. Nam, etsi 11.·00 fragmenta ‹tutti-„u lidei, imo
01 salsa essent (11111111 tamen peritiores critici aperte
01 palam firmarebaud 5011101151), tamen 011111 eadem,
eonsemientilnis sere 011111111115, vetustissima 51111,
vetustissimum 1111011110 de l'ortnensi S. Hippolyti
,5011010511111011111111 nobis suppeditant. Fragmenta ab
Anastasio allata tantam redolent antiquitatem, ut

longe aute Anastasii {etatem exarata nemini dubium B

esse debeat. Heron et Helix, (1110111111 111010515 scri-

ptis 111500 tam aeriterresellitur, tertio vix smcnlo

innotuerunt, quapropter eorum sectarios septimo

adbuc 51001110, quo Anastasius 11011111, 1101111113550,

eosque eximio 1100 sermone confutatos fuisse nemo

¹ unquam autumabit (50).

Vl. Antiquissimum 111· Parmensis. Hippolyti sede ea:
ipsius opernm titulis notisqm¹ deducituraryumen-
lunt.

Y1=t11<ti55i111a igitur fragmenta, integris Hippolyti
1105111 titulis i115ignita. 111111 1110110 Ρο111101150111 ipsius
,50110111 Eusebio et S. Hieronymo incognitam 1101115
111111 11011-1110111111, verum etiam communem (111000-
rum de eadem traditionem, 11011 (1111110111 recenter
511l101·t:11n. sed longi¹
11.-1551111 01 1111111110 per ipsos propagatam, evidentis-
sime demonstrant. 1115 profecto argumentis omnem

(to) ln anin1adve1sionibus de 1¹,ita morte 015011-
11115 8 111111101111 apud t anisium 1101011. antiq„
ι(1111,1,11.11101111.Χ111511101111111 17.>“5,11. 7 z 1 [111-
1111151011 11111411101110 adversus Heronem 01111-1100111.»
ssuanquam p. 1511111111111 1 Opus iliud a multis am-
111111115 1111115 recipi, et 10111115 rationum momentis
1111111111110 1111111(’;·111;011’·11101 minime 110551,1111111-
pe ι’·ιίιιιο ,’5-1111111151111, dm n 11-14 ·1·1111111 in οΧ(’1Ῐ’Ξ1111 5 An: 1-
5t215ii, 11111 iam ar. 11· octingew 05 annos 1·ix1t,et lau-
dentui· 11111111’111001101·1·111111. 1

tt7) Noto-etta [ultionisque dt’s auteurs ecclesiasti-
ques in S. 11111111111110,10111.1,11;1(·. 112 01111. Paris.
:tnui 1131111 1 1,·15100111-115,11111110101105051111115ῑί-

105 par ,ΧΗ-1511151· 11· 111111111111001111( (10.5 seimonsnp SA),

(1111111101μο 511rl.1 11100104 ie et, 5111· 11111 ’.·11-11111011,
0011110,1101011οι11(]·.1’1κ,1101’11111111-5 (11· 11 501110, des
1110111111111151111111115· 11111·11’·1111011 et 1111 (,1111151115
01111101105011,ς’τ111ῑ11;’11 A:11 1511150. d: 1115 ,5051111111111
(10111105 ’,111 111111111· par 11· l'. Sirmond, pai-:1'15sr11t tort
:111‹·i1·115;111:1is 11 n'e5t pus certain qu'its soient
1l‘liippolylv. 1

11181 ,lationis lectionibus, tom. l, 111 1111111110 ad
0100111111 ex 111110 Hippolyti 11121rtyri5 et 0111500111
Ι’111“111011515 (le tlicoloqin 01 incarnatione contra Bera-
mm 1ἰ 111-1110111111111-11105,1111«4,ἵὶ; «Porro cum
Hippolytus :11111-15115 01111105 11;.···111,51·5 scripserit, tt
[υ51·1111101111101’(.·, 111511 11151·-1110111510, 11111111 rjus 111-
0111111111111151111111-11111 101111110111· 1115161115 511110150111)
passim 1111311111 115501111110, 1111110111· (ει-0111111 111111 est
11111-1· 111115 etiam 1111550 111101101111-01011111 et incarna-
tione opus ‹outta 111-11111011· (tt 1101100111 Valentiniani
bxi-cuci desertores. 1 Auscis-as rarius 111 liujus·

S. tttt‘PotXTt stitit& -·· PARS tt. St

z quamvisea Λ doctorum virorum liaisitationem de portuensi S.

Hippolyti sede penitus de medio tollendam cense-
111115, utpote qum, ut toties diximus, solo Eusebii et
S. Hieronymi nitatur silentio; quod 11011 tam magni
in re nostra momenti esse l'acile quispiam cogno-
scere poterit, si ejus originem repetere ab ovo vo-
luerit. llane 11011 aliunde derivasse putamus, quam
ex veterum librariorum oscitantia, (1111 111 (105011-
bendis S. HIppolyti nostri aliorumque veterum Pa-
trum titulis,pra·eipuos quosdam (x ipsis titulos non
raro omiserunt. 111110 111 vetustissimis celeberrima-
rum bibliothecarum codicibus S. Hippolytum modo
episcopi el martyris, 1110110 episcopi tantum, modo
martyris, modo denique solo Hippolyti nomine ‹le—
signatum deprehendimus, tacito 501111101· sedis, quam
obtinuit, 1101111110, quod tamen alii 11011 pauci, iique
antiquissimi codices manifestant. Iluie conjectura?
nosti-:1¹ maximum addunt ponderis momentum san-
ctus Hieronymus et Photius, quorum 111-1111115,1111111 111
virorum illustrium Calaloqo S. l1*e11{ei(51'l)et 81111)-
polyti (5¹2) nostri meminit, ipsos episcopos nomi-
11·11,ηιαν1111·οε nuspiam, cum alibi eos.l em conspicuo
01111111 martytis titulo 11151ς1111·81’11(.)’5). [2110110500-
diee exx1 (54), quaedam' ipsius S. Hippolyti opuscula
recensens. episcopi et martyris titulos 11151 (10111105
omnino praeteriit. Dum vero 0011100 cen 155), Da-
1110115 interpretationem ab i1150 adornatam refert,
illum 01 episcopam et martyrem (1150111111 appellare
non omittit. Quas quidem tam diversas scribendi
formas 11011 aliunde, praeterquam ex variis codicum

:inte t.‹=‹›nnictA11astasii terum C inscriptionilms. quibus. usi 511111 Eusebius, S. ttic-

ronymus 01 Ρ11011115, fluxisse judicamus. Sublatis
itaque tot tantisque doctorum virorum dubiis ex

modi opus oppositiones eo ir. loco Canisius etiam

5 o t.
'egilii'dltiesensione fidei Nicoena', sect. 12 ,rap. 8,
p¹1g.98.l.xstat·1liqua hujusce (115511111101115 pais
’1111111 Falnieium t. ll Operum S. Hippolyti, p. [111
11111 illa 111 le 51111115, et argumenta, (11110 ‹ontra 1111-
jusmodi Hippolyti opus ab obtrectatoribus ’,111011111-
1111’,1·01“111;1111 011111110 0115011011111115.

(ab) De 11, eresi beronis et 11011015 tegendus Bas-
1111151115 incitatis animadveisionibus, 11.12 11. 8.

151) 111 111110 De ziris illuso-ibus‚1:ap. 35 z 1 111·-
tia-us. . .j¹un Photino 1110110 nonagenario ob Chri—
stum m ,1111-’110 coronato 111 locum 01115 ,5111)51111111111,ι
tom. 11 Operum e1tit.eit:n.e Υ1111111511..
(552¹) (3011131, (0111111 tibi-,0 p. 885 1 Hippolytus
0111115111 1111 Fer 105111· 1· 1115001105, 1

iffi) ln (onmnttntatio in isaiam, 1111.Χν11,0.6-,ἰ
p. 761, 10111. lV 01111.. Ver¹one :11.1n 1753: 111)0 (1111-
11115111111011115511110 vii apostoliens scribit 111-110115,
episcopus Lthlanensis et martyr, 111111111111111 (111·,11111-111
explicans 111-.’·111(51·1111, et maxnne Gnosticorum, (1111
101· M 1rcum ΑΞ·- ἱ1111111101 Galliarum prunum eir-¹11
ί11011’,11111111 deinde 111511111111111111 nobiles luminas
1111111οι 11111 miscentes sabulis voluptatem et impe-
ritiae 511ae 1111111011 scientiae 111111101111105, ι Hippoly-
tum nostium niaityrtm vocat in 111 :et'iationt (,ὐιιι-
miniariisuper31111111112117111, p. 7 tom. VH Operum
edit. ejusdem anni ΠΤ et alibi.

1:32) Pa* 4. 501 ‹it. 1611. liotbomagi ann. 1655
ι tectus 1· 1111111105111111101111, 1

tii») 1··,11,,. 51¹2.) : 1 lacta 151 Hippolyti episcopi et
martyris 1111011110111110111 1)·1111 elem. n

