61 EPlSTOLA ΑΙ) Α1115Τ101ἐΜ. ‘ 02

ἀναφερομένων, ὡςἈχιὼρ τοῦ Ἀμμανίτου, καὶ 'Po-30 Λ liarum llebraicaruui, quain eorum (1111 ’,111 prosely-

τῆς Μωαΰίτιδος, τῶν τε ἀπ’ Αἰγύπτου συνεκπεσόν-

των ἑπιμῖκτων, ’11ριῖ36ης,ο”3ὁέν τι συμῦαλλομένου
τοῦ τῶν Ἰσραηλιτῶν γένους αὐτῷ, καὶ τῷ συνειδότι
τ’,ς δυσγενειάς κρουομενος, ἐνέπρηςεν αὐτῶν τὰς
ἀναγραφὰς (20) τῶν γενῶν· οἰόμενος εὐγενὴς ἀναφα-

1131730311, τῷ μηδὲ ἄλλω ’ἐχειν ἐκ ὃτ, μοτίου συ· [γρα-

φῆς τὸ 3¹ ,’νος ἀνάῑει ν ἐπὶ τοὺς πειτ ρ’, ἀρχις, ἢ ’τρο3η-
’λύτους (¹21), τους τε κα).’;ο3,ι;’ 3ο3ς γε ιιὺρας (22¹) τοὺς
ἐπιμίκτους. Ὸλ γιο δὴ τι3ν ὲ- 11 λῶν, ἰδιοτικὰς

ἑαυτοῖς ἀπογ(3.·11·,3ὰ;,ἣ 13.ν·1·,μον;υ3αντ;ς τῶν ὀνομά-
τιυν,ἣ.1ἰλλ-13;έχοντ;ς ἐξ ἀντι (poi-art, ἐναῆρυνωτ αι
σωζομένης τῇ gumi-3133 τῆς εὑγε ¹1:523· ὧν {tu-37:70¹} ol
προῑιρτμέ,οι &cade 1··’1(ικα)ουμ;ν·,ο δι 51 τῂν πρὸς
σωτήριον γένος συνάφειαν· ἀπό τε Ναζὰριυν καὶ Κιο-
χαδὰ (¹21) κωμῶν Ἰουδαϊκῶν τῇ λοιπῇ γῇ ἐπιφοιτή-
σαντες, κοιί τὴν προειρημένην γενεαλογίαν (·ὶῖὶ) ’ἐκ τε
τῆς βίῦλου τῶν 'upapam (¹213) εἰς ὅσον ἐξικνοῦντο
ὲξη·,·η33ἰ;,ιε·3οι. Ι·,’ἰ’τ’ οὖν οὕτως, εἴτ’ ἄλλως ἔχει, σα-
φεττέραν ἐξὴγη3ιν οὐκ :iv ἔχοι τις ἄλλος ἐξευρεῖν,

⁷ Exod. xii, 19.

citius nostris Maz.. 111011.,1·’1111·. ac sax-11. scribi τῶν
ἁρχι προσηλυτων. Unde 0011110110 111115 1113551·,1 lc-
111-11110111 0551 τι7’33 ἁχρι τῶν ἀρχι upon-fissura 1’11·., 111
ἀρχ ιτοοεήλοτοι 51111111111011105,1·15111111 1 10111113ιο110
pmsclytorum: cujusmodi suit Α( 111111 Α1111111111111·5,
et 0011νο010 illi qni Israelitis cx AEgypto egredienti-
11115 5050 adjunxerunt. Qnae (1111110111 interpretatio
1111111 certe 111111 displicet. 111 0011100 Regio scriptum
cst, utin 0111115, ἄχρι προσηλύτων.Ν100111101115· 11110-
11111· 1·,’111 ”ιῑιιιιι lectionem 11101111.Ρ·101οι11110110511’1
00111005 Mat„ 111-,11 110 Fuk. scriptum 11ι1130111. εἰ· ς τὸ
τότε 0111111111101110111ιῗι110511110.

(211) 'Fr-{xpncer αὐτων· ,ὰς diversa—'yac- Hanc
eti¹ ,1111 nair 111111110111 11ι11·111110011,11111·ιί51111111.Νι1111 10-
s1¹pl111s iu libro 110 1ita sua niigiucm 01ι1111111011ι1-
10111 stirpis 5οι0 001111110111010115, cx publicis archivis
οι1111 repetit. lgitur rcstabant adlinc 1011110105011111
publiea tabularia, iu quibus Jiulairaruin laiuiliarniu
ori¹¹i111¹s contiurbautnr. Ac proinde salsum 051, 111·-
10110111 1¹a 1·,11111110551550 Porro lucc ιιι-1110111111 crant
111 1011113111,101050111111111110 5011 ‹¹ust01lia <milui-uui,
01 (1101111010115111110.111111110013111110 1101111115· 101111
Αἱιίι· ani ita ι·ι-1111100000· 111l11··11¹01111n funerationes
desei-ipim 111 arcturis templi svcreffmnbns habebantur.

(211Ἥ ,τιζιτηλύτοινκ Mallem scribcic ἀρχι-
ποοπηλύτως, 111 supra quuc 0111111 111, 1111111115 ac
1000111111115 13105011ῑί5· 1110 loquitur 1111οῑ11105· 5011 (lc
nobilissimis 11111111151111001 antiquissimis, quorum
1111111011 111 5110115· libris 00111111011111111111111 ost: 0111115-
1110111 l'uit Λο11101·,110 quo 111 libro .111111111 ,ευ-1131 lit

1115, 111 cst advenas, gcuus suuni ι·ι-1010130111, verbi
gratia 1111,1011101,·111111101111011101111111111113101111111110111,
005111ιο quiex Aigypio simul 011111 lsraclitisvgrvssi per
matrimonia 011111 111515 pei-inisti 1111·1·ι1111·,1101111105,
111150115111115·151ἰι1’111ιιι·111111110ιί11115 111111101151’1101111101·0
intelligens, ignobilitatis 511ιο conscicntia stimulatus,
munia illa vctcrum familiarum nioinnucuta concre-
mavit z ratiis, 5011111111011111111 nobilem 11511111 111, 011111
110111005501,11111 cx 1101311015111011111110111150113100111110-
ncris 5111101ι311 patriarchas, vcl ad proselytos, velud
permistos Israelitis peregrinos, (1111 γειῶροιι 1110011-
101· ⁷, 11115501 ι·ι-10110. Pauci lamen antiquitatis stn-
111051 privatos stirpis 5010 (·13111111011101105 , ιο1 quod
nomina ipsa munioritcr 0111101001, vcl cx 1110111115

Β descriptos 1101105 sc 11ι111011105, 111 primis gloriaban-

tur, quod avita: nobilitatis memoriani 0011501105-
scut. lix qnorum uumcru crant lii 110 quibus supra
dixi, 011 propinquitatem generis qna S1¹1¹1¹a1tori 110-
stro juncti crant, &azaz-mu. appellati. Qui c Naza-

ὲΞοὶοθοε ufjr'ss: ται ἦ ’.’,υχὴ

{epil-3). ἕν τοῖς ,013131 3,
>tal ab51370031÷r3 (Ts’· Africanus γε.·.13ρας 11111·1···11111;ι-
1111· τους ἀπ’ At ’γυπτου συνεκπεςόντ 23 ἐπι μίκτους.
11105100111011115 quiex ,Ε 0111113 511111111-11111 Israelitis
εςιϊ5511“ι-·1111.1111 [111111οΧ1·111111111111111111111’··111115 11111015
ab Λ,·.,)·111.11 egi-euicuubus 5150ι11111111111.Λ11(·111111
AEgyptiorum ii11li0111a1¹11111‚ quus Moyses αοτόχθο-
νας ιἰςο011 11110101111·’-0111111111·11111,111 (·51 1110111151111,
111111111111111115,(1111 3¹5¹. ὧοοιι 1111( 11111101 111 51111105
γέωοες, γεωφύΜνε ς, μέτοικοι, πάροικω. 111-11110 01··’11
,113111131301111105 diceba-nun 11011111105 (111· 1·11111, qui
terram colendam 100111110111 5011 ceila 111-11510111· ;
quales 01· ,1111 111 AEgypto .11111ι11, 111111·1111;1111 0 11155001.
lios 011111 111111 cuis ΑΞ·’·)111115 (·1111111111550 11111101·
’1111οΊ11115(10011111111101110101111’11015051111111101010
Utrosquexci‹),ta111“1¹01isqu1ui111li101uasA¹ gyptius,
11110 ὲττι μ’. κτων nominc 0111111110111111111, 511110 5111-

111111· ·1 111 (11010 (·ιι13110, vcisu 38 καὶ ἐ-τι13..·;τος ·-ο13ι,
συνανζὸη αυτοῖς, 111 cst promiscua turba, 50313113³r¹33
>2303 Ori3¹ ’01105 {anien libro 111 Dc 1111111111115, ἐπ,-

μί .κτ ων 1101111110 AE‹ gualos 50105 int1¹ll1xissc 11111· 1111·,
qui 110111· ;¹1is l't¹'¹¹¹'¹⁵¹³ cx AE¹¹ ’ὶ11111οῑι 10551 511111.Σκ)1·-
ρυ3μ>,ν μὲν ἦ) :3¹75 τὸν τοῦ *Pupam δ’ ,Ξι τὴν καιι ἀν
αυτου, , ;’.()ι3 ο; τὴν τᾶν) ἐπ ’.μι κ’ ,ων A:- ,ὐτττι 13ν σ3ν-
εξορμησὰντιγι τοῖς 1:602: ὀ’. ς. [husius inlib 11 1)( ui-
bns 300115· dudum-um, 0110115110 1111351 11115 11100111 3¹5¹.-

(33ρα1111··11.111ιο011·1111515510011,ι·;·1111115111111110111111111-
5011111111, 5111 auu ιι·. 1111. 1110111 sc111151⁰lt1=s11111111s ;
γειώριις, γείτονας ἐξ ἄλλ’133 ῃέιονς, καλοε3μ ’νονς τῷ

ὃς ἂν <50¹1- [ῃ ζηλωτὸν,
ἐκεινη ἐκ συν ἠς

 

 
 

1110111111.(,111111111,1100 loco '¹¹¹0 it Α11111111151101113111- D Ιτραῂλ προστλύτους.

litate, enjus 1311·,·1(111110111 insig 110 051 antiquitas ‹gc-
110115.Αἰι1·111111,1101·11(10111011ῖῗ1111·51111111110111111 idm
concreuiasse , nequis ex publicis 11111111111101111511111-
lJar1¹ 1105501 se ab ipsis patriarchis aut a 111115011115
01¹ig3¹i111¹111⁰1111r1s sui 11110010. Quoi! 51 uon-llos 111-(3-
81Ιι·111511110111·’ἰ111105, 11011101111115 liujus lociscutcuua¹
c11111llc1w0l1s0aetau¹1uuuuu¹1aliiles 0551· 111 111 ,1111111
qui 11111115 snum ad novellos 111-(15011105 1010110111,
11111010, aio 1111111105011113 qui 1110100113 1·1-(1111111-11111
suth-3111 10 opus 11011 l1.¹1l›1l1¹.1ut‚ut 50 ox 1010511105
oriniulos 05501111101111011111110,10001111,11111311 cx
pimenii>- 0113 1110111 (lucere ‚ ignobile 11011115 qu· 1111
splendidum apud ,111110135- 111113013111111, exeeptis, ut
dixi, 011111101511115111·(3501)115,(10010111 tides ac rc-
tioio sacris Litteris nobilitata 051.

υ(2· )) Teuc τε κα 1011111110 ηειώρας. 111 1··eibu1n
1001101· 111 01101111, 19, onffl, 0131 Deus 'lloysi 111
AEgypto adhuc consistenti loquitur liis verbis: Πᾶς

(2 51Γειώριις Ηι10 ·1·-010 115115 estante Aliicauuni
ι1115111105 M. in nial. (um 111111113111,ι;.111 cxxii, 511-
111-0113111.1,1)ι’1’..’3ῖ1.Α11 qiu-111 11301111111110515 ad-
notata.

24) 'Asso' τε Λαζιζιων καὶ magam. (juclialia
vicnsl'uit iu 151151111111110111Χ111 Dcrapoliin, 111 trailit
Epiphanius 111 1101151 Lbi11111311111111 1· ι.111 ξὶ ι·ι 18.

(-'5)T1'11‚73(1.0!J.13ui'1¹721 ymmo& 1·1111κΝ11-0111111-
10511ι1111·1”;1·νπρ3κει’3,; νιν· (·1 510 111 (1111100110010
111-105501111111111 11111,5ι(110001111131·0 11.a11u 0111011113-
111111 051 πρπιρημέ νην.

<2131 EA τε της &if 111· τ1“·11 'Ilm-(011¹. l’ci· librum
Dicrinn iutelligit 1111031105· 1111101111· riuus, quas pau-
113 autc ἰδ’ ωτ ικκς ὰ. τογρσιφὰς 11111101111111.1)·101111118
0111111ιι111111 ,11111005 131·1’ὅ ’11111111 suanum studiosi 1311-
ιι 1105· 33¹1· 111115· sni 0111111111· 111· ,·111115 cx ,·110111115 publicis
110-5011111135 1101105 50 habebant: 111101110111111110111 apud
nos etiamnum a 110l¹¹1ilioiil>us 111-’11 1111011105. 1)»110

