‘2:57
ναικὶ, μὴ ὀλιςΟῇ φυλαττόμενον ὡς γέγραπται (ia)-
ὄστις μίαν μὲν ἀπέστητεν ἤδη, δύο δὲ ἀκμαζούσας
καὶ εὐπρεπεῖς τὴν ’ὀψῑν ἔχει μεθ’ ἑαυτοῦ· κᾶν ἀπίῃ
που, συμπεριφέρει· καὶ ταῦτα τρυφῶν καὶ ὑπερεμπι-

πλάμενος (45) ;

ΕΡΙΒῚὌῘΑ CONTaA PAULUM SAMOSAT.

⁶258

Α 1111 111) ci) 1111110 committi, suspicionem tamen qua·
inde nasei 511101, vitari 1111111·ιο11111; 1101100111111111111
«11101111111-111,111111», 1111110115 1111 imitationem sui proro—
rarct. Quo 0111111 11111110 increpabit alium 1·ι 111111111-
nebit, ιιι 11 frequentiori 1110110115· christu-tudine ab

51100111, neforto corruat, sicut 5011111001 ost, is. 111ιί uuam 1101110111 jam 1111111511, duas 10111 :etate 1101011-
105 011111·11111011115111011115 5000111 habet, et quocunque proficiscitur, ‹·ircuuuhu·it; idque deliciis ditllueixs

01 epulis sese ingurgitans?

Ὧν ἓνεκα στενάζουσι μὲν καὶ ὀδύρονται niv-5322&
ἑαυτούς· οὕτω δὲ τὴν τυραννίδα καὶ δυναστείαν αὐ-
τοῦ πεφὸὅηνται, ὥστε κατηγορεῖν μὴ τολμᾷν. Ἀ).-
λὰ ταῦτα μὲν, ὡς προειρήκαμεν, εὔθυνεν ἄν τις τὸν
ἄνδρα, τὸ γοῦν φρόνημα καθολικὸν ἔχοντα, καὶ συγ-
καταριῦμούμενον ἡμῖν · τὸν δὲ ἐξορχηπάμενον (4-1) τὸ
μυστήριον καὶ ἑμπομπεύοντα (45) τῇ μιαρᾷ αἱρέσει τῇ
Ἀρτεμᾶ (τί γὰρ οὐ χρὴ μόλις τὸν πατέρα αὑτοῦ δη-
λῶσαι ;) οὐδὲν δεῖν ἡγούμεθα τούτων τοὺς λογισμοὺς
ἀπαιτεῖν.

11111100111051) in ea se plurimum jactavit; ab hoc,
11011 existimamus.

Εἶτ’ ἐπὶ τέλει τῆςὲπιστολῆς, ταῦτ’ &aute-rorum·-
'llvwsxjtxsmitzv οἷον ἀντιτασσόμενον αὑτὸν τῷ Θεῷ
καὶ μὴ εἴκοντα ἐκκηρύξαντες, ἕτερον ἀντ’ αὐτοῦ τῇ
καθολικῇ Ἐκκλησίᾳ καταστῆσαι ἐπίσκοπον, Θεοῦ
προνοίᾳ ὡς πεπείσμεθα. τὸν τοῦ μακαρίου (46) Δη-
μητριανοῦ καὶ ἐπιφανῶς προστάντος πρὸ τούτου
τῆς αὐτῆς παροικίας υἱὸν Δὸμνον, ἅπασι τοῖς πρέ-
πουσιν {ms-mne> καλῶς κεκοσμημένον· ἐδηλώσαμεν
τε ὑμῖν, ὅπως τούτῳ γράφητε, καὶ τὰ παρὰ τούτου

tv. lli< de 0110515 01111105110111010 apud 50111·11·1111111
ingemiscunt atque 5051111·;1111;5111Ι potentiam rjus
110 tyrannidem adeo reformidant, 111 accusare illum
11011 audeant. Verum de 1115, sieut anti-a diximus,
examinaverit sortasse aliquis 01. 111 judiciuin roca-
10111 1111101000] catholicae professionis, 0011151100

111101 110 ministerii 5110101010 011011111010111.ᾹΙ1 11110,
1) vero, 11111 111-1111110 atque 01011110 1011141111115111151111·

mysterio, ct ad exseri-audam transgressus 1110105101

111-1011110 (quidni 0111111 parentem illius vohis 1111111001
inquam, rationem 00111111 omnium exigendam csse

V. 111 fine (11110111 epistolw lure adjiciunt : 110110
igitur Deo 1101111111 111111001110111, nec cedere volentem,
cum a communione nostra 111111101155011105, necesse
habuimus alium ojus loco Ecclesia: (10111111010 0111-
50111101110111101110, non 1111511110 «lirina, 01 credimus.
providi-ntia : Demetriani 501110οι11011110 111011101110
episcopi 11111 ante hunc magna cum laude 0110111001
rexit Εςι·105·111111,111111111 Doinuum; virum 0111011105
quai episcopum decent, 1111111105 exornatum Quod

κοινωνικὰ δέχησθε γράμματα (47). Τῷ δὲ 'Ap-»agari C quidem idcirco vohis significavimus, 01011111 011111

οὗτος ἐπιστελλέτω· καὶ ot τὰ ’Λρτεμᾶ φρονοῦντες
τούτῳ κοινωνείτωσαν.

(42) Ὠς γέγραπται. Intelligit locum, (1111 1111110-
ἱιιι· 111 01111. ,xxv Ecciesmsuci, aut certe locum ex
cap. vi proverbior. Vaces.

(43) Ὑπερεμπιπλάμενος. Melius in codice lilaz.
οι Fuk. scribitur ὑπερεμπιμπλάμενος, quani voi-em
non intellexerunt interpretes. Arguunt Patres Pau-
lum, (111011 soi-mosas mulieres semper 5001101 liabe-
ret; idque luxu 1111110005, 01 vino 1111100 01111115 sese

(44) Ἐξςρχησάμενον. Valesius ita interpretatur
quasi 111 aliquo 0011100 legisset ἐξορκισάμενον.
Ea· τοι-1190111115 ml calcem edit. Cantabr.--Lectionein
quidem vulgatam exhibent quoque syncellus et Ni-
cephorus : scd vim vocis ἐξορχησάμενον satis ex-
pressit Valesius verbis illis prodito mysterio. luter-
[111-1111100001 confirmat 80111005 ex Lariano, et Sv-
nesio in Commeat. L. G. v. Ἐξορχεῖσθαι. De aliis
hujus vocis acceptionibus vide sis 111-5101110111 edit.
noviss. v. Ἐξορχήσομαι, 0111 tamen 11110101· rein vx
nostra epistola synodica 10005· iste 1101111101. Neque
omittas veliin llarpocrationem v. Ἐξορχησάμενῡς·
1111 11110111 110111 lorum plura 005101· Valesius. Adi
quoque. 51 lubet, Suidani v. Ἐξορχησάμην.

(45) Ἐκπςμπεύσαντιμ Nicephorus et. syncellus
habeut ἐμπομπεύεαντα. Sed iu codice Mat„ isui„
ac Medic.. ἐμπομττεὺοντα scribitur rectius. (1101010111
in hujus loci versione corrigendus cst Rutilius 11110
inodo : llic veru, qui abjurato fidei mysterio 01111111-
tutissimam se ,trienne lea-resim contulit. Et paulo
post uhi leguntur inec verba : Hic vero, qni 111111-
ffitus habitus est esse in Ecclesia catholica, anatliema
scribatur. Lego Artenia) scribat, ut l'cre scriptum
habent duo vetustissimi 00111005. Ex 1111111115 etiam

D

scribatis, 01 ab eo 001111111111101111111115 iiiii—ras arcipia-
tis. llic vero ad Artemam scribat, si 1111101; et. 1101
Artemam sectantur, 00111 00 001111111111100111.

sequentia corrigenda suntin 1111110 modum : Arte-
11110 sci-ibai, el iltius [iwresis sectatores 01 communi·
cent. Sic 0111111 11111011111000111 exemplar epistulae„‹·x
1101) 111111,- conversa 50111. Atque ita diserte 5011111001
11111101 vetustissimus codex Ruliui in bibliotheca
S. Germani. vitus.

(411) Τοῦ {anaqal-ev. ln 0011100 Mar, Fuk. 01 Maz.
et apud Nicephorum et Syncvlluni legitur τοῦ μακα-
ρίον, nce 1110110111 refert, 11110 11111111) scribatur. 111.

(47) Παρὰ τοίη-ευ τὰ κοινωνικὰ &molle 1111111-
ittera. Counuuuicatorias lium-as 10111111 Latini,
quarum 115115 est antiquissimus in Ecclesia. 1111511010
etiam formatas dixerunt, 01 105111101- Augustinus ia
epistola 105. Duplex 11010111 l'uit varum genus. Alia:
0111111 clericis 01 laicis peregrinaturis 1111111111101, ιιι
11 peregrinis episcopis 1111 1·01111111111111110111 1111011110-
rentur. Aliae eraut, 1111115 episcopi 1051001110 0011111111-
111111115 51110 causa ad 1111115· mittebant 0111501111115, ct
quas ipsi vicissim 1111111115 accipiebant : 110111111105
1110 1111101101 synodus. Ε10111110111 paulo 111151111111111-
110110111 mitti solebant 11 recens ordinatis cpiscupis.
De his lutclligendus videtur Augustinus in cpi-
511111] 162, Cyprianus 111 0111510111 1111 Curia-lium
pag. 92, 110111111ιο epistola 5100111011 0111101111 8111111-
0011515. Si 11015 tamen cuncta 11100 lora de soi-matis
etiam intelligere volucrit, cquideui non repugnalm.
Porro 1111111111111 ert hoc loco daig-»us cautela 51111-
ctorum Patrnm‚q¹1i deposito 1110101100 sacerdote.
11110100 catholici 0111500111 11111 111 cjus 11101101 50115115
1111115 iuerat, 00110115·0105001115 5.1ς.1111111·11111;0150111101
sciant 11 quo ecclesiasticas litteras accipere. 01 :ivl
11110111 scrihere dcheaut. Ε11111110111111101111511111 tlypriar
11115 nasu Cornelio 11111110 uomina catholicorum cpi-s

