¹2¹)

masmine.

izo

censemus. llos ergo 5010011 leges interficiunt, scd Α 0111111 ⁸⁰ tempore indigemus , ιιι aliquid maturius·

1105. misericordia 1111000010, sub infamiae nota ad
poenitentiam recipimus. lpsam quoque infamiam,
qua 50111115ρο151, delere nou possumus , 5011 aui-
mas eorum per pomitentiam publicam 01 Ecclesiae
satisfactionem sanare cupimus , quia manifesta
1100011111 11011 sunt occulta correctione purganda ³⁷.
Omnes ergo qui 111 10010 fide suspecti 511111, 111 ac-
cusatione sacerdotum et 01110111 , super quornm ndo
non 1005110101, 1111011110100111111111111, 01111 testimonio
1111111111111 11111111 habeantur. lntirniari ergo oportet
00111111 rocem , de quorum 11110 dubitatur, 1100 015 ¹¹⁸
omnino 0550 01011011110111,1101 rectam fidem ignorant.
Quaerendum est ergo injudicio ’Ψ cujus sit conver-
sationis 01 fidei, is qui accusat, 01 15 11111 111-00511·

agamus. Nee 111100111110111115 consilia et opera nos-
tra, neque ordinem 00110111110111115. Sed si aliquis
11111505 11000111111011 modo fuerit , 11011 peritarum
00111 ⁷⁰, 5011 fraterno corripiamus aflectu . sicut ait
beatus Apostolus: Si pru’orrupntus fuerit haino in
aliquo delicto, ros qni spirituales cxlix, instruile
hujusmodi iu spiritu lenitatis ‚ consideratis teipsum ‚
uc et 111 tenteris. Alter ulterius onera portule, ιί
sic adimplebitis [0110111 Clu-isti ⁷¹. l‘orro S. David de
criminibus mortiferis egit. 1111·11110111111111”’”, 0110111011
111 11011010 permansit. Beatus 1100111ιο Petrus auia-
1155111105 lacrymas fudit ‚ 1111011110 Dominum negasse
1110011011, 5011 tamen apostolus permansit. l⁴2t Do-
minus 1101· proplietam peccantibus pollicetury di-

1111, 1111011111111 111 qui non suut rectae c‹›m·crsattoms B 00115 : Peccator in quacunque die conversus inqe-

ac fidei ‚ et quorum viia cst accusabilis, non per-
mittuntur majores natu accusare, nec quorum 111105,
vita ct libertas nescitur. Neque viles persona: iu
eorum recipiantur accusationem ⁵³. Rimandae vero
5001 enucleatim 111-1501110 accusatorum, 111101 sine
scripto ditllcile, per scriptum autem nunquam re—
cipiantur : quia per scripturam nullus accusare vel
accusari potest ⁶⁰ , sed propria 1000, 01 praesente
00, quem accusare voluerit, 5011111 quisque agat
accusationem ⁶¹. Nee absente 011 ⁶², quem accusare
voluerit, cuicunque accusatori credatur. Similiter
testes per‹piameunque scripturam testimonium non
proferant, sed 111-1115011105, 110 1115 qua: viderunt ct
1101010111, veraciter testimonium dicant. Nee de
aliis causis 101 negotiis dicant testimonium, 11151
1Ιο 1115 quat sub praesentia 0010111 acta 0550 11050011-
tur. Accusatores vero consanguinei ⁶³, adversus
extraneos testimonium 111111 dicant, nee familiares
vel de domo prodeuntes : sed si voluerint, et iuvi-
eem consenseriut 111101 50, parentes tantummodo
testificentur. 0111110 111 alios. Nee accusatores vel
testes suspecti recipiantur : 110111 propinquitatis, 01
familiaritatis, 110 dominationis allectio, veritatem
'unp-:tine solet θ’*- Amor carnalis, 01 timor ²³³, atque
avaritia, plerumque 5011505 hebetant humanos 01
11011-0110111 opiniones: ut 1101051010 pietatem pu-
10111, 01 pecuniam quasi mercedem 111-0110101100Υο-
mo euim 111 dolo loquatur nd proximum suum Μ.
Fovea alta est os malevoli ⁶⁷. Innocens dum eredit
facile, 0110 labitur. Sed iste lapsus, surgit ; 01101·-
giversator suis artibus 1111001111111101, uude nunquam
exsiliat atque evadat. Ponderet ergo unusquisqne
sermones suos, et quod sibi loqui non vuli, alteri
non loquatur. Unde bene 500111 ait Scriptura z
Quod tibi nou vis ficri, atteri ue socias ⁶⁸. Nos

C

⁶⁷ S. lsid. tu,Sent. 46.
01111. 96. Adr. 1 eol. si et 15.

³⁸ Adr. col. [1.
59 2 ¹

accusatores. ‘³³ Α1111111τ
⁶⁸ S. Α111111.011. tt, quam legendanr moneo.
tv, 16. ‘⁹ S. Ambr. epistola 52³. ⁷⁰ portemus 011111,
ι0051. ep. 50 de iisdem Daride et S. Petro.
August. ibid. Ν titana xviii, 18.

5-3, 01 xxxin, 11. ⁵³⁰ psai. L, lt. '³¹ 111111, ῚἸ.

³³¹ 2, 1101051. 7 : Q
q. 8: Accusatorum.
Testes per quas. ΕΞ vide cod. Tlieod. 01, Amanum aliosque jurisconsultos.
Veritatis professionem ¹ propinquitatis
θ’· l‘sal. ,11111 , i.

⁷³ 1110011
⁷‘ S. Greg. 011, 511- libri viu.

muerit, oninium iniquitatum illius uon recordabor
amplius τ’.
Si possit sacerdos post lapsum ministrare.

Errant 0111111 ⁷⁸, qui putant Domini sacerdotes
post lapsum. 51 condignam egerint pwniteutiam,
Domino ministrare non 110550, et 51115 bonoribus
frui= si bonam deinceps vitam duxerint, et suum
sacerdotium coruli-gne custodierint. lit ipsi 1101 boc
putant ,11011 5010010110111, sed etiam contra tradi-
tas 1100105110011110511151101011175 et agere ridentur, de
1111111115 (lictum est: Quoecunque solveritis in terra.
erunt solnta et in cadom. Alioquin 11100 sententia ‚
aut Domini 11011 est, aut vera est. Nos vero indubi-
tanter, tam Domini sacerdotes 11011111 1011111105 11110-
105 . post dignam satisfactionem posse redire ad bo-
nores credimus ⁷⁷, testante Domino per proplietam :
Numquid qui catlit , non adjiciet ut resurynt? et qui
nri-rsus cst, mm revertetur-⁷¹³ ? Et alibi : Nolo , in-
quit Dominus, mortem peccatoris, sed u! >convertatur
01 rival ⁷⁵⁴. Et propbeta David poeniteutiam agens,
dixit: Redde 1111111 [letitiam salutaris tui, et spiritu
principali confirma me ⁸⁰. lpse uanique 1105111111Ἴ
nitentium et alios docuit, et sacrificium Deo obtu-
lit, dans exemplum doctoribus 50110110 Ecclesiae, si
lapsi fuerint, et condignam p‹‡ijmitentiam Deo ges-
5011111, utrumque facere posse. Docuit 0111111110011110
dixit : Docebo iniquos vias tuns, el impii ad te cvii-
vertentur ⁸¹. Et sacrificium Deo pro 50 obtulit,
dum dicebat: Sacrificium Deo spiritus contribulatus.
Videns enim Propheta scelera sua mundata per
poenitentiam, non dubitarit, prrelicando 01 Domino
libando, curare aliena. Laeryniarum ergo 01111510
movet animi passionem. satisfactione autem im-
pleta, avertitur animus al) ira. Qui enim non igno-

0101001100] est. Et in Cartbag. 00110. ii,
9 ; Absenti· eo 110001. ‘³¹ 5, q, εις
⁵³2, q. 5 ; Consangninci
impedire cognoscitur.

‘¹⁸¹ Toli.
τ’ S· [xu-
''⁶ 5.
xvui,

⁶⁰5, q.

:iss'eclio
*ἦ l'ror. xxvi, juxta Lxx.
⁷¹ Galat. ri, 1, 4.

7⁷⁴ iu Deer. lron. lib. iv,
vui, i. '³ Ezech-

01 fr. 0. aflectu,
nui , 111 , 22.
⁷⁸ „ierem⁴

