775

nt: (ItintsTo 1’“,Ἰ’ ΑΝΤ11111111510.

771

καρδίᾳ σοιν Εἰς τὸν οὐρανὸν ὰναῧήςημαι, ἐπάνω τῶν Α 11111511 111 eorde tuo: Asrendatn 111 cirluniv 5111101

ἅπτριιιν τοῦ οὐρανοῦ θήσω τὴν θρόνον μον ἕπομαι
ὅμοιος τῷ Ὑψίστῳ. Nx) δὲ εἰς ᾅδην amaus-,53 :ig
τὰ θεμέλια τῆς γῆς . 1 'finxi-„ng καί Ἰεζῑκιῄλ ” 1 Μὴ
λέγων ἐρεῖς τοῖς &axaph-{zi σε, (4:123 εἰμ’. ὲ·,’1ι’1; Σ) δὲ
ἅνθρωπος, καὶ οὐ (θεός. 1

Δεδειγμένων ηῧν διὰ τῶν ρητῶντηύτυν) :ig ‘÷·a).i];.
καὶ τῆς ἀναδείξεως αὐτοῦ, καὶ ’.ἧς αναιρέκως . τοῦ
τε ὀνόματος μυΰτικώς σεσημασμένον, {Centau καὶ τὴν
πρᾶξιν αὐτοῦ (15), Αὐτὸς γὰρ :pozzalia-„22 mlum
τὸν λαὸν πρὸς ἑαυτὴν ἐκ τάπης χ1ῐ1ρας τῆς Zamm-
ρᾶς, ἰδιοποιούμενος ὼς τέκνα ἰδια , ἐπα·,’γ;λ>.ὁμ.ενος
ἀποκαταστήσειν τὴν χώραν , καὶ ἀναῑτήςξιν αὐτῶν
τὴν βασιλείαν καὶ τὸν λαὸν, ἵνα ὑπ’ αὐτῶν ὡς (θεὸς

προσκυνηθῇ, ὡς λέγει ὁ προφήτης · 1 &stiga πᾶσαν

Stellas ruzli 11111131115111111111 111011111; 0111511111115 Altis-
5111111. Nunc 31110111 111 insi-ruunt 11050031105, ad 11111-
113111011111 terrae ⁷⁰. 1 51111111 11111111110 1311113011κο-
1·Ι11οΙ; 1 Nuuquid 11100115 1111130115 11110111110111111115
te: Ι)1-115 suin ego? Tu 10111 11011111, 01 nnn Dru„ ⁷¹. 1

ΗΥ. (Iuni 1115 lucis, Auxit-luisti 111111 11111115 111-11-
113111 sit. tuni 01115 exhibitio 30 1310111351 1111111011
(1111111110 1111501111· designatum 511 ac 51111 :tunginum
1111033135 etquid aelurus 511. lpse 0111111 0111.310·,,’31111
ad 50, 1111111031 11111111111111 cx 11111111 10010110111131115110151
511111, 1013151105 ipsius 1111115 3501500115 propriosque
adhibens, restituturum 50 regionem 1111111011115, 10-
grunnitus: 11111111111 ae populuui 511501111111111111, 111 1111
015 1331111331 1)1·115 adoretur, 510111 1111 111-1111110131

τὴν βασιλείαν αὐτοῦ ἀπὸ ἀνατολῶν ἡλίου ἄχρι δυσμῶν· Β 1 Congregabit 0111110 regnum 5111113 a solis 111-111

οὓς κεκλήκῡι, καὶ οὓς οὐ κεκλήκοι, πορεύσονται μ;-.’
αὐτοῦ. 1 Καὶ Ἱερεμίας δὲ εἰς αὐτὸν χρώμενος παρα-
δολῇ, φησὶν οὕτως· 1 Πέρδιξ ἐφώνησε, συνῆ-,ἀγεν ἃ.
οὐκ ἔτεκε, ποιῶν τὺν πλοῦτον αὐτοῦ οὐ μετὰ κρίσεως·
ἐν ἡμίσει ἡμερῶν καταλείψουσιν αὑτὸν, καὶ ἔσται ἐπ’
ἐσχάτων ἡμερῶν αὑτοῦ ἄφρων. 1

Οὐ βλάψει οὖν διὰ τὸ προκείμενον, καὶ τὴν τέχνην
τοῦ §thou 611,γή susm, καὶ ὅτε οὐ μάτην ἀπεφήνατο ( 111)
ὁ προφήτης τὸ ῥητὸν, τῇ τοῦ ζὼου παραδολῇ χρώμε-
νος· τοῦ γὰρ πέρδικος κενοδόξου {thou ὑπάρχοντος,
ἐπὰν πληττὲον ἴδῃ ἑτέρου πέρδικος καλιὰν ἔχουσαν

νεοσσοὺς, ἀπῦπτάντος τοῦ πατρὸς αὐτῶν εἰς τὴν νο-

11511110 311 0003511111. Quos vocaverit, et 1111115 11011
1111310111, 011111 00 1’01111·111”. 1 ,1010311115 (1111111110
sie de 11111 loquitur 51111 aris tin-taplwra: 1 Perdix
rlatnavit: 001111101111111111110 11011 1101111111; faciens di-
vitias 5113511011 011111 judicio. 111111111111111 dierunt de-
relinquent 011111; 01 0111 111 notissimis diebus suis
insipieus ⁷³. ›

LV. Niliil ergo 01110101,11111151111115 argumenti gra--
tia, 111111111111115 0113111 111111113115 arten} 3511111111110
enarremus ‚ ae 1151011113111115, non frustra proplietam
haec 10011101110550, ejus animalis 1151131 similitudine.
Natu 011111 perdix superbum annual 511, 11111 prope
alterius perdicis 1111111111 111 11110 sint pulli, viderit,

μὴν, μιμούμενος τὴν τοῦ ἁ).λοτρίου φωνὴν προσκομ(ἶ 1111011113 11310115 311 pastun] avolarit, aeniula alieni

λεῖται πρὸς ἑαυτὸν τοὺς νεοσσοὺς οἱ δὲ νομίσαντες

'¹⁰ 1511. x1v, 15-15. ⁷¹ Ezceli. xxvrn} 9.
111-11, 11.

(15) Τὴν πρᾶξιν αὑτοῦ. 13 partitione operis,
5111113 0311. 5, 11051111 Hippolytus 50 1111131011110 111-
0111111111 0550 περὶ πλάνης τοῦ Ἀντιχρίςτου. 11311110
1110 πρᾶξιν, eruenda tidenter τὴν πλάνην αὐτοῦ. tlt
11110 ex 11113 serie probari 11111051. (lap. 5555 wit-:it τὴν
’τέχνην τοῦ ζώω , 01 mox, καταλείψανπς τὸν πλάνον.
111. —Nou 051 13111011 neccssaria 111111· ’1333111111ἰί
Fabri emendatio: 111113 πρᾶξις, 111 vox generalis ,
01111111 πλάνην Λι11101111511 potest denotare. lunate.

(tt) 'Arretjsriz‘nzm Sic emendavi ex (latona 611003
111 sereni. 011111055οῑ ἀπεκρίνατο, 30 101111113111111111-
ula essent, ut vix 1111115 ex 015 congruus 5035115 elici
posset. Erit et 1100 argumento, 0550 113110 verani
Hippolyti lucubrationem, 111111 11113111 5111111331 ejus
nomine Picus vulgavit, in 11113 1111113 11100 exstant.

1000, 311 se pullos 1110311 1111111 vero suurn 1115331

⁷⁵¹ Etiam superius cap. 15, 11100 citata ut prophetica. ⁷³ Jer-

11110 11011 51105 frustra vocitent, 01113 1111 cx indole
111111111111011511111,11111Χ11311301110111;1111133113105 aquis
inhiant 11511110 innatant, 5111013 gallina: 1000 , quat
1100 510 11151105, 3111-11115 letus 1111010 11051311; tantus
1111115 ex 11111310 111-0115313010 stupor. Nec 311101· vi-
1103131110 1113 ave, 11113111 1010111135 exemplo 115111·-
1131·11,; ae parabola 50110 avaros 101110110111111,11111
5130111111010 opes 31111 eis permansuras congregent,
510110 01111111 111 11131111111110111135, 1101111111 cuni vita
11111110 015 011111111111311113 erit. Grotii expositio ‚ di-
0111111 11110 3 propheta, 11111111 1101111011111 ora saepe
subventanea 511111, 111 Arist„ l. 1’1,0. 2, tradidit
aliique, 1111111 ad 10111 3111 ex niente prophetat: 1100
ejus comparatio 11110 petit, 5011113011 3115510 11115113,
nulloque 51111 0111313111111, 3111-3115, pro 51115,11111Ι115

Ad sensum vero Hippolyti (11111 01 3110111111 plurium D excludat. Aigyptiuin ΝΤ, vocat 13 Rei-esitii 11311113,

Graecoruiu Patrunt, necnon 01 11101111111111) pei-divom
510 vocare vel excludere alienos pullus, 11111 deinde
verunt parentent agnoscant 01 alienun] 10111111113111;
3110111113 3 natura liujus animalis, 110011100031111105
animadverterunt, 1111011 11111115 proprie usuque vul-
gato perdix est: al=aque 51131 veri perdicis vitia
auctoribus 530115 profanisque notata; in 1111111115
Origenes 311 1010111. 1331131331 locunt. τὸ κακοηθέ-
στατον καὶ τὸ ἀκάθαρτον numerat , 1111011 (3111111551-
11111111 cavendo pullls animal, 01 11111111 51113015513111111,
111. se mares alii 311051303111, 010. Λ111111 genus 3115
multis 051031111Βο011111·1115 De animalibus sucrae Scri-
pturoe . torno l, oblongo rostro, qualis fere 1105113
1351101113, nee 301115 satis 1111111111, 0111115 ea indoles,
ut aliena ova 11110111010301011111, habeatque 30 vocet
111 snos, 31101105 pullos, qui et deserant. Familia-
1155113133 istud 111ς311111151101110511015; 111110 3113111111,
auserunt, aliaque ova foveant 01 excludant, pullos-

11.1Ι1)5110,(ἶ311111;0 lilim, 1100 311101 (1111·151151111111151111
Calena, Perairem alistyplimn, quod 1111001111ιο 111
Jiigyplo 511. 111 genus 11115. ,1111111311331 esse, 1100131111
1110111 , 111 111 illa venatur debeat operatu perdere.
13111031, 1111111 se illi David 0031113131, persequente
Saule 13101· montana. Illud ἑψῦνησε, 1 vocarit, ›
cuni 131101111015 111111 exstet, additnin videtur 3 Se-
ptuaginta ς 11113 voce, et 1111011 συνήγαγε transtule-
runt, τὸ *az-ts congregavit › (11111111 nieliusllierony-
111115 1111111110, 1 sevit, 1) 111311151111 fabellam. habuere
Graeci interpretes, adquam 1111111530011011115 cogit:
(1111, rel 51 vox illa lleliraira 055οῑ 1 congregare, 1
υ1 scutit David 1111110111, aliter intelligendus esset,
1111313 ut velit vocare et congregare, 1111115 ex alienis
ovis, ut 51105 exclusissct; velut l'erc 11110101 gallinas,
1111111115 11151 aliena ova supponimus, 511111 11110 omncs
aves ‚ 1111111115 0110111115 sua supponit, exesis illaruni
ovis. Couussr.

