83³

S. lllPPuLi'Tl OPP. PARS il.-DOGMAT. ET fllsTORlC.

888

p1imo laterculo 101110, quam iu »ccumlo Dominicae Α tam quartasdecimas quam Dom‘inicas pascuales, 3113

paschales priorum 111 annorum. cai-«lem prorsus ac
11111110111 pom-riorum suut, eoque superflue repetun-
tur. Eccum ‹flagi-annua brevius :umorum 1311111111 rvi,
[lut-ra>

Dios Termi· 11110110

[utel-:n

ejusdem anui cellula exhibens, litteris insuper ὓυ-
miuicalibus ad singulos 311305 appositis.

Litterae Luterae Luterae Ltuerae

norum l’a- Duniiuical. Dominical. Dmniniral Dominical. Donniuical. Dominical. Domum-³1.

seli-alium. Anni 56. Aimi b'tj. Anni 56. 1133156. Anni 513. Anni 56. Anni ὅθ.
1ἶ31111ιῖἰ- 11111135 (11161 93111131.. 9l¹‘‹¹ri.=i lll.C 1ἰξοήη VLG 5³0lfi'eriaJl-D ⁰3iffe'ria·v.A ⁴1¹){3minjffih ι1,*’ἶθ1ζί3 vIV.B
uia-us April. (UT) xl-Kal. MV Kal. Ultimi. Xillffxal. 11111131. Ml 1131. Μ’ ital.
111311. Maii. 111311. Man. Man. 111311Δ 111311.
lY ᾖ. η . Elo. 1318: Ι ΡΞῑξ.. v (354. η ⁴:¹⁴3: η ‘Dm ,Ι Α
Π, Nouus Beria il. salibam. 10133 111. 11011311. Γρηῃ 11, beria-W. 1101331103
Apul· 1 111 ‘illus u 111115 N ll 11135 Ρ1. bun. 11 liius lNoms V 11135
Aprilis⁴ Apulis. Aprum. Aprilis. Ain-111„ Aprilis Aprilis.
511 et XI 5. ⁴ *DC llv . {G 19.Ὶ ED 275 11135 Ι FE 432 (11351.¹ ι (31⁴¹
Bissextilis. 111. ’ Kal. Domuum. tyria 7Π. baimam. ¹⁴5²s¹³.}¹¹· heria VI. 1011311. herli} V.
1311. iamt: 1131· 1131· illia.
4* 1113. ’111211- 038. 056. ’1)11, ..A-5215
limlmli- lv. Vldus Suljbalo. lfqpia 111, κ’οΓ13 Π, lj'qria Jl. Ferla V. Dprniniea. l'vria lv
maeus. Apul. M hal· mlii hal. ΗῙ 111115 Μ lli-mal. Pr⁴ Idus Ml hal. 11111133
Man. Maii. Api-uis. Maii. Aprilis. Maii. Aprilis.
W 5.Ἴ . vAl5. 12:⁶21: ι - 1122, Ι 1ῖ37. ’ 045. Δ v(3571, ,Α 12
v· Kal. 1· cria li. Sabbata, lvoria- 111. 10113111. Foru} 11. , [teria 1. Dominis-a.
Apffl· lx Nul- i 111 ,1141115 111 ΔΝ1103. Pulsal. Pr* Bou. 1131001115 11111111)ἱ
ΑΡΠΙΙΞ Αρτ1115. Aprms. Aprilis. Api-111³. Apims. Aprilis.
xv 6. .- G lt. . vDQ}² A50. . 1358* “ . ”4⁶2 ι {³513 , v C
w* kal, hominu-a. 13001311. babbani. 1313113111. Keria jl. ¹⁴¹{'‘¹²¹, 11. [oria]
April· llll-*lgm M hal 1111131. ,111131 λ111 11311). lxal. ,ΧΗ lxal.
Aprum. Apuli> Aprilis. Aprilis. Aprilb. Aprilis. Aprilis.
Effibffi , ι 7. 1³5 13. Ι 1111235 Ι ni* 51.Ὶ Α DC 51).Ἰ . giu ⁴71 Ι ¹151) 55: ι BA
Μ vu· 3⁰3¹? 53133· Fau& ‘ursill- 111311· 111111.- 113135 ¹⁴ 111111·
¹¹⁵· p . Aprilis. Api-ilus. ,ηις-1115. Aprilis, Aprilis. Aprilis. Aprilis.
ΠΗ 8. ν D 16. Α at. ⁸ E 33. ¹ B -10ζ ⁴ F' 18.ν . C 56. η . G
VHL Kal. Frr 'le 8311113111. Furia 111. 10113- Vl. 1001371144 110113 V. 1103110103·-
› · lV 1131. lx Nun. lll 1131. xl 1131. ΡΓ. imi. 1 1131, lullonum
’ψ’-ιι· Aprilis. ApriliS. Apsias. Aprilis. Aprilis. Aprilis. Aprilis·

111. Ρανννῃονιιηι primi laterculi explicatio. Cur sub· A quam intercalatio parit, omnibus annis assumitur,

inde bini (lies quui-[wdecimoe lunas (lesiyttentur.

Atque lucc 1111103 tabula utramque Hippolyti, licet
duplo majorem, complectitur : nec quidquam, quud
ad Paschaus coguitionem attinet, omittit. Quae
0111111 1111010103 111 primi seu alexin-i laterculi marmo-
1-01 11311115 continentur, 3110 spectant. Primus lim-
1135. isque 1311553335, Hippolyti opera, qua* tunc
quidem in lucem prodierant, recensum quorum
quit-dam 0113111 memorant Hieronymus 01 Theodo-
1ἰ lus. Quat aliis limbis inseruntur, ut ommis, Emo-
dus, in Deserto, Ezechias, Jonas, Daniel, Estlras,
,lesus Clu-istus. Passio Christi, ‹·tc., Scaliger putat
1-550 lei-tiones 513135 vagasvc vx utruque Testamen-
tu, quarum rrat 3535 011 tempore in limesia. Nos
va, quoniam 311 institutum 1105113111 11011 3111110111,
1111111115 judicio relinquimus. 111311 311 rem maxima:
nostram §circ mallem, 0111· 111 tvi-lio oona-torulus
3111111 geminos. pr:ct·:r solitum ‚ quarta-‹leciinzu pa-
sclnnli ilie„ assignet, xii 01 xi 1131031135 Aprilis. Est
quidem 1510 annus cys-li tertius bissextilis z 5011 est
aqua», 5011111335, 311 qui-m 13111011 1111111 ejusmodi no-
131, [turnum 1111111, 1-1 11111101315311011130 geminari:
quia 1331331333 hominu-alis littera: ct quidem ca

(Oli) T· 1131311133] pazclialium serim.

B

quae ex [eriis ct Dominicis liic designatis xii dun-
taxat, 11011 xi 1131031135 Aprilis respondem ut 31110
nos Scaliger animadvertit. Nobis quidem 3111111131--
umus occurrit, (1110 nodum hune solide sols-eie
valcamus. Optarcmus 311 (1013010111105 nimis cou-
tractz‘c castigationem rrl'erri posse. Ι1311311331 0111111
111013111ἵῖ93ϊί octaclcridcm, qualem lianc Hippolyti
0550 clarum 051, (lie solido horisque sere 12 3 veris
luuae rationibus abessem eoque post duas 001301011-
das, scu unam lieckaedconen-videm‚ triduum ab an-
tiquis intercalari solitum fuisse, fatentur omnes.
Sed nos liic primum, quomodo ista intercalatio ad
χιι aut xi Kalendas Aprilis (ut liic notatur) 51110
magna intricatione [ieri p‹›lur1·i1‚ 1101111331 assequi-
mur τ et 31 commode 13013 sit, bidui tantum, nou
tridui 130111ς quando Canon 1510 geminos 11050011105
nun nisi geminis quoque lieckaedecaeieridos unius
anuis attexit.

lV. Tertia tabula paschali Victorinum conformior
proponitur. Lnnae paschalis Hippolyleoe (etus erui-
tur. Hippolyti Canon 1⁴71 Victoriuni lypum redactus.

Ca·loi·iiinqu‹›iiiain illustrandi maxime 0031111333-
‹lique Victorii nostri 03353 laborem hunc suscepi-

197) Dori iniere pascuales.

