407

DE PORTUENS! S. HlPPOLYTl SEDE. — PARS 1.

408

viros bac (10 10 nos ipsi sentiamus. eruditis pate- Λ Notkerus (10) οι Wamlolbertus (11), presbyterum

11101·ιο nostri instituti ratio postulat.

Vni. iim-onius tres Hippolytus ἱιι unum a Prudentia
confusos (locst.

baronius, sola 1010111111 lllariyrologiorum ope
suminus, in quibus 1105 Hippolylos supra 10-
censitos descriptos animadvertit. Prudenlio con-
fusionis notam inussit (7). Ado (8), Usuardus (9),

(7) 111 nous ad Martyrologinin Romanum, 1110
50 ianuarii, p. 555 01111110 vdit. noswoidi.

(8) I'ro majori leclorum commodo singula Mar-
tyrologiorum verba describvmla existimamus. Ado
ιιι lialvndazFebruarii pasJ. 7001111. 011. Roma· 171Γί :
1 Apud Aulioi-biam, inquii, passio S. Hippolyti
martyris, qui Novati srliismaie aliquantulum 111--
0011105, 0110101110 ⁴uratia Christi correctus. ad 0111111-
:alem Ecclesiae 1011111, pro qna 01111 cpia illuso-e
martyrium consummavit. ι 1110111 Idibus Auzusu
pag. 400 : 1 1101111118. Hippolyti martyris suli Decio
imperatore, valeniam) pizel'erio. 110110 beatum Hip-
ponium 1103110111 sant-lus' Laurentius, 00111 apud
00111 vssot in custodia, baptizavit ..... Βο11103 vero
Hippolytus iigaius pedes ad colla imlomitorum
equorum, sic por 0011100100] et 1111101οε tractus
01111511 spirilum. 1 Et x Kalendas Septembris pag.
-119 ; i lu Portu 0111191ἶο010ι natalis S. Hippolyti,
Quiriaci re Archillai. n 111 quibus omnibus {ribus
locis legend-„e suni crudilissinno ιι1111111111νο1Ἑί0005
Doxninici Georgii,un ipsum Martyrologium mirilico
illustravit.

(Ἢ Usuardus ιιι Kal. Februarii z ‹ Apud Anii«)-
ebiam passio beati 'ippolyti martyris. qui Nomii
>chismate aliquantulum (necinus, opu-anie gralia
Christi correctus, ad charitalem Eifrlesiat 1011111, pro
qua illustre martyrium (tonsuiiimavn, 1 11110111.
Vl, pari. 1, Act. Sanctorum mvnsis Junii pag. (59.
1110111 Idibus Augusti z 1 Roma¹ beati Yppolyii mar-
rvris, qui pro consessionis gloria, ὁ1111101110 Valvriano
111-151110, ligatus pedes ad colla indomitorum equo-
rum, sic pei· carduetum 01 tribulos tractus (fliilzii.
si‘iiriium. ι Toni. vn Act. 0010111110111 pag. 402: ct
x h‘alund. Septembris 111111. eodem, pag. 432 : 1 Ιιι
Portu urbis 11011110 sanctoruni ipoliti, Qun-iaci 01.
Areliillai. › 111 ins lucis eiiam legenda quat docus-
810ιο «nuenarii Solvi-ius.

(10) 111 ιῖΙιιι-ιμνυίοςμό Numeri cognomento Babuli
1110000111 S. Galli 011110 ab 11001101) (lanisio 111 The-
sauro ηιοιιιιηινιιῖιιι·1ιιιι ecclesiasticorum cl simoi-ico-
rnrn, sive in Lectionibus aliliqziis‚i‹nn. ll, parte ιιι,
101μώ17 edit. Α11151010111111111111. 1725, 1051111115 ιιι
h'al. Februarii z 1 Apud Aulion-biam passio S. Hip-
polyti, qui Novati srliismaio aliquantulum ‹leci-plus,
0110111010 gralia Cin-im 0011001115, ad charitatem
hecil-suu 1011111, Pro qua 01 111 qua posiva illusne
iuarlyi‘ium rousummaxil. 11 lit pag. liiii, idibus Λιι-
gusli z 1 1101100Ι naui-‘uas 51111011 llippolyli, qui 10111-
pure Decii imperatoris ligatus pvdvs ad (tolla equu-
1001 1111101111101001, >ic pcr caulinis 01 tribulos, pra:-
rupta 01 ardua, irai-lus eundi spiiitum. 1 l).- S.
Hippolvlo vpiscopo nibil legitur, cum 111-5010100101·
aliquoi pam—liat 111111000501111101011100, rx ‹1:¹¹› Mai*-
lyi‘olugium 1011 descriptum, sinnii hanimi> 011.κο1·υ
ravit, pag. 1111), 111 margine.

(11) wandalbertus ‹liar-onus in suo ,llarlyrolofyi'o³
1111011 01111111 Lucas ‹lucian-ii 111 tom. Spicilcyii 01111.
:ansianum172211215. 45, 110 Hippolyto Antiochi-uo
111-0011111111

'Im-inique Hippolytum sintioclmnar personae 11101,-
ei idibus Augusii pai-4551 :

[dilus. Hippolytum comitem Laurentius nstris

l'ro ‹ilii-isio parili recipi! certamine panum.
‘cml «10 S. Hippolylu episcopo nil pennus 11111101.

(12) {huibertus nomm-'lus 01111111 ad vali-ru· filar-

Β

C

Aniioelicnum 101110 Kalendas Februarii, 0111110111
S. Laurentii socium idibus Augusti ‚ ct Portunu-
scm episcopum decimo Kalendas Septembris niar—
tyrio coronatos scribunt. His plane consciiiiunt
aliie vetustissima} Ecclesiae tabulae a 111151νο1-
do. (19.) Daclieri0 (15) ei Florentino (li) post Baro-
11111110110111 editae, 111 quibus siugulis his dicbus

111-010311 Romani volus Romanum Martyrologium
a cardinale 1111101110 desideratum, in quo iii 11111011·
das Februarii 1111110101· ; 1 Aulioi-biaev passio S. Hip-
polyli ι p. 501111, Anium-pizo vx 011100011Ἰ·.111111111111;1
anni 11115, 111, idibus Aug-:sn iia-4161« 11011110
Hippolyti mai-lyris 00111 familia sua, 01 S. Concor-
11110 muricis ejus„ › 01 x Kal. Svplombris pag. ea·
110111 : 1 Roma: Hippolyti, Quirini-i 01 ,λι-01111101. ι
(15) Lucas d'Acberii, 10111. 011. 11, exbibet vetu-
snssnninn lllarlyrnlugium S. Hieronymo attributum,
(100111110011100 monasterii Coi-oniensis reperiit, et
pag. 5, ιιι Kalendas Februarii babet ι 1 111Α11110-
cina passio S. Hippolyti inarlyris; ι Idibus Au-
gusti pag. 16 : « Roma: natalis sauciorum Hippu-
lyli marinis, Pontiani episcopi, Cornelii, Cassiani,
11111οειί 011111 soriis eorum. » ili x Kalendas Septem-
bris pag. 17 ; 1 111 Pol-lu urbis 110111ςο natalis S.
Hippolyti, qui 11101101· Nunnus, cum sociis suis. ι
Idem 1100101 edidit 10111. 0011001 Martyrolagium Gel-
lononse. sive sancii (1011101011 (10 Deserto pervetu-
stum circa anu. 801ι couscriptum. 111 00 pag. 27 ba·
1)011105,111 Kalendas Fvbr. : 1 Antiochia· Hippolyti, ι
lilibus Augusti, pag. 53 : 1 110111ςο Hippolyti mart. ›
scd x lx‘al. Septembris 1111111 110 S. llippolylo epi-
scopo reperitur. El in 101110 codem 11 11011010110105
kalendarium scriplum verosiniiliner anuo ⁸26 ,
quod idibus Augusti exbibet ι 1 Natalis S. 11111110-
lyli; ι ui pag. (iii vidore cst.
(11) Frank-iscus Maria Floreniinus summa cum
omnium 011111110111111 laudo 01111111 velumus 000111011-
talis Ecclesiae Mariyrologium dot-[issimis animadvvr·
sionilnm Ιυοι11110111111111;1110011111111. Fcinr„ pagstz‘w
edii. Lucu: auu'i iiius, legimus: 1 111 Annoclna
passio 51111011Ε11011ι1, ι> 01 pag. 750, lilibus Augusti 2
1 Romae natalis S. 'ipoliti martyris, Pontiani cpi-
scopi, Lueiani, Cornelii, Cassiani, Ualesii, cum
socii> 0010111. 1 Ei pag. 770, x lx'al. Srplcmbris :
1 Ei in l'oito (sic) urbis Romae naialzs S. Yppoliii,
qui 11101101· Nunnus, 00111 sociis suis. » lu quam-
pluribus aliis tabulis ecclesiasticis 11010111 Hippoly—
lurum nomina 1010100101. be Antiocheno mculio
01111111 reperitur in Martyrologio 1031100 Sueborum„
01 Ultoboniano, in quo, [estc Dominico (iiorgi .¹.¹⁴
nolis ad Marlyi‘ologium Adonis 1110 xxx Jauuarn,
pag. 32, additui· ; a 111;ιιί)’1’15; n in Ricliciiovimiffl,
ιιι quo exstat : 1 111 ,1011001110 Yppolm, 01 aliorum
1271. ι Auguaelaiiuin 01 Lablwauum liabcni : 1 Aulio-
11100 Yppolyli. ι Anium-pivnsu ιιι 1101. Febr. ; a An-
tan-bia: passio lppolili. ι 111011110103101111511101101-
0οι1δο ; i Aulioclmu passio ippolyti. ι lin-carmanum
ms. ; 1 Apud Aiiliorhium imm, sancii llippolyli. ι
,110505111110015010111 ; 1 Ani. 11101111, 1 Anusmodo-
101130 ; 1110110011 1 11111111101411111 'ippolyih › Morbu-
rouauzi Antiochia Y1›pol)li; 1 apud Edmundum
,1101101ιο Thesaur. nou. turi-dulornin, 10111. 11101111.
[0101110 1’;11·1>1010111011111 1717, pag. 15ss5, 01 (301·-
110101150 apud ipsum Martium 10111. cil. nl, p. *1575 ε
1 Ιιι Antiochia pannio S. Ypoln (510) iuai·lyiis; ι
aliaquv multa, 111110 longum esaei. numcraro. quar·-
110011·Ὰί possunt apud Alexandrum Politi m suis
(]'niii›iieiil‹ti'iis ad Martyrolugiuni Romanum 1110 xm}
,1111100111 pag. 1117 vdit. florentia: anui 1751, ubi
inulla du llippulyiis 01110 nostro k'ortiieuzi epi-
mnpo disseruntur. 110 S. llippoly-Lo milite, dic 11111
Augusti marinii palma 0010111110, 10011000010 habet

