{em
dum Ρ111111110, inflat.
151, eciam tria millia parabolas ³, 5011 1100 511111-
tuales, 1011110 quales 0001101101 politia! 1101010011.
congruunt z 110111 (111 animalibus wl medicamentis.
Quare 01111111 1111111110 subjunxit 2 Novi, quia atqui hoc
cst voluntas spiritus. Multitudo auh-iu cognitioni&
11011 (1010 511 >numi Spiritus. 5011 (111011 prinecps
0110111101 hujus 10110111, minuique supplantare 1101-
111115, sollicitus 111110 de (11111005100111115 omli. 51111
turine, 1111111115 0111115, At qui 11111001 10111111 adiicit
τυμηὶιὶοιιεηι, adjici! dolorem. Scrutautur euim 01
(10111 511111 his altiora : (111111 nempe necessitas 511 111
iguis sursum feratur, aqua deorsum. Ac 1111101111-
001101 , 111 contingere quia 1110 (1111(1010 levis 051,
1111(ἱ gravis; adjiciunt dolorem, (1010100105 cui· 11011
11011115 couti-a 11101001 sit.
CAP. 11.

Y. 1. Dixi eqo in corde mco .· Adesdum, lenta ceu

iu oblectatione, el vide in bono. Atqui hoc vanitas.

Τοοι11011015 quippe gratia. et 1101· accidens a 10-
0011111111011 et duriori vita venit in voluptatem.
Oblectationem vocat, quam sic appellant homines.
111 bono, qum 110111 boun nommant: (11110 11111111

quantum satis vivificant 1105505501001, quae stultum
0111111101 agentem.

Υ. ⁶2. lli-sni ‹1121-1' l1atlucinnti0nmn .’ et loetz'tioe, Quid
istud sacia?

Duplicem 11505 11111101 hallucinationem : tum quia
hallucinatio geum-at risus, 01 (1011011 11011 sinit pec-
(·;1ιο; 11101 quia 111· hujusmodi hallucinatur, 1001-
pora 01 loca 01, personas 01011105. Evilat 001111 10-
111111ιο5. Et loezitiar, Quid istud sacis? Quid pergis
1111οο5 quihus sas 000 051 laetari? 1111 100101011105,
01 avaros, 01 rapaces? Ut quid 11010111 tanquam vi-
num δῖ) Quia vinum 001 exhilarat: mites 011110 0111-
111 homines. Exhilnrnt illud ctiam 01110, (1010 cou-
01000 et 111110 1110101111.

V. 5. Et cvr mcum (lux vim suit 1¹11 sapientia, et
vincendi in 11111110 .· donec videam quale bonnm filiis
hominum, qnod facient snb sole, numerum dierum
11111 eorum.

Deductus, 10111111, 1101 sapientiam superavi volu·
11111105 ’111 1111111111. Scopas 1010 mihi cognitionis suit,
ut nulli 1011111110 vita vacaret: 5011 11001101 101001-
1010, quo quis compos effecius, 11011 1111011111 1111
utilis judicio, Quonl 5011101005 051 temporarium ,
0001110111111111·11111010 toti vitae.

V. lo. Ampliavi opus meum , [edificat-i mihi domos ‚
plantari mihi vineas.

V. 5. [feci 1111111 hortos el viridaria.

V. 11. Feci mihi natatoria aquarum, ul efficerem
eit illi.» sactum yssrnuiuanlvuz Iisstm.

V, 7. Posmh' servos cl ancillas, ιἸ rerum* fuerumt

³ 111 111-11. iv, 52. '⁶ 111010. 11,·.),111()’.

1431 Μ). κτιῖὲμ.;υον.

ΑΟΠΕΝΒᾹ. —- S. tuomst! ALEXANDRINI

[²1:141 porro, sicut 501111111111Α φυσιοῖ. Eli-nc δὲ, καθὰ γέγραπται, καὶ τρε-χιλίας

1580

,τιι[1(ί’(.11“ις, αω. οὐ τὰς ἐν πνεύματι· ἀλλ’ οἷαι τῇ
κοινῇ πολιτείᾳ. τῶν ἀνθρώπων ἁρμόττουσιν· οἷον περὶ
ζώων ἣ φαρμάκων. Διὸ καὶ ἀποσκώπτων ἐπήγαγεν,
’Ἐγνωιχ ὅτι καί γε τοῦτ’] ἐστι προαίρεσις πνεῦμα-
τος. Πλῆθος δὲ γνώσεως, οὐ τοῦ ἁγίου Πνεύμκτος,
ἀλλ’ ἐὲτπρ ὁ ἅρχων ἐνεργεῖ τούτου τοῦ κόσμου, καὶ
ἐπιπέμπει σκελίζεσῦαι τὰς ψυχὰς, πολυπραγμονῶν
οὐρανοῦ μέτρα, γῆς θέσιν, θαλάσσης πέρατα. Ἀλλ“
ὁ πρίστ111ε1ςτούτων1ψῶσιν, πμ στίθησιι· ἄλγημα.
Ἔρευνῶσι γὰρ τὰ τούτων βαθύτερα, τίς ἡ χρεία τοῦ
τὸ πῦρ §.m χωρεῖν, τὺ δὲ ὕδωρ κάτ(ι1; καὶ μαθόντες,
ὅτι τὸ μὲν ὡς κοῦφον, τὸ δὲ ὡς βαρὺ, προστιθέασιν
ἄλγημα, καὶ δια-»ί μὴ ἀνὰπα).ιν;

ΚΕΦ. Β’.

Στιχ. α’. Εἶπον ἐγὼ ἐν ure-(Slus μου· Δεῦρο, πεί-
paca! ὡς ἐπ’ εὑρροσύιῃ, καὶ ἴδε ἐν ἀγαθῷ. Καί
γε τοῦτο salmacia-119.

Πείρας γὰρ ἐ’νεκα, κερ. κατὰ συμῧεὸηκὸς ἀπὸ τοῦ
σεμνοτέρου καὶ >saxulum-„03 βίου ἦλθεν εἰς τὴν
ἡδονήν. Εὐφροσύνην δέ φησιν, ἣν ὀνομάζουσιν ἅν-
Ορωποι. Ἐν ἀγαθῷ δὲ, ἃ καλοῦσιν ἀγαθὰ, ἅπερ οὐχ
ἱκανὰ ζωοποιεῖν τὸν κτησάμενον (6), ἃ ματαιοῖ τὸν
πρκττοντα.

Στιχ. β’, Τῴ γέλωτι εἶπον περιφορὰν, καὶ τῇ εὑ-
ρρσσίνῃ, Tl τοῦτο ποιεῖς;

Διπλὴν ὁ γέλως ἔχει περιφορὰψ ὅτι τε,Ι περιφορὰ
γεννᾷ γέλωτας, καὶ πενθεῖν οὐ συγχωρεῖ τὰς ἁμαρ-

C τίσις, καὶ ὅτι οὗτος περιφέρεται, καιροὺς καὶ τόπους

ἐναλλάττων καὶ πρόσωπα. ‹bad-(av. γὰρ τοὺς πενθοῦν-
τας. Καὶ τῇ suppos-1²27), Τί τοῦτο ποιεῖς; Τί πο-
ρεύῃ πρὸς οὓς οὐ θέμις εὐφραίνεσθαις πρὸς τοὺς
μεθύσους καὶ πλεονέκτας καί &pa-,2725 Διὰ τί δὲ
ὡς υἷι-ως Ἐπειδὴ τὴν καρδίαν οἶνος εὐφραίνει.
πραϋθύμους γὰρ τοὺς ἀνθρώπους ἐργάζεται· ευ-
φραίνει δὲ αὐτὴν καὶ ἡ σὰρξ, εὔτακτοι κινουμένη καὶ
μέτρια.

Στιχ. γ’. Kal ἡ καρδία μου ὡδήγησεν ἐν cessim,
καὶ τοῦ κρατῆσαι ἐπ) εὐφροσύνῃ, ἕως οὗ εἰδῶ
,τοῖον τὸ ἀγαθὼ* τοῖς υἱοῖς τῶν ἀνθρώπων, ὂ
ποιήσουσιν ὑπὸ τὸν ἥλιον, ἀριθμὸν ἡμερῶν· ζωῆς
αὐτῶν.

’(1δηγηοεἰς, φησὶν, διὰ σοφίας κατεκράτησα τῶν

D ἡδονῶν ἐπὶ εὐφροσύνῃ· σκοπὸς δὲ μοι τῆς γνώσεως
τὸ ἐπὶ μηδενὶ ματαίῳ τὴν ζωὴν ἁσχολῆσαι, εὑρεῖν
δὲ τὸ ἀγαθόν· οὗ τις τυχὼν, οὐχ ἁμαρτάνει τῆς τοῦ
συμφέροντος κρίσεως. Ὃ διαρκές ἐστι καὶ πρόσκαι-
ρον, τῇ δὲ ἁπάσῃ ζωῇ παρατείνεται.

Στιχ. δ’. Ἐμεγιὶ.11·1·α ποίημά μου· ῲκοδόμησά
μοι οἴκους· ἑριῗντενσά μοι ἀμπελῶνας.

Στιχ. ε’. 'Exclusa μοι κ12.τους’παὶπαραδεί-

ove.

Στιχ. ς’. Ἐπωήσιὶ μοι κολυμόἰὶθρας ὑδάτων,
τοῦ ποιῆσαι ἀπ’ αὐτῶν δρνμὸψ ,βλαστῶντα ξύλα.

Στιχ. ζ’. Ἐκτησιὶμην δούλους καὶ παιόίσκας,

