rw

att DE PORTUCN'Sl S llll'l'OLYTl SEDE, - PARS ll.

528

011111111111111 est. lte 11111· eadem urbe ita 50111111 l‘lii- A ignorarit. Si antiqui scriptores 1111110 urbem Portum

lippus tlt-imin< (Ξῖ) ; i Adon 0011111110 1111101101-
riuza. 01011101115511011 ad lauces 510115 Arabici. Adon
suum babebat 11111101110111, qni fraude Sulyiiiani Bc-
li‹·rl›e (Iayrensis t⁴it‘t?ttti)t·citttts‚ urbe occupata, 00-
01505 051. 1 Ex (10011111111110 llleawlana didicimus
›uh-n 1111110 esse metropolim 100010111511001 1101111-
nis, ibique Emporium nobilissimum :evo etiam 110-

5110 superesse, Indicarum 1011101 mercatoribus

11110115. Exactissimaiii 0105110111 1111115110501111110110111
uubis extiitwi 111111011005,1101110105 Romanus, qui
ibidem xvi srrciili initio aliquantisper commoratus
est: recentioretn vein babemus in 0011551100 »11-
111010 historico Godewillei. 01 111 amplissimo Lra⁴is0
ῃ,-.1111’1111111011 111 batavia nuper iu 1110001 emisso (22).

'l'ot igitur 111500100115,11100 1100051100 [1150010115.
qni-im par erat, adduximus, cuilibet persuasum 0550
credimus Stcpbaiiuiii le llloyne letissima 110 sutili
conjectura innixum opinari S. Hippolytum Arabici
lluinatritarnin limporii, ad quod sequiori :evo :ip-
psllere consueverunt Romani, episcopum suisse;
tlniporii enim Romani nomen, 11111111 Pliilostorgius
bnie 01111011 11111011, ipsius dignitatem ac 1111051110-
tiam designat, 111111 10011111 ant 11111001, quae, l‘tule-
111101 01 Arriano testibus, ,ii-abia 1110111 11111.; quod
l'liilasto-gius, quamvis post ipsos lloruit, forsan

Ilisior. 1111111131. scriptor. Claudii 811011151101111. Pa-
11510115151100. 11121), ,tratres a Severo in deditionem
111-00111115, et Adiabenos tributarios coactos etiam
50111111.
mauis 111 proxim-iam fnisse redactam 011110011551010
constan Romanorum siqnidem Arabia eosdem ba-
buit limites, 1111115ι nou-:me tribunt veteres geugrapbi‚
11110111·οῑ 11 septentrione liuplii·ateni,ab oriente 01011-
105 Babylonii-e, a meridie Arabiam Felicem, ab
0001110010 inita—ain. Vide Parieti-ol. Notis. (lissni'lae.
1011101. ()1·11·111., cap. tt7. 80111111 Trajanniii reri-r-
taiiiui‘, qni postquam Ctesiphontem celeberrimam
Assyriae urbem expugnavit. longius quam 0101011
iiiipeiatores 51111110 visendi barbaras regiones, 110-
1110111’11011011111011105 exc-essin et in liidiain velut
1111105 ,1101111111015050 contulisset, 11151 ingravescente
jam ,111110 deterritus, 11111115 expeditionis 001151-
lium 11001105 abjecisset. Sed Trajaiii peregrinatio,
1101101115 1000155000, tamen per eas 1014101105 tan—
tuin instituta tuit, quae ab 11001101111111110 provincia
longo interxallu distabant. 'l'rajaiins siqnidem, ttio-
110 teste lib. rxviii in Trajaiiu, 1111111. 28, p. 1115,
11051110111116105111110111010001111, 5111111110111101101111101
trajicere, boe 0515111010 l'ci'sicuiu, nainJ; ιιι etiam
advertit (3151101105 (inperiis, 1010105 quandoque Per.
5100111 sinum Rubri maris nomine 1100010111, qnem-
a.lin0duiii 01111111 (ilii-istuplioriis Celtarum 601111111-
1111110 (0111111110 1;11. 111, 01111. l-'i pag titii) edit. Lipsiae
aiiiii tta-2, t. ll adnotavit: 1 M‹:s1.·iieqiioqiie 11150111
Tigridis, iii (tua Ataiubilus regnabat, 1111110 labu-
10 1 idem 'nupia-ator potitus cst, deinceps 11111 Spa-
51111 ι Vallum, urbem ita 1110111111, babitabant, 1
11150011110100100011010111.’1011110111 1011111111 Oceanum,
sed longius iii Erytlirzruni sinum progredi 11011 110-
tuit; duni enini navigat versus Oceanum, :itque de
reditu cogitat, gentes: quas antea debellareiat, 110-
seccre. ideoque (jtesiplioiitciii redire quanto citius
oportuit, et longioris navigationis consillum 110111-
tus 0111111111. hx liae igitur 11101115 narratione, quani
tle Trajaui navigatione tam accurate 1115111011, 01111-
01Ιο robis ridi-tui· deduci posse Trajaiium 00111
Ε filiium inuris 51111110 attigisse, qni lluiiiaeiitaiaun

110111111111111, qnod (1110015 λιμήν dicitur, appellassent,
vel S Hippolytum Enipei-ii 0110111115, nou 11001Ιό1·-
tus 1111111111ιὶ episcopum dixissent, 01111110 111ογ011101
nugas 1001111101 0550 minime 11111111·0111115; 5011 cuin
1101115 persuadere 00001111· S. llippolytum in ultima
Arabia Felice episcopalem 50-1001 obtinuisse, boc
tautum argumento, quod ibidem emporium Roma-
nnui exstiterit, vana 00101100110 docuisse existima-
11105. 1110 enini 11011 001110;·1;1 Romana (1010111005,
quoium plurima 111 toto 01110 numanis mercatori-
11115 pervia exstitisse explorarunt 051 ; sed Portam
Ronlanum, qni 11011 111-00111 ab Uibe dissitus. unicus
suit, et iii quo 50111550 S. llippolytiim veteres 0111-
1105 11110 010 Γ1110111111; et si bac iu 10 Moynio tides
adhibenda osset, iioii 50111111 Arabes, 5011 Pers-⁶0,
Aithiopes, aliique, ubi Romanorum 10010111 0111110-
ria, S. Hippolytum tanquam propi-inni episcopum
=<ilfi vindicare sine injuria eodeni argumenti genere
possent.
XXll. S. Peli-ns Damianns S. Hippolytum Portuen-
sem cum Nomio epiacopo Edisseno confudit.
Post S. Gelasium 01 Pliilostorgium Stephanus le
titoyiie (25) 5110010111 Petrum Dainiannm conjectura:
51110. patronum asserere non dubit:it; scribens enini
S. Daniianus ad Nicolaum ll (⁶22) Romanuin ponti—

littora alluit, in quibus Arabiae Emporium erat; enin
ipse secundo tlniiiine Tigri, (1111111 111 511111 pansis-0
se exonerat, in Oceanum 11011 longius pr‹›cessei·it;

Verum Arabiam Felicem nunqnam a Ro· C celeriter 0111111 a:l perdomandos rebellantes populos

111 provinciam redire coactus snit; quaniobrem cer-
to nobis persuasum est. Romanos nunquam extre—
inas liasee llommritarum oras victricibus arinis il-
lis temporibus attigisse.

Quod ad sequ ora tempora attinet, saepe citatus
Simunius Asseiuannns dissert. 4 ad ί2111011. Ori-ut ,
,ξ 9, pag. 255, 01 § 28, pag. 204, ut alios scripto-
105 111·;1·101·00111115, scribit Romanorum commercium
00111 ttomaeriiis ab aimo Christi 5:54, in 11110 Con-
stantius legationem eisdem misit, usqne 1111 annum
520, imperante sus-tino, perdurasse, 111 qno Romani
mercatores, 1111011115 eornm facultatibus, jussu Da-
miani seu Diiiiiunis lloniaeritarum regis interfecti
suerunt. Ex 1115 igitur, (111-10. fuse 11111111111005, appa-
ret S. ttippotyt‘i :etate 11011110111111010 regionem noii-
‹luin Romanis paruisse. proindeque iu ea tnnc teni-
poris Romanorum Emporium 1100 exstitisse. Quo
tit ut tuta le llloyiiii conjectura penitus corruat.

(21) Manuditcl. cul yenyrtqili. universal„ pag. (16
et 07.

(22) Legenda suut ea, qnae iii Dictionario 0009111-
placo 110 la Martiiiiere, 10111. Ι, p. 85 01111. Venetae
1111111 1757, verbo Atlrn proteriiiitiir.

(25) lliatriba 110 S. Hippolyto, p. 50, terge, ubi
textrini S. Petri Dauiiaiii integrum desciit) t.

(22) lii opusculo 19 De abdicatione episcopatus ad
Nicolaum it Romanum 11011111100111, quoi exstat
tum. 111 0110111111 S. l’viri Daiiiiaiii, pag. 211 edit.
Constantini tlzijaiani Parisiis 1111001145, cap. 7,
11. 22, pag. titt, liare ait : ‹ Beatus qnoque Nomius
inartyr, 11111 et llippolitus. memoria} 11051110 11οη
111101010111111115 00001111. Qui nimirum postquam 50
inillia §araceum-uni ad ctu-isti tidem etlicaeissiiiia
prandii-atione convertit, postquam beatam qnoque
l'ela„iaiii 110 lupanaribus ad iterius-im pudicitiam
provocavit, 1111511111110111011111000000111105 sanctarum
expositionum libros luculenter explicuit. landt'ffl
epist-‹ipatiun 1105011111 ; 110 Antiucbciiis partibus, uu

