(53⁴)

111151 0111110111 1111111511 11011010 111 regem ungitur, 011111
055οι annorum trium 51111111 viginti. Α111015ι15 hunc
1150001111 Pharao Nevhzio 11101150 101110 regni ojus:
11001110111110 0111110111 1111011 111 Aigyptum, ae muham
101110 imposuit. 0011111111 1111011111 argenti, 01 11000111
anri. Constitnilqne 11111 011 regem snper 10111101
fratrem 01115 1111110101, cni 1111111011 101111101101111, an-
1115111111001111. 1111015115 hune 1150001111 Nabuchodo-
11115111 ⁷⁷ 1οΧ Babylonis, vinctumque captum Baby-
11111001 1111011, pai-lemque 1115011101 domus, 111110 erant
Jerosolymis. 1110, 011111 111 carcerem 0001001115 055οι
0011001000101111, 11111111 Pharaonis 1111110115 exstitisset,
01 111) 00 rex 0005111111115 suisset. anno septimo supra
tricesimum 0111101101 ah ⁷⁸ Evilat Mai-odaei} rege
Babylonis; 11011111111111110 1111115 01111111, 0101111 0111
consiliis, 01 011111011011111 111 mensa 0]115,1111011111 115-
que (111-111, 1111011101111115 051. Cum 1110 iginu- 11111111-
01115 fnisset, regnat 1111115 ejus Joacim 11111115 11111115.
Α51·011111111110 in 011111 Nabuchodonosor, ipsumque
ae reiiquae 1110111511000111 miliia virorum Babylonem
traducit: 11111110 ejus patruum regem pro οο 000511-
1011, quem 1111111110 11111111110 Sedeciam vocavit: 1111-
ctisque 01101 011111111111011115 10101100 11011010, Babylo-
110111 redit. 1110, 011111 regnasset annos undecim, ab eo
1101101005,111Ρ111111101115 regis AEgypti partes trans-
1111. Α11110 itaque decimo, venitin 011111 ex Chaldaea
Nibuchodonnsor‚ urbemque valio cinxit 11111110 011·
501111, omnique ex parte arctavit. Quamobrem 11111-

5, unwom'Tl ΟΜ). PARS 1. —- [XECETM‘A.

1-1115 (qni 01 1001100105) 01 801111110111 1111111001 ,1011011118 Α ’.1ιῦ μακαρίου Ἰωσίου , ’1111ἁχας ‚

13

(3211
Ἐλιακεὶμ και
“1111ῡ’;νναν, Σεδεκίας, ὀ καὶ Ἰεχηνίας, καὶ Σαδοὺμ. Καὶ
ὀ μὲν ’1111ἀχας, μετὰ τὴν τελευτὴν τοῦ πατρὸς αὐτοῦ
χρίεται ὑπὸ τοῦ λαοῦ εἰς βασιλέα, ὢν ἑτῶν κγ’. Ἐπὶ
τοῦτον &vacum Φαραὼ Νεχαὼ, ἐν τῷ μηνὶ τῷ
τρίτῳ τῆς βασιλείας αὐτοῦ· καὶ λαὸὼν αὐτὸν δέσμιον,
ἄγει εἰς Αἴγυπτον· καὶ ἐπιτίθησι φόρον τῇ γῇ, ἐκα-
τὺντὰλαντα ἀργυρίου, καὶ δέκα τάλαντα χρυσίου.
Καὶ καθιστᾷ ἀντ’ αὐτοῦ Ἐλιακεὶμ τὸν ἀδελφὸν αὺ-
τοῦ βασιλέα ἐπὶ τῆς γῆς, ὃν μετωνόμασεν Ἰωακεὶμ,
ἐπὶ ἐ’τη ἕνδεκα. Ἐπὶ τοῦτον ἁνέὅη Ναὸουχοδσνόσορ
βασιλεὺς Βαῧυλῶνος, καὶ λαῧὼν αὑτὸν δέσμιον, ἄγει
εἰς Ηαὸυλῶνα, καὶ μέρος τι τῶν σκευῶν οἴκου τῶν
ἐν Ἰερουσαλήμ. Οὗτος κατάκλειστος γενόμενος, ὡς
φίλος τοῦ Φαραὼ καί ὑπ’ αὐτοῦ βασιλεὺς κατασταθεὶς,
ἐν τῷ λζ’ ’έτει ἐξάγεται ὑπὸ Εὑιλὰτ Μαρωδαχ βασι-
λέως Βαὸυλώνος, καὶ ἔκειρεν αὑτοῦ τὴν κεφαλὴν, καὶ
ἦν αὐτοῦ σύμὸουλος, καὶ ἤσθιεν ἐν τῇ τραπέζῃ αὐτοῦ
ἕως τῆς ἡμέρας ἧς ἀπέθανε, Τούτου οὖν μεταχθέν-
τας, βασιλεύει ὁ υἱὸς αὑτοῦ Ἰωακεὶμ, ἔτη τρία 1115).
Καὶ ἐπὶ τοῦτον ἀνέθη Ναδουχοῧονόσορ, καὶ μετοικί-
ζει αὐτιν τε καὶ τοῦ λαοῦ δέκα χιλιάδας ἀνδρῶν εἰς
Βαὸυ).ὧνα’ καὶ καθιστᾷ ἀντ’ αὑτοῦ τὸν ἀδελφὺν του
πατρὸς αὐτοῦ, ὃν καὶ μετωνόμασε Σεδεκίαν· μεθ’
οὗ ὅρκια καὶ συνθήκας ποιησάμενος, ἄπεισιν εἰς Βα-
6υλῶνα. Οὗτος βασιλεύσας ἔτη ια’ ἀπέστη ἀπ’ αὑτοῦ,
καὶ ἔδωκεν ἑαυτὸν πρὸς Φαραὼ βασιλέα Αἰγύπτου· ἐν
δὲ τῷ δεκάτῳ ἔτει ἦλθεν ἐπ’ αὐτὸν Ναῦουχοδονόσορ
ἐκ γῆς Χαλδαίων, καὶ περιεχαράκωσε τὴν πόλιν καὶ

gna 0011011 pars same interierunt :alii gladio caesi; C περιεκὰῡισεν αὐτὴν κύκλωθεν, καὶ συνεῖχεν αὐτὴν

nonnulii 111101 51101111 110 manubias capn; urbs igne
succensa; templum murique destructi. 0010051110-
51111105 inventos in 1101110 Domini 1111510111 exercilus
Chaldaeorum, cunctaque vasa aurea 01 argeinea;
omneque aes contrivit Nahnzardan princeps coquo-
111111, 0110111011 111 Babylonem. 11151101 vero Sede-
0111111 1101 1100115 silentia fugientem 011111 septingen-
115 viris, persecutus 0101011115 Chaldaeorum, inque
,10110110 011111 assecutus, adduxit 1111 regem Babylo-⁴
1115111 1101111111111 ; 11111,1“111110111 110 1111) 111 {ra suroris
1051111110, 011 1101011101 Domini jusjurandum 011110-
1105 1111011 011111 1110 pepigerat, ejus 111105 eoram
ipsu jngniaxil, 110 Sodi—ciac 0011105 0111011111, 111511111-
11110 1011011 11011111111111010, ac Babylonem (luxu, uhi

01111 molens in molendino donec 111001011111.0011111-1)

01111110 arreptum cadaver 10110 11111105 projecerunt.
ln 011 001111110111111 ι1010111110 oraculum 1110011115 z Vivo
01111, dicit Dominus, quia si suerit Jecliorzias filins
Joacim rex Anda annulus in 10111111 ‹lc-,rtem mca, inde
evellam 10. 1th dubo le in mauu quarremium unimam
11111111, 111 manu a 'suornm [acic ln [111111111αῆ 111 mann
Clmldworum. 1¹21 projiciam 10, 01 1110110111 (111oe peperit
le, 111 101111111111101111111, 01 moriemini ihi. 111 terrum
(11110111 quarn volis 0111011101 1111110οὺ115 suis, non 101111-
cam 10. 1111111110111111.»ι est Jechonias, 111 vus 10111110,
cnjus nullus est usus,⁸ idcirco projectus 011 unsre

⁷⁷ lv ung. xxiv, 10. ‘¹¹‘ lv neg. xxv, 27.

(33) Al.⁷ ’,ρ’,ιιῄνιινῃ meum* 1101,

πάντοθεν. Ὅθεν οἱ πλείονες αὐτῶν ἐν λιμῷ διεφθάρη-
σαν· οἱ δὲ ἐν ῥομφαίᾳ ἀπώλοντο· τινὲς δὲ αὐτῶν ai<
χμαλωτοι ἐλήφθησαν, ἡ δὲ πόλις ἐνεπυρίσθη ἐν ‘napi’
καὶ ὁ ναὸς καὶ τὸ τεῖχος καθῃρέθη. Καὶ πάντας τοὺς
Θησαυροὺς τοὺς εὑρεθέντας ἑν οἴκῳ Κυρίου, ἐ’λαῧεν
ἡ δύναμις τῶν Χαλδαίων, καὶ πάντα τὰ σκεύη, τό. τε
χρυσᾶ καὶ ἀργυρᾶ· καὶ πάντα χαλκὸν ἐξέκοψεν Να-
ίουζαρδὰν ὁ ἁρχιμὰγειρος, καὶ ἤνεγκε αὐτὰ εἰς Βα-
ίὲυλῶνα. Αὐτὸν δὲ τὸν Σεδεκίαν διὰ νυκτὸς φεύγοντα
μετὰ ἀνδρῶν ἑπτακοσίων, κατεδίωξεν ἡ δύναμις τῶν
Χαλδαίων, καὶ κατέλαίὶον αὐτὸν ἐν 'lesu-[Q καὶ ἧγα
γον αὐτὸν πρὸς βασιλέα Βαῧυλώνος εἰς Ῥείὶλαθά.
Καὶ ἐκρίθη μετ’ αὑτοῦ ὁ βασιλεὺς ἐν θυμῷ, ἐν τῷ
παραῢεῦηκέναι αὐτὸν τὸν ὅρκον Κυρίου, καὶ τὴν δισιἡ
θήκην ἣν διέθετο πρὸς αὐτὸν, καὶ τοὺς υἱοὺς αὑτοῦ
ἔσφαξεν ἔμπροσθεν αὑτοῦ, καὶ τοὺς ὀφθαλμιιῦς Σεδε-
κίου ἐξετύφλωσεν. Καὶ ἔδωκεν αὐτὸν ἐν πέδαις σιδη-
ραῖς,κα“ι ἤγαγεν αὑτὸν εἰς Ιίαίλυλὼνα· καὶ ἦν ἀλήθων
ἐν τῷ μύλωνι, ἕως τῆς ἡμέρας ἧς ἀπέθανεν. Καὶ
ἐν τῷ ἀποθανεῖν αὐτὸν, λαῦὁντες τὸ σῶμα αὐτοῦ,
ἒρριψαν ὀπίσω τοῦ τείχους Νινευί. Ἐπὶ τούτου πλη<
(zo-3:2¹. ἡ προφηπία Ἰερεμίου, λέγοντος · Ζῶ stiffi),
,11711111 Κύμας. Ἐὰν Teleste-vrit: γένυι-αι Ἰεχονίας
ινῐῐς ’1101011111 ,βασιλεὺς Ἰούδα ἀποσφράγισμα
ἰπὶ, τῆς χειρός μου τῆς δεξιᾶς, ἐκεῖθεν &muciam
cc, καὶ δώσω σε εἷς χεῖμα,- τῶν ζητούντων τὴν

