43

Sanc Origenes. pag. 211 0111510110110 Susanna Ati-i-
0331131 13111131, ut τυλλὰς διατριὸὰς ἔχοντα ὲν ταῖς
sinteino-t καὶ μελέταις τῆς Γρῑιςῆς. Ei ,11111115 qni-
11331 subinde in Catenis citatur. etin (latona Cor-
drriana 111 ,loannem rocatur Julius episcopus. Lau-
datur etiam Julii commentarius in ,1033110111 3
31050 [1310011113. Syro . 110 paradiso. [lo Niciam
0310335110 sylloge interpretum Erang. Luca: ex
Africano 1111331331 0-’50 excerpta, ait Montl‘ancon in
Bibliotb. (1111511313113, 1133115] (103101- Pauli Colo-
1110511 110 scriptoribus ecclesiasticis Paralipomena.

Dc epistola :nl Oriqe‘nem scripta dc Snsannoe 111-
sloria 01 01·1ςο1115 311 Africanum responsione, quse.
Graece ct Latine exstat, dictum 051 abunde in cap.
110 Origene (13). 11Ιο3113010 1111115 Ε11501). τι, 51,
His!.‚· Hieronymus in 6111111090, cap. 63; Photius,
cod. xxxw3 Nirepliorus v. ⁶21, et Suidas in 'Ago-*oc—
και-ὅς 30 Σωσάννα. -— [edita cst 1111115

Epistola acl Oriqenenz de Susanna, cum initio
responsionis Origlcnis, Gra-cn per Dan. 110050110111131,
eum Adriani lanoqe in sacras Litteras, Augustre
Vindelie. ico-2, 43— ct cum responsione Origcnis,
Gr. ct Lat. cum notis J. 1131101111ιί 'wetsteniiy cum
origenis dialogo contra Marcionitas. Basil. 1674, 4,
pag. &Est—Pars 0111510110 01 igonis ad Africanum 051
in 0011. Coislin. xm, olim ccxxxviii, 10510 Mont—
faui-on in Bibl. coislin„ pag. 65. lituu]

Ex epistola az! Aristidem. (1113 1131111311 01 Lucae
narrationes de (1011031οηί3 Christi 111101· se concilian-
tur, profert nonnulla Eusebius lib. 1 Hister.y cap, 7,

311130 ex illo 'Nicephorus lib. 1, cap. 11 511, ct (ja- C

tena ms. in Lucam apud Lambccium 111, pag. 02,
licet traditionem ab Africano in illa epistola ’1311-
1131331 pro suspecta 11311031 Dodwellus, pag. 58, ad
Irenaeum. Laudat illam 01115101331 Eusebius iit-rum
rt, 51, ac 111-’.0101- Hieronymum, Photiumque ac Ni-
cephorum v, ⁶21, Augustinus 11, 7, Retractationnm.

[Scriptoribus qui de Africani vita 0113115 expo-
suerunt annumeramlns 051 (1311331135 111 Prolegg.
ad Bililiorli. Patr.. t. 11, c. ⁶26, p. xxxvii sq„ qui
et onmia Chronographim ejus fragmenta, quse apud
Eusebium, Basilinm, Syncellnm 01 31105 occurrunt,
juxta ordinem librorum sive pro temporum ratione
digesta. una cum epistola ad Oriycncm dc lii-storia
8113113110,011110111511110 responsione,itemqueepistulae
ad Aristidem ρῄπίτὼ Eusebio servata, eidem Biblio—
tltccrr surr*v tomo inde 3 pag. sno-576 inscruit, his—
que fragmentis Proh-51. p. xri aliud adbuc addidit
ex 13115111. Propliet. lislay. {le {llo-isio adbuc incdit.
lib. 111, cap. ult.‚ depromptum, ct 3 11331110010 111
6011131111 de bilil. vindobon„ l. 1, p. 231011. Kollar..
in lucem primum protractum. Acta 3111013 martyrii
sans-tae 5)·1111111010510 exhibet 0111511031 Biblinflieca,
1. l, p. 321). 1111100551

Qua) J. 'lritbemius ab Asiicano 50111113 101011 De

P (15) Vide tom. xi, proxime sequentem. Ευιτ.
A(risis) Est vocabulum inilitarc,Jacol1i1v. (1.1’111131-
chus in Pyrrho, tom. ll edit. Oxon., pag. 466, ἀν-

JL‘LlUS Afntcarztts.

Η

Α S. Trinilale, De circumcisione, De Attalo, De Pa!
solia, De Sabbata ‚ nullus veterum, quod equidem
5013111, commemorat.

Commentum absurdum dc Abdiae Babyloniei tt-
11115 ex llcbraico per Eutropium. nescio quem,
Grzcce, atque inde a Julio Africano Latine versis,
et 111110 111 ,1111113 11150 lib. vr, cap. 20, (10 Cratonis,
discipuli apostolorum. libris decem actuum aposlo-
11001·1ιηι,1101“,1111111111 Africanum Latine translatis, 10-
guntur, rejectum 3 mc videre, si tanti cst, 11001111
Codice apocrypho Nori Testam. part. 11.

,1111111111 nostrum Africanum, Gestorum ct Chro-
uoloyioe scriptorem, in 11110 1-01 tres 11110101· rem
distrahunt vii-i docti. ln longe plures 3111031 110311-
Γο10111115 in l‘amlectis Brandenburyicis.—Fuc1·e tamen

B a nostro distincti: 1. Julius Africanus, orator,

quem concitatiorem, sed in cura verborum ennium

et compositione nonnunquam longiorem, 30 131135-

1111103111115 parum modicum fuisse, scribit Quincti-

lianus x, 13— 2. oratoris neposy Julius Africanus,

dc quo Plinius vn, (3, Epist.;— 5. δι’-11115 Caecilius

Africanus,juriscons.‚ct alter junior,'Papiniani ‹lis-

cipulus, de quibus dixi in Bibliotheca Latina. lllud

vero lepidum, quod Africanum poetam, caccum. 31)

[331110 laudatum, exsculpit Hendrcichius ex Lactantii

lil). iliistitutt. divinar„ cap. 18, cum ibi Lactantius

afferat versus Ennii, quibus loquens inducitur Sci-

pio Asricanus, jactansque 0131105 generi humano

3 sc illatas , hisce verbis:

Si sas credendo coelestia scandere cuiquam est,

Mi soli cxli maxima porta patet.

Quibus deinde Lactantius subjungit ; Ο quanl1‘s ιἰι

tenebris, Africano, t·ersatus es, rel potius pocla

(Ennil), qui per coetles el sano-niuem patere nomi-

nibus adscensum ιἰι coelum putas. Hactenus Fabri—

cius. 113111..

Claudii. collectionem Thevenotianam tractatus,
Casanbono pridem ad Polybium ct AEneam lectus,
atque in ltarberina aliisque bibliothecis obvius
[rid. notitiam codicum supra datam], atquc 3 Pari-
siensibus itidem Gracco tantum editus de obsidione
toleranda et repellenda, nescio cujus scriptoris.
scd, ut videtur, Christiani, 51111 1111110 z Ὅπως χρὴ
'cim τῆς πολιορκουμένης πόλεως στρατηγὸν πρὸς τὴν
D πυλιορκίαν ἀντιτάστεσθαι (lob-Lat. οἵοις ἐπιτηδεύ-

μασι ταύτην ἀποκρούεσθαι, pag. sto-550, 01 pag.

:fit-362.

E Polybio, Arriano, Polymno 01 Flavio Joseplto
pleraque ad verbnm descripsisse, jam ab editoribus
adnotatum cst. Archimedes εὐμήχανον σοφίαν 1311-
1131, pag. 519, 52ss 511. Ν113 valde antiquum esse
113101, qnod pag. 5251ο511111111111 accenset τοῖς πα-
λαιοῖς. lit lleroni tertio tribui in codiee vindobo-
301151,1“331 5111113 dixi, ,ξ Vll. [vm. Lambcc. 011101-
131. 111 Continent. (lc bibl. Coesar.. 113ς.1151. Ati-i-

τιτάξισῦαι μὲν &colim-qemi), in aciem procedere 11·
ntnernnt. [cons. lirebs 01115. 111 Ν. Τ. e Josepno„

pag. ²2:22, 01 qua· ego notavi ad Demosthenis orat.

De corona, cap. 88, pag. 547. 111111..

