¹163

ACTA DlSPUTATlONlS S. ARCHELA!

1th

nitur jam uterque 1110110 inferior virtutis 1111100100. Α ciens lux manebat, 011111 1101111111 corpus exsisteret,

Lysimachus 0111111 01 Alexander 1011115 mundi impe-
rium 1000011101,,0111110510ιο nationes barbaras atque
omne ,0011115 hominum subjivore potuerunt, ita ut
noti 05501 alius imperatur per illud tempus praeter
ipsos 51111 endo. 131 quomodo audebit quisquam 111-
0010, 111111 ubique 0550 Deum, qui 051 lumen verum
11111011010115, cujus 051 regnum 5011011101 et sempiter—
num. 000 (tl nequissimi 1511115 impietas, qui 1100
:equalem quidem ‹2› ιιιιιιι hominibus potestatem
omnip-tenti Deo 111111111ἱ)

xxn. «10111105 stiterunt
1110010, seimus, 0111011 ἰιι nna aliqua parte, sicut et
Jcsns 111011, quia ‹ 1101110 lucernum accendens [1111111
51111 modio. 5011 super caudelabrum, ut luceat 0111-
nibus quiin domu 511111 ³³. 1 Si ergo lumen 051,
neccsse 051 111-111 (51 tamen ι105115 creditur) mundo
universo 1110010, 01 11011 per [151105ς ιι 0111115) 51
universum obtinet mundum, 11111 jum ingeniue 10-

: Lumen in tota 11111110

110111ιο 11151 sui-te accidentes, 1111011150·111111ιὶΡ Arche· .

laus dixit.- Qnoniam quidem 11111110111011115 a 101115
intelligitur 5011110 citing, relicus, quam al) isto quise
paracletum 0551- profitetur, quem ogo magis paru-
51111111 qnam paracletum 1115011111,ι111·ι1111 ego quu-
11111111, acciderint 1011011110. Cum lux 0550101041ιο
diffusa, 1000110111 1ι1,1·ι111 Deus 00011010, 1011111111 a
ento 01 terra 5111110115, 111 quo ita ratio evenit, ut
1110111οΙ05 quae 051 1011ιο locus umbra obtectus, 011-
10010 (2) 1111011001 eurum quae 11101ιο sunt creatu-
rarum, inveniretur obscurus, ita 111 105 expeteret

introduci lucem 111110 ipsi in medietate posito 1000. C

Unde 01 111 Genesi Moyses enarrans facturam 1111111111,
111-(1000011111 facit 100011111111111 mentionem, autquasi
factu· 51111, :int non 1ι101ιος 5011 1ι150 iacuit, 1115 qni
possint 0111011010, derelinquens rationem liujus in-
tollet-11:53 quae quidem 1100 sans 051 ardua :uque
(1111101115 ; vni enim non liat maniscsunn, 5010111
15111111 visibilem, 011111 :moriente suerit 05111105, 01
tetenderit iter 51111111 ad occidentem, 011111 5011101100]
ierit, et interior 01100105 suerit 011 quse apud (11·ιο-
005 sphaera vocatur, quud tunc obJeetu (3) eorpo-
rum obumbratus non appareat? Sed obtecto 00,
obstante terrm corpore. superducitur umbra, qnae
05 se 0111111 1011011105 ; usquequo rursum, inferioris
5ιιι1111 cursu per 110οι0111 transacto, 1111 orientem 10-
volvat, :itque 111 lueis 5011115 obortus appareat. 1151
1·.;;1111111111ιιο atque 11110115 eausa, eorporis 1011ιο 511-
ιιιιιιιΙ etiam ex 50111101 ipsius 1111111ιί1(11)
Ante 01010111 enim 01101·-

luntas:
11011111 iniungere 0111051.
ram atque 11101105 istas 0111ι1111οιι5 creaturas 11111011-

³³ Manli. v, 16.

(1) 1111 1111111 Casius-usi 051, ι cu, 1 011011ος011-
dum puluinum, ι 00 ιι. ›

(2 › 11.1 ι1ι ιιι ιιιι ι1111111 locum 05 ingenio 105111111-
1110 ςιι ιιιιι 111 ι· ιι 1100 (Ζ 0511101151 5111111101 ; 1 Ν e 1ιιιιο
10110 ιιι quide m. 1

(Tu t01·‹2‚‹:uqui. 1

(t) tu(, 11511101ιηί coli( , 1 1111100111. ›

1.ι,ι Ιιι (05001151 1-51 ι ιι 0111 ιιι. 1ιο 1111110111. 1

(6, lta eniendaiunns 5011010111 0111101111, qui la

quod umbram sui objectione ge1ieraret; et 111οο
nusquam tenebras, nusquam 1100101111111550 [11011-
tendum 051. Nam si, verni gralia, placeat ei cui
potestas 051011111111111, plagam (ιιιιο ad oceasum 051,
auferre 110 11101111); 11011 agente sole ad illam [11111001
cursum. nusquam liet vespera aut 101101111οῑ 5011
0111 501 semper 111 (eursu, 1100 unquam occidet, 01
medium 1,·1011ζ1150111 pene semper 10001111, 1100 1111-
quando desinet apparere ε 01 per 11110 0111 universus
orbis 1011010111 0151155100) 1011111ιο radiatus, 05 quo
1100 ulla ejus pars 011011111101111111, 5011 mant-bit nbi—
que 111111151011111115 ’.ι-11031005, 0001110111011 autem
plaga statum 51111111 servante, 01 51110 cursum suum
11111115 1111111111 partibus 11111115113111ος 111 quidem ιιιιί
B 51111 5010 sunt, clarius videntur illuminari, ἰῑιι ut
pene dixerim, 11011010111111115 adhue 115 qui 0 diversa
plaga 0005151001, 1511 priori-s 11101 exordium sumant.
S'1cut autem ante 0115 qni 111 parte occidua jacent,
illis 11101011 exoritur, 11ι1 ιο1001115 obscuratur, et 5011
oninium qni 111 011115 1001110111ιο consistunt, :equ-ui.-
101011150111ι1οι·50111111111 111015. Cum 0111111 111011111111501
1011110111 coelum, nullus 051 len-us qui aut lucidior
aut obscurior 0550 ridentum 5011 omnes muudi
partes 05 aequo 01 justo (7), 50115 fulgore luminan-
tur. Si ergo, 111 superius 1115111105, 0001111110 plagae
pars 11011-101111· 0 medio, ultra jam non obscurabi-
tur ι1ι11·5 (ιιι-ιε 01 adjacet. Et 1000 quidem 1111111 51111-
plicius (licta 51111, 011111 possim 01, zodiacum circu·
lum 11050111ιο10 : sed 11011 1111111 1111110 11011 ratus
sum (8), propter quod 110 1115 5110110, 01 ad illud
caput recurram quod objecit adversarius, affirmans
omni 11151119), tenebras 0550 ingenitas; quod 11
1050111,ιι11ι111111111 ι·ι11111111115,]ι1111 consulatum 051.
xxnl. ,1111110οε dixerunt .- Si consideremus lucem
1111550 :inte conditionem creaturarum, 01 1111111 luisse
objectum quod ex 50 umbram generaret, 11000550
051 11100111 ubique fuisse diti'usam, 0101111110 loca
fulgore 111015 illuminata, 510111051011511111 051 05 1115
quzx} ιι le nuper 1110111 511111; inquibus veram 05511
rationem 1111011105, dumus ι1ι11111ι1111 allegationibus
Archelai. Si 0111111 divisionem accipiat universus
1011111105, veluti muro quodum ιιι-ι· medium instru-
cto, 01 05 nna parte habitent tenebrae. 05 alia vero
lux; intelligitur nihilominus, qnia exeo quod in-
511110111111 051 aedilieinm, umbra generata, acciderint
10110111Ὶο ι 01 rursum 11011151ιιιι1·10111111111 051, quis
:edificaverit murum iu medio duorum, 51 tamen
:editu-:uum tuleris, ιι Δ1111110101·οι Si 1010 illa ratio
consideretur, 11111151 11101115 non 511 111511·1101115; 1111·-

heluat, 1 exunt 1ιι51115111111110. ι

(7) 111 0-111ι11ιι (Σ 0511101151 lenitur,
11105,1Γι11;.ιι·1111.ι

(31 Lu( 115 111011111- 510 corruptus, (0111511111110111011-
datio ιιιιιι οιιι··111111.

(¹lv 11112 1511 wrm 0101 1 11111111 1115ἰ; ι sod legen-
1111111, ι 0111111 111511,1 11110051, 0111111 ‹⁴›lu3uu {··‹miiula
1111011111 111111 111111·ι1ι11011 0501001100 011ι).·10,01
pr. 051 111111 ean. 27,

105 ea quo, 1 ct

