⁷}

EplsTOLAE.

S. CALLISTI PAPAE
EPISTOLAE-ffi‘*

(nim. sancit. 1, Tam—Vide 00111111111“511111·11 rol. 112.)

tct‘ts'rom mutu.

Ab teENixnlfirt‘xt [viscort ΙΙ.

De jejuniis quatuor temporum, el ut criminationem
adversus doctorem nenio suscipiat.

CALLtSTt'S areliiepiscopus Erelesim 011111011010 ur-
bis Romae, Brxuntero fratri 01 episeopo, salutem 111
Domino.

Fraternitatis 1111101οῈ constringimur. et apostolico
moderamine cogimur, ut consultis fratrum, prout
Dominus dederit, respondeamus, eosque apostolica·
sedis auctoritate instruamus.

¹ Gelasius 011. tl. ³ dist. 76 1 ,1011101001 1111011 101,

(5-1) Ant. Aug. areb. Tarr. 111111. li, libri 11, de
emendatione Gratiani, testatur Calixti epistolas
rejectas fuisse a selectis viris 11111 Romae operam
navarunt 111 Gratiano corrigendo· idem sentiunt vii—i
eruditi 01 res ipsa elamat.

(53) Jejunium. ι1011101010(3111111101 temporum non
a Callisto 1100111100, sed ab apostolis institutum
0550, 11110101· expressum sancti Leonis testimonium,
ipse 1111011110 Callistus bac epistola indicat, verbis
sequentibus 111500 : quod ter in (111110 apud nos ccle-
111010 didicisti5 allirmans jam ante 51111 tempora
trium temporum jejunia 10Εο0105111 servari 0550
solum a se vern, quarti duntaxat temporis jeju-
nium superatlditum 0550, ne 31111101, secundum pro-
11110111101 Zachariae capite octavo, 11011101 1011111111
jejunantes, 111 virtutis temperantiae exercitio prom-
ptiores 01 alat-riores esse 11101 possint. -lejuuium
niensis decembris, 1111011 051 111111111 atque 111-1001110001
ex quatuor, 1011111010 apostolorum, a Christianis ob-
servatum 0550, indicat Lucas Actor. xxvii, bis
verbis ; Iuripiebui enini periculosa esse rictriqalit),
qnia jejunium jam pi·a¹1eriei·al,· quasi 11110101, ut
exponunt Cin-ysostomus 01 ΟΕο01110111115, Quia hi-
bernum illud decimi niensis jejunium praeterierat,
incipiebat esse periculosa navigatio, propterea
11111111 11101115 ageretur, qua navigantibus gravissima
1101ἰο0111 imminent. lloc igitur jejunium Callistus

A

i}

integrum non instituit : sed institutum ab apostolis C

scripto 0001110111111, et, ut Bellarminus concedit,
quarto superaddito saltem ampliavit. Vide Heliar-
minum De bon. oper. in part. lib. 11, rap. 193 Ba-
ron. anu. Gliristi 57, num. ὅ et ’1. Sssv. uix.

(36) Quod ter in anno. Baron. anno Christi 226,
num. 6, putat legendum esse, quater, ex 110 quod
prophetiam Zachariae citat, 111110 quater 111 1111110
jejunandum 0550 111101000111111101 sentit Bellarm.
11100 praedicto, cujus expositio textui conformior
0550 videtur. lo.

(57) δι sicut annus per quatuor. 1115 verbis Calli-
sti pontilicis tres causae jejunii quatuor temporibus
observandi indicantur. Prima, 00 Christiani Judceis
bac in parte remissiores viderentur. Constat enim
vx verbis 111-0111101110 sequentibus iudaeos qnater in
aimo Jejunasse solemni jejunio: :equum igitur fuit.
ut Christiani, qui perfectiores Juuaeis esse debe-
Lant‚ etiam sua 1111111001 tempora haberent; ‹piibus

De temporibus jejuniorum.

,1011101001(715),11111111 ter ³ in anno (313) apud 005
celebrare didicisti, convenientius 01100. per quatuor
tempora fieri decernimus, ut sicut atinus per qua-
tuor (37) volxitur tempora, 510 01 nos quaternum
solemne agamus jejunium, per anni quatuor tem-
pora. Et 510111 replemur srmnemo, vino 01 oleo 1111
alenda 0111110111, 510 repleamur jejunio 1111 alendas
animas, juxta propbeta: Zachariae vocem, qui ait:

solemni ae communi jejunio per 10111111 orbem 10-
junarent. 111100 eamdem rationem instituti jejunii
1101111101 temporum, reddit etiam saurtus lieo ser-
mone 7 1101010010 septimi mensis. item sermone t
016 1101011101011001011 mensis. Secunda 051, 111 1115
temporibus Deo supplicaremus pro frugibus ae
fructibus 101110 ae pro iisdem perceptis gratias
ageremus. Nam 111 115 quatuor 10011101111115, aeris
temperies maxime variatur, ae 11001115 omnes
011111 frugibus vel seruntur, vel nascuntur, 101
maturantur, vel colliguntur. 1111110 rationem assi-rt
sanctus Leo sermone 2, 5 et 8 de 1011111111 11001101
mensis. Tertia causaest, ut singulis mensibus rer-
tum aliquod stativum ae solemne 1010011110 501·-
vetur, sicut singulis annis quadragesimale, sin-
gulis bebdomadibus seria sexta et quarta olim,
1111110 sabbato jejunatur, ac proinde quatuor anni
temporibus tribus diebus 11111115 111-1111010111110 10111-
nemus. pro tribus mensibus : nimirum niense.
Martio jejunamus semel tribus 11101105, pro primo,
secundo 110 tertio mense; mense Junio 011011 Pen—
10005100 jejunamus per dies tres, pro tribus 50-
quentibus mensibus, ,lunio 1111011001, Julio, et Au-
gust03 mense Septembri, 1110 5011111110, octavo et
nono; 111-0οι111111, pro 11001010, undecimo ae duode—
cimo mense antii, 50111001 111-1) Decembri, ,1110011110
ac Februario. idque majoris commoditatis gratia
l'actum est. Haec Leo serm. 9 110 jejunio septimi
11100515; et serm. 8 110 jejunio 11001101 niensis,
Amalarius De offir. eccles„ lib. 11, 0. 2. Quarta causa
instituti jejunii (3111111101- temporum est. ordinatio
clericorum z 111110 00111 bis temporibus ordinarie
per universam Ecclesiam liat, ‹mines et singuli
Christi tideles exemplo primitivae Ecclesiae, quam
Actor. xiii, tempore ordinationis jejunasse con-
stat, merito 011111 jejunio orant, ut (lin-istus Donn-
nus fideles operarios 111 vineam suam 0011010111-
gnetur. Et quanquam primi >nunni 1100ιί11005, 111
perspicuum est ex libro Ρ111111111·1111,110 testimonio
Λ111111111“’111’111.11 De offic. eccles, cap. ι, mense De-
cembri tantum 01111005 sacros 0011111101101,11101011
crescente 0111111110110100101101010, recte institutum
est, ut aliis 01111111 tribus temporibus sacri ordines
conferrentur ; 1111 (1011151115 epistola prima. Vide
bellarm. iamdicto loco. 11).

