287

S. FAntAM PAPAE

¹88

cum quihus eibum sumere non licet, manifeste Α perverteris-,- ει cuni electo electus eris, et cum viru

apparent sequestrati 0511110 ad satisfactionem a re-

liquis l'ratrihus ¹¹- Quamobrem 11110 debent nec pos- “

suntin accusationi-in 1111011010 suscipi, 5011 etiam
al» 00111111 consortio, 115111ιο ati jam dietam satissa-
01100010 repelli, 110 similes 015 0111011101111, 0010011101
0101111111100110110111 subjaceant: quonian} 510 apostoli
statuerunt ²³ dna-ntes : (Iuni cxconununicatis 11011
est 011100101111·011110111”*’·.0151111115 cum excommu-
nicatis, avertendo regulas,scienterpsallat 1111111010,
aut simul lot-ntus t'uerit aut oraverit, 1110 0001100-
nione prin-tur ²⁵. Tales ergo in omnibus sunt ca-
1011111, 01 11101 suscipiendi, quia juxta Apostolum,
mn solnm qni furiunt damnantur, 5011ιί qni cun-
svntinn! facientibus Ν. Unde 01 heatus apostolorum

innocente innocens eris ³³. Et Apostolus inquit: Per-
vertunt bonos mores colloquia mola ³³. 11101100, ut
jani praelihatnm'est, mali sunt 50101101· cavendi, et
bonis atquo benevolis est ’10111010011111035 ut 11011-
culum 1105111110, quantuni possumus, declinemus.
Et ne pestis haec latius divulgetur ³⁵, severitate
qua possumus, absciiidainus; quoniam non teine-
11105 intervenit prsesumptionis, 11111 051 ³⁷ diligentia
pietatis. Agat 5011111111·ΞΒ unusquisque vestrum, 1130,
informatione apostolica 1011115 juxta 11105 50115, et
fraterna dilectione, et sancta religione, mores pro-
prios conservare, et in 0001011100 alterutrum adju-
rare, et in charitate permanere, et 111 1)οἰ voluntate
indesinenter 5111110111 inii-terere, ut siniul laudantes

1111000115, Pon-in, in ordinatione Clementis allo· ss Dominum, indefessas semper illi gratias agaunis.

1100115 populum, inter caetera ait²⁷ ι Si inimicus
051 iste Clemens alicui pro actibus suis²³ , vos
110Ιί10 exspectare, 111 ipse vohis dieat: Cum illo
nolite amici esst-3 sed prudenter ohservare (10110115,
01 voluntati ejus absque commonitione obsecundare,
01 avertere vos al» 011, cui ipsum sentitis adversum,
scd ncc loqui 1115, 1111111115 ipsenon 1011111101, ut
0-0115110151111011111 111 culpa est, dum cupit. omnium
vestrum amicitias serre, festinet citius reconciliari
01 qui omnihus 111-10051, ut per 1100 10110111 ad salu-
1010, 0001 obedire (10110111 monitis praesidentis. Si
vcro quis amicusnon 051, et locutus suerit 1115 1101-
hus ipse non loquitur, 1111115 estet ipse ex illis 11111
exterminare Dei Ecclesiam volunt : et 011111 corpore

vobiscum 0550 rideatur, mente et animo contra vos ⁴

est. Et 051 111111111 nequior hostis hie quam illi 1101
soris sunt, 010111100101· inimici 5001. 1110 0111111 1101·
0101011101010 5110010111, quae 5001 inimica, gerit 01
Ecclesiam dispergit ac vastat. ldeoque, charissimi,
his apostolicis institutis vos 1110000105105111110105 ‚
ut. 01100111 2³ 00111111· charitas restra„ sollicitius
1101000115 agere studeat 01 cautius, 00 perversi et
1011110105 1101111005, laedendi 11110105 0111011010105 lia-
beant facultatem : qnoniam spes [alnon el oninium
impiorum, {strumam lanzislo est, qua· α vento totlitur,
et tanquam spuma yracilis, qnae a procella disper-
ῃὶΙιιΓ, e! tmiquanz [umus , qni (ι rento diffusus est ,
o! tanquam memoria limpitis unius ‹tn-1· 1010101000-

Valcte in Domino, charissimi, et praedicta, ut nie-
lius potestis, Domino opem serente, adimplere stu-
dete. Data Kalendis Julii, Maximino ⁸⁹ et Africano
viris clarissimis consulibus ⁶⁰.

EPISTULA 11 (18).

At> OMNES ORtENTALEs Et‘tscoros.

[1 chrisma 111001 anno renovetur consecrando et vetus
in cccli—siis ponatur cremando: de accusatione sacer·
dotum, 01 111 oves pastorem 50010, 0151 nitide erraverit,
reprehendere non audeant.

Ι. Ut prr annos sinqnlos norunt chrisma conficia-
tur, et relus incendatur.

11. Dle episcopis non accusandis ac obtrectationibus
acerandis.

[iamnes episcopus urhis Romae, omnihus Orien-
talibus episcopis et 0000115 fidelibus, 111 Domino
salutem.

Exigit dilectio restra sedis apostoticae consulta,
quae vohis denegare non possumus nec 1101101005.
11110 autem et praedecessores nostros multarum re-
gionum episcopis egisse liquet, 01 nos, 11111 111 ea—
dem sede, Dotnitiolargiente, collocatisunius, agere
dehere fraterna charitas et obedientiae debitum
compellit. Cura 051 ergo vestrae sollicitudini adhi-
henda, ut ca, quat sunt ah apostolis 0010101100 suc-
cessorihus ordinata, et instigante sancto Spiritu
instituta ¹⁴¹, nec dissimulatio negligere , 1100 aliqua

1is³⁰. Suinmopere, charissimi, tales cavendi sunt, D praesumptio valeat perturbare. Sed sicut hoc, quod

01 avertendi atque rejiciendi, 51 nocentes apparuea
iint; qnia non solum ecclesiastieae ‚ 5011 ctiam 510-
0011 tvgvs 50 ³¹ 1101-00105 non suscipiunt, sed 101101-
1001. [nde scriptum 051 z Os impiorum 11010101 ini-
quitatem ³². Et Dominus per I’roplietain loquitur,
dicens: Cum sancto sain-tus eris, ct cunt perverso

¹² fnit-libna.
¹¹⁷ 111101. 1. 52. ι Si inimicus.
'' S. lm· (¹1). ’2. ³⁰ Sap. v, 13.
7171. ⁵³¹ S. Leo 011. i. ³* 1110111 ep. ι).
111’01.ς.1·11151. 1¹7, lih. 111.

⁹⁷ 11151.. [i]
³¹ 1111051, se, a ins.

‹¹8› ,1111101111111101 nonnullis 11.11·1“1 testantur
1² 11., tam. aliique Catholici, 0111111110 probant. Β
(tin ,lipisrnpnffi 1011110101· inan-riam sacramenti
‹- 0111100110015 esso riarismzi, qinnl 051, unguentum
11 olco et balsamo mistum, 01 al· 0111500101001150-

²³ 11. 11. 5 z Sient apostoli statuerunt. ⁸ y Ι .
²⁹³ 011151. 1 (10010011 1111101001ι versione nunni Patr. ‘ t. Ι.
311’1111. xix, 28.
³³ idem 011. 9..
³² 110 consecr. dist. .””1 : Litteris vestiis.

rationis exigebat utilitas, oportuit 1111110110; ita
(101111 dissinitum cst, 0001101101 violari.
1.

Litteris 1051115 vero inter exntera insertum inve-
nimus ²²‚ quosdam regionis 1051110 episcopos (¹9)

²³ (tan. 11. ²⁵ ran. 11 apost. interp. Dionysio.

³¹· 1 θοι-ὶὶκὲ,

³³ l¹sal. 111-11, ab.

³⁴¹⁵ S. 110011. ³⁹ Maximo. ⁴⁰ 11102513.

01111001. Ex 011 enim 1101111 scribit , Christum ritum
0011110100111 11111151111051111001550, utique aliquam sor>
niam 11011011110011101000500100111 tradidisse, 1111111001
non 051. l'nili·v 111-0110111011ιο 1111011 sanctissimi Pa-
1105,(ἶ11,·1110115, Dionysius, trenaeus, Urbanos 011011-

