1300 El'lS'l‘.

At) rantum ANT101111.

1.·1111

1¹1316564115153'5701fi601121. Σαραπίων τις ἦν παρ’ ³211th nos contigit. Erat in 1130 urbe Serapion 1111111301

πιστὸς γέρων · ἀμέμπτως μὲν τὸν πολὺν 51261151323-
χρένον, ἐν δὲ τῷ πειρασμῷ πεσόν). Οὗτος πολλάκις
ἐδεῖτο, καὶ οὐδεὶς προσεῖχεν αὐτῷ (1111, καὶ γὰρ ἑτε-
Ούκει ·
ἄφωνος καὶ ἀναίσθητος δικέλεσε,
λεις τῇ τετάρτῃ ,
καὶ, Μέχρι τίνος,φτ,σ“’.ν, ὦ τέκνον, με mamilae ’δέο-
'tam πρε-

ἑν νόσῳ δὲ γενόμενος, τριῶν ἑξῆς ἡμερῶν
listas) δὲ ἀναπρή-
προπεκσιλέτατο τὸν θυγατριδῶν,

μαι, σπεύτσιτε καί με oie-,ov ἀπολύτσιτῑ.

σὸυτέρων μοί τινα κάλεσον 1111. Καὶ τσιῦτσι εἰπὼν,
πάλιν ἦν ἄφωνος. “’1’ἶδρσιμεν 5 πσιῐς ἐπὶ τὸν πρεπῶ-
τερον· νὺξδὲ ἦν· κάκεῖψις ἠσθένει· ἁφικὲῑῦαι μὲν
οἶν οὐκ ἐδυνήθη · ἐντολῆς δὲ ὑπ’ ἐμοῦ δεδομένης, τοὺς
ἀπαλλαττομένους τοῦ ῥίου , εἰ δέοιντο, καί μάλιστα
εἱ καὶ πρότερον ἱκετεύσαντες (12) τύχοιεν, ἀφιξ-

σθαι (15), ἵν’ εόἑλπιδες ἀπαλλάττωνται· 1⁴

rium subierant certamina 001111111·ιιιοι·ιιι·11; inter
cwtera 13010115 quoddam refert admiratione ‹lignis-
simnm. 110011 11010 ctiam historia.¹ 01151131 inserere
necessarium duxi. list 3111001 hujusmodi. Unum
tibi exemplum, 010, 1 GALL.

(11)) Οὐδεὶς προσεῖγεν αὐτῷ. 111 est. 1100111 1100
de clero nec de populo ejus 111-0111105 110111111011111, ιιι
veniam illi 11ιιιο111111 pacemque i11dulg‘11111l1111 esse
ce11serr1.Na111 1·1 popul i st1lli·;3.‚1 ium 311 111 (rat ne-
cessa-nium. ιιι 3111101513115115 aut ob 3111111 01101111
311 110111511. communione 5111113105, in Ecclesiam
reciperetur. Atque interdum 111150011115 11150 1110110111
10<·Γ ibat ut petenti pacem et 001110100111110010011-
01111 pateietur , q: iem: 11l111odu111 docet Cy 111-1311115 111
ep· stola 55 311 (Ι-01110111101,1·ι T1rt11llianus 111 lii).
lje pu1lici11'a,c¹.1p 15. 5.·01110531110111 1111115 ipsa

311011 episcopum intercedebat, ιιι 1110111110115 311 C

111101110010111013110111101·κο01111 Cujus rei insigne 113-
bemus. exemplum 111 epistola (1··,111111111 113100 311 Fa-
bium A11tio111e11u111 de 011151 11110 1110 qui Nov 3113-
num ordinaverat, Ὦ καὶ αὐτ ‹T› ἑκοικωιήσαμε ν ὼς
λαίκιῖῃ {axz ρ αυτοῦ οεηθέ ντος παντὸς τοῦ παρόντ ος
λαοῦ. (31·ι1ιιιιιιιι5· 111 epistola 59. Qua res nos satis
ηιοιὶι, 111-153010 csse ιι (1111(ιί 11031111100101111110, ut
111110 11 (1111101110 et 1111711010 tenipus salissmtwnis ‚ ει
siue petitu ct conscicntia 11111ιὶ11, nulla infirmitate 111·—
Jeme ιιι· neces-sitam c11q1112e‚p11x ez consuleretur.
Cornelius· in epistola 3111311111ιιιο0111 C11¹¹eetos cum
11191011 1111110Ιὶ 501111111ιό ›rcepimus vdes.

111) 7151·.τ(ειί’1τένω1 μα’ τη 11 κά 101‘11 Qua*-
ret 111111 1111111115, eur Serapio 1100 ipsum 11011115 30-
cersivit 01115101111111 3 quo 11111111 01 001111111111111110111
3001110111.Ωιιι11110 episcopalis 11111111 erat 111101100-
tium reconciliatio. Fatn· ··01 (1111111- 111 id 111111111οι01
episcopos 1101110111550. Verum 0111500111 011111 1111111110
praesentes 0550 11011 110551111ι110111110 111115 111 111111·-
11111310 positus absque 11300 01. 0011101001031111111,111·-
01·11οι··,1ι presbyteris 11131111310 11105111· 1οι ι,ιο1 111113-
1001 :egris¹ postulantibus 11ι·.110111 Νι 1111 5111011111501150
episcopi, nullus 111·0511)ι1ιοι·11111 pacem 1110000011-
bus 11· 310 1101οι- ι,11 01οΧ111111113011111510115 discimus.
ltaque cum 111115 Alex-amnia admodum spatiosa es-
51-1, 1110511110ιί prr singulas 011115 1015101105 11301
111 positi, qno morientibus lucilius subveniietur.
Ε11111Ιι311105111 haeresi ΑιῚι-ιιιυιιιιιιι Ὅσαι γὰρ ὲκ-
κληςίαι τῆς >morsm ,κῆς Exusta: ἀς ἐι h-31100- ᾳ
.1,-,ὸ ἕνα ὰργιεπίσκοπον shut· κσιὶ κατ ἰδί αι ταύταις
ιτ ιτῑτσιγμε ν πρκὸύτ εροι, διὰ τὰς ἐκκὶητισι-
J’.L7.1{ Isti! ας TGN Οἱκῖῗθιίωᾛ πΙΤΙΤ [Ul ἑιαΰῗης
{ml-1¹,- ίσις αὐτ ὧν καὶ &sudrim-,1 111το. Λσισρω] ἐπ’. χω-
pi ’ως καὶουμὲνων ὑπὸ τῶι τὴν Ἀλ;ξσινδρέων κατοι-
κούντ ων πόλ· ..ν 111 051·οι111105· enim 0010011010 (010-
munionis ecclesiae in 01ὓο Alexandrina, subjectu.¹
sunl uni arcliiepinopo. Sewsnm (11111111 sinflulis pra·-
11151ιί 0111111111211311111', yvfrstr cml insufas citium

   

D tum suerat ‚

senex enumero 1111011001 : 11111 reliquo 1111111001 30-
1030001100 tempore nulli 0111113· obnoxius 1ἰι1·1·ι11.
Srd in 110150001100013115115, 53·111·011101·1·01001301 111·-
tiorum 000110151111301 01 attendebat, eoquod ,5311111-
035501.
sensuque 11111111 carens· triduo permansit. Qnaito
deinum 1110 1130101010 recreatus, 0011111010 ex lilia 311

Quousque 1311110111. 10111111, 1111· 1101101·-

1110111 postea morbo correptus, vocis 11511

se vorat, 01 ι
tis, lili? Properate, 11100511, 01 1110 111131111101115 3115111-
ι·1ῑο; accerse milii unum ex presbyteris. lla-1· 1·ιιιιι
dixisset, rursus illum vox 111-51111111. Puer ad 111-05-
byterum cucurrit. Jam nox 1·1·ιιι ;
ιιι-3111131131. Sed 1101101301 in mandatis dederam 111
morituris, 51 peterent, 1¹t maxime si antea 5011111101-

presbyter 31110111

'⁴92sp τῆς B ter postulassent, venia Qindulgeretnr, 11110 bona} spei

necessitates; habentque domicilia juxta snam quus-
111ιο ecclesium, sire (111 vicos. quos ,thurandrini Laurus
vocant. Ad quem 100001 11110115510105 ν11· 1). Peta-
vius reprehendit lipipbamnni, 11111 bunc 110001131001
Alexandrinorinn 111111¹e111 fuisse 1ϊο111111·1·11 , ‹¹u111 1:1-
111011 in 01101115 113010 majoribus urbibus 110ιο 11111-
res habebant 1135111035, 111 1”ιι1·1·11011501131001.Υιϊιιιιι
1101111311113111 ·11-1151011Ιο est 1ζ111111ιιιιι111111,111111111111115·
01 maximas¹ imperii Romani civitates lustraverat,
morem 501 51011111 ignorasse. Quam¹ 1¹11m consustu-
111111·ιο illam Alexandrina: 111-010513· 110001131001 fnisse
31100013011051010111101, credibile est alium usum
1111550 10 31115 civitatibus. 53111·(Ι11115ιι111111111111111 01111
omnes 0001051ιο 511115 habebant presbyteros. Nam
basilica sanctissimae Virginis· Mariae, 1·1 basilica
saneti 111artyris¹ Theodori, οι basilii-a lreiws non
113110113111. peculiares 01οι1005· ι sed 0101101 majoris
0001051ιο 01 l1a1¹111n trium 01;1·11·5131·ιιιιι communes
erant. ltaque ex clericis majoris 0001051ιο singuli
sno ordine 30 111-ἰ vices, 1105· 11135 1·1·11051ιι5;1111111
nistrabant, 111 110001 111111. justinianus ιι111’1·“113 i-:
Οὐκ ὶδιὰζωτας κὶηρικους οὐδὲ 5. ἴς τουτωκ ἔχη τριῶν
τῶν nixum.) .1310 xero (10011 hpiplianius· dixu, in
Alexandrina civitate κσιτ i51 αν ται-παι ς ἐπ’. τ :ta-f μί-
νοι εἰς). πρε σῦύτ ;ροι, Petaxius 1101110111 111-1101111
presbytero 31001111, qui suam seorsum 00110513ιο
regeret. Vertit enim t Suus cuique 101ορ0511115 es!
presbyter. At 111 31115 01103ιί1105 aliter obscrvaunn
esse comperimus. Nam Constantinopoli 111111·οε erant
ecclesiae ‚ 111 quibus 11011 unus· ‹lunt-nat 1005111101,
sed multi 1110511)ιοι·1 01 1113011013111111·1010110105
clerici, 3 11111015 basilicarum 000111111111105 erant
011115111011; 510111111111001 1111101105010311115.111.

(12) Μάλιστα εἰ 7111 πμτιφω· ἱκετε.ιἰσ((ι·τει,·.
1100 enim i11 synodo Africana iisdem 1010110111105
quibus lunc scribebat Dionysius congiegata, statn-
ut seilicet lapsis 111 011111 0005100115
pax daretur, dummodo eam suppliciter at.1111¹e111.xe
postulassent ante agritudinein. Cyprianus i11 0111-
51013 ’.111 Antonianum ι idcirco, frater charissinae ,
poenileuciam non uyentes, nec dolorem delicturum
snorum loto corde el munileslu [111111‘111111iwns 5010
professione testantes, prohibendos ‹1111111110 censuimus
ιι spe communicationis et pacis, δι’ in inlir11111111e 111-
que in periculo sarprrinl deprecari ,¹ 110111 10111111· illos
uon· (lclzcti 1110011001111, ³1¹1! ιιι1 rtis 111-11011115· 0111001010)
ευιιι]10[[ι”ι; 0101110005· est in morte accipent solatium,
:1111 ιε ιιοη (0111111011 esse 111011111ιί00 ln.

(1») Acie-otha Ante lianc 100001 1111111011 311-
1111111111·1110011100 1111.. 01 Szwil. 1131111111 ιι 11103111 51100-
nenda: τὼι 053111 Golpoa τῆςυ ⁴. τιόὀπ ως ἀξ. 0050011,
και 03: 1ος ἀφίεσθαι. Sane (l1i·istopl1o1:s011us 1000
etiam in libris suis 11·110101·,31 sicut rx 10151111ιο
ejus 311113101.Ε1 liaec quidem genuina 0550 Dionysii
111113 nolim alli11nare.l¹lg1‹.¹gie tamen buin· lor»

