5⁴0 ACTA. 5530

vicarii [Ἰ1111Πο1111111 3111015115 133111Το111 Sabinianum z Τοῦ-,ον ὲν fimf] καταλύσω, sic 0111151111 : iu ntomcuto
eum cousriuqam 3111 arellium 11111 unum verbnm καταλύσω 111-1· (lun explicans, interpretem 51· agere mani-
10511115 ostendit. 1131031111311 nou 1011101031111111311111115, propterca 1131111 viri eruditissimi ha=serint in paribus
Actis, 31111101110101111101135, Latiunsue au (ira-rus prior halwtulus 05501 pronuntiare noluerint (1131. Ahi

31110111 propensiores suerunt in archetypa Grau-a (uti, 11111111 impugnarunt alii <atii ; avlltnctatncu postremi
110 sapientiori 01 Marciani Artis censuerunt, Gra-ce primum scripta sitisse, quamtis Latine 1311111111
proponantur in Actorum sint-rra collectione (uti) aupu· lurt- 1111011110115 esse 111111 advo 001111 suadeant
argumenta. 111011 1111315111111013111 in Actis ltttt. (15111-11511131. llla 0111111 S. Nicandri. 3131113 interpretatimieut
redolent, ita 111 utrorumque 1011115 αὐτοφυής (genuinus) ruderi possit, rel ea: alterius liuynoe scripto translu-
sus (97).

Atque iu Artis 1131110111 051103511135 nomo 51111 elegantiam requiret: 1101135 roro mirabitur (1331113111 in
contcxtu (1110011 111111111111 vocabula 111131 xix alibi occurrunt, 101 composita nt zxzzzpdmmi, coram, rel
ignota ut ἀρμεντάριωι, futtuli-us( 11111111 lia-silaus 111101111013135 est 111· peritissimus, 11111 epistolam Theo-
(lori 0111503111 leoni-*usis 111· martyrio SS. (lyrici 01 ι13111110 Latine reddidit. Namque illa ε 'tt δικαττὴς κελεύει
ἀρμενταρίῳ ἀναρτηῦεῖταν αὐτὴν εὐτὸψως ξέεῑῦαι, vertit 1 1111103, sublimis 0 liquo scu 0111111101), valide [ruli
Interit Δ[111101 (1181. Υι·11153310111 interpr-*snoina-u tortoris proprium 0035111550 apparet : l'ru’ses intliqnnns
111-3103111111)1330001111 0110311131 0113111000111111 (nst). Noster 10111 interpres= 11111111111111115 indoctior, iu ca 11100
1111111 11111511. llla 1131111 : (θυμωθεὶς Ῥὡμυὶος ἑκέ).ἑ’ ἐν αὐτὸν ἐν τῷ ἁρμενταρίῳ ἀναρτηῦἦναι, transtulit. .
Iratus [tumulus jussit eum iu 1313111011 lrruri (1). ( ›ssarinm 101115 armentarium explicat ξύλον ἀρμῃτάριον,
&naaman lignium mutatorium, 111-3111111111 (2). Stipes itaque 1111110311 videtur nominc liqui arnwtnrii, 11111111
liguum 111-1101111111ιό 111-111111·35111113111111051, u littera interjecta, nt 1331115· z 111 enim Grzeci propriam 1000111
babent. 11111111.111111111·11111 equuleo respondeat, si 11111111111113110 accipiatur. Fl. ,1050111135 110 Mat-liubans 011111
ὄργανα ὰρῦρέμθίολαι dixit, equuleum ‹tt-signauit (ἦ) pariterque Nazianzenus dnm loquitur 1Ιο hac ipsa
Machahaeornm historia (1). ’Λρῦρέμθᾶολα vcro 1110111 sunt ὄργανα βαλλόμενα εἰς τὰ ἄρθρα z iustrumenta
quse membris vincumtur, nt Hesychius, 101 παρὰ τὸ ἑξαρθροῡν τὴν ἐμῦκλλόμενον, ro quod luxeut artus
illius, qui in equuleum infit-itum quod alii c 13110015 adnotarunt. Synouyma ergo habcri possunt ἀρῡρέμ-
eota, ct ἀρμητάρια, 111-1050111111 si 11110 3111133111 deducatur ab ἅρω, vel ἁρτάω, nimirum apto et suspendo,
unde uon pauca (111001 Latinique habeut. Apud [li-gyptius vero Ἑρμεῖάριου, 110131013111131 (11013111 est 111-11
arnimar-1⁶0, sive 1131111 1111 ad Ilernzeleut omnia referrent, 5110 a truncis, quos Hermu-5 1003113111, sive 1110111
mutatione 11113 015011310105 Gracci 11011ὰρμάρια 5011 ὲρμὲιρια dixerunt (Ῑί) quat Latinis (lt‘1¹t(17·i(l sunt. 11130,
apud M. Athanasium occurrit ἐποίησαν ἐπὶ τῶν καλουμένων ἐρμηταρίων κρεμασθῆναι, iu her-metariis
quae appellant suspeudijusserzml (6). 11110 martyrum Ostiensium Actis dehemus, 113011 (1110001331 1101103
locupletent, cum 111 equuleo designando variis utantur vocibus praeterquam nostra (7) qua: primum iu
111500 Actis occurrit, 11013110 111 31115 longe posterioribus SS. Ciryci ct ι13111110..

Nunc 011 removenda cst opini0, 111110 disertorum quoque mentibus inst-dit, uon potuisse nimirum in
Latina suburbicaria civitate Acta martyrum Ostiensium Graecc conscribi : namque haec potissima tuit
ratio 031· hactenus nullo siut munero habita. Neque illud modo repetendum 051, quod prima Romanorum
institutio a (ἐι-10015 littoris initium sumebat, idque doctiorum suffragio (8), cum 105 patrias Gracco sermone
conscriptas a pluribus haberenthistoricis(9), unum tantummodo proferemus, (13011 Augustus pcr otium
jussit [eye proposita ul Romani Groeco, (ircrci 1103111110 habitu et sermone uterentur. Quam legem Tiberius
in senatu actisque 1131111015111011111 11311010 111)1311; 111-1131131 vero servasse constat cum poemata 0113136111·οο
conscripserit. Nescio autem 33 (1131111135 illustres Gra-cos at Latine imperitos cx eadem lego damnarit τ
ipsc quidem nou pauca Graece scripsit (10). Facilius certe 111 011111 legem Augusti peccarunt Graeci quam
Latini, quibus Gratcissaudi morem pocta censor eo 11511110 objecit, ut in mulierculis etiam notaret:

Omnia Grerce,
Cum sit turpe ›uayis nostris nescire Latine.

Adrianus plane (ξι-(11031115 cognomento cst dictus (11) 01 Μ. Aurelius nonnisi Graecc (le sna 1113 0011111103-
1111115051.80101·35 ipse, 111·οι Africanus, Latinoque 311οο 5011111131 addictior, in Gr2ecis 11110115 plurimum
profecisse dicitnr : 1110 autent ,13113 Douma ut assentaretur, academiam iu palatio instituit 111-1001111131,
(111000101011301111331; 113115 111101· AEtianns, homoPraeuestinus, Atticam expressit clegantiam. Una hactenus
videbatur jurisprtulcntia 10101031 servasse Romani sermonis (lignitatem, 011111 Alexander Ser. propter
eam, 110 qua suo loco disseremus in (ἐι-101335· litteras 111-01101151030111, viam 5113111 jurisconsultis, 1131 cx
Papiniani ctiam 01, Ulpiani schola Grzccre scribere 111111 dubitarunt. Claudius ipsc Gothicus Aureolo 111101-
etnpto prope Mediolanum, ut sua: victoria} magis qnam 11133311 111111111111011111111 excitaret, non Latino
sermone sed Graeco usus 051. Natu exstat 011311111111111111 monumento inscriptum elegans epigramma, 11111111
poeta 10111511101110, 3111 nou insulse Latinum 0 Gra-co expresserunt. 1333111011 denique lapides Gur-ce
inscripti, [11113110 111 ejusque 11011113 eruti, hoc ipsum testantur3 illi 111-1050111111(131113113011333111501111ψ
cepti,Gr;ecis tamen litteris exarati sunt z cujusmodi 051 epitaphium 5010110 M. quod interius iterum
excudimus. Nisi cuim iu Gratci sermonis connituni 353 10113030 Latini, 3113113331 111 sactum 05501, quod
01111311110511115 inscriptiones bilingues 11031035113111.

Christiani 10111 (lt-arco 5011110111 eo tnagis 311111050111111, quod sacris libris ntcrcntur Cia-cc conscriptis,
Νο1·1111111111“3111 Tcstatuento, Veteri autem juxta Lxx lutet-protum 10151113οι3. 111110 3 ,113101 Evaugelio (qnod
Romae Graeca lingua scriptum fuisse narrant {lieronymus et Augustinus, aliis licet repugnantibus), usqne
ad ultimum saecnh 111 5011111010111, 11151 suerint. Africani, omnes Gtoecc sua opera cdidciunt; nant Africani

 

(95) L. llolsten. ct Entcric. sstgot„ Pracs. iu Act. (5) Ft. Jos. (10 Mat-hab.v 1111 et. x.

S. umus. M. (st) S. Greg. Nat.. or. 22.
(94) Τ1110111., 11111111, eccl.. 1. V. p. 686 et seq. (5) 1110111·5., (noa, Opp. tv. p. ⁹206.
(95) Mazoch. 111 liat. Nt·;tp.‚ 1). 749. ((1) S. Attianus„ Apol. ml (sousa, t. Ι, 11. (ἷ93.
(96) Ruinam.. Act. ΜΗ.. p. 481, etl. Ver. (7) th. Jttnget·ttt., 11111. 311 1111. ltu-r. Magni m
(9ἷ) Maznch.. Ι. 0,, p. 0¹15. cqunl., ad cap. 3, p. 2332.

(1181 Epist. Theotl. leon. ap. Coutlus.y Islustr, (S) Liv. tx, 3153 Qtiiutiltan., l. t.
Mitt. triumph„ p. 25⁸. (9) Dionys. Hatita, 11111. Ι. 1ἰ; Voss.. De [7232.

(99) 113111.. Art. Atti„ p. tm, not. ’1. Lat.. l. 111.
(¹¹) Affl- '3¹3¹- 0513111111, (111) s11‹·1.,0c1av., 98. 01 (1111311, [12.

(2) Closs. l'tulox. 01 al.. p. 17. (11) spartian„ Au„ 1.

