1201

SERMO ΙΝ OMNES SANCTUS.

133ssOE

τος ἀναπηδῶντες προς οὐρανόν. Τὰ μέλη διασκοζπέ- Λ (111111 111111111 idemque 011111 111101050011111119. vim 5110115

ζοντες ἵνα σφίγξωσι τὰς’]ἷυχὰς, τὲ κλῇθρα ’.ἧς ζωῆς
διαρρήξαντες ἵνα τὰς κλεῖς imminua τῶν οὐρανῶν.
'0 ἀπιστῶν ὅτι Θάνατος καταλέλυται, Ιοἰδης πεπατη-
ται, ὅτι τούτου τὰ δεσμὰ &appi-(rs οτι τύραννος
δέδεται · βλεπέτω μάρτυρας narizan-1223 κατὰ 02-
νὰτου, καὶ τὴν τοῦ Χριστοῦ νίκην ἀνευφημοῦντας.
’Ὠ τοῦ θαύματος. X: οὗπερ Χριστὸς τὸν ᾅδην
ἐσκύλευσεν, §Inopi-mo: κατιιιρχήσαντο τοῦ θανάτου.
11οῦ σευ. θάνατε, τὸ κέ1·ῖρ(·1·,· πεῖ· σου, ᾔδη, τὸ
νῖκες; ’1-ἶσκύλευται ὁ ᾅδης καὶ ὁ &asumm- καὶ τῆς
ἀρχαίας ἀφῄρηται πανοπλίας- καὶ τοῦ οἰκεῖον κρά-
τους ἐκίὶεῧληται· καὶ καθάπερ ὁ Γολιέιθ τῷ οἰκείῳ
ξίφει τὴν >eaput-„³¹32 ἀπετμήθη, οὕτω καὶ ὁ διάῧολος
ῡανατον γεννήσας, δια Θανάτου τροποῦται· καὶ τὴν
εὐχερῆ μέθοδον τῆς οἰκείας ἀπάτης, ὄργανον ἰσχυ-
ρον τἠς ἰδίας ὰπωλεῖας εὑρίσκει· καθάπερ ἄγκιστρον

ἰ- τῇ Θεὸτητι, καὶ τὸ σύνηθες δέλεαρ κα-

 

ταπιὼν &espa-3522: σαφῶς ὁ ἀγρεύειν οἰόμενος· καὶ
Θεὸν ἀντὶ ἀνθρώπου κρατήσας. Δῑὰ τοῦτο μαρτυρες
σκιρτῶσιν τὴν τοῦ δράκοντος κεφαλήν· κοῦ1 πᾶν εἷ-
δος βασαιων ὑπερορῶσιν. Ἀφ’ οῧ γὰρ ὀ δεύτερος
τὸν πρῶτον ‘Aean ὲκ τοῦ πυθμένος τοῦ ᾅδου ὡς τὸν
ἸωνΞν ἐκ τοῦ κήτους ἀνήγαγεν, καὶ τὸν ἀπατηῦέντα,
εἷς ἐντροπὴν τοῦ ἀπατήσαντος, οὐρανοπολὶτην ἀνέ-
δειξεν · ἐξ ἐκείνου πύλαι ᾅδου ἐκλείσθησαν· καῖ1 πύ-
λαι οὐρανοῦ ἁνε1ξ1χοησαν· ἀκώλυτον τοῖς μετὰ. πῖ-
στεως ἀνιοῦσιν παραχωροῦ σαι τὴν εἴσοδον. Πάλαι μὲν
Ὶακὼὸ κλίμακα ὲστηριγμένην ἕως τοῦ οὐρανοῦ {02-
άσατο , καὶ τοὺς ἀγῑέλους τοῦ Θεοῦ ἀναῧαίνοντας καὶ
καταῖαίνοντας· νυνὶ δὲ διὰ τὶν ἄνθρωπον ἅνθρωπος
γενόμενος ὁ φιλάνθρωπος τὸν ἀπάνθρωπον λακτίσας
τῷ ποδὶ τῆς Οεῦτητος, καὶ τὸν ἄνθρωπον βαστάσας
τῇ χειρὶ τῆς χριστότητος, τὸν ἅὸατον αἰθέρα ποσὶν
ἀνθρωπίνοις πεζεύσασῡαι παρεσκεύασεν. Τότε οἱ ἄγ-
γελοι ἀνέῦαινον καὶ κατέὸαινον · νυνὶ δὲ ὁ τῆς μεγά-
λης βουλῆς Ἄγγελος οὐκ ἀναὸαῐνει καὶ καταῧαίνει’
και πόθεν γὰρ ποῦ μεταστήσεται ὁ πανταχοῦ παρὼν,
καὶ τα πάντα πληρῶν, καὶ ἐν τῇ χειρὶ συνέχων τὰ [κό-
σμον] πέρατα; ’Ἀπαξ γὰρ κατέὸη καὶ ἀπαξ auter,- οὐ

¹ lCor. xv, 555.

rum, ’111 illa quidem ipsa oratione ;δικαιοποαγεῖν,
ἰδιοπραγίαν, ἀλλοτριοπραγοῧσαν, ν( λίας, (iim-(o-
ρεῐν, ἁφραὶνομεν, μνωμένους, obesum, φιλοσοφήσει,
{niuniu-e 1111111101111. 111 hac 1010 nostra, νηπιάζουσαν,
ετγελιυντες, ἀνθαρπάζοντας», τὰς κλεῖς ἀνοίξωσι,
εσκ· υσεν, τροπὸυται, περιπαρεὶς, δέλεαρ, πολεμ-
αρχης, 01 aliqua alia, quae mox in legendo repe-
nes.

(21) 341! conficiendum... cam adolescentibus iter.
Gregoruis 1100 111 10011 t συνοδοιπορεῖν. 111 alia vero
0131101115, pag. 4⁹20 : συνοδοιπορους ἅμ’ αὺτῆ, 111 est
vm,- socius cum itta. '¹

 

 

(22) Humi reptantes. Gregorius ε {pam-mv. 1110111
Memphi-usi in Ecclesiuszem, cap. 1 : κατὰ γῆν ἕρ-
ποντες.

1215) Mai-tynis⁴ Codex mendose: μάοτυρας κατὰ
(11,-,κου σκιρτῳντας ξῖᾳεσιν ἐγγελῶντες. ΑΙ. si 1111111
iilum-u) exsul-n, manifestum est legendum esse:
ραρτυρες κατα θανάτου σκιρτῶντες, ξίφεσιν ἐγγε-

off-32

ῃ 121) Dispertst'. Graeoe διασκορπίζοντες. Cragon-iu< in
cunta mamone, ρης-471ῑζιδιαεκοοπὶσαι τὴν ‘eandm-1
mea-2, 111 οοιρ1ιιεινιαε facultati& ‹limipttixa ¹ Ι

111“1·(·21) impulere. 111 pusulas, humiqun ruptanues
(²32) infantulos 111101111111110111111. 1111,” iuquam. mnr-
lyrcs (23) 11100111105111010, qni mortis 0005110010 ui-
1111 ‹tecm-rui, 00 ipso tompore quo ina 01100111ος
versabatur, salta-re pra: gaudio 0011511010111111 : qui
paratos ad ωτι-0111011110 eis capita gladios 111111111111111
01 0011101111101111111; qui tyrannorum unlignuumwm in
5011101111505 111(;11;111;1111;11111 1110110111 immortulitatis
0110011100111 vi ub illis ex1m·qucl›unt; qui 111111- siu-
bnnl, 01 gloriosam victoriam conseqnubantur, 011111
0111101111111;1μιί 1101· corpus 111 003111111111511101111111ς11111
suos ipsorum artus distrahi uc inspergi (2⁴¹0) panu-
1)’.1111111·, 110 animas 0011101001, sod 000 conjunctas,
ac voluti consu-ictas (253) tenerent: qui vitre clau-
suamc) perrumpi gunduinum 111 caelorum januas
clavibus reserarent (27). Quod si quis mortem pro-
fligatam, infernum (28)concu1cauun, tantari vincula
disrupta, tyranuum} vinctum fnisse 111111 01’01111,35111-
01111 martyres 11111111 illudentes, 0011111110 provolutis
capitibus 1⁶29) alacriter opportunos, 01 [ltu-isti victo-
11111111·011·111;11111·5. Ojrem mirum! [Ex 00 t‹·.1npo·.·uqno
ctu-istus infernum 5001111111,1110111110111111051115111111-
vnerJtaei cst, 0 mors, stimulus ttnts?11bie.st,oinferne,
victoria tun ¹? spoliatus suit infernus ac diabolus ; ve-
tus 1111 armatura ,πω-,1111050[1101111111111111111 privatus
11111, 011111011101111101111111 Goliaums suo ipsius gladia
capue cassus est, ita 01 diabotus. qui mortem genuit,
pur 1110110111 vincitur aufugam-,ae illud 1110111 suu:
ipsius 11111110Δ validum instrumentum esse 0011100111,

¹ qu«) antea caludo utens, facile ’1001110111 consueve-

rat. {lamo 0111111, 111510 loquar, in mitatem jacto.
1111111 cousuetam escam deglutit, capitur ipse mani-
sesto qui sibi capere videbatur, 1101101111110111, 111111
Deum a se teucri (50) arbitrabatur, Propterea drw
001115 capiti insultant martyres, 01 quodvis tormen<
1010111 genus «lespiciunt. Ex qno 0111111 tompore pri-
mum Auamum secundus ex 1111111111 sun‹lo,l·.uu1n.:m
Jonam ex 0010, eduxit, ac 11111111, qni ‹let-optus olim
suerat, 011111 civem 011111 magno 110001110115 probro ac

(⁶233) Constricta tenerent. Codex : σᾳίξωσι. Lego,
σφίγξωσι. Gregorius 111 en quam nnus 1111111111 11111-
tione, pag. 422, sic 1011111101 2 συσφιγξαμενος ἡμᾶς

. ταςψυχὰς ήμῶνοῦτω συνδεδεμένας, 111 cst : uos
constrinyeus ..... animas nostrus ita inter se
consummatas.

(20) Claustra. Codex· κλῇθρα. Malim κλεῖθρα,

(27) Claritas reserarent* Cranto t τὰς κλεῖς ἀνοί-
ξωσι. Quae loquendi formula animadversione «ligna
cst.

(⁹28) Inseruum conculcatum. Vim-tur {ibn-ario ex*-
01111530 vocula ὅτι, ac legendum csse : ὅτι ᾅδης πε-
πάτηται.

(29) provolutis capitibus appetentes. Graece, 205*-
στῶ-λτας,(3111)·50510111115 10111, 11, pag. 7111 110 marty·
ribus loquens ait : εἰς λε’ὅητας κυὸιστοῦντας· ursi
i.=;:endum 1111 sit, κυοιστῶντας, Fronto 1111010115 111-
terpretatur : 1'11 [strutus dejectos: >ed Gl'oecl 1001111011
11111 assuetam 11011 videtur.

(720) A je teneri. 1’“.0 ier, κρατήσαι. An legendnm,
κρατήσαις

