ΕΓΗ S. antinum& TtntssttATt' RGt's.

9702

11001 lapidi-m lydium rerornnda 5001, quo-m vx Λ11011111 sacris litteris excolendis. Scripta 051 cii-ru

Gregorio ‚Rama—nu (181 (11011101- vindis Apollina-
rism· ximi'wm confessioni-m punio 111110. protuli-
»1111010005 V. (1.
Parn'lcla limnasreniiu (1111101111 ex 1111111110111111151110

10115. quem 0005111011001010 1111
22 511110111111110 'l‘imunmturgi longum reseretur ex-
vstpilltll.

x'tt. virm-um cruditorum sententia 111· 1111111111151ν
11 110 110111111-Γ disputatione: saneto l'utri attributis.

Qun· 110-1101511101 111 editis (1103111111Νο00105111101151
0511111110 strutiones 51101101011110 11’,1·]115110 wre sint,
1100110, 11111111 certo pronuntiare quis 11110111. ,111111 111-
1105 110-0101111115, ,10110111 (110-1505101110, nostro Gre-
gorio et Maeni-io ΡΙιί11011-1111110051 tributam 110011-
1111111 5111Λιιο111111111100001, 111 mss. codicibus (1110-

cis 50 invenisse 10510101· 01. Montiaueonins (50). Β

[Iamque suh nominc Chrysustomi edidit 010111· 1111-
ctiorem Combe-lisius (31) , qui 0101111001 «pridem 110
pium docta: antiquitatis monumentum censet3 111-
certus tamen 11101005 ruinam 1111101 scriptori 11551-
gin-t. 00 tandem devenit, ut neque Neocarsariensis
11011110 Chrysostomi γνήσιον dixerit (52). 1101111111101
11011οΞ in Annuntiationem, Procli Ct‘. suspicatur
Vincentius Bit-cardus (ἵῑῦ), eujus sententias imitetur
civem—111aau‘ncqaffcctei. 1110111 1110 110 reliquis dua-
bus 011111 vnis eruditissimi& qui et in alterutram
purtem quidquam certi pronuntiare non 1111110111. de
1111111111) per cupita disputatione (111 7011000111, nostro
11001 Gregorio tributa ς 11011111οζ110ῖο ab ejus stylo 111-
101511110011, et :evi longe posterioris esse videatur (b).

ὟΙΙΙ. De Or-isicnis epistola Grefyorio nostro inscripta.- C

nec uon de illivs ΗΜ per sanctum Greqoriunz

Rammium. Sinistrum Duitzveltz‘ judicium refel-

[11111.

1115 itaque operibus sire dubiis sire pseudepigra-
piiis praetermissis. 011 potius sinceris 5110011 Patris
iziouumeutis subjicienda existimavimus, (11110 ad
ipsum propius pertinere noscuntur. Nimirum exhi-
1100111511110111111 0 1ἸιιἸ11011111001111110 15, additis 110115
loannis Τ1111111, Origenis epistolam 1111 Gregorium
'thaumaturgum ejus discipulum, qua ipsum iror—
101111, 111, contempto philosophiae studio, totum 50

11111 Epist. 2 ad Cledon.

1111)-11011111011. 1111 varan. Damaso„ Opp. 10111. 11,
Ι,ΛῘῘ”»111111)1·101;11.1111 tom. 1 Opp. Chrys.. ξ 5.

153¹) Anu-zar. nur. 10111. Ι, pugg. uod-tim.

(immid. 1111000115. auctor. 1111 tum. 1 nihl. conc„
1,.ιῇἦῦτὶἰά Orat. 6 l‘roeii.

(5-1) lsibl. Cuisl.. pag. 180,

annum Christi *2⁴20* 1111110 vero epistolam θήῃ-1110-
011111 excipit i'ila ejusdem saneti Gregorii Nom-211,-
5111100515 11 5110010 Gregorio Nyssenu 0005011010 (a).
Exemplar Vossizmum Moguntinum 11011. 16111 1101115
erroribus 50111005, 011111 edito Purisiensi 111111. 11150
11111110 emendatiore contulimus· Neque prmtermi-
simus excerptum Vilae liujus Gregorianae, quod e
codiee Coisiinimm 100 descriptum doctissimus
Δ1111111111110001115 exhibet (51) reiut anecdoton, 11001,
111 11111011 vulgatis compareat, 111500 1000 animadver-
timus (355). Denique 1111 faciliorem egregii opusculi
usum, illud in 1011115 sectiones divisimus.

1111011 equidem ignoro, Dodwelium res gestas
Thaumaturgi 1111101111011115 a Nysseno enarratas ele-
vurc3 quippe qui, si ipsum 1111111115 (56), 1 11111001-
11115 0101111101 suis conjecturisque auctas, posteris
ieprmsentzuit. 1 Miror enimvero 11011 accurate per-
pendisse 11111111 0111100011110501 Basilii testimonium,
quo ‹ Gregorius Magnus propter donorum excelien-
1111111 quae in ipso operabatur Spiritus in omni 111·-
11110, signis 110 prodigiis, 1111 ipsis 01111111 veritatis
hostibus, παρ’ αὐτῶν τῶν ἐχθρῶν τῆς ἀληθείας,
aiter Moyses appellatus 1111550 » ρο11111101111·(5ῑ);
neque Ductori maximo aurem praebuisse aienti (58).
Gregorium Neocaesariensem ι signa 11111110101111-
011111 011111 multarum Ecclesiarum gloria perpe-
trasse. › Quid memorem Rufinum, 1 tanti viri gesta
51111 orientali et septentrionis axe cunctorum ser-
mone celebrari › testantem (59)? Quid Eusebium
Caesariensem, Gregorium nostrum ι episcoporum
sua aetate celeberrimum, › τῶν καθ’ ἡμᾶς ἐπισκόπων
&aufidi-‚vom praedieautem (60st Admiretur itaque po-
tius ista 10110 respuit, homo :ideo emuncta: naris
(verba usurpo magui Baronii (61) ‚loannem Bodi-
num carpentis), nec neget historiam tot gravissimis
auctoribus, Graeeis atque Latinis, satis superque
testatam, probatam, consignutfflnque cultu religio·
015 annis singulis celebri memoria repeti solito (62).
Scal virum intemperantioris 01111010 sectatorem di-
mittamus (c).

(fix-556) 11155011. 4 Cypra, ᾗ 16, pag. 48.

(57) Bas-il.. 1111. De Spir. sanct„ cup. 29, ᾗ 71,
Opp. tom. 111, pag. (52 edd. 1513.

(58) De rir. itt„ cup. δέ.

(ἷ111) [list. cccl. lib. vu, cap. 23.

(611) uisi. cccl. 1111. x'1‚cnp.50.

(111)Λ11 11110. ι1,1,1111111. 5t.

(112) Martyr. tzom. 01 1110011105.
Nov.

Gru-c. ad d. ¹7

1111 (δι-1150015 vt (iri-gorii pr-ni 0111011111011111105·1110 memoratas* 111101111110511110 Opera 1011001005. 1ἔ111τ. Parnoi..¹
Μ’) S. (meeum 50101000101110101105111111ἰῃι·1’5 1100110110 11000177111111111101 1011510011. 111015. 1111001110111. lianc edilw-

111101000111111101111111111115. 10Δ

(1 ,1 ιΝ11111111101111110010 8. ‹zrrgorimn ex [011015 ,11111111 Dian-iba 110 Τ11001Ιυνὶε111101111111 οο1.1ἓο5.10.

