Sit

S. tttt‘Potit'Tt orl’. PARS 11. —— DOGMAT. ET tttSTontc. 812

1101110 11151 solus puer 01 perfectus 11111110, 01 11111 solus A ἄνθρωπος ὁρῶν τὸν Θεὸν, ὀρῶν δὲ τὸν Θεὸν οὐδ’ εἰς εἰ

011311310011511111111 Patris. Ait 0111111 ,1113111105 : ‹ Deum
nemo vidit uuquam : unigenitus Filius 11111 051 111
511111 Patris, ipsc enarravit ⁶⁰. › Et rursus : ‹ Qui
110 coelo 110500111111, 1111011 audivit ct vidit, 10513-
tur ⁸⁷. 1 Hic igitur 051, cui (1111110111 scientiam 1101111.
Ρ3101·;1101111 10113 risus 051, 01 cum homiuibus
conversatus 051.

vt. Quod autem dicit Apostolus z 1 Quorum
patres, cx 1111111115 Christus 5000011001 rai-nrm, 1101
est 5111101· 01111113 Deus benedictus 111 5301113 ““, 1
pulchre enarrat 01 dilucide mysterium veritatis.
1110 qui 051 super onmia, Deus 051 (sic 0111111 3111101
dicere ε 1 01111113111111111311113 sunt 3 Ρ3110 Α91), Qui

μὴ μόνος ὁ παῖς (79) καὶ τέλειος ἄνθρωπος καὶ μόνος
διηγησάμενος τὴν βουλὴν τοῦ Πατρός. Λέγει γὰρ
καὶ Ἰωάννης· 1 Θεὸν οὐδεὶς ἑώρακεν πώποτε· μο-
νογενὴς Υἱὸς ὀ ὢν εἰς τὸν κόλπον τοῦ Πατρὸς, αὑτὸς
διηγήσατο. 1 Καὶ πάλιν· 1 'O ὲκ τοῦ οὐρανοῦ κατα-
ὃᾰς, ὂ ἤκουσεν καὶ ἑώρακεν, μαρτυρεῖ. 1 Οὗτος οὖν
ἐστιν ὦ πᾶσαν ἐπιστήμην Πατὴρ ἔδωκεν, ὃς ἐπὶ γῆς
ὤφθη, καὶ τοῖς ἀνθρώποις συνανεστρὰφη,

Ὃ δὲ λέγει ὁ 'Ar-'kalos 1 Ὧν οἱ πατέρες, ἐξ ὧν ὀ
Χριστὸς ὁκατὰ σάρκα, ὀ ὢν ἐπὶ πάντων Θεὸς εὐλογητὸς
εἰς τοὺς αἰῶνας, 1 καλῶς διηγεῖται καὶ λαμπρὸν (80)
τὸ τῆς ἀληθείας μυστήριον. Οὗτος ὁ ὢν ἐπὶ πάντων
Θεός ἐστιν , λέγκ γὰρ οὑτω μετὰ παρρησίας ·
1 Πάντα μοι παραδέδοται ὑπὸ τοῦ Πατρός. 1 'O ὢν

0515111101- omnia Deus benedictus, genitus est3 01 Β ἐπὶ πάντων Θεὸς Ξὺλῡγηῒὺς γεγένηται, καὶ ἄνθρω-

sactus 1101110. Deus 051 111 5310013. Sic 0111111 ,10311-
1105 ait: 1 Qui est, 01 (misserat, 01 qui venturus ost,
Deus omnipotens Μ’. 1 Recte vocavit omnipotentem
Christum. 1100 0111111 dixit, 11111111 quidem Christus
105131111111. Τ1·111110115 0111111 testimouium : 1 Omnia,
11111011, 1111111 tradita sunta Patre ⁵¹; 1 0100101001
dominatum 101101; *omnipotens 3 Patre constitutus
051 Clu-istus. 111111 01 Paulus docens 01111113 01 11313
0550, 510 dixit ι 1 Primitiae Christum deinde, qui
50111 Christi iu 3111001100 0,1115; postea 111115, 00111
tradiderit rognum 1)οο 01 Ρ3111; cum evacuaverit
omnem principatum, 01 omnem potestatem 01111-
11110111. (11101101 cuim ipsum regnare, 1101100 pou-at
0111005 inimicos 51111 peditius ojus. Novissime au-
10111 inimica 1105111101111111015. 01111113 cuim 5111110011
Sub 1101111105 ejus- (Lum 31110111 111031 : Omnia 51111-
10013 sunt 01; siue 11111110 11110101 rum qui subjecit
01 1111111111. Cum 31110111 guhjeeta suerint 1111 01111113,
tuuc 01. 11150 Filius subjectus 0111 01 11111 511111001151111
omnia, ut sit Deus onmia iu 0011111105 ³². 1 si igitur
omnia 5111110013 sunt 01 practer cum qui ei subjecit
01111113, omnium 1011οι 110111111310111; ipsius vero 110-
111111310111 101101Ρ3101· ι 111 111 omuibus unus Deus
reperiatur, cui 01111113 5111110013 suut 51111111 cum
Ciu-isto, cui 01111113 Ρ3101 5111110011 111-10101 50 ipsum.
11110 0111111 Christus dixit, 51001111 Evangelio 01 Pa-
110111 5011111 01 Deum rouscssus 051. Ait 0111111 510 :
1 vado :1¹¹ Patrem 11101101 01 Patrem vestrum; 01.

πος γενόμενος Θεὸς ἐστιν εἰς τοὺς αἰῶνας. Οὕτως
γὰρ καὶ Ἰωάννης εἶπεν (81)· 1 'O ὢν καὶ ὁ ἦν, καὶ ὁ
ἐρχόμενος, ὁ Θεὸς ὁ παντοκράτωρ. 1 Καλῶς εἶπεν
παντοκράτορα Χριστὸν. Τοῦτο γὰρ εἶπεν ὅπερ καὶ
αὐτῷ μαρτυρήσει ὁ Χριστός. Μαρτυρῶν γὰρ Χρι-
στὸς ἔφη· 1 Πάντα μοι παραδέδοται παρὰ τοῦ Πα-
τρὸς·

τρὸς

1 καὶ πάντων κρατεῖ, παντοκράτωρ παρὰ Πει-
κατεστὰθη Χριστός. Ἤδη δὲ καὶ Παῦλος δει-
ὃτι πάντα αὑ-ὗ) παραδέδοται, οὕτως ἔφη·
ς, έπειτα οἱ τοῦ Χριστοῦ ἐν τῇ

κνὺς,
1 ’Λπαρχὴ Χριστὸ
παρουσίᾳ αὑτοῦ· εἶτα τὸ τέλος ὅταν παραδιδῷ τὴν βα-

· ὅταν καταργήσῃ πᾶσαν

 

σιλείαν τῷ Θεῷ καὶ Πατρί
ἀρχὴν καὶ πᾶσαν ἐξουσίαν καὶ δύναμιν. Δεῖ γὰρ αὑ-
τον βασιλεύειν ἄχρις οὗ θῇ πάντας τοὺς ἐχθροῖς
ὑπὸ τοὺς πόδας αὑτοῦ. Ἕσχατος ἐχθρὸς καταργεῖται
ὀ θάνατος. Πάντα γὰρ ὑποτέτακται αὐτῷ. Ὅταν δὲ
εἴπῃ· Πάν-,α ὑποτέτακται αὑτῷ, δῆλον ὃτι ἐκτὸς τοῦ
ὑποτάξαντος αὐτῷ τὰ πάντα. Τότε καὶ αὐτὸς ὑποτα-
γήσεται τῷ ὑποτάξαντι αὑτῷ τὰ πάντα, ἴναῇ ὁ Θεὸς
πάντα ἐν πᾶσιν. 1 Εἰ οὖν τὰ πάντα ὑποτέτακται
αὐτῷ ἐκτὸς τοῦ ὑποτάξαντος, πάντων κρατεῖ, αὑτοῦ
δὲ ὀ Πατήρ· ἵνα ὲν πᾶσιν εἷς Θεὸς φανῇ, ᾧ τὰ πάντα
ὑποτάσσεται ἅμα Χριστῷ, ᾧ τὰ πάντα Πατὴρ 0³:5-
ταξεν παρέξ ἑαυτοῦ. Τοῦτο γὰρ Χριστὸς ἔφη, ὡς
ἐν τῷ Εὑαγγελίῳ καὶ Πατέρα ἴδιον καὶ Θεὸν ὡμο-
λόγησεν. Λέγει γὰρ οὕτως· 1 Ὑπάγω πρὸς τὸν
Πατέρα μου καὶ Πατέρα ὑμῶν, καὶ Θεόν μου καὶ
&aba ὑμῶν. 1 Εἰ οὖν Νόητος τολμᾷ λέγειν αὑτὸν εἶναι

Duum 11101101 01 tivum vostrum ⁶³. 1 Si crgo Noctus D τὸν Πατέρα, πρὸς ποῖον Πατέρα ἐρεῖ πορεύεσθαι Χρι-

ausint 111001·0,1ρ>’0111 0550 Ρ3110111; :ul 11110111 Putrem

50111311. 1, ts. '·⁷ 10311111, tt, 13.
07 ⁶¹³ teor. xv, 23:28. ω 111311. xx, 17.

50111105 lib. Anius„ pag. 53, exponit τὸν αντ-,στάντα
ἀγγέλῳ θείῳ), 01 Deum z und-2 Moyse ipm 31101010
Grues. xxxin, ⁵25, interpretantur 3111 1 adversus
“ 111-,11111 furtis, 1 ἅρχων πρὸς Θεὸν· 113 Symmachus.
s 311 Eucherius, 1 1’111101·Ῑ15 rum Deo. 1 Aquila z ἄρ-
’ zor) μετὰ Θεοῦ. 113 01 6311115 consessor p. 18. Thmu-
1111111111 01 LXX, ἑνισχὺσας μετὰ Θεοῦ. Symmachi iu-
101111013110110111 probat Hieronymus in Quoesz. mbr.
1110111 111 isa. xttx· : ‹ Proprie juxta 1101111005 01111-
‘tt-rarum 11110111 lsrael εὑΟὑτατος Θεοῦ, rectus Dei
*rt ww* 11101101. Ην autem videns Deum, 11011 111
stu-uenus, 5011 111 5110010015 cst. 1131111111· 010510111 11
A'tit1mdt*1;·rs.,c. 27; Frontonem Duc-tcum 311 Pan—

⁸³ Rom. tx, ¹5.

στὸν κατὰ τὴν εὑαγγελικὴν :furti-sm Et δὲ ἀξιοῖ κα-

‘¹' Manu. xl,

“³ Matt. ⁵¹¹ Apoc. 1. 8.

xi, 27.

lini 011151. 1, (3010111111111 t. Ι 1²1². apostol., 11. 576;“
11). 0311310111 De psewlepiyraplzis apostolicis. pag. 181·⁴;
Combetisium 311 S. Maximum t. 1 pag. 685. Fannio.

(79) '0 παῖς. 1 Filius, 1 ut. iufra cap. 7 11
tt. 111.

(811) Λιιμπμύν. interpres tegit λαμπρῶς. 11).

(st) Ἰωάννης εἶπεν. Quod ,1113111105 111 Apoealypsi,
0311. 1, 311 t 1 Qui ‹e.=t‚ 01 11111 0131,01 qui venturus
05ις 1 Paulus 311311 1111111. cap. tx, 5: 1 111-115111
51001113. 1 Propterdivinitatem enim Deus 31110530-
1013, 0111101110103100111 111-115 111 scr-cula : 01 111-1111101·
11111111131011101031·110111,11111051, 01111111-131,1-111111νο11-
turus 051, 11005011111111010115. Fusscrsazrs ’1011101305-

