2„ 1111131οΝ11. 30

κτορος, ὡς ἔφην, τοῦ τότε ἐπισκόπου. ’Λνεπείσθη δὲ Α(10011111;ιι11,50011011115 insaniam 3 victore, ut dixi,

ὁ Νατὰλιος ὑπ’ αὐτῶν ἐπὶ σαλαρίῳ ἐπίσκοπος (10)
κληρωθῆναι (11) ταύτης τῆς αἱρέσεως, ὥστε λαμὸἁ
νειν παρ’ αὐτῶν μηνιαῖα δηνάρια ἑκατὸν πεντή-
κοντα. Γενόμενος οὗν σὺν αὐτοῖς, δι’ ὁραμάτων
πολλάκις ἐνουΟετεῖτο (12) ὑπὸ τοῦ Κυρίου· ὁ γὰρ
εὔσπλαγχνος Θεὸς καὶ Κύριος ἡμῶν Ἰησοῦς Χρι-
στὸς (171), οὐκ &Costa-„0 ἔξω Ἰἰκκλησίσις γενόμε-
νον, ἀπολέσθαι μάρτυρα τῶν ἰδίων παθῶν (ist).
Ἐπεὶ δὲ ῥαθυμότε νον τοῖς &pipini προσεῖχε, δελεα-
ζόμενος τῇ τε παρ’ αὐτοῖς πρωτοκαθεδρῖᾳ, καὶ τῇ
πλείστους ἁπολλυούσῃ αἱσχροκερδείᾳ, τελευταῖον
ὑπὸ ἁγίων ἀγγέλων ἐμαστιγ1ἴ1οη, δι’ ὅλης τῆς νυκτὸς
οὐ σμικρῶς αἰκισθείς· ὥστε ἕωθεν ἀναστῆναι, καὶ
ὲνδυσὰμενον σάκκον, καὶ σποδὸν καταπασάμενον,

μετὰ πολλῆς σπουδῆς καὶ δακρύων προσπεσεῖν ΖΞ· Β

φυρὶνῳ τῷ ἑπισκόττῳ, κυλιόμενον ὑπὸ τοὺς πόδας
οὐ μόνον τῶν ἐν τῷ κλήρῳ, ἀλλὰ καὶ τῶν λαϊκῶν’
συγχέαι τε τοῖς δάκρυσι τὴν εὕσπλαγχνον Ἐκκλησίαν
τοῦ ἐλεήμονος Χριστοῦ· πολλῇ τε τῇ δεήσει χρησά-
μενον, δείξαντά τε τοὺς μώλωπας ὧν εἰλήφει πλη-

γῶν (15), μόλις κοινωνηθῆναι (16).

tunc temporis 0111500110 ab Ecclesia: communione
remotus 051.. 111 persuaserunt Natali, ut :im-vino
salario tiaercsis 1111115 opiscopus crearetur-,va 50111001
conditione ‚ ιιι monstruos 0011111111 quinquaginta
1101131105 311 11115 acciperet. 50013105 igitur illorum
partibus, 510110 3 Domino reprehendebatur in visis.
(1101110111155111111501111111100530 Dominus 1105101· 105115
(Ilii-istus, 011111 11111 passionum suarum 105115 exsti-
terat, 1101110 extra Ecclesiam nolebat, Sed eum
visis 11115 obtemperare negligeret Natalisq utpote
11011010 prima: apud illos 501115, 01 turpis 111011 011ρί-
1111310 (111110 multis mortalibus exitio 051) 1110503-
105 , 1311110111 3 sanctis angelis per totam noctem
flagris caesus 01 gravissime verberatus est: 31100
01 primo diluculo consurgens, saccum induerit, 01
0111010 conspersus confestim 011111 lacrymis ad 1101105
Ζο1111)’11111 episcopi 5050 abjecerit, non 50111111 010-
1100111111, varum 0113111 1310010111 vestigiis atti-0«
lutus; 01 01111511 misericordis Ecclesiam ipsam
quoque misericordem 111-,1111115 51115 commoverit,
311100 001100550111; multisque 1110011105 usus, 051011-
515 0113111 vibicibus plagarum 111135110111110131, vix
1311110111 ad communionem admissus 051.

111.

ln. lbid.

Γραφὰς μὲν Θείας ἁφόῧως ῥεραδιουργήκασι· πί-
στεως δὲ ἀρχαίας κανόνα ἠῡετήκασι· Χριστὸν δὲ

530135 quidem 81111111111353111130101 31101101310-
runt, 1111101111ἰο autem [idei regulam 1010001001,

(11)) Ἐπίσκοπος κληθῆναι, 113 scriptum prml'ert C gottorum quilius NataliS 3 53110115 angelis 0105115 051,

001105 Regius, 001 con-sentit nmini interpretatio.
,ῆι-1111031001· reliqui codices, Maz., Med„ Fnk. et
Savil. scriptum 11311οη1, κληρωθῆναι.

(l l) Kttnowllsirfflsson displicet, qnod apud Ruti-
num= nominaretur,· ex quo 01. liqut—t eum (113·00
legisse κληθῆναι. Neque vcro obscurum 051, Natali
vanum episcopi 51110. 10 nomen indultum 1111550,
cum non 055οῑ 111101· 11105 1110101100501115001105 qui ei
011111131101101110011101Γο posset. 111110 11011 alicujus
111-1115, 5011 hoeresis itlius episcopus nuncupatus 051.
Quocirca 01111113 dicitur prima cathedra insignitus,
111111 111113 episcopis aliquibus, sed quia toti tnrresi
praesideret. Cous‘rffir.

(121 Δι’ (ἧμιμάτωνηη ἑνουθετεῖῖο. Rufinus ver-
tit, admonebatur insomniis. x‘atcsius vero, corri-
piebatur in soumis,· 01 infra, sed sitiit nocturnas
ejusmodi visiones usfilmei-em quo in loco Rufinus
non addidit nocturnas. ln 1111111100 1000 11130011111-
tvrae Grcccae 3011101010, 111 qua nihil 051, 1101105010-
11131111110 311 vigilanti tuve. visu 05101153 sint, conjo-
(·1011105.11110 Petrus Gillius in Lei-ico observat τὸ
ὅραμα, quo 00115131110111111111 1105101300101, 110 visis
vigilantium proprie 11101. 111. —- 110 hujusmodi 11515,
cx probatissimis Ecclesiam monnnwntis 3111111111011-
111150011111101·3 111-01011 0501111113 [imtwe‘itusltisserc. li,
Cypriam, pag. 57 501111.

(15) Θεός....Ι. Χ, Νο1110 dlxerit Dei 1111111011 (3
Caio qni Aru-monis 1110105110 refutat) 1110 1111111011110
(Ilii-isto attribui z 51110111οι0 11111111 311 Artemone Deum
iit-gari 11011 patitur. quemn majoribus, 0011113 111010-
1101 liujus 1000113013, Deum assertum 0550, 110511111,
Miltiadis, Tamiani, Clementis, trenaei 01 ,1101110015
scriptis 01111011. Corsmxr.

(14) Μιὶρτυριι τῶν· ἰδίων παθῶν. Apud Rufinum,
martyrem suum qni situ· in multis passionibus 015ιὶ-
11ἰ·ιι1. to.

(15) Μώλωπης ὧν εἰλήφει πληγῶν. Valesius·
11051 1101100111 addidit, pro Christi conscisione. Ei

110 11;ι’1·1,·111111111 (junco duximus: 1113111110 cum 113-

proxima 1110111111, plagas pro Christi desertione po-
11115, quam pro Christi consessione 1100011135, 1111ι
intelligi postulet. 111.

(to) Μιῖἰις κρινιυνηθῗμκιι. 11011151110111 indulgen-
tia non 50111111 11511111 a 0311101103 tide. abscesserant.
etad 03111 postmodum 1011101301, 5011 01 1110001115
poenitcntilius nuperum, Tertulliano valde displicuit.
Ε311101103053111 111 lib. 11ιῑρ111111’1ι.,11.15, episcopum
cujus nomen 1011001, 510 sugillat: Ee ιιι quidem
paenitentiam mwclii ad mormulam fraternitatem in
ecclesiam inducens, conciliciatum et concineratum„
cum dedecore 01 horrore compositum, prosternis in
medinm unte vidum, ante presbyteros, oninium Inci-
711115 invadentem, omnium vestalia Ιιιηιϋινιιωη, om-
nium yenua [letiiiciitrnu inqut* cnm hominis exitum,
quantis potes misericor-dim illi-cebris, tronus pastor
et immedietas papa corzrionuris, stt ἰη paiabola ovis
capras 111115 (luseris , tua ovis ,²11³ rursus ‹le yri‘ye
exsiliat. Quae verba 1110 1105011111·1·0-κ1511111 051 11011
tantum 011 consensionem illorum cnm 115 11111013
(1311))11111511110 101313 sunt, 30111ῑο3 111110 tnnc 10111-
ρο115 circa 111001ιο0105 vigeret disciplina, cxi-inpio
altero lirmarctui· ι 501101 1113111110 111113 110111111111,
110111111311111111101“35011351115 1100511οΙ1115 0155011. 1 cle
vita et fle-slis L‹’0111's,‹·;ip. 12³, n. (i, papam illum 110
quo tnnc Το1ῑι1111311115 eloquitur, Zoplnyrimim 111101·-
pretantur. Do 111501111011110 Buronius 3113111111111216,
n. li, dictum intelligit illud 0105110111 lib. 1, cap. rl 1
Auctio etiam celicium ease propositutit, rt quidem
peremptorium: puntifmt scilicet mamimus quod est
episcopus episcoporum, alisii: Eyo et msechiw ct
fornicationis ctvticia, 111111110111111 [tinctis dimitto.
Neque ambiguum 051,110111 51 1100010101 Zephyrum>⁴
liis 0311.1 verbis, 1110111 1111011110 superioribus cap. 15
carpatur. Non 11051101 tamen qui utrumque 10011111
311 episcopum Carthaginiensem rosor-anu 311011 111.
15 per exaggerationem Tertulliano non insolentem,
1111311101 »mi-imus 11101115 ‚sii 01 epist-opus episcopo—
rnni. 'fctum 5111· is, 5111· 11111115 311115 ’11111111143101Ι

