⁴¹95 Sentio iN OMNES SANCTOS. — iarisTOLA vitii-:iix Ι1ζ1ζ

Germano 0111500110 (1011511111111111111111111110 inscribuntur. Qum 111110111 trigesimo 1111111111 loeo 1101111111, niziriy-
runi oninium L:iiiii:itio 051, 011 110111111· 111511 111110 nune 111-111111111 0111111111001111111· 1111111511111111 11111101 iii i'ioiiio
titutum: Tot*v ἐν ἁγίοις ΙΙ((τΓι“ς 11111711· fiiij-1¹1 i'‹*iv τι [v &iiiyicifciqsyi ὖ ,VJ-015 εἰς τί. 1“’ς 111-[ους :turtur-Asines-
γησον, ΔέΓποά. 1. 0. z sinicii l'iiiri's 11115111 (1101111111 '1'liiiiiiiiiiiiir51i 5011110 iii oiiini‘s 5111101111. 1101101111*Δ Domine.
Ac 110 0111111111111 posteriora inre 1011111 negotium 111005511111, neve 01 111515 Gregorio 11“111111111111111·;,’11 1111115011
111111 salso 11111111 111115 0011111111, 01010111 1111111151101· 0111011110111111 511111, Niiiii 0111111 11111111, 111011 1101110111 1111110111
ea 111111011111, 11151 1110 Ouinium Sanctorum 10510, 111-(1111113 11110111·οῑ 111151 l‘eiiteeostoii 1)(111111111·11 1110, qim
11111111 Latinos 511111·11551111;0 ’1111ιί11111 5110111111 est. 1111550 sermonem 1111110011111000105111511015 01110115 1001111111111
Etenim lianc 111511111 1110111 5010111111 511110111111111 011111111111 0111111110111111-11110111, 01 01111111 jamdudum 111510111111111
Graeci : 111111 110 eausa Ῑὶυοιπικὴν τῶν 'ix-silom 111-κων, i. 0. Doiiiiiii'ram (111111111111 Sani-lorum, noniiniire 011111
Solent. 1Νο11110 10111 11111511111111 ejusmodi 011115110111111110111 1000115 11115511 111 Orientis i·2‹·i·le>ia<3 111101111111, 1111111ιο
Pa leni 10511110, 111111 Nonianum 0011100111 exaratum 11111011 diximus, 10001111010111 05150, 511511111011111. Ν11111 10111-
5111111 11011011101111111111111105 11101111511110 1015111115 01111111051111111, quoii iii 11111 Ν11111111111 solii-e 11150111οι legi,
10111 00111111 si· 111111010 0510111111 : 1111 0111111 dies ,15001151111115 Domini, 11105 lioiiiiiiiea 1110111110 Pentecosten
privetu-reiis, 11105 hominu-:i l'eiiteeostes, 110 11105 {lominica 1110111110 5011110115 post Pentecosten. (1111111101 111500
versieulis, singula: nimirum singuiis„ iii 'l'rioiiii recensione iudicantur:

Xsica ῦ ῖὶμἾὶι-αληῐζηι· :ipre ,τύλους ἀνωτάτω.

lsai παῖ-611111· ἄθροισμα τῶν ἐϊ Νικῑιίᾳ.

Τὴν :serviaco-tiit· mi> τ( [v ΙΙι-εύματος χύσιν.

uinarii- τε πάντων ἁγίων τῶν ὲν βίῳ.

111 est ε

Christi Assiiiiipti'oncm 111 altissimos coelos.

Ei Patriiin Νίκινηονιιηι conventum.

Pentecosten el spii-iius ell'iisioiieiii.

Ac multitudinem vinnium stitit-corion, quisunt iii viia aeleriia.

Ei, qnod pluris adime ioriendiini 051, 111 antiquissimo Tyiiiio Sancti 8111110, pag. ‘229 00111015 Naninni
xcii, 11051 111-5011111115 111115 111 Pentecoste 51ϊι11111105, 11 sinum 11111 1111 1110111110 5011001110111 001111111011111 1110111
pertinent. sniijiriuntur iii 1111110 1110ιί11111 1 impu-[zi] τῶν ἁγίων πάντων. ’κῖν τῇ ἀγρυπνίᾳ ἡ συνήθης &TRO-
λογὶα, κ. τ. λ. Ι. 0. Ι)1111111111·η Omnium saneim-imi. In rifli‘li'si, consucta i't'P'SIlillH recitatio, 010. 8111111111
1011111111111 Fabricium quinto Biblioiliccoe (li-wrm volumine legero 11001 :iii Aiiai'io 01111111 111 ‹ipim-iilo prims:
De libris ecclesiasticis (ἐι-1001111011, 1111111. 11. Qiiiil quod 101 111511 1011111115 (1111·15151111111 1011110, 11111115 ri
Tiiaiiiii:i[iii·gi 0111111 0011111111 paulo 111115, 0111111111 sertin! in Oriente 11111111101111 consuetudo. 111 511110, 01 primis·
1111115 orationis 1011115, (11111111 pagina secundi voluminis si·i›tiiigi=iitesiiii:i undecima 111111111110111111111 curarit
Montiaiicoiiiiis, mingere posse 1111111 11110111· r 510 enimenin exorditur maguus 1110111111111· 1 Ἐξ οὗ τὴν ἱερὰν
πανήγυριν τῆς Πεντηκοστῆς ἐπετελὲπιμῑν, οὔπω παρῆλθεν ἡμερῶν ἑπτὰ ἀριθμδῑ, καὶ πάλιν >carel-262⁸
ἡμᾶς μαρτύρων χορὸς,μῦλλον δὲ· μαρτύρων παρεμίὶολὴ καὶ παράταξις. 1. 0., 111 Fronto micatus 1111011110111-
11111 Nomium septem aieriiiii elapsus eat iiiiiiit‘riis ex quo siicraiit l't'ittesoslcs soleiiiiii'iaieiii officiii-avimui,
ei iios riti-sits martyrum ctioriis assecutus est, vel martyrum casira ptilitts’vl 0101111115.κ’1110111·011111110111
111111 de 011111111115 universe 511110115 (111115051011111111 111 en oratione 1011111, 5011 110 inclytis Christi martyribus
111111111111110111), 11111110 111511 1.,1111111111011151115011111111110051011111,11111005111111115111111111 Ἑγκώμιω· εἰς τοὺς ἁγίους
πάντας τοὺς ἐν ὅλῳ τῷ κόσμῳ μαμτιιρήσιιντας. l. e. : Laztrliiii'o sanctorum oninium, (11ιί martyrium loto ier-
riiriiiii orbe sitiit passi. Quin 00110111 sore 1111110 tres 111115 00110111, 111 01111101, 111001, 1011111115,οι insequentibus
51000115 111 ecclesiastico 0111010 lectas orationes 1115011111115 tuisse iioii 1111111001, 111101111111101111111 (1111151151111111
ipsius, :ic binas Epiiraiiiii Syri. 1111111111 0111111 11111111 111111111. 1111101011111 5001111110, 111111111116117, 0151111, 1111110
11111101 1111110111εΕἰςμάρτιι-ριις (italio, i. 0. In martyres immitia : 11110111 1010 111 Romana 0-111111110 11110011-
111010110111111 sancii lipimi'iiii‘i 11111111 111. pag. 228, 5111 inscribitur : Ἐγιιώμιοι· εἷς μιὶμτψπς, i. 0. linroiiii'ztnz
iii iiiciriiii·es; :ie tertia 11011111111 tomo lli. pagina 51111, 1111110 111 fronte gerit inscriptionem: Ἐ;-;;1ι’1,1ω[1“εῐς
τώς eisd& υς μάρτυρας τοὺς ἐν ὅλῳ τῷ πέμ-1111111111 τηρήσαι-τος. 1. 0. Eiicoiiiiiiiii 111 woriosos iiiiiriyres,
qiii izi toto iiiiiiido martyrium pazsi‘ suiit. Qnir. quidem omnia argumento 511111, 13110105111111 Gravi-iiiii non
011111111111 0111111110 51111010111111, sed martyrum duntaxat iiiiiver>0rum eoinmemorationem 10511111111110, 111011-
111111111 post Pentecosten 'l'iiaiiiiiaiturgi 1011111111-111115 celebrasse. Qui ergo {ieri potest, 1111111105, 111 ‹ii-:itio
11100 11051111 (jaim 011111111110111111111101111111011111 111111111ιο 11111101131011115511111) 11 Gregorio Neoez‘esaiieiisi 0111150111110.
sit, cuni titulus 11150, argimieiituiiire 111-1111111115, quo 11100 111 omnes sanctos 11.11111110550 dieitur. :i iiiiii-iiius
institutisque abhorreat iliorum temporum? At 10010. 11100 quidem et 1010 dicuntur, 51 1111111 1111115 511111111-
11111110 1111111) habentia 511. Veriini iii-:itionem (1111111110 1101011110111115. iii-quis iii 011 de 511110115 (111111111115 serino
051Ἱ1111111110511111110111 aperte initio iioiiiiiiaiiiiii·; 0111111111111111111 111111·1)·1·11111 rii-tutem extollunt intermedii
101·5115; invictum martyrum animuin, et relatum 1111 111515 110 (humone victoriam 11110111011111 extremi : 5011
1110111111 110 sanctis 011111111115 mentionem 11115111111111 reperio. Aut ergo orationi-nituit in 1111110 oiim sententiam
inscriptam fuisse 110111111111111 051 1 Εἰς τοὺς 111ὶέ τιζμις πάντας, 1. o. 111 iziciityrrs unium-³0⁵,- 11111 ponus inte·
3101111111111011111111111111111110105011111111111111115501Εἱς utve ἁγίους πάι-τας τοὺς ἐι ὅλῳ τῷ >aff-(lq) μτῳτιιρὴ-
cai-tac. Ι. 0. 111 omnes sanctos, qui iii uiii'rerso terrarum orbe iiiiiriyriziiiz passi 511111; 5011 110510110111 titre
vei-iia paulatim omitti tunc 0111111550, 011111 prima 111151 Pentecosten Doiiiiiiicii ilie nou martyrum tziiitiiiii-
11111110, 5011 sanctoruni oninium 111011101111 recoli coepta 051 110 0010111111 i. 111ιο sane 111511111 ϋ111·)·5115101111 orn-
ttoni contigisse video, quani 5011011115 priore 111011 uit-moravi: etsi 0111111 011 111 0111115 11 Moiiti'uiicoiiio
0101111111111111115 illam 111111111 11111111 inscriptionem iminuii. [1111101101 iii Ν1111111111101111100 11111, 11110111 1115011101
vidi, 01, 111 alio, [ujus Fronto init-aeus 111011111111. eumdem piane euni 15111’1’111111111111111·51 1111110111111111111,
111110110οῑ, Εἰς τοὺς 111-[ους πάντας.

Niiiiquid ergo Gregorii 1010111 est, dixerit quispiam, 15111100 oratiuncula? incredibilis enim 11051115 10111-
poi-iiius omniu 1010 negandi, 11111111 111111111111 sain-iii revocandi 0111111111 multos, et quiedam 11111151 1111111311
111ι11511. Ε;.;11111110111, si 011111101111111115 occurrat 111111) 0111 110 illius germanitati: addubitet, 11111 51 [irino
ductus argumento eain Tiiauinatui‘go perperam triiiiii serio 110 vcro ratiis 1155010101, ¹1¹¹¹¹C “nixo rcigO, ¹¹1
qumcuiiqiie repererit, 1110011111 aui. privatim 01111111111111001, aut 1111111100. Interim 10111 111110 eei-to 5111111010
posse videor, 011 tantuin affirmabo : vetusti iiiii-arii ‚ 11111 caui Gregorii iioiiiiiie inscripsit, 11110111 11111110
auctoritatem, quamvis maximi facienda non 511, 1111111101011 11111111 11011110111111111111151111111, iic ,1111111111 (31111 so·
stoiiio potissimum 1111111111111111111 Moiitfaiicoiiiiis 1111111110 10111111111111111, 1311101151110 111111 1111111110,01111110511115
13111111 101101011111111111011 05501 1111111 0111111 :ilii-iii 15 sei-ipsit, 111111111 quoii iii 1010511011 apographo, qno]

Pnuot. (jn. X. 38

