523
cium es! (Dan. ix. 27) z
115 hebdomade una ; ct tribus aliis-minis sul» ,5131101111-
sto desiria! hostia c! sncrilirinm,· mlrrnicnli· ‹iiiicm
Christum iniquum spii-ini uris sni interficiente. nsque
1111 001151111111131111110111 ct [1110111 11015110101 ansanum. Et
10101111111011115.111111111111115· 0113101311·11·11111115,11111111
3 primo anno Cyrno! a reditu cx captivitate 11511110
1111 Nativitatem dilapsum 051, 01 11110111 prophetia)
3105111113 111-3311011111ιο 11111115 sejungere. l'lxoriiitur
0111111 supputationi-ni 51111111 septuaginta 11011111111111-
1111111 11 quinquagesimo anuo 31110 11110111 0311111113-
115; 01 cx 115 computat sexaginta 111135 111151 reditum
.11111.οο1·11111 111 patriam snam, 115111ιο 1111 natixitatcm
Jcsu Christi, 11111110 111150111110111·111 seu ‹=xpletioiiciii
rejicit 11111110111310 111110 1111111111 consummationem.
Oisscumenins profluuio in Apoc:il)psiii 1111111111 0113111
expositionem Hippolyti in Danielem (71). 1110310113
Patrum Graecorum in Ρ5111111115 01 cantica sacrae
Scriptura: (75) reperitur lragmciitniu S. Hippolyti
111 canticum trium 1111010111111 11011110013111 111 camino
igni5, 1111011 canticum 0111151111ιί1 partem capitis xxx
Danielis. De 00110111 capite 101011 133511311115, pre-
sbyter Constantinopoli anns 5100311 111, 111010 sra-
81110111111111711)1113113111 lucum ejusdcm cantici trium
puerorum, simulque testatur, qnod illud ex ora-
tione secunda, 5011 tractatu S. Hippolyti 111 Dame-
lem slepi-‹iiiips›·i·it. Post Fabricium Gallandins (77)
quoquc aliud fragmentum nostri sancti in 0311111013
proplietam cx Anastasio Sinaila (78) adducit. Ve-
rum eum idem locus S. Hippolyti iisdem rei-bis 111 C
tra-tatu suo in Anticliristum 1131110115 2ss et *¹45 10-
gatur, 11101110 111110 ambigitur, ex quonam horum
0110111111 Anastasius Sinaita illum deprompserit.
Paulo superius de exiguo tractatu S. Hippolyti
in historiam 8353111110, qui sorte pars suerit magni
operis 503 Commentarii in Danielem, disseruimus.
llic solummodo addimus testari 11011011 ι10511 num.
16 Cataloqi (79), apud Clialdaeos qnoque 10111 Hip-
polyti exposiffoucm 111 Danielem minorem 01 Susan-
nam. Post exiguum 1111110 commentarium in Biblio-
theca patrum sequitur fragmentum Latinum (80)
alterius cujusdam Hippolyti Operis, cnjus titulus
051 ; Sanctissimi Rumoe episcopi. Fabricius et Gal-
-andius Graece ac Latine hoe fragmentum edide-
runt. (81). Est autem 1100 exordium seu praeludium

(74) OEcumen. in Biblioili. Coislin. a cl. Mont-
sanconio edita pag. 278.

(75) Tum. 111 cdii.. Coi-(teriam, pag. 951, ad v.
87, 01 apud Fabrie. tom. 1 Opp. S. Hippot„ pag.
⁶250, 01 311311ζῦ1111111111., 10111. lt Bibl. PR, pag. 490.

(70) limmat.. cap. 19 advers. Psychopannyclii-
tas. Ex Leone Allatio de utriusque Ecclesiae Occi-
dentalis 311130 0110313115 perpetua in dogmate de
purgatorio consensione, pag. 492. Fabi-ic„ 10111. ll
Opp. llippol., pag. 52¹.

(7-7)1·“1111110, Opp. S. llippol. 10111. l, pag. 27&
Galland. 1. 0. pag. litio.

(78) 11335135. sunni.. 11111051. 118, pag. 527.

(71)) Fabric. 111111111111. (imru, xol. Vupyag. 206.

(80) Bibliollz. Patr. Lugdun., 111111. mvn.

(81) Fahr. tom. Ι 01111. Hippolyta, pag. 2783
Galland. l. c.‚ pag. 446.

B

DE t‘tTA ti't' §ttulistis S. 1111’1’()1.Υ’1“1. 325

(Iontirmahit 1111113111 niul- Α cujusdam 3110111115, qni 110 tempore captivitatis lia-

liylonicie promisit scrihere 11111110 51111111 111 1111111111·-
tam Danielem commentari. At ,110 11;1·1·1111111131111111110
congruunt Hippolyto. sapientissimus 01111111 'l'illc—
montius (52)]11111111111111»[ιιιμιιιιηιιιιιιι 531150111111111110
csse 0011511110, 11113111 Ρ111111115 110 011111111011131111 1111-
5111 sancti iu Danielem nohis 1011111111. Dupinius
vero econtrario censet 111-11110 1100 fragmentum, 110-
11110 expositionem brcvcm 111511111101105115311111101111-
venire artati 01 characteri 11111 Hippolyti (85). Vc-
rum quicunque laborem in ,50 vult 5351111010 011111-
parandi 11111· 1111111111111 lragmcntuni 011111 111111 paulo
longiori 5111101· 1533011111 01 Rebeccam a b. llicrony-
mo (swa-clato, 00110 omnimodam 01 ingenii 01 styli
deprehendet conformitatem.

1)001155·1111115,1113111105111-1111110111115 in Itinere lla-
lico, pag. 0⁷», rel‘ert 111 bibliotheca (Iliigiana Romae
exstare 6110011111 0011100111 insignem, ab 3111115 mini-
mum octingentis scriptum, coutinentem quatuor
prophetas majores, item brevem commentarium in
somnium Nalnichodonosoris, a S. Hippolyto martyro
et episcopo Romae 011111111151111111, 11111 idco vocatur
Roma} episcopus, 00 quod Roma: episcopus gentium
0111111111115,1·1 postca Fui-tuensi Ecclesia: 111-10100135
suerit. ln 1130 explicatione plura 111-0111111111, qnae de
03110111 11510110 111 tractatu S. Hippolyti De Anti-
christo habentur, ex quo excerpta esse. videntur3
quaedam tamen specialia occurrunt, quaein citato
113011111111011 leguntur. 111101111011111011100 ex Cliigiano
codice Romae anno 1772, ct deinde Gottingze anno
1774, edita 1311611000 ac Latine 011111 Daniele se-
0311113111801111139111111. Georgius Syncellus allegat in-
super locum quemdam S. Hippolyti in eumdem
proplietam Danielem, verum indeterminate tan-
tum (85).

S. Hieronymus adhuc commentarium in Zacha-
riam S. Hippolyto ascribit (80);5011 nihil ex eo
nobis conservavit. Scribens autem doctor maxi-
mus in Zachariam, eaque occasione 110 1100 com-
mentario atque aliis Origenis 01 Didymi loquens.
observat hos 01111105 111115 operae impendisse sensui
allegorico eruendo, qnam litterali ac historico (87).
llcec suerunt. opera D. Hippolyti pro illustrando Ve-
teri Testamento adornata.

(82) Τ11101110111, memnii-es, 111111. 111, pag. 108.

(85) Dupin.. 3111110111. auctoru, tom. 1, pag. 177
01111. Latin. colon. ¹

(81) 1111·11111)’111., Epist. critic.. pag. 569 01110110-
11011101111. Paris. .

(85) „Geoig Syuccll.. pag. ⁶318, 01 apud Fabi-ic.
Opp. llippolyt.‚ tom. 1, pag. 272.

(815) llieronym. 111 (sumlui), cap. (11. ⁹

(87) 1 Scripsit in hunc 1111111110111111 (Zachariam)
Origenes duo xolnmina 11511110. 1111 1011111111113110111 11-
bria principio. llippoiylus 1111111130 01111111 0013111011-
1111-1115, ct Didymus (1311111110 01111111131111113111 libros,
nic rimante, 1111·1111.1, quos 011111 aliis 11111115 111 Osee
01 1111171πρωπ-ριὺντρεν. Sed tota 11111111111ὲξήγησις
allegorica 11111, 01 historiae rix 1131103 tctigci 11111. 1
1110103131.. l‘izclat. 111 suos ad Zaeliar. (Joiiioiciit.
et iu Cincaloq„ cap. Gi

