477

111ῐι1011111ςκ51 S. tttPi‘()LYT1 stilti-3. -- inias ΙΙ.

478

1111111111 sententiam 51110 ilusvbii et S. Hieronymi Α 01111111- Ecclesia*presbyterinn ordinatumque gentium

silentio munitam 1111111100, 1111 trutinam revocarit
Lironus, solideque probavit 1000111111105 scriptores
peculiares quasdam 111111111111111111 reruni notitias
scire 1101111550, quas antiquiores 1101111115 1000301011.
Veteres enim 00111005 111-01111115 1111111111011110110115 111-
111111151011511101111115, ex 1111111115 inulla 1105101101111115
ctiam 111501· temporibus litteraria* 10111111111010 111110-
1110111 511111, quae acruratissimos scriptores 1’ἶ1150-
11111111, S. Hieronymum, 1111051100 1101111115 latuerunt.
1111110 11151115 sententiam 110011551111115 inonachus 111111
paucis 111011111. exemplis, 1100111111 111-1001111111 bie
exscribere, aliaque ex integro addi-re 11110110 111-01111111
0550 111111101115.

lt. Ileci‘ntiorcs scriptores multa scii'er1oit‚111m· Ense-
tio 01 S. Hieronymo suerunt incomperta.

Eusel›ius,ei S. Hieronymus Romanarum rernm
peritissimus, ut inquit 11150 1111011115, 1105010111111121),
Caium celebrem 000105111511011111 scriptorem 011111
S. Irenato versatum 1111550, 01 Romanae Ecclesia}
presbytorum, ordinatumque gentium 01115001111111.
verum 11100 1111111111 ex duabus 111-105111111155111115 notis
didicimus,quarum unam ad calrem 0111510110, Smyr-
11011515 1500105110 111-1111115 vulgavit 1155011115 (ἐὺ),
alteram vero l'botius (26); 0111110, quamtis qna-
dringentis 01. amplius 11111115 post Ε11>οΙ1111111 et
S. Hieronymum ille lloruerit, libenti>si1ne 511115011-
psit Τ111011101111115,(ῐ).ἲ), 01. post 011111 (10111101105128),
qui 1101115 Hippolyti sedem quaerentibns Ense-bii
et S. Hieronymi silentium objiciunt. 11100 quidem
solo Pbotii testimonio sunt innixa, 111110111ιο 11150
nhn aliunde didicit, quam ex nota quadam antiqno
8011101, qno 111110 115115 est, apposita, quae Caium Ro-

(24) Eusebius Caii scriptoris meminit in lib. 11
Hister. ecclesiastice, 01111. 255. ubi agit 110 martyrio
SS. Petri et i’anli apostolorum 11011110, pag. sb:
ι Sed et Caius (1111110111 111· carnotum, 11111 Zephy-
rini Romame urbis episcopi temporibus lloruit, 111
co libro, (100111 scripsit adversus Proculum 1111111»-
1111111 500110 (11111111111-11111111111, de 111011, 111 qno 111-10111-
010111111 11110511110111111 sai-ra corpora 11011051111511111,
ita loquitur, 010. 1 121 lib. vi, 01111. ΞΟ, pag. *ast z
1 Pervenit 01111111 1111 nos Caii 111501115511111 viri
disputatio Romae habita , temporibus Zeplryrini,
:unet-sus Proculum 111101111111111 (lati-pbrygarnm 1110-
10515 propugnatswem. 1 Legenda 111110 111 bis locis
notavit. Valesius, necnon 111110 de Caio 111500ῑο1, Eu—
sebius, lib. 111, cap. 23, p. 1⁹22 01 1111111, „cripta re-
liquit. S. Hieronymus vero in 111110 De viris illustri-
bus, cap. 59. 10111. ll Operum, pag. 8155 011. edit.
valtarsii, de Caio 11100 50111111 ; 1 (jains 51111 Zephy-
11110 Roman-m¹ urbis 0111500110, 111 cst, 51111 Antonino
Severi 11110, disputationem adversus Proculum
Montani sectatorem 11111Ιο insignem babuit, arguens
011111 10111011111115, super nora prophetia desernit-nula,
01, 111 00110111 volumine Epistulas quoque Pauli, tre-
decim tantum enumerans, decimam quartam, qua:
fertur ad ticin-aeos, dicit 11011 ejus 0550, sed 0111111111
Romanos 115111ιο bodie quasi l’anli apostoli non ba-
betur. 11 Nullibi vero 11011101 disciputus, Romame
Eeclesiae prezbyter, et gentium episcopus Caius 110-
1101111101.

(⁶25) tn tine epistolae circularis Ecclesiae Smyr-
nensis de martyrio S. Polycami, n. 25, p. 21³2.

(211) ,111 Bibliotheca, cod. 1111111, p. 55131111. Retho-
1110111 enat.

13

episcopum perspicue indicabat. tin 1115111511101Ρ1111111
rvi-bn 1111111010111111111 1 Compi-ri :ulnotatum 1111550,
non esse ,1115011111 11110 1111115 (Dr 1111100110), scd Caii
enjusdam presbyteri 11011110 agentis, 11110111 011111010-
10111 1110111111, Ι,11111]1-1111111;0111115· 01111111 dialogus 051
adversus l'roeulum quenulam 111010515 1110111111115111-
111111 11011-1151110111, 1 111 paulopost: 1 1-111110 (laium
presbyterum 1111111111110 hlei-lesia· 1111550 11111111111111 sub
Yictore 01, Ἰ,1·11Ι1)’111111 pontificibus, ordinatumque
gentium 011150111111111. 1

,1111111111 Λ1”1·10111111111, magni nominis 11151011011111,
oninium sere martyrum qni [ὶο11110 vel in ltalia
1111551 511111, Acta conscripsisse 'silli-montius< do-
001129), non quidem 111150111111111 S. 11101111111111 au-
ctoritate 110105, sed brevissima quadam plantatione
Actis S. Synipliorosae apposita 0111101115,111110 hujusce
101 notitiam ,111-1501 aevi 5011111111111115 incompertam,
serravit. Qninimo ipsammet Al'rieani (1111011011νο-
phium Latinitate donatam. antequam Eusebii Chro-
nicam Latinis innotuisset, antiqua nota emunctae
1111115 virum ι1111111110111 Ρο11151111111111 1311) edocuit, ex
qna demum 11150 10010 0111110011, hujusmodi Chrono-
(Jrnpliioe sequiori 10111 0011511105 additos sitisse pri-
mum ab 11111111 (Ilii-ist12552,i11 qno Africanus desinit,
11511110111111111111111311), 01 rursus 1111 boc anno nsque
ad 3132. 11100 (1111110111 1111111111 Eusebio ac S. 1110111-
11)·1110 incomperta 1110111111, nosque ctiam 1111111550111,
11151 antiqui 00111005 ex antiquioribus descripti notas
nasce tantarum 10111111 iudices bono quodam sato

' integras servassent. Nemo pariter ex veteribus tra-

D

didit, epistolam St S. Basilii nd chtlirinuni non 0550
S. Basilii, 5011 Gregorii Nysseni, 01 quod notabilius

(ΕΠ) Tom. 111 citat. pag. 171, 11111 agit 110 Caio
presbytero Ronmuo, deinde episeopo gentium. et
bledesne 1111011110 ; 1 1’111111115 11551110 qne l'on 11151111.
1111’1Ι11111110101110110110 Rome 511115 105111111051111017
et deiryrin, 01 cite 11110 note d'un anonyme plns
111101011 que lui, qui dit positivcmrnt 1111’11011111 1111·-
11’0, et qn'il 11011101111111 a 11111110. 1)11011115 11101110,
11·1“1111 tendit errrore qu'il 1111111, nieme ete ordonne
01011110 des nations. i>

(2⁸) Το111.11 1·11., cap. 255, p. 220.

(29) Tem. 111 citato, pag. 257, nbi agit de ,1111111
Africano ; 1 lies actes de. 51111110 5101111101050,00101110
martyre 110 Tivoli 511115 Α1111011, disent que 1111115111)-
1110110115 1113050110, 1111“Α11·10·.1“111 amit ecrit 105 Δ10105
1Ιο presque tous. 105 mai-tyrs qui avaient 5111111011 a
Rome 011111115 l'italie. On 110 snit 11110 11110 de 1·οίεὲ-
moignage. Gar d'un 01110 nous ne 10111115 point
11110111Ε11511110 111 S. ,10101110 11111111110111111-1111050111-
111111110 a Al‘rirain, 01 d‘antre part 11 051 asses, dilli-
0110 11’1101.“1151·1 005 Δ10105110, 0100501100, 11’;1111;1111 11110
leur simplicite et leur briexete qui 105 1011110111 111-
0111111111111111111105, semblent 105 ext-inplet* 111· 00 101110-
0110. Nous sarons 1111551 11110 11011511111115 111-11111 11110
1111111110 11111110 111-5 eci-its 11’1·11151’·110,1·1 011110 autres
5011 livre des 1110111115, 111111510111101 11 1101111111 l'aroit·
dit 11111101 que 1111115 aucun autre. Nous pourons
ajouter a cela, qn'At'rwain ayant 0101101111ῑο a lle-
liogabale qni 011111 alors a llome, un 11111111110 011-
rieux de 1111510110 comme il etait, ponvait 111501110111.
v avoir demande des 111011101105 5111 105 principaux
inm-tyrs ‹l'italie. 1 Yidendus Lironus, 101. eit„
pag. 121).

150) 11155011011011. positum„ pag. 98.

