12¹⁸ss

cm αὐτοῖς στρατιωτῶν καὶ ὑπηρετῶν, εμι
Γάϊον, Φαῦστον, καὶ Πέτρον κει). Παῦλον, {mistim ες
’τινὲς ’.ὧν Μαρεωτών (671, ἅκοντ 23 καὶ μηδὲ ἑπομέ-
νους, βίᾳ. τε σύροντες [68) ἀ ή,3ρ- ,23:1·
:⁴21 Τάϊος καὶ Πέτρος,
ἀπορφανισθέντες, ἐν ἐρήμῳ καὶ αὐχμηρῷ τῆς Λιϋύης

’ἐγὼ δὲ νῦν
μόνοι :Tm ἄλλων ἀδελφῶν

τόπῳ καταικῑκλεῖτμεθα, τριῶν ἡμερῶν ὁδὸν τοῦ Πα-
ραιτονίου διεστηκότες.

Γ’. Καὶ (’·πσκαταῦὰς, μησίν-Ἑν δὲ τῇ πόλει κα-
ταδεδύκαςιν ἀφανῶς ἑπιῑκετττὸμενοι τοὺς ἀδελφούς ·

πρεσῦύτεροι μὲν, Μάξιμω, Διόσκορος, Δημήτριος

καί Λούκιος· οἱ γὰρ ἐν τῷ κόσμῳ προφανέττεροι

Φαυστῖνος καὶ Ἀκύλας, ὲν Αἰγύπτῳ πλανῶνται· διά-

κονοι δὲ οἱ μετὰ τοὺς ἐν τῇ νόσῳ (titt) τελευτήςαν-
τας ὑπολειφθέντες, Φαῦστος, Εὐτὲὃιος, Χαιρήμων·

Ε”ασέὸιος ὃν ἐξ ἀρχῆς ὀ Θεος ἐνεδυνάμιυπεζ καὶ παρ-
εσκεύασε τὰς ὑπηρεσίας τῶν ἐν ταῖς, φυλακαῖς γενο-
μένων ὁμολογητῶν ἐναγωνίως ἀποπληροῦν, καὶ τὰς
τῶν σωμάτων περιστολὰς (ΤΟ) τῶν τελείων καὶ μα-
καρίων μαρτύρων οὐκ ἀκινδύνως ὲιτελεῖν. Καὶ γὰρ
μέχρι νῦν οὐκ ἀνίηςιν ὁ ἡγούμενος, τοὺς μὲν ἀναι-
ρῶν, ὡς προεῖπον, ὠμῶς τῶν προποιγομένων· τοὺς

δὲ βαςάνιος κατ affatuum τοὺς δὲ 2:- ι’)ακαῖ ., κὰδ’. 6:-

δμῡῖς ἐκτ ήκω), προπᾱῖὔωΙ ῗΞ [troz λα wuw‘. ς 7:000·-

ιέιαι - κα· ἀνε ρευν1Τ111 μή τις φανεῖν Καὶ ομως ὁ

Δ.

Θεὸς τῇ προθυμίᾳ. ’καὶ λιπαρείᾳ τῶν ἀδελφῶν διανα-
παύει τοὺς πεπιεσμένονς.

referuntur ad 003111110110111;ὐπηρ;’-αι vero ad
duumviros seu magistiatus quibus parebant.. Atlia-
nasius quoqne, in epistol⁴1 ad solitmios, στζατηγόν
10031 du111n1i1um 503 111131 istratum Alexandrina·
civitatis. Loquens 03131 (10 A1ianis qui [110511110105
ac diaconos ΛΕΜ-1131110 in judicium pe1¹tr1etos ex-
silio 13111131(1331. it¹1 5( ribit Καὶ πῶς αὐτους ἐπὶ
τοῦ &ou-mg καὶ τῶν δ’. ms: (Τ-11 &ahmans καταφέ-
ροντες ἐκ τῶν οι κων τοὺς οι zaim-7, αὐτῶν δι ἁ τῶν
στρατω-,6111 και τοῦ στρσιτ τγοῦ Ιοργονί ου καὶ πλη·
γιιῐς κατακόπτοντες, id est, quomodo clusis ac judi-
cum opera 105 in (1511111111 11113131· necessarios illorum
ea: domibus (’,111111113105 militiai 11131111, el adjumento
(ἕω-1101111· maffia-Iratus. Male enim interpres (lomu-
nium (liccem vertit. Atqui dux ipsu Sebastianus 1-0-
cabatur, teste Athanasio: Gorgonius voro 313315113-
1115 erat 503 duumvir Almandrizffi cujus ’111 pro·
prium munus eruunt 1005 comprehenderet 01 eoram
maj0ribus judicibus sisteret. Testatur id libellus¹
proti-stationis populi Alvxandrini. quem Athanasius
(3ρί510133, 5333 subjecit, 1115 1011115- , oica ταῦτα καὶ
ὁ aepr- ,τγὸς τῆς πόλεως Γοργόν ,ος ;01[1’1310 post
&niueos τὸν τῆς τάξεως δήμιον, ἀἱ τοι crepet-1 ηγο1
(stim) αὐτὰ ἆραι, id 051, misit spiculatorem osli ¹1'1'
sni, et 1113915110111111, 111 mma illa ea: ecclesia iol-
leret. Vires.

(67) Ἐπελθόντες τινὲς τῶν Μαρεωτῶν. llaec in
prima persecutione sub becio contigerunt, tunc
eum Dionysius Sabini praerecti sententia Taposirim
(10(13(ῑ(ι5 ’(51,13 sci-ibit ipse Dionysius 1n epis:t‹›l1
adversm Geiinan111n.iul'·:11 1-1;(1113. Certe qni ([11-
stolam ill-1111 1111111153311131535001111333111 cum liae
qum ad Domitium 5013113(51.0(11113101-11,11011 ‹lubi-
tabit. quin de una 0311031330 1-0 utrobique loquatur
1110315135. Qu· ,110 fallitur Eusebius, quiin 1110 Dio
nysii 311 Domitium ‹pisiola 03 11arr:·111 putavit qu: .0
ad V·1le1iani [11150031103031 [1111111111-1111 quod ex
ipso Dionysio 11:1‹110 051 11101310 Etenimin [10150-
03ῑί01ιο sul) Valeriano, Dionysius non 051 (1011301115-
in exsilium (’331 custodia militari, nee superve-
3103105* Mareotae, rugatis militibus, eum [101- vini

1·,1=tsT.›m nouitium ΕΤ nmmum.
¹ τε καὶ Α duceremur a centurione 01 magistratibus, militibus-

¹22⁹}

([1ιο et apparitor-ilius, qui una ‹·um ipsis erant, su-
pervenientes qnidam cx Mareotis , 1311105 ni» ιμ’.
sponte 5033011105 per vini abstraxeiint. ligo quir
dem nunc 01 l'vtrus rt Caius soli ‚ reliquiis '‘i-atii-
1135 orbati, in (1(’.50110 01 squalido quodam 131133
loro conclusi sumus, tridui itinere distantes 3 l'a-
rat-[onio.

lll. 151 aliquanto pos! .· ln ιιι-1111111,
tarunt 50 , 31 fratres 0131103111 invisunt ς [110561111νί
quidem, Maximus, Dioscorus, 1)(’3101113501 Lucium
Faustinus enim 01Λ([1ιὶΙ;ι, utpote in majori· bomi-
nun1 lucu positi, per ,ΑΙ-1311311113 vagantur; diaconi
vero [1051 illos qni morbo consumpti sunt, ,53301511-

inquit, o‹ cnt-

105, Faustus, Eusebius, Ctuuvvnuur, liuwbius , in-

B quam, quem Deus jam inde ab initio roboravit. ini-

pulitque nt consessoribus in custodia [105165 mini-
steria strenue exl1iberet; utque consinninatoru1n ac
beatorum martyrum cadavera non sine rapitis sni
periculo sepeliret. Nam in hunc usquediem non
cessat prwsvetns nostros qui pra-sonum ipsius exbi-
bcutur, partim interlicere crudelissime, partim tor-
mentis dilaniare, partim squalore carceris 1-1 113-
culis 111a‹¹erare; interdicens 110 quis ad 005 30001131,
01 [1015111111335 num ([3ῑ5 soi-te 1111031111· :icet-itere.
Verumtamen [1035 ex alacritate ai: benignitate sra-
trum, solatium 35511130 [11335131 afflictis.

abstractum in lilw itatem 1(11;5ιί[11(1·3111 nec Caium
01 F ’1351313 et Petrum 30 Paulum presbyteros 50-
cum tunc morosius habuit. Qua: omnia in [10150-
cutione illa ‹tu-n paulo ante Decii imperium coepta
051, [)“ιι1111*5ἰο 0011ιίςο1’,331 ut ipse tistanir in epi-
51013 3111(- 15115 (=‹·r111a1111111.At in [1015133601ιο sub
V1leriano, Dionysium comitati sunt in (1511111 Maxi—
mus presbyter, 1¹t diaconi Faustus, Eusebius et
Chaeremon, (3.1. quidam clericus Romanus, quemad-
modum scribit idcm Dionysius in (13151013 adversus
Germz.1num ln.

(68) Ιΐίᾳ τε aar> [715¹me τες 111 codice Med. et Maz.
1(3·· itur ‘²¹' :t τε σύροντῑ ς 1101135 · nec aliter scriptum
babet codex Ριιλοιί3335, ln.

(6⁴1) Ei (ἦ 1’·’1;ι(1’(1.11311335 legit νήει) 5ῑο enim
1013118111 cx diaconis quosdam? iu insula post [133-
nas consessionis (’,550 (13·111111105. Verum [timasius
luem intellib it, ([11ςο (villi 01 Volusiani tennioribus
grassata (151ῦ per totum 0111013 Romanum, nt Ense-
1335 in Chronico aliique testantur. Vide Aurelium
Victorem. Ejusdem morbi 1303111111 [1101115135 111
epistola [1351 l11l1 311 Alexz¹1nd1inos‚ ubi e:t11n1 de

D (111(’031510331131 ([305· pestis illa 0011533η1511 lu.

(70) ΙΙε(1στ(1,(1ὶς.ΙΙ’130 100( 111 C‘lnintopborsonns
103110 1011101311101103113 ita 051 interius-titus: Art
lintea, quibus corpora [matorum martyrum jum rim
desunc'lorum 1111011110111111, conficienda. ll;;1liel·1t 511-
liect pr. ’(3 oculis (1 1111- 111μ11015111135· 3101031011 110-
Siti, quo mortuos ltut10 operite , atque ita liunio
condere solemus. Apu-t antiquos vero (de C-inisiia-
nis etiam toquoi) 311115· mos er ¹1t Vestibus enim
cadavera ’11111110113111,(·ι ([3311113 pretiosissimis. 31
(100οι[35111135 lib. 1¹11 0’1[1.1ί1, ilo 1151111111. bi ([315
1¹1n1en (’·11115((1[111οι5(13( 1015100031 velit (1031111010,
1131101 ‚quo iilam 1303131,111533103333 ΑιΙι-.11135ιί.15
enimin lita B. 111103ιί ita ,51- ribit: bol« 111 ,’113ι1ριὲἱ
[1111111111111111111111 , 3111110111 primis ,5331101331 marty-
rum terpora [’1·-’1111111111 (1111111111 et 11111(- is 111(111Ιι1’·1(3;
non util¹ 111 1113111111101111103,,5011 111111051. α lectum, m-
1111 miratos parietes retinere, ln.

