5333

til-1 x't'm ET StltttPTtS S. Hll’l‘ULYTl.

3:56

Eorum autem quse sarta sunt, ducem, consiliarium Λ 1111111111, quod Athenagoram docuisse 51111111 osten-

et operarium generabat Verbum: (1111111 111-1111111
cum in se liaberet, 0550111110, inundo creato in—
aspectabile, fecit aspectabile, emittens priorem
vocem, et lmnen ex lumine gem-rans (18- 19), 110-
prompsit ipsi 0101110110 Dominum , sensum suum :
01 11111 111-1115 111511011111111 011111151111115,11111111111111110111
invisibilis, 1111110 115111110111 sarit, 111 111111111115, 011111
011111,11111 apparuit, wideret, 51111115 111-1·1 posset. 1
11110 loco 11111 Hippolyti abutitur 51111111115(5(1);
dum ex 011 ostendere conatur, sanctum nostrum
episcopum docuisse, Filium paulo ante mundum
eonditum exsistere 010111550. Verum doctissimus
Bullus (51) 011111110111 10011111 ab interpretamentis
Sandii egregie vindicat ita disserens: ‹ Agnosco
(1111110111, 1110 ab Hippolyto generationem quamdam
Vei-tio sire Filio Hei tribui, 111111 1111111111 creationem
proxime antecesserit. Sed omuino nego 110 gene-
ratione loqui Hippolytum proprie 1110111, ‹111ae scilicet
Verbi suerit productio, quave Verbum Ipsum, cnm
prius non exsisteret, exsistere 0101111. Huic eom-
mcnto totus Hippolyti sermo repugnat.. Nam Deum
ex aeterno ita 1 solum › fnisse 110001, 111 interim
1 multum 1 fuisso affirmet. Quomodo? Quia 50111001
Deus Pater nunquam erat 51110 1111111110 (τῷ Λόγῳ)
01 sapientia, 11110 cst, sine Filio et Spiritu sancto;
proinde non 51110 consilio, 011111 utriunque 511110011-
siliarium 111111110111. Nullus dubito, quin 1110 sit
sensus genuinus istorum Hippolyti verborum :

B

Nihil 01111 11111101· ἱρειιιης ipse solus ⁴ 1111111115 erat, C

Nec enim erut sine ratione (proculdubio Curre
scripserat Hippolytus τῷ Αόγῳ), sine snpientia,
siue oonsilio. Quippe Deum agnotisse Hippolytum
unum et multum, lioc 051 11“1111111ἰ; noum 0550111111,
1111111111 l'ersonis, 11150 1111111511011111111111111105 1100111-
rat. Tertiam 111110111 divinitatis hypostasin 1 Sapien-
1110 1 1101111110 appellavit Hippolytus, 11011101, enjus
auditor 1111550. perhibetur, exemplo 01 ex more
1110111111 10111110111111. Deinde ait Hippolytus, Deum
gem-rasse Verbum, 11111111 1111101011111 in so habuerit.
Quomodo? 1 ipsum, 111111ιί1, temporibus apud se
«delinitis ostendit: ipsum creatura: 111111111111111111,
1 1111111111111511 ; ipsum 111-11111110 sibimet soli prius no-
1 tum,mundo risibilem serit.» 111111110 generatis), 111ιῆ

dimus. Atqui 111 11111ιο 5011511111 111 Hippolytum inter-
pretemur, suadent quidem ipsa loci allati verba;
sed eo 111-11101105 cogunt alia ejus scripta, 111 quibus
coteternam Filii eum Patre exsistentiam verbis veluti
solis radio descriptis declarat. »

Sed multo luculentiora 1101100110, ac verae (livini-
tatis in Filio, ejusque Persona a Patre 111511110111
S. Hippolytus testimonia dedit in opusculis Contra
8010110111011101110111, apud Anastasium. 111 quibus
duplicem'in Clu-isto naturam accurate 11150011111;
et divinam eamdem 11111110 esse demonstrat, 111110
051 111 Patre. 1 Verbum 0111111 Dei nulla re mutatum
0551“,1 11101100 111511, (11111111-111·110111 111111111 ; 1 nee 111 ullo
prorsus, in 11110 idem est. 011111 Ρ1111·0, sactum 0550
1110111 cum carne propter exinanitionem. Sed cujus-
modi erat absque carne, ita mansisse extra omnem
ciremnscriptionem (52). 1 Ιὶιιι5ιι5ε 1 Ι)011111 11111111
1111111111111151111111,οι circumscriptum hominem esse»
ait, 1 01 intelligi, utriusque substantiam perfecte
perfectam habentem (ὺῦ). 1 Quod potest 0550 clarius
5011111110, absolutaeqne dixinitatis in Clu-isto prae-
conium? Nam et inlinitum Deum lmne 0550 111-111-
111031, et immensum, 01 11111111111111110111, 01 idem
omnino 011111 Ρ11110, quod ad naturam attinet, cum
sit ejus Filius, ideoque reipsa distinctus. Denique:
‹ Divinitas (inquit cx Anastasii versione), ut erat
ante incarnationem, et cst post incarnationem se*
cundum naturam infinita, incomprehensibilis, im-
passibilis, incomparabilis(imo inalterabilis), incon·-
verssbilis, per se 11010115, et. 111 10111111 ‹lii-amus,
subsistens substantialis 50111 11111111110 virtutis bo·-
num (54). 1 Potuitne vel 11υο 51001110 qnisquam
disertius, expressius significantiusque divinitatem·
Filii, ae Personarum discrimen exponere, 111111111
scriptor ille fecit antiquus,'antequam Ν1011·11115
consessus liquidam ea 110 10 sententiam explicas-
set? His sunt consentanca testimonia reliquorum
fragmentorum (sunt 111111111001110111111110) 110 (ltu-iao
Deo, Deique Filio dit-ta , 111110 longum sit exscribere.
Ut 011111 111 seeundo nominatur& τῶν ὅλων Θεός,
a nous universorum, › et in sexto tribuitur 1111
11111111111011111111115, insat-tio, infinitas, sempiternitas,

de loquitur Hippolytus, non 051 Verbi 1111111111·1111; D incomprehensibilitas, › 01 1111100111111110 a 1111111111 se·-

5011 ipsius ex 113101·11111’1111·1 011015151011115, ostensio,
11011111111111111, 1·1 manili—statio, 1111111 res creatas re-
spexerit. L't 1110111 prorsus 1111110111. beatissimus

noratis, 1 lure elarius minium, lianc 51·οι1111111111
Vri-bi uvion-ationem, 1111111 11111111 esso, quam oxu-r-
uam ejusdem manil'estationem3 5011 1 operationem
ad extra, 1 111 Schola loquitur.

(ts-ta) Sic 11101111 ante Patri-s Nica’nos, pra-tor
Hippolytum nostrum, 511111 tustinus martyr, Tatiantts
01 Anwunzoras. ut notatum doctissimo 1111111111 1111
111-10111111 1111. 11, 1·1111,ἐ1.“1. His 1111110 Ῐ1101111111111111 111
lun-iilia de Sinti-om· 1’1 Anna , [nug. ¹52: Σὺ εἰ. φῶῖ
ἀληθινὸν ἐγ. φωτὸς ἀληθινοῦ, Θεὸς ἀληθινὸς ἐκ (θεῷ

cundum magnitudinem tlwologica amplissima in
Deitate ratio 01111101111111ι1111,1 111 barbare vertit
Anastasius.

ἀληθινοῦ. Athanasius postea 111111 λύχνον ἐκ λύχνου.
Τ11111. Ι, pag. 881 01111.11111510115.
(50) Sand. Nnclrt' lust. ecclesiast. lib. 1, 11. 98.
(Jil) 111111, Drsens. (itt. Nica’n„ sect. 111, cap. 8,
pag. 2¹5> 1·1. 5011. (ΣΙ. 1111551101.. , l. c..· 11011110 aliu-i·
Martinus 1Ιο dirimit. J. (Σ. 1111. tv,eap. 15, §.a p. 45⁸.
(51:31 (Iuno-n 11111111. et llelic.,apud 1‹'alu·ic.toin.l
Opp.—lli1›1u›l)t.‚ p. ⁹226, 01 apud Galland„ p. 465.
23:213 llil:

