{OE ANTlcni's mm. w Mrsrrix. w)

Qui derelinquunt 1)(111111111111 1)11’1111·11111111111111, vl 1·,1·111’- Λ susurrum cl in [ingan tna ne cupiaris, e! coiisnnilarif.
descel 111 iniq. el non 1’.1,1·111111111’1111·;1·ῑ imminenii- 111 sulm- suri'm enim est confusio 1·Ι 'ueniti—ulia, cl di‘-
illos qnasi leo, ec minxi 1111111111 .’11·111Ἰ ens. Si‘in‘ altres rioliili'o pessima supi-r [vilinqncnz. Susum-muri nuli-m
luas spinis, el nuli andire linquam Usquam: et ori 1111111111, 1Ἰ inimicitia. el smilnmeliu. Jnslisi'cii pusil—
1110 latito intime! seras nuribus [nis. Anium tunm 111111 cl 11111111111111 similiter “-””. Noli fieri yn'o amiso
1⁸1 αγῃυηιιιηι [unm cvnfla, 11 verbis {nis facito staie- inimicus 111-11111111],1111111111111111111 enim el cnmzmzeliam
ram, ct [renos ori luo serlus. 1ῑί aemule, ’w sorte la- niatus lavi-eiliiabit, el omnis pei-sain»- invidus el bilin
haris in 1111111111 lua, el endiis in conspesln illifriicoi'nm quis, Non 11· (stollas 111 111911111101111 animm lua· 1111111
insidiantium tibi, ei sil emtis (niis insanabilis nd tnui-ns, ne sorte elidatur virtus [1¹1¹⁵11})('¹‘³!²1llili“²⁷1‚
moriem ²⁹. Ni· iurans converti (ια’ Dominum ‚ et ne c! Ιοίἰα lun comedat, el srncln» tuns perdat ‚ 1ἰ νε-
differas dc dic in dient- Subito enim veniet ira il- linquaris velut [1111111111 aridum in eremo. Anima enim
Iius, (Ἰ in lcmpore rinclictw disperde! lc. Noli anxins nequam disperdet, qni se lmlsei, el 111 guiledium 11111111-
esse 111 divitiis injustis ‚ nihil enim proderunt tibi cis dal illurn, el deducet in sorti-m impiorum ³⁰. (liin-
111 die obductionis cl vindic-tw. Nan venlilcs le in rissiini, oppressos origin-0 siuilvic, ct nui-csse 1111-
omnem ventum, elnon elix in 11111111 1111,- sii: enim iwnics semper adjustum 11111111111111 qui fratrem :is-
ywcccitoi· probatur 111 1111111111 linqua. Halo lirinus 111 [3 flii-inin reiciat, :iplwclienffliin eripit ³¹ , 1111111111113111
ria Domini. cl in vernale sinsus lui. el scientim i’l cominatur, 1111 11111 sihi retribui, eni 111111111 inqu-miii,
prosequatur (e verbnm pasis vt jnxliiici'. Esio nian- non dubitet, qni 1111ῑ Quod uni ai: minimis meis se-
suetus ad audientium verbnm, 111 ἰῑιΙοΙίὶῃιιςς ct cuin cistis, 1111111 fecistis ³². 'rainer enini bona indes-,inem
sapientia ser r3s1mnxnnz verum. Si es! iil‘i 11111111*- 11·1· ageris studeto, 111 11·11(’111111 honi operis οι hii:
clus, responde ρ1·ι).1’111ιο; sin aulem, sit manus 11111 11111511111111111111, vt in 11111111) gratia Dei iwrsruawini,
super os 11111111, ne capiaris in 111-1111 indisciplinato, c( qnatenus cfrlvsns rvgni 1111111111 introii-i· postea ¹11¹·-
confundaris. Honor e! ‹flor-ia 111 εει-11111111 sensati: rvaniini. Ι);11;1 iv ³³ 11111. Maii, Semi«) ct Quintiano
linqua imprudentis, &abversio ipsius. Non appelletis viris clm-issum>- cunsnlibus ⁵²

⁹² [secli. xxviii. ²⁸³ Eccii. v. ἔπ’-’.8. ⁸⁰ Eccli. vi, ’1-11. ³¹ S. (ιι-113. op. 1255 1111, 111, ³² 111;11111,χ,1’1 111·
33111, nimiminus. Ψ* :inno 255. ’

 

 

ΑῪΧΟ Dolum CCXXXV

AN TERUS PAPA

NOTITIA

(Mn-m, concil„ l, 701 ex Libro pontificali Damasi mimi‘q Nido tornum Panologn'oe Latina· supi-n ciuium,
GU . ΟΔ .

Antei-ns (1) natione Craecns, οἳ 113111λ Romulo, sedit annos 1222 inensem 111111111 12), iilos 12. Martyfflo
coronatur temporibus Maximini 1·1, Arrii-:ini consulum. iiic gesta martyrum (5)(1111μ131111-1· a noia-iiis exqui-
sivit, vt in ecciesia recondidit. Propter quoii a 1111111111111 Maximo pra-socio niuriyi' ossiwins vsi. 1111 sevit
ordinationem {inani poi* meliSffln [)1·1·1·111111’1·111, 1·1 111111111 episi-opum (11.111111111 111 111111111Δ Finisti>‹2:···=1÷·.=111212.
Qui supultus est in cii-uictori«) Gallim 1111ΑῙ111111, 111 Nonas „lanum-ii. Ei cvssm‘zi episcopatus ines 15.

(1) Anien-us. Postquam seiles 17» dicbus vacasset. C non [mirsi. 111.

1011111 Deci-inb. an. Christi 237, 11111 vsi primus 0¹11- (5) llic §.asia martyrum. moins—us Romanus pon-
lii Maximini imperatoris: Anici-ns Urbano subroga- til'ex cerins «nisinun, 111111111115, qni ivs :i 1111111111η

1111. Errant 11111111· roceniimes chronologi, 11111 post 11ης prinnini 11111 publii-1¹ gesitis deseruistis-iii. m»-
Pontianum, (lyrini‘nm quenulam, cnjus 11111111· apnii rnniw¹ 11111111111 ilii-in 11111 savia 1111115 111111111κ1111111 (11111-
Laiinos, 111-111113 apud (linteos historicos ponniicmn suciis soleii-im«- 111 111111111κι 11111111111111111; quw 111111
serloni contexentes, ulla incutio invenitur, [1111111111 111-11111111. inira cancellos corani sniis judicibus 111
suvccssisse, 11111111 asserunt. nai-on. :inno praedicto proconsularia :icta rviam orani, 1111 11>1111111 dai.»
n. 11. Sizv. Bm. 111-01111111 reiiinwivin, ei 111111 Aria in:ii·1yi·iun >eduin
(2) Sedit annos 12. mensem 111111111, eie. vix iuen— πει-11311111. Tuum corun} 111 vxmpimidis dictis.
sein 111111111 111 pontificatu sedisse, prii-[er auctori· clinnl prolixis 111-111111111ἓ1115 1111111115 orni, 111 piins
11111·111 1311561111, consulatus θοι-1111151111 1111111115 111111- 1111 senientiam ‹iii-ondam numism-nl, 111111111 a di-
{yrio :ill'cctns csse εει-11111111, liic 1111111111. Qui enini conio-vt loquente 111-111111111111111 iuuet. Dc qna scri-
tei-tio Decembris 111 sodon· pontificiam elevatus, 1111 111-11111 (ἰώ-11111111 Mai-[iulis [ὼ. xiv 110611151111111111

ea pei· violentum pui·seeiit‹»i·is μ11111111111,11,·1·1111 diu , , ῃ ι. .- . ,
Januurfi, 111, cx iabuiis ecclesiasticis 1111151111, 111χ1111Ν “mmm‘' ¹'''⁷I’‘,¹ [ποῖ’ ''mm‘s ἦ( ΓΑΕ-*ΠΨ mm·
A 11111.11;1ι linqua suuni, 111-,11111 vcia-qil opua.

uir. 1111111 unuin inensem pontificiam sedem [σκὼψ

