ΞΠ

{nanc .n luna. iul est 11511110 011 „21 ,11001 et dimidium Α ex! roez'ma mea nsque ml 0111110111

horae, mn 000001010101, 00110111 ml 1051101001 111·
invenitur. Unde crgo 01 Pascha nsque 011 xxi 111
vesperum extr-mli 1110·011111111·; 1100· 100110 511101111-
bio, illest usque adeum 11110111 diximus horarum
terminum. xx 1101101101111. (1111011010 ergo 0 line 111

luna», 11111111 051 11111111111 111, 011 linem riees'nnau, 1111110

01 xxt principium 10011001111·; 01 10100105 septem

1011111111 111ος azymorum , 111 qulbus verissimum

l'aseha 11001101 11000111 111-,0111111001 est innnolari ‹le-

burc.

ΙΧ. Contra cos qui tres anle- ‹Ianum-is 1011010011111111

dant [machati dica*

Sed (111111101111111, 51 111 xxi luna erraverint, 11111
tres addiderunt dies 0010 01111111100111101, 111 quihus
Pascha immolari 110550 deliniunt? Quod eertum
0011110101115 eat 1101011 absurdum, 011111 apertissimis
1001001001 historiographis, et Lxx Senior-ihus evi*
1100101 definitum 511, Pascha 111 aequinoctio eele-
111011 nou posse.

λ. Asiaticorum mos Pascha xiv 111110 1010111001ίί
quat-is [ει-111, contro I¹elri 01 Pauli anctoritatem.
Victor et Ireno’its.

Sed illis nihil arduum luit, quihus 1101111010101
omnibus, quando xlv luna post aequinoctium advo-
nissel‚ Pascha celebrare. Quorum 01001111111050-
110001051011100 1101110 omnes Asia} episcopi (1111111110
qui 01 ipsi 011 01101010 irreprehensibili, Joanne sci-
lieet evangelista, 01 pectoris Domini incubatore, ‹lo-
0111001001 sine 11111110 spiritalium potatore, regulam
susceperunt), 11111111111011101 0011111105 0111115, quando
xiv luna adfuisset, 01 agnus 0111111 julla-,os 101111010-
rotur, 101101000110 transvadato, l'aseha celebrabant
1100 acquiescentes auctoritati 11001111011010,111 est
Petri 01 Pauli 5000055010οη qui omnes 1100105105
111 quihus spiritalia Evangelii semina severunt, so-
lemnitatem 10511110011111113 11001101 111 1110 tantum
Dominica 110550 0010111011 1100001001. Unde 01 0110-
100110 quaedam exorta 051 111101001010 sin-cessores,
Victorem scilieet Romana: 1111115011 tempore episeo-
111101, et Polycratem 11111 tunc 111 episeopis Asiae 1111-
matum gerere ridebatur. (11110 al> 111-1000 tune Galliae
partis praesulc rectissime 1100010 est; utriusque
partibus in sua regula perseverantibus, 001· 0 000-
pto antiquitatis more. ‹t‹=ct'‹1·a=11'11ms. llli quidem 111
,11111100100515 1111011 111001 l'asehae 0115011011001,
secundum Evangeliurn, ut 1101011001, nihil 0100100
011110500115 addentes, 5011 111101 regulam 1101 001010
conservantes. lli 0111001 1100001010 passionis 1110111
transeuntes, ut nmina 00 moerore 1011101001, 000-
firmant, ne 1100111011111100110, nisi in 1110 1100110100
111 qua renisu-etio 11001101 :1 010110 sacta est, 01 111
qua nohis exorta 051 sempiterna: 001150 11011110»,
1100110100ιο 1015011ῑο celebrare mysledum. Aliud
enim 0515011111111101 quod 011 1111051010, imo 0 110-
1111110 1110100100ιο cst, 011111 contristato eontristari,
0101110010ςο 1105511 0011111011, ipso 1111ςο010 1 Tristis

⁸ Matth. xxxi. 58. ³ Luc. xv, 1)·

(ῙΛΜΝ ΡᾹΜΣΗᾸΙᾸὸ.

” 1,1-1·11.1111,’;-1.

‘2¹8

‘3 0111111 eum 11-

011110 1010110001 antiquum 1111110111101110, 01· summo

triumpho 11011010 :ulva->ario lwlante 0011101011,

ipsomet pra-eipientc: (hmornlulnotini milti, 1111111

11111111 ovem oleam 11110111 perdideram ³.

Xl. Gemina luna xvi 0( 111110 (llo-im resurre-
sltoltt'.

111011 autom (111011 modo nohis 1110111101, quod
trmrseuntes lunam xlv 1010011ιί010 l'aseha: 1001110111
celebrare non possnnms, nos 11011 movet 11011111-
eonturhat. 111001 001111, nsque, 011 111-0511110111 lunam
principium l‘amrhae extendi, ’111101111010550 11011-
111;1111;10111011 usquc ad xvi 01 xvir, quae in 00110111
oie evulliunt in 11110 1111101005 remu-rexit a 0111111115,
protelari 11011010, negare non possunt. Sed nos n>-

Β 1100 011 xx lunam propter 1110111 hominii-:un 01011115

extendi l‘aseha decerminus, 110001 111-1111101· xiv 111-
nam 1110111 11001111100111 011110111010; 111 qua nohis 10
principio lux, 01 1111110111 11110 011111111111 honorum
111-15001111010001100110 01 0115111010 futurorum ostensa
,5110001110 0111101111010100110 1100110115111010 110051-
11111111 111-0501101101, 11110111 1100101001 1111011001.111
1011111011 namque ita 11110011111111ε Mense. 11111110,
decimo (11111110 ‹lit› mensis husus ml vesperum
plmse Domini est. [il decimo quinto (lie „umis ln:-

jus solemnitas 0111111010111 Domini est. Septem diebus

azyma comedetis. Dies primus 0111001115 eelelverri-
mus e! sanctus. Omne opus servile non sacieris ineo.
Dies 1101010 septimus erit vobin celebrior et sam-tior.
Omne 11111111 servile non [urielis in eo ἢ. Et 11111100
00011101010115, nihil 01111110. contraxisse 0115 0010 111-
1111001 Clu-inti, 11111 111 hunc 1110111 1111111101501001-
nitatis ras-‹4121› extendi 11011010 censuerunt. Ma-
ximecnm 11111115 anguinus 0110101010111’; id est ut
in 1110 1100110100 solemnitatem Paschae veneran-
tes, :equinoctio transvadato, xx 11100111 non exce-
11010115.

xit. Quorumdam objectio, 11011 posse Pascha spatio

xix 0001110111 1101111101· in 11011111ιὶ111 inveniri. Ana-

tolii responsio.

50111100 011 aliis sapientibus> 01 acutissimis xii-is
impossihile 0550110111111111, 11111111 111 illo 0111111510οῑ
brevissimo xix annorum cireuli spatio, l'aseha
verissimum, 111 est in 1110 1100110100, :equium-{ium

11 transgrediens inveniatur. Sco nos nt manifestius

11011100, 11111111 illis incredulitatem 1111111011,1111110
quem uiximus 0011011101 circulum, 011111 tunm 0111-
smus p‹›rreiiuis; eompulalis 01110 (lintius, 1111111115
1001100015 0015111115· involvitur aniius, 111 Kalen-
«lis, et 11111105, et Nonis, 0150115 05001150οι 110-
5000511,
Xlll. ann telos in It'alemlorio ,1111101111 expanso.
,1000011115 111 1101001115, nna 11105, 101101111100. 111
Nonis [111111101111-5, luna 5. ln 11111105, Ιῖι (lies, 11100
13. ln 11111110 kalendas lsi-lunarii, 51 «lies, luna t.
lu {latemus Februarii, 5211105, luna ⁹3. 10Νο1115,

5⁴5 «lies, 10110 o'. lu 111005, »14 dies, luna 141111111-

