409

DF: PonTfflc-Nffl S. lllPl’OLYTl SEDE. — PARS 1.

ΗΟ

Hippolyti montio habetur, Pon-tuvnsi excepto, cnjus Α rentii Αςῑῑ, nnanari11t.qu:u merito repudiarunt 11111-

nnenlorizun in Mzn·ly1·ul‹›giis a Duum-rio 1·ι 131111011-
tino vulgatis, non decimo {iah-nna> Sophenduris, svd
quarto Kalendas Februarii dcscripnnn conjicit ipsc
Florentinns (135), qnnnn'is in 1111111111 311111111111111115,
clx ct xn Kalendas Srptcnllwss Parmensis 111111111-
lyli perspicue exstet 1111·111111’111. Nnc desnntv.1ri;1
Hippolyti militis Arm, innnnnnis 111111ν11 mundis
referta, (111111 idcireo 0111511‹·nti³>i=no 11;1κ1111’1() (111)
111111115 1Ἱ1111ῖ11ο111111. Hm· 111111111111 hain-nnn- 111 ,mis
S. Lanrvntii 11 sario (Π) vulgatis, :diaqnu 1·11;1111 1111
iis sejam-[im 1111>1·1’111111 1’1·1)ι“;111111111’, vt 111-11111111 111-ι·-
115511111111111υ11111111111111111)11111)’11111111115 Acm pom-sto<
ribus swenlis breviariis inserta sncrc. Horum Ae-
torum exemplaria sat vetnsla nobis oxhilwnt codi-

ces Vaticani, Lulvrancnscs, 01111111111111111 vt Υ11111- ”

cellani. Sed cnm hacc ex eodcnn sonte, 111111 S. Lan·

calendarium Bucheriamun : 1 1111111011*ῑί 111 Tmar-
111111; 1 (1111*1111114111111511 z 1 Sam-[i llipp‹›1yti; 1 1,11-
«11131111 1111111111 Natalis sanctornm Ypolyn n1·.n·!y¹·is,
Pontiani episcopi, 1 etc. Apngrapinnn 11111“111’·Ξ1·1151λ :
1 1111111111 natans SS. 11111111111 nunt-wig Pontiani
episcopi, 1 vic. Murluuwnsv, ldns (Angnsliy : 1 Rnnmae
11111111)ἰί martyris: 1 Mamm·- loc. cir. pag 1ἴὶιὶ8,
Corbeicusc : 1 111115 Λιις111511 1111111111 1111111115 S. Υ1111-
1111111111·1)’1·15; 1 11111111 Man-{ene loc. 1·“11. pag. 1381.
Τ111·1)11(“1151“; 1 11111111ς, ὶ’1]111“111; 1 Martem· pag. 15159.
Α1111111111111 valonam-ium (hu-beleum} apud ips-nn
Mau-wne pag. 1600 : ¹ hius Augusti Ronne natalis
S. Ypolin 1n:n-1yris; 11 111 11111111 calendarium cx nus.
Lyrvnsi 1111 eodem anctore edito 2 1 ldibns (Angnsni)
sancti Yppolyli 1111111. et sociornnn. 1 pag. 1611.ῐὶ;1-
111111115 111 sno May-{yt-oloqio, qnod ediditCani>2i=1s
111111. 11 61111111, 1111111». 11, 1). 557, 111111. (111111115ιί) scri-
Ln: 1 1111111111 S. Hippolyti, 11111 tempore Decii 113³-
ins pedihus ad colla indomitorum equorum, sic
111-1* carduos ac tribulos tractus, emieit spirinnn. ›
Rhinovivnse, ct {hemenoxiense 1 ‹ Romae Ypoliti
nuart. 1 lloc ipsum ,nau-‹yroloyiurn 1111» xl ’.ζέε-11111111-
hris habet : 1 111 1)111“111 1111111111111 Ingenui et 1111111)-
lyti: › Angustznnnn el Lublrffinnnn ι 1 nonne 1111)-
1111 1113111115, hnmani, Ρ11111111111. 1 Mun-lyrnlngannl
ragina: Succorum : 1 nonme 1111111115 S. Yppolyki
martyris, ct Concordiae nutricis cjns, 111111ἱ 111111· 111·
sum plumbatis «unsa 111111·1)’1·1ν,;11’11, οι 1111111·11111 19 de
donno ejus, (1111 51111111 111·1·1)111111 mnu. 1 Fnldcnsu ;
e Roma passio S. Yppolyii martyris. 1 01111111111111-
num: ‹ Roman natalis sancti Ypolni 1113111115, et
Concordia: nutricis ejus, et alim-un] 1⁸ de 11111111)
eju& 1 (ἱ111υ1111111-111111 palat. Vznic. 435 z 1 Numan>-

gni viri Baronius (¹⁸), ilem-ivus 11111111111115 Nori-
musmo), ac Bonamliaui socii (fin) ; 111111 1111111111π11
ideo iis iidem, 111111111 δ’. Laurentii Actis, 1111111111·11-
1111111 118511 nonno non vidui.. Hippolyti opisvopi ge-
sm habentur in Actis S. Anwnr. qum nohis suppo-
11ζ111111 codices Vanicvnani vt Lntvrancnms. Prat-
cipnn ‹wiann 1111111111)’11 (111-011111 111111·11;1111 ,111-1η 31111111·-
511111. 111 codice Vulicano, 1111111 111111 numnius (2¹)

vx unox laudatis S. Aurem Actis ‹ zunnnatin} col-

Ι1·1·ι11 1 ruisse docuit.

lX. 1”111”1“ι’ Hippolyti m* antiquis jhu-tyroloyiis re-
ccnsvnlur, .

Alios (1ιί11111, prmum* laudatus, Hippolytus in ve-
lltst‘155‘1111is Ecclesia: tnbnlis ‹lx->crimus cvrnnnns,
quas egregia doctorum 1111111111) „solertia pust Baro-
1111 1110111111 111 publicos sacrarum litterarum usus 111

111-111 habet, prwwr Martyrologin quw. superius dc-
εει-1151111115, wlns Martyrolnginnl Ronnnnnn parvum
x 11111. Septemb. ‹ 111111111· Hippolyti, Qniriaci (·ι
Art-indm, 1 qnos Ado 111 Usnnrdns dicunt : ‹ 111
Pomm 111111131111, 1 111111·ῑ)’1“11111;,·111111 regium Succorum
agn 111-11111111111115111υ1 lns verbis: 1 111 Portu fio-
111;11111 {unalis Δκ11111·ιί1111111111111. ›

(153) ln vetustiori Manyr‹›l=›2.<i0 ab eodem Floron-
111111 1511110 111 Kal. Fvln'. lognnns pag. ⁹289: 1111
'suu-i· Constantini, Epami elusa-opi dc antiquis. 11
-1 nic agi, 111111111 ipse 1³1‹›.cnti1m‹„ de 1111111111111)
l’wrlnvnsi episcop«) fatetur cuznn 111111111111115 111 pra’-
lvr›u1'.sst'5‚ 11111111111111111 cnm Romano Marlyrologio
vjns 1111111101·“1.1111 potins recolendum putaverit die xu
Augusti. 1 111 11111111101111111) S. Hieronymo 111111111110
1111 ipso d'Aclwrii edito 111111. 11 Spicileqii, pag. 5,
1-1111111 ιν Κ111. Evina legitur 2 ‹ ln 'snrsia Constanti,
1111111111111 de antiqnis: 1 nec 111111111 (ledonensi 11111111
eumd-*nn 11Ἀ1·111·1’11, 111111, 11111111111, 11. 27, nv 11111. 1·’1·111“.;
1 l'anli, Victoris, {li1›p0ly[1‚ 1111111111111, (1111151111111; 1
cadem die xxtx Jannarn Manlyrologiunl Epterna-
cvnsc refert : ‹ ln Tum-ia Constantini, ct 1111111
1111111111111 episcopi. › Commune : ln 'russia (Ion-
51111111,1111111111111 epist-opi 111· antiquis. 1 111111·1)’1·11111-
ginun regina: Snefine 1 1 Et 1111111 111111111ῑί 1111150111ῑί
11111111111111111. 11ἐ111116111111111 Mummii : 1 111 'l'usma
(11111111111111,11)’1111111111 episc. 1-1 511111111111111111·1·1ι1111ο
Mzn⁴ty1·olng1:1‚ 1 ιιι ipsius ς1111111)111111 verbis 11111111111·
1111111υ111 xxx ι111111111111 p. 5⁰2 1 qum ipso 11111 11111 1ν
kalendas 1’“1;111’11111·111511111111111 1111111111111 11111111111 re-
pra-sentum. 1

(111) 111 notis 1111 Martyroluginn· ad diem 111-6111111111
Augusti, 11111 agit dc 5. Laurentio 1111111. 11. 55ἶὶ

S. Yppoliti 1nartyris; › Palm. 59. 11111111 : 1 cun· ,εο- D edit. 1111111111111, et pag. 535.

cssis suis. 1 11111υ1111111.Υ11ιίι-. 7181111 : ι nonme SS.
martyrum Ypoiiti, Cassiani. › ln libris hun-giem*
vetustissimis Hippolytus nnan'lyr hac dic celebratur,
nempe in codice Sacranwntnrio G‹:l:1si;n¹o pag. 1117,
missali Gothico pag. 365), Saemnmntzwiis Gregoriu-
nis, in Mmsali plenario vanc-³110 pag. 4770, palat.
Vat. 496, Sacramemario a Blanchinu edito pag. 28.
in libello orationum Gothico-nuspanico 1111 eodvnn
Blanchino edito inter opera card. Thonnuii 1). 151,
111 Breviario Muzarabo. cupnulanbus Evangelwrnnn
tonl. 111, Dc liturgia Romam parm, p. 215, ct 1·11-
pitulari Epistol-nnn! ad 11511111 heclesiae Mediolanen—
sis pag. ⁶230. videndus Glor'gi 111 notis ad 1111111111)-
logium Adonis d're xm Augusti pag. 402; solorius
eodem die in tom. 1111 Actorum SS. mensis ,1111ιί1,
pag. 464, et Flormninus eadem die pag. 750, 11111
multa documenta dc S'. Hippolyto milite ac 111111111-11
111··.1ι1111(111·1111’.. De nosire Pon-tunsus} episcopo menno-

(13) Τυ111. lV in Gestis S. Laurentii pag. 180 ct
sr=1311.c1nl. Alopsii Lipmnuni episcopi Veronensiffi
Yvnvl'ns 1111. 1581.

(18) Bau-mnus loc. (³1¹. etad ann. 232, 111111]οΓ-
ΞῙ, [mn. 11, 1›;=g.‹5i{1 1’1ι. mm„ nvvnon in nolis ud
Mau-‹yrologium dic xxx ,1111ἰί, 11111 agit 111-1111111111, 1·ι
⁴Smnnen, pag. 518.

(19) Dc epochis Syronmcnclmmnt dissert. 71, cap.
111, 111111, 5135, 111111. 11 Opeuum edu. Veronensis
:mni 1729.

(20) Acta sanvun'nm nwnsis Augusti 111111. 11, dic
x. ξ ΓΞ, 1111111. ¹25 ct ³⁶⁴1¹l=u [mg. 5212} 1.·1, seqq. edit.
venetus 1111111 1ῖῖ11.

(21) Ad annun] 229. [11111. ΙΙ, pag. 481, nnnwx'. 8 z
1 chnnns ct 111111 eisdvm conbunmenlin Hippolyti
wa1·1x·1·1sA‹‘·1n ex nuper enanis, 111 xima-«2 «nst. ccd-
11·1-1;1”; 1111111·11111 c>[‹:xo1'dnnn : Remus Hippolytus,
qni cl Numam, › clu.

