54¹

11111 superioribus 3111115 1135110111 0111111110111311111111- Λ

dam in Apocalypsin Hippolyto inscripti, de quilius
ob emathionis et styli inopium umbiqitur. Perductus
llivctus (85) conjicit, 1111110 commentarium iu Apo-
calypsin forsan haud (111-01511111 opus 0550 311 co,
quod edidit picot seu Picus Graiu-c 30 Latino. 51111
titulo : 110 consummatione muudi, ct de Antichristo.
Nescio. 111111ιί1 1110 criticus, un sit idem liter, dc quo
Sioetus Senensis lib. iv scripsit... Sive idem sit, sire
alius, cadem cst ambigendi rutio.

§lh Tractatus de duodecim apostolis< Hippolyto
suppositus.

Sub 1101111110 S. Hippolyti in Bibliotheca Patrum
Lugdunensi (86) 01 3111111 Comhclisium in Auctuuriu
novissimo Bibliothccae Patrum occurrit 111-0115513105
1130131115 De duodecim apostolis ‚ utinam quis-
quc eorum proedicavcrit, ac ubi consummatus sit.
1110111 tractatus 5111) 0111511011] sancti Pani< nominc,
rcpcrilur 0113111 inter mss. Graeca 1111111011100311301511-
111311;0 (87); 3111110,311 03100111 tomi 1 Opp. S. liip-
polyti 011000 30 Latine typis excusus cst (88). Oh-
50113111 insuper viri cruditi laudatum tractatum 3
(Ιο1111·110(89) 30 11110113οΙ0 Glyca 51111 sancti 11115111
1101111110 allegari (90). Verum horum (1110111111 Grac-
culorum haud tanta est 3001011135, 11100111111 11111111
asserto 11110111 11311010 debeamus. 11150 31110111 Com-
hefisius 1310101 se nihil 11311010, quo 11101101 hunc
tractatum 0550 5311011 Hippolyti, praetcr 11110111 Regii
1115. 00111015, cx quo exscripsit. Accedit, 1111011 11111113 C
110 1110110 apostolorum 0011111100131111· 1000111111111111
Graecorum figmenta, qualia judice Dupinio 191) sunt
sequentia ε Andro-„im oleae affixum 0 vixis excessi>-
50; loannis reliquias in ejus tumulo inventas non
csse; Bartholomaeum cruci 1111550 affixum pronum
in caput; Matthaeum 3111111 Parthos 111“το1111·3550;
Τ1101113111 311 Magos conciones 1131101550, 111 1111311101
10015 113513 abiegna Salamine confossum 0550;Τ11311-
‹laeum in Mesopotamia pi·aedicasse; Simonem apo-
stolum 5311010 1300110 111 50110 011150011311 1110105011,-
111113113 50000551550; (11131 3 recentiorum Graecorum
figmentis petita 511111, ut 3 Sophronio et 31115.

Β

ᾗ 111. Tractatus de Lxx discipulis S. Hippolyto
suppositus.

lmpressum 0113111 11111 0 0011100 8310001330 ΕΞΟΘ D
3111111 sul) ejusdcm Hippolyti 1101111110 opusculum Dc
Lxx discipulis, 5011 ut inscriptio prae se scrt De.
Lxx apostolis Jcsu Cleristi‚· 11001 1111113 110 plurimis

(8:⁸3) Rivot ‚ loc. cit.
(811) 1110113111. ΙΨ, Lugduni, tom. 111, p. 2655.
(87) nimiam. (loist., μ. tis.
188) κ’311110., tom. 1 01111. S. hippol„ pag. 50 01
ειῗέθ) (10111011. 111 Compcml. hist„ p. 203.
(90) Michacl (111-1035, 11311. 111.l11ual., p. 239.
(qut Dupm, Bitniotlz. micton, tom. 1, 11. 180, 111
110ξὲἱῇ Dupin, 1110. 01131.; 1101111 Ccilliei, 1110. citat„
;'{332'Fab1·icius, 1111110111. cnei„ im. v, pun. t.

DE vtTA ῘῖΤ sculptis Ι8“.1111)1)01,ΥΤ1

321

apostulis incutio 1131. Opust-ulum 11001101311111111111
1111 cst, 11151 catalogus tcmcrc 13111531011131115110111
discipulis, 01111111111110 111331111ιί5 1111111110131111115, 1111-
tissimum c. 111131113513 contii-tis, 3111110 ctiam 111.-
111111111115 131511 3111·11111115; 11111111 0113111 11111111 11111-
1111 merctur 111-31 se l'crrc 1111111011 suncti 11115111 11111-
polyti. Sic, cxcmpli causa, plurimu! 111-15111131 into-r
(liscipulos 1101111111 rcccnscntur 1110,1111·.01;11111,·11 1111-
11111111 post 1111011113110110111 S. l'nuli 3111151011 311 tim-in
conver-sm 1110111111, 3111110 0011501111011101· 11111111113111
111101· discipulos 5311310115 computari 11115511111.1)0111
trudit hic auctor, 1111011 531101115- Marcus 01 sanctus
Lucas 0 1111111010 1110111111 discipulorum sus-rint, 11111
5111101· dicto Jcsu Christi: [risi quis comedat cur--
ucm mcum et bibul sanquinem insum, non est 1110
diqnus, scandalum 113551, 3 Salvator-is 5110101310 se
scgi⁴cgai·int; 5011 1105103 1110 pier l'ctrum, hic :intcm
Paulo suadente permotus 311 Christum rcrcrsi⁷ mni-⁴
tyrio 1113111 001150111111311111. Dicit 1111011110 S. Che-
111011ῑο111 Sardinia} episcopum, Crescentem Chalce-
‹louiae ’111 Galliis episcopum 1111550. 1)1105 ctiam 1131·-
1131135 111101505 51311111; 111111111 11101111113111, altorum
lleractcae episcopum lingit. (1101011131 0111111ιί (111501-
13111, exiguum 1100 opusculum ut plurimum con-
rcnire cum pseudo-Dorothco, 111011111110 101151111111101
0550 cum eodem (92). Qum 31110111 110 Lxx 111501-
pulis 11311οῑ [5310111115 ad martyrologium Romanum
ix Aprilis, 01111 Annalibus 311 31111. Chr. 11, 11. 58,
0131111. 58, n. 56, allcgans 1111110 llippolyti lihcllum.
11110111 013000 11311011 sirletus, ex Hippolyti Thebani
Chronico petita Fabricio (95) 1111011101. Exstat 10111
perexiguus hie libellus cum supcriorc scripto Dc
duodecim apostolis 51111 1111111011ιί 1101111110 111 codici-
11115 1111011115 1111111011ιοοω (1015110130ιο sive 5001110113-
nae: ut. testatur cl. M‹›nis·.n·c01nis in 100011510110
11155. Graecorum illius bililiotlicrzc. Fabricius cum-
110111 tractatum tom. l Opp. S. Hippolyti, pag. ti
appendicis, inscruit Gracc 30 11311110.
ARTICL'LL'S 111.
ne ,11115 ornamus s. 1111101110 13151, 3501110115.

§L Genealoqia SS. 11111νὶ10 ct dost-phi opus
supposztttiutn.

Niccphorus 0311151115 (Ol) allegat cx sancto 11111-
1101)·10 0111500110 l‘ortucnsi srugmcntum 5311511111-
lixum 01113 genealogiam 5311011 ,1115011111 01 110311551-
ma) vii-ginis (95). Verum 11011 051 umhigcmlnm
quin hic historiens hallucinatus fucrit, intctligcnclo
5311010111 hippolytum martyrcm 11101111111111)111 Τ110-

(ij-li Niccpliorus Callist„ lib. 11 1115101. eccles„
0311. 5. v

lilii) Maur-ini nostri in Ilist. litter. 110 la 1· raum,
tom. l, pag. 5925, 111111 hic opust-ula distinguunt :
unum sc. 110 gcncnlogin 5311111 1115011111, ejusque tot:-
131111113; 3110111111 nimirum 1111111111 110 ortu ct sunia
liu brutissima: Virginis, liic tonici· 1111011115 juxr·
’11105 non 051 nisi cpitnmc 11110115. 1331100105 ,1300-
hus 1135030105 suis 111111150113111111111115 111 (1111111110011
1111111111111 Thebani 11111111111110 opusculum 101111 113-
autentum 11110115 1311111111 scriptoris juris· publici le·—
α01110111. 111 Lici. antiquit. uanis'i'i, p. 52) 1.·1. 40.

