85¹

τ Qua 11111101 Ctuistus subu· ,111-
tinus κοι 1111111101 011111 11111111311111
1110115,1111011·011·.0111111

’.Α-,1111

’ἲΟὶιμΞ fir.)

υ 1ς11111;111ς solius cono-n 11310-
ratium personarum 0111111311113115

111001113115 0311111001 1[1,<311111[101·3- τητος τὴντωτοι·
11110001 mse sigu'tliffltivutu (75). τικήν.

S. uuu‘OLY'ruoPP. mus ΙΙ. — DOGMAT. ET llts'l'ottlc

πᾶν ὸ Χρι ’ττὺς 03³1. (ηας,
720 ὃ 1ος ῐτ αι Θε ὸς, πυνέχε ι >tpa- 111·1111ς,1101· Deua) [1101100130] 113111·-

’Δγ νοήσας μόνης τῆς τῶν &tto-
φ11ῖ111 προσωπων emmo& τ1ι·τ1 ό-
ργ ,αν 5. ναι ὅτ’)ω-

8 32

Qua CI sistus (secuudum quod
01 111-0111 uuiversum· 111 conserta:
ct sul» 111011 rio 111111

humans 011011 mutationis ’111111-
111-15 solam 5113011011 (111111 111111-
10111 11111111 atem [101-κ111131ὐι11 quae
siut ejusdem uuturae.

(75) 1111110 quoquc 10011111 0111111111311133111 occuparat franciscus Combcfis.

 

ΤΘΥ AJFIOY

ΕΠΙΣΙΧΟΠΟΥ

ΙΠΠΘΛΥΤΘΥ

ΚΑΙ MAPTJ ΡΟΣ

ΛΟΓΟΣ ΕΙΣ ΤΑ ΑΓΙΑ ΘΕΟΦΑΝΕΙΑ.

SANCTI HIPPOLYTI

Emscom ET MARTYRtS

SERMO IN SANCTA THEOPHANtA.

1. 011111130011111101 ctSalvatoris nostri opera‚bona Α Πάντα μὲν καλὰ, καὶ καλὰ λίαν τὰ τοῦ Θεοῦ καὶ

suut uc 110113 taluc, quotquot eorum vel oculus vi-
11οῑ vel meus cogitat, quotquot vel sermo eloquitur
101 manus contrectat, quotquot intellectus compre-
110111111, ct 1101113113 nutura cupit. Quae enim orbe
111-,105ιί 111111111111111101· pulchritudo? vc} quaenau] ter-
re-xri solo 1111111113 magis ac variegata exstat spe-
eivs? quid celerius 311 cursum curru solari? 011ιέ-
11301 3113 10010, sidcrejumuulior lugu? ecquid vcro
dignius 311111113110110 033111 incnarrabite (0105111051-
111111 suu-ouum? 0111.111·111[10.κ·111·15 ventis fecundius
ad 111ιὲ0111 prowulutu‘? 0001103111 luce ‹tim-na 51¹1:-
00131 purius? 00011011 1111111131 prwstuntius homine?
3100 10111113 uei et Salv-eloris 1105111 opera, 11003
suut 131110. (3001111301 111-111 w! 30010 11310113 neces-
sarium magis xuuuus repvriuu? nihil cuim uon
aquis abluitur, aquis alitur, purgatur, rigaturvc.
Aqua terras 101·1,3003 11110111 generat, [01111031 11-
10111, spicum 1113101131, 013111 acerbitate exuit, 01113111
00101111, [1310101301 c‹111t‹·o1·at:aqua rosum 1311100
pnngit 01111110, violae protrudit 11110001, 11110111 50100-
‹ti-tis t-‹mspirivuuu1n 0311011105 3111. 1111011111 1110101
1101113 sur io'? >ine 3010011311113 11111111010111 qua> 11-
dumus 0011515101013101. ; usque 311011 neccssaria 1113
1-51, 1110311013 ‹·lcuuuua 111113 01111(131111·1·3111111001 1111-
101010 1131111011ῑ; 30113 0113111 supra cwlos 1000111 si-
111 sepem. Cujus rvi tostis l'toplnrta : 1 Laudato,
11101111, nominum coeli 0111101001, ct aqua supra 111·-

Ιιι) “”. 1

”1’>31. mutu, l..

Β

Σωτῆρος ἡμῶν δημιουργήματα, ὅσα τε ὀφθαλμὸς ὁρᾷ,
καὶ ὅσα ψυχὴ διανοεῖται· ὅσα τε λόγος ἑρμηνεύει, καὶ
ὅσα χεὶρ περιστρέφει· ὅσα ἠ διάνοια περιέχει. καὶ
ὅσα ἠ ἁνΟρωπότης καταλαμῧόινει. Τί γὰρ τοῦ οὐρα-
νίου δίσκου πολνμορφώτερον κὰλ).ος; τί δὲ τοῦ ἐπι-
γείου χωρίου πολυανθέστερον mog,- τί δὲ τοῦ ἡλια-
κοῦ ἅρματος ὀξυτικώτερον εἰς δρόμον, τί δὲ τοῦ σε·
ληνιακοῦ στοιχείου χαριέστερον ζεῦγος; τί δὲ τοῦ
πολυπψςήτου τῶν ἄστρων μουσίου, ἀξιαγὰττερον ’έρ-
γον; τί δὲ τῶν ἐπιτηδείων ἀνέμων πλουσιώτερον εἰς

<primam τί δὲ τοῦ ήμερινοῦ φωτὸς ἀκη).ιδ1ἴ1τερον
{sort-..pom τί οὲ τοῦ ἀνθρώπου ἐντιμότερον ζῶον;
Πάντα μὲ ι οὑν καλὰ λίαν τὰ τοῦ Θεοῦ καὶ Σωτῆρος
ἡμῶν δημιουργήματα. Τί δὲ καὶ τῆς τοῦ ὕδατος ’,ρύ-
τῑάντσ. γὰρ τοῖς ὓδα-
καΟοιίρετπι καὶ

στως ἀναγκαιότερον χάριτμα;

σιν καὶ λούεται, καὶ τρέφεται. καὶ

ἁρδεὺεται.”Υδ1ι1ρ τὴν γῆν βαστάζει, ὕδωρ τὴν δρόσον
τίκτει, τὴν ἄμπελον impum- ὕδωρ τὸν στάχυν τε·

λεςςρορεῖ, ὕδωρ τον βότρον ἁπομφακίζει, ὓδωρ ἔλαιον
ἁπαλῠνει, ὕδωρ τὸν φοίνικα γλυκαίνει, ὕδωρ τὸ ρό-
δον ἐρυθραίντι , καὶ τὸ 'so-J ἀνοίξει, ὕδωρ το κρίνον
>mam- ,ροῖ ,ς τοῖς κάλυξι-ι τρέφει. Καὶ τί μακρολογῷ;

”εΔν 1 τῆς τ171ν ὑδάτων φύσεως οὐδὲν τῶν παρόντων
συνίσταται· οὕτως ἡ τῶν ὑδάτων φύσις ἀναγκαία,
ὅτι τὰ μὲν ἄλλα στοιχεῖα ὑπὸ τῶν καμαρωδεστάτων
οῶραιῶι τὴν οἱ κησι ν 'itacen- ·1’[.δὲ τῶν ὑδάτων φύσις
το1 μάρτ 1ς αὐτὸς ὁ 1155032721175 βοῶν· 1 ΔΞ νε ἴτε τὸν
Κύριον, οἰ οὐρανοὶ τῶν οὐρανῶν, καὶ τὸ ὕδωρ τὸ ἐπά-
νω ’τῶν οὐρανῶν. ›

