7113

tufi Yl'lss‘l 1·1Τ senioris S. 1111“1’()1,1”1”1,

:tt

est, qnia S. Hippolytus, 11110111111111101111111 ct Latini, Α explicatio ad 1110010111 S. 1111111111)ίί 101111· engi-‚nm 1-

111111 volucrunt ut Pascha co die ageri-tur (1110 llo-
ininns nostor crucifixus l'nit. Christiani Alexandrini
aliun· sequebantur calculum ‚ 111 cuim 0010111111111111
Pascha a decimaquinta luna; cum econtra juxta
cyclum S. ttippotyn 01 Yictnrii (¹5) 0011111513 dci-i—
1113 sexta celebrandum 05501. Notandum insuper,
(111011 juxtaeumdcin 1111110 cyclum Pascha omnihus
1)(111111110153 decima tertia Kalendarum Aprilium,
5011 3 vicesima Martii 11511110 ad undecimam 11111011-
darum Maii, 5011 vicesimam Aprilis 0010111311 11115-
501. 111110 colligitur S. Hippolytumaequinoctium, scu
s dis in Arietem ingressum non cum xxi Martii, ut
Nicunii Patres, 111-(1110 cum xxii, ut passim Anatolio
trihuunt3 5011 cum xxiii Martii comparasse cx 11011-

tnr, cuni, 0111110111111 11111, tractatus, 11110111 111· iit·
11150 (exaravit, 111-1101111105 luit: 11100 11111111 1111111111
viri, uti Scaliger, romnis, Bucherius, vignolius.
10 Μ(1)111115 01 lilani-hinnis, 111 1110 explicando laho-
rarunt‚ quornm scripta 01. notas [1111011115- Fabricius
collectioni opernm sancti 1111111111)ιί inscruit.1’rc›
nostro autem 1115111010 5111110101 va 1111· adiuuare,
1111101111 rectum hujus Cimonis 11111·111·1·111111 ex citatis
311011101111150111111ςί possunt.

No'rx 11. l’rior igitur tahula 1‘· ostendit 1110111111-
11111 paschalia, incipiendo ah anno Christi 222, (1111,
1111 Viguolius in dissertatione Ι)0 (1111111 111-11110 1111110-
111 Severi Atmanisti, Yalsccchius ct l'liilippns a
Turre demonstrant, 051 annus primos Seu-ri Ate-

nnllorum wteruiu ct celebrium astrologorum sen- 11 λ,1111111 imperuim-55-

1011113114), praesertnn Metonis et Eudoxi, 11111 jain
31110 annos 111115 (1011111 101) ante nativitatem ι10511
Christi mquinoetium vernale 311 xrin Martii re-
strinxerunt. Cum quihus ,1111110115 consensisse ,1050-
1111115 corum historicus insinuat. Adeo reruni 051,
11011110111113115 veteribus, 11011110 Christianis per (1110
priora saecuta astronomicum aequinoctii diem agni-
tum, non certe tanto scrupulo observatum 1 cuni
hi 1111110 ad 035 tricas 0110, rix ulla a tot persecu-
tionibus respiratione, nihil snpra id, quod 113011·-
11115 a Synagoga usurpatum 1111011301, inquirendum
putarent, curarentre, nec mensem novorum, 50111111
a Seiiptura 111011101·3ιι1111,31ἰο quain suomi sensu
interpretarentur.

Nec iilud hle omittendum, Hippolytum constituti
3 syuodo Caesariensi limitis paschalis 11110111 non
excedere, lieet initium hiduo antevertat. Ea 0111111
synodus 311 xi lx'alcnd. Aput, scu xxii Martii, ad
xi Kalendas Maii, 5011 xxi Aprilis inclusive per 31
dies Pascha ἀναπάιςιμον, seu 1)(111111110115 paschales
concludit, ll.ppolytus ah xiii Kalend. Aput, 5011
Martii xx, ad xi Kalendas Maii per dies 0111111110
55 extendit.

ἓ 111. Nola ad Canone'm paschalem S. Hippolyti

[acilius miciliqemlum.

Nom 1. Canon paschalis S. Hippolyti hodiernis
quidem usibus pro inveniendo xero Pascliatis (110
servire vix potest, cum niodo post accuratas ohser-

2⁰ 1111101111, alphahcti denotant 50110111 hebdoma-
um, 111 11113111 1110111111 plenilunium incidit. V. g. 1111110
Christi 222. plenilunium paschale contingebat ldi-
11115 Α111’1115,01111101·11 G apposita illud in dictu Sal»-
hati incidisse indicat.

5⁰ 111 prima (0111111113 descendendo sequuntur
sexdecim anui incipiendo 311 anno 222, por 11111110-
ros designati. et similiter in reliquis sex columnis.
(1010 50111001110001011003010111105, seu 5011000111113, 311-
1105 112 0111010111.

4⁰ Post primum sedecennium plenilunium in
eumdem quidem diem, seilicet 111115 Aprilis incidit,
,iuxta hypothesin S. hippolyti, 111111 vern in 0301110111

C tei-iam, seduna seria eitius occurrit. Y. g. 111 111-11110

sedecennio plenilunium in G, id est, Sahbato oc-
cui-riu in secundo scderennio crit in F, id est. lc-
ria sexta3in tcrtio 111 Ε, sen l'eiia (11111113, et 510
(1011100115; 111150111115111110111 septem sedceeiiniis, 5011
112 11111115, 111 0111111101111110111 et eamdent seriani ie-
curret.

5⁰ Per voces 11135 1133111115, Genesis Christi, Eze-
chius, etc.‚ juxta Blanehinium 111-,00111113 Ρ1150111113
designantur, qnorum S. Scriptura meminit, scilicet
Exodi xii. Primum Pascha iv Non. April., vel
juxta Danielem, Nonis April. Secundum in cremo
Num. ix. Tertium suh Josue. 5011 10511, 105. in, xu
Kal. Α11111.11.0111 Pascha 51111 Eat-chia, 11 Paralip. xxx ;
5111) dosia, lx fleg. xxiti; suh Esdra, l E‘sdrxe xi.

xationes astronomicas, aequinoctio, 01010115 soti:- D 1121„ i„ Gom-gt, ct Passifflm eluisti. xci-tia vcro

et 1111110, epactis, et litteris Dominiealibus rite 110101·-
1111113115, et correctionem Gregorianam (jah-ndarii
saetam tabulae paschales moderna: ab hoc Curione
11011 patum (1111013111. Quia tamen hic (11111011, ut-
pote in Ecclesia primus ct antiquissimus, venera-
11110 est antiquitatis monumentum, ct accurata ejus

(15) Yictorius Lemovii-ensis ‚ srriptor 51001111
(11111111 testatur (11101 15 01311111111110 blech-sne 11105 ;
i Sin 11111001 die thbnlt' plenilunium csse coiitiyeril,
et runscqnenti 1111111111101) limant xx· rvpcr1‘ri5 enitent
11011 41111111110 trummissu, 111 alteram diem 1)(1111111113111,
idest, lunam xxii transl'ciri dehere Pascha dixe.—
runt. 1 Victor. apud bucher. Dc (lyci. passm, p. r't.
11100 11111315 adhue in 11511 erat tempure (11000111
'iurene-usis, 11110111311111011111111110 scribit lib. x [liat.

illa, secundum Danielem, significant 311310 cin-ono-
logiam horum Paschaium, 011111 ex Danielis lihro
ejusdemque 110111101111111111115 1111111051111111111 numeratis
epocham superioris aetatis 3 templo 0011111111311 vestan<
ratum a Cyro paulo dixersam chronologi colligant.

NoTA 111. Altera tabula exhibet Dominicas Pascha—

Fruncormn, 1111111. 22. Observantur in Cyclo S. 11111-
11011ῑί plura ‹xcnipla translati i'aschatis, cuni 1111111
111 diem xv 1111110 incideret. sc. anno i, iv, x, xiii,
xxi„ 111. 'Nune pei-:iginius Pascha xv 1111110, quai-do
incidit in Don1inicain‚in (1110 rationes Alexandrino-
inm 5011111111111.

(111 Vni. tantuin-l. lih. ix, cap. tt, 01 1111. xx, cap.
in. tincher. ln (111-[11 .1111Ια,’111·11111, 1135.ἷ11ζ).

