5025

0
nuinum S. (1613511 papoe opus 11011 riuis-se (251), sed Λ
hoc opusculum, ilum scriberet, 111 promptu ha-
buisse. Alii vcro, qui hujusmodi libelli §.Gelasium
papam auctorem 6556 60111611110111, lia-c 116 S. Ful-
geutio nou sinc injuria scribi posse jtnlicant; cum
dillicile ipsis rideatur tautum virum ita turpiter
fuisse hallucinatum, ut genuinum Gelasii opus a
supposititio secernere nesciverit. 110111 tria 10601611-
115511113 testimonia cx ipso desumpta iu laudato li-
bro recitavit. Noc mirum. inquiunt, cuilibet csse
1161161, si S. 111-1351115 papa multa ex Eusebii Cacsa-
rieusis operibus testimonia desumpserit, 111131 13-
men iu 11661610 116 libris recipiendis et nou rcci-
1116111115 inter apocryphos ipse 1’61“6661·31; nani. ut
docuit eruditissimus pra-sul Justus Fontaninus in
opere De antiquitatibus 01116 (511), 1111115 11115 S. Ge· Γ·
Iasius non 60 linc apocryphi 11013111 inussit, ut
moneret catholicos 11105 116 ipsis ullam adhiberent
11116111, co 1111011 haeresibus scaterent, 5611 111 ipsis
6300316310 13111001 auctoritatem denegarent. Auto-
nius Arualilus in eximio illo opere 3111615115 (11311-
dium Uliareutoucuseiu caeterosque Calvinianos pro
sacrosancto Eucharistiae sacramento tam luculenter
conscripto, mediam prolitctur seutentiam, videlicet
1106 opusculum, quoil‘nuuc superest, 6556 fragmen-
tum magni operis S. Gelasii 1131131 adversus Euty-
chetem 151). Verum quomodocunque sese res 113-
beat, 113116 quaestionem viris doctioribus 111560-
11611113111 relinquimus. Nobis 1311101111110110 sufficiat
probasse incertum adhuc esse 110111 S. Celusius
papa hujus libelli auctor exstiterit, quominus opus
illud 1301103111 genuinum et qrautle ipsius volumen
contra Eutychctcm 1113 duabus naturis in Christo 3
nobis suscipi debeat. Quapropter doctissimi Tille-
montii (52) argumentum penitus 6011611111, qui cx
1136 (1613511 papas, 111 11156 6161111111, ile S. Hippolyti
sede sententia, etiamsi illa longissime a vcro distet,

(29) Recte 111113116 1611111166 scribit Bai-onius 311 111-
6111111 31111. -1911,11. 5: 1 Si 1611111016 (1355100011 Gelasii
(equalis. sive ipso Gelasio 11161116, sire 111111051131110
post ejus 01111001, tautum netas aggi-mii ausa cst
audax liaercticorum praesumptio ‚ ut l‘clagianutu
opus Gelasii 1111111106111“;611111;11·1ι; 1111111 ath-o miran-
1111111 51 commentariolus 1116, dequo ost 1110651111,
ejusdem 1101111116 inveniatur 60116111 tempore esse
vulgatus? › Et num. 7, ubi agit 116 ,10311116 papa 11,
qui citat hujusmodi opus in epistol. 1111 ,1111111111ιο
aliosque senatores. quie 651 uum. 5. 61 1611611101 in
tom. V Colit-ci. conciliorum, pag. 81111 ellit. 16116116
auu. 172⁸, ait citari quidem Gclasiuiu, 5611 alisque
11110 Romani pontilicis titulo. incertum 651 1111111616,
au Gelasium papam Joanucs intellexerit: cn 166113
1115105 ,1113111115 pag. 898 z 1 Celusius ex libro 311-
versus Nestorium et Eutycbcm. 1

(50) Lib. 11, 6311. 5, ξ 5 , pag. 217 et seqq. , ubi
quonam 561150 verbum apocrypha sit accipiendum
11156116 multis allatis eruditionum monumentis
ostendit. Decreti Gelasiani 11336 sunt verba: ‹ilisto—
ria Eusebii Pamphili apocrypha.» Vtile Proh-go-
meua ad Vitas pontificum ,1056111ιί Blanchini,
pag. 67, 10111. tv 61111, Roma: 1755, ubi ipsum
S. Gelasii (1661610111 61116011310111 1131161111.

(511 La νενρέιιιιίέ 116 la [οἱ cle t‘blytise callioliqiie
touchant l'Ettclinristie delendae, 1111. v. cap. 10,
tom. tlt, parv. 228 edit. Paris. 31111. ¹702, tibi :igit

DE Pott'rtft-tNSt S. utrrotff'rt Stabit. — PARS ll.

500

omniuo negat, S. Hippolytum portuensi lirrlcsiae
pzurl'uissc, 110111 v sternio 1165106016. 1106 Roma!
prorsus ignotum sucrit; verum 60111 hujusce libi-lli
S. Gelasium papam ’,1061016111 6151111556 tuto 11110311
non possit, 1101113016 livet-usim 116 S. llippolyti
56116 traditionem iu hoe codem libello frustra re-
quirimus.

xlv. [latei-odos? libelli (1611031015 naturis testimonio

perpurum trnnssubsluutiutiuuis 11111.1ι1»1·1·1111111111111-
ynure conantur.

Quamobrem ctiam miramur (1005113111 1161610-
(loxos, qui veras 61111616, ut 311101, regulas 63116111,
neglectis tot antiquorum l'atrum testimoniis, cx
hoc ‹lubiac 111161 scripto deducere conari , S. Gela-
510111 papam augustissimi Eucharistia’. sacramenti
113115511115131111311006111 ncgassc; cuiu iu gcuuinis,
quze supersunt, epistolis, catlcin SS. 1101111161( 116
transsubstantiatione 1106116111, qum trailitlerunt an-
tiquissimi l‘atrcs Origenes, 11610605, Cyprianus,
aliique (53) , quorum 10601611115511113165111110013111111
uno iu loco recitat cl. monachus 111-11110105 (11·11116·
1105 (31). Quinimo cx ’1115150161 laudati opusculi
verbis, quie nobis magno clamore lixi-retici obji-
ciunt, 1111111 11611061 potest 11111111 sentcntiae 1161610-
doxorum savcat; 161113 enim illa x ‹ Certa sacra-
menta, quie sumimus, corporis ct sanguinis Christi
11111113 165 est , propter quod, 61 1161 13116111 divinae
efficimur consortes 0310116, ct 13111611 esse uon 116-
51011 501151311ῑί3 , vcl natura 1131115 61 vini (55); ι
non 501113661111611113,110611131111101101111111161105 Clau-
dius 136), 61 nuper Guilielmus (lave 157), aliique
heterodoxi, qui sacramentarii (licuntur, iuterpre-
tantur, quasi Gclasius, 5611 quisquis sit liujus opu-
sculi auctor, in sanctissimo Eucharistiae sacrament-o
post consecrationem 1613111 panis substantiam re·
manere crctlitlerit. ct
,φύπεως apud erccos, substantioe et 1111111116 311011

Voces 6111111 111-16 οὐςίας

‹lc textu ex libello S. Gelasii 1165010100 z ‹ Le pre-
111161· 116 665 auteurs est le 113116 uotam, 1111111 les
ministres tle Bale ont fait imprimcr uu truite, ou
1110101ι 1111 fragment 61111116 165 1161115165 116 Nestorius
ct 0Ἒῖ01161165, 11111 est. ti·eS<tl‹'·sc‹·tuenx ct tres-plcin
‹lc 130165, comme Aubcrtiu 11161116 cst oblige de 16
recontrailrc. 1

152) Samius citato tom. 111, pag. 673, note 2,
5111531111111111101116 z 1 Mais, 116 111115 , 5·’11 6511131
que 16 pape (161356 l'ait cru 1116110110111310 11“Α13”1116,
quaml nieme il se serait 1111111116 611 ecla, c'cst
116311111111115 une pienxc manil'csti· qu‘on ue sarait
point 3 tinnio„ 3 13 1111 1111 1“ siin-lc, qu’il ‹ut-cie
61611116 111 a l’orto, 111 cu aucun ''atitre 11611 11Ἰι3116.1

iffi) De augustissimo Eucharistiae sacratui-uto
multa scripsit citatus Arnaltlus in egregio 1111616,
cujus superius montionem 11311111111115,111111 multis
iu locis sauctorum I'atruin sentcntiae et 1106111106
reperiuntur.

(54) Praesertim tom. l Ilist. petisti-ale des auteurs
sacres et ecclesiastiqucs ‚ cap. ll, art. 11, 0111 reler—
tur 1106111113 S. lguatii martyris 116 Eucharistia,
1111111. 5, pag. ooo.

(55) Apud 1ἕ3101110111 311 ‹lit-tuni anuum 496,
11011651, p;ig..⁴1‘.i'l,t:›m. N‘lll cit. 61Ξί1.

(7161 1160601105 Αι·113111115 citato tom. 111, cap. 10,
paq. -2-27 61 561111.

157) rim. 11110, pag, 1115, um 111-11111111 11111115-

