585

nt: vtTA ET scntP‘rts S. HlPPOLYTl

384

Stylus sancti Hippolyti. — Quod 11010111 51111011Α ‹ hil hahet irritum, quamvis ei styli Atheniensis

Hippolyti 1110011111 5011110111111100 sormam concernit,
11100 (11111105 11111ε111ι115 primorum 5ςι·(·11101·11111 simpli-
ciiazis prm 50 sort charan-tores. Huc 11110011 11011 oh-
stante divus llivronymus inagnum 0101111011ιίιο vitu
51100111 nostro 1150111111 (31)) : 5111111110111 eloquentia
multum soolahilis‘ 051 cum 5111111110111110,(11111111 iu
rjus 5131111115(1115·1’1·111111105’. Eloquentia 0111111 15 0111-
nino 111101, (111111111011111 simplici ututur stylo, quis-
quis 01110011111111151101111 11015111111011110111 ‹tiss—exin 1110,
autem 111-1501111010 11111051, qui arg-'umentis utitur ad
comniovendos 01 sedandos 1111001115 maximo accont-
modalis.

(Za-terum stylus ojus 01111 gravisv clarus, nitidus,
(01101505, inutilibus rchus minime omnino intricar-

( ‹lesit-t tepores. Non vcra promit, et inprimis
ι Epistolzu 1111 netu-:eos Paulum nou 0550. 1111110-
( rema... Apud 0001110111 auctorem (Photium) alibi
Hippolyti conunentarii cujusdam in [111111010111 tlt
11101111οι «Etiamsi non 011111001, iuquit Photius,
(1110111 proplwtaui ad 1111011101, ipsum 11111100 11111111111
‹omitti-re 5011511111, priscorum 1111110 res explicare ‚
(11011 voro ita accurate, ut exinde suut expositam at.
(11011 111000011501111 dignum 0550 virgula, quia 1011011111
«nou 051. ah 115, qui 5010111110 l'umtamema jaciunt, .
«exigere ut nihil omittant: contra 1010 005 laude
‹di-gnos 0550, quod primi 105 aperuerint, 0111110110-
(1’1111.1 thvrum errasse Hippolytum cum 111-15
numdi tompus 1101111110 voluit, 01 Antichristi adven-

tus, :uque snt-rurum Scripturartun interluvtationi Β tum quum Jesns 1010110000110111(11501110115, vclcuui

inaximo congruens. Sed lepores 110 venustatem 010-
0001110111ιί(κο non 11111101. 1100111ιο quoquc ad serino-
1115 υἷι-0111111001 011111100011105 interdum 111) 00 nogie-
01101111ῑ·1·11111, 11100 de 11111010, iugenio, eruditione ac
stylo sancti Hippolyti clm-issimi 11110 congregatione
baitrti Mauri pronuntiarunt.

crisis tscittserii de ingyrum, eruditione uc stylo san-
cti Hippolyti. -— Ah horum virorum judit-io non
ahlwlit crisis doctissimi (1011110111, quo judice sau-
ctus 1105101· Hippolytus hahuit ingenium praeclarum,
initt- 1111100 a satyra omnino abhorrens, Cohaercntcr
cogitat, 11111110 dicendi genere utitur, solide ratio-
cinatur. Suis 111 surram Scripmmm expositionibus
plus iuhaerot spiritui quatu 11110110. Verum allegorian
illius sunt 1011115110, 01 plerumque saus 0111105100. At
vero expositio 5011505 litteralis non adt-o feliciter
01110111 interdum 5110005511. Genus 011151110011111 0111-
111111, grave ac succinctutn; quamvis 11010111 ejus
orationi non 1115111101111105 styli Atheniensis venusta·
tos, ornatus 111111011,110111115, 11011105 et amoenus cst
’1111115 stylus <Stl-

(1101010111 01 1111111111ιί nostri, 01 Remigius 6011110-
11115 111 dijudicando ingenio, stylo 01 eruditione sau—
011 Hippolyti ,5001111 potissimum 511111ν11-11111 crudi-
tissimum Photium‚ cujus 0005011111] integrunt rvsert
{lupinius 51111 111 Bibliotheca (521, ita loquens: ( Hip-
polyti contro 1001011005 lihrum legen-:u photius, et
011 quid (10 00 501111111ῑ ( Hippolyti , 11011101 111111110-
« 115, contra 52 lurra-ses legi libellum: 11 1105111100-
e nis orditur⁸ 01 :ul Noetum usque (rt. Nootiauos
ι porgit. Eas 01111105 11111111 1111 11011101) confutatas
t 1111550 1111110505, 01. so in 0011110110 1111111 aliud,
1 quain 1111115 Putris ratiocinia 01 argumenta colle<
1 gisus-v. Perspicua 051, 01 gravis ejus oratio, 01 111-

”· Gen. 111, t.

1501 ( Hippolytus vil· disertissimus. 1 λ11101·(111.,
epist. 28 1111 [111-11110111. ι S. Hippolyti 0111111110(ιο
‹lm-issum. › martyrolog. litamur, :32 Augusti.

(51) 1101111 (Leniter, ttiit. ye'n. (les auteurs, t. 11,

. 371 015711.

p (522) Dupin.. Rittium„ t. 1, p. 178 cl. ¹79 edit.
Latin. columnatio-3.

1371) ane hujus 5001. cap. 1, nrt. to, uhi (10 ori-
gine, nonunt: :w ternpore Antii-bristi disset-uinus&
luc duntaxat adhuc animadversionis, quod nullo

instanter ah 00 poterent. ‹ ld, inquit, 50³ 11111115
([1051011115111111,11110111101011,(10115111101111115 sex mille
«annis non amplius duraturus 055οῐ : id nimis sub-
«tic. Ejus scribendi ratio perspicua 051, 01 nitida,
«ct 1111 commentarium apta, 11001 a styli Atheniensis
cli-gilius et puritate recedat. Exstat 01111111 ipsius De
«Christo emuncto-isto 1101111110,111 qua, etsi eumdem
«scribendi 1110110111 servaverit, 51111])1101(11·1,11111011 est,
1011110315 redolet antiquilatum.» {lis Pht-tii locIS in-
notescit nou 5010111 Hippolyti (11101-0111, quan legerat,
aiggmncntum, 5011 et illius auctoris tum stylus, tum
character. 1 Hactenus perdoctus 1111105 Dupinius.

ARTtuULUS lt.

mentumis ovtNtONEs Ac 0111101105 5. 1110001111.

Nune S. Hippolytus substntictzristo (1101101001 per-
sonatum, et serpentem intellexerit? ——- Quod spectat
ad opiniones 1100011111·οε 0110105110(- sancti hujus epi-
scopi, 11110101* jum (110111 supin-ius circa Antichri-
5ῖ11111 (53), observandum pariter 1110. vonit, quod ve-
tustus hic Puer 111 libro De Clo-istu et Antichristo,
n. ist, commentans 111 1111111 Genus. xttx, 1“Ι; Fiat
Dan serpens, sedens in terra, mordenscalcaneum
eq11i; per interrogationem scribat ; ( Quisnam
1011111· serpensv 11151 Antichristus, 5011110101· 1110, qui
(1111115 111 ommis· 051, qui seduxit Erum, 01Α1111-
mum supplantavit (ΜΝ) Si 011111 ipsum serpentem,
qui 11111110511111011105 seduxit ct supplantavit in pura-
(11511, velit Hippolytus 0550 Antirlnistum, 01 111 per—

D souu; 11111151 15, qui illa 5110010 apparuit 01 locutus

051,11150 tauta 11111, quau (10 Antichristo seruntur,
511 opt·1·aturus‚qui vcro ipsc (1111110105, unt, prout
Hippolytus 1·(1(,·;11,11111111111 1111115 511, 111111 solutu 11111111·
1111110, sud 01111111 11111111Ὶ1ς uuus 501111·οῑ quis nequis-
simorum (11011101111111,1·ῑ5111011101101110 omnium prin-

tuodo 111111101111115 sit 5111101115 Hippolytus, (1111 00111-
1110111011111111 ι5111111111,ζί11111 lwhdommluin lluiurlts 1111
sesualdum (lhristi adnutum, 01 1111 111111011115111111
namin 011111 reliqui 1300105110 Ι’;11.1·1’5 ac 8011111111Ὶο
11111·1·111’1,·1(·5 1111111115. 1111 Christi primunt adveutum
5110011110 velint, 0111511110 11101115 pomum, 01 111010511-
lymorum 010111111111,11011111110111111(1000 'l'ito : 1101111110
exusto templo, 510 vin-tima 00550111 ct libatio, desu-
iato 11100 quo solum 1110010 11001101.

151) S.11ipp0lyt.‚ De Antiana, 11, Μ.

