(277
iffa
Ἱππολύτου.

καὶ ἐλάχιστον παρὰ πάντας ἀνθρώπους εἶναι ἀπε-

’. Κ111 ἐμεγάλυνεν ai β111*1.11;1“·1,· 1-111· Δ111’111.1. Λ
Ἐπειδὴ γὰρ αὐτὸς &amm ὲσμίκρυνε,

Quam, ηῧξηῦῑν αὑτὸν ὁ (θεὸς, flul ›atricftqur 111·-
τὸν 0' βασιλεὺς 1’11»χ(·1“ῖ11 misni: τῆς χ<ἕ1111ς laesi·-

„Ian-oq· ὃν τρόπον ἐποίησε καὶ ὁ Φαραὼ τὸν Ἰωσὴφ,
τότε menti-3⁵23 αὐτὸν ἄρχον-,ει πάσης τῆς Αἰγύ-
πτου.

Ἱππολύτου.

μο’. Kal Δανιὴλ &mirarem
γὰρ αὐτοὶ ἐν τῇ προσευχῇ

Ἐπειδὴ
:7:120 ’⁷¹:¹¹ Δει-
νιὴλ πρὸς τὸν Θεὸν ἵνα τὸ ὅραμα αὐτῷ ἀποκαλυφθῇ,

τυ ν r, γο ρ ε υ

καὶ αὐτὸς Δανιὴλ ἀξίαν τιμὴν λαθὼν παρὰ, του βατι-
).ε’111ς ἐμνήσθη τούτ1ν1ν, ἀναθέμενος τῷ βασιλεῖ τὸ ἔρ-
κον τὸ ὑπ’ otu-,div γεῑενηυε 101, ”.’να καὶ αὐτ 11 τ ,υ.ἦς
τ ’.νὸς ἀξ ’ΤςωΟω ιν ὡς συμμόστ αι 200. θεοσεθεῖε ἄνδρες·
αἰτησάμενοι γὰρ τὰ ἐπουράνια παρὰ lwpi ου, ε τυχον Β
καὶ τῶν ἐπιγείων παρὰ τοῦ βασιλέως.

mm». Γ

α’. ''Emi-{5 ὀκτωκαιδεκάτου. Ἱππολύτου. Χρόνου

 
    

3 νομένου ὀκτω-

καιδεκάτου ἔτους, ὑπομνησθεὶς ὁ βασιλεὺς τοῦ

μὲν οὖν ἱκανοῦ διαδραμόντος καὶ ἐπ
ἐνυ-
πνίου αὐτοῦ, &nostwet- simu-a χμτῆν, zz'v μὲν
vilvs: ἴῖῑὶχΕωΓ ξ’, τῦ δὲ &fisce πιὶχε1ι)ι·ἰ-ἷξ·ὲ
γὰρ ὁ μακάριος Δανιὴλ ἐν τῷ συνιεῖν αὑτὸν τὸ ἐνυ-

’πνιον ἀπεκρίθη τῷ βασιλεῖ λέγων, Σὺ εἷ ’11 κεφαλὴ

πειδὴ

τ’) χρυσῆ τῆς εἰκόνος, ὲν τούτῳ τῷ λόγῳ φυτιωθεῖς
ὁ βασιλεὺς καὶ τῇ καρδίᾳ ἐπαρθεὶς, ἀντίτυπον ταύ-
της εἰκόνα ἐποίησεν, ἵνα ὼς θεὸς ὑπὸ πάντων προσ-
κ.’.)νῆτ<111.Δ

ζ’. tlh-creme< οἱ λαῑί, Ἱππολύτου. Τινὲς μὲν αὺ-
’'sb'‘ τὸν βασιλέα φοῦούμενοι· οἱ δὲ πάντες {emmun- C
τρα. γενόμενοι, ὑπήκουον τῷ ῥήματι τῷ ὑπὸ βασι-

Λέως Τροΰῗᾶ-ξχ [μέ Mi)

ις’ Kal (1τοκ11011Γ111Σεδρ11χ, Μισὰχ, Ἀἵδε-
ν·111“11’>.”1ππο)υτου.οἱ δε τρεῖς παῖδες ὑπόδει μοι
πᾶτιν ἀνθρώποις πιστοῖς (ιιόμενοι, οἱ - ,νε ς οὐκ

ὄχλον σατραπῶν ἐφοῆήθησαν, οὐδὲ τὰ τοῦ βασιλέως
ῥήματα ἀκούσαντες &silizum οὐδὲ το πῦρ τῆς και,
μίνου καιομένης εἰδότες ἔπτηξαν, ἀλλὰ πάντων ἁν-
Ορώπων καὶ ὅὶου τοῦ κόσμου κατεφρόνησαν, τὸν
<semma τοῦ Οε οὗ μόνον προ ὀφθαὶμῶν {syn-adn:
τούτους Δανιὴλ μακρόθεν ἑστὼς καὶ σιωπων 023,-

ῥεῖν ἐδίδασκε μειδ. ὡν πρὸς αυτούς· χα1ρ11ν δὲ καὶ

αὐτὸς ἐπ”. τῇ τούτων μαρτυρίᾳ, ἐνοριῧυ τρεῖς παῖδας
pamm ας κατ ὰ &saihston στεφανοῦπθαι. 1)

10⁹. Kal εἶπεν ἐκκαῦσαι rin mimum {stremia-
Ιπποὶυτ ου. Κάμινόν γε ε’ ,’ῧει παμμε1έοε ι ⁷
ως ’16η υ·-

σίως.
γει ἑκκαῦται ἑπταπΛασίως,
αυτῶν ἡττώμενος ἐν μὲν οὖντοῖς
ἐν δὲ τῇ πίπτει τῇ προς

”02 Ιτως

εἱιοςύπε ρ-

&Am

ίςχυσεν ὁ βασιλεύς· (ξε) ὸ]

 

ὐπερίτχυπαν οἰ τρεῖς παῖδες. — .πέ μο. ., Ναίὶουχο-

...ς

δονὸσορ, τίνι λόγῳ δεδεμένους κελεύεις βὶηθηινα
τὸ πῦρ; μήτ-,ος φύγωσιν, εἰ λελυμένοι τοῖς ποσὶν τὸ
πῦρ κιταεὸέτουτινς ἀλλ’ οὐ συ εἷς ὁ ταῦτα ἐργα-
ζόμενος, ἀλλ’ ἔτερος ὲν σοὶ ταῦτα ἐνεργῶν.

Ἐλασθὲν

πῦρ ἐέωθεν ὑπὸ τοῦ ἀγγέλου,

μζ’. Καὶ &zezen-c ἡ §ilfi-J. Ἱππολύτου.

γὰρ φησὶ, τὸ ἔξω

&mmmm · ὁρᾶτε πῶς αὐτο τὸ πῦρ φρόνιμον ὑπάρ-

 

χει, ῖεπιγινῶσκον καὶ κολάζον τους αἰτίους· τῶν μὲν

suillum lx DANlillilin.

(VI-z

Υ, is. —- Tunc rtur Danielem in 1111111111111111111.
Hippolyti. Quoniam 5050 humiliasset,
11111111 omni-s 11010111051111111111115501, nmgnilieavit 1-11111
Deus, 0111111511111111111111 riex 11111111110111 5111111111111101·
1181.0111111111111111111111

1-1 nimimin-

proi-incius 1111111111111151111111. ιι

I'lmrao constituerat ,10501111 p1incipcm 01111115
Aigypii.
1, 1111. —- Daniel aulem postularit. llippolyti.

011111111111111111110111 11151 (li. 0. 81111“.1οΙ1,11115.11“11, Abde-
nago) 111 01·111Ξο11111115 1111511111110131111111111[11111101 apud
11011111, 111 visionem illi manifestaretur, 1-1 ipse 1111-
11101 justum honorem arripiens :i wgo , eorum 1110-
minii, narrans rogi 0111151111 eis 1110111111, 111 01 ipsi
honori: «ligni lialwrcnlur, 101111 symmysta: 1¹2 11011111
colentes viri. Qui cum 1)(151111115511111 a Domino 001»,-
1051111, invenerunt a rege 10110511111.
(ΙΛΡ 111.

V. 1. —2111no ‹lei-imo ocltzito. (llmcvcrba iu Vulgum
desunt.) Hippolyti. -— Tempore (1111110111 sufficiente
01111150, 01 1111110 (10011110 octavo currente, 1110111111 rex
somnii sui, set-il ,511111111111 auream altitudine cu⁴
vicorum sesamum, latitudine cubitorum sex (Dan.
111, 1 l. Quoniam 110111115 11311101 011111 explicaret
somnium, responderat rogi dicens: Tu cs caput...
(1111011111 (Dan. 11, 58) 511111110; 1111110 sermonem 011111
11111Ιί5501, superbia 1111110115 rex ‚ 1-1 111 001110 elatus,
liuic similem 511111111111 lecit ‚ 111 quasi (10115 ali om-
nibus adoraretur.

V. 7. ——- (ludentes 01111105 populi. Hippolyti. Qui-
1111111 prm 11111010 regis, pler ique autem idololatria:
affectu, obedierunt regio decreto.

V. 1112- Respondentes sidrach, Misach, el Abde-
naqu. Hippolyti. Tres pueri exemplum omnibus 110-
minilms 111101111115 511111, qui non turbam satraparum
timuerunt, 11011110 regis 01110111 audientes tremue-
runt, neque ignem fornacis
1111·111111111ολ0111111 511111, 501101111105 homines 01 11111-
versum mundum 01111101111150111111, timorem Dei 5ο-
1111111110110 prae oculis 1111110111οε z lios juvenes [11111101
11 longe 5111115 01 5110111111111 50113115, bonum animum
halim-e monuit, subridens illis. Laelalus 051 11111οι11
el ipse snper illorum martyrio, videns [res pucros,
adversus 11111110111111 coronam accepturos.

V. 19. - Et prcvcepit ul succenderetur [11111111 51·-
pluplum. Hippolyti. Fornaccm quidem visu imma-
110111 jussit accendi septuplum, 111 jam omnino 1111
illis dcx-icium in terrestribus (1111110111 potentior
01111,111 11111·Δ vcro divina majorem vim 11111101111111 tros
pueri. Dic milii. Nabuchodonosor, quo consilio li-
gatos jubes projici in ignom? Ne fugiant, 51 50-
11111 pedibus ignem vxsiinxcrinl? Sci! 111111 111 liare
111015, sed 1111115111 10, 11100 tecum faciens.

3111011115 videntes

V. 127. — Et effundebatur flamma. Hippolyti. Fx-
pulsum 0111111 narrat ignom cx 1111011010 partu 1111
angulo, incircuitu eructasse: videte quomodo ignis
ipse intelligens 051; cognoscit 01 punit noccnws:

