37⁷ CANON PASCUA {AISA :4744

- —---———-—---——— m-ffl

’ ΞιΧΝΟΤΙ fflLPPOLYTl
CANON PASCHALOE,
ET (ιιι-,1106135 Οι-Ειιυιι EJUSDEM s. PATRIS,

Prout c044414144¹4=44t 444 binis cathedrffl 444n4¹44404·0.¹44 laterculi& :444440 Domini 1554 44444'4 cum
statua llippfflyton, 444444144444344! al) :mle S. Laurentii 4441 Urbem effossa).

ΧΧΧῸ 1 4:31444444MS .Χ1, FN Χ.Χ1)111 4· 4344¹4 11Λ 'roms F .Χ(’, 1’,Χ [ST xlx.
1),Χ.ἰἶ.111Χ1·11)111Χ,5’,Χ111,11111Χ5 SAA.¹'41A40(AAA1A44¹INS4S1⁴2A14344½¹4A4AEA5>¹
1“Χ1881’1Τ.1·11’111’ sulm! ,Χ1111 AS ,ΧΧΧΖ S 811, ΧΤ 4N ΤΧ11Χ1Χ8Χ11111111ΧΧ1
1 S 1 Χ1Χ1’1 Χ’1. 11 1) 1,Χ’ 4¹ 44442'443 111”118 8111 ΧΤ Ι,Χ111(, ,ΧΤΧΧΙ Ι·1 ὃΤ. sommi 11

4N PSAIMOS ιΧΧ ”·111 Al 1)1)1,11 ’1’11 1 1111Χ Χ1ΧΧ1 Χ111 11οΧ11Χ111 Χ 1Χ’(111)1,111’1.
FASDRAS
imm> >4A'x'4‘4 1),Χ-
444: I‘A'THONISSA 4:44. .44‘4444„ ¹G 'biggffilxlldss D ΕΒΑ.
⁰244AA¹44¹4¹1³4¹¹0 flffissi· 4:444344 Β Ἴ, „A GFE
10A44x35‘ssss44v4024 ,ιι-οω- Ηζῑξᾞῐξξιῖ ,Α 474:- s F¹¹²³³⁵E ΗΕΒ
1A41¹>4 v. Em. (1111, AS
444⁷. οιιΛιιι5ιιιτιιιν5 1 ff, {33¹¹ G ’05115 F E l CBA
,ιι-υ5τοιιω '44:44444'4444 ΑΜΕ. ,D C B Α GFE
4144440N443074' XV· M- ‘A EzAssAsslesF Ε DCss
A444 4;44.414:44s M'R'xh- ἰ p-fflffsffl
, ς . . , AESA'S
ῪἺικΓη,ιτιιιῇιιζιῃγ ¹4¹44⁵444P4⁸L¹g ⁷¹4} F E D’ssNxCssA
”“1 · ¹ {LA-4444}- Βιι c B A ιιιἘ
’Ἢιῑθῆτᾷἶῗῖἷζῖξῧ ‘st' ’“1) ΕιιΞῩιΙιΙῘι-,ιμ ¹4] Β A G F ΕΒ
’,ιι . ; A v v v '
”Effi'xsffi⁸4¹>‘4⁰44Tffl' '3444‘4443 ¹⁰G F E 11 CBA 43ss
1 ιι , . ,
ιιυειιιιιιῗὶιζιῖιλιι ικ Τι ’3811ᾇῇ „D C Β Α GFE
(Μ ¹⁴ 0¹4³& ¹0¹¹ ¹¹ ¹¹ 111-1111, 3 ιι A G 442444-44'344,
'km'fssx 12³4} ”’1 Ε D CBA
”ιῖιὲἰῗιιῗέέιῖιὶἶὲὲὸ ’,111111 ,ΒΓ ,ΝΜΟ Β A ΕΠ
’,111-1
ET Aazgquxstm Ῐ11Χς18,·’Χῗ’ί1)1111ὃ “C 11);Χέ“δ11ΓΞ·1Χ- Γ) Α. G FED ΓςΓ
” Τ ’ ’ ¹ ιἰιι ιιι ” ff> ,5ἰιι
Αι»ιιιι,.’ “G R* 4A44444s44 Ε D CPA
lill.144444.1 pag. 106 legebaz (¹444ss anio πε ρἰ. ’,ω-μ ηιίςα ιιι [ιι-ἰι orn loeo Γι-5ι-ιι1ιι1νιῑ’,Χνττόᾶεεξες κατ ’ὶ
'402621444‘st nemius ΙιῖΓῑί5 50, Thomu>¹ (1 alens 1.ι·.1ι·ιζιίιιιιιιιιιι p‘r‘n 44444444 4444444c44*44144 'Ah—Ar: 3 ως τ. ἒς τοὺς
”Ρ1οιια11ΧΥ11,Οειιιοιικινιιιίο mlmrsns.·!1441aos·1444j44; 44n44441444op4¹¹44>¹ 4A<¹441L4114423444214U §44144·¹.4¹;44 >444444440
nutem 4000: r: „sse '3144 ,’μο ,Χ1,Χ(1, De 4¹4 ι-ιῄιιιὶιιι ,¹ 41444441 su 442>A >¹4¹4ipt44444 1 1ιι-ι11 >44 444 51ιο (ῙιιιιιιΙι nepa 444444404 ι..55 e

‹·xis4i1nab:444'44· 44¹44414444sLecl4411414is xersi44444 amna-ons. Χ1ιι 4· 4:44444 ιι 44 44444 4·l. AA>1¹144444444444, ι-ιιὶ nib
1>νὶι-.ιιι ιιιιιι. 111 p.1?›.·lo‹44444 44444444 (jacula aqi 4 ειιίιιο ιρι-,ιὶῑ ΙΙ, “¹¹1¹‘’1”f11¹'<›0⁷1›‘¹¹00 051,Βιαίυιιιιιιιτιιίῖἲιὶείί
in came, 5ι ιι De mysterio 111carnati0111‘s.A4 de 1445 satis

