11Ξὸ

FRAGMENTUM stittttoxts DE TtiiNtTA'rE.

1125

mina vero sunt Adam ‚ Abrabam , Isaac , Jaeol); Α 10111 superat, intelligamus? Certe 51 1101111111 111-11111111

11100, inquam , 111111111111 sunt. Suu ‹lirin-i: Personae
511111,111111011111011111111; notninzi 11101011 sunt personam
Pei-some ‹leinttin sigiiilitnut iil 11111111 est et 5111151-
stit, 1111111 est essentia l)ei. Nomen 1111011110 natura}
signifieat subsistentiam , 1011111 si 111011111115 11111111-
110111. (1111101111 <tufi-soum) 111111 natura 511111, 111111 05-
sentia, 111111 voluntas, 1111110111111111111110 Trinitas 51111-
cta, uuae sunt nomina subsistentia, uua natura iit
tribus Perseius, :ie ‹gi-nus unuin. Filii vero l’ersnua
11111111 est, 111-111110111111111 ex dnobus, 111 0511111111111110
simul 01 humanitate. 111110 111110 unuin roiistituuiit.
Neque tamen bine 111111111115 11111111111101111111101001οι1-
tum, 5011 Trinitas manet minuerat. Ni* Persoiiis
(1111110111, 5011 nominibus, 1111111111 aliquid accidit, 5011
01011·11·1·11111 sunt, et 51110 tempore. Neuio tamen ipsas
ante cognoscere valuit (11111111 15111115 01110111οΙ115 0115
manifestarit ‹lii-ens: Ι“11(1·1’,10111ιί10110ιή nomeu 11111111
immunibus,- cliii-isica me ln (1111111110, ul coquos-ciiii! nie
Filium 11111111 ¹¹⁷.
11100115 ; llic est filius meus 1111001113 ³⁸. 1110111111ιο
super ,lordum-in Spiritum sanctuni suum misit.

ln 11101111· 11011-111 Pater clamarit

Atque ita nubis 11011101151111111111 11111, Trinitatem in
paii 1101111100550 sempiternam. Porro Filii ex Patre
generatio 1110011111101101151111115 051 11111110 iiiess'abilis;
et 1111Ξ11 spiritalis 051, scrutinio 111 iinperria; res
001111 spiritalis neque intelligi potest 11 10 corporali
110 ¹ue vestigari ; lunge euim 111 abest ab bumana
natura Nus quiilem lioniines generationem nostrai-u
cognoscimus„ sicut aliarum (11101110 1·01·11111; res ta-
01111 spiritalis 51111111 numanam conditionem est, ne-
11111· ullo 11101111 1111 bominum mentibus 1101051 111101-
1151. Spu-italis substantia perire nequit neque (lis-
51111’1; nostra autem, utpote 11101115 intellectu, perit
atque ilissnliitur. Qui 0111111 11011 potest, ut lioino
11111 sex lateribus 01101111101111111111·, oriente, 000111011-
te, borea , austro, abysso, et coelo ‚ rem intelligat.
qine supra curtos 051, infra abyssos , ultra boream
et austrum protenditur, 1101011110 ouini 11100 adest,
01 0111110111 complet vaenitwem? Quod 51 1105 511111-
11110111 substantiam scrutari valerianus, ejus utique
excellentia deperiret. Consideremus 111110 111 00111010
nostro liunt. ae porro 1111011111115 utrum nobis cogno-
scere liceat. quomodo ex 001110 gignantur cogitatio-
nes, verba 110 lingua , 01 similia. ,111111 51 lunc ‚ 111110
111 nobis 1111111, minime agiii‘iseimus, 11111 11011 potest
ut iucreatiCreatoris mysterium, 1111011 0111110111 meu-

37 ι1111111. xvii. ³⁸ Mattli. iii⁷ 173 Luc. ix, 355.

esset mysterium 11110, nequaquam 1111115111111111115501.
Quem igi-
111111011111 unquam 111111, 15 cuinam similis 101111-
1111111115 051, ut inile generationem ejus cognoscamus?
tii 11115 11111110111 sine ambiguitate rognoscinius 11111-
mam nostram in nobis babitare 00111011 unitain;
5011 tamen 111115 animani suam unquam iidit? 111115
ejus 011111 0111111110 conjunctionem ‹lisii'iiere putuit?
111 11011111 111-111110 cognoscimus, animuin intra 1105
esse 0111111111 copulatum. sic ergo arguimus 01 010-
111111115 Verbum a Patre esse generatum, 1111111 101 111-
men rationem exploratam babeamus vel sciamus.
Ipsum estante emnem ereaturam, sempiternum 110
sempiterno, 0011 sentenia sonte, et lumen 110 lunii·
Equidem vocabulum verbum ail illa tria 110111-
1101 1011101001 geue'a 111110 111 Scripturis nominan-
tur, neque substantialia sunt, 110111110(τὺ κατ’ ἕν-
νοιοιν), προφορικὺν, 11111110 nimpi-mv. (Τὸ κατ’ ἔννοιαν)

11011111105 1 Deum 1101111) vicli: 1011111001 ³¹²¹.

B

110.

00110 11011 est substantiale. Προφορικὸν :iutem est.
illa vox (1111111111 Deo audiunt prophetat, seu 111-1111110-
uicus 11150 501·11111; ae ne 111011111110111 est substantia--
lis. Denique ἀρῦρικὸν, 051 sermo liuinanus in aei-e.
efformatus, 1011115 constans, 11111 111111101- 11111111 est
5111151311111111518). Verumtamen Dei Vei buin substan-
tiale est, excelsa validaque 1111111111111101ἷ1111111, 1ἰ
011111 ipso ieternum 051, atque 1111 00110111 1050111111-
11110, 11011110 periturum, sed sempiterna 11111111110111110
mansurum. Verbum 1100 01010111 creavit 01 terrum,
01111 ipsosaeia suntouinia. Est lioe bt 1101111101 111-
1051100 Dei ‚ 11 Patre propter indivisibilem initui-:ini
111111111111111 separandum, et 011111111511 Patre, 01110115
111-1110111111. lloe nostram de Maria Virgine suiiipszt
siibstaiitiaiii; et quatenus quidem spiiitale 051, Pa-
tri 051 indivisibiliter mquam: quatenus 1010 0011111-
1011111 , nobis pariter 1011111110 051 11150111111111111101.
Rursusque quatenus spiritale est, :equiparat san-
etum Spiritum inseparabiliter 01 siue termino. N·-
11110 11111110111111, 5011 11111011 Trinitatis 51100110 natura
aute Filii Yei bi iiicai⁷1iatioiieiii; atque unira inau-
511 1111111111 Trinitatis etiam 11051 Filii incarnation -111,
Siquis veru 0000551550 incrementum Triiiitati cient
111-011101 assumptam 11 Verbo liumanitateni, 15 11 110-
1115 1111011115 est, 011111 Ecelesia: 011111011010011111115111-
D 110101111111510110. ttaec est 111105 integra, 51100111, apii-

stoliea 1)οἰ sancti. Laus Trinitati 51010111ῑὶ11 teteriiuin

per szeeuloruiu saeeula! Anien.

³⁰ 101111. 1, 18.

(8) De bis legesis Graecos Patres apud Petaviuui, De Tria„ lib. vi.

