1ὶῖὓῖ
aidis 101111, alarris dixit z
tuos ¹? Agnosce 1311110111 procreatorem tuum Chri-
5111111, delinitum 111-31110550, 1100 adores lapides 101
5131313013 ex aere. auro, argentove 00311313ς 5011
adora bominum meum ,10511111 Christum crucifixum
51111 Pontio 1“11;110,11111 resurrexit 3 mortuis triduo
postquam lin-rat 5011311115, ascendit ad 010105, 1111110
111-11131 1011101 311 judirandum 11105 01 mortuos , et
5331111113 istud 111-1· 11430111. Cui Romulus respondit ;
Modo 13101115 tlhristum 11111111 , nisi saeriiiraveris
inmortalibus diis. Sancta Chryse dixit ; Bene 111,
ruisi-rande, 1110111115 05, ac 1·οΙ sero veritatem ali-
quando ex ore tuo protulisti, dicens. me, nisi dau·
moniis 5301111031010 , visuram Christum meum.
Tunc ira 5110003535 Romulus eo 1111011 illius verbis
110135130131, lapidibus malas ejus contundi jussit.
Sancta 31110111 Chryse magna 1000 0133131131 z Gloria
tibi, Domine mi ,10511 Christe, quia 1110 dignam fe—
01511, 111 501115 01 33011115 tuis annumerer. Λι Ro-
mulus ad ipsam ε Agedum, consule prosapiae 11110,
at· 10301313 11005 nostros, ipsis sacrifica, 1111111110
sume 11111111 pio conditione tua. (1110111 1111010 31111-
11110115, 0131113111531101311130,(1111111110 contenta voce 2
Ego jam 11111111 habeo procreatorem coeli ae terrae
Jesum Christum Filium 11011111, quem tu nosse
11·113’15; 31 11011115 11331101105110511, qui cor 11111111 fe-
rina rabie 1011111011131. Subito autem 1110035115 Ro-
111111115 pravi-pit apparitoribus ut plumbatis eam
caederent : 11113· inultum verberata ‚ tnagis contir-
niabatur. 11011131 vero jussit ingenti-ni lapidem ejus

Anbttxm.-AC'ronUM S. tltPPOLYTt VEnsto Novit.

Β

1608

Miser„ (111310 perdis dies Α 011111 non babere, sed neque 103111131οη] (terti-ndi

genu 001331 1110115. 11100 hisque similia 011111 dixis-
set B. Sabinianus, efferatus Romulus praecepit ap-
paritoribus, ut ipsius cervicem plumbatis 0031113110-
rent.

V. ld 011111 cognovisset beatissimus senex {lippo—
11135, advenit-ns 0013111 Romulo stetit 31111111 01313
voce dixit 2 O 1111501, 51 nosses Christum 1101 Filium,
haud plane sanctorum ejus 00111005 1100 1110110 101-
queres, ut subdantur inanibus· 1051115 idolis; at
potius te ipsum subderes conditori ae effectori 1131-
1015013111, et 501115 ejus; neque 131105 lapides,
mutos 01 inanimes 0010105. llis 33111115, Romulus ira
vehementer excanduit, jussitque 1101111135 inanibus
(11ιο ligatis przeeipitetn 111 3113111 foveam demergi.
Beato autem Hippolyto dejecto, ut fors tulit. in la·
cunam 11011115, qui proprio 1003111110 Portus dicitur.
confestim vox audita est, unius ferme horre spatio.
veluti puerulorum gratias Deo referentium : dum-
que h2ee diceremur, ille spiritum Domino reddidit
a. d. xi Kal. Septembris.

vt. Romulus 1010 dixit z llaec insania 0550 di·-
gnoscitur magica: artis. Coepitque iracunde clamare
30 1110010 : Sabinianus iste per magicam illius ar-
10111 03111115 051, argenti eupiditate, et pecuniarum
illecebris; hune e vestigio divellam 311 insano ejus-
modi studio, nisi adoret ac 'sacrificet maximis 110-
stris diis. Quae aliaque ad bunc modum 011111 dixis-
set, ipsum fustibus caedi iussit, sub 1000 11110οο3111
1301311133115 : Redde thesauros imperatoribus n.)-

001111 suspendi, 3111110 ita 13 mare prrecipitari. Cujus C stris , atque adora omnipotentes deos , 111-1 quoa

quidem 53011131 eorpus· ad littus devenit, ipsumque
beatissimas Nonus, qui et Hippolytus cognominatus
051, avexit, 30 in proprio illius fundo, ubi et mo-
rabatur, 5011011111, extra muros Ostiensis urbis 3. (Ι.
xix 1131, s, 111011111115.

lY. Tune vivatius comprehendit Sabinianum
quemdam, curatorem fundi illius, et exquirere ab
00 01111111 reni familiarem beatae Chryses, 1110035 ;
8301110011 (ΠΗ-150, qua: propter magicam suam ar-
1031 ele-git 11011115 mortem 11113111 vitam, divitias
11131135 possidebat. Ipsius crgo thesauros et mun-
dum 13111111110111 311 nos 31Ιο1·; sacrifiea etiam diis,
«¹2 1110, obtemperans 01110115 imperatorum. Sabinia-
11115 ι1’11’11;1·”,;.’1) in (minibus animi demissionem

regitur 1131101533 reipublicae nostra‘. administratio.
leatus vero Sabinianus aperto ore 3101131, z Gratias
tibi ago, Domine mi ,10511 Christe, (1111 dignatus es
me inter 501105 tuos numerare. Ut 31110111 diu va-
pulavit, firmo erat atque 313011 1111111; adeo quidem
nt ardens iracundia Romulus praeceperit, ipsum in
equuleo suspendi. Interea dum corporis nervi dis-
trahuntur, 111-31001115 voce adhuc personante, 11150
nihil aliud efferebat, nisi ε Gratias ago Domino
meo Jesu Christo. vicarius 311101113513111111115 dixit ς
1110 insanit 3111110 securus est magicarum consulta-1
tionum; jussitque facibus ipsum aduri. Dum vero
faces beati Sabiniani lateribus 31111111101031111, Ro-
mulus exclamarc 0101111 30 (licere z Infelix, 0035310

didit-i a saneta virgine Chryse, (11131 et 1110 docuit 1) 11111, et 1011110 thesauros, (1110511011111115 esse apud

0011111011 11111131 Deum Dominum nostrum Jesum
Christum, natum 110 Spiritu saneto, ex Maria Vir-
gine : ideoque 111111 aurum nobis, 11011 argentum,
neque margarite 511111. Romulus 1010 311 ipsum z
Festina, 13111111, 01 311500111111115 thesauros redde int·-
peratoribus, 1111511110 530111103. Sabinianus dixit z
Non equidem 51131 dignus, ut pro 111015 peccatis ali-
(111111 perferant , nisi (1331111131 Dominus ac brus
inviis 3111130115 largiri inibi dignatus 1110111; (1110111-

31’1111-1111111 confido : hinc nosce, 1110 311111111031111-

10 311501111111105, At. beatus Sabinianus, martyr Chri-
sti, gratias Domino agebat, (1100115 ; Domine Deus
1111, suscipe 3 ine spiritum meum t 1115111101110115,
emisit in pace spiritum : 00111115 vero ille 1113100-
pit in puteum ut projiceretur. Per idem teinpus 10-
niens quidam presbyter, Corlius 1101111110, corpus
noctu extraxit 0. 1111100, illudque (0311105311 juxta
111-313131111115031 a. d. v Kal. Septembris, regnante
homino nostro Jesu Christo, cui est gloria et impe-

rium in 5100313 saeculorum. Amen.
»1

