2⁴29

IN S. ANATOLH (Axon-Al I‘AffllllerJ-ssffi.

⁴230

(·.›‹1‹·xdubilar1= votam, ιιῑ supra vidimus. Ego qni- Λ {ii uwntvm p›·1·>p‹·1·1:11n reddero romnus sum, ιιιιιι

dvm vix ἰιι usum indm-lum existimo, nisi sorte ιιι1
paucos :unms Laudicea! 111ιί ᾹιιιιιιιΙιιις Ιίιίιυιιίειῑιιμιιε,
nul »vu-inis etiam hwis. nm cuim summa-rc ιιυιι
poluisse, vel sulm, littora· muninimlvs [anto (errore
‹··=l1‹1‹¹:11m salis arguunt. Ιίι facile. illum cxvlusvrit
{eusebii (lawarn-usis epm-opi 1·)·(·Ιιι.κ,ιιιιιι im ιιιιιΙΙο
pon usurpari carptus, ιιι supra diximus- : ειιΙι-,υ ιιι
isne, quia υιιιιΐιιξίοιχ ει posteris ι·1;ιι·ιοι·«· ,ςυίιλιιῑίιι jam
perfusis ΙΙυΙΙιι,>ρι,-ιιυ loc«) 511112111111152 prnnquue
statim lucum Eusebio concesserit. Ego hic Anato-

imnwnwr illins, nihil inventurn simul el pvrl‘vcsum.
Primus· ι11ι· «¹11111¹11‹11:‹·:1et‹·1·i‹la111111211·1·111.1‹l ‹nu-istium
paschatis ἰιινιῚιῑίιιιιιτιιι aptare Ι.ι-ιι1;ιι’”ιῑ, munius, ιιι
reor, :111oe solo ινίιιιιιι. Qum mirum, si veritam sco-
pum ιιιιιι statim :utigr-rit?

Seu! nos ]’;ιιιι [abnuas duas ‹¹x11111v511111183 (μιτιιίιιιι
primu cyclum Anumlsi ι·ιιιιι Memmarinorum· Lati-
μοι-ιιιιιψυ- eyclis nummu· ιιιιιιιυι·“15 υοιιιιιιιιυι : :11-
ῐιτι·.ἰ in Kalvndurio .1ι11“ι;ιιιο otiam nunhodicc, ex ejus
tamen αιτυιινιι scutulum, disponat.

Cyclus ΑιιιιιιιΙιι. 1 ‘2 5 1 5 6 7 8 9 10 11 12 13 11 15· 10 17 18 19
(lydus ΑΙυιιιιιιΙι-ἰιιονιιιιι. 11 1ϊὶ 13 11 155 1ss 17 ’18 19 1 :⁷ 5 Δ1 ἷὶ fi 7 8 9 10
eye-lus victurii cl Latin. ‘2 3 Δ1 5 15 7 ι s· 10 11 Ιῖὶ 15 11 15 16 17 18 19 1

CYCLI „HATOLJANI IN KALENDARIO DISPOSITJO.
MAuTffls. Amums.
ι- z ·-· Ξ
ξ’ c:=> οἱ 5² Ξ Ξ θ’ Ξ ’φ
:2 - Ξ :-
pivs 9 37 Ξ, ,ΞΕ-ἵζ’- Dies ἓ ᾗ ᾗ {Q fi
Ξ 0: 30:22⁵.» Θ aa z·— 222²,-
mmm. {— ς ξ 3 ἒ, {2} Amnis· ἒ. ξ Ξ ξ ἂ Ξ ξ-
kal. 1 d ἴ) ΞΣ ¹¹¹ ¹3 Kal 1 g 1) Ξ 17 2
ιι 22 e u Ξ υ 2) ιι ι). Α 7 ξ ιι 1«)
v 5 f τ Ξ 17 x1 ιιι 5 ιι s ξ o· 18
Π 4 g 3 10 prm 4 c 9 11 ux
ιιι ἓ) Α 9 6 x1x 18 Non 5 d 10 xm 7
Ρι““ιι1.1ὶ b 10 11 Vll! x'lll ϋ e 11 5 xv}
N‹›n.7 c 11 γη 7 s 12 11 ν 15
vm S d 12 ζ’) xvu η 8 g 15 19 ⁴
vn 9 e 15 v ¹5 v 9 Α 11 λιιι
vu 10 s 1-1 1 4 ιν 10 b 15 S 11 12
v 11 g 15 19 xm ιιι 11 c 16 111 1
ιν 1-2 Α 16 ιι 12 l'rid. 12 d 17 x
ιιι 15 b 17 8 ’1 11111), ¹5 e 18
prm. 14 c 18 16 x um 14 1 19
mih. 15 d 19 9 μ.. 15 g ρο
xvu 16 e 20 5 xvm 17 nl 16 Α 21
xv1 17 1“ 21 ιἰι μ’ 17 b ⁹22
xv 18 g ‘22‘ 15 b x1v 18 c ⁹25
nv 19 A *Γ 2 μ’ xm 19 d 21
xm -20 b ⁴:24 lv 14 x„ ⁴20 0 25
λιι 21 c 25 10 5 x, 21 s :36
11 2¹9. d 26 18 x11 x 22 g Ἥ
X 25 e ‘27 1 11 lx ⁴23 Α <28
lx 24 s “28 ‘1 19 ΠΗ Ἡ b ⁶29
vm 25 g *29 15 1x Ul 23 ς 50
vn ευ A 50 «ι Ἦ 06 d ‚ Ξ
ιί 27 b 1 Ξ 4 xm Υ {7 C <2 Ξ
v *23 c 2 ξ νι ιεί lv „33 Ι 5 -”'
ιν 29 ιι 5 ξ 12 ³³ m 29 .,
ΙΙΙ 50 ι 4 ¹ 1 (Π Pl'id. 30 X
Prid. 51 1 51 9 ιιι 15

