{359

S. tiiONYstt EPlSCOPl ALEXANDRtM

1540

tare inceperant, exturbabant3 01 charissimos resti- Λ νους ἀπωῦοὖντο, καὶ ἀπέφευγον τοὺς φιλτάτους· κάν

glebant, 00511110 111 riis semineces destituebant: aut
mortuos insepultos projiciebant , aversantes mortis
participationem ac 5110101111001ς11111110 tamen licet
multiplici adbibita cautione 110 dilig ntia, evitare
11011 poterant.

ταῖς ὁδοῖς ἐρρίπτουν ἡμιθνῆτας· καὶ νεκροὺς ἀτά-
φους ἀπεσκυῧαλίζοντο, τὴν τοῦ Θανάτου διάδοσιν καὶ
κοινωνίαν ἐκτρεπόμενοι · ἢν οὐκ ἦν καὶ πολλὰ μηχα-
νιομένοις ἐκκλῖναι ῥᾴδιον.

sst'tsTom xttt. — At) tnEttAtzteit El'lSCOPUM IN AEGYPTO.
(Enscb.‚ llisi. ecch, wi, 21.)

l. Quid vero 1111111111 , 51 grave ac dillicilc 1111111 est
homines longius remotos 101 per epistolas alloqui,
cuni nce inecnni 11150 colloqui, 1100 111111111011101110011-
501010 1110110 possim? Etenim ad inea ipsius visee-
ra ‚ ad contubernales et unanimes fratres ejusdem-

11110 Ectzlesiae municipes ‚ missis epistolis opus lia· B

beo3 easque quomodo transmittani, vix 10110110.
Facilius 0111111 (11115, 11011 11100111 extra 111105 provin-
ciae, sed ab Oriente ad regiones Occidentis ultimas
commeare 1105511, quani ex ipsa urbe Alexandria
Alexandriani pergere. Quippe rasta illa et 1111111 50-
11111111110 11111110 151110111εο duabus :malibus peragra-
runt ‚ vastior magisque invia 051 media urbis pla-
1011. Portus autem illi tranquilli et placidi, imagi-
nein exliibent 11111115· illius. (111011 011111 scissum ac
‹luoruin 11151111· parietum nti-inique 111-0111111111, lsrae-
litis quidem transitum 1111011011, AEgyptios vero in
ipso 011110 submersit.. Nam 011 crebras lioniinnni em-
‹les ibi perpetratas, maris enjusdam Rubri instar
suerunt. Qui 1010 civitatem ipsam alluit fluvius,

A'. Ἐμοὶ δὲ τί Θαυμαστὸν εἰ πρ ς τοὺς πορρωτέρω
παροικοῦντας χαλεπὸν το κᾶν δι’ ἐπιστολῶν ὁμιλεῖν ·
ὅτε καὶ τὸ πρὸς ἐμαυτὸν αὐτῷ μοι διαλέγεσθαι καὶ
τῇ ἰδίᾳ ψυχῇ συμίῖουλεύεσθαι, καθέστηκεν ἄπορον.
Πρὸς γοῦν τὰ ἐμαυτοῦ σπλάγχνα τοὺς ὁμοσκὴνους
καὶ συμψύχους ἀδελφοὺς καὶ τῆς αὐτῆς πολίτας
Ἐκκλησίας, ἐπιστολιμαὶων δέομαι γραμμάτων · καὶ
ταῦθ’ ὅπως διαπεμψσίμην ἀμήχανον φαίνεται. Ῥᾷον
γὰρ ἅν τις οὐχ ὅπως εἰς τὴν ὑπερόριον, ἀλλὰ καὶ ἀπ’
Ἀνατολῶν ἐπὶ Δυςμὲις περαιωθεΐη, ἦ τὴν Ἀλεξάν-
δρειαν ἀπ’ αὐτῆς της Ἀλεξανδρείας ἐπέλθοι. Τῆς
γὰρ ἐρήμου τῆς πολλῆς καὶ ὰτριῧοῦς ἐκείνης, ἣν ἐν
δυο). γενεαῖς διώδευσεν ὁ Ἰσραὴλ, ἄπειρος μᾶλλον
καὶ ἅὸατός 187) ἐστιν, ὴ μεσαιτάτη τῆς πόλεως
ὁδός (88) · καὶ τῆς Θαλάσσης (Sti) ἣν ἐκεῖνοι (jamt-
σοιν καί ὃιατειχιςθεῖταν ἐ’πχον ἱππήλατον, καὶ ὧν ἐν
τῇ λεωφόρῳ (90) κατεποντὶσῡησαν οἱ Αἰγύπτιοι, οἱ
γαληνοὶ καὶ ἀκ·.’1μαντοι λιμένες 1ἐγὸνεντιν εἰκών · πολ-
λάκις φανέντες ἀπο τῶν ἐν αὐτοῖς φόνων, οἶονῈρυ-

Ορὲι θάλαττα· ὁ ‹3' ἐπιρρέων ποταμὸς τὴν πόλιν,

interdum quidem 111·111101·1·15·115 esi. et squalidior si· C ποτὲ μὲν ἐρήμου τῆς ἀνύδρου ξηρότερος ὤφθη, καὶ

1101110511 illa solitudine, per (11111111 1101 facientes
15111011110 tanta oppressi sunt 5111 , 111 adversus Moy-
50111 vociferari non desinerent, quoad 111-11110 1111115
11111 solus mirabilia tacit, ex praerupta 111110 aqua

(87) ''Affmsmp μᾶλλον >ml ίέῖιιτος. 111 0011100 Fuk.
et Sat-il. 5111111010 cst ἄπορος, quod taineii non
1110110. 1110000110 opponuntur verbis superioribus:
ct ἄπειρος (1111110111 opponitur τῇ πολλῇ ἐρήμῳ · 5261-
’ἧος vero opponitur 1001 ἀτριὸοὖς, qua: praecessit.

.1ι.1ῑ5.

158) Nec-(tinisa τῆς πόλεως (ἴδὸς. 111 codice
tii-gio 5011111001 inveni τῶν πόλεων, (pise scriptura
tolerari 1101051. Duas (111111110111-1105 ex una 10001111.
ingens illa 50111110, ut jam supra innuit Dionysius,
cnm 1111 1111 urbo Alexandrina Alexandriam pergere
olillicilius 1111550. (11111111 ali Oriente 1111 1111111111511511110

μᾶλλον αὐχμώδης ἐκείνης, ἣν διαπορευόμενος ὁ Ἰσ-
ραὴλ οὕτως ὲδίψηςεν, ὡς 1111013ςοῦ μὲν καταῦοᾷν (91) ,
ῥυῆναι δ’ αὐτοῖς παρὰ τοῦ Οαυμὰςια ποιοῦντος μό-

νου ἐκ πέτρας ἀκροτόμου ποτόν· ποτὲ δὲ τοσοῦτον

portus, nt (11111, 11 Dionysio eomparatur cuni Rubro
mari. ln.

(90) Ka> ὧνὲιν· τῇ λε(.);;ιῖ,τῳ. Α1110 baec verba
Rolieitus Stephanus 111 editione sna puuctnin appo-
snit, 00111111 11110111 011111111111 scriptorum codicum:
11111 :inte 11100 verba mediani duntaxat distinctio-
nem, sive morani liabent appositam. Clnistoplior-
sonus quidem notioni Stephani distinctionem 50011-
tus. linnc ita 1011111 Isti porro placidi el tranquilli
urbis 11011115, flnctuum 01111110 quibus AEyisptii 0111111
iu trajectioni- submersi, verani elliyiciii 11010111. Set]
11100 interpretatio non respondet verbis Dionysii.

Occidentis 01115 proticisci. Porro 11100 Alexandrina D Quamobrem sequenda potius 051 distinctio 50111110-

501111111111111 contigisse milii 11110101, 011111 AEiiiitia-
11115 tyrannidem Alexandria} 111·1·1111111.11011110 vide
Pollionem in xix 'syrmium Eunu-iiius in I'aui’qisriro
ad L'oiissiimliuni, loquens 1Ιο Gallieni temporibus:
Tum. 11111011, ⁴lisa-inuiis et Syriii? defecerunt. ln.
(897 Καὶ τῆς θαλάσσης. Ante 11100101110 :ippo-
11011110051111111115111511111110, 111111111011101111105 inanit-
50111111 11111(·1·5.()111111011111 11011 vidissent interpretes,
liz->c cuin precedentibus mate conjunxerunt, secuti
51111001 editionem 1111110111 Stepliani. 131.ιο 1010111111·-
quani manuscriptum 1111111110011101-111 1111501111 111115-
5001, lium: 10111111 1111 (11511110110111111111 esse conje-
ceram, ut cx 101511111011101111111111101. Porro 11151111-
ctionem et interprctationeni 1105111101 eoiilirnizint
5011110111111 1110111511 verba. Addit enini Dionysius,
portus urbis Alexandiiine, pcrcniptornni civiuni
crimre exundantes, Rubri maris imaginem smpius
praebuisse. Non igitur 10011111 urbis platea, 5011

runi codicum, et 11100 verba cuni 101000110111111115
connectenda. Verum, 1110οι 1111111115, 111111 1010101111115
est articulus 1110, 1105111051111115 sou? 1105110111100,
111-1100111111 1111110 rel'crri ad roi-cin Θαλάσσης, et plu-
ralem nnmerum positum 0550 1110 singulari. 1111110
quippe utrimque (1111511111 latam 111 medio viani
lsraelitis 1111011ιο1111. Atque ita dno veluti maria cx
11110 sarta liieiant. lili-irco Dionysius λεωφόρον τὼν
θαλάσσιον dixit eleganter, 11111151 bimarem plateam.
Quod 51 cuni (Ζ111151011110150110 et Stephano 1111ῑο
lias 10005· 1111111010 distinctionem ascripseris, 11011
crit jam (1110 1010111101· articulus 1110 1105111051111115,
Neque enini ad 10110111 λιμένες 1010111 potest. 111.

(Ul) 1111011σῇ μὲν-καταίόᾇικ lta (1111110111 legitur
in 0011100 tiegio et Fnltetianii. Vcium 111 Mazariiio
ac Δ1110010100 scriptum 051 Moesos ‚ rectius sine 1111·
1110, n.

