743

DE fflnuSTo ET AN'ricinusTo. 7413

πῦρ φλέγον. Ποταμὸς πυρὸς εἷλκεν ἔμπροσθεν αὑτοῦ. Α ignis ardens. Fluvios igneus 111111011111 anic conspe-

Χίλιαι χιλιάδες ἐλειτούργουν αὐτῷ, καὶ μό ρισιι μυριά-
δες περιεστήκεισαν αὐτῷ. Κριτήριον ἐκάθισε, καὶ
βέὸλοι ἠνεῴχθησαν. ἸΞΟεώρουν τότε ἀπὸ φωνῆς τῶν
λόγων τῶν μεγάλων, ὧν τὸ κέρας ἐλάλει, ἕως ἀνῃρέθη
τὸ 01,ρίον καὶ ἀπώλετο, καὶ τὸ σῶμα αὐτοῦ ἐδόθη εἰς
καῦσιν πυρός. Καὶ τῶν λοιπῶν θηρίων ἡ ἀρχὴ μετε-
σταῡη.

c Ἐθεώρουν ὲν ὁράματι τῆς νυκτὸς, καὶ ἰδοῦ μετὰ
τῶν νεφελῶν τοῦ οὐρανοῦ , ὼς Υἱὸς ἀνθρώπου ἐρχό-
μενος ἦν · καὶ ἕως τοῦ Παλαιοῧ τῶν ἡμερῶν ἔφθασε,
καὶ προσηνέχθη αὐτῷ. Καὶ αὐτῷ ἐδόθη ή ἁρχὴ καὶ
ἠ τιμὴ, καὶὴ βασιλεία· καὶ πάντες οἱ λαοὶ, φυλαὶ
καὶ γλῶσσαι δουλεύσουσιν αὐτῷ. ’11 ἐξουσία αὐτοῦ,
ἐξουσία αἰώνιος , ἥτις οὐ παρελεύσεται, καὶ ἠ βασι-
λεία αὑτοῦ οὐ διαφθαρήσεται. 1

Ἐπεὶ οὖν δυσνόητά τισι δοκεῖ εἶναι ταῦτα τὰ μυ-
στικῶς εἰρημένα, οὐδὲν τούτων ἁποκρυψομεν πρὸς
ἐπίγνωσιν τοῖς ὑγιῆ νοῦν κεκτημένοις. Λέαιναν γὰρ
εἶπεν ἀναῢαῑνονσαν ἐκ τῆς θαλάσσης· τὴν τῶν 132-
60).ωνί111ν βασιλείαν ἐν τῷ κόσμῳ ἐσήμανε, ταύτης
οὖσαν τῆς εἰκονος χρυσῆν κεφαλήν. Τὸ δὲ (51) λέγειν·
1 Πτερὰ αὐτῇ chardamo, 1 ὅτι ὑψώθη ὁ βασιλεὺς
Ναῧουχοδονόσορ, καὶ κατὰ τοῦ Θεοῦ ἐπήρθη. 11Σῖτά φη-
σιν· 1 Ἐξετίλη τὰ πτερὰ αὐτῆς , i> ὅτι καθῃρέθη
αὐτοῦ ὴ δόξα · ἑξεδιώχῦη γὰρ ἐκ τῆς βασιλείας αὐτοῦ.
Τὸ δὲ εἰπεῖν· c Καρδίαν, ἀνθρώπων ἐδόθη αὐτῇ, καὶ
ἐπὶ ποδῶν ἀνθρώπου ἐστάθη · 1 ὄτι μετενόησεν, ἐπι-
γνοὺς ἑαυτὸν, ὅτι ἄνθρωπός ἐστι · καὶ ἔδωκε τὴν δόξαν
τῷ Θεῷ.

Μετὰ γοῦν τὴν λέαιναν, δεύτερον Οηρὶον 12ρᾷ
ὅμοιον ἄρκτῳ, ὅπερ ἦσαν οἱ Πέρσαι. Μετὰ γὰρ Bacu-
λωνίους Πέρσαι διεκράτησαν. Τὸ δὲ λέγειν’ 1 Τρία
πλευρὰ ἐν τῷ στόμα-,ι αὐτῆς, 1 τρία ἔθνη ἔδειξε,
Πέρσας, καὶ Μήδους, καὶ Βετίῖυλωνῖους, ὅπερ δέ-
δεικται μετὰ τὸν χρυσὸν ὀ ἄργυρος ἐν τῇ εἰκόνι.
Ἔπειτα τὸ τρίτον Οηρίον πάρδαλις , οἵτινες ἦσαν οἱ
Ἕλληνες. Μετὰ γὰρ Πέρσας Ἀλέξανδρος ἑκράτηῖεν
ὀ Μακεδὼν, καθελὼν Δαρεῖον , ὡς δέδεικται (552) ἐν
τῇ εἰκόνι ὁ χαλκός. Τὸ δὲ λέγειν · 1 Πτερᾶ τέσσαρα
πετεινοῦ, n σαφέστατα ἐδίδαξε, πῶς διεμερίσθη ὴ βα-
σιλεία Ἀλεξάνδρου · 1 τέσσαρας γὰρ κεφαλὰς 1 εἱ-
πὼν, τοὺς τέσσαρας βασιλεῖς , τοὺς ἐξ αὺτ”1ς ἁνα-
στάντας ἐμνημόνευσε. Τελευτῶν γὰρ Ἀλέξανδρος (55)
διεῖλε τὴν βασιλείαν αὐτοῦ εὶς τέσσαρα μέρη.

³⁰ Dan. vn, 9-12. 31111111. v11,15-14.

(51) Τὸ δέ. Lege τῷ δέ. Sie 01 mox infra. Cito.

(32) Ὠς δέδεικται. Condit-L, ’ὃς δέδεικται.

(155) Τελευτῶν γὰρ Ἀλέξιινθζος. Varia: 511111,
5001001110 de liae Alexandri 1051110111 successione.
Ainiariuseulum 051, quod Gudius margini ascripsit:
‹ Seeuunn 1110 Hippolytum ἀνιστορησιάν aui-ioris
111111 1)1.1011;11110111“11111·, 1 quo supercilio sic brevis
’010115 11011111, 111-1111111 divinam, 5011 01 humanam 11-
(10111 1111 detrahit. Quidquid 511 de llippolvio. 11111 111
[ionio rani 11011111, nee 11115 rebus :vqualis {int suppar
1011; auctoris libri 1 11001101110010111 , 1111111 est 0111·
nobis 111105 aut diligentia 1101οι; eum vel 51 ipse
vivus Alexander non divisit, divisisse merito diea-
1111, 110011 saltem imperio dividendum reliquit, dato
m eam reni Perdice-12¹ annulo signatorio ‚ cum eum
vox deficeret, 111 auctor est Jusunus lib. 11. Aliquid

Pauor. Gn. X.

0111111 rjus. Mille millia 111111151111111111101, el. (ll'flis
centena millia assistebam 01. ,1011101001 sedit, 01 lilrii
api-rii 511111.Λ51110101111111111110 11 1010511111101111111 gian-
1110111, quos cornu illud loquebatur, quoadusque 111-
tersi-cia 051 bestia 011101·111; rt 01111105 rjus datum
0511110011111115110110111 ignis. iit riuterarum 11051111-
rum translatus 051 principatus ³⁰⁴

xxll. 1 Aspicit-ham in risione 111111151010000011111
nubibus 00011 quasi Filius 1101011115 ; 0111511110 ad
Antiquom dierum pervenit, 01 1111111105 esi. ei. Li
dolum 051, 01 imperium 01 honor vt regnum; vl.
01111105 populi, 11111115 01 linguan 5111100101. Potestas
ojus, potestas :eh-rna , (11110 11011 pertransibit, 01
regnum ejus 11011 101011111131. 1

xxm. Quia igitur (10εο 510 arcano sensu dicia
50111, nonnullis videntur 031110 dillieilia; 01111101
1111111 11115001111011105, 01 intelligant qui sana 11101110
1111011111 sunt. Leaenam 0111111 111001111011500111101110111 0
mari, Babyloniorum regnum inmundo significavit,
quod liujus simulacri 01111 eaput aureum. (2110111111-
1001 dieii: ‹ Λ110 ejus quasi 11111111;0; 1 qnia exalla-
105 est rex Nabuchodonosor et 1111101505 licum ela-
1115. Το111 ait z 1 [31111510 sindulae rjus3 11111111 ojus
aldam gloria 051 x snit enim 01001011 e regno suo.
1110011110 autem : 1 Cor 11011111115 datum 051 ei, 01
super pedes 1100111115 510111; i> qnia 11001115 1100011011-
tia 051, ipsc se ipsum agnoscens, 1111011 11111110 essem
01 dedii. gloriam Deo.

xxiv. Post {cannam ergo, secundnm animal videt
urso simile, quod 50111 Persae. Post Babylonios 0111111
Persae rernm 1101111 50111. Dicendo autema Tres
005110 (sive ordines) in 010 ojus, › tres gentes signi--
linai-ii, Persas, Medos 01 Babylonios z idque 0510111111
argentum adjunrluin auro in simulacro. 5011111101·
1011111 11051111, pardus, nempe Graeci. Post Persas·
0111111 Alexander Macedo rerum poiizus 051, 111-1101111111
Dario, qui in simulacro aeris 5110010 ostensus 051.
Dicendo autem : 1 Quatuor alas volucuis, 1 aper·
tissime docuit quomodo Alexandri imperium divi-
sum suit. Dicendo enim 1 quatuor 00111111, 1 qua-
tuor qui ex illo surrexerunt, reges 1110100111νί1.
Alexander enim moriens, imperium solidum 111

D ‹pialuor 11111105 divisit.

cerie ejus 110105 intercessisse, 111 in lanios, quasi ex
condicio, 11111111 naec imperii moles ‹liridi-reiiir, cui
11011111 unus 111-10101· Alexandrum par l'ore videretur,
indicio 051, qnod 110110 sibi monarchiam universam
usurpante, 1111151100 parte ronti-nius, :rmulo ced-eri:
visus 051 ; cisi 11100 πολυκοιρανίη, inter Alexandri
successori-s bellorum seminarium l‘oii. (lortius Ι. 73,
c. 10: 1 (Ji-ediderunt, 111111ιί1, qnidam testamento
Alexandri distributas 0550 111-0111101115ς 1 1111111011 va-
riis auctoribus 1110111001 asserit, lieet 11150 contra-
rium 501111111. Quod vol si 1111 dixisset sacer auctor.
major 1101115111105 esset, 1101111100111111 qui a Perdicca
sactum volunt eam divisionem, modo illo a nobis
ex ,10511110 indicato, 01 al· illo pluribus tradito : 111
quam 501110111111111 ierunt Diodorus, CiiiliuS. Oro-
5105 , ete. ipsum Alexandrum regnum divisisse 115-

’.3 'i

