70:13 nti conati-331 S. liti‘t‘otX‘rt bicoss. — PARS Ι. fcit.

511111101·111111·1)·1·1.10«,ζ1,(1111111111101110111 Laurentiisocium Λ Hippolytus noster liis verbis invocatur: ‹ S. Hip-
cum Concordia nutrice, quam 111 vetustissimis lita· 1101116111116561 111111111- Christi cum sociis tuis, 0111
11115 Angiicanis (70) invocatam fuisse constat, etcum pro 1101115. i His jungendze sunt veteres 111116 pratri-
(166610 61 0610 de familia 5011 passum narrant. ln pnarum ‹piarum-lam t-:‹·‹-t‹·si;n·um 1111111116, 11000-
vctnstissimo Mozarabnm Breviaiio (71), immortalis nicnscs ncmpc, quadringentorum annornm antiqni-
viri ι1011111115 cardinalis Ximcuii jnssu edito, longus tatem redolentes, (pias in appendice ad secundam
liabetur liyiiititis,i11 11110 Hippolytus <tum belliqeri partem libri (10111-11 absolutissimi operis Dc serro-
aqniinis, ac S. Laurentii custos. et 111 martyrio so- rnni Dei beatificatione ct beatorum canonizatione
cius disertim vocatur. Hujnscc. liymni 1111111111111116111 vulgavit Benedictus xiv pontifex maximus (812).

patentissime ostendit vctitstissiunis cotim (72) scre- 1105 excipiunt Licienscs (δῆ), Salislmrgcnses (812),
0155111116 Succorum regina), autc. nongentos annos Olomuccnscs (⁸5), 1101511511111111 (Sti) , llznnbergcw

exaratus, 111 (1110611111 111-5611111010 reporimus. 86111110- scs (87), spirenses (80), 111500ῐί0111 (89), [1015101001-
rum temporum liturgias, quibus 11111115 Occidi-ntis 565, (161160060565, Mogiintime (90), alia-qne non
Ecclesias Hippolytum militem coluisse constat, re- paucw, ex quibus Hippolytum [aurentii socium 116
censent Cornelius Sclmltingus (73) ac Ednnnnlns militem pristis tcmporilins ubique gentium invoca-
Martene (71), aliamque illis 11011 visam invenimus Β tom tuisse patct.

111 mss. 6011166 (75) Vaticano, Alexandri Hi 1610, ut Vetera qnoque 666165111511616 antiquitatis, (11110
videtur, conscripto. Atiae (1111111116 habentur in anti· supersunt, monumenta, Hippolytum Laurentii so-
quis variarum gentium missalibus cum editis tum cium majores nostros coluisse (16111011511-11111. Etenim

mss. (1001·11111 multa asservantur iu celeberrimis in vetustissimis picturis. sexto Clu-isti 51661110 11111-
Urbis bibliothecis , Vaticana scilicet, Bai-herum, sivo opere elaboratis, (11116 11001111 exstant 111 111151-
1111151106. lica S. Laurentii 111 agio Verane, ac Ravennze 111

Hippolytum Laurentii socium in publicis Eccle- ecclesia S. Apollinaris 0011, Hippolytus euin Lau—
siae snpplicassonibus, quas litanias dicimus, 11110- 1·611110 depictus conspicitur (91). Hujusmodi 11110611
catum fuisse testantur vetustissima> 11116 1111111116, picturas ct 16105101661111-6110101136 110166611001 vi-
quas Caroli Magni 1610 obtimiissc scribit (10611551- 11·611 (1016111101 16161010(1111·151111110111111 poeula, variis
mus illarum editor Joanncs Mabillonius (70); 111 sauctorum imaginibus 1111111111-11161151111111111, qnorum
ipsrs 6111111 legitur ε S. Laurentius, S. Apoltie. Eo· fragmenta, 110161611116111 tulerunt, Hippolyti elligio
(leni ctiam pacto Hippolytus S. Laurentiojnnctns 1160001106 caelata, maximam illins venerationcm
conspicitur in vetustissimis aliis litaniis, quas cx C apud majores nostros priscis illis temporibus jain
libro precum Caroli Calvi regis Francorum vulgavit increbuisse significant. Horum priinnm 111 6111111616-
511·1)11111105 Balnzius (77). llis (1001106 consonant ve· 110 Ρ1·15611116 superiori saeculo repertum ediditArin-
teres litaniae parisienses, 8011160565, Floriacenses glun< (92¹), ct sanctos Christi martyres Petrum,
et 't'otosanaeact viris Joanne Mabillonio (78), Lu· vPaulum, Simon, Limtawtun, ΟΜΝ-1111111111, Evom-
(lovico Δ1101010110 (79), Edmundo Mai-tene (80) ct 'rim iu orbem pictos exbibet. Alterum 111 coemeterio
joanne Morino (Si) 6111116, 111 quarum postremis Callixti inventum vulgavitssoldetus (95), 1111106 111

(70) Apud Mabillonium, Vetera Analecta, 11168 1111111116 versibus elegiacis compositae ex pervetusto
edit. l‘aris. 1725, in ‹pnbns 111161· sanetas virgines codice pontificati, scu ordine Romano Wcrtincusis
61111111 S. Concordia invocatur: 1 S. 1111111111111, S. caenobii in dioecesi Monastericnsss in quibus
Perpetua, S. Concordia, S. juditha, S. 5111611111,
S. Sotl‘onia, cte. »

(71) 1³01. 279. .

(72) Num. 1595. (81) Antiq. puniitcutial., pag. oti.

(75) Bibliotlz. eccles.. 10111. ll, part. 11, pag. 206. (82) ln appendice 12, 10111. ΠΙ, edit. Operum

(74) De antiquis monachornmritihus, lib. 11’, cap. Belwdicss ΡΡ- MV. R0¹¹¹ae 1749, lifig- 581, Obmut-
¹l,pag 500, Tom. lV Dc antiquis [ζα-[63116 ritibus hujusmodi 1111111110 cx 0161111061111111111 metropolitana·v
edit. Λ11111’61·11116 anni 175⁸, ctcodem lib. iv, 61111. 7, D Bononiensis, in qinons: . . . . 1 Sancte istut-iane,
pag. 575, 61 alibi. vine iu 110115 nostris inti-rius liae 01·11,(“ῑ(“-; Sffllssle thlitv- b
emtum pagina nomm 30, (85) Breviarinm Licen. anni 1520, sol. 74..

Yppolytus, Vitas, Laurentius, atquc Modestus,
Glirysoqonusqiw pius, nos miserando jurent.

(75) Num, 71118, sol. 150. (8-1) Bri-riarium Salisburgcnse an. 1509, t'ol. 65.
To) Vetera Anatecnz, pag. 170 cit. 61111. (831 breviarium (llomnccuse 1111. 1199, tot. 54.
(Ῑῖ) Capitularia ιη’-(111111 111-0116011101, [(1111. ΙΙν pag, (Sti) Rreviarium Augustalium atini 11160111.
1480 vdit. Paris, anno 11177, 111 appendice Actorum (⁸7) ΒΙΉῙΆΠΙΗΗ Βὲῑῑιῐῡῡΐψὶῐὶὸθ 2¹¹¹- 151111101- 52.
veterum 1111111. 951 a 5111161031116, ora, 616. Sancte (88) Eros-tarium Spirensi: 101111 11178.
Laurenti, sancte Yppolyte, 616. i> (89) 111-6111111001 11150111101110 anni tfsot.
(78) lie re diplomatica, 1111. κ, tal). 1²2, pag. 5157 (90) Βι·61·1;11’111111 1111115110. anni 111661·11; (1611611611.
edit. Lutetia.» Parisiorum 1111110 1709; 1 Sancte (116- an. 35:56, t'ol. 557;.ttogm1tiuun1 anni 1570.
luens, 51111610 Dionysi, 5110616111151166, sancte Eleu· (91) 1111601105 (111111111111115 l'etcr. 111011111116111.,10111.

tlieri, sancte yppot'yze, sancte Saturnine. 1 H. pag. 91111 toz) 61 seq. edit. 11011116 anni 11190,
79) Antiquitul. 110Ιὶ160161(ίὶ (vri , tom. 1V, pag. 11111 de 1115· 0116165115 et (16 liguris hujusmodi agitur.

846 edit. 1116111111111111111110 titt : 1 Sancte Laurenti, (92²) Tom. tt, 11011111 sutnrrrnvtffl, 1111. 11, cup. 31,
sancte Yppolite. › pag. 1:²3 61111. 11111611161’111“15101·. anni 1659.

(80) De antiquis tscctesioe ritihus ‚ tom. Ι, 111). 1, tii-3) Osset-raziont sopra i cintitcri ‹ti santi ›nan-tiri
cap. 7, art. -1, p. 8:20 edit. Antwcrpiae anni 1755, cd antichi cristiani (Ιὶ Itonia, lib. 1, cap. 59, p. 12¹4

6110111. ut, p. 11151, 61 pag. 521. Ubi ctiam exstant 61111. 1101016 anni 1720.

