¹325

11¹. Καὶ μεθ ἕτερα,
αὐτῷ αὖθις ταῦτα ssd-:⁸1¹ Πολλαῖς γε

³⁸5² τῶι· ι·ι1]11“”ε(”11,1ότ1ι11· Α

«ι ταῖς ὀμι-

πολλα γε ε Ξπεῖν

λογῖαις (13) Γερμανδς σεμνύνεται ·

ἔχει καθ’ ἑαυτοῦ γενόμενα, ὅςας ἀριθμῆσαι δύναται
περὶ ἡμῶν ἀποφάσεις, δημεύσεις, :pu-(papia, unap-

χῶντων ἁρπαγὰς, ἀξιωμάτων &moin-‚3 (413), δόξης

κοσμικῆς ἁλι-μυρίας, ἐπαίνων ἡγεμονικῶν καὶ βον-
λευτικῶν (17) κατα-φρονῄπεις·

ἀπειλῶν, καὶ

7.]ιί τῶν ἐναντίοιν
καταῦἱοήπειιιν καὶ κινδύνων, καὶ διω-
0)ιί-

ψειιις ὑπομονὴν , οἷα τὰ ἐπὶ Δεκίου καὶ tan-mou (18)

γμῶν καί τ’.)άνῃς καὶ στενοχιιιζλας, καὶ ποικίλης

συμῦοἰντα μοι, οἷα μεχρι νῦν ,muzza-mh 11οὖ δὲ

Τίς δ’

 

Α).)ὶ

 

Γερμανὸς ἐςὰνηῑ 25). αὐτοῦ λόγοςς
τῆς πολλῆς ὰ-,ιροςύνης εἰς ἣν ἐμπίπτω διὰ Γερμανῦν,
{wilzum ¹ διὸ καί τὴν καθ’ ἕκαῑτον τῶν γενομένων
διήγηπιν, παρίημι τοῖς εἰόὁσιν
suin,

habent, relinquo.

ἀδελςοῖς λέγειν.

EPIST. Λ 1) 111ἷ11λ1ᾸΜΜΟΝ1ιΖῗ-1.

μ
Ι

ἱῖὗῑῖι
siti accr-
seu 10113550 Germanus 11101115
1111111 confessionibus gloriatur. Multa 111-3111ἰο300 1111-
test 3111101505 50 ¹¹esta. Quot vero enunn¹rare 11111051
perinde 3111110 ego, sententias judicum, 1111111103-
1101105,111050111111111105,(111-0111101105110111110111;311-
jectiones 1111111113111111, 01111101111111150 111011ι,1 5301011015,

1111. Deinde paulo pos! ιΙι·
durant, ilu scribit .’

liis (1110.-

1301111111ι1ιι.1-“11ιι·115 30 111· (111-1011111115 111-(1111·’111111111 1111-
511001115; minarum deniqne 1111ιο coram intentaban-
tur, vociterationinn, discriminum, persecutionum,
fugai, 311111111113111111 01, cujusque modi malorum tule-
rantiam; cujusmodi 511111 03 110ιο 51111 novio 01 Su-
bino, 01, qna: in 111111011511110 1110111 51111 AEmiliano
nohis contigerunt? Ubinam vero comparuit (li-rma-
nns? Quaenam illius saeta 051 mentio? Verum al>

B imprudentia illa in 1103111 Germani caasa delapsus
1311110111 31151510. Singularnm rerum narrationem fratribus 1101 plenissimam 1105100010 notulam

tituS'rOLA Xl. —AD llERMAMMONEM.

(Enseu. 11151, cccl„

A'. Ἀλλ’ 00621'0'05103 (sto) ἔγνω τὶ Δεκίου κακὸν,
οὐδὲ προεεκόπησε τί ττι-,τ’ ἐκεῖνον ἔσφηλεν· ἀλλὰ

πρὸς τὸν αὑτὸν πρὸ τῶν ογθα) 11611 αὐτ ’,ὖ γ -νομενον
ἔπται1σε)1ἶ·.()οι Ὃς εὖ φερομε νης αυτῶττς βαιῇ-ι’ J: ίςα ,
καὶ κατὰ ¹J03¹J χωρούντ ιω) 1511) τιον τ-ρα γαάτων· τοὺς

fiebant conventus in aliqua 1135111113, aut in 1000 ad
11110 agendum 11101100. 111 ex hoe Dionysii 10οο ma-
111105ῑο colligitur, 11110111 nee Masculus 11110 Christo-
phorsonus intellexerunt, 5011 omnia miscuerunt:
adeo ιιι ex eorum interpretatione nihil 53111 possis
elicere. Porro προάστεια (11·ιοοἰ dicunt non 50111111
5011011113 (111ιο 01111 conjuncta 511111, sed 011310 111005
satis lungo intervallo ah urhe 1115511115. Sic Canopus
duodecimo lapide 11151305 311 urhe Alexandria, προ-
άστειον dicitur 311Αι1ι31135111 in tlh-llo 11011111 obtulit
coneilio (Jtmleedoneusi. Sie etiam 1131111110 51111111·-
banum Antioehiae. Achyrana lx‘ieonmunu, et 501111-
ntum dicitur suhurhanmn (1111151311[1110110115-ι linet
aliquot 1135511001 millibus 3110550111 311 11115· 011113-
tibus. Vide Glossarium l‘ithmi in Nax-ellus ,1111131ιί
Αιιῑο005501·15, voce l¹ronsti11m. Porro ex 11110 111011
colligitur. 0013ιο quidem Dionysii nnieam 311111ιο
fuisse Alexandrhe 0001051313, 111 quam «11111105- 111-1115
illius lideles orationis 03053 conveniebam. Post-
modum vero temporibus Athanasii. 00111 plures
essent 0001051ιο a diversis 01115011μί5· ,1101301101ιο
aedificatas, ‹·ives Alexandrini seorsum 111 ‹lix-ersis
ecclesiis colligebantur, κατὰ μέρος καὶ ὀιῃρημένως,
ut loquitur Athanasius 111 Apowym 1 ad Constan-
tium: nisi quod majoribus 105115, Pascha} 50111001.
aut Pentecostes. non 11011301 particulares 00111011-
ῑο5; scd universi in majorem 0001051310 convenio⁹
bant 0111111101010513011· ΛιΙιιιιι35105.ἿΛ105.

(45) 11ολ lucc 111,- τιιῖς (Γιιμο ἰογίαις. 11·.ου et 50-
quentia 1101110011100111013 υιοιιγ510. Qui: 1101111110
501111111111111,5101ι110 et 1111011111111ὃ 111, πολλοὶ γε ε. ἰεττ ιι
ἔχει καθ ἐπ’-ιο] *gaudum-2. ὅσα ἁρι1ομτςα1 δυντα α’.
π;ρ1.ὴ1ιῶν. (30110111 vetustissimo 011111003130.11115ι
vocum ᾐαῶν apposita est vir· λ.1’.,1111 et ιιιιιιι 1001111
ecam-›ntim- 51111111511110111.) Codu²³x21uoem 11011. 010111·
1131111111110511133 plane snhseribit. 111.

(415) 'Agit-thdtwr ἀποθέσεις. tnnc 113101 Diony-
sium Alexandrinum 51111111111110 genere 111-111111 1111550.
Nam dignitas ex generis 1101111113ιο 111-3101111ιο ducitur.
ilinc in Gestis 111-11ςι111111115 (lan-iliani qiue 111151
collationem carthngmiensvin etiita 511111, 110101·

vn, 1, 10, 25.)

1. Sed neque Gallus 0111113111 Decii intellexit, 1100
111-05110511, quid 1311110111 11111111 11055111111101115501.; quin
potius ad eum-ivm lapident 311ιο oculos 511115 11051-
tum impegit. Qui eum imperium 11151115 111-0511010
111 statu esset, cunctaque ex animi sententia 51110-

interrogatus τι Ζο11011111 consulare, 0111115 conditionis
05501, respondit, Professor snm litterarum lenum-
narum. 00111110. interiogatns, eujus dignitatis 05501,
respondit ; Patre decurione (1011510111111011κί0111, aro
milite 111ιὲ in comitutu milianum-121. (3311111010 11111111·-
511151λ111Χι111111-111115,3111011113111 311 Christi 11111110 103115-
1001,11111115510111·0111111111·1111131,ιιι 1111111131311111113
1050111111 15 ιιιΙ11111111111111111151)·1ι;,11110111 11.1. vem-leui
l1ier.w·ch1·11,‹·;.1p Ji,o¹3¹¹03¹J¹2 ἀς mm: ιος ο ’,Ὠε-
ςανδζε '‹··JJ ἐπ’. ςκο.. .1ς, ὁ ατ.1,’-,1ι1ν, etit. 111.

111) Βωυιειτικὼι· ,1110051115- 1! Χι-11111111105· sine
01115 1100111·1011’111115 0101111111110311151311131111111115113-11·
10550131. 1“115ἰι1·.ι ιἰ· ro Sumus 111111. Aio ¹xa: 11101111ς
01111310101-1111111 1111111111511.0151111111111111111111.1.1; 103- ,ς

’Λὶεξανδρ 13311511εο 3ονὶε ντιιι πολι 1’·· ιύεςζαι ἐκέ-
λε υσε ν. Ρι11111 111151, §osta doust ο“ε τῇ Χμςαιομ. α,
ἐπ”. Σεῧήρου αὐτοκρατ ‘¹003 ἀρς 'autema 110111 ›fif-ihu
Spartianus iu Silium, 0311. lJ: ,tie1ffl1111d12‘nisj1ts
{meeum-mn (ledit,qa1 sine ,10111100 musitio, ιἰι ιιι
sul) renibus, 111110 virebant, unajna'ice frumenti quem
(3101101- ιίῡιίιδδιί. (101·ιο ἰιι 0111511111 Athanasii 311 51111-
ιιι1·1ι1,5·, 1111111110 111 decurionum Alexandrhe. 111.

(48) Τίι ἐπὶ Δεκίου καὶ Σιιῦίιᾪυ. 1110 Sabinus
111-01001115· liv ,111111 1’1111·ι ιιι ιο111111)1·11ι 115 herii 111111,11.,
11110 Dionysius ιιι (vistula 3111131110111, 1111310 11 tuht
l 1151111115 1110310111, 11111(5111101-1115 10011 atam).
Λῦιιι111ιιιιιι 5 vei-0 111ῃιί’111·1115·.1.”111ιΰ1)1111110 01101111 >vi-1110

   

 

)05ι,1)11510·.ι imin-rium (1000113111, 111, 50-111111Ρ1111111

in xxx Τῃηιιιιείι,1 qni 1311100 eum 11000103111101131,
11011 11111111 111-1010011101 ΑΞ111111.111.

(4 9) Ἀ..ἰι οὐδὲ Ιιὶιιις. Εο5011., 1111. 11,11 0311.1ι
Β1011)51115,11111111ι,10 1111511113·111’1Η11·111311111111110111
de Gallo 11111101111010113 scribit: Sed neque (iul-
[ιιι-,0106110

(50) Κατὰ ῥοῦν χωρούντων. 113 ex codice Regio
edidit 11011011. Stephanus. lit 101-111 11111051 1000100110,
111511 1110131111013 ab 115· qua: 5110110110 amne ‹lese-
ιιιιιιο1κ 111 1011111115· tamen exemplaribus Mat„ 1121„
Fut.. et 53111111 10311111· κατὰ νοῡν; (111ιο 5011111013
magis 1113001, eamque Rufinus 0113111 secutus 051.
1131105.

