¹477

01211 M ‚xNET Γ, 11.1ἰ111’ἶ.““11.’1 RCttA.

1278

unumquemque nostrum. sieut ipse tiens 051, 10111·- A 1 vii-tus 111-,001111 dicta sit lex Μ, 1 111-0111111115 11051115

sitienter 11010 operi legislator 1011 0550 111-1111010110
11 szeeularibus jubet 111-11110115 conquiescere, 01011101-
1101101111111111105 gerere nunnluninngvt 11110 11111101111101·
Sabbatum. Addidit 01111111 boe in 10110, nihil 11115111-
110111 lieri debet-02 5011 0115011111011115, 01 dirigi-ro vi-
tain 0051111111 ex aequo 0110510. lit 10101111011111 Ιι;ι-1-,
lex. acerrime 11111101110111111 inserens 11151101011111 11115-
5011111111151110551ς 5011 quonium 1101111005 0111111 01 1111,
01 sicut 0111101 nobis 111-11000101· nevidii, contruxer-
5110 oriebantur, et irrogabantur injuriam 01 lex ,5111-
liin 111511101155111111111 ultionem 11011111 svm-rut , 10101·-
qucbat 457„ 1111 ut 51 quis 11110110101111111015501 in
Snbbnto 11150010 ligni colligi-re, 51111 011110111010 legis
01100105, 1110111 0011111100 subjiceretur. 111-(1011110101

breviter exponemus. 8011111001 est 001011 1 Quin
justo lvx 111111 est 11051111, 5011 injustis, 01 111111 51111-
111ῑί5, impiis et 500105115 ⁷⁰. 1 Non crgo 01111 tnnc
lex 11110110 111151111 delinquentibus 111110 Δ11011500,
1111111) 01 1“11111110 ignorans 111-1010111 111-001111 , 1101111-
quebat :diligens injustis oneribus 111105 151·1101,1)1ν15
0111110 00310010. , 111111 511111111 11150, 5011 01 omnes qui
00111 1111011101. Υο10111, 1111111111· longiore cirruitu,
11101105 11101101.111111111101111101 ,’1’]·,,’111111110111 admisti
011111 1111110111 Μ11)’51,1“01111111011 regeretur 1111110105 111
11051·1·10; vt 011111 Moyses 1111511115 055111 111 10111110, pro
00111. 1100100101 legem. 10111111101151111110105, non 1110
11111 rere 01111 1511011111 (581, 51111 11111 vx* diffinitis
1110111110111115105, xilulum 511111’1111511111111)1·11111, 51·-

ergo4.‹‚4‚1„(33[j(„14.1⁰31,-110„,5.,05‚(misum Ᾰ-ζμῃηῑῑ, [ηρ- Β 0011110111 1111511110111 1111110111 qno 1011101111 >iumine-in,

111111011001111’1“,1101·110101·1101 11101111511·ςί5 01 inab-dicta
10101010. Rursum autem 11101101 501111101- 8111111101
051, ,10505 Dominus 1105101·1111101110115, 1111011110 005
vx hujuscemodi cruciatibus 1031510111ιο nixib-dictis,
1101111115 01511111111115. Nec, 511-ιιι Δ11111505 , sert-ritule
05115 051 legis, nulli indulgendo injuriam3 5011 bic
dixit, 51 quis 11115505100111 11 proximo 51111 injurium,
indulgent 11011 semel 1111110111, sed 01 11011 serundo,
1100101110, 1100 solum septies. 5011 septuagesies 50.-
ρ1105 ⁶⁶ : quod si 1105111100 injurium permanserit ir-
roganda, 11100 1100111111 legi 00111 111-11010 succumbere
Moysi, 1100 ultra venium 111111 0111111 in injuriis 1101-
severat, 011111 51111 septuagesies 50111105 suci-it iii-C
dnltnm. Non 5010111 11010111 11010, 5011 01111111 si 111115
1Γ1110110111111151010115501111]111111111,1011111111111-1110511010
Spiritui 51111110, 1111111105 011111 501111111011111101110115, id
estiloysi logis, 01501ος’.1111)-511101110111 inpraesenti, 5010
vero in jtidieii tenipore; 1111 enini 1111 :a Neque in 11110
saecuto, neque in futuro remitteturei ⁶⁷. 1 Moysi ergo
lex 051 ‚ quw, in 111-10501111 51000111 nulli vcniznn tri-
liuit; Cbristi xero est, 11010 vindieat in l‘uturo.
Ex 11110101001011001111111111011010 0011111“1111111ος1·111, non
5010111 11011 solvens eam, 5011 implens. Redemit crgo
eos :ib eo, quod in pra-senti positum 01111, maledicto
legis, ex 11111) 1 maledictum legis › 111111011111001 051 “q.
Haec 01111115 liujus sermonis 051 1111111. Cur 11010111

⁵⁵ Muttb. xrin ‚ 91. ⁰⁷ Muttb.

⁷¹ Joan. vin, sili.

⁶³ Num. Χν, 51)..
⁷⁰ l Tim. 1, 9.

Η11111111. xix, 17.

in 11110 0011 scelerum punias uliqunndo 1011001101·1·1;
rt idco xii-intem pemati 5111 penitus ignorabunt:
11010 00111 regressus :ignomsct 11101505, 111-10001111.
vos 01101115111101111111, ex· quo 111111111111”1ι1·111111 0515011-
1110, < 05 111-11110111 111-001111 pei* 10110111 Moysi, 01 1110-
pterea 1 virtus 111-001111 1 appellata 051 lex.

xxxo. 110 eo 10111, quod in lixunggelio 5011111001
est: 1 Vos 111· putre 11111111111105115 7¹, 111-1 10111110,
111011101- dicimus, quin 051 diabolus 1001101005 111
11111115,11111 sui 1111111111 potestate 111105 esse volun.
110115· cuim 0111011111010 101 it, 1101111 111111010011, 1111011
;11’11111·11 sensum 11011-0111110111-1111, 11011 1111100011110111
legem judicii 1105011. I'crrure 1105110111 051ς ut :bucin
nou peccemus, Dei donum 051, ex 011 quoii in 11115110
511 111-1111110 constitution 111-001110 , wi 111111 peccare:
51001 etiam 10 sine 11111111) nosti, 11 Mimos, 51 tamen
congregansjn unum discipulos 10115, 0101150011111111-
01·115 (59) 110 delinquant, 110νο 1111110111 101010 gerunt,
judicii legem uniusquisque 01110111 possit eradrre.
tit 00110, qui voluerint, observant 0111111111111 ⁷⁴²; qni
1010 contempserint et 111 111-1101511111 declinaverint.
511ιο dubio lvgem judicii [010111. Ex‘ 11110 ctiam 1111·
gvlorum 1101111110, mandato nvi 0011 subditi, volun-
11111 ejus 1051110111111 ; et 1111111115 1101110111 110 curlo .
[1101101011 fulgur ignis ⁷³, 00011111 501111 terrain: 11111
vcro in felicitate bominum 1111111105 admisti (1111), 11
3⁵2. ⁶⁸ Calai. 13. ‘²⁹ 1 Cur. 56,
*³ Luc. x, 18.

xn, 111, xv,

quit D. Augustinus in libro De Gratia Christi, 01111. 1) et 1511 fecerunt, et in causa [nerunt , nt populus

24. non lege atque doctrina insonante 1“1111ι150005;
5011 interna :itque occulta mirabili ac inell'abili po-
testate operatur in cordibus bominum non 5010111
veras revelationes, 5011 vnum 1100115 voluntates. Si-
milia inculcat tum in 011111ιο 11001010 tertio 0105110111
0110115, tuin 1111111 passini.

(57) 111 casinensi 0011100, 1 ultionem severat 10-
torquebat. » Sed 000055111111 risa 051 relativi articuli
additio, ne 5011505 ulla ex parte 1111111101.

158) Non 11110011 primitive Ecclesiae l'ntres ex Ju-
(brorum sententia loquelmutur, nt ex 1115 11111 111 011-
pite sequenti 01 1111 Τ11001111111 Alexandrini 1115110111-
tionem 011111 Simone ,10111011 cap. 15 1111011111111005,
1001110 apparet. liujus generis etiam est quod bic
de AEgyptiis vituli aurei 00115110010111105 et 11110111-
111111105 tradit Archelaum nuni in Sceniutb Raima
pag. 157, 0111. 1 5 1 Et isti (nempe AEgypiii prosu-
lyti) fecerunt 1110111111, (10111 colebant 111111011111111111,

peccaret. Vide quid scriptum 511 Exodi xxxii, 1015.
lt. Nun est 5011111001 bie: 1511 sunt dii 11115111, 5011
isli sunt ciii tui: 1101111 proselyti, qni 00111 Moyse
115001111011101, 11151 lecerunt 11111111, 01 dixerunt 15111011 ;
1in sunt dii ini. 111011·οο oeus 51100105 benedictus
dixit Moysi: ν11111·,1105000110, 1101110111101111 1101101115
tuus. 1 Υ111051110010110111 ,larcin in 00111110111 Exodi 10-
cuni vers. &Alieni lizra ibid. wius. 22), ctAbarbainel-
111111 ibid. vers. 11. At 1οΙ ex 1101111 sueri textus lee-
1111110, et ex Lxx interpretum 10151000 1111111,> 111111-
01110111 conjecturam valde 1000111101 101110011100 esse
clare colligitur.

(5551, 1111’105111110111111111 0005010105 depravati codi-
015 casinensis lectionem, in quo ,510 scribitur, ι 01.
0001100105 ne, » 010.,0151 11015 mnium-u, 1 00111100-
1110115. 1

(61)) Eu 111101· 111-01101111 loeus, ex 1100 111 quod in
[1110001100ιί cupite de 11011110010111 opinionibus a 11ιί-

