81 QUAE SUPERSUNT EX Ltssnis CliRONOGR. 89

ἡμῶν narratu οὐκ ὅντα ταῦτα προκῧῡκίτο μόνον. ‚x Visiones autern et prophetiae nsque 311 1113331113, 1,1

Ἀρξαςθαι δὲ τῶν ἀριῡμῶν , τοντέπι τῶν wem-:3-

 

κοντα. ἑῧδῠμὰῑων, ἅ ἐστιν ’ἐτη uffa-1463* ἐννενή-
κοντα, ὁ ἅγγελος *azotios-,am ἀπὸ ἐξόδου λόγω ’.ο-5
ἀποκριθῆναι καὶ τοῦ οέκῡῑομῆπχι ’1ερῡυςα).1”,1,1. Συν-

ier] δὲ ταῦτα ἐπὶ 'A¹

   
 

λ 202² ts] Περσῶν ,Βασιλεύ-
οντος εἰκοστῷ ἔπι. Ν ς γὰρ ὁ τούτου οἰνοχόος
δεηθεὶς, ἀποκρῖςεως §vast-2 ῡίκῡδομη1Ἷῆνμ 'ispo-21:1-
λήμ. Καὶ λόγος ἐξῆλθε list-jort ταῦτσι· μέχρι μὲν
γὰρ ἐκείνου ’.οὗ χρόνω ἡ πως ἠρήμωτο. Κύρου 'sip
p-ztt'( τὴν ἑῧῖομηκονταετὶ

 

τῆς αἰχμαλυηίεις τῶν βω-
λομὲνων ’ἕκαςτον &meumst καταπέμψειντνς, οἱ μετὰ.
'tvos τοῦ μεγάλου ἱερέως καὶ Ζῆροῧὰῧελ κατελθόν-
τες, καὶ οἱ ἐπὶ ττᾶτῡις ἅμα Ἕτῧρᾈ, τὶν νεὼν azymo<

μῑῖν ἐκωλύοντο ’.ἐι -’·Τ“κ, καὶ τεῖχος τῇ πόλει περκ

 

cama-1, ὡς οὺ κῖκ;ι.ε·.171,1ένοα talama.

Sanetus sxmetorum ungitur 3 113111 cum :nite Salva-
1111151111511131111111111111 tut-c nun essent, exspect-ulian-
1111133113. Numi-ii vero 1111111131 accipere, hue ez!
5 111113ἓί313 111-111111133113111111,11111 5311133111 (1113111111-
genti nonaginta, :ingeins 1113311111 31) exitu serino-
nis 111 1151313111131111· et tedisii-etur Jerusalem. Porro
13111 contigerunt regni Artaxerxis, 11111 Persarum
rex suit, 3111111 rit-esuum hujus enim pincerna Nee-
m'ms emn enm 11153111 rogasset, reqionfflnn aceepit
ut 311111113111111· Jerusalem. [it serino exixit (11111 11)-
sum hoe jubebatur: nmn 311 1111111 usque tempus
11111115 deserta mansu-rut. Cum enim Cyrus 111151
septuagenariam servitutem iuti-utem unumquemque
minutarie emisisset, 11111 cnm Jesn niagno sacer-
111111· et Ζ111·1111111;ρῐ,1111111111 111151 1111511151151τ11111Ε51113

111151·1·11,11·1·3111,3111111131ιό tempium , et 3111111111 cii-'uati ,circumdare initio prohibebantur, 1331111313 hoe

11111ὶ11111111111 tion t'SfflH.

Π. ’Ὶῧμεινεν οὖν ἕως Nauio» κῑῐί βατ;>.ει’;; tip-

  
  

     
  

ταξὲρξῦυ, καὶ τῆς Περσῶν 11 κς ἐ’-,ους

amicto» καὶ {za-72:303 · ἀπὸ r ’.ἧς ἁλώςῑ111ς · -
σαὶ-ὴμ, ἑκατὸν ὁγδοήκοντα ’τ’-,η *si-2:522. Καὶ
τότε βαπιὶεῦς Ἀρταξέρξης ἑ ,επεν αἱκωδομηθῇναι

τὴν πόλιν. Νεεμίας δὲ καταπεμφθῇς τοῦ ἔργου προ-
έῑτη,τ’1 δὲ ᾠκοδομήθη ‘xla-,zia καὶ περῑτειχῡς, ὡς
πρκφητεύῦη. Κάκεῐῡεν ἀριθμοῦσιν ἡμῖν ὲὸἱδομήκοντα
ἑῧδομάδες εἰς τὸν Χριστὸν συντελῶνται· εἰ γὰρ ’άλ-
λοῦέν ποθεν ἀριθμεῖν ἀρξαίμεῦει, καὶ οὒκ ἐντεῦθεν,
οὔτε ὁ χρόνος συνδραμεῖται, καὶ πλεῖστα ἄτοπα. ἀπαν-
τήσει. Ἐάν τε γὰρ ἀπὸ Κύρου, 220. τῆς πρώτης κοι-
ταπυμπῆς τὴν ἀρχὴν ποιησώμεθα τῆς ἀριῦμήςεως
τῶν ὲῖἰ ‘loy-:fimum ἑῧόομάδων, εἰς ἔτη ἑκατὸν καὶ προτ-
ἑτι zemma-521, πλείων δὲ χρόνος, εἰ ἀφ’ ἧς ἡμέρας

τῷ Δανιὴλ ὁ ἄγγελος πρῡεφήτευπε, πολλῷ δὲ πλείων,

εἰ ἀπ’ ἀρχῆς τῆς αἰχμαλωσίας. Εὐρίσκῡμεν γὰρ τὴν C

Περςῶν βας-,λείαν ἔτεσι διακοσίοις τριάκοντα περ’.-
γραςομὲνην, τήν τε Μακεδόνων εἰς ἔτη
ἑῦδῠμήκοντα παρατείνωταν, κάκεῖθεν ἐπ”. τὸ Ἰἰῆ;«

τριακόσιοι

ρίου Καίσαρος ἑκκαιδέκατον ἔτος εἰς 'st-r, ἑξήκῡντα.

11. Mansit igitur usqne 311 Ν1·1·1111;1111 et regnum

- .J.·.- Β Artaxerxis. annumque imperii Persarum centesi-

11111111 et quintum deeimum3 eum xero 3 capia Je-
rusateui 31111115 ocutos-iuius :tique octogesimus qnin-
1115 ageretur, 111111 rex Artaxerxes jussit aedificari
civitati-nu et Neernius, unus eurum 11111 emissi sue-
runt, operi pra-suit: etplutea et muri ambitus 35111-
[irata sunt, sieut futurum prophetia significaverat.
1111111 igitur nobis numerare incipientibus, septua-
ginta hebdomades 111 Christum teriniuuntm·; 113111
51311 alioqnovis tempore ninneraznli initium seceri-
111115. neque tempus ipsum conveniet, et muita in·
commoda subire necesse erit. Sive enim 3 Cyro,
primaque emissione, septuaginta 111111111111131135 1111-
merare eoeperimns, 33111 eentum et 3311111115 5111131-
erunt: sive 31) eo die, 111111 augelus 11151 Daniel
oraculum 1311311111, etiarn major 111-ι annorum nni-ne>-
rus ; inulto autem major, si 311 1111ιὶ11 capta! urbis.
invenimus enirn regnum Persarum 111113 annos du<
centus atque triginta contineri. Deinde Macedonum
311 annorum numerum continuari trecentorum et
septuaginta. huie vero 311 Tiberii Caesaris annum
sextumdecimum, 1111305 sexaginta.

111!‹‘r'77rctatio S. Hieronymi.

11. Mansit itaque imperiectum 1111115 nsque 311 Neeinimn, (111-1335113133 3111111111 regis Artaxvrci52quote1n-
pore regni Persarum, centmn et qnimierim anni 11131111111·ν1)11111; captivitatis autemJerusalem, centesimus
octogesimus et 1111131115 3111111511131ς et 111111, 111-11311111 Artaxerxes jussit mures extrui Jerusalem : eui
operi ,n'aesnit Neeinins; et 1311131313 est piaton. et 1111111 1111·1·.11111131,1; et ex 11111 ternpore si nunni-rure velis.
septuaginta 3113011113 11131111113131135 1151311311 Cin-istum puteris invenire. Qum! si 1111111111111111011111113 311 :iiio
tempure voluerimus sumere, et tempora non concurrent, et muita reperiemus 1113113113 . *Nam 51 :i Cyru,
et 11111113 ejus indulgentia 11113 ,11111111111131 est luxata 1313111135, minumum 11111111-1·1·111111·111-,111111111111111;3311-
tum et eo amplius inveniemus 31111115, 1111151311111131 septuaginta 1131111113131131111111311111331 nnmerum , vt
11111111) pius. si ex qun die lue-ntus 3511)31111’·11311ς;1·1115; mittiturque: 3311111111· numerus, si captivitatis exor-
11111111 volueris hebdomadarum tumere principium. Pernmnsit enitn regnum Permirum, mque 311 initium
Macedonum, 3111115 dut-entis 1111111113ς et 11151 naci-umus regnaverunt 3111115 trecentum utqui-exindeusque
311 3111111111111111111111111011111111111 163) Τ1111·1·11 (hosat-is, 1111;1.;111111355115 est (3111151115, munerantur unni sexa·
gintu; qui 51111111111011111131111115 quingentos nonaginta, 113 111 eentum supersint 311111.

s'. Ἀπὸ 6⁸: Ἀρταξέρξου αἱ ὲῦδομήκοντα ἑῢδομ.;ὶ·ἷες 111. Ab Artaxeixe autem septuaginta hebdomades
Interpretalio S. Hieronymi.
111. Α vicesimo autem 31130 Artaxerxis usque 311 Christum, complentur hebdomadae septuaginta, juxta

(655) 9511111131 decimum. Africani 1textus, ἑκῑικιδέκσιτεν. Sic et 1111311) inira, ubi iterum sauctus doceor‘
quintum cenicum.

