5307

S. ptoNst Episcopi ALEXANDRtNt

1318

nos 0550111, quosdam c fratribus lapsos, et idolis 53- Λ συνδικάζοντες fi) αὐτῷ’ τῶνπαραπεπτ111κότων &5:1-

0111103550 conuictos. 51151·0111·1·11111; 01 0011101510110111
illorum 111· 1111111110111111111 cvi-nentes„ cuin judicassent
03111 placere 110550 1111 11111 111-0011111115 11111111101111313
mavult quum mortem ‘³, 005 1111111150111111 01011110ςο-
runt. 11111110 111 01013111 5113111 receperunt. 01 111 111-3-
110311135 uc cibo cnm iisdem 00111111111110313111. Quid
crgo 1101115, fratres, 110 bis suadetis? Quid nos :igere
delii-mus? Utrum 5031031110 1331111313111-0011013115,
‹·t rem 1111 illis judicatam, sen potins gratiam con·
resson} 1301111331, 01 cnm 115 111105 1111 miseratione
prou-enti 511111, benigno agemus? Λιι contra, judi-
01313 illorum irritum 1110101335, nosque ipsi senten-
ῑῑιι· illorum discussores 30 jndices eonstiltienins3
111-1110131313 dolore 111111·10111115; ordinem constitutum

ονι·1·11·111115;111-11115135 indignationem provocabimus? B

xi. Unum 11111 exemplum 111-0110111113, 1111011 apud
’·“ tim-11. xxxiii.

(31 &niundon-mc Judicaneri, Valesius: quse
(1111110111 111101111013110 utpote 3 textu 3110113, 5031011-
tim qnoque Dionysiana* vim olitundctc 1)01·1111101111;
111 optime perspexit doctissimus Bossuenus Melden-
ι515 epm-opus. pre‘s'm'. sur l'tlpocul„ ξ 28. En 111515·
bini.) magni viri verbu, 11111111151111311 purum tucis
111111· loco 111-001111 : Jc 1015 113115 l'Apocalvse 11011-
501110111031 unc grande gloire, inuis 0110010 une
grande [1315531101- 1111115105 saints. Cur Jtisns-Cluist
105 3101 ‚sur 5011 1111110 ; 01 comme il 051 dit dans
1’.-11101’;1111150, xix. 155, 00111”01·1111’·131·111 i· 13 1100111110
du psziume 11, 1), 1111“ιἸ {laurei-nfra les 1111110115 avec 1111
50011110 de li¹1·; lui—meme 11335 10 meme tivi-e
(Apoc. 11 . 211) 11 3131111130 10 meme psaume. ct 10
11101110 11150111 scs 5311115, 011 3551113111 obiit„ 28)
qn‘en 0013 il leur donne ce qn'it a refu 110 son Ρὲνε.
(1011111 11103110, quc non-seulement 115 scront assis
11100 1111 113115 10 jugement. dernier, 31315 encore
qn·- 1105 52 present 11 les 11550010 aux jngemcnts
qn'il exerce. tit c'cst aussi 011 00110133111ἐ10 1111ὀ11
1011103111ιί1 des 105 111-0311015 5100105 110 rEglise:
1311511110 531111 001115 u'Alexandrie ‚ qui sut une 1105
111111110105113 trois-ieme, l'explique ainsi en [crines
1111111015 parces 11111·0105;Ι,05 divins martyr-5 sont
11111111101111111 (1530550315 de Jesus-Cln·ist; ce associes ὰ
son royanme, ils participent iz ses jngsemenls, e! ils
ojitnent uret· lui. ()1“1 11 110 13111 pas 1111113110, comme
ont 11111 quelques-uns, qu'ils jusserant avec tui ((-1131
1110 judicaturi), mnis qn’ils juyenl , 33 10111115 pre-
¹sent, σονὸικάιζοντες. troii 00 grand tuumne 003-
11111 2 1 Les murtyrs ont 10011 nos freres 10131105 :
0355010115-110115 10111· sentence, et 111135 1011111035-
nous 101115 juuvs‘? 1 Reliqua videsis apud eumdem
,scriptorem 11111.

(o) Σκνήγιιγιν καὶ πιννέστησην. Eadem Diony-
sii verba 101011 Niceplioins 031). 1111310, Longus ita
vertit τ Ι”.1’1111]1ἰιΙιι 13111ιή1111 alque comprobata. ιιι
111-1105111111 cns fidutiam-un! ‚ 01 ud 1111111· modum rece-
plislocunt suunt tleclrruul. Eodem modo Christo-
phot->onus interpr-vuum 051, rccipiunt 1'11 Ecclesiam,
cunrentus cnm illis celebrant, meunt societatem, 010,
Sed 1111110 11111-111101111111110111 equidem 111-1111310 11011
possum. Quomodo enim inxirtyrcs qui in carceres
t·ncbuntnr 35111011, lapsos 111 Ecclesiam 3113311010,
poterant? Λ(Ιι11,·,1111011 non 1111311500111110101131111111-
111111115, 5011 soli 0111500111), cujus 0111011131 erut 11111-
..iu-nos reconciliare ς nnu·1yribus 1010 intercedere
tantuin pro 11111515,01 commendatitias litteras 5011-
bere licebat. Apparet igitur 113 vertendum csse
nunc locuni, 111 vertimus. Quanquam xox συνέπη-
σΊ-ν, aliter 01111111 explicari 1101051, passive 50111001
11.11 binni! curiosiore, Sic Dionysius 11111111 Eusebium

φῶν τινας ὑπευθύνους τοῖς τῶν θυσιῶν ἐγκλήμασι
γενομένους, προςελάδοντο · καὶ τὴν ἐπιττροφὴν καὶ
μετάνοιαν αὐτῶν ἰδόντες, δεκτήν τε γενέσθαι δυναμέ-
νην τῷ μὴ βουλομένῳ καθόλου τὸν Θάνατον τοῦ ἁμαρ-
τιιιλοῦ ὡς τὴν μετάνοιαν, δοκιμάσαντες , εἰσεδέξαντο
καὶ συνήγαγον καὶ συνέστησαν (11), καὶ προσευχῶν
αὐτοῖς καὶ ἑστιάσεων ἐκοινώνησαν 17). Τί οὖν ἡμῖν,
ἀδελφοὶ , περὶ τούτων συμὸουλεύετες Τί ἡμῖν πρα-
κτέοἫ Σὺμψηφοι καὶὸμφῑνώμονες αὐτοῖς καταστῶ-
μεν, καὶ τὴν χάριν φυλάξωμεν , καὶ τοῖς ἑλεηῦεῖσιν
ὑπ’ αὐτῶν χρηπτευςώμεθα · ἣ τὴν κρίσιν αὐτῶν ἄδι-
κον ποιησώμεθα (8), καὶ δοκιμαστὰς αὐτοὺς τῆς
ἐκείνων γνώμης ἐπιπτήπωμεν, καὶ τὴν χρηστότητα
λυπήσωμεν, καὶ τὴν τάξιν ἀνασκευὰσωμεν;

1Λ’. Ἓν δέ σοι τοῦτο παράδειγμα (9) παρ’ ἡμῖν

111 111). vti. 0311, 9 : Μόλις παρακαλούμενος, συνεστά-
ναι ταῖς προσευχαῖς ἀνέχεται. Et Eusebius 131111. vt,
cap. 5, 110 Origene : οὐδὲ πώποτε προὺτράττη κατὰ
τὴν εὐχὴν αὐτῷ συστῆναι. 111135.

(7) Καὶ πμνσεινχῶγ· αὐτοῖς ἐκοινώνησαν. Duplex
erat commuuio 111 Ecclesia : alia orationis, 11113
sacramentorum. Et orationum quidem communio
po‘nitcntibns post 00111113 1013110115 spatium indul-
gebatur. Communio vero corporis Christi, 11011 11151
reconciliatis post longas poeuitentiae 11101115 1311110111
1131101110113131·. vide 0311011013 11 , 12 nrm concilii
Nica-ni, rx (13111115 apparet communionem 01311οἼ-
1115 puniit-*nribus tuisse ultimum 30 proximum gra-
dum ad communionem sacrorum mysteriorum. Et
11100 quidem 110 communione publica intelligenda
511111, 11113 concedebatur poenitentibus‚ ut palam
011111 omni populo in Ecclesia orarent. Sed in hoc
Dionysii loco de privata communione sermo est,
(1113111 rideo a nonnullis 0031311111 curn publica.
Prii-:unm 3111031 communionem voco, quae 3 privatis,
non 3310111311 episcopo, cujus id jus pontificiumque
0131, certae 1101501110 concedebatur. Exempli gratia,
qnando consessores 01 martyres, 1311505111101005510·
nem 30 misericordiam ipsorum implorantes, bc-
nigne excipiebant, et ut 3113 secum Deum orarent,
11011111110113111. 11100 communio 11001 a martyribus et
presbyteris (plerique enim martyrum 013111. ex
01010) lapsis suisset indulta, 1111111 juris illis dabat:
scd tuntum instar praejudicii 01111, 31 abepiscopo
1105103 admitterentur ad publicam 111 uectem 013-
1101115 communionem. De ejusmodi privata 001311111-
1110110 intelligendus 051 Euscbii 1110115 111 1111. vt,
cap. 5, (10 Origene, quem 113310 31110 1·111ιν1; 0131101·

D in lib. iv, 0. 11η item 100115 cx 0111510111 Cornelii

1131110 (Patr. Lutss t. tlt), ubi 110 1111))’501111-51111010,
(1111 Novatiannm 3 communione suu repulit; item
100115 Sulpicii Severi 111 1111. 111 De Vua Martini.
vide 1⁸. florentem 311 titulum 7 110 translatione
episcopi. 111.

3) ’Ἀδεαον :tornoz-[nam. 111 codice Man, Med„
Fu ’. 01 53111. scribitur ἄδικον ποιησώμεθα, quomodo
01111111 legitur in ‹jin-unico Georgii Synccllu (1311111
scripturum 1301101013 puto. Mox verba 1113 καὶ τὸν
Θεὸν παροξύνομεν expunximus, quippe (111ae 1100 111
nostris codicibus maz„ Med. 01 1“’31ς., nec apud
Syncvllnm legerentur. lo.

111) Ἐν δέ σοι τοῦτο παράδειγμα. llaec refert
Eusebius lib. vi, 01111. «111, quibus 1513 praemittit:
1 Eidem porro Fabio Dionysius Alexandrinus cpi-
51-011115 scribens, 1105111113111 01 alia 1113113 qua: 1111
poenitentiam 5110013111 111 suis 311 1111113 11110115 ex-
11051111, ct martyrum qui 1000115 Alexandriae marty-

