11117 CUM sthE't‘te

051 ,105115 aut 10011 (16). Priinutn quod ait, ‹ Oculum
1110001111),1101110111 prodente ²¹, 1 11110117111151111111·51;
quod autent 00511111 pit-*stare jntwi 01 alteram
inaxiiiani, 11110 bonitas 1·5·1.Ν11111111“111 justitia boni-
tati contraria est? Absit tiNi'. 1110101105 autent 051
110 justitia ad bonuau-ni. lit 11115115·
². 1 Quod 51 1111110111 111115

; 1 Dignus· 051
opt-ratius· tnercede 51111 ’“
fraudent 1111010, exigi ab 1·11 ilia qna· 111-1· fraudem
interceperat 11111, justissimum est. inaxitne 011111
111111111 sit 11101005. 11111· autent 1111·11,111111·11111 „lffgypui
atttigv-trnn 1111115· 1511101 per 1111010111 1·1111111111,5·111·1·5· 111
lingendis lateribus ‚
111111111 111111101· intra 111111111 111111111111111111 [0111110115 cxv-

110011 1·11111 suppiiriis Moyses

git. Nunquid 11111· 1111110111151311) appellanda est ? Ab·
sit! llta sane bonitatis· est abstinentia (551), 011111
11111111111115 frugaliter, renuntians· 1111111111115111110 511-
111-1111111 sunt. Quod xero 1321 111 xvim-t 't'.»1;n1n·1no
1110111111 051 ; «Ego 1111110111 1“;11·1111“1 11111111010111 '³³ ·,1.Ι1·-
5115 νο10 bratitirut 111111110105 “*’“, 111111 dixit 5100010115
511115111111111135)11110110105, sot pauperes spiritu, 111051.
11111 111111 superbia intlatnntantur 131), sed bumilitate
semitigant(JiBictitn-linant, 111111 11105511111101105 111111111
oportet sapere Μ’. Quatn quidetn 111110151111115111110-
51111110111 111111 01111111111011101·1111111111. 1111· 1·1111111’11100
0110511111 libenter intuentem dixituin niunera ‘⁸;
011111 111 gazophylacio ‹.ffi·1·1111uu·; 01 parunt boc
0511511), si a 5011511111111105111 ἓιιι111111)1111’111 munera
(111“01-11111111·11“1“ῖ); 111111 vcro etiani 11110 111111011111110-
1101011110 111111101111011101· 51150111111111111·,111(101111111111105
1111110111, piant 11111111 Moyses praeceperat de 511501-
pieuda pecunia demonstratur. ttte enini ab 1115 qui
habebant accipiebat 158) 2 1110 autem accipit etiani
ab bis 11111 111111 babent. Sed, ait, scriptumest : ‹ Nisi
quis renuntiaverit 0111011105 <pize possidet, nou po·
test niens 0550 discipulus ¹⁴⁷. 1 “ursuni 111100 01111-
turionent, valde 1111110111 01 saeculari 111-1011110111 1111-
testate, 11110111 babere plus-plain 0111110111 15111011-
tani ²⁸ ;11151 111115 suit (5j9)‚eti;nn qui renuntiaverat
11 centurione superatur in lide. Sed 111001 1110) 1101115
'⁴¹ 111111111, v. 5-2. Ἀ Manu. x, 10.
tt. Π11110. xiv, 33. Η Mattb. 1111, 111.
xxiii, 7. ‘⁵³ Manu. v„ 8. ⁵* Mattb. 1·11,1ῐι.

(413) Male (1115111011515, 1 autent tecit. 1 At in Bo·
biensi codice sequitur, 1 Priniuni quidetn, quod
att. 1

117) Codex Βο111011515, 1 111 boe. 1

(ts) 111 ssobiensi 0011100 bie plura verba desunt3
111111010111111, ι 1100 bonitas est. Absit. ›

119) (lodex Bobiensis. 1 01 exigi ab eo itta, 111110
fraude interceperat. 1 Casinensis· vero, «exige ab
01111111 11010 fraudent interceperat. 1 Nos ex utroque
0011100111011010111 lectionem coint-avinius.

(50) 1ἲο111011515, c exigit. Nunquid iniquitas. 1

151) 111110 patet valesium 10010 ad marginem
emendasse Bobiensis codicis lectionem, 111110 babet,
ι absentia. 1

152) Codex Bobiensis
11 lesus 111-1111110111. 1

155) Codex bobiensis, 1 5100011111 substantia. 1

51) Forte, 1 inflantur. 1

(35) Codex 130111011515, 1 bumilitate mitigant. 1

(51.1) Codex Casinensis, ‹ 0110100101, 01 pauperum
1100 est. › Bobiensis 11010111, 1 11111·1·0111111; 01 1111111111
boc 051, 1 111110 vera 051 hujus 11101 lectio.

(57) Codex Bobiensis, ι 1111 11111101. 1

.· ‹ Quod ergo, 1 01 mox,

⁴³ Β· ἳῐζῐ1111ἶ““,<,., s„

11:1⁴]RiiSiARCilX. t 1118

Α 111115 ; Non 051 ergo 1101111111 101111111ἶ1111· 111111115. 1111-
1111111, 1111101101, 1115 qui possunt: 51-11 111111ιί 1131) 11111-
uis 1111 1111115 1115111110 atque misericordia· 111110111 gra-
1111111 tribuit ae 51 universis patin-r renuntietur. 110
011 111111·11111111111 dia-n„ destructum 0551· Sabbatum,
111111 1110110111“511’11111; ipse 0111111 11110ιί11115· (tit) 01111
Sabbati '¹⁹; 1111111111111151 ,51101151 111115 custodiens 111-
10111 diiigenter exstrurttnu 11371),;11111111111111101111111011
vexari vel contingi patiatur 1111), 0511001100 ipse
sponsus· :idreniat3 11 runi adu-norit, strato suo
511111 1111110111 utatur. 101 bi 1111115 ipw svcuni jusser-
111 1111111110. ’1051111101111111101111111 111-11111115 111110 11111-
111115, ‹weh—sti voce 11150 110111111115 ¹lesus (Ibristus

‹ Nunquid 1111105115· iiiios 51101151 163) sa-
⁸0⁴! ‚

11100115 1
rere jejunare, 11111100 eunt 111515 051 sponsus
Β81111011001110151111111111 11011 abjecit, 1111111 11111105 ipso
pro 1101115 111 51·11101111511111 causant 011011111115101115
excepit 1156), 1.111111·0 uos 10101305, 01 pati 11115 frustra
doloris aliquid 111111 sinens. Quid enini prodest, eir·
00111011101111 sequidem et adversus proxnnuin 51111111
111-55111111 cogitanti? Voluit 11010111 tnagis largissima:
via·¹ spatia compendioso 11111115 tramite 1101111111-
511·111·0 167), 110 sorte cuin longa spatia 0110010105,
ante 1101115 dies· claudatur in 1111010111;1·1 1111111 de
soris· 1101110111 splendidi bominibus apparemus, in-
trinsecus lupis rapacibus coniparrinnr ¹⁵¹„ 11111 5-0-
1111101·15 conserainur deaibatis ⁶². Multo enini 1118)
1110 11010 praeferendus· 051 1101 veste squalida ae de-
trita circumdatus, nibil ntaii in 001110 suo 011110111-
50111 10111101 adversus proxitnutn. Cordis enini 169)
circumcisio sola saiutein confert : nibil praestat 015
ista 0111·1111115,11151 sorte spirituali 0110111110151111101110-
111;1111111·. Audi 01111111 quid dicit Scriptura : 1 Beati
1111111110 0111110, quia ipsi Deum videbunt Ν. 1 Quid
ergo 1111111 opus est laborare, 00111 cognoverint 011111-
1101111111 viae (70), 51 1111550111 1110111105 0550 0111110,
51011101 51 quis praevaleat iu dnobus mandatis· 0111-
110111 legem 1111111010 et. prophetas³³·? Post baee vero
oinuia edocet apostolorum maxbnusl‘aulus, 11100115 z

⁶2. ⁴³ Manu. vt, 5. “⁸ Rom. xtt. 5. ‘⁵ Mare. xn,
ις«11111110. 11, 19. mittant». 111, 15. ⁵¹ Mattb.

(58) 1110111 codex, ‹ ab his tantummodo, qui lia-
bebant suscipiebant. ›
159) 1110111 codex, ι 0111110111 lsrael, ut. si quis sue-

D rit. »

(60) Codex Bobiensis‚ 1 111011. 1

161) stobiensis codex. ‹ sed 01 abuti. 1 Forte,
1 5011 et 011, 1 vei, ‹ sedetiam uti. ›

(02) Codex (30511ιο0515, 1 1)0115. 1

1115) ita 0011.Βο111011515; uani Casinensis tnate,
⁴ exstruxit. 1

1111) 1110111 codex,« patitur. 1 Et mox, ‹ quos
50011111. 1

1115) 111 (51110011 est υἱοὶ νυμφῶνος, c iiiii tuatami
sponsatis, 1 500, ut vertit Vulgata, ‹ liiii nupta-
1·0111; 1 quae 1110110105 suni nujus 11101 versiones.

11511) Codex 130111011515, 1 suscepit. ι

1157) Codex 1101000515, a xis: compendiosum 11111115
1100111001 demonstrare. 1

1118) 1110111 codex, ‹ inuitum 0111111. 1

toti) {dein codex, 1 cordis· ergo. 1 lit mox, 1 nnat
111-1051111110 carnali. 1 Et 1111111, 1 11111111111111. ⁸

1711) 1110111 codex, 1 co.np.:n.butn 1110. 1

