ἰ

11ρἱ
ARTwULL's 11.
οε Auis rmcnffi'ris 111· 0161111105 perennius
s. 1111606111.

ᾗ Ι. Alia duo opuscula S. Hippolyti 111· Pascha.

Praeter (lycium paschalem, de 111111 paulo supi-rins
disseruimus, Eusebius et S. lliermrymus ((1) alia
etiam duo opuscula sancto Hippolyto 116 eadem
materia ascribunt. Quemadmodum 111 scriptores illa
ab inricem palam distinguunt, ita 61 0115111151 6115
distinguere 1161160015.11111111110110111111 011611111151111111115·
Hippolytus adornat chronologiam. 11111110 ad primum
11511116 imperii Alexandri Severi animm deducit, id
cst 11511116 1111 annum 222 16111· Christianae. .luxtu
Eusebium constituit in co describere (7) temporum
seriem, habito tamen semper respectu ad l'asclia
pro inveniendo nimirum determinato 1611111016,
111111 illud celebrandum esset. Atque 11101116161110
60116111 opere proposuit cyclum sexdecim annorum.
11166 sorte Clnvaoloyia illud scriptum 651, quod in
tabula Graeca liis terminis notatur z Ἀπίόειξις
χρόνων τοῦ Hirpi, Demonstratio temporam Pasclar.

Sapientissiinus Τ111611101111115 (S) lianc 0111110911)-
qiam ab alio scripto de eadem materia distinguens,
1-111 et indidit nomen chronici, inquit 1111011 sanctus
llippolylus designet 1106 111 01u¹=·el':1sc.l1ata juxta
regulus cycli sui; subdit 1111011116 quod 5111161115
noster posuerit ad 11116111 [altulum 1116111111, quilius
credebat imposterum agendum 6556 Pascha, per
dur 1111111 1161111110 armorum 1111111611). 11116 ipsum
1“·11116 S- Hieronymus (9) sequentibus 10111·11;’116
11111111 1611115 :
11111163 scripsit (56.1111111011·;1υ5) 1106 111111116- opus in-
tegrum verosimiliter complectebatur 6111115116· Pa-
561111.

Postquam Eusebius ct sanctus Μῖνι-1101111115 116
11111016 S. Hippolyti 111 adornando calculo 161111111-
1·11111 1611116 ad Pascha locuti suere, 11111116 plurium
aliorum operum sancti 11115111 titulos retulerunt,
observant adhuc aliud ejusdem 5611111001 116· Pa-
sel1a3 an vero 1106 iden] 511 611111 Chronico, 11111111
Tillemontius a chronologia distinguit? 161 potius
tractatus 1111111115· moralis de PaschateT historia
1111111 11111115 peculiare de 1106 subministrante, deter—
minari nequit. 11116 solummodo scimus, 1111011 600-

πάσας τὰς Γραι- ἀς. Thomas (1111·1115 16111 spii-,g 11111
111611110111116111··1111116· et ipsc 61111181· alig'ero oda ·5’
ct carmina in omnes S. Scriptum: 11111115 qualia
inulta 1111111, exstant Graece 111116111116 111 Ex 1105· „pli- 1,
et Ε11151111.15, 61 Ρ51101ο5 [1,11111111115 putat lep= =3-·n
dnm 1,·556 εἰς παὶ-ας τὰς αἱ p: ἐπ ς., 1 6111111,1 11110165·
10616565, ι Sl 11, judice 0111611,111111111001,1111111111161
ex quolibet nullo nesrotio exa-alpi, 6-1 quadrata ro·
tundis permutari facillime queunt.

(G) 11110111 111 ternpore 61 Hippolytus inter plurima
arm ing ·61111 sui monumenta, librum De Pascha
composuit, iu quo temporum 56116111 describens ct
canonem quemdam 1115611111111 111· 1 sexdecim annn-
runi cuculum exhibens. 1111110 primo imperatoris
Alexandri computationem temporum 6116110156ιί-
1111. Ex reliquis ’11111 111 illius 561111115 1166 suut .....
de Pascha. › husen. 11. Ε. 1111. vi, cap. 2⁴23 nicro-
nymus, De script. eccas„ in (Itttaloffi, 61111, (51.

(7) 15115611. l. c.

Parnoi.¹ Gn. X.

nr: vlu 1·ΣἸ“ scanis S.

A

Β

hamonem Pascltce tempor’umqm ca- C

1)

{ltrr‘oLY'rL 330

cilium iu Laterano anno (119 eon-brutum 1111611111,
quenulam locum 1100111111· sancti Hippolyti in Donn-
nicum Paschae (11)).

ᾗ 11.Ι)1,· resurrectione, &Hippolyti lraclatax.

81111611151111·1-11111·111115(11) 601111161·,’11”ι11111·111 5611-
11111111111 S. llippolyti instituens, cidem 1151111111 11-
11111111 De rcsarrecnmw. 11116 opuseulum iu tabula
Graeca notatum rcperitur 1106 sul· titulo. 1111116
ulterior notitia hauriri 11111651 ; Περὶ (·)-1” καὶ σαρκὸς
resur-reclama. Fabri1
cius (la) ct Callandius rcl'erunt fragmentum 51111611
llippolyti de liae materia, (1111111 ex 1100510510 Si-
11111111 desumpserunt, qui illud sul) 1106 titulo 11116·-
1111111 : Dc resurrectione el incorruptam& (13). 1111116
tractatum De Deo et carnis resmrectione contra Be-
rillum 61 Arabas compositum primo crediderat cl.
le llloynius (lsi) ‚ ea admodum incerta inductus
opinione, 1111011 sanctus 1105161· episeopus 111 Arabia
episcopatum gesserit, ibique diu lecrit. Scd 11110111
inl'ra (Ιῖἱ) mutata sententia, 66051111 pertractatum

ἀιὶαπτάςαυς, De Dea cl carnis

llippolyli Περὶ Θεοῦ καὶ &vm-sixena σαρκός, 11116111-
;,·1Ὶι.111111 esse illius opus πρὸς Mamm-m, contra
Marcionem.
opus indignari librum Dc (1111111113 natiuis ‹Ila-inf,
(1116111 1111 Hippolyto conscriptum 1111556 auctor 651

Scaliger econtra opinatur pcr 11116

’11160110161115 (16). Ycrum 11111111 satis perspicimus,
(pianum cognatione opinio rit-aligeri et titulus
liuius operis, de 111111 agimusv contineantur. Potius
verosimile 1101115 11116101· el. [usuagium laudatum
opus cum ’.1110 116 incarnatione eonl'udissc.

ξ 111, Τ1·(11·11·1111,11 contra onines lucre-ses.

Testantur Eusebius (17) atque Hieronymus (18)
sci-ipsisne §.Hippolytum 1raetatum cuuto-a manes
lroereses, 11116 ent 51116 dubio, ut observant Maurini
nom-i (19), eontra 0101165 haereses 111116· cx Orco
prodierunt 11 temporo 5.11·6·11·.61 usque 1111 suain
1611116111, Α multis ’,11115 antiquis 11111·1111·111115(·2()) 11116
opus 511111101111116 S. Hippolyti citatum reperitur,
I’liotiique 1611116 adhuc 1111011116 exstabat, 11111 1511111
legisse comperitur. De illo enim pro 1111116· ⁴suo ju-
dicium suum 111111 1115 ν61·1115(·21);16·1·ἰ15 cst 11111-
11611)ιὶ libellas, qui Irentri dimlpalus l1til.lzst 11111·
columen (πίνει-5115 lam-oses duas 61 trimatu, faciens
initiam a Dosalmanis, et m Noeta ac Nactiaais (Ie-

(8) Tillemoni,Me'moir„1055.

(())1116100)·111,,1,1·.

(0017011116,01111.1111111111)·ι.111111.1,11,15..“.81

(ll) 11161011)κο1 111 (lutaloq. 61111.(11.
Ιῡ(12)1·,111116·.,16,11’.1··.2’11; Culmum,
1 o

(1.3) Α111151115, sinaiis, 1011011696, pag. 330.

(11) le Mox-ne, Var 51161·[ι,10111.11,1111[·. 1112.

(1.5) 111601111111.,11,11113.

(110860116·11111111Ι1Τ,111111·. tom. 1, pag.

(17) Euseb„ 11.1·;. 1111.1·11111,22’.

(18) Hieronymi 111 (ἶ11111111).,1’;.111 til.

(19) 1115111116 [inmane de la Ι lance, tom. 1, pag.
18).

ΚΞΟ) Βι(11’,;ε>.έ’·τατον σύνταγμα ,1111111101 Niccplmius
ΙΙ, Ιί. 1111. 11·, c. 51. xia. Τ1111·,;·,11111, ,)ι’έ111111”1“65,
lom. 111, pag. 107, ct Fulu'ie. 1111111111, tom. l, pag.
223 61 ²225.

121) 1’1101., cod. (;,111111’1·11611ἰ.

tom. 111,11;1’·.

1. (2. pag.

88.

lt

