011

S. illprom'n OPP. PARS ΙΙ. ω- DOGMAT. ET uisTuiuu.

82:ss

(⁸220. salvaret Adam qui 0001110131, 01 111111101131113- Λ σώΟῃ τὸν πεπτωκότα, καὶ ἀφθαρσίαν &sepum-u< πα-

10111 hominibus largiretur 115 11111 crederent 111 110-
mine 5110. 111 omnibus igitur demonstratum est
1101115 verbum vernaus, quoil‘unus 051 Pater, cujus
311051 Verbum 1101 (111011 01111113 sucin quod 1111511·-
rioribus 101111101111115, sicut 5110011115 diximus ‚ 1111511
Pauor 311 5311110111 hominum. 11001101· iugem 01 11111-
piu-ias muniit-:uum 0511011111111111 0550111 mnndum.
510111 ergo 1113111103111111 051, sic 111-1050115 5011153111
1113111105111111 [001101 Virgine 01 Spiritu 5311010 novus
1101110 sacius: 11311035 0111111510 quud Paternum 0131,
{nuquam ’1011111111 ; terrenum 1010 131111113111 vx ren—re
Λ113111, 1101 Virginem incarnatus. Sic 111 11111111111111
(χει-055115, Deus corporatus apparuit, egressus 1101-
100105 1101110. Non 0111111 1101· notionem 3111 1111113110-
111·111 , 5011 vore 1301115 cst 1101110.

xviu. Sic igitur humana 5113 11011 recusat qui
11011101151131131111· esse Deus, cum esurit et laborat,
01 defatigatus 51111; 011111 formidans sugit, 01. 013115
1115131111 , 01 super pulvinum dormit. qui naturam
11111101 insomnem ut [)0115;011111 calicem passionis
refugit, qui propter hoc 111 mundum advenerat:
cum in anxietate 501131013113115011) roboratur, 11111
ens 11111 111 50 credunt roborat, et opere docuit 11101-
10111 00111011111010; 011111 3 suda proditur, (1111 cogno—
501131 ,13113111 quis 05501; 013 (13111113 inhonoratur,
qui erat 31) 00 sacerdotio fungente 1131110 31110 133-
1133111 110115 110110131115; rum 311 111-10110 spui-nitur.
(1111 totam terram judicaturus 051; 01 verberatur 3
Plinio, 15 (1111 111111111113105 11051135 suscepit: 013

’1111111105 111111111111· is, (1113513111 11111113 111111111111, 01 C

1100105 0111110113 11111113 angelorum 01 31·1’1.31131·101·11111;
01 3 11311εο15 111 ligno sigitur, 11111 131111113111 cameram
cwium fixit3 01 clamans 311 Patrem spiritum cuzu-
1110111131, qni 051 3 Pau-c iiiscparnbiiis3 0111101111310
0311110 exspirat, qui uixit : ‹ Ρο10513ῑο111 11311οο 110-
nendi 31111113111 meam, 01 1101051310111 habeo iterum
sumendi 03111 ⁷⁹. 1 Quod 31110111 11011 110111133113111101
mors qui viia 0131, significat 011111 dixit τ 1 Ego 3
1110 ipso pono eam⁸⁰. 1 Et 131115 1311003 aperitur 01,
qui vitam (111111111115 largitum 01 linteo involutus, 111
monumento ponitur, qui mortuos suseitai; 01101113
11Ᾱο 3 Pan-c excitatur, (1111 cst 11150 resurrectio 01
xiia. 113ὲο onim 01111113 1101115 operatus 051, qui

ράσχῃ τοῖς πιστεύουσιν εἰς τὸ ὄνομα αὑτοῦ. Ἐν πᾶ-
σιν οὖν ἀποδέδεικται ημῖν τῆς ἀληθείας λόγος, ὅτι εἷς
ἐστιν ὁ Πατὴρ, οἶι πάρεστι Λόγος, δι’ οὔ τὰ πάντα
εποίησεν · ὃν ὑστέροις καιροῖς, καθὼς εἴπαμεν ἀνω-
τέρω, ἀπέστειλεν ὁ Πατὴρ πρὸς σωτηρίαν ἀνθρώπων.
Οἱτος διὰ νόμου καὶ προφητῶν ἐκηρύχθη παρεσόμε-
νος εἰς τὸν κόσμον. Καθ’ ὃν οὖν τρόπον ἐκηρύχθη,
κατὰ τοῦτον καὶ παρὼν ἐφανέρωσεν ἑαυτὸν ἐκ Παρ-
θένου καὶ ἁγίου Πνεύματος, καινὸς ἅνθρωπος γενό-
μενος· το μὲν οὐράνιον ἔχων το Πατρῷον ὡς Λόγος ,
τὸ δὲ ἐπίγειον ὡς ὲκ παλαιοῦ Ἀδὰμ διὰ Παρθένου
σαρκούμενος. Οὗτος προελθὼν εἰς κόσμον Θεὸς ἐν
σ(1’1ματι,“εφανερ(ἷ1οη, ἄνθρωπος τέλειος προελθών. Οὐ
γὰρ κατα φαντασίαν ἣ τροπὴν, ἀλλ’ ἀληθῶς γενόμενος

Β ἄνθρωπος,

Ούτως οὖν καὶ τὰ ἀνθρώπινα ἑαυτοῦ οὐκ ἀπαναί-
νεται ἐνδεικνύμενος Θεὸς ὢν, ὅτε πεινᾷ καὶ κοπιᾷ (16).
καὶ κάμνων διψᾷ· καὶ &manv φεύγει, καὶ προσευ-
χόμενος λυπεῖται, καὶ ἐπὶ προσκεφάλαιον καθεύδει ,
ὁ ἄϋπνον ἔχων τὴν φύσιν ὡς Θεός· καὶ ποτ Δρίου πά-
θος παραιτεῖται, ὀδια τοῦτο παραγεγονὼς ἐν κόσμῳ·
καὶ ἀγωνιῶν ἱδροῖ, καὶ ὑπ’ ἀγγέλου ἐνδυναμοῡται , ὁ
ἐνδυναμῶν τοὺς εἰς αὑτὸν πιστεύοντας, καὶ θανάτου
καταφρονεῖν ἔργῳ διδάξας · καὶ ὑπὸ Ἰούδα παραδίδοα
ται, ὁ γινώσκων τὸν Ἰούδαν τίς ἐστιν · καὶ ἀτιμάζε-
ταὶ ὑπὸ Καιάφα, ο πρότερον ὐπ’ αὐτοῦ ἰερατευόμενος
ὡς Θεὸς (17) · καὶ ὑπὸ Ἡρώδου ἑξουθενεῖται, ὁ μέλ-
λων κρῖναι πᾶσαν τὴν γῆν · καὶ μαστίζεται ὑπὸ Πι-
λάτου, ὁ τὰς ἀσθενείας ἡμῶν ἀναδεξάμενος· καὶ ὑπ
στρατη-κῶν παίζεται, ᾧ παρεστήκουσι · χίλιαι χιλιά-
δες καὶ μυρίαι μυριάδες ἀγγέλων καὶ ἀρχαγγὲλων ·
καὶ ὑπὸ Ἰουδαίων ξύλῳ προσπήγνυται , ὁ πήξας ὡς
καμάραν τὸν οὐρανόν · καὶ πρὸς Πατέρα βοῶν παρα-
τίθεται τὺ πνεῦμα , ὁ ἀχώριστος τοῦ Πατρός · καὶ
κλίνων κεφαλὴν, ἑκπνεῖ, ὀ εἴποις· 1,Ἐξουσίαν ἔχω
θεῖναι τὴν ψυχὴν μου, καὶ ἐξουσίαν ἔχω πάλιν λαδεῑν
αὐτὴν. 1 ’Ὁτι δὲ οὐκ ὲκυριεύετο ὑπὸ θανάτου, ὡς
ζωὴ, εἶπεν· 11 Ἐγὼ ἀπ’ ἐμαυτοῦ τίθημι αὐτὴν· ι
καὶ πλευρὰν λόγχῃ νύσσεται, ὁ τὴν ζωὴν πᾶσιν χαρι-
ζόμενος· καὶ σίνδονι ἑλισσόμενος ἐν μνημείῳ τίθε-
ται, ὁ τοὺς νεκροὺς ἐγείρων· καὶ τριήμερος ὑπὸ
Πατρος ἀνίσταται, αὐτὸς ὢν ἠ ἀνάστασις καὶ ἡ ζωή.
Ταῦτα γὰρ πάντα ἡμῖν κατώρθωσεν, ὃς δι’ ἡμᾶς γέ-

propter 1105 1301115051 510111 1105; 1 11150 0111111 111111- D *sowa καθ’ ἡμᾶς· ss Αὐτὸς γὰρ τᾶς *noma-2& ημων

1111111105 11051135 suscepit, 01 languores nostros por-
13111, 1 01 111-0 nobis 110101, 510111 «lixit 153135 1110-
110013 ⁸¹. Ab angelis laudatus, 3 pastoribus visus, 3
5111100110 exspectatus, 31) Anna testatus, 3 magis
qumsitus, 311 stella significatus, 111 1101110 Ρ311·15
versatus, a Joanne digito ostensus; 0111 Ρ3101 511-

⁷⁹Joan. x, ¹8. 80111111. “¹ 153, 1111, 4.

(16) Ὅτε πεινᾷ καὶ κοπιᾷ , κ. τ. λ. Qum 1110 50-
(11111111111, 311 1011111111 11·Γο 011111011111111011111 iis (111ιο
m S. 1111111111)ἰί Memoria lioeresinm 13111131 S. Gein-
5111, De (1111111115 naturis in Christo, 10111. vlu Bibl.
[mirum. 01111. Lugii. 11:152. 705. finum.

117) '131 ιιι-εινῗμενις ὡς θεΐς. 1 Tanquam Deus

ἀνεδέξατο κοῦ1 τὰς νόσους ὲὸἁστασεν, 1 καὶ περὶ
ἡμῶν ὠδυνᾶτο, καθὼς εἶπεν Ἡσαΐας ὁ προφήτης· ὁ
ὑπ’ ἀ·,-’·1ἐ’”1.111ν ὑμνούμενος καὶ ὑπὸ ποιμένων θεωρού-
μενος , καὶ ὑπὸ Συμεῶνος προσδοκώμενος , καὶ ὑπὸ
Ἄννα μαρτυρούμενος. Οὗτος ἦν ὁ ζητούμενος ὑπὸ
pti-fur), καὶ σημαινόμενος ὑπ’ ἀστέρος· ὁ καὶ ὲν

110110131115. 1 Quia cum 05501 pontifex 311111 1111115 ,
111-11111ιο13111(13111113510311. xi, 51, 52, 1 1111011 ,105115
moriturus erut 1110 gente, 01 11011 1311111111 pro gfflssj'·
5011 111 (ilios 1)οἰ qui 013111 dispcrsi congrega-iret 111
111111111; 1 quod (1111110111 facere 11011 11010131,111.,1 Deua
05501. κ’11. Tannum.

