717

111-ἶ cthtSTo ΕΤ ANTttlttr-tsto. 77<

κόσμου Σωτῆρα, συναίρεσθαι δὲ τῇ πλάνῃ, ἐπίγειον Α 30 abjiceret, errori vero consentiret, terrenum ‹lili-

βασιλέα αἱρούμενος, τὸν δὲ ἐπουράνιον ἀθετεῖν, φη-
σ1ν· 1 Οὐκ ἰδοὺ ταῦτα συνῆκται παρ’ ἐμοῦ , καὶ
ἐσφραγισται ἐν τοῖς θησαυροῖς μου; ὲν ἡμέρα ἐκδι-
κήσεως ἀνταποδώσω, καὶ ἐν καιρῷ, ὅταν σφαλῇ ὁ
ποῦς αὐτῶν. 1 Ἐσφάλησαν οὖν κατὰ πάντα, ἐν μη-
δενὶ σύμφωνοι τῇ ἀληθείᾳ εὑρισκόμενοι· μήτε κατὰ
τὸν νόμον, διὰ τὸ παραῦάτας αὐτοὺς (17) γενέσθαι·
μήτε κατὰ τοὺς προῳήτας, διὰ τὸ καὶ αὐτους τοὺς
προφήτας ἀνῃρηκείλαι’ μήτε κατὰ τὴν τῶν εὐαγγε-
λίων φωνὴν, διὰ τὸ καὶ αὐτὸν τὸν Σωτῆρα σταυρω-
θῆναι· μήτε τοῖς ἀποστόλοις πειθόμενοι, διὰ τὺ καὶ
αὐτοὺς ἑκδιωχθῆναι · πάντοτε ἐπίδουλοι καὶ προδόται
τ’,ς ἀληθείας γενόμενοι, μισόθεοι καὶ μὴ φιλόθεοι
εὑρισκόμενοι, καὶ οἱ τότε λαὸόμενοι καιρόν· ἐκδικίαν

gens 1011013, 30 0011051031 spernens: 1 Nonne tna-e,
13111111, condita 511111 3111111310, 01 signata 1311105311-
ris meis? ln 1110 1111101115 retribuam, 01 111 tempore,
eum 13110131· 1105 eorum ⁷². 1 l‘cr omnia itaque 131151
suntet erraverunt, 11111 111 nullo veritati concordes
exstiterunt: necin lege, 113011 03111 transgressi suut:
1100111 prophetis, qnod prophetas quoque 0001110-
13111; necin Evangeliorum 1000.113011 et salvatorem
ipsum crucifixerttnt; 1100 311115111115 credentes, 1111011
01 111115 persecuti sunt: 1111111110 10111311 insidias 1111-
01011105 01351130 proditores, Dei magis (11110 (lorti,
quam ejus ullo 3111010 1101011; 11111 01 11151 tune uhi
013111 nacti occasionem , mortalem hominem 5111
1111010111 sore rogabunt, adversus Dci 5011115 animis

γὰρ παρὰ ἀνθρώπου θνητοῦ τυχεῖν εὔχονται κατὰ Β 13011311. Quibus ille 135111 tumens, 111101111513 01111105

τῶν δούλων τοῦ Θεοῦ ἐγειρόμενοι. Ὃς costuma,-
ὐπ’ αὐτῶν (18) ἄρχεται βίόλους κατὰ τῶν ἁγίων
ἐκπέμπειν τοὺς πάντας πανταχοῦ ἀναιρεῖσθαι, τοὺς
μὴ θέλοντας αὐτὸν σεδάξειν καὶ προσκυνεῖν ὡς Θεὸν,
καθώς φηςιν Ἡσαΐας· 1 Οὐαὶ γῆς πλοίων πτέρυγες,
ἐπέκεινα ποταμῶν Αἰθιοπίας· ὁ ἀποστέλλων ἑν θαλάσσῃ
ὅμηρα, καὶ ἐπιστολὰς βιῦλίνας (ἐπάνω τοῦ ὓδατος·
πορεύσονται γὰρ ἄγγελοι κοῦφοι) πρὸς ἔθνος με-
τέωρον (19), καὶ ξένον λαὸν καὶ χαλεπὸν εἰς αὐτοὺς,
ἔθνος ἀνέλπιστον καὶ καταπεπατημένον.

Ἀλλ’ ἡμεῖς οἵτινες ἐλπίζοντες εἰς τὸν Υἱδν τοῦ
Θεοῦ, διωκόμεθα καταπατούμενοι ὑπ’ αὐτῶν τῶν
ἀπίστων. 11λοίων γὰρ πτέρυγές εἰσιν αἱ Ἐκκλησίαι·
θάλασςα δέ ἐστιν ὁ κόσμος, ἐν Gn] Ἐκκλησία, ὡς
ναῦς ἐν πελάγει χειμάζεται μὲν, ἀλλ’ οὐκ ἀπόλλυται ·
ἔχει γὰρ μεθ’ ἑαυτῆς τὸν ἔμπειρον κυὸερνὴτην
Χριστόν · φέρει δὲ ἐν μέσῳ καὶ τὺ τρόπαιον, τὸ κατὰ
τοῦ θανάτου, ὡς τιν σταυρὸν τοῦ Κυρίου μεθ’ ἑαυτῆς
βαστάζουσα. Ἔστι γὰρ αὐτῆς μὲν πρώρα, ὴ Ἀνα-
τολή · πρύμνα δὲ, ἠΔύεις · τὸ δὲ κύτος (20), Μεσημ-
ίὶρία· ota-Aeg δὲ, αἱ δύο Διαθῆκαι’ σχοινία δὲ περι-
τεταμένα, ἡ ἀγάπη τοῦ Χριστοῦ σφίγγουσα τὴν
,Εκκλησίαν- λίνον (21) δὲ ὃ φέρει μεθ’ ἑαυτῆς,
τὸ λουτρὸν τῆς παλιγγενεσίας ἀνανεούσης τους πι-

⁷⁸ Dent. xxxiv, 54, 55. τ9153. 311131, 2.

(17) Παραίίὶτας αὐτούς. 111. παραὸἁτας αὑτοῦ.

(18) 'J'rc' αὐτῶν. (ἶο311101., παρ’ αὐτῶν.

(19) Πρὺς ἔθνος μετέωρον. Locus hic 1151151110-
ronymo tlil'lieillimus , quem allegorice 110 haereticis
exponit. Μετεωρον, (1111111 1 excelsam 1 10111111, quasi
011113 significatione, et post eum Νο11111115,111111111011
5311513011. Putandi Septuag. 10131550 vim Hebraica:
10015 101111010, qua· 101111 1 distractum tractumque 1
sonat. hujus amplitudinis 1000, 30 11113 sotto nulla
commodior exsistat.Sit crgo, 1 Ad genn-m 01001331,
suspensi animi, 0111151113 molientem, 1 30 51113111
0111511111111051, Counnr. ς

(20) Τὸ δὲ κύτος. Sic emendavi, 011111 1011131-
501113111 Gallius, τὸ δὲ κύκλον· parumque 101101003-
jectura, κοῖλον 011103113111111111 putaverit. Est 11100
113115 descriptio, ipsa aecur:tta‚cui proinde post
1110133101 puppim. τὸ κύτος assignandum 0131, 1013
media capacitas his intercepta et laterum 31111111-
111110, 1111331 510 Graeci 1003111. Athen„ κατὰ μέσον
τῆς νεὼς κύτος ἐν κοίλῃ, 1 13011135 navis venter, 5011
ventricosus alveus. 1 Nec aliter Jut. Pollux lib. 1,
cap* 4, Περὶ μερῶν νεώς · Καὶ τὸ μὲν ἔδαφος τῆς

ΡΑτιωι.. (111. Χ.

1131105 adversus sanctos destinare incipiet, 111 11111
011111 0111010 et (111351 Deum 101101311110111011111, 01111105
1111111110 interliciantur; 111103131111111111113 311 153135 2
1 Vax terrte 1131111111 313*,11’3115 11111111113 1111111111ρί10.
Qui mittit in 111310 011511105, 01 epistolas 1111111335
super aquam. 11111111 0111111 111111111 leves 31Ι gentem
erectam suspensique animi, et peregrinum populum
saerumque ia eos, gentem insperatam 01 0011011103-
13111 w· ›

th. Verum 1105 quiin Filium Dei 5110133135, 311
infidelibus 3 quihus conculcamur, persecutionem
patimur. Alae enim navium, Ecclesiae 511111; mare
1010, 3111111135, 13 quo Ecclesia⁷ velut 113115 pelagi
salo, 1130111135 jactatur, nec tamen naufragio perit:
quippe eum solertem gubernatorem Christum secum
habeat. Fert vero etiam in medio erectum adversus
mortem tropaeum, 11310, videlicet 01110031 Domini 50-
comportet. Est enim ejus prora, Oriens; puppis
vero, 0001110115; 0311135 mediaque capacitas, Meri-
(1105; clari, (1110 Το513310313; circumextenti funes,
Christi charitas quaeEcclesiam astringit; 11311111 qnod
secum l'ert, lavacrum 051 regenerationis (11110. 11110105
renovat, unde 511111 1113 1113101313. Venti loeo 311051

νεὼς, κύτος καὶ γάστρια καὶ ἀμφιμήτριον ὀνομά-
ζεται. Ulu uon 110110 11011011111115 (1113111101115, a Pavi-
1110313111, saxulum, 31111111, ἀμφιμήτριον. 11 Domus
11111111·31ἔδα’,;ος, «pavimentum › 1·01;11·111031111-; 113115,
1111111310; sed, 11111111 11051011. 01 811111, *stop-twa, {aot-
θος, πλάτος, 1 (rapacitas, 111-1111111111135, latitudo , 1¹
1111115 1101111130 medius 113115 sinus 01 1011101·; ὄγκος
Suitl. non 50111111 1111011 11110 sternitur, quasi atl
carumlocum, quomodo 11110131· (1113111101-115 3000-
111550. quod 111031, parion-ntum. Ιίύτος 111 eapite,
tota illa pars quan 0111111115 tegitur, 001111110111110, 31·
obtegit 1“01·011111111; quam 11111 11311111011111111 ‹hrt-ret,
11ῑο is scitus interpres 05501. 111.

(21) Λίνον. Et 1111· πλοῖον erat : 31 quomodo
113115 seeum πλοῖον sert, 11113ςί 113115 3310111 ¹? nani
πλοῖον 113115 051, 1131111 set-us 30 ναῦς, mirorque
Gudio non 5111111111550. Quotl 510 lavacro regenera-
tionis comparet llippolytuS, nihil 3111111001311111111115
11110 0001111 11, 111111 sic capiuntur 1115005, 01 cnjus
metaphora, prsediratio evangeliea l'roclo, Chry.
sost„ 010., declaratur. Ejus 11311110 113115,’(1113τ lac-
clesia 051, 111111111 capiendis 111501011115,· et 111 111111

25

