2151
11110131 ,
11105; forsitan 0111111 preeuntes ignoralmmus, ant
011311] agnum-entes non 110511101111111115, 1111113 igitur
bora subito 11·,11111111] 11115 111111111111111 0110111111131, nt
1051111111, putantes 11115 111111115111115 consedisse , aut
onmino 0511111 rel 5111111110] babere 111011010111ς 01
rull· 0001011105 nostri 0311511 penitus explorata,
lelium 110115«10111111113111, 11111150111111110, 501111131ἱί0 ;
et 1100111105 11111 injuriam saei-re euiqnam 111111 11111111-
111115, >ine ullu 111151’11«,·111“.1111 missibilibus (17) vul-
nerant, 11115115 011111111110111, 11111011111111115 jugulant. 1111
inteit'eeernnt quidem ex 11111115 1111 11111Ιο trecentos
111115, 111111011110111111 autem quingentos. Cum 10111
<lies inclaruit, 1101 5011011110111111 ex 1101115, 11110 1101·-
(11110101110311111115, 1100 5101111111011131111111111101115011-
seriem-dhe concedentes : agebant 0111111 11115 31110
01111115,111151’1110111 1011101111115 stimulatos, 0101100100]
frontibus impulsos. tit 11011111131111111310111, 510111
vires l'uernnt tolerandi; plurimi 10111 31110 ora do-
1111111110111010 delion concidentes, auiniasexhalabant3
pendentes uberibus parru'os 51105 11131105, defatiga-
tis 11011111115515 onere 111-11011115, 11111111 decidere 51110-
11301, agitatae 111501111011111111111111115; omnis vero 50·
111115 :etas vieta 1311011105 30 resoluta per inediam,
(1111011131 111 terram. Superbi vero milites 1100 tam
0111011111 collabentium 511001301110, tanquam volupta-
ti· 11111103 fruebantur, 01111] 311115 111-1101011105 sterni
51111 1ἰ;1·1101’0111; 10111115 >itis ardorilais fatigatis, in-
luesseulur etiam 111015 mentum , 3105001110 lingua)
glutino, 11111·11011111; alios 10111 viderent, conversis
post terga 11011115, exspirantium 113110111111111 snorum
ingemiscentes exitiis; eum illi infelicissimas matres
vagitibus 111111110310111, 11110 10101111011011011] 3001-
11113111105 33113110, quibus solis libere 1111 111-011111,
gemitibus responderent; quarum si 11010 tenerius
propriis indulgerent visceribus, interitus 50110111
„ss-onte 5111111111011110111111115 1111051111111501·0111; 51 qua·v
10111111111010 aliquid tolerantize potuerunt, 0111111110
11110 1151100 perducta} sunt. Triduo itaque exacto,
0011] ne noctibus quidem aliquam requiem cepisse-
mus, a1l 101011] 11000 perducimur, 11] 11110 11051 tuce
jam qnid 0051011] sit, melius ipse nosti

111. llis 11011105 111· piissimus Marcellus plunnium
in lacrymas profusus est , misertus tantos et. tam
varios 03505; sed 1111111 1110131115, 0111051111011111111,
fatigatis per semetipsum ministeria exbibens, 11111-
13105 patrem nostrum Abrabam 111111111101111111 ¹ 11111
quoi-«iam angelis a se 1111 ,1111111 5050011115, 11111] 101·-
11.Ἰ ⁴niis 101110111111 vitulum 111-,10110110 1110511105 ; 5011
11150 senior 111111115111111] numeris pertulit, 30 110150-
1001 1111011111111115 11’Ι os propriis {nabibus angelis 1111-
denes

1105011. Simili et 111111101105 l'unetus 01110111,

’ἔ ’,11 11111.

‘.“l ) 1111111111 x 1111111 111155111“1115.1

’.31 111111113051111111110 tiz-w 1115111113111 1111111011·-

.11.0111’111111·1111.“111 1·111111;1111;0 1111-1-1111111151111

1115 1¹1⁴. 11 Χιι 111 111115 1111 51111111 1111 111. 11 uus.
Λ.. Ϊ”’ ,ι .11111111,11111·5 111111151111011501111Ὶ 1 11·]11-
5:11x codice Belin-nsi oui 1 evin 1111110513113 111-

ACTA DtSPt'TaTtoNtS

ut Dei judicio pmnas pro meritis 1101111010- Λ 11110011111 per convivia 1001111311 ,

ἰν)

*⁵0⁴

S. ARCttELAt

septingentisque
0111011105 exstructis mensis, 011111 ingenti 11011113 1011
ciebat 111111’01·505; 1131111101 superesse potuerant,
oblivionem caperent laborum, ae 1011115 111311 0111-
cei-entur immemores. Cum 301011] quintus 1100101115
transigeretur dies, Marcello 01100111 affatim 111101-
suante 0111111115, 111110011015 omnibus remeandi ad
propria tribui facultatem, pra-ter 0115 1111115 1111111·-
rum eura retinebat, 11111111150011111010115 adbibita 1111·-
deta, ad 5113 meteres 1111110 111·1]’1·1·1111. Sed 1115 11111111-
11115 majora addidit 0131001105111011111511111013 : (nm
plurima namque 5011111111 11111111] progressus est ad
sepelienda corpora in itinere 110101111110111111,01 onmia
qua-cunque invenire 11111011, 111 dignam 01111, tradi-

dit 5011111111110 ; quo munere impleto, 1111 (3113113111

Β (18) rediit, 311100 exinde recuperata sanitate, vnlne-

ratos ad 1111111311] remeare permittit ⁷ largissimo
ad iter 1131100 pravarum„ At vero sarii liujus 0111-
11111 311 10111103 Marcelli bene gesta inunensnm eu>-
mulum contulit3 per universam enim regionem
illam ingens fama diseurrit de pietate Marcelli, 113
111 plurimi ex 111101515 111-11111115 videndi atque eogno-
50011111 viri 0011111113ίο flagrarent, et maxime bi 11111-
bus serre penuriam 05115 ante 111111 tuerat, (11111105
0111011105 vir egregins indulgentissime ministrabat,
lllareelli veteris imitatus exempla, ita ut 01111105 111-
0010111 boe viro nullum pietate pizestantiorem. Sed
01 Vidine universae in Domino eredentes ad eum
concurrebant3 0011] 111111001111 1111011110 ex 00 51111 1111-
xilium certissimum 111-115111110113111, nec 0011 et
0111111101 onmes 311 ipso nutriebantur, domusque
ejus peregrinorum 01 1130110100] hospitium 11100113»
1111·; super omnia 10111 lure, 111101 curam egregie 30
singulariter retinebat, aedificans eur 5001115011οτ
111101011111111 pe tram.

lV (t‘>)1 ritur 011111 dirersis 11] 10015 sama (10 00
531111551010 spaigeretur, 0113111 Stranga 110110 supe-
rato, Ι’1’,,531·11111 111 regionem 011111 111-110111 admiran-
dum, in 11111] demoramini· Manes 11nidam; 1101 ad
50 hujuscemodi viri opinione perlata, plurima se-
11110111111111111111111] 01111] doctrina)
sperans assertorem
l'rzesnineluit

011111 11150 volvebat,
5010 11115501 laqueis irretire,
dogmatis sui lieri posse Marcellum.
011111] universam se occupare 1111550111011110111111, si

1) 1111115 talem virum 5111111101511111101011011115501·,111 qno

dupliei cogitatione 3111111115 1151031131, utrumnam

11150, ad 00111 pergeret, an litteris 011111 primo tenta—
ret a1l1n·iri; verebatur 0111111, ne torte improviso et.
subito ingressu malum sibi aliquod nasceretur; ad
ultimum 101511110111105001151111511310115, seribere 110-
erevit : accitumque 111111111 ex discipulis, Turbonem

(¹20) 110111111··,·1111 per Addam suerat. instructus, tra-

111101110011 servatur.

11111101 botuensis legit, 1 Λ111111 Turbonem. 1
1 .11111·111Α111111 111111501111511110115 suis, 0111011011-
11111 111010511111111011110111 Manes 111-1113011310, 01111113
01111, ll «benur.

