{569 tit‘ffi't‘. An LUCtANmt etincthttstt. ¹570

pra’secto inscripta, 13110013Γί5 (ΠΗ-’15113310 pietatis et A 1135 1-11331 provincias committebant. 0131ιί 5301111-
111·3110311;0 institutis reim-ta. priunevannque plane randi 310111 0115111101311105 1111 singularem, 11113 111
simplicitatem redolens. ιῦι111331331113110111, 311 110- religionem 1105113111 :issoi-ti eram, benevoli-utiam.
1111110 (11·3100 fuisse 1113111 110151·1·11113111, ex 011 eon- Quiri 111135 est 11100111 110 115 qni in imprrmorum
stat quud auctor dixinas Scripturas 0031130311), 1111131115 versabantur? Quint 110 111111013101111115 ipsis?
rans (9) ι Eas, 13111111, mira ‹iiliqemia el largus-simo Qui domesticis 5315 eorumque uxoribus, liberis 30
ἰηιρεηάὶο Pteleum-us Philadelphus in thtzt'm 'xo- 801115, 1¹³ ‘1¹¹OE svnt-'lmus 51¹2ss ‘'t'ssnt, [³1¹1 vetitis
srnut traduci curavit. Neque 53311 1131111311- nos 1111331 laetis libere exsequendi corani 503101111ςί5,
sinit epistolae dictio, quin eam c stupco Lanu„- rm}- 11111051310111 ‹ledet-unt, 111515 ol) 11330 111101 51110 liber<
1111331 existimemus. Praeterea scripta sui-sse pomi- ι311·31 gloriari 30 500510313νο 11301131113101111 permit-
betin· 0111511113 hujusmodi (to) 1111011 per [1111111111 prin- 103105 ; eosque pra¹ esi-teris 0111311135 ministris 11110-
cipem Ecclesiis concessa. Denique testatur 311- 113111 3111010 111·1151·111101133131. 1 11310. 0135001135(ᾎο-
ctm' (11), principem ipsum noudum (Ilo-istium: reli- 531·1011515; 1131 1131110 post iu 0311111031 sententium
yioni ascriptum, 111 eujus 11313111) cubiculariorum 50111111 ilfi) ‹ Dorotheum et reliquos cubicularios
praefecti munere fungebatur 1310133115, ipsis (311νί- pueros summi 11030115 1113110331113 ,111 imperatoribus
sliunis velut fidglmrilins pilam el corpus suum ser- B 0111ίὶ1Οῇ fuisse, (1111 111111 111111115 :lb iisdem (llllgvlsslll-
vandum credidisse. Ex quilius ergo ‹·11;1m(-101·jl)115 tur 11113111 lilii. n 1115 consona 1010111,3(,·131111115, 11111
recte arguisse nobis videntur doctissumus ’111103103- on tempestate tosus tei-me 0011131115 timebat. Sic
tius (1²2) et bucheriani Spicileqii nuperus 0111101’(1ῖ’”,), 0111111 ille (to) : Fui-ebat erqo imperatur (Diocletia-
113110 epistolant 1131111 :iliter 0550 accipiendam quzun nustmn ⁷1011 in d0¹¹10⁵li‹'08 tantum, sed in omnes.
110 Diocletiani imperio, 3310113331 itte 3333 505 ad· - Patentis-simi quondam eunuch-1· necati, prri- qnos
versus Ecclesiam snreret; 113313 propterea Thconfls palatium 01 ipsc ronstulmt. Qine 1111111031 01111113 si
episcopus Alexandrinus saeculom desinente perscri- cum iis conterantur ‹111ae ab initio 311 tinem 1151130
pserit. in 5113 0111511113 tradit anctum nemo enimvero 1110-

ΙΙΙ. Porro 311 lianc sententiam astruendam locu· rit, qui libens voli-nsque sententiam modo proposi-
11101155131115 105115 accedit Eusebius (1-1) 2 ‹ Qualem, 1331 non amplectatur, quique detrectet 'l‘tieonum
13111111, quantumque gloriam simul ac libpmaicm episcopum Alexamlriuum ejus auctorem agnoscere,
‹loeti-ina verae erga supremum Deum pietatis .-. ut proinde 1131111 neeesse sit 3113111 3 [)10010113110
3111111 onmes Graecos 1131110130 barbaros ante per· ilnttemlffl'em (tuaet'ffl'ss cum Cffi'CO (¹7) C0¹=S²2¹¹¹·
secutionem nostra memoria excitatam consesnta C tium Clilorum. 3111 :ilium 1-1131 1130110110 (18) Τ11011·
sit. 305 certe pro merito explicare non possumus. 113111 episcopum Cyzicenum : 111111 verns 0111511130
Argumento esse· possit imperatorznn (Diocletiani et auctor statuatur, simulque ipsius 0111510131 1310-
Herculii M.) beniqnilas erqa nostros .· quibus regen· gritas C0¹¹fi¹'fflelur-

SANCTI THEONAE

Emscom ALExANDmM
EPJSTOLA AD LUCIANUM CUBICULARlORUM PRAEPOSITUM,

In qua 11103113 Christiana et politica eidem suwrri! S. Pater.
(Ex Actaei-ii spicilegio, tom. lli, paq. eoi-299.)

Tlieonasepiscopns Lucianoproeposuo cubiculario- Dampliare non destitit ε imo persecutionum pro-
rum invictissimi principis 305111. cellis velut aurunt in fornace expugnatum 011111111,
1. Gratias ago omnipotenti Deo et. 11031130 no- 01 ejus veritas 3000151111110 inagis semper 30 magis
stro Jesn Christo, quindeni snam per universum splenduit, nt 13111 11300 per 1.(131113 principem Ee-
orben! in salutis nosti-:e unicum remedium 133111- 0105115 concessa. Christianorum opera 011313 1-0«
testare, 30 etiam in tyrannorum persecutionibus ram infidelibus luceant, et {parificetur 111110 Γαῖαν

(St) Theon.. epist. ἓ 7. (Ut) mse. eccl. 1111. vni, cap. 1.

(to) 111., ibim„ ᾖ 1. (1ΐι) lind. , cap. (1.

(tt) 111111. 111) lh· nmrtib. persecut. , cap. 1:²3.

(19.1 Mem. eccl„ tom. IV, 11311. 771, not. 1, sur im» llist. liner.. tom. t, pag. 172,
S. Theon. , 0111131. Υ, art.. 5, pag. Τ. (18) spicil„ l. c.

(¹3) Spica. l. c.

