(hi

Ass'rlilinlls [numus. -— No'l'lTIA. ’.12

cipere 110110111, 1111110110 (3111·’151111111 111101111111111111111111 Λ uiurav 111 luxuriu- 110 ‹lixi-usi< illvm-bris, 01 [mli-³, ,11

cum Spiritus suurlus 11111111111111 ³¹. 1111· 11111110 1111
prudentiam 01 011115111111111111 diluuntur. Du Spiritu
51111010 11001111111115, ιιι 01111111111111 spirituales : 1111111
animulis 11111110 non 1101111111 cu 111110 suu( Spu-itus
1101 3·”. lle Spiritu saucio accipimus ³⁷, ul. sapiamus
111101· 1101111111 mulumque (1151010010, justu diligere,
injusta respuere, ιιι malitiae 110 superbiae repugne—

δ” 1110111 Eucherius 1000 eunio. ³¹³ lCor. 11, 14.
papum ³⁸ 111101011115 Eucherius 11110111 consule.
005511 anuo 22³4.

Spiritus sancti consummans 11111111011111011110110 01111111-
tur. Similia 11110110 101111111ἶ1111111·11105,11110111111111111115
111 suis Aposl. constit. libris, 111101· Alvxmnlrnuns.
Jusliuus 11111111111111111111 plures 110 linc 5110111115511110
sacramento scripsi-runi, longe :iuu-v Urlmui 1101111-
ucis 101111111111. Quomodo igilur sigillum Domini 01,

 

ᾖ.. —-. -..

‹lignis-qui· cupiditatibus resistamus. lli* Spiritu 511110111
11001111111115, 111 111111111- 11110 01 111111111- 111111111· succensi,
01111010 :u 101101115 1110111011] 1111 Δ5111101111] 0111111111] 111-
luamus ⁸⁸. 1)1111ι Nouis Sopivniluis. 1111·51,11111111111111ι
0111511011]11101151.5,Λ11101111111Ἥ· 01 Alexandro 11115 0111-
1155111115 consulibus.

³⁷ lsla 01111111 1111111 1111110111111· 111 11001010 melchiadis,
³⁹ Au. 222, 11101110 1111111ιο Callisto, 01ιί 111111111115 suc-

szicrulum 1100 unguentum 1111 Urbano 111511111111111 essst
11011111, 1111111 111’1ι».11“11·1,0111111 10511111111111111 1111115111 111-
511111111111 «nst, 01 1111 apostolis 115111·1111111111,1·1 11111-
101510 1100105110 1111111111111 0511 Viile llcllumu. 1111. 11
Dr confirm.. 0. 5 01 (j, 01 lv 111¹ Ι1111111111. potuis„
0. S. Siflv. lux.

 

Aws'o nomm fflzxxxu.

ASTERIUS URBANUS

NOTITIA

(Cuma, Veterum Pali-um Β11111111Ι1., Proleg, 111, xi.)

1. Auctor 11111111 librarum adversus Culuplirutyus. Asterius Primum asseritur.
ΙΙ. Episcopus fuisse demonstratur. Episcopi (nitiquilus rosuli quaudoque presbyteri. 21111115 oti-snus, aizus

a Comanense ridetur.

111. Quo 1011111010 scripscril (1111101, inquiritur. Iniqua riri docti censura retunditur.

1. Veterum seutentiam de 1111111] librorum 31101010 Β Ἀττέριον Οὐρῧανὺν , τὸ διὰ Μαξιμὶλλης πνεῦμα.

adversus Calapluygns, quos Axii-cio Marcello uuu-
cupales 111011101111 Eusebius (1), 11111111 11111111] esse
comperimus. Hieronymus 011111] opus illu‹l 1110110
Rhodonem, modo Apollonium litteris consignasse
uadit (2). Ruliuus (5) et Nicephorius (1) Claudium
Apollinarem, Eusebii nimirum mentem miuus 10010
assecuti. Sed ejusmodi opiniones uon 0550 111111111-
tendas, alibi uberius exposuimus (ἰί). Nunc 1010
post viros doctissimos, Valcsium (1)), Τ1110111011-
tium (7), Louguerueum (8) 01 Dodwellum (9), qui 111-
men postea 501110111111111 mutavit (10) , Asterium Ur-
banum eorum libroruin scriptorem existimamus.
Objiei quidem 1101051, ab hujusce operis 5011111010
mentionem fieri Asterii Urbani; ut proinde non 1111-
0101· 1110111. 1115011101. noster Asterius. Sic euim ille
(Η) : Καὶ μὴ λεγέτω ἐν τῷ αὐτῷ λόγῳ, τῷ κατὰ

(1) Ε115011., nist. cccl. lib. 1, capv lss.

(τὶ) Hieron„ De vir. illustr„ 0111111. 37 0111).

(5) Riuin„ interpr. Enseu. 111. 1, 01111. 11».

(4) Niceph. C.1ll..111‘,51.1·cc!.‚ 1111. 11, 0111). 23.
(ii) Prole-goin. 1111 111111. ΙΨ, iol. 1, 01111. ἳῖἑ, §Pu

011111. 11, 01111. 12„ ξ -‘

1111 vales.. al 11111111, 1111. 011311. u3.

8011111ιί5 uon 11110111 verba intermedia scriem 0111-
tionis turbare, 10501111011111111111110 :Kal μὴ λεγέτω τὸ
διὰ ΙῪΙαξιμὶλλης πνεῦμα, nec milzijam dicul ille Μα-
mimium spiritus? 111110 11101110 consuit Valesius ,
verba 11111 qum interseruntur, ἐν τῷ αὐτῷ λόγῳ, τῷ
κατὰ ’ih-„epm θύρὸανόν, scholion esse 1111011 10-
1115 quidam scholiastes, 101 si 11111115, Ε115011111511150,
1111 marginem liliri sui apposuerat, 1111 verua 111110
paulo 111110 occurrunt, αὖθις δὲ ἐν τῷ αὐτῷ φης’.
λόγῳ. Quod quidem scholion. 111 ucri assolet, suerii.
11011100115 :i librariis 111 10111111] 1111111111] :importunum
illud quidem, sed 00 sallem 1101111110 commodum,
1111011 hinc deinum cum 1051) viro 1111010 colligamus,
Asterium Urbanum trium libroruin 3111015115 Cala-
phrygas 1111110111111111 esse 3110101010, nou aulem Clau-
‹liuul Apollinarem, 111 11051 Ruliuuui 0011111101-οε re-

17) Τ1110111., Mem„ 10111. 11, pugg. 450, 4³¹, 01
670, 11111. 7, sur 105 Monuni.

(8) Languor.. nissen. (Ie 3101111110, § 14, pag. ⁹265,

(U) Ι)11ι“.11., Dissert. 4 (Iypr.V ξ 11, pag. 44.

(111)111., hissa-rt. 4 11·011., ᾗ 58, pag. 519.

(11)Α5101.Π1·11., Fragm. 11, insin, col. 151,

