83:ss S. tttt‘POtX'rt OI‘P. PARS ll. -- DOGMAT, ET tttSTotttc. 900

mr, [ΠΗ-η quos 50! osto (0010111111 cursus absolvit, Α est. Hactenus Epiphanius. Quibus hujus octacten'dos
destinatis unicuique ((1100 diebus Stil) (2) cunt quarta christianas natura, quantitasque 1110110 Julian& ct
insuper unius divi partu. tinniunt tx liutmntas Apri< Hippolyten dierunt ‘2922 velut oculis subjicitur : 01
les, (11110 ‹nrm-<lio t':·‹':tli⁴³t1is solis ‹n- primi mensis sup- id praeterca significatur, annos cJus emholimaeos 111-
putant memoratum institistis Litteris 11 diem, ct lium: versos ab Ilippolytcis fuisse : 111101111011011101111111111115,
‹assedit-unt vni Idus Aprilisx in qun Pascha perpetuo quartus ct septimus 011111 0010010111105 Hippolytum,
celebrum. Quod si cum ltuc die ‹lies- etium Resurre- 51111 <³¹¹¹b0¹l¹¹¹fflli ”0¹¹ ῑΟΓῑῙΠΞ, ΞΕΧΝΙΞ Gt Oclffi'llss, ¹¹ss
1·11”(ιηι”.1·]“0110 concurrat. tum 1110111110 sequenti Domi· 1¹¹ ¹¹3⁶ Epiphaniam. Neque lamen 53115 01111131111Γ,
nisa prins aqum, Scriptum sse (νηὶηι ; Α mv sti„- cum quoChristi anno 0001110110111105 511 1110005110-
nsquc nd xxi. lla-c Muntanista’ apud Sozomcntnn, jus octaeternlos annus, nisi certus aliquis 011111001οι-
exquibus ‹luo certa colligo : Prhnum, 00100101111001 adhibeatur. (Ia-terum cam in usn maxime fuisso
primis, 01 «lixi, Christianis iu usu passini luissc primis Ecclesia) temporibus, saltem post ⁶200 plus
11111Ρο5011111οῑ alioqui 11101110111511110011110 1101100111 minus Christi aunum, (1110 cx hoc Epiphanii 1000
pugnarent. Soc-undum, (101001011110111 illam 101550 evincunt. Primo ‚ (111011 Epiphanius contra Audianos
11000150 dicrum 2922, ac proinde Julianam οι 1111,- 1110 agens pro 11101150 1105011011, 101110 naturam ca cx-
pulyu: „151 sozomenus munia hic „011 referat, ct B plicare 11101011,1100010011001100001011110 Alexandrina,
5011001ιί105 abundantes, 01 minutias parvas omittat: (1113111113 111111 maxime in Ecclesiam Orientale-m 11·-
(101111 vix 111110, quandoquidem 0010010115 lunaris repente, sed quam Audiam, 111 recentiorem, reji-
tnnc cum solari paria 11011 sariam quod 1001011 1110 ciebant. Secundo, nam 111 Catholicis objiciebant,
Montanistu: 5011110110111. teste 00110111 Ε111111101111) ξ 9 2 A Constantini, inquiunt,
tempore, ut imperatoris rationem haberetis, pater-
· nam in celebrando Pasclmte consuetudinem reliqui-
Quinto, 5011 hacc omnia clarius 1101101 Epiphanius, stig diemque commutastis, ut vos ad imperatoris
01 insius haercsi 70 Atuliattorun13 pracsertim ᾖ 15 z nutum accmnnmtlnretis : ct cum natalis Constantini
Cum annus, 11111011, secuudum solis cursum 565 tlie- celebraretur, Puscliulis rationem immutastis. Prat-
bus atque horis 11111113 (duplicibus 50111001) compleu- cesserat igitur alios Christianorum cyclos 11010010·
tur,· iude fit, ut quoniam luna 554 dicbus annum 115; 111011 0 Patribus Nicaenis abjecta, quoda 101111-
suum absolvit, dics ci undecim atque ltoroe tres su- nihus veris luna· 5051101010 delicere videretur, gc-
persint. Itaque primus (mnus epactas , quas vocant, minata solido triduo.
nubet undecim cunt noris tribus.·· Secundus (1103 22,
110103 6. Tertius proeler dies 55, livi-us 9. Qua ex
dierunt summa intercalaris mensis unus ‹ledat-itur, Santi, 0001001001 11110115 11115 Ecclesia: 1011111011-
(10 triceni dies inseruntur. Reliqui sunt 1110311133, 110- hus 011 050111 Paschatis adhibita cst octaeterts : in
roe 9. Qui cum undecim diebus anni quarti ltoris tri· scra 0110111 5030010 inveteravit. Sic enlin Bula lte
bus conjuncti, dies conficiunt 14, horus 1-2. Atltlitis ratione temp„ eap. tt : Verum etiam nunc sunt,
deinde uliis undecim diebus horisque tribus, epacta: qni solis octo 0111103, totidem annis lunaribus putant
28, et horte 15 0003019001. Sesto demum auno, uu- dierunt oequulitute componi. Resutat 0051110 quidrtu
‹tt-cim annuis diebus alque noris tribus (mercloanum, et recte z sed uos 011001 docet 001001011110111 jam
dics conflantur 50, cunt horis 18. Er iis inwrculuris 111110 ah anuo Christi vulgari 222, aut 0110111 citius
atter mensis exsistit. Ad ltunc modum tertio cuique usurpatam, ad sna 11511110 tempora. 5011 aunum
anno attributis sinyulis, duo menses instruimur. Christi 70011111 730, a quibusdam pertinacissime
Nam priori triennio suus mensis (recellit. posteriori conservatam.

xit. Audianorunt.

C Xlll. Aliorum npnd Bellant-

perinde 311113. ttrstnnt 0111110011)- illis (lies (ἱ, 1111101 18. , - , , , ¹
Mt. Cur Christianorum attttq112ss1n11 actae erulum

Quibus septimus nunus undecim (lies. nurus 51110111(- polius quam cnmmlecaewmmn suffecerim

fiunt epacta* 17, horu* fil. Tum octar«) (111110 undu< D

eim rursus dirltux lma-isque nitra.»- (s‘vtnper duplici- 0¹¹1* ἕὶῑῑῑὶἸΗ (31111511111111111111 1511 auliquIsshni, cum
hus) adjunctis, ἐκ starum, lun-arum 72¹2, epacta* paschalem .l1ula·‹n·u¹ncyclum Jaut erroneum den:-
culligjunlur : liurn‘ (lies confidunt duos, qui *28 illis ¹1¹¹*ss (¹ss ³¹50 (851133Γο vellent, uctacteridcm POUUS
annuum-mi, 50111'03 salidus snmplfflt, Quare „flam (100111 01111001100001011110111 suffecerint, facilis 01111-
nnno 30 (lies interi-aninum, et biennium istud mt‘n- jC‘Ull'ss ‘'Sl- Ρ1111111111 0111111 ab 1101101“11)115 et sacillo-
sem habet unum. „uterquc totu illu periculus octaetc- ribus 50101, natura proccdere; cujusmodi 051 0001-
ricu ttius sibi viruticat 1111, qui menses solidos efficiunt paratione cnneadecactcridos 0010010115. Deinde
(1οη nimirum primis :luobus trienniis sinqulis men· 0010010115 cuin duobus 0111115 bissextilibus 11011010-
scm unum, biennio itidem sequente mensem unum. cit, 001100 litterarum nominicatium aliquam saltem
tn lus tribus intercalaribus mensibus , qui mptni 5011001 retinet, nulla 0011010110110 turbat. Eum-aito-
illu ‹lim-um collectione coustant, Juzlzrurum I'uscltu, cacteris ultra quantorbissextuos, tres 10011101 annos
u Llatstiunorum coeterorumque I'nsclmtte diversum insuper ohtinet3 cuque litterarum Dotniuicallum

(²2) Vim-tur lctzcndum 305. 1110111.4 ψ 110 suumn-ro. Vni<- Vah-sium 111 lutnclocutn.

