¹1:31

S. DlONYSll EPISCOP! ALEXANDRIN! ¹'

ι-
‹:
Ν

 

DIONYSII
EPISCOPI ALEXANDRINI

QUAE SUI‘ERSUNT

OPERUM ET EPISTOLARUM

PARS ΙΙ

1η qua continentur Epistolae sive epistolar-um fragmenta(

EPISTOLA Ι. —— An DOMITIUM ET DIDYMUM.

(1:11s011.‚11ist. eccl ‚ 1'11, 11.)

Ι. Nostros veru (111111131051 superfluum 0511101111- Λ Α’- Τοὺς δὲ ἡμ;τ §po-ag πο))ούς τε όντας κοῦι ἁγνῶ-

ηιιιιῐιι rece11se1c,cu111 0111111111111 sint et 10111511D 110
ιι. ιιι ιιιιιιιιιιι ιιι universum scire vos convenit, vi-
ros ct 111ulie1¹cs, juvenes ac senes ‚ puellus et anus,
111'1111es 11c paganos, 1¹x 011111111011i⁴1ue 11011111111111 ge-
11c1·⁴¹ atquc muno, alios flagrorum verbm-ihus. alios
ιυιιι acie, alio> ignibus ιιι certamine superatis co-
1‘1111115 rvtulisse. Nonnullis vcro longissimum tcm-
11111¹i> ηιιιιιιιιιι ιιιιιι salis ιιιίι ιιιι hoc, ιιι Deo acce-
ptabile> 1¹i1l⁴31¹1·111111¹ : sicuti nvc 111‘1111 ιιι hunc usque
ιιίι·ιιι. Scilicet ιιι aliud opporlllnum 11¹1111111s‚ quod
11·ss 1110111} cogniunn ost , 1110 distulit D11111i1111s qui
ιιιιςιι ; Ιιι tempure ‹tescplo ι’,τιιιιιΙίιί le, el in (lic sa-
[11115¹ opitulatus sum libi ''².

11. ι)ι· rebus 11111⁴s1n nostris ⁴111a111101111i1lc111scisci-
ιιιιιιιιι ,
ιιιιιῃ audivistis 111111112111 υιιιιιιιιι), ‹1111› 11:1⁴·[0 c11111
ego ι·ι Cain,- ct [¹'111151us cu111 1’1311'0 ct 1'111110 vincli

¹¹ 1.—n.11.1x,8.

ιίὶἷι) Ἰ-Σπιί πυνθάνεσθαι. Codex Mum, 1¹'11k.1¹[
11³1. Ιιιιιιι ιιι ”;-.; δὴ ,-. καὶ (wikwane, eL μιιιιιυ post
2:1¹1& 7 «ς ιιιιιά 1:⁷11 7073. X..111;s.

⁴01⁴) Halm ‘'21¹¹s‘! ων. ΜιιΙιι 111l⁴·1¹·p11·les Ιιοι ιιιιτι
ι s 111t⁴1wp1111111211nstquon! (κι 11115111dissi11111111.
..115 ‹·111111 pluribus opus ιιι·ιιι ducibus ιιιι deducen-
ιυιιι ι)ιιιιι)·κιιιιιι ιιι ιιιδιιιιιιιι, ςιιιιι 111111s ιιιιιιιιιιι ιιιι-

ι-ι. 11111111111.¹ 1111st hanc1111511111111110111 (misto-
ιιι ··111151111115 ιι- ιςιιμιι ιιι· 1,1ns1p111 ποι-τμηιιιιιιιιιειιιι
κριτῇ-μ A, ⁴·1 ducem i1nt⁴·1¹111¹1·1;1111s εει. 51:11 neque
1111 ιιιιιιιιι 1IhU11l1k111 111 viu-:11⁴ poluit. ιλιμιι· ιιιιιιι
lux ἰμ ιι ιειις ιιι exsilium ιιιιιιιιιῑυιι solt-lum. Sed
huju 1111›·li 111111 ιυιιι ιιιιιιιιιιιιιιιιιιι 1:¹⁴ ιιιιιιιιιιιι ιιιιι ,ψι-
ιιιιιιιιιιι. ιΧιιιιιι ιμ ιιιιι· κις, ιιιΙιι ιιι 3⁴11 &zpr- τ’ ὧι,
11 ¹¹¹1¹¹³ ιιυυιιιιιιῡ, 1:11311111 1 uatus 11·.··x;11··11·111.1'·⁴;1—

τας ὑμῖν, ι. ερισςον ὀνομαστὶ καταλέγειν· πὶὴ) ἴστε
ὅτι ἄνδρες καὶ-γυναῖκες , καὶ νέοι καὶ γέροντες, καὶ
κόραι καὶ :pne-3:163 , καὶ στρατιῶται καὶ ἰδιῶται,
καὶ πᾶν γένος καὶ πᾶσα ἡλικία , οἱ μὲν διὰ μαστίγων
καὶ
τοὺς στεφάνους ἁπειὶήφασι·

πυρὸς , οἱ δὲ διὰ σ. δήρω τὸν ἀγῶνα νικήσαντες
τοῖς δε οὐ πάμπολυς
αὐτάρκης ἁπέὅη χρόνος εἰς το <saar :21 δε κτους ¹:1‘1
Κυρίῳ· ὥσπερ 037ss εο. κε μηδὲ ¹511OE ὃ μέχρι νῦν. Διό-
περ εἰς ὃν οἶδεν αὐτὸς ἐπιτήδειον καιρὸγ ὑπερέθετό
με, ὁ λέγων ¹ Καιρῷ δεκτῷ ἐπήκουσά, σευ, καὶ ἑν
ήμὲχζι marn—(lm,- {Emfflch σιι.

[ι’. Τὰ γὰρ καθ’ ἡμᾶς ἐπειδὴ πυνθάνεσθε (65),

‘.11: ‹¹1¹11101'135 ιιιθιι vullis (1110 ιιι stulu [lga- B 22³¹, βούλείιῑ δηλωθῆναι ὑμῖν ὅπως διάγομεν, ἠχού-

σατε μὲν πάντως, ὅπως ἡμᾶς ὄεσμιΐιτας ἀπαγομέ-
νους ὑπὸ ἑκατοντάρχου 72¹¹. στρατηγῶν (66) καὶ τῶν

ximus. G1¹11¹1¹i 1¹11'1111 ιιιι vocabant, ιιι pluribus exom-
μιῆς probavi 1111 Ιιιιι·ιιιιι xxx1 Αιιιιιι. Man-comni.
1'111¹10 Ιιι ιιιιι ιςιι· ιιιιιε ςιιιιι Ιι· ιιιιονειιιι 11101lic11111(·0⁴1¹-
‹·11111111¹ ιιι, ιιι 111111111111111¹ j111¹isco11zul1i, reos c01np1¹⁴¹ -
Ιιιιιι·ιιιιι(ι ‚1¹1¹·¹1111'1 111n11c11111·e‚1¹1i11te11¹0g111¹1¹,01131111¹
υιιιιιιιϊι·ιι 8011111111 ιὶιιιιιι 11111 111¹11¹si1li j11dic'111111 dc i1s
1¹⁴s1¹13¹.1111cs‚111111scffl·e1¹stex Actibus apos10101¹11111,
ct <x Artis {¹1⁴111ii 1111¹1113¹¹1is ct 111101¹.u111 Quam ιιιιιι.
11ni1¹11111 cst, si 111131 isl1¹.1111s Al1¹x11¹11d1i1ss 110⁴· ιιι loco
11111·1.1111sn¹1111 ιἰηιιιιιιιιι ιιιιι 1¹¹1 cun-i 111¹0vi11c1¹e,111i ‹1⁴-
11111·111⁴lu111 Dionysium ιιι 1¹xsili11111: quem scilicet
ipsi 1¹¹11111p11 1ιι·ιιιΙι-·ιι,ιιιι 1¹1 ιιι judicium 00111111 pr. ι·-
seclo1¹111g311t'1:1111111x01·:.1111 ὃιι· ιΙ οι 1111ae sequuntur
νυιιιιι, και. τιῖνι 7'2721'1103: στρατ. ωτων καὶ υπηρε τῶν,
>c1111111111111 1111s12· ιιιιι οιιιιιιιιιιιμιιι Nam 6252120172'

