¹303

111115Τ111,.11111Μ Fu untffiTA.
11.

‘205

Itu‘ 0111510111 1111 Antoninus. Ibidem.

Ἀππάζεται ὑμᾶς Νάρκισσος ὁ πρὸ ἐμώ ὄιές-,ων Α

τὶν τὸπον ’.ἧς ἐπισκοπῆς τὸν ἑνθὲιᾱ, καὶ νῦν ,ςυν-
εξεταζὸμενόζμοι διὰ τῶν εὐχ1ῖ1ν1ζ22), ἑκατὸν (κη’-τῖς
ἐ’-,η ἠνυκὼς, παρακαλῶν ὑμᾶς ὁμοίως ἐμοὶ φρουῆ-

σαι (23).

Salutat vos Narcissus, (1111 ante 1110 episcopalem
111111151ζ1·(·1051;0 50110111 10111111, et 11111 1111110 1111111
ronjunctus est 111 111-11111111111115, annos nutus sexde-
rim 51111111 0011111111, mutaturque 105 meeum 1111110111
01111105 sentiatis.

lll.

Ex epistula ml Oriqenem ibid„ cup. 14.

Τοῦ-,ο γὰρ καὶ osa-,222 omo, ὡς nith-3, γέγονεν, κ.
τ. λ. [filu.

1111το 0111111 Dei 1011111105 suit, 111 1111511, ete.

tv.

Ex epistola ml Demetrium episcopum ,110101111111111111. 111111,, sup. w.

Προσέὓηκε δὲ (25) τοῖς γράμμασιν, ὅτι τοῦτο οὐ·

<times ἠκούσθη, οὐδὲ

νῦν γεγένηται, τὸ, παρόντων
ἐπισκόπων λαῖκοὺς ὁμιλεῖ-ι · οὐκ οἷδ’ ὅπως (211) προ-
φανῶς οὐκ ἀληθῆ λέγων. Ὅπου γοῦν εὑρίσκονται οἱ
ἐπιτήδειοι πρὸς ’.δ’ὡφελεῖν τοὺς ἁδύῄροϋς, καὶ παρα-
καλοῦνται τῷ λαῷ προσομιλεῖν, ὑπὸ ’.ὧν ἁγίων ἐπι-
σκόπων · ὥσπερ ὲν Ααρὰνδοις Εὔε).π1ς ὑπὸ Νέωνος ·
καὶ ἐν Ἰκονίῳ Παυλῖνος ὑπὸ Κέλσου· zai ἐν Συνά-
δοις (27)(-1εόδ111ρος ὑπὸ Ἀττικοῦ, τῶν μακαρίων ἀδελ-
φῶν. Εἰκὶς δὲ καὶ ἐν ἄλλοις τόποις τοῦτο γίνεσθαι,

ἡμᾶς δὲ μὴ εἰδέναι.

Quod vero in litteris tuis adjecisti, nunquam
11111011 visum 1100 adhuc suctum fuisse, 111. 111105011-
1111115 episcopis laici 0011010111110111111·’7 111 eo 11050111
quomodo 11 veritate longissime aberrasti. Nam 510-
11111 101101111111111(1111 frutribus prodesse, possint, eos
sam-ti 0111500111 111110 adhortantur, ut 1111110110111111
conciones habeant. Sic Erclpis [111-11111115 rogatus
cst a Ne‹›nc; Paulinus leonii a Celso3 Theodorus
apud Synnada 111) Attico, fratribus 11051115 1101111551-
mis. ldque etiam alibi 11011 credibile 051, quamvis

1105 ignoremus.

scribit Eusebius 11151. eccl. 1111.11, cap. 15.Ρ;111111 Β «lum est iginii-³²1 σὴ ἁ·1ἰὸῑης,.ς11111ἰιἸα5 [ltu. Qum

post nostri 00111005 Mam, Med. et Fuk. scriptum
hubent, τὴν τοῦ Κυρίου Ἐκκλησίαν, sicut tegit 01111111
Hieronymus.

(⁹2⁹2) Eut-egerruffiaez'vq μοι διὰ τῶν· εὐχῶν. Pes-
sime hunc locum verterunt Rulinus 01 Christophnr-
sonus. Recte autem Hieronymus, lirct non ad 101·-
bum. interpretatur hoc 1110110 : 8111111111 vos Narcis-
sus, qui aute me liic tenuit episcopalem locum, et
1111110 nuscum eumdem orationibus 101111. Hoc enini
51111 vult Alexander, Narcissum iu orationihus dun-
mxm, 111111 111 reliquo episcopali 1111111010, 51111 00110-
gam 1111550. Quocirca addit eumdem Narcissum
annos eentum :ic sexdecim natum 0550. Ex* quihus
appui-rt, Alexandrum 111111 111111 adjutorem quum
episcopum 111 lucum Narcissi, utpote jam decrepiti,
suetum suisse; Narcissum vero nudum nomen epi-
scopi utque honorem retinuisse.

(25) Ὁμοίως ἐμοὶ φρονῆσαι. 111 0011100 Med. ac
Maz. et Fuk. 01 apud Nicephorum scribitur, ὁμοίως
ἐμοὶ ὁμοφρονῆσαι, rectius procul dubio, ιιι cx Ru-
11111 et Hieronymi interpretatione convincitur.

(24) Τοῦτο γάρ, κ. τ. λ. Fragmentum istud Ori-
9enianis intexuit nuperus Origenis 01. editor tom. l,

{ag- (ζ - (Patroluyiat 11051110 ι. XI, quem videsis.
nt'r.

. (25) Προσέθιικε δέ, Alloquehatur Demetrium
m tertia persona, idque lionoris causa. 51111110ᾱί011-

voces sine 11111110 praecesserunt, ut 00115111101 111101-
11115, 51 10111111 epistolum haberemus.

(ῗῦ) Οὐκ οἶδ’ ὅπως. 11100 epistola :nl Demetrium
50111110 051 al) Alexandro llierosolymorum epist-opo,
viro disertissimo : 1111110 singular-i numero loquitur,
οὐκ οἷδει,11υ;11111’15 11011 tuntum suo⁷ 5011 ct Cacsa-
rirnsis episcopi nomine litteras scribat.

(27) 'Er Συνάδοις. 8011110111111111 est Συννάδοις.
Certe Rufinus vertit apud Synnadanz. Urlis 051
Phrygia: 1101155111111, 510 1110111 ἀπὸ τοῦ Συνναίειν, id
051 Συνοικεῐν, co quod 11111111 ex Macedonia illuc :ul
incolendum confluxerint. Unde primo quidem dieta
051 Sounoua. postca vero corrupto 1001111010 Σύνναδα
a 111111111115 vocata est. Stephanus in 1111. De urbibus :
Tb μὲν πρῶτον *sumta (scribe {muium-1:³2 τῆς συν-
αγωγῆς καὶ συνοικήσεως προσαγορευθῆναι· 113τά
δὲ ταῦτα παρεφθαρμένως ὑπὸ τῶν πληπισχωρων
Σύνναδα κληθῆναι, Ex 1115 apparet, Σύνναδα 011111
duplice ν scribi 11011010. Quod quidem confirmant
01111111 11111111111 veteres. Exstat apud Jounucm 'l‘rista-
1111111 nummus Curat-allae cum hnc inscriptione‚CYN-
ΝΑΔΕΩΝ, AstPtEuN,1QNQN. Qun„— quidem inseri-
ptio docet, Synnadenses luisse Dorionus, id 051 110-
rienses, 1011111115 permistus, Erunt enim origine
llllacedones‚ 110 1110111110 11011011505; veruiu in medio
otuu: 5111.

