551 1113

Pottt‘utssNSI S. tttPPom'Tt SEDE. -- PARS ll. 532

nus[5'i]l. intra patriarchatus ,hitioeheni dioeeesim Α nae, 01 111 altero, quod laudat Fabricius (39). Verum

sita l'uerit (δῦ), 01 011111 S. llamianus scribat S. Hip-
polytum episcopatum de Antiorhenis partibus dese-
ruisse, 111-1111111011 tid-*t 111101111111111110, ut autumant
Αι·;1111;111·’0111·15 episeopo, enjus dioeeesis patriarcha<
tui Alexandrino suberat, convenire non posse, sed
potius Ν11111101Ξ111·550110 tribui debere,qui Antiocheno
patriarchae subjectus 11111.1)011111111 S. Petrus Damia-
11115 lure 11111111ῑ1,1111;0 de S. Hippolyto habet, ex Actis
S. Aurem mutuatus 051, quze immortali viro Caesari
cardinali 11111111110 (7111) minus placat-rimu 1100 1111-
merito magnus vir horum Actorum tidem suspe-
ctam hahuit; ipsa enim, ut reete monuit Tillemon-
tius (57), miris scatent sabulis, summaque tempo-

rum contusione laborant, 11101100 ipsis parum ti·

hoe Nomii 1111111011, qnod, ut diximus, episcopum
primaevae Ecclesia* denotat, S. Damianum forsan in
errorem induxit, dum sanctum Hippolytum episco-
pum Nonnum 011111 Nonne Edesseno confudit, qui
tribus integris saaeciitis post S. Hippolytum floruit.
Num igitur S. Petri Damiani testimouium tot diser-
tis antiquis scriptoribus praxserendmu sit, doctis
viris jmlieandum relinquimus.

xxnt. Origyenes S. Hippolytum 111 Portu Romano

alloquentem audire potuit.

Ohjieiet demum aliquis, S'. Hippolytum 11011 111
0001110010, sed in Oriente episcopum fuisse, quia
Origenes, qui 11101101110 vixit. S. Hippolytum allo-
quentem 1111111111 (to). llailoixins origenis vindex

dendum censemus. Eadem 1111110 111 dnobus exstant B S. Hippolytum in Arabia ab 00110111 auditum conje-

codieihus sat vetustis. quorum primns, Aringhio
11111100, 111 tabulario Lateranensi invenitur, alter in
bibliotheca Vallieelltina. l‘apebroehius, Fabricio 10-
510 (58), sinceriora S. Aurea: Aeta se reperisse
scribit, in quihus S. Hippolytus Arabum metropoli-
tanus dicitur, et Cyriacus Portnensis episcopus. Si
hujusmodi Acta doctissimi 511011 Bollandiani vulga·
bunt, videbimus in quibus a Vallicellanis et Late·
ruitensibus differant. Nobis tamen persuasissimum
est, 110111111 Actorum auctoritatem tot antiquis seri-
ptoribus haud esse aiu-›poumutan1. Si enim ha‘c
Aeta sinceriora 0550111, S. Hippolytum nou Arabiae
metropolitanum, 1100 Cyriaenm Portuensem, sed
Ostiensem episcopum appellassent. Nee mirum 51
S'. Petrus Damianos S. Hippolytum Nomii 1101111110
insignum hoe enim ipse vel ex Actis S. Aureae,
101 ex antiquis Martyrologiis 11150010 11011111, 111 qni-
bus S. Hippolytus hoc nomine designatur, 111100111υο
111 Longobardieo pervetusto bibliothecae 0110110013-

(54) Legendus Norisins De epochis Syromacedo—
num dissert. 2. 01101. tom. H, p. 1le 011. edit.

(55) Legenzlus Carolus a saneto Paulo, (icaqraplz.
sm⁴t(1‚pa·¹. azo-2, 01 Lequien 011. 10111. ll,1)·.1⁴·'. 954 et
.-·.11111

(3:⁴1) Ad anuum 229, 1111111 7,10111.11,11. tsi eitt
1 dit : 1 Hm aut· m 111111111110111111111115 srtipta le-
,g untur in 1110.15 S. Auni martyrii Actis, 11110 1111· n-
1115111011;”111111111111505501111014111111Ἥ11111 t

1711) Citato tom. 111, 1101. sui saint Hippolyte
p. 'll

etat 1111), ea adductus ratione, quod Origenes anno
Christi 217, ut Tillemontio (42) placuit, in Arabiam
a provinciae praesecto evocatus n1ig1·avit.Vei·um haze
Halloixii conjectura Tillemontio parum arridet (45).
Origenem Romam se contulisse eertum 0111111110
est (tt) ; quapropter 51 Halloixio licuit pura conje-
ctura asserere S. Hippolyti homiliam ab Origene 111
Arabia auditam l'uisse; nohis quoqne, qui veterum
testimoniis proliayimus S. Hippolytum Portus Ro-
mani non in 01101110, sed iu Occidente episcopatum
obtinuisse, licebit firmare, Hippolytum vel Romae,
vel 111 Portuensieeclesi·.1‚ praesente Origene, tuisse
locutum.

xxiv. S. Hippolyti mar⁴mo²eum monumentum in
aura lerant) prope ejus coemeterium ul) antiquis
Christi fidelihus collocatum, antiquum tuamensis
1311105110 munionem ”artifice 1011111100111.

Tandem nonnullis S. Hippolyti episcopatus Por-
tuensis minus arridet, ex eoquod ipsius monumen-

rabatur) accidisse illud, quod de S. Hippolyto re-
fertur, nempe dum concionem ad populum de Do-
mini Sabaioi-is laude haberet, atque in 111-,0501110111
0110011001 11011105 intendisset, ejus praesentiam audi-
toribus indit-asse, seu quod 011111 dietis suis assen-
tientem rideret, seu 1111011 1110111 talem, tantumque
declarando hospitem, gratitieari vellet. ›

(22) 10111111, in Oriqene, art. 15, p. 521.

(43) Loe. 1·11., p. 522 : ‹ Mais pour le lieu 01 le
temps, il est 1111111· 110 den rien 11110 de certain, parce
11111· nous 110 11·-1111115 1101111 en quel piys· saint Hip-

158) 011115.111111111111111111.[11ος ⁶21 uhi {1010 D polrte 01111 eye-qne. 1

1011111 Daliie 115 Papt- 111111ιί1 1010111111111 ; 111· 1111· mus
‚sinceriota S. A2uire 11111101 11115510 Actae in 1111111115
res tota ascribitur 1011111010 Alexandri imp. ipso an-
1111 222, Δ1 Mart. regnare exorsi, qno praedictus
Hippolyti Canon terminatur, et I‘ortnensis pro eo
tempore episeopus⁴ illie ¹1ppellatnr 01111105, 111111111-
111115 vero appetu-uun Ar 11111111 nie-nopotitamis. 1
13Ἰμ Τ.11111 1011· 111111 saneti Hippolyti, 11;·1,;, ,litt
1 x hal. S·pt. 111 l'ortu 111-1115110101· natalis S Hip-
pol vti, qui 111111111Νο1111115, 011111 sociis suis. 1
1111111 S. 1111· ·1·(111111111 011· 1111 hoe discimus 111 l': b
11.»1-111111111111111111,00001111. 1‹›1n.tt‚p:g·.ssti
rit mhi. N all: 11·sii z 1 111111111111115.. .seripsit.. ,01 751 ιι» ·-
ομν. ‘1121 110 1111110 Hom ni 151111· ,·110115, 111 1111.1,111;;1
se=nt¹ 01 g· ·.n=, s· loqui 111 ereb-sia sig niiieat. 1
1111 11111151;11111111,()111101105111[0111115, Vita-(tri-
’.·1111 1111. 1,1·.1(),11;1,,·.21)1·111ι.1,·0111111111111 1028:
1 1..11111 T 1111111111 (¹¹⁴ 11·11·1 eum 011 genes in ,11111113 1110-

111) ll 0111111 11151· 111· tr ·11111 Eusebius 1111. w [list.
reliq! 1· 11,11;-,ι,1 -Ἰ1;1Λ11111111111115 xero [id 0111111
etiam Origeni nomen 11111), Ἰ,1·1111)·1·1110 prr haec tem-
pora Humanam Ecclesiam gubernante, se in urbem
llomam advenisse scribit, 011111 51111 111 votis suisset,
sieut ipsemet alieubi dicit, Romanam Ecclesiam
omnium antiquissimam eoram videre. lbi paulisper
moratus. Alexandriani redit. 11 Legenda sunt ea,
qua: a Valesio adnotantur ad 1111110 1511501111 locum,
qui quamvis 111111115 1311101110 conrodat, hujusmodi
adrentum anno 220 contigisse, illi tamen 111111 as-
sentitur, cum-lem iterum Humani venisse anno ⁹245,
01 secundnm adrentum de altero Origeneintelli-
gendum observat. Vide etiam Alloix Vita: Oriyenis
1111. 1, ‹:- Ἰ, 11. 20, et 'l‘illeniontiuui tom. 111, ait. ὅ,
110 0111101111, pag. 510 01 semp, ubi etiam de ipsias·
lioiuatn adventu, et anno multa habent.

