¹48¹

‹tt‘tt MANt-:th tt.t=2ttt⁴lst.ttt(1tt.t.

11ἳῇ

(1011111010 primo , quia vera 511 ratio 00111111 qua: A 11111 eum in utero 0011001111 01 genuit atque 111 lucem

uuue adduximus, 01 11111011510111111111 11111 1111110111 ojus.
Manes dixit: Si mihi 051011110115 1111110111 ejus men--
dacem, 01 Deo horum nihil ascripseris, 111110 11111 110
omnibus 110001111111111111111111· 111105. 111-1110111115 dixu :
Omni ratione 110 dialolodiligenter exposita, 01 1115-
11011511110110 prolata ‚ 511111 homiuum riget 50115115,
etiam apud 50111511111 11111051 diligenter adverte-equis
1510 sit, (1111 1111111011 appellatus 051 pater. Sed cum 11·
tu Paracletum 0550 diras, plurimum tibi ctiam ab
humana deest prudentia. Quoniam ergo prodidisti
ignorantiam tuam, dicam ego quid ille sit (ou) pa-
101· diaboli. Manes ‹lia-it .· . . . .
1115 11111 conditor 051, rel 010111111-1111111111111111 , pater
eorum ..... condiderit appellatur (70). Archelaus

1111·11;01 adjecit : (lm-

edidit 51·1110115; set-itudo> vcro (111111, 11111 1101 iniqui-
tates conceptas, dolores 01 parricidium peperit;
interfectio 0101ιί111 iniquitatem ‚ injustitiam 11111110
impietatem pariter perpetrarit. Sed ct 111110111111110
011111 5050111111111, 01 sariunt 01115 desideria, 11111105
ejus 01110111111111, Pater 1·]115111·11’1·1·1115 051 Pharao;
pater ejus elliciuntur 111111511111511110 impiorum: pater
ejus elli-etus 051 judas, 1111111 concepit quidem 011111,
5011 1111011115 051 ; 111111 enini 111-1100111111 0111-11111111111111,
quia majorem personam aggressus 051 11Ὶ r ι1111111111,
01 idco abortum 1110111111 0550 11100; 111111111111111111111 51
111111101· 50111011 viri 001101111111, atque iu 5050111111ιί-
dianos accipiat 111111001115, 1111 01 -11111115 quotidie pro-
licicbat 111 111-1115 (73), occasionibus 51111 a maligno.

ctu-it: Miror 1111011111110 saltem hoc recta rationo rc· t} 11111151 50111111111115, datis. Et primum quidem tuit 01

sponderis. nec celaveris sermonis hujus intelligen-
tiam vel naturam. Audi jam cx hoc 111115 511 pater
ejus. Cum cx coelorum regno 00011115501, erat 5111101·
terras, intendens 01 inquirens cui 50 posset adjun-
gere, quent cx consortio 5111 participem 1111011110 110-
quitiae 51110 valeret 01110010. Et quidem donce homo
non crat, neque ille appellabatur homicida , 11011110
rum patre mendax3 111151 1110010111, cum sactus 05501
11111110, ac mendacio ejus 11115501 01 circumventione
1100011105, 011111 5050 inseruisset corpori serpentis sa-
pientioris omnium bestiarum, tunc appellatus 051
mendax, una 011111 1111110 suo, 01 (71) 01100111111051
11011 50111111 super ipsum mendacii maledictum, 5011
et super patrem ejus. (Iuni ergo 501110115 recepisset
011111 111 5050, 01 100011155οῑ 11111101511111, tanquam 111111- (ἶ
gnatis enectus 051, ingentis 11111111110 fascem portanffi
ct erat 510111 puerpera 111110, partu urgetur ‚ 11110115
evomere maligna· 51100051101115 ejus agitata (72).
Primi 0111111 bominis gloriam grariter 1010115 501-
00115 , 1051055115 paradisum= et conceptis 111 se do-
turibus, mendaces cwpit generare sermones, 01111111-
tem parcre hominibus , qui a nco suerint ligur-:iti ,
et acceperant vitam. Verum 11011 11011111 1011111150
11131111051111111110010 1101 5011101110111;. 5011 reservarit
perfectionem 51111111, quam demonstraret 111 Cain, a
11110 generatus 051 totus. tit per serpentem quidem
hypocrises 01 fallacias ad livam 111-1110115111111ῑς per
Cain vcro homicidii exordium dedit, inseram> 50
111 primitias frugum ‚ 1111115 1110 male distribuit. lix
1100 homicida appellatus 0511111 initio: mendax vero
11111111111111 sesellit, 111001151 1 lirul> 11111111111111 1111 '¹⁰; ›
ejecti 511111 0111111 postca 110 paradiso illi 111105 deos
futuros 0550 fallebat. Ellicitur crgo prior pater ejus,
δ” Gen. 111, 5. ⁸¹ ι1111111. viti, 44.

11011 stetit , quia noa 051 veritas in eo; cum loquitur
mendacium ,ex propriis loquitur, 1111111 mendax 051,
01 1111101 ejus. 1 Quare 11110 argumento Archelaum
hic urget Manes :- Si a Deo sola promanant bona,
ipseque 5111111110 111111115051, 11101111300111 oportet 11115511
30511111,11111 111 joannis Evangelio, diaboli patrem non
modo mendacem 0550, 5011 01 mendacis diaboli crea <
torem exstitisse 111011.-111110111110111 patetuon impro-
bandam esse emendationem nostram qua legimus :
‹ Si a Deo bonus, ut 11550115, mendacem 0550 numu
Jcsum. ›

PATuot„ 1111. X.

50111011 pecuniae cupiditas, incrementum vero furtum,
furabatur 0111111 ea 111110 mittebantur in loculum ; do—
10105 1010111111115 suerunt, ct collocutio 011111 Phari-
saris, 01 pretii scelerata conventio ; abortus 051 vero,
non partus, 1111111005 11101115 inlormis. Sed 01111, 51
malignum ex 10 protuleris, 01 facias ejus concupi-
scentias· , genuisti 011111, 01 pater ejus 0550 11100115;
si vero 111011110111111111 gesseris 01 abjeceris pondus ,
1101111111111111105. Ut euim inludis scholaribus, 51
acceperit 111115 11 magistro materiam , reliquum
corpus 111-1111111115 ex semetipso generi-tac prot-rect,
eorum 111110 genuerit conditor ipse 111011111; ita 11111
ex summa malitia parum 1111111 [0111111111 111-00-
110111, pateret genito·- dicatur neeesse 051 illius,
11111 ab initio restitit veritati. Quod simili modo 11111-
1011110111111151 01111111 1115 qui virtuti 5111110111; 1111111
audiri fortissimos 11105 dicere ad 11011111 1 Propter
11111010111 11111111 Dominum (74) in utero 0011001111111151
01 doluimus, 01 peperimus ¹spiritum 511111115; ita 01
‹prii-unque dc timore maligni 011110111111111, 01 pariunt
spiritum iniquitatis, ipsi patres vjus dicautur 110-
00550 051;1111101111111111·11111111“,1111111 111111111-1111111510110
01115 11111·0111; patres vero, qui ad perfectionem muli-
ti2e pervenerunt. tta namque ct Dominus noster a1t
ad Pharisaeos : 1 Vos 110 patre diabolo 05115 ⁸¹, › 1111115
eos 111010115 itlius, 11111100 1111111ιο conturbari rideban-
tur, 01 cogitabant in cordibus 51115 11111111 1110 bonis
adversum justos. Ergo apud 50 talia cogitantium,
translatis 111 se malignis eorum cogitationibus, Ju-
11115 malorum 01111111, 01 ad perfectum perducens ini-
qua 0011511111. enectus 051 50010115 pater, immanitatis
51110 1111011110 ab 015 triginta 111110111015111111111·111115;
totus 0111111 1 111 011111 110511111001·11.1111 11111115 ingressis

(69) Forte, 1 quis ille sit. 1

(70) Lamum, 15110 lavile impleri 1111550 ridentur,
si ita legamus: 1 Manes (11.1’11 ;.111111 1111·11; 01 1111100111
Omnis, 010,, pater corum 111110, condiderit, appelhr
¹¹¹¹sil») ln 00111001111511101151, 1 ut. ι

(721 Forte. 1 cogitata. 1

173) 111 codice 6351110051 051, 1 proficiebat impe-

5. 1
ω1ῖ11) Forte, ‹ Domine. 1

1ιῖ

