*257

svriptns niaximo sibi adjumento [nisse profitetur 111 Α

111 iis viris illustribus 1000115001115, 11111 ante sua
1011111013 111 143001051311011101ος ut propterea ,5110010
lium-,nio siluerit 01 ‹tm-ior maximus. At 0111500111
(ja-suriensis suspectum 11110101 esse silentium ;
(10111110, qui Ariauornm 1311101· ae patrunus, praeterire
consueverit (pue illins sertas (logmata utrunque in-
fringere potuissent, 111. superius ex l'hutiu (2) tle<
111011511311111115; 3110011110 immerito (13100 13) et Fa-
1111010(-1) visum 051. iniquum Bai-onii 1011101010, 1100
Eusebium Theoguusti, theologorum 1-0101101111111, 110-
11100 01 scripta (1010 111310 praetermisisse pronuntia-
111 (ΐ1);110011 nimirum τοῦ &panonia-2 51101111051015501,
assertor. Ejiis tamen 01110 1111110115 praefatione se-
11101 1101010111ιο meminit maguus Athanasius3 cui
‹liciun- (G) ἀνὴρ λόγιος, vir disertus, et (7) (ogd-5110,-
στος ὁ θαυμάσιος καὶ σπουδαῖος, admirandus ille ac
simliosus 'l'licofynt›slzts.

11. 30110110 0310011011010 Alexandrina! 01εο1001001
1111550 Theos-{nostum post Piri-ium, ex Philippu Si-
11010 (S) eoiiiperiiiuis; 3110011110, 11111 undu-olli 13110-
11111115 (a) Caro imperante claruisse 01103 3111111111
cclxxxii. Origcnis 1010 111501111111550 discipulum,
101 ,53110111 ejus operum studiosissiimim, satis iu-
1111010 l'hutius 11110101 (10). Proxime 00110 post
origenem exstitisse Theognustum ex eo colligimus,
(111011 sanctus Athanasius utrumque conjungens,
παλαιοὺς ἄνδρας. priscos viros, 3111101131, (ll).

Sei-ipsit autem 300101 noster plena 1110110110 ac
stylo perspiruo libros 111 institutionum theologica· C
111111, jam tliu 110111·1111105; (10010111 inscriptionem
ita 101011 idem Photius (12) z Τοῦ μακαρίου &sorna-
στου Ἀλεξανδρέως καὶ ἐξηγητοῦ,’”1’ποτυπώτεις.ὶ1“0111ί
Theuguosti Alexandrini, sacrorum librorum 111101-
prcus, Ilypolyposes. Et illam qu'ulem 1000111 ἑξη-
γητοῦ schulze 0310011011οω prieti-ctutum (1000111111100
munus publicum denotare, ipsumque 0001151110-
lum ’1ποτυπώσεις a Clemente decessore 501111151550
Theoguostuni, eum Dutlwrllu existimamus. Singu-
lorum vero librorum arguuwnta, eudem Photio re-
0011501110, 511111 ejusmodi. Primo libro ‹le Deo Pa-
tre egit, eumque esse rerum 0111110001, neque 111310.-
riani illi 0οω10111.111105.511 1101110115113111. Secundo
necessitatem existentia: filii 0510111111. Tertio Spiri-

tum sanctum 0550, argumentis evicit. Quarto 110 311- D

gelis et daemonibus pertractavit. Ouinio et 50110

(1) 11101·011., 111311. 311 lib. De viris illustr.

(⁵2.) l‘hnt„ [fibla-ml. 127.

15) Car. [list. luc. adan. 235, 10011, paq. 147.

(4Δ Fauno„ Buri. Gr. 10111. ΙΧ, pag. 4⁰8¹,

(5 Barim. ad 31111. 109, ξ19

(fi) Athan.. De neerei. iiic. syn. uum. ⁶355, 01111.
tom. l, 1131·1.1, pag. 2³10.

(7) 111. 011150. t, 311 Serapion. ‚ 111101. 9, 11101. Ι,

” part. Η, pag. 1112.

Δ(8) Phil. 5111.. 11151. Sei-m. ΕΗ apud Dodw. ad

11155011. 11011. pag. 488.

Nn] mx.

0·o

-.0-

111· 111031113110110 Dei, 0311111110 possibilem 0550 31·-
guil. t'unnum 110111111ιο cli· Ι)1’1’ creatione 111501111511.

111, ron-0 11;1·0 reteri-us l‘hutius, 0001111013 iu
'l'heoguustu 10111011001111; 1111011 (uigent-ni 3550013-
105, 1131111 1131103 ex rjus 1111115· Παϋνὶ iil-123&- 1131151·-
rit, erronea plane 3111110, 310111311· alii-na. Vrrum
311 hat· ῐ“110113113 0111151113 ,501111111101111105110111 1111-
‹licat-unt 1111 110111, (leui-gius 11111105 (15) 01 1’10-
(leutius Δ1131311115 (l 1) ; 1111011101 111101 rt ilhnl ad—
101111, Ῑ“110110111 prat 3001111110 mlvi-rsus origenem
01110, 01 111 Theognustum ejus ’.1550013111 01 (10101150-
10111 fuisse. iuiquum3 1110111010311110. scripta ojus iu
10313111 113110013000111550, seu 11011115 311 31115 accipi
10101550.

Nun solutu 1010111 Ρ110111 10111»οΙ1005100010 10011111
theognostus, sed 111 001101111111131111011110,(115111101115-
5011101101·ἰο ΙΝ1550110 cunipertum 1131100105. Sic 0111111
illi: 0011113 Eunomium 5011110115 1131 2 Καὶ οὐ μόνως
ἐν τούτῳ πεπλάνηται κατὰ τὴν ἀτοπίαν ’.οὗ δόγμα-
τος Εὐνόμιος, ἀλλ’ ἔστι καὶ ἐν τοῖς Θεογνώπτιρ tz-
τῖονημένοις τὸ 'ta-ov εὑρεῖν, ὃς ’gni'- τὸν (θεὸν τόδε τὸ
τᾶν zamma-sisu, πρῶτον τὸν rim οἷὸν ’.ι-«7. mnd-
να προϋποῖτήτασῡαι. ld est: 1 Neque in 1100 sulus
3110113111 311 absurdam 5011101111301 1’21111(11111115; 5011
’1110111 eiiam reperii-c 051 1111111115’1111-00110511,11111
Filium 3 Deo, cum 1100 uuiversum 0005010010, 101-
101, 1111100111, 1011111 (1030111301 opilirii nni-main,
praesuppositnm fnisse dicit. 1 Et lizee (1111110111 Nys-
scni 00115013 1101101· Photiaua existimanda 11110101.
At illam diluit aller 1105111 0310000110 Alexaiuliiui
113110111151111) ·. tum quia Theognostus 311 Alluma-
510 ut Consubstcmtialis defensor 01 testis. chains
051; 111111 111113111511111 iiliul testimouium 11111111 101011
Gregorius, Verbum describit, ut 11103111 illam et re-
gulam, eujus ad exemplat· omnia 0103111.

Sed, ut dii-ta demum 1-011011111311105, quae nonnulli
veterum in Theoguoslo reprehensione (1130311013-
1·11111, nihil 110 111100131011133111 Athanasii judicio de-
trahere valent3 qui 110110 50110110 Alexandrinae pra:—
l‘ectum virum admiriuzdum appellat, adeoquo 3111111-
010. orthodoxum fuisse perhibet. Ea enimvero quae
ex ejus libris deprompsit 5311011151110 11131501 Ale-
xandrinus, quaeque ex eu descripta 5110 1000 111010-
limus, evincunt ejus testimonio premi Arianos. ip-
sumque palam piaeilieantem Filium euno-3:202 de-

monstrant.

(95 uotiua, l. 0. 111 not. 311 fragm. Phil. Siti..
aa. 311,
D (10) rimi. uim. cod. 1011.

(ll) Δ1111311.,1. 0. pag. 702.

(121 Phut. 1. 0.

113) batt, Deseris. fid. Nic. 5001. it, cap. tu
§S 74), pag. 155, 5011.

'li-il Ῐ11;11·311., Dii-in. J. C. 111311 ‚ 1311. ¹22 ἐξ 1 .‹

012, pag. 551. 5011.

(151 (ire-2. Nysa, 1ῐ11, 111 140111013111001.
(111) Maian. l. e. 0311, -.’.·; ξ, 1, pag. 552³.

