241

ματος πρὸς τὸν Υἰὸν ἅφυκτός ἐστι κα)ι ἀπύγγ·ιιι)στος ἡ
εἱς τὸ Πνεῦμα βλασφημία · ἀλλ’ ὅτι ἐπὶ μὲν τοῖς ἁτε-
λέσιν ἐστὶ συγγνώμη , ἐπὶ δὲ τοῖς γευπαμένοις τῆς
οὐρανίου ·22) διιιρεᾶς καὶ τελειωο;ῖῑιν (¹231, οὐδεμίαι
περιλείπεται συγγνώμης ἀπολογία καὶ παρειῖτησις.

Hebr. 1¹1,

(¹22) Oi'pa›¹'101.sse·¹ 1¹1 01¹¹111¹r. ‚ ἐπωρανι νγ.) ln.

1¹⁴5) Te, ιειωθεῖσιικ 1101· γι -ι, ιμιιι 111111 ιιι dubio
hic γο5Ιιι-Χιι Tegiuo ·ιιο5ιιι5, lvgiums φιιτισθέ aex-J καὶ
γε υσαμένους, Lus qui luerunt illuminati 1¹! {susum-e
rum, 011¹. iiiuc putaverim equidem 1¹111l1¹m seusu
dixisse 'l'iieoguostum vzxztwofisev, quo Apostolum

mutuus C.·1¹11·:111118T.·1 Ati-jxffituuNUS. —- 21‘11'11111.

τελειουμένιιιν· οὗτιιις οὐ διὰ τὴν ὑπερὸλολὴυ τοῦ ssve&- A

¹:141
μιιιιιιιι 5ἰι μιϊιι·ι;ιιιι·ιιιιι; si1: 11011 propwr· exedun-
ιιιιιιι Spiritus sum-ti pru: Filio, inexpiabilis αι ιι-
ιι·ιι γ(·,ιιιιιιιι cst ιιι·ιι5ιιιιι·ιιιιιι ιιι ιςριιιιιιιιη 5ιτιι quia
imperfectis ιιιιιιιι· veui-³¹, iis 1¹1¹1¹11‚11ui 1101111111 cae-
leste gusmvorunt (τι initiati sunt ² ‚ nulla γυιιίιυ 11:-
liuquitm· excusatio vet (ιυριυςιιιίο.

φωτισθέντας , scilicet de baptizatis scu illuminatis
locum ι55ι· ινιιιιμιιτιιιιιιιιι. 11:11: 1¹11i111 sig11iii1¹atiou1z
utrumque 1¹1¹1¹l1u111 φωτίζεσθαι ι·ι aluminosa ιἰιι55ιι
ιι Panibus usurpatum. nemiuem tau-1. Vide sis
Svicermu iu Thes. cccl. 1¹. 'rmum ct ϊωτίζω.

 

CIRCA ANN1211 111111111 CCLX.

PfflfflUS

CATECHISTA ALEXANDfflNUS.

-ι

ΝΟΤΙΤΙΑ.

(Apud S. Hieronymum. lib. De scriptoribus παίω, cao. 711— Romu„ nctiquiae sacrm, ι. 11.)

Ριογιιι5,Λ1θ,Χιιιιιιι-ἰιιτο Eccii¹siae111·1¹sl›1¹t1¹1¹ sub Caro et Diocletiano principibus (ι), 1¹1) 111111110111 ‘1¹¹⁰ eam
Ecctesiam Thvouas ι·ιι“ι5·ευριι5 1⁸1¹¹J1¹i=21l, ssorcutissium docuit populum (¹2), ει. ιιι ιιιιιιιιιιι sermonis diverso-
1¹1u1111u1¹ ιι·ιιοιιιιιιιιιιι(ὖ ), qui ιι ιμιι notivmstnnt,1¹1¹11it1¹l1 ····· Σ,ιιιιιιιιιιιι ιιι Oriqeues junior ιιιι·ιιι·υιιιι·. Constat
huuc ιιιιι ιιι ἀσκήσως ct appetitorem 1¹ui11111u1i1cpaupenatis (4), scientissimumque ‹tiatecticae et rhetoricae

(ι) C.1¹111s praesuu· imperio ιιιιιι. ¹282, 235. Diocle· Β pro Christo passum esse;

{ianus ιιιι ιιιι. ¹281. ιιιι 505. Tl11¹1111ns qui ιιιι. ¹213? ι 1110-
uysio iu episcopatu Alexandrino suecess'11‚1lct'un-
ciu51s1a11.501).F1<11n1‹us

(- ³) [1151 ιιιιι5 de Pierio, 1¹11, 52:
λιστα καθ’ ἡμᾶς σπαν · ’του-
μὲν ἐπ’ Ὡῆαιω ια, ι
nova} ‘ts-‘nxz'- ὰῐιὸυτ ο) ,ικὲ nostru. 'RATA
ὁ μὲν ἄκρως ἀκττμονι β 1) καὶ μαθήμασι φ’ *too-6302* ι
'declani ·μαστο· ’.αἱ ις πῃ). τὰ 037 ια ΟΞ (ιρίαι ., καὶ ἐξῇ( -
σεσι. καὶ ταῖς ἐπι. τοῦ κον 100 τῆς Εκκὶησί ας δ’. 013:-
ξετιι ὑπερφυῶς ..ι-,Γωνυι-ιι, 1) δε ΜΞ ὶέτιος, 011¹.
Post ι)ιι)ιι)·5ιιιιιι scholi: caucin 111‘13 Λιι·Χ·ιιιιιιι·ιιιιι·
111¹: vinctum fuisse Pin-ium tradit Phiiippus sidetes
iu ι’·«ιιι ¹1u1¹uto11110d2111 1¹ ἰιιϊ ιιι ιιι55, i11l11¹u¹1¹u111 1111-
liiiczwit ΙΙ. 1)(ιιιιγοιιιι5. E1Pt101i11³ 1¹01] ιι(); 112 Α..

Εν δὲ ττι· ις μά-
’· ομέ υς· σἰμε ·,ι τῶι
ἐρ’. ον· ,11:15-

       

 

λω τε τοῦ μάρτυρος ὐφη γητήν ,ροισι ν -ιῗνιι {mimz α-
0:1117-›1-&2'3021{moqua'umu κιὶ κατ Mtstflmsto
ὴ ἠςαπθαι παι-ὰ υ-τρίπῆ) F11t11ic1ns. -— Dc ἰ5ιιιιιυ
1¹eio Pierii ιιιϊιιι·ςιιιι·ιι ιιιιιιίῑῚ--ιι se protit1¹¹tu1 (·ι, C
12¹·1111110111s‚belidelzist. cunum, p ιι, ιιι). 1,c. ἐι
p1¹11plc1¹1¹ ¹1 ιμιοιι sile· ιιιιι, de ι·ιι him· hius οι llivrouy-
mus. uideni ιιι·ι) cl. incerta qunque videtur 1¹110ui
narratio 111111 a 1111} ass'1¹r1¹111i;1,qua dicitur Pierius,
quem (μιιιιι ιιι llicronvmus Roma-1 5ιιοιιιιι 11101tc111
obiisse 5ι· ¹11itica1t, ιιιιιι·ι)ι·ιιιιιι ιιιιιι cum tuum-0 ιι· ιι-
tre 5ιιιιιι55ε suo.1¹'·111.1·1 ιιι· ιιι-ιι 1¹1 sillemout. 111
ἰΙέιιιι ecc-L :idipsumii111¹1111.1nl 11¹. Ιιι {itit-usqu:-
ιιι ιιι Dionysii 111· Χ· ι·ιιιιι ιιιι ἰιι 1 :111111111scripunnmsuu
isidorum quc1111l¹1111 .·Ιίςι 1111111111111cxz1ii11uc &01:¹11 1

utrum vcro hujus Pi1¹1¹ii
is srutersuorst. neruo, ig1101¹113 curte , si ιϊ5 ita hn—
ιιι·ιιϊι, 1¹01i12m simul 1011111011·svau-csniariyrimn ιιιιιιιι
passi 5ιιιιι, cum Pierius Dionysio superstes suerit.
Atque iic-ri potest, ιιι ιριιιμιιιιιι ιιιιιιι ιιιιιιιιι5ιμιυ (11213
suut, 1111111101, :vdes sam-:1¹ ιιιιιιιι5· anuum), 1111ae
Pierio atque Ι5ιιΙοι-ιι constructa tuisse narrat Pixo-
ῑιιι5, cod. 1¹3, iu ἰιιιιι5· quidem Ι5ιιιοιι 1111¹11101¹i111u
sacrata suerint. ιιι alius :uuum cujusdam Pierii ιιυ·
ιιοιϊιιι crecta, qui 111111151· essvt. [ficet-siaiu quidem
ΑΙυΧιιιιιιι-ιιυ exstitisse, 1111ae Pierii οι Serapionis 110-
minibus‹iic11b.¹‚11111 memor ιιι E11111111111111>lmus.155),
ιιιι ttoeselwlio ad ιἰιιιιιί iocum i111i'11· atus. Ser minuis
11111¹m ιιιι··ιι)·ιι5 ιιιριιιιιιιιιπιι iacit luunvsius ιιι epi-
,5ιιιιιι jum ιιι·ιιιι ιι ι Novum! 1.1¹111 11 ιιιιιιιι· ,5 ιϊ·(ιι5ιι ι5·
A11=x¹Q111111111=1smaru-nunnonnullumappouaia-unsffl,

prohihet ιιιι5· (γυιιιῖιω 1¹¹11¹i1 111 {01¹0 [ιιιιιιιιι iuius, qui
Eccteuas D111111 5ιι ct Ὶ·ιιι ιιιιιι· ιμι5ι·ιιμι)ι·,ιιιιι 11011
ιιι Astyrum ‚ inu-raimwunsnu.1111111011111111111111
i'ie1ii1¹11¹i1¹si¹1possut.1¹1>iiil1¹ 111211111·11111ii111¹·1it‚ 1¹1.

ιιιοιοιιιιιιιι ιιι ιι ι·ιιι· ι·,ιιιιι 11=1¹sc1¹ut11111i ιι· 11¹ ς5ι ιιιιιιιιιι
ιιιιι, su· ,11¹ 1¹1¹ixc1¹i1.

(ι’) »¹:11 Χ· ιιι5 1111¹1c1i11111i1¹1¹1111 lil11¹i Pierii 1112 quibus
Pltutius 1011. ιιι), ιίιιιιιιιιιι5 ιιι Lamiam , 1¹. 12,
11211¹1¹ut Ᾱιιιιιιιιιιιιιιιι plum Ιιιιιιιι55ι· 11112111111¹il1¹1¹reci-
1:11¹1: 1¹1 ι5ιϊιμιι5· Οι·ι;·υιι“ι.5, lbi1i1111i , διυμιιιιιιι ιιι;
ιἰιϊιι. ιἰιιιιιιι, ιι 5.

(211⁴1115ci›.:'‚.1'1))¹2¹⁴1‘5v ,ἐκ (11),-
μειιιιῇμῖιῖ ’ Σκυ {¹113-

§.x-f ··,ῡϊι
..ιιι

βίῳ κῖύ.
ἱ). ''JTAQA ” ‘13‘

