§⁵235

Evts'rot.A CANONICA Ab msttwmt EPtSfflwttxt.

¹296

λέγωσι τῇ προσευχῇ, καὶ πάλιν ἐπὶ τὸ αὐτὸ Α 111166111 111-11110111, ει rursus com-eniam, Paulum ‹lucen-

ὧιτν, ἀκηκόασι Παύλου ῃιὶμντι ς,

ΒΛΛΣ. Ὠς ἐὀικεν, ἠρωτήθη ὁ ἅγιος ἐὰν ἐνδέχη-
ταιτους συζυγους γεγηρακότας, καθ’ οὓς καιροὺς
οφείλουσι προσεύχεσθαι, τῆς ἐπιμιξίας ἀπέχεσθαι·
καί φησιν ὡς οἱ τοιοῦτοι, ἑαυτῶν κριταὶ γινέσθω-
cxv* καί ποτε ἀλλήλων ὲκ συμφώνου ἤγουν ἐκ κοινοῦ
θελήματος, ἁπεχέτωσσιν,ἣγόυν κατὰ τοὺς καιροὺς
καθ’ οὓς ὲνετάλίὶησσιν προσεύχεσθαι, &amimam
μετὰ πάσης σωφροσύνης, καὶ πάλιν ἐπὶ τὸ αὐτὸ
ἔστωσαν. ’Ὁτι καὶ ὁ με’γας Παῦλος τοῦτο διετάξατο.
Καὶ ὀ μὲν κανὼν ττερῖΙ γεγηρακότων φησίν· Ἐξσικου-
στέον δὲ τὰ ἐν αὐτῷ καὶ είς πάντας τοὺς ὀμοζυγους.
Καλῶς δὲ εἷπε τὸ ἐν( mmmm-(1⁸. Οὔτε γὰρ (ἴ 111-11411
ἐξουσιάζει τοῦ msc 11 σώματος· οὔτε ἡ γυνὴ, κατὰ
τὸν μέγαν ’Λττόστολοψ Διὰ τοῦτο οὖν ἀλλήλους δεῖ
συμφωνεῖν περὶ ἀποχῆς, ἰ’νσι σχολάσωσι τῇ προσευχῇ
καὶ τῇ νηστείᾳ. ΕΞ γὰρ μὴ ἑκ συμφωνίαις γίνοιτοὴ
ἀποχὴ,ὰποστερεῖ πάντως τὺ μὴ βουλόμενον τὴν συν-
ουσίαν με’ρος, τὸ ταύτην ἑπιζητοῦν. Καὶ πῶς ἂν
δόξειεν ἐξουσιάζει-1 τοῦ σώματος τοῦ μὴ συγχωροῦν-
τος μέρους τὸ τὴν συνσίφεισιν ζητοῦν καὶ μὴ συγχω-
ρούμενον; Συμίῖσιίνει δὲ καί τὴν τοῦ Οσιτέζου ἐγκρά-
τειανείς §tatem ἴσως &aestivam οατε-’ρου. Εἰ γὰρ
νικᾶται ὑπὸ τῆς ἐπιθυμίας m). οὐ παραχωρεῖτσιι, πε-
ριπεσεῖται μίξει ἀθέσμῳ. Ἐρεῖ δέ τις, ὡς ἐπεὶὸ κα-
νών φησιν ἀποόιῖστασθαι τοὺς ὁμοζύγους ἵνα σχολά-
σωσι τῇ προσευχῇ, ὁ ’Λπόστολος δὲ διορίζεται ἀδια-
λείπτως ἡμᾶς προσεύχεσθαι, ἀεὶ χρὴ καὶ τοὺς συνοι-

κοῦντας ἀλλήλων &milacem Ἀλλ’ οὐ περἰπάσης C

προσευχῆς ὁ λόγος εστί- περὶ δὲ τῆς σπουδαιοτέροις
ἤγουν τῆς τῶν ἁγίων νηστειῶν, ὅτι καὶ διὰ τοῦ Μω-
σέωςὸ Θεὸς παρηγγυήσσιτο τοῖς Ἰουδαίοις μέλλουσιν
ἀκοῦσαι τῶν ὲν τῷ ὄρει Οείων φωνῶν, ἀπέχεσθαι τῶν
οἰκείων γαμετῶν. Καὶ ὁ προφήτης Ἰωήλ· Ἁγιιὶσατε,
φησὶ, νηστείαν, καὶ ἐξελθέτω νυμφίος ἐκ τοῦ
πρηῶνος αὑτοῦ, καὶ νύμφη ἐκ τεῦ παστοῦ αὑ-
τῆς. Τούτων δὲ οὕτως ἐχόντων, οὐ συνορῷ ποίοις
ἐπιτιμίοις κσιΟυποῧλτ-,Οήσοντσιι οξ ταῦτα μὴ φυλάτ-
τοντες. Νομίζω δὲ ὅτι κατὰ τὴν διάκρισιν τοῦ τὴν
ἐξα-,τορείαν δεχομένου ἡ Θεραπεία γενήσεται πρὸς τὰ
πρόσωπα καὶ τὴν ἀνάγκην τῆς φύσεως. Καὶ ἀνάγνωθι
τὸν ρβ’ κανόνα τῆς ὲν τῷ Τρούλλῳ συνόδου.

anAP. Περὶ τῶν ὲν γάμῳ νομίμῳ βιούντων ἐρω-

τηθεὶς εἰ χρὴ ἀπέχεσθαι ἀλλήλων, ἔφησεν ὡς 63:35- n

λουσιν οἰ τοιοῦτοι αὐτοὶ ἑαυτῶν εἶναι κριταὶ, καί
’ποτε ἀλλήλων ἀπέχεσθαι, ἐγ. συμφώνου, ἤγουν ἑκ
κοινοῦ θελήματος. Οὔτε γὰρ ὁ ἀνὴρ ἐξουσιάζει τοῦ
ἰδίου σώματος, οὔτε ἠ γυνὴ, κατὰ τὸν με’γσιν Ἀπό-
στολον. Διὰ τοῦτο οὖν συμφωνεῖν ἀλλήλους δεῖ περὶ
ἀποχῆς ἰ’νσι σχολάσωσι τῇ προσευχῇ, καὶ τῇ νηστείᾳ.
Εἰ μὴ γὰρ ἐκ συμφώνου γίνοιτο ὴ ἀποχὴ, ἀποστερεῖ
πάντως τὸ μὴ βουλόμενον ’τὴν συνουσίαν μέρος, τὸ
ταύτην ὲπιζητοῦν. Καὶ πῶς ἂν δόξῃ ἐξουσιάζειν τοῦ
σώματος τοῦ μὴ συγχωροῦντος μέρους, τὸ τὴν συνά-
φειαν ζητοῦν καὶ μὴ συγχιι1ρουμενον; Συμῆαίνει δὲ
καὶ τὴν θατέρου ἐγκράτειαν, εἰς βλάὸην· ἴσως dm<

⁸⁶ 1 Cor. vn, 5.

³⁷ 111111. 4. ³⁸ 1 Thess. v, 17.

³⁹ Exod. xix, 15.

tem audiverunt ⁸⁶.

nm. Ιῖι est verisimile, siu-rat Sanetus imvm-0-
gatus, 1111 admittat, conjugi-s qui 611115611116111111,
111111 tompore 111-116111 111-1116, 11 611111111161111116 1111511-
new. 61 dicit, quod qni 111165 snm, ‹l-*lwnt 6556
5111111111665, 611111111111111111 11 sc 1111166111 ox 6011561150,
5611 ex coutimini 1111111111116, amium-12 ita 11111110
1611111016 oraru statuerumt, 611111 11111111 continentia
1615601111· , Nam rt
magmis Ι’11111115 1106 statuit. lit 61111011 quidem 111611
116 iis qui consenui-rint t 651 11011-111 (11111111 11116111-
gemtus 116 omnibus conjugibus. 111-1111 autom dixit
illud. ιιι· consensu .·

61 rursus 51111111 vomi-uiant.

Ncquet‘nim 111-111111ιί sui cor-
poris potestatem, nec mulier ³⁷, 56611111111111 magnum
Apostolum. Propterea ergo 6115 0111111111 111161· se 116
continendo consentire, ut 11166111 orationi 61 jeju-
11111. Nisi 11111111 vx 6005611511 111151111611111,11111511υ16
111111 vult 111111111111 conjunctionum, frustratur eam
qum [1115111111 : 61 quomodo 611 pars 111116611111111161111-
1111111 (11116111, et mm permittitur, ejus qme 111111 1161-
11111111 11011-56116111 habere viiivamr‘? Accidit 111116111
11161111111 atterius 6111111116111111 ulterius [111111511111111111
cedat. Si 6111111 a cupiditate vim-itur, 61 111111 111
ei 1101651115, 111 coitum illegitimum incidet. Dicit
autem quispiam : (111111 61111011 dicat separandos
e>se conjuges ut orationi 11166111, 1111111111 1111111111
Apostolus nos dehere sine 111161111155111116 orare 3’ἲς
semperne oportet 005 qni cohabitant, 11 56 invicem
abstinero? 5611 111111 de quavis oratione amitur, 5611
116 praestantiore, sanctorum 56111661 jvjimiorum.
Nam et per Moyscm Deus Judwis 1111111115 voces in
monte audituris 111-16661111 111 11 propriis uxoribus
abstinerent ³⁹. Et propheta ι11161 1 Sanctificate, 111-
quit, jejunium, cl area! ,sponsus ea· cubili suo, et
sponsa m· suo thalamo ⁶⁰. Cum 11166 autom 1111 se
habeant, 11011 1111611 11111111151111111 [111-1115 subjicientur
qui 11166 11011 servant. Ι·Ι11151111111111116111 (1110111110
judicii» ejus qui audit consessionem, medicina 1111-
111116111111615111115, et necessitati muurae. Lege 102³.
can. syn. 111 Τ1·11111).

2011111. De iis qui legitimo inter se matrimonio
copulati sunt, rogatus num abstinere 1111166111 de-
beant, 1·esp011dit‚0p01·tcrc ipsosmet sui esse judices,
61 aliquando abstinere 1111160111, ex consensu, 1106
651 6011111111111 utriusque voluntate. Neque 6111111 111·
potestatem 11111161 5111 corporis, 11611116 moth-r, ut
mugnus Apostolus ait. Proinde crgo convenire 111-
161· se invicem oportet 116 abstinentia, ut precationi
ae 16111111111366111. Etenim si 111111 ex consensu abs—
tineant, 11111111111111 plane ea pars quae congressum
renuit, atteram quae 1111116 111-1105611. Atqui quonam
modo 1111115 potestatem 111111616 111 (eorpus ojus
partis 1111111 congressum abnuit, 11116111111 cui 11111111-
561·1111 1116 haudquaquam permittitur? Contingit

'⁶⁰ Jocl. 11, 15, 16.

