ἶᾸῑΑΤΒΟιΟαΙῶ

CURSUS CQMPLETUS,

52]
BlssLlOTHECA UNIVERSALIS, INTEGRA, 15N1FOEffllS, COMMODA, OECONOMICA

1111111111 SS. vunnu, nomam& sfflul'nfflfflmuss EGGLEsnSTffloutM,

SIVE LATlxmzru, suli Gna-:contub

QUI AB AEVO APOSTOLIFO AD ,ETAI'L'M INA'Osrffl'Tll 11! (ANN. 1216) PRO LATINIS
ET Al) 1'1101‘11 ΤΙΞΜΙὈΙΗ (ΑΝΝ. 867») ΡΜ) (ιἸΚκΕιῖΙΧ ι·’1.()ιιυιίΙιυ.1’Τ.·

nlicuslo CIIRUNOLOGICA

OMNH'M QUAE EXSTlTEuE MOM‘MENTOM‘M CATHOMCAQ TRADI'I'IONIS PER DL'ODECIM Pmoffl
ICCCLIGSLIC &Ecum 1³11* Α umus,
srxu unmoxus ACCURATOEfflRMS, 1W11n sn nmmum Now-rmus ‹mucmus mmuscnwns commas,
vlinol'm rums-lixum (τητιακπῃ
ῡιςςπιιτλτιοκιῐινς, coumzvmms, unumst-3 1.!‘‹]'1'1‹›N!1'.1'>' ‹zoswwwnn nummum-,q
<sumnus omanus ros‘r mrmssmn unnows mat-2 'naurs xovxssnns sumrms nnumsscn ansowns
ursmarus u <m ;
mmcnnrs mnnermnmrs numum& §mm-ms sun 'umus snm: steronns Amemus :nouem
srnxmrzxnnns, noum ;
cAvlTULls ικτηΑ 11·sm1†nx†ru mn. nusposms„ >mmm nr ‘mnus suxctrtffxmuu Μωηῐιωι mmmmm suvemonssu
DISTINGOEN'rlm's srnsstrrnmrss n.x's1=:111.xx1 sumwnflxwmrs ,umuxxnu
ovssmssus etun nunus, πῃ Λνῡιιιιτιηιις, mmm uuo ,u'cT01u'm'1'ss n· 011013'13 ³1> TRADITIONEM
ι;(’.(;ι,ιῑῇι.1ςτι(ῑ11ι νοιωῑλι 11:15, ,u11·1.11·1(;.xu;
ουυπκτιε [T Amans muum‘s 1.(»μι1νιιτῃκῃ 5131) rihlfflsslz'lm m-‹mrs nmmffls m· GENERALHWS, Amano
scudem numm, (πο Ε(1,κ>ι·ι,το, ρι·ιιιι,ιι·ιιι Nox sonu τηις mmsvss mun, vnum Ετωι rxrsfflur-Qru
mrum. Αιιεριϊῑ um ῐῐκ(ῑῐῐ1·1·ιοκ’ῐῑ,ικ’ mmmmm* Tuum smuvsunrr, mo mrum ‹xoxsxucnnmm
Αιτειιο 51711111Ἶᾞ11Αῑ] SACRAE. 1=1x Qso LECTOR! cummanum sn onwru οιιικὴῃι :umes Εἰ·
m chxrs 01·1=:1=r.u §muru ωας susc-[mos saumonem Llssuontu Stlnll‘u'sssE vcusus,
Α mmo αιςκίςςιςοε [wsb] Λιι mmssnuu .x1·0(:.x1.x¹¹sns‚ commun swr.
nomo ,xccvnnnssum (LAE'I'EnlSQL'E mmmm< mem: ANTEPONENM, sl Pulwmmwrn ammentum ΝιτιοιτΛε,
cuum-,n erlfflrAS, 1N'1‘mn11uxs· τωτιέ, mummulo conrmszrwms, οῖἰῑιιικη nncrsourn Tm! vmuzns
nm xmuznrs, romu xouxnwu mmmmm cmmom §1leOE 1& τιηο ωτιωιοιηπ mancuso coxs‘mwnn
snums, vnvm [κιαι-1ης, vu ι ,ςιιηιηριῑ mm ποιμεςωηο, mxx, ›11:T110111m ιῑτ αιιιιοκοιοοιω,
snxm >muru sunxnmix'ronru 01·1·>c.1·1.01·.1·x112[1‹: mosmos mc 1121.1c spmsonffl ,
mmm! Aurum nx ws'rm 1:1121AOT11I3m, [x ovnmmts 12ss ³155. ,uu omns muns,
Locos, usuum fommsocss rssnTleN'rmtS, cowusnonm.

SERIES GRAECA

,IN QUA PRODEUNT PA'l‘fflis, DOCTOIOES Sclul‘ToRESQL'E ECCLESIAE GRAEcAE
A S. ssAlzNAssA AD I'IIOTILM,

AGCURANTEJ.-P. MIGNE,

Bibliothecae mer-i universae,
SUI]
cunscuu coummonum m §mc-1103 suffixum. ECCLESMSTICAE manos Ευιτοιικ

?ATn01,0G1.x‚ An {NSTAR 11‘511'5 ECCLYSLF.. IN 111ᾌ1ς ΓᾹΙΓΗἙ· 1111“111ΙΤΓΠ, ,stu wan LATlvx, Ama cunco—LATINI: IA'I'IN'Q,
JAJI INTRGm: {xxxv-AIA, YimxT! I.I' bl'{,1;‚x{15 1111 1 mum S ,11111 Ι, >1 ,1 κἸ,1ι“,(;Ι;ΥΗΜ(-11 1³. I„'I ,vuum [mults UMT. ⁴-I'=xI.(2.x
111ῬΙ,1(“,1 121›1r10N11'1·x1·18 xxxxm'sx 1>1 . 111141Ιὶ 1ι1ἱ.1.1111 ἸΙ.11111 1,1 11 xmxsmxli [A] lu [Uknu 15 (111111141111111, IuT
{onsAN ‹jlzx'x 1’,1Ι Um mxml {ixcmum >1111111111. {UtleIiIUII 111111 xlauswxiju mlmu ’1111111 [xnuzm 1111 1101 ιζ ΙΝ-
Ὶῐῑλ ΩΕΙἺΩΕΜᾩΙῚΤᾸ ‹lnzcisnn vm [mxx 111,1Ι,ΧΙ.1ἰ111 11. {M §1121 alflQl I] 1111111ὴῖ hu 1,(,11-Ι ,11111 11 (julo, [fixrlel (ungu Ε
munh LA‘rlxml Ql'lwlln, [nucis >411111114111ί1 1,,1111111 2 [Iuor-1⁴31 I. ww), [T I'IIL'I'II III ,ὶΙ ,Ν 1ἱ1 ,ΧΗ imo {muru Γ. 1 111’“Ιί11ἱ.

COLLECTIONEM Imm-um slvn (w. I (,Λ1Ι 5111Δ 1,,11 11111 1ζ(1,111“ἔ;1.1“,’1“ >Lus->SE Lm! ; §LLLS mm, (AJLSQUL quLMmm AM-
I'LITUDINEII NJzCMJN Ijl‘ 1)11“1Γκζ1ᾀ1.’1,1’1[ἒ> 1ι111141 1’1;1“.’1Ι,1 .1;Q[1x1;1 31¹.

ψ

PATROLOGJAE GRAECE TOML'S X.

 

ROMANI PONTIFICES SAECL‘MIV INICENTIS. S. calmum& TIIAL'Mthnszx‘& S. IIII‘POLY'I'US
POR'l‘cthxs, fflONYSltjs ALIZXANIJIHNI'S, JL'IJLTS Affflumus‘, ALII.

·———=w————-—

EXCUDEBATLR I I 1 Ε Nll ΑΓΙ 11 J. -Ρ, MlGNl] 1 111 1'50111 111,
IN VIA DICTA θ’,ΑΜΒΟΙδΕ PROPE 101“1111 L1T1T=1lezllelzmlessc D EM Lfl Νο111ΝΛΓ111

SEU PETIT· -MONTROL'GE

1537

