‘2521

01111110, 11111111 110111011 est 11110 01011010 (15) solent.
praescntiam suam Manes exhibet 0111111111110111, di-
cens se 0550 puerunt curaturum ε 111110 cuin audis-
set (14) rex. suscepit 011111 cum 0115011010, 110 1111011-
1011111111ιὶ1. Verum ne multa narrando 11010 gessit
taedium 1111111101111115 inseram , mortuns 051 puer iu
1011011015 ejus. 1·οΙ potius exstinctus. Tunc rex in
0111001010 detrudi juhet Manem, et 10111 talento (lsi)
onerari. llli 10111 111111 discipuli ejus 11111 missi 111-
0111111 ad 111100111111111 11οι- singulas 0111111105, 11111010-
bautur 1111 poenam. Quique fugienti-s 11001 numquam
cessarunt alienam (111) hanc 01 ab Antirhristo 1115111-
ratam, per 111011 singula inserere doctrinam.

LlV. Post lucc :ul magistrum 51111111 redeunt, 10-
servius-s 1111111015110011101·;1111; 11111111111101111111 011 111110
111 ipso collata sunt mala. ,1100011011105ἱ ergo, ut dice-
1111111 (17), ad 01110 sui, 01 suggerentes 01 dehis 11111-
115 111110 per loca singula 11111101111111111·, 110 reliquo
00010111 (18) 50 dehere :nl 5111111010 suadebant : per-
timuerant 0111111, 101011105- ne 1111111 51111 vx 1115 malis
1111ιο 1111 inserebantur, accederet 1191. At ille suadens
eos 1111111 vereri, ad orationem consurgit. 'l'unc 110-
101101111101, 111 carcere 1111511115 , legis Christianorum
libros comparari; 1111110 0111111 hi 11111 1111551 fuerant
1111 00 per 5101101115 civitates, ab 011111111115 1101111111-
bus exsecrationi habebantur, maxime apud 111105
Christianorum 01110011 wrm-anoni erat. Sumpto
3rgo aliquantulo 111111 111111111, abierunt 1111 loca (20)
in 1111111115 Cluistiauorum 11111100050111101111111111·(21);
et sinuilantes se 1111111105 0550(ἶ111·1511111105, rogabant
[1110511111 51111 libros ad comparandum : 01, utne
multa 11101110, comparant 0011015115 libros Scriptu-
rarum nostrarum. et deserunt ad eum in 01110010
constitutum. Quibus ille 3001111115, 11011111 astutus
coepit in 11051115 1111115 0000510005 inquirere dualita-
tis 51110, uec: 51110 quidem, 5011 scythiani , 11111 hoc
ante plurimum temporis protuleram 01111 11051115

(1311101115 valde 0011011105. Forte legendum,
ι qni cybum, 11111111 nomen 051 tali, ludere. ›

(l-l) (11111, lug. Alex. Vat. 1 Quod cum audis«
501, 1 pro ‹ 111110. 1 Mox, 1 narrando quae gesta
sunt. 1

(15) 1100 cst, vinculis 1011015, ab eorum pondere :
nam τάλαντον interdum 051. pondus.

(zt‘M MANETE llxlilll'iSlA [tCllA.

111-1011110111, multo proposito. Tum 1510, sicul illi 11111 Λ 1111115

l}

(161 (lod. [teg. Alex. Vat„ 1 licet nunquam 005- D

sai-cut alienam. » Paulo post. 1 1111111 015 11001110-
rint, 1 lege 1 acciderit. 1 Mox vero, 1 Accedentes
ergo, ut decebat, ad 011111 5111, et bugge-rentes 5111 01
110 1115. 1

117) 1110111110000511101151, 1 ut ‹licebant3 » 11115 leri
mutatione, ‹ 1110011100, 1 emendandum 0005010105.
Sed 011111111550, ‹ ut 1100011111, 1 leguminum melior
tamen 11511051 prior lectio.

(18) 111 eodem 0011110, 1 conventi, › s‹·1·il›inn·;
sed 1 converti, 1 legendum 0550, qua: sequuntur
011110, 111-1111111101, innuunt.

(19) Forte, ‹ accideret. 1 «- Atque ita quidem
1115. 11011. Alex. 11111.

(“.)0) (jou. 1115. Reg. Alex. Vnt. ‹ 1111 illa 111011. 1
Mox, ‹ se novitios 0550 Christianos, 1 1110 1 nun-
1105. 1 Paulo post, 1 et 1100101111 dicatum. vt rese·
rum ad eum. 1

121) Vides ut arcani disciplinam in occultandis

1522

⁵22), 510111 0111111101111115115 1110 11151111111115 10-
011, assertionem 51111111 proferre, 1111101111111 111 1115 110-
cusans . quaedam permutans , 5010 (mrim 1101111110
adjut-lm 11110111 5011101100 suscipere 511011111111, ut
111-1 civitates singulas sanctum ct (1111111101 nonu-n
audientes Christi , minime 0150011110050115, 111511-
11111051511115 non fatigarent. Invenientes autern vo-
00111 eliam 11οΙ)111·111-1010 positam in 8011111111151271),
5011101111511111 esse suhjeri13 11111 non legerat diligen-
ter, quia Paracletus jam 111110 venisset, 011100110511111
adhuc 05501115111101· 10111110. 1115 ergo lam 5001011110
01111111051115 , mittit 01 discipulos suos 111-’,0111011111105
intrepide 110105 5111111111111511110 errores , 01 miras sal-
sasque voces aiuiunliaturus 1101· luca singula. Quod
cum rex Persarum cognorissrt, dignis 011111 511111111-
0115 5111111010 parat. Quo Manes agnito, admonitus
in sonitus, 0111115115 110 earcere, in lugam versus 051,
auro plurimo custodibus corruptis: 01 mansit in
0115101111 Arahionis. 1111110 scriptam epistolam per
'l'urhonem 1111 Marcellum nostrum misit, in qua
significavit 511 esse venturum. Quo 011111 venisset
(24), fuit nohis certamen 11110, quale 01 1110 vidistis
et audistis , 111 quo , prout potuimus , ostendimus
eum 11501111011101111011101. Sed 01151115 «pridem carso-
115, 11111 eum dimiserat, punitus 051; rexsero 011111
requiri jussit, et in 111ιί111150111111110 100151’01101·111111
comprehendi (2:3¹). 11110 011111 ogo cognovissem, 110-
cessarium 11111100 011111111111115 1111111·1110,1111111101111111-
tur 1510 11 rege Persarum 11511110 111 hodiernum 1110111.

LV. llis auditis, 11111110 101011111111111111010 compre-
hensum 11111101011010511111 1110-1111101010 11111 ter-‚nu vi-
01111 1111111 strangam (⁶213) fluvium (27), qnoniam 01,
1111101011111115 10110111011111111111111111 101111110111111111 011111,
111111 nusquam 10110110,11151·0,551·,1·1111ῑ; erat 0111111 tuuc
suga 00115111111115. (lum ergo lia-e 1111Ᾱ10110111115111-11-
1111115501, contiuuo 50 111 sugam 110111111111105, et 0111-
dere potuit, dum 110111111·11111 11151·111101·οι111·. Sed po-
pulus, 011111Λ101101111 11110111 1111011101·0111111-1111111, rola-

lidei mysteriis olim custodierint Christiani, et 11111111-
to curaverint studio. ne sacrosanctae lvgis 111111 1111
gentilium 1111111115 pervenirent. elium 111110111111111 1)111-
0101111111 persecutio 01111111 esst-t, 110 traditionis 111-11-
culum 11111111110101. luzum-021 111110 apparet, non 11111-
(11105011 001115 quibusdam in 10015 (1111151111110111111 li·
11105 1011111 01111511011550.

1221 1110111 cod. Van, 1 01 ex 110511151111115. 1

(25) 111 eodem 01111. Υ111. , 1 discipulos 1511115 11011
fugarent. inveniens 11111010 eliani de l‘suacleto po-
5111111110501111111115. 111105, 1111111111115011111105 511115, 1
sine particula 1 et. 1

(22) Cod. Reg. Alex. Vnt. 1 Quo 011111 1111101115-
set. 1 Paulo 111151, 1 1150111111-111-1111110111111 0550 11111111-
[esle- Sed. >

(⁸25) 1110111 «rod. 1 11111111111150111111110111015 repertum
051011111111115 comprehendi. 1 Fortasse, 1 (1110011010-
lur, 011111111111011111. 1

(245) 111 00110111 cod. Vnt„ 1 potestati 1110-1111101001,
11111 111-1111111011ιί 1110-11511001001111111110. 1111111, 1 wr-
1101111111111111111111101011111ιο :ul requirendum eum; qno
11115111111111 reperto 111510550111111. 1

(27) Iit 1110 0110015105 imperii Romani 1111105, 11111-
1111111 Archelai :etate et 1’1·011011111101·’11110 esset, 110-
signatur.

