1459

111115, 01 ex parte propbetamus. (111111 autem 10110111
quod perfectum cst, id 1111011 ex parte 051, destruc--
tur ¹¹. 1 Vide ergo 1111301301 111 sese babeat, viruit-:ni
1111011 perfectum cst. ct cujus sit ordinis ista 1) r-
sectio. Dicat autem 1510110301 destruxerit 1111111111--
tiam ,101131011101 ac llcbiwornm. scu (1) linguas 105-
5310 l'‹·cit Grircorum, ant eorum 11111 idola colunt,
vel 111110 alia dogmata destruxit, Vatmuiuiani, aut
Mai-‹:t‹=ni<‚ aut 'I'atiani‚ aut Sabellii ‹·;etei‘oi·tunque
qui propriam sibim-stipsis scientiam composuerunt.
Quen· borum destruxit, dicat. 31111111311111) destruct.
(111351 perlectus? inducias fortassis aliquas quauit'!
Non plane, non tam (2) obscure ct ignobiliter ad-
veniet ille, qui perfectus est , id cst Jcsus (Ibi-istus

(tuit MJAtith tt.1f.t‘.t·3t312tti‹:tt.›t.

bunt, sive scientia destructum cx parte cuim 511- Λ

1 191)

xxxtttt. Et cgo 1101110111 beatifico Mun-cionem.
ct Valentinianum (fi), as. 1135111110111 aliosque timi-t·-
ticus, sic 1111511115 comparatione (0), qni velut iu-
tsllectu aliquo nsi sunt, 11111 videntur sibi onim-ui
§cripturam posse intelligere, ct ita se ductore»
statuerunt iis (11ιί (7) 51· audire voluisscni3 nullus
tamen ipsorum ausus· cst lli-um sc 111-3111103111, vcl
Christum, 101 I’araclctutn, sit-ut istc. 11111311111130110
quidem 111· 53100115 disputat, aliquando 110 sole,
quomodo sacta 51111,1;101111;1111111310111150 511001·11111;
01111115 enim 11111 ule aliquo exponit 1100010110 sactus
511, majorem se ct antiquiorem ostendit 1-550,1111;1111
051 ille de 11110 dicit. Quis autem ct dn substantia
Dei 1110011· audeat, nisi sorte 501115 Dominus 11115101·
«105115 Christus? Qme quidem ego non ex 111015 vcr-

Dominns noster. Sed sicut rex adveniens ad 111-110111 l'· bis astruo, sed Saripturae 11100 nos edocuit. :uictori-

5113111, przemittit 11111110 protectores suos (3), 5111113,
dracones, labaros, duces, principes, 111-31100105, et
1111110153 continuo commoventur, abis vero 1110-
tuentibus, aliis vero gaudentibus pro exspectatione
regis : itaet Dominus mens Jcsns 11111 cst 101111101-
l'cctuS, adveniens [ii-:emittit 111 111-11110 gloriam 5113111,
incontaminati 3111110 1110030013ῐί regni pra-dieatorcs
sacrat0s; et tune universa creatura commovebitur,
et conturbabitur, supplicans atque 0115001’3115,,11511110-
qno eam servitute libcrct. llumanum rere genus me-
tuat 11000550 est, et quamplurimum conturbetur (1),
pro eo 1111011 multa delicta commiserim 5011 verojusd
110131111111111, exspectantes quae sibi promissa sunu

tate confirmo3 quoniam 1111111001 01 Apostolus dicit
ad nos ε 1 Ut sitis sicut luminaria 111 1100 mundo,
verbnm 111ιο continentes ad gloriam meam in diem
Christi, quoniam 11011 111 vacnum cucurri, nee in
vacuum 1311011111 ¹³. 1 Intelligere debemus 111110 sit.
ris et ratio sermonis bujits3 verbum enim ducis
obtinet locum, opera vero regis (ὃ). Sicut crgo ali·
111115 regi suo adventanti, omnes 11111 sub cura sua
511111, studet obedicntcs, paratos ct 1113105 11113105-
11110 0510011010 ac. devotos, 5011 etiam innocentes ae
bonis munibus abundantes, nt ipse 1311110111 couse-
quatur a rege, et majore ab eo bonore dignus ba-
1103101, tanquam 110110 gubernata qua: sibi est com-

nee ultra mundanarum rerum substantia permane- . ffllSSss provincia : llss et besslsss Paulus dicii ad 11Οὸ 2

hit, omnia destruentur, sive 111011110ῑὶιο sive borum
111111, 5110 linguae totius generis cessabunt, eo quod
ultra non egeant solliciti 0550 bomines, et cogitare
de bis 111110 311 vitam necessaria sunt, sive seientia
quorumcunque doctorum 0113111 11153 destruetur:
nibil 0111111 11010111 suss'erre poterit magni illius re<
gis adventum. Sicut 0111111 parva scintilla ad splen-
dorem 50115 admota assumitur, illico non apparet;
ita 1011νο153 ereatura , omnis 111011110113, cuncta
scienti-a, universae lingum, sicut 5011011115 diximus,
destruentur. Sed quia coelestis regis praesentiam
paucis verbis, ct fragilibus et valde infirmis exno-
nere non valet bumana natura ‚ ut sortasse sancto-
rum debeat 0550 01 valde dignorum de 11150 aliquid

enarrare; tamen necessitatis 031153, 1513 010 sufficit D

protulisse, hujus importunitate compulsum, ut istum
vobis (1113115 05501 ostenderem.

¹² l Cor. xiii, 8-10. ¹⁸ Philipp. tt, 15. ¹⁶ Ibid.

(t) In Casiuensi 051. t 5011, 1 prata lectio.

(2) (lodex (1351000515, 111011 plane nota. › Sed
omissas ab oscitante librario lineolas 00115111. qua:
vocalibus supet-posin». consonantes designarent.

(3, De bis 1111011051 Gotbot’reduin Ducangius 111
Glossarw.

(41 111 codice Casinensi , ‹ et cnm plurimum con-
turbetur. 1

(ὅ) Valentinianum vocat, quem alii Valentinum
nomimmt, 0010111001 apostolicorum tcinporum 111010·
siam-bam.

(Li) ln codice (Iasincnsi cst, 1 sicut istius 11313-

1 Ut 51ιί5 velut luminaria in boc mundo, verbum
11110 continentes 311 gloriam 11103111 10 diemeri-
sti ¹³. » Scilicet. quod Dominus noster 105115 Christus
veniens, videat proiecisse doctrinam rjus in nobis3
et (11113 11011 111 vacuum cucurrit, nec iu 1301111111 13-
11013111,1011111031 01 debitam eoronam. Et rursus
quoque in cadem epistola commonet 1105, 110 101-
rena sapiamus-,sed conversationem nostram debete
0550111 coelis ²³2 unde et Salvatorem exspectamus
Dominum nostrum 110511111 Clu-istum. Et 1111001301
1101115 nnn 051 tutum scire ultimam 111001, designa-
1’11 in Epistola quam scribit 311 Thessalonicenses.
‹ De temporibus 31110111 01 momentis, fratres, non
habetis 1111115, 111 3111111111 robis 5(·1·11;3111; 1115100101
diligenter scitis, quia 11105 Domini, sicut l'ur 111
nocte, ita vcuict ⁸⁵⁶. 1 Et quomodo nune astat iste
persuadch ct rogans unumquemque inuidetmmm

¹³ Philipp. 111, 19. ¹³⁶ 1 Thessal. v, 1, tl.

tione. 1 Sed legendum, 1 sie ut 1511115 comparatio-
ne. 1 Archelaus cuim beatos l'acit Marcionem 31105-
(1110111010111-05, non 1111011 113 110 11115 sentiendum
511; 5011 1111011 Manen insanissimo comparati, 11111105
011310 dcprcbemlantur.

(7) Casinousi, ‹ ita seductores statuerunt, qui. ›

(S) Cur luet: cum put—cedentibus non colnercant,
vide piursationeni nosti-am in Archelai). 5005115 an-
10100550 dictur, 5011115· Regis, ¹tusi-tecti xidvlicct
1111115 qui 1·151101·131111,011115 esse, 1100111111οι igno*
rantiaui, ut ann-a dixit, penitus destructe, quot
11011 111-,11511101311131105.

