2275

DE t'Ott'rtiisst S. HH‘POLYTI SEDE. — PARS H.

476

1115 docuit doctissimus prmsul ,11151115 Fontani- Α speramus. Quamobrem nil mirum, si doctissimi

nus (ll). Hujus argumenti 111-1050111111 111 re nostra
vis omnis ac robur 1101111115 evanescit, si disertis-
5111111 Ρ1·1111011111, Leontii, Auamma, aliorumque,
qui a iv Emeum sai-rulo 11511110 1111 Nicephorum xiii
51001111 scriptori-ni itui-uerunt, testimonia 50111110
perpendere relinitis: qui uno ore testantur magnum
Hippolytum 011150111111111 ct martyrem vel portuensis
Ecclesia· 1111510ιο111, 101 Romanuin, ia est Humana:
provincia*v episcopum fuisso.

Quibus 51 maximum aililalur argmnrnttnn 11010-
ctae tanti martyris 011111011110 111 collem coeinctvrio,
in 11110 sacra ’1111115 pignora prudentii tero 111110500-
bant, lianc spartani 1105 0111111115 omnibus confecisse

yiri ex recentioribus Baronius (12), [3011311111-
11115115), AEgytlins Bucherius (14), ,1110011115 [1550-
11115 (iti), qui Romanum Portum tuin aliis rebus
11051011, cuin portuensi Hippolyti episcopatu cele-
berrimum appellat, Guillelmus lieven-gius (to),
Henricus Doilwellus (17), ,1011111105 Rullus* (18),
,loannes Baptista Cutclerius (11)), Joannes Liro-
11115 (20), aliique non pauci, inter (111115 prasertim
Leo Altinius, Joamics Pearsonius, 0155111115, Du
(lange, caeteiique eruditione praestantes, 1111115 1011-
gum essct. memorare, spreto lioe tutili adversario-
rum argumento, S. Hippolytum portuensem epi-
scopum csse tuentur atque piopugnant.

 

PARS SECUNDA.

sebastiani Tillemontii. aliorumque (1111011111 secuti 50110101130111111-11 de Orientali sancti
Hippolyli episcopatu ;et ‹le illius sede 111 Portu Romano Houioeritarum divinatio a 'Ste-
phano ie Moy-ne excogitata refellitur, aliaque liis derebus argumenta in medium prolata

rejiciuntur.

l. Tillemoutii et Cvillierii·sementia, qua S. Hippoly- Β riti: silii enim persuaoere 11011 possunt. Portu-:nscia

lunt Pol-inensem episcopum sitisse nrgjttnl, cmpo—
nitur.

Luculentissima veterum scriptorum testimonia,
qua: bucusque reccusuhnus, qumque constantissi-
11111111 Orientalium traditionem 110 Portuensi S. Hip-
polyti sede nobis egregie patefaciunt, doctissimos
xiros Sebastianum Tillemontium (21) et Remigium
Geillierium (22) liautl impellere valuerunt, quin
ipsi iii'conirariain abirent sententiam, et S. mar-
tyris sedem 1101115 111111110 ignotam judicarent. Ete-
nim silrntiu Eiiseliii, ct S. Hieronymi verbis lirini·-
tet· innixi, rejectis posteriorum scriptorum testimu-
niis, pra-cipuum 1¹ortuensis Ecclesiae (100115 11111-
quain putidum signia-ntum respuere non 511111 ve-

(11) [mser-innon. ilr- sancto Petro 111-50010, pagina
:ixii 111101111. eiiii. Hunno auno 1750.

(12) ‚til annum 2²:¹2), §4‚ pag. 480, tom. ΙΙ 01111.

cit.
(13) Lib. Dc scriptoribus ecclesiasticis. in tuin.
Vll Opi-rum, pau. 41 mlii. Vriietze cit. viiie ctiam
dissertationem 111511111111111 1111 ‹lit-tuni lilii-uni pag.
ca 10111.

sili) 111 Dor-‘rina leomarum, pag. ‘23³1 01111. 11111101·-
pia& anni ¹052. Viuo Fabricium. tom. lOpcr. S.
Hippolyti, pag. 116.

(13) 111 notis 1111 martyrium S. ignatii. tum. ΙΙ
[allectionis SS.1’atrn:¹1 qni lt'itipuri'ltnx ‹nantolii-is
[lui-uerunt, 51111110 ι1011111115111111115110 (Intclerii pag.
1755 silit, Aniwni 111111 anni ttius,

(16) 111 codice (Laiionuni {dccli-sizo primitiva! illu-
sliat-i, rpioil emat in tomo ΙΙ citato (laisei-nonis
&svau-nm qni lt’iiipuribns (imisluliris floruerunt
0111510111 (juti-terii, lib. 11, cap. 2, ᾗ 55, pag. sl cit.
edii.

(17) {usn-iri. 11.· Romanorum pontificum primaeva
successione, cap. ist, §1ss 0120, pag. 200. Viuo
Fabricium citat. toni. Ι Operum S. Hippolyti, pag.

118) [lvsa'uoio pila· Sircrim', sert. 11, cap⁴ 8, pag.

S. Hippolyti sedem Leontio, Georgio Syncello, 010-
terisque sequioris :evi scriptoribus 1111550 notam,
cuni eam reticuerit Eusebius, 01. S. Hieronymus.
(1111 «tiu [tenue suit, quique Romanas 105 optime
calluit, ingenue fassus sit sc Hippolyti sedem nan·
01501 11011 1101111550. Ι

Ρ1·1001111111111 tamen Titlcmoniii sententiam aliqui-
bus abliinc annis rejecit 0101111115 monachus 101111-
nes Lironus (25) in peculiari 1111111111111 dissertatiun-
cula, qua Hippolytum in Portuensi prope Romam
Ecclesia sedisse probavit. Hanc olim pro sua liuma-
nitate nobiscum communicarit rii· doctissimus
Justus 1⁴¹ontaninus archiepiscopus Ain-ymnus editis
libris litterariae reipublicae notissimus. ln ea 'ritte-

98 seqq. apud Fabricium 10111. ll Operum S. Hip-
polyti, p. 50. .

(1111 lt'Cslt’sloe Gra‘car monumenta, tom. ll. in notis
pag. <539 cit. edit. Lutetiie Parisiorum anni 1091.

120) Aine'nii. de ία ε1·1ιι(]., toni. Ι.

(21) Toni. 111, Memoires poni· servir ἀ l'liistoi're
eci-lesiasiique, pag. 239, in 5111111 Hippolyte, 1101110111·
tle l‘liglim, 01011110 01 martyr ε a 11 cst 1111551 (01·-
111111 11110 S. Hippolyte a 010 eri-que, comino il est
incertain tl'ot'i il l'a 010. Eusene, tant daus 5011 llis-
loire (1110 1111115 sa Clironirsne, dit qn'il etait 01011110
11’11110 cci-taine Eglise, sans: 011 vxi-lure aucune 11110
celle de [lustres. S. δι’-1111110 tiit qu'ii 110 snit, et
11101110 qu'il n'a 1111 samir 10 noni ile 5011 exoche. ›
hl ipsum rein-iit in 1111115 aar saint Hippolyte.
not. 2, pag. 572, ubi agit, eipi'on 110 51111. (Γυὺ 11 a
01ιὲ υνριμυξ. ι

(22) Histoire fiduciale (trs auteurs sacres et eccle*-
sr'usiiqiiek, tuni. ll, c. 27, p. 517 eilit. Paris. anni
175⁴) 51011105 cit ,1111111. 2 : ‹ ll sut 0111 oreque, on
1ιο >ait ‹le quelle Egiise. S. Jeroine 110115 assare
ipi'il s'en etait informe, et qu'il n‘avait pu en saveir
10 nom. 1

1231 Les aindiiitc‘s de lu critique, Paris. an. 1ῖ1ῖ,
iii-8⁶, 10111. 1, pag. 1:24.

