055 S. tttt‘tULY't‘t OPl'. extis 1. - ExssctcTtCA. ‹27›ss

risiuiile 11110101, euin. 11111 illuni coniineutariuui a Simone editum excerpserit, sumpsisse cap. 1-51 ex
Hippolyti libro De Antichristo 10311. Ἡ-ἳϋ), quiahoc 111011 brevius leguntur, 110 quibus latius disseruit
Hippolytus in commentario ipso aii Danielem.

Qua· 01111100 (iliis. servata 511111, collata videntur nou multum post llippotvium, nani Apollinarius (59)
101011, nosti-uin unacum 8311110111111113051111 somnio explicasse visionem ipsius Daui‹·tis<t‹)). Cum illud
fragmentum 1311] vetusti· tempore consectum 1111031111, dubium est, num Photius leg-(erit illa excerpta, an
commentarium ipsum. Sed puio. euni, si illa legisset„ relaturum fuisse, Hippolytum interpretatum esse
somnium tantuin Naliiii-hoilonosori conjunctum euni Danielis visione. — Cum igitur ejusdem libri partes
1111111 auius. 111110, Angelus Maius edidit, et 11113· iu codiee Chis. 111110 110311. «1 usque ad tinctu leguntur, nou
11111013 quai in eodem habentur in quatuor 111·11]1·1111150311., hoc 111011, quo nobis probandum 051, quie hodie
3Ιε151111 11111105 Hippolyti commentarii in Danielem, 111111 respicimus ea 111110 pars libri De Antichristo liaben—
t 11 sitiit.

(Iuni fragmentum :i Simone editum ex Hippolyti 1111111 De Antichristo 01 toto commentario in Danielem
jain collatum 51101101] inedium sau-ut. 11· (ll), 301εο550 est. ut inter llippolyti verum librum De Antichristo
01 roinuirnlai·iiiin 10111111 iii 0113101001 similitudo sit nou exigua. Si igitur invenimus similitudinem iuter
1111111111 quemdam llippolvto ascriptum, in quo 110 Α11111·1111510 disseritur, et commentarium quenulam in
Danieli-ni, 11111 0111111031 'auctori-ni habere dicitur, huuc utrumque ab llippolyto 0031001113] putamus, nisi
00113, dubitandi 31151111 causa). Similia vero leguntur ’111 fragmentis laudatis atque iu libro De Antichristo
a it. (11111111011110101. 5¹ t2). lta 1111;0 1101011111010, quo mundus consummetur, docentur 110 Α11111·1]1·1510
cap. 142 01 171, latius probantur in continenturio aa Danielem, apud Simonem cap. lif-'st quae 110 110110-
elio 01 lilia. Christi 1111001115111111115, atque de hebdomadibus annorum etde Babylonica captivitate legun--
tur cap. *23 01 111, exhibentur 1111011110 ’111 Dan. 22 et 1ος 1Ιο Antichristo cap. 25 contenditur, vere sacta
esse. quie Daniel vaticinatus sii, id 11111111 1115111113 probatur in Dan. 0311, vui et. ix. De Antiocho, Alexandri
Magni nepote, 0111115 mentio 111 ile Antichristo cap. 49, 1311115 disseritur in Dan. cap. x; eadem, quae
110, ,11111110111115 01 1133111115 1010133131 110 Α11110111·. cap. 5i, in Dan. cap. xe invenis. Locum in libro De
Antii-liin, 0311. QG, qui 1105111013111111] ea codicis (ltus. parte (cap. 1-5), quam desumptam ex illo libro
111-0113113135, leg-tinius 101110 tenus apud Angelum Maium 311 cap. 7, ⁴3 11. l, p. 2055). Praeterea interpres
utitur 01111011] 111-55131111, quem 11103111, interpretandi 11111110, quem 111 31115 Hippolyti seriptis adhibitum iu-
veuinius (liz’). Quod 11] 00111111011131111, de 111111 1111110 disserimus, constituitur numerus annorum 11111 111113-
1011ιί suerunt 3 inundo creato 11511110 311 Christum, atque tempus ostenditur, 1101113011 Babylone retineban-
tur Judwi, bene quadrat in nostrum, qui 311011] arithmeticam fovebat. Denique, id quod maximi ino-
nienti cst. Hieronymus et Plioiius (45) ipsi. selegisse fragmenta commentarii in Danielem laudata, tc-
stantnr. Alter 011111] eorum (tt) 31151111 ascribit sententiam aliquam , qua: constructa videtur ex iis 111110
in 0011100 Chis. leguntur cap. 15,1;“)·, 59. Alter refert ‹45› Hippolytum mundi finem posuisse 111 anno
111151. (111.11.(131113011115111111, quia sexies modo 1111110 annos munilus maneat, quinquies 33101111311111
quingentique praeteriti sint 3 1111111110 creato usque ad Clu-istum. ld 113011 131135 exponitur iu 0011. Chis.
ca 1. si.

¹Qua: cum ita siut. 11100 01311115 est utrumque fragmentum consectum esse ab Hippolyto. Cum Pliotins
1010131111.) nostruin nou verba singula, sed sententiarum nexum atque tenorem explicasse, opinor 011111-
00111, 11110111 Angelus Maius legit, integrum atque 1101100103] nostri commentarium iii Danielem continere.
ltaque maximi momenti esset, 51 ’1110 vir celeberrimus publicasset totum codicem.

tt.
De historia· Susanna: [regimento (te).

Allegoiiio modo historiam de Susanna refert Hippolytus :nl Ecclesiam, 111130 3 gentibus vexatur. Su-
sanna est typus Ecclesiae, ejusque conjux Joacimus Cliristi3 Babylonem rel'ert ad munduin; hortum . iu
(11111 lavabatur Susanna , siguificat ei vocatiouem sanctoruni ‚ qui tanquam fructifera: arbores in Ecclesia
plantati sint. Duo seniores significant ei duos populos , alter 111-11110115 , alter paganos, qui diaholo incitati
Ecclesiam ‹oujuucti persequuntur. Ut accuratius perspiciamus 1·31103011],11113 in libello disseritur, 1131103
3113 ex illo proteramus. Vers. 15 1110111 aptum, quo lavatum in hortum ivit Susanna, refert ad festum Pa-
>¹·l¹i¹¹1',qito omnihus 1313011111] paretur. Susannam lavatam csse 111011, quia 1110111 munda bai sponsa.
Puella: 111110 cani comitantur, suut tides iii Christum 11111110 charitas ’11] Deum. Vers. 21 contendit, 011111
sinantia 1111550 in lavacro adolescentem quenulam, sed nou, 11111 cum illa commisceretur, 5011 11111 inno-
centia· 105115 111101. 1015. 22, refert, 111110 110 13150 accusata Susanna narrantur, ad Ecclesia: 51311113, cuni
Christiani llippolyti 101310, uisi venerati 0550111 paganorum idola, :id tribunal :iililucti 11101115 ‹laintiaien-
tur. Veis. :25 1131151011 111 eos qui propter Christum pati-intur. Vei-s. 55, vexata Susanna flebat, ut la-
ciyiuis exciret Λόγον,11111 01 lacrymis Lazarum mortuum iii vitain remi-asset. “

Qua: 50111113 esse 111110. Constantinum imperatorem, 13110 elucet, 11111111 vers. 22 verba, ανεστέναξε Σω-
cium, reteruutur 1111 Christianos martyres, qui, nisi obsequentes paganis idola venerarentur, ad tribunal
adducerentur. Veis. ti probatur, illa 05500111150111113 eo tempore, 1111013111οἰ 01 pagani 50 conjunxissent
al destruendas 105 Christianus, 111 11111111 sai-tuin est. nostri 101311010117). Ratio interpretandi pulchre
1111311131 111 111111111111 iugi-nium, luri-niuutur senteutite, 111110 similes ridentur 31115 11 nostro in genuinis
libris prolatis; e. e. vers. 12111011, eodeni, 111111 seniores 311 5353311313, inodo in Ecclesiam venire genti-

11550 ex interpretatione 111110 51100131 311 Nabucho-

(50) Cf. Angelum 1113111111,1.1.,11. 177». Δ ¹ Ι ⁴ Ι
1101105011 5011131110 01 Danielis risum sunul expli-

1111) Si 0011110550111115111 iu 11311. commentarium

vetum, noti video cur non illuni 11151113, sed malue-
rit 03 011310, quie cx alio ejusdem 11111111101111013
sint.

(M) Cs. testimouium Apolliuarii apud Angelum
1111111111] , l. 1,11. 175.

1111) (31. 111110 llipp. adnotavit 311 cap. ἷι, 912 01113,
el 1111 cap. 7,

(15) QuaeAnastasius Sinaiia (quaest. 48. cs. Fabr.
vol. Ι, pag. 272¹, ex llipp. in Danielem coiiiiiieiittii‘io
laudat, reicienda suut 311 ea 111110 111 cod. (Ltus. cap.
1. leguntur. Ex loco ipso patei, ipsum desumptum

catum. iit. apud Simonem 0311. 1, not. 1.

(11) 11101011. in Dan. 9, 27.

11.-’11 l'liotius, coil. cci. .

11111 Quem librum prunus edidit Comlieiisius (¹10.
viss. Bibliotli. raiz-um toni. l), excusus cst iterum
a Fabr. vol. 1, 11. 275. Eumdem inveniri iu 0οΑ
11100 Romano, quein in antecedenti §laudavimus-
testatur Angelus 11131051. l. tom. Ι, 1131511, 11. lbi,
uota 1.

(¹07) Cl'. Ccillier 1. 1. 11. 526.

