1:303

Aaronom S. lnt‘t‘OlA'Tt VF, isit) Nova.

11516

⁵ exsultans 10101535 est ad 11111113 5113111. Qua-n 11111Λ11ι53111 111 rota 5351103111 jumi. 1111111 :litto-in 0135

conspexit Maximus 111-05111101, 11011 sin«= lacrymis
dixit : 00311110, ,1053 Christo. (131 dignatus· 05· l'or-
mam 51·1’11 3001111110, 111 3 5011111110 diaholi nos li-
t›‹·1·nres‚· 10511100 in 011115 mannum 13111331, ιιι 00-
'gnoscat 10 effectorum 01 111001031010111 53331. 'sunit
bratissimus Cyriacus episcopus dixit z 1111311311, in
1110 nomino gs‘nua 11115113 ligimus· ;1·1111111111· diu
0135511111, ait 11011311 li. Cyriacus: 1111131110 111-53
Christo. 11111 111-011101*1111501111111110111 11311101153111 31-
quc hominum 5111310111 sub Pontio l'ilato 0130111135
05, qui Lazarum 5350113511, 01 3111011111 11113111 111111111
311 1113111 1011103511, ostende 011331 3330 mirabilia
1113 111 isto samnio tuo, 111 cognoscat 10 lirum 11-
13111 01 rorum 111 renovatione 5311, quia procreator

es 0111111331, 01 1011335 111 5100313 511031111331. (13111- Β

quc 1111110151 respondissent, Amen, revixit mor-
13115 , 3111301300 loqui 01111111 : Ego 11111 Dominum
105331 Christum 1011300310111 1110 3 1011011115 311 13-
0013. Tum 1010 1101 caua-hesim 01100135, baptizatus
1151 111 nomine Patris, 01 Filii, et sancti Spiritus,
signaculum Spiritus consecutus t 113031 etiam 535-
cepit 111-313 Chryso, nomon 11151 1311103035, 10-
cansque Faustinum, 0331 05501 annornm propt¹
duodecim. 11111111 multo post 3111031 renuntiatum
est imperatori Claudio, pilorum exstinctum 1011-
xisse 3 310111115, 1101 orationem beatorum hominum.
At Claudius : 1100, inquit. nihil 0513111111 nisi ars
magica: jussoque accersiri 1103110 urhis Ronnn,
nomino Ulpio Romulo, huic [1110001111 : sacrilegam
Chry-som. (1100115, (1331011501113111 genus imporato-
1-110 suae nobilitatis, 0113111110 magis 1111111011135 003-
tinuo 0111111055030 diversari, 131115 m 1110315 adigo,
1130351130, obtemperans veneretur 11005 1103511110. As·
si 1131110111 paruerit, 11101 1 quin 0111131 inscriptio
qua damnata 051, rescindatur. Si 11111 vero suerint
eum 11153 deprehensi. 131115 plectentur cruciatibus.

C

INCll'lUNT ACTA.

1. Cum 10315501 Ulpius Romulus vicarius in ci—
vitatem Ostiensi—m, 53110105 311 11311111 31111301 in car-
cerem jussit. Mane 11310111 surgens pra-cepit, nt
sisteretur beata Chryse, 11113111 1115 111-11110 1011115 ex-
cepit : Ο insania magica! 31115. 11310 111 10, viget, 31
1)01·1135 imperatorium 110035, 113131111111130133 5111011·
dida obscures. Tum beata Chryso 1051101111035 ;
Ego potius, 11111311, obscuravi 1110130305, qni vobis
illuduntv 30 desertis inanibus 1110115 manumetis,
cognovi unum licum 111331, 01 1011311, 01 3111110111-
111111 Ftlinm 0135 Dominum nostrum ,1053111 (jhri-
stum. qui 1011101, ut 13111001 rivos 01 mortuos, ac
patrem tuum diabolum nna 03111 Claudio impera-
tore in tenebras amandabit. Ulpius Romulus vica-
rius dixit :Decepta 051. 1513 por magicam 3110111,
ipsique ait : Dei-elinque 1311110111 hujusmodi nugas,
0103115310 generi tuo. At 1ι1·3111 Chryse 111531113111
in saniem 111135, dicens : Δ111501, si 305505 neum
effectorem coeli 01 terrm, non 3111130 ore 1311 11135-
phemiam protulisses. Tunc 1010 iratus vicanus,

110111 111511111101011131, :ilai-rum· illa 01 51100111515511110
131111 11111111 01111111 1 111-1111115 11111 1010111, Domine
.11·511 (11111510, qni 1110. vx iuli-ris 1111 111-1051111 531111-
mia dignatus 05· 01111310. Ad quam 111-31135 dixit :
Υ1111·1111135113 vvnivns (1111151115 tuns 10 11110101. ltc-
51111111111 110313 (1111151- : Non ogo 1131110111 sum di—
11113, 5011 illo. 1131 vx 0311111110 1111111111 huius· mo 11111·-
1310, dignatusest, 11310510111131 ti: 110 1311111(ἶ13111111131
perdere. 1111111 111110 1011110101111, subito rota 0011113-
(ta 051, 1111101130 illa 3511111111111,0113511111 sana. Man-
(1311101131 Romulus ipsam 1115111135 010111, suh 1000
praa-onis 311-1311133115 ; sacrilega Chryso, (1310 ‹lt-os
blasphemavit, ct impurium 10011111511051110 111101-
13115 Claudii contempsit, 13113101. Sancta 3310111
virgo clamabat, 11100115 : 1101101111-1115 05, Domine
ι105361111510, 11110111 ogo propmnodum intueor. lio-
mulus viem-ius dixit : Α113101010 13311131105 3111011105
311 131013 ejus. lJt 331013 1111130101331, 11113115 (tlara
1000 atque 010 pulcherrimo illa : Non 10 1131101.
inquit, o infelix, in nwiuhra corporis 1310311010,
illins 11310 to genunt, 11113111 11111 coram statuisti?
1ἶ111135 Romulus, 31110153 tua 10111133, dixit, hujus--
modi 0035011110131· z (11110 immortales deos nostros.
quzn imperatoriam dignitatem (1050131511, 111131 abuti
magorum artibus 0101113511. At ἰἸΙ3 113311 011111 311113-
10111 5011135511, in 0111001031 10113111 1111101111.

11. Τ11111 1103105 viros 1111111301 mandaxit, Maximum
presbytorum, 01 ,111-1101311111 diat-onum ; 1111115 113 ost
allocutus t Ecquid nomina majorum deorum 1101 wa
111351111011111111111, 01 perivi-titis homin =s 110, ips-is 010-
1131111) Β. presbyter 1113111335 rospondit: Nos 111ιὶ-
110111 nominem 1101101111335, at 1101135 1101 granam
Domini nostri ι1053 Christi omni-s 1.1κ·1·311135 111101-
1010 idolorum. Iratus Romulus dixit z 1511 corto,
digni sunt morto : pnrcopitquc 111-11111111 diaconum
Archelaum 11301 311 310313 31110, tlwatrum.iiiique
03111115 pomam 5351111010; cni cervix 00110111 111 loco
abscissa 051. Beatum 1010 Maximum 311 carcerem
rejecit. Noetu antem B. 11105111101· 1315011135 collegit
corpus 111-311 Αι·0111·131, 01 111 agro sepelivit. Ad hate.
milita-s 0113311131 (1110111 Β. Maximi in Christum
crediderant, 111111 mortis genero consumpti 511111.
Quod 03111 sactum 300011155οῑ Romulus, 111-10001111
statim 111 sancti 1113111105 Maximus presbyter 0(
Cyriacus opiscopus in 03100111 0311111· plexi, 0111313
00111013 in mare projicerentur. Qum 03111 invenisset
11031115 Eusebius presbyter, 50113111 1011ος,νί1, 1111130 311
maris littus 1110110 0511035031 31110111 111 agro 5011011-
111, ipsaque in 03110111 11011113 111 crypta 111-1111511113.
d. 11 111. Augusti xia 05110351. Taurinum 10111 ct
Ilorcnlianum in Portu Romano recondidit. Quarto
postmodum diu 13101111 corpora 01010101313 5311010-
11131311 maris 1111115 ejecta, vt 11031331 Theo-lorum
tribunum 1101105311 in 1051311130 : 5111131 autem 11·-
1111305 0111305 (wilh-git, 0051130111113 51110111 corpora
martyrum sociorum, (11111101 01 Maximi, 1101105311,

111. Quinto 331031111011133001111 1101113135· 111 01111-
lwrrtur 1101113 Chrys& qil-r. ut in conspcstuzn prm-

