1371 MACAtttus

MAGNES.

¹57¹).

respiciant, qui solus sere ex gentilium philosophis A tius polyarchiam deornm 3031111331,οι1111 monarchia

sacritieiormu primordia 1111051133103331055115 est,
et ipse demum pervulgatum gentilium errorem jn-
3313111, 1111111 5301111013 et mactationes a vera pie-
tate ’3110113 esse, crassosque ac 313101131051110130305
0550. 1110111111113111, qni hostiarum 1311010111 1101111331-
qne nidorem ‹=xp‹·t:1nt; uti testatur Theodoretus
Therapeia. serm. 7. Accedit porro, qnod philo-
sophus ille. 011111 qno 011111110131111· Macarius, reli-
gionis 4111115113113· et Scripturae sacr=e tum Veteris
111111 Noxi Testamenti probe gnarus snei-it. Fre-
quenter 011111 311 Seriptnrae 530110 testimonia 111010·
0310 ridemus, interque alia speciatim ad Matth.
1111, ¹23), ,·‚tt; Ιί11111. xxxi, 18; Gen. 11111, 16 501111.;
Exod. 1111, ⁶283 1111111115 gentilium idololatriae su-
011111 veluti obducere tentarit. Ecquis 1010 1105011,
Porphyrium inter 51110 :etatis philosophos in sacris
litteris 101531155111111111 fuisse? quem non Mosen] 511-
lnm. 5011 univers—:nn S. Scripturam 3551111111 lectione
trivisse. et in snbrertrmlis «lirinis 01303115 10110-
menter exercuisse ingenium, 11011 11110 loeo testantur
Eusebius (751), Theodoretus (30), atque Hierony-
mus (Sl). 'Nee adeo mirum, quod et 53013111 Eran-
3011011131 historiam salsitatis, inconstantiae, et eon-
trailictionis accusaverit, eamque 11011 3 1100, 5011 311
110111111111115111-11100131110550 0311111111131115 sit : 1111111011
panea illa fragmenta ex libris ipsius 0011113 Chri-
sti-anos scriptis 01111111’111311ῑ,1111.10 001113 it Lucas 1101-
51011111κί0.0·111.11,11113.07’1 501111. Lude nullus
dubito, 1113 0111,1111 111110 Magnes 111110 11 et 1 Απς- C
κει· [μῶν eontra 3011111031 11150101131111311101331111
51’11’111111131111101115131501111Ξν31130110 objicientem,
scripsit, 111110 ipsi Porphyrio tuisse opposita.
ξ ΧΥΙΙ. ,431111μὶ5 sraqnzcnlornm ineditorum.

Cum 11. l'. Anselmus Bandurius 1011 1103101110 30-
3 ¹ralia tantum capita hujus tractatus inediti 311130-
rit (82), haud abs 10 0111, 51 succinctam 151111511151111-
tationis, 111110 fragmenta Magnetis nostri complectitur,
snbjunganms analysin, ut tum ipsa auctoris Θεολο-
γιιῖμειᾙ, 111111 ex 1111111115 libris ’,λπωᾳιτικών 03 110-
5111111113 sint, aliquanto propius dispicere 1105513135.
{a pron-mio 3101101111, non esse temere cuilibet do-
ctrina: 0101103111131, sed ei tantum 111110 530115 Seri<
ptri-ris 0011311111 sit. Ubi simul de mala tide leono-
maehornm disseritur, qni testimonia trunca ae mu-
tila, iix indicatis 3110101111115, 01331111311113 Ν100-
11111110 miserant. Cap. 1 agit speciatim de Macarii
Apocrisicis, testimoniisque inde sumptis. Ubi pri-
mum disquiritur 110 manuscripto codiee vetustissi-
mo, in 11110 continebantur :lpum-ilica 11303111, 110111-
110 de ipso 31101010, cujas suerit, et 11110 tempore
1110111, 110011011 de scopo ipsius oprris ad oppugnan-
11115 Grati-o> directi. Cap. :2 proponitur fragmentum
primum 01 ,lposrilisis Mat-arii, qnod continet (Irie-
ei philosophi et idololatrze rerba ad Maearium 110
monarchia dixitur, 1111111110 qni monarchiam, 101 po-

<71111’1wnpan1ranq lib. x, rap 5),
1801 7111111111111 , ,51’.1111 7

(81) 111111 15111 ,1 pn al l’amnnnhiznn. (lons. 'senff

supremi Numinis hac ratione conciliare annisus est,
1111011 111011310113 11011 sit, qni 501115 est, sed 11111 1111-
perat 501115; 1100 Dens proprie monarcha dicendus
sit, nisi imperaiet diis, 11111 eamdem 011111 00 113110-
rent naturam. Cap. 5 complectitur fragmentum n,
sire responsionem 111-,103111 ad ea quae Graerns phi-
losophus de monarchia dirina disputaverat: scil.
11011 1·οἰ 01 nomine, sed nominis ex re veritatem
pendere, atque apostolum Paulum lCor. 1111 10-
ram divinitatem ab homonymia secernere, (111111
verum Deum essentia Deum esse proprie Dominum,
alios autem improprie et nomine tantum deos dici
asserit. Cap. t exhibet fragmentum 111, 111 qno sisti-
tur Graeei philosophi argumentatio pro idololatria,
petita ex testimoniis §crimin-:n 530110, 5110013113111110
loco Matthaei cap. 1111, ΞΘ, 30, 01 Exod. xxxi, 18,
ex 1111111115 angelos sire deos naturam habere divi-
nam, Denm vero habere digitos colligebat. Cap. 5
subjungitur fragmentum tv, in 11110 Macarius obje-
cta loca Scripturae 1111111031, et naturam incorrupti—
bilitatis atque in111101talitatis angelorum. quin et
similitudinem eum supremo Numine exponit. Atque
in 1100 testimonio Macarii Magnetis pervertendo
fraudem 10011011130110111111 potissimum versatam esse,
prolixe commemorat Nieephorus. Cap. 6 adducitur
fragmentum v, in quo laudatissiinus 3110101· noster
irridendo explodendoque idololatrarum stoliditatem,
muto 1131301110 preces 31111101011111131, quin saxo et
113110 Numen incubare statuentium, Christianorum
tidem puram declarat et ab omni creatura: cultu
immunem ; et Christianos potius in 111 incumbere
asserit, ut angelicam vitam imitentur, non autem
lignis et saxis aliaque materia 01110115 imaginihus
mentem habeant infixam. Ex quibus 1011115 antisti-
tes orthodoxi 11113 011111 hit-ephoro lconomachos
coarguunt, sermonem auctori nostro 11011 0550 110
imaginibus saeris, 10111111 de gentilium idolis. Quam
in rem cap. 8 adhuc aliam fraudem huic testimonio
Magnetis ab adversario illatam observant, quod sci-
110οῑ post illa scriptoris verba ε Non (11110111 1111091305
illorum effluqcus, rursus 01 01311030 subtraxerit il-
lam sormulam, ὡς φὴς αὐτὸς, ut ipse ciis,· qna (1111-
(1031 3011 semetipsum introducit loquentem ‚ 5011

D Graeci philosophi impugnat opinionem. leouomachi

enim mutilum ae truncatum protulerant Macar-ii
testinmnimu, supprimentes quidquid 00111111 propo-
sito scopo haud conducere 11511111 suit : 111110 111131-
113111 in medio,quaedam in line orationis omiserant,
111110, imaginum sacrarum defensores sollicita eura
supplenda duxerunt. Cap. 8 profertur fragmentum 6
01 7, 111 quode Abrahamo et angelis abeo visis agi-
tatur quaestio. Etsi 111 1111111333 ut plurimum speeie
olim 3113011 apparuerunt, attamen 11011 111 ipsum
erant, qnod apparebam sed qnod erant, id visibile
11011 erat. Quapropter Abrahamus eorum , qui

zelii 1⁴: 111-01111. S‹··.‚l‹ct
(δ’ .)) 1110111151111111 op rum S
13,111 11 ⁶57⁰ seq.

1131·1.1105101’., p. 233 501111.
Nictphoii supr. ’1 ci-

