309

quoquc 111 1100 discursu aut (1001111110, aut :etati A
S. Hippolyti inconveniens repetitur, quinimo sive
stylum 51101·105,511·0 1110011111111111-1331 11131115 opuscu-
lis, 11113111111111110 ipsius suut, adhibitum, euuidcm
ipsissimum in 1131111111111113 obseryamus. Notatiu-
531101110011551111115 Remigius (It-illici· (86) laudatam
homiliam csse nitidam, 10111110310113111, dignamque
taneto episeopo, necnon 01 511115013110131331, atque
longe 1101111111·οι1101010115 01111111111111101 veterum 1¹2·-
trum homiliis.

Α111111111111-31111103 1113111·1111(87), 1130511331 erudi-
tos existimasse laudatam homiliam ‹·aindcm csse
quam S. Hieronymus inter 11111 Hippolyti opera
hoe sub titulo denotarit ; Humilia scilicet de [311110
Salvatoris. Verum in pra-sata homilia non legitur
illud, quod D. Hierony-nnis suhjungit. nimirum
sanetum nostrum 111 praesentia Origenis eamdem
pronuntiasse. Fateniur quidem, quod ad difficulta-
tem 113110 extricandam quidam obtemlant, sactum
hoc abs 1). Hieronymo proditum merum 0550 01·-
rorem ex 111310 intellecto 0311110 271 iibri rt Euse-
11110113111111, quemque clarissimi viri Huetius 01 Va-
lesius refutarunt.

B

Verum 1100 111111 13111 certum,
quemadmodum venditatur, habendum est. Siquidem
Hieronymus 1110 11011 secuudum Eusebium loquitur.
lpse enim de libris 3 5011150 tectis disserit3 quapro-
pter verosimilius 113>0 3115 5311010 doctore laudata
homiliacum pluribus aliis 0111511031 auctoris in-
teriit, quemadmodum 1131110
tuus.

inferius docebi-

ARTICULUS tx. C

m: 015050 tuscum s. turrotr'rt.
ᾗ 1. S. Hippolyti Conon seu (fyrlttx paschatis mle-
11νο inventus 311. ’1ἱ1ἲ11.

Cononem paschalem, seu Cyclum paschalem, 3
S. Hippolyto compositum, cujus Anatolius Laodi-
censis (88), Eusebius (89) 01 S. Hieronymus (90)
mentitu-runt, Graece ct Latine interprete eruditis-
simo Franciseo Blanchinio, notisque AEgidii nu-
cherii et aliorum virorum doctissimorum illustra-
111111, ultimo tandem loco, 111·οῑ ob 5113111 1113051311-
113111 01 integritatem inter Hippolyten primo collo-
candus esset 1000, recensemus. Perierat istc Carion
cum caeteris ejusdem Hippolyti monumentis, nce
01115 quidquam practer nomen supererat ; cum ecce Ῑ)
hono 111101 magna cruditorum onmium latitia, nt
Baronius, Scaliger, (ξι-3101351100 testamur, anno

(86) [101111 00111101, [list. qe'm‘r. des auteurs,
tom. ll. pag. 529.

&STJJThIiSI‘ litt. cle la Fruuce, tom. 1, part. 1,

ῗ81811Α33101. Laod. episc, praefat. ad Canon·
ast· 1 .
p (Seis lCuseb.‚ lib. Vt 11. 15.. cap. ⁶22,
eaxloklssllterouytu. 111 03131113. de script. eccles. ,

(91) Bucher.. De doctr. tempor„ par. 2002, 111
08131111131113130 suo 311 Cononem paschalem Victorii

‹92› vigum.. Dissertat. 110 311110 1 Severi Ale-
›andi-i, pag. ut.

(95) Scaliger., Dc emendat. tempora, lib. 111,

DE ytTA li'l' 52.“1111)ΤΙῘᾏ1 S. tttt’fflffl't'h

5

to

bomini 1551, ex agro 111-13110 111111 proculab :vde
S. Laurentii ad Urbem e memoria: Hippolyti anti-
qua} ruderibus effossa prodiit. antiqua e marmore
statua, solio insidens, Graecis utrinque litteris
iuscripta. Littera· in binis cathedrata laterculis ey-
clos paschales annorum sexdecim exhibebant;
quartarum deeimarum dextro, Dominiearum pascha-
1111111 sinistro, utrosque centum duodecim aunis
universim eonanehensos, qua ainiorum periodo
serias 03511031 111 orbem redire eredidit Hippolytus.
Non erat quidem expressum Hippolyti nomen, sed
facile ipsa heccaedecaeteridos methodo, 01 librorum
lemmate, quod dextrum laterculum continebat,
proditum cst; eorum enim omnium auctorem [fiu-
sebius, Hieronymus, aliique Hippolytum episcopum
sariunt. Tam illustre, 13111 rarum primitivae Ecclesia:
monumentum Marcello Corvino tune S. tt. L'. 031·-
11111311, 1105103 0113111 ejusdem nominis 1131131 11, 111-
guissiinum visum quod Romam 111110 deferretur ct
111 Vaticana bibliotheca conderetur2 edidit deinde
Gi··.n‹;e,1u‹=rat, cuni antiquis suis inscriptionibus
Gruterus; Scaliger etiam notis illustravit. 1390,
inquit Bucherius, hic Latine fideliter redditum,
non tum (Ic noro explicare, [11111111 paschalibus Vi-
ctorii nostri Latinorumque primorum rationibus
conformem, pausis ostendere constitui. Hactenus

doctissimus AEgidius Bucherius (91).

1105 autem binos sexdeccnnales canones 11103-
110111 cathedra lapidea insculptos 1111550, 11011 una
plane ratio suadet, ut recte animadvertit. V. tl.
Joanncs vignolius (92). Pra‘ caderis, inquit, que
ejus creditur stat11a; 3111111131 eidem adhuc viventi
positam existimemus, non illius ‹rrz' humilis Chri-
stianorum conditio, neque ipsius viri sanctitas ont-
uino pati videtur. Atque ejus deinde librorum tituli,
quorum in 1113111130 cathedrae mentio exstem qui
nonnisi 1105111111ιὸ obitum ab 3111131111οείιὶ [uisse ri-
dentur, 1ιι in ipsius honorem laudentque cederent.
Quod cum 113 sit, rerismn'le admodum esse reor,
aliquid ineodem (3110110 commissum 1111550, quot!
n-ullo pacto uincto Hippolyto cst mcribencium. Non·
nulla viri doctissimo jam 111-3310131331, quo: partim
sculptoris inscitiam, parlim ulterius incuriam ctr-
9113111. Coelerum canonem Hippolyteunz‚ post lose—
plnon Scult'tserum (95), Dionysium Petavtum (9⁴⁷)
01 :Eyidt'um Eucherium (9ἶ1),1111’1’ quoque recentio-
res (911), ot maxime omnium V. C. Frunriscus
pag. 721 et seqq.

(91) petav.. De. doctrina tempor„ lib. 11, pag. (il.

(93) 1311ct·‹·1·..t‹·e. cit.

(11111111. Doni. Cas—sinus 11130311011113 Regin PariS.
anno r16th animadversiones 51135. 111 Hippolyti 113-
noneme scripto recitavit, dequibus vide ι111311, 113-
1111513111 1111 11311101 111 1113111111 501011113111111 academiae
Historia, lib. tv, pag. Δ11111, seq, Adeundns etiam
Norisius dissei-1:¹1. ι). De eporltis Styro-Jlttccdottum,
p. 117-11512 Antonius Pagi eriz..- Annnl. [13111311
311 3111111111 2:32. ct Samuel llasnaeius ad cumdem
annum: Samuel petitus: Stephanus le ,Hoyti‹'·, ct
pra-clarissimus Stephanus hrodius Assetnanus
archiepiscopus Apameae, in l‘rzvsatione generali 311
Culoloyum codicum mss. biblicum-te l'att'runoe.

