ξ Ἇό

fluctu-:Nini Ex Liuius tnv: Pnonlssumsst's.

1255

ὃ ἑωράκαμεν τοῖς ὀφθαλμοῖς ἡμῶν. ἸἸπὶ ταύτῃ Α lationem Petrum Dominus 11011111111 111-1011103111 iiis

γὰρ τῇ ἀποκαλύψει m'v. ὁ Κύριος τὸν Πέτρον ἐμακά-
ριτεν εἰπών· *Hamil-m,- fi',2'e's1³o1·, ,sap Ἰωνᾶ, ὅτι
σὰρξ καὶ (ἅμα οὐκ (insuetius-A- 1-(1, ἀλλ’ A Ilm-tif)
μου 0' ciprii-[015. Ἀλλ’ οὐδὲ ἐν τῇ δευτέρᾳ φερομένῃ
Ἰωάννου καὶ τρίτη, 7.]ιῖ τοι βριχςὶαις οὔσαις ’15:2-
στολαῖς, ὁ Ἰωάννης ὀνομαστὶ πρόκειται· ἀλλὰ ἀνω-
νύμως ὁ ‚ws-ectjz‘vrq νς γέγραπται. Οὗτος δέ γε οὐδὲ
αὔταρκες ἐνόμισεν ἅπαξ ἑαυτὸν ὀνομάσας, διηγεῖῑῡπι
τὰ ἑξῆς· ἀλλα πάλιν ἀναλαμβάνει · ’111-ὼ Ἰ1ι1άιψης
ὀ ἁδελρὲς ὑμῶν, καὶ σι’γκπιιηυιῶς ἐν τῇ (Aliis-m
καὶ ,Βασιλείᾳ καὶ ἐι· ὑπιμ( νῇ ’111171 ι”·, «ἔγεντ’-(1111·
ἐν· τῇ ’νήσῳ τῇ καλουμένῃ Πάτμῳ, (Ἧι Tt'i· ,Ιόγι 2·
τοῦ Θεοῦ καὶ τὴν μ(([τι“]ί(ιν ἸηΓιῦ- καὶ δὴ καὶ
πρὸς τῷ τέλει ταῦτα εἶπε · ,ilandg 1ος (ἵ vqs ὧι· τι 1¹¹1,-
,le‘ycwtj τῆς πρυμητείιις τι Γ· ,Θιίῖἰίου τι (iren - κάγὼ
Ἰωάννης (1 βλέπων καὶ ἀπύων ras-m. ’Ὁτι μὲν
οὖν Ἰωάννης ἐστὶν ὀ ταῦτα γράφων, αὐτῷ λέγοντι
πιστευτέον.

E'. Ποῖος δὲ οὗτος, ἄδηλον. Οὐ γὰρ εἶπεν ἑαυτὸν
ὡς ἐν τῷ Εὔα-Πελίῳ πολλαχοῦ, τὸν ἠγαπημένον ὑπὸ
τοῦ Κυρίου μαθητήν· οὐδὲ τὸν ἀναπεσόντα ἐπὶ τὸ
στῆθος αὐτοῦ· οὐδὲ τὸν ἀδελφὸν 'la-,abmo- οὐδὲ τὸν
αὐτόπτην mo. αὑτήκοον τοῦ Κυρίου γενόμενον. liin:
γὰρ ἄν τι τούτων τῶν προδεδηλωμένων, σαψῶς ἐαυ-
τὸν ἐμφανίσαι βουλόμενος. Ἀλλὰ τούτων μὲν οὐδέν ·
ἀδελφὸν δὲ ἡμῶν καὶ συγκοινωνὸν εἷπε καὶ μάρτυρα
Ἰησοῦ, καὶ μακάριον ἐπὶ τῇ Οέᾳ, καὶ ἀκοῇ τῶν ἀπο-
καλύψεων. Πολλοὺς δὲ ὁμωνύμους Ἰωάννῃ τῷ ἀπο-

γεγονέναι ·

στόλῳ νομίζω οἳ διὰ τὴν πρὸς ἐκεῖνον
ἀγάπην, καὶ τὸ Οαυμὰζειν καὶ ζηλοῦν, ἀγαπηθῆναί
τε ύμοῖως αὐτῷ βούλευ-0311 ὑπὸ τοῦ Κυρίου, καὶ τὴν
ἐπωνυμίαν την αὐτὴν ἠσπάσαντο· ὥςπερ καὶ ὁ Παῦ-
λος πολὺς, κί’. δὴ καὶ ὁ Πέτρος ὲν τοῖς τῶν πιστῶν
παισὶν ὀνομάζεται (21). ”Em μὲν οὖν καὶ ἕτερος
Ἰωάννης ἐν ταῖς Πράξετε τῶν ἀποστόλων ὁ ἐπικλη-
εὶς Μάρκος· ’ὸν Βαρνὰῧεις καὶ Παῦλος ἑαυτοῖς συμ-
παρέλαιὸον, περὶ οὗ καὶ πάλιν λέγει· Εῗχω· δὲ· καὶ
Ἰωάννην ἰκτημῗῖην. ΕΞ δὲ οὗτος ὁ γράψας ἐστὶν,
οὐκ ἂν φαίην · οὐδὲ γὰρ ἀφῖχθαι συν αὐτοῖς ῑὶς την
Ἀσίαν γέγραπται· Ἀλλὰ ἀναχθέντες μὲν, φησὶν,
ἀπὸ τῆς Πάρου σῖ περὶ Παῦλον, miltho· εἰς mp-
γην· τῆς Παμφυλίας· Ἰωάννης δὲ ἀποχωρήσας

ἀπ’ αὐτῶν, ὑπέστρεψεν εἰς Ἰεροσόλυμα. ''Amo'‘

δέ τινα οἶμαι τῶν ἐν Ἀσίᾳ γενομένων· ἐπεὶ καὶ δύο D

φασὶν ἐν Ἐφέσῳ γενέσθαι μνήματα, καὶ ἑκάτερον
Ἰωάννου λέγεσθαι.

(Τ. Καὶ ἀπὸ τῶν νοημάτων δὲ καὶ τῶν ῥημάτων

⁸ Manli. xvi, 17. ⁶ Apoc. 1, 9.

(21) Ἐν τοῖς τῶν πιστῶν παισὶν δνσμάζεται.
Notandus 051, 1110 Dionysii 1110115 de antiqua Chri-
stianoruin consuetudine, qni Petri Paulique 01 alio-
rmn sanctorum nomina ‚ 11110115 51115 imponebant.
tuni honoris ae benevolemiae causa, 111111 111 1111011
5111 Deo chari acceptique 0550111, non minus qnam
sancti 1111 inerant. 111110 051, 11υυ11 Chrysostonuis in
tomo 11111110, 111 oratione 110 sant-to 1110101111, Antio-
01101105 tanta 1101101 olentia 5101011001 complexos csse

⁷ Apoe. xxn, 7, 8.

1011115 ; Beatus vs, Simon, lili Jonae, quia caro οι
sanquis 111111 revelarit tibi, sed Pater meus qni in
t'tl'lls <nst ὅ. sud 11011110 111 secunda ae 101·11;1,1111.’0
Joanni 11113111150111111111111·,13111510115, 1111111111151110115-
5111115, ,1011111115 100111111111111 prostat . 10111111 1111511110
1111111101111110 Senior 111501’1Ι111111·. Alter antem 1110 111111
mnis habuit 1101111110. suo 5011101 edito nan-unionem
(1011100115 11105011111; 5011 110111111 repetit : liqu 1111111-
nex, [mter et consors vester in tribulatione et re-
qno ct in patientia lesu, sni in insula {snae Patmos
0111111111, propter verbum 1)οἰ ct testimonium Jesu ¹².
Et 51111 11110111 111111 rursus 11100 addit : Brutus qm·
servat verbu prophetice libri liujus ; ct 0110 Jonnnes ,
qui 11101,- victi et 1111111117. joannem igitur 0550 au-
ctorem hujus libri. ipsi id affirmanti credendum
051.

V. Sed quisnam 1110 suerit Joannes, incertum.
Neque 0111111 se ipsum 0550111111, 510111111 Evangelio
5111111115 dieitur, discipulum 11111111 11110111 dilexit Do·
minus; aut illum quisnpra pectus Domini recu-
bum aut fratrent Jacobi; ant ilium deniqne 11111
Dominum vidit atque audivit. Aliquid 0111111 1111111111
(11110 memorata sunt 00110111115501, si se ipsum 11-
quido voluisset 05101111010. Sed horum quidem 1111111
posuit ς fratrem 1010 duntaxat, 01 consortem no-
51111111 5050 appellavit, et 10510111 ι10511; beatum de—
nique oh 11511111 atque auditam revelationem. Ae
plurimos quidem 101550 opinor Joanni 1111051011) 00-
gnomines : 11111 propter singularem erga illuni
benevolentiam, et quod hominem mirarentur ac 511-
51110010111, et perinde ac 1110 a Domino diligi ambi-
rent, 1100 cognonit-ntum adamaverint; qneinadmo·
dum ex 111101111111 11110115 multos Pauii i’etriqne nomi-
11111115 appellatos 1111011105,Ε5101111111’.111115 ,11111111105111
Actibus apostolorum cognonwnto Marcus, (1110111 Bar-
nabas 01 Paulus 00111110111 51111 adjunxerunt. Do 11110
etiam rursus dii-itui· : Habebunt autem loannem mi—
uislr1nn⁸. An 1110 51111111 11011·1;1110110111 scripsit, 1111111
111111 liquet. Neque 0111111 una 011111 11115111 Asiam ve-
nisse perhibetur 1 Sed cum solt-issent, inquit, a
Papho, Paulus quidem I'eryen Pamphylia* profectus
est; Jommes vero discedens ab illis, reversus est
Hierosolymam ⁵¹. Alium igitm· 0550 censi-0 :unum
50111001 00111111 qui in Asia 10151111 smn. Duo 0111111
apud Ephesum sepulcra fnisse traduntur z utrum-
que Joannis nomine insignitum.

vt. Ex 50111011111511111111110 01 ex 1011115 eorumque

⁸ Aet. Mll, 5. ⁹ 111111. 15.
scribit, ut parentes liberis suis nomen 1111115 impo-
nerent, qno domum suam vjns praesentia exorna-
rent. Ι110111 (1111150510111115 1101111111121 in Genesin,
auditores 51105 hortatur, 111 non 1111111115 nomina
10111010 ac fortuito, 1100 111-0111111 aut proavorum aut
illustrium 111-0111111, 5011 sanctorum 11011115 hominnm
11111 virtutibus refulserunt, 11110115 suis imponant
appellatione& ut 00111111 exemplo ad virtutem incen-
dantur. ’,111-,5.

