759

S. IIII‘POLYTI OPP. PARSjlt. -— DOGitAT. ET HISTORIC.

760

3310313111, 01011013111011111111, 0111113110313111, 01111115, Λ καὶ πᾶν σκεῦος ἑκ ξύλου τιμιωτάτὸυ, καὶ χαλκοῦ,

‹rt vinum, et 11103111, vt similam, 01 triticum, 01 pe-
01113, 01 oves, 01 1131111151 ; 01 0113013113, 01 1110113-
111111, 01 mam-immuni, 01 3311113511011111111111. Et poma
desiderii 33111131 tune recesserunt 3 te, et omma
pinguia 01 01313 perierunt a 10, 01 amplius illa jam
11011 ’131-011105. Meu-atores 11013111 (1111 divites sacti
013111. 3 longe stabunt, propter 1110111111 tormento—
rum ojus, 11011105 01 lugentes, atque 1110011105 τ Vre,
vae, civitas illa magna, 111110 amicta 0131 bysso, et
1111111113, et 01100130, 01 1103111313 erat auro et la-
pide pretioso 01 margariti& (111011 11113 11013 desti-
1111105331 tanne (111-11110. Et omnis gubernator, 01
onmis in 1131111115 versantium 131113 01 11331ιο, 01
(1111 mare exercent (11111105, 3 longe 5101011131 01 013-
mavei-mit 1111011105 sumum incendii 01115, 1110011105 :
Qnae 51131115 civitati 111110 magnae? Et 1111501331
pulverem 5111101 0311113 5113, 01 0133131013111 flentes
et lugentes, (11003105 : Yze, we, civitas 1113 magna,
111 (1113 divites 131-11 sunt 0311105 11111 habebant 113-
105111 mari, 110 pinguedine ejns; (1110111331 333
11013 desolata est.

γάιλη, ἑνῇ ἐπλούτησαν πάντες οἱ ἔχοντες τὰ πλοῖα

ὥρᾳ ἠρημώθη·

XLII. 1 Lautam· snper 0313, 01013111, 01 angeli, et
3111151011, 01 111-01130110, (1110313111 judicavit 110115 ju-
1110111111 restrum 110 illa. lit sustulit 1111115 angelus
sortis lapidem (111351 molarem magnumy 01 misit in
mare, dicens : sic impetu mittetur Babylon civitas
1113 magna, 01 ultra 13111 11011 invenietur. Et 1·οΧ ci-
ttzaroedorum 01 musicorum 01111113 0330311331 et
tuba, non audietur in 10 331111135; 01 omnis artifex
0311115 artis 11011 invenietur in te 331111135, 01 vox
111111το 1103 3311101111 111 10 3311111115; 01 lux lucernae
non lucebit in te amplius; et vox sponsi 01 spon-
§ze non audietur 3111130 111 10, (11113 mercatores 131
etant principes ter1·:r,; quia in veneficiis tuis 0113-
101331 omnes gentes ; 01 111 03 sanguis prophetarum
et 5330101331 inu-ntus est, 01 onmium qui interse-
cti 53111 111 10113 ⁵³. 1

XLIII. Apertissime 13 1115 testimoniis sigillatim
1100131313111 051 de 101111011101331 judicio, (1331 ex-

καὶ σιδήρου, καὶ μαρμάρου· καὶ κιναμώμου· καὶ
ἄμωμον, καὶ θυμίαμα, καὶ μύρον, καὶ Memmi, καὶ
οἶνον, καὶ ἔλαιον, καὶ σεμίδαλιν, καὶ σῖτον, καὶ
κτήνη, καὶ aporiam, καὶ τράγους· καὶ ἵππων, καὶ
ῥεδῶν, καὶ σωμάτιον, καὶ ψυχὰς ἀνθρώπιον. Καὶ ἡ
ὀπώρα τῆς ἐπιθυμίας τῆς ψυχῆς σου ἀπῆλθεν ἀπὸ
σοῦ, καὶ πάντα τὰ λιπαρὰ καὶ τὰ λαμπρὰ ἀπώλετο
ἀπὸ σοῦ, καί οὐκετι οὐ μὴ αὐτὰ εὕρῃς. Οἱ ἔμποροι
τούτων οἱ πλουτίσαντες, ἀπὸ μακρόθεν στήσονται,
διὰ τὸν φόῧον τοῦ βασανισμοῦ αὐτῆς, κλαίοντες, καὶ
πενθοῦντες, καὶ λέγοντες· οὐαὶ, Οὐαὶ, ἡ πόλις ἡ μ,-
γάλη, ἡ περιῧεόλημένη βύσσινον, καὶ πορφυροῦν,
καὶ κόκκινον, καὶ κεχρυσωμένη ἐν χρυσίῳ, καὶ λίθῳ
τιμίῳ, καὶ μαργαρίταις ὅτι μιᾷ ὥρᾳ ἠρημώθη ὁ τοσοῦ-
τος πλοῦτος. Καὶ πᾶς κυὸερνήτης, καὶ πᾶς ἐπὶ τῶν
πλοίων ὁ ὅμιλος, καὶ ναῦται, καὶ ὅσοι τὴν θάλασσαν
ἐργάζονται, ἀπὸ μακρόθεν ἔστησαν καὶ ἔκραξαν βλέ-
ποντες τὸν καπνὸν τῆς πυρώσεως αὐτῆς, λέγοντες
Τίς ὁμοία τῇ πόλει τῇ μεγάλῃς Καὶ ἕῆαλον χοῦν
ἐπὶ τὰς κεφαλὰς αὐτῶν, καὶ ἔκραξαν κλαίοντες καὶ
πενθοῦντες, λέγοντες· Οὐαὶ, οὐαὶ, ὴ παλις ὴ με-
ἐν τῇ θαλάσσῃ ἐκ τῆς πιότητος (85) αὐτῆς· ὅτι μιᾷ

1 Εὐφραίνου ἐπ’ αὐτῇ, οὐρανὲ, καὶ o! ἄγγελοι, καὶ
οἱ ἀπόστολοι, καὶ οἱ προφῆται, ὅτι ἔκρινεν ὁ Θεὸς
τὸ κρῖμα ὑμῶν ἐξ αὐτῆς. Καὶ ἦρεν εἷς ἄγγελος
ἰσχυρὸς λίθον, ὡς μύλον μέγαν, καὶ ἔῧαλεν εἰς τὴν
θάλασσαν, λέγων· Οὕτως ὁρμήματι βληθήσεται Βα-
6υλὼνὴ μεγάλη πόλις, καὶ οὑ μὴ εὑρεθῇ ἔτι. Καὶ
φωνὴ κιθαρῳδῶν, καὶ μουσικῶν, καὶ αὐλητῶν, καὶ
σαλπιγκτῶν, οὺ μὴ ἀκουσθῇ ἐν σοὶ ἔτι· καὶ πᾶς
τεχνίτης πάσης τέχνης, οὐ μὴ εὑρεθῇ ἐν σοὶ ἔτι·
καὶ φωνὴ μύλου οὐ μὴ ἀκουσθῇ ὲν σοὶ ἔτι · καὶ φῶς
λύχνου οὐ μὴ φανῇ ὲν σοὶ ἔτι· καὶ φωνὴ νυμφίου
καὶ νύμφης οὺ μὴ ἀκουσθῇ ἐν σοὶ ἔτι· ὅτι οἱ ἔμ-
ποροί σου ἦσαν οἰ μεγιστᾶνες τῆς γῆς· ὅτι ἑν τῇ
φαρμακείᾳ σου ἐπλανήθησαν πάντα τὰ ἔθνη· καὶ ἐν
τῇ αὐτῇ αἷμα τῶν προφητῶν καὶ ἁγίων εὑρέθη, καὶ
πάντων τῶν ἐσφαγμένων ἐπὶ τῆς γῆς. ι

Περὶ μὲν τῆς τῶν βασάνων, τῶν ἐπερχομένων
αὐτῇ ἐπ’ {effingam ὑπὸ (86) τῶν τότε ἐσομένων τυ-

tremis temporibus , 1101 111-3113011131 (1111 time 0111111 1) ρὰννων μερικῆς κρίσεως, mgna-‚2 ἘἸ ῗῦἶὲ ῥητθῖς

injuriam, illam incessum sunt ι oper-”e pretinm ve-
ro 051, 111 0110311135 diligenti examine exponamus,
1111311110 scilieet futurum sit ut 11310 eveniant, et 001-
nu 1111111 parrum inter 005 emergat. Nempe (11133-
110 011113 101103 quse 0113313331 rerum 1101133131,
311 10511313 pedum digitosque evaserint, juxta 51313-

⁸⁸ Apoe. xvtti, 1-022.

(855) Ἐκ τῆς πιότητος. Singularis lime Ιο0110;
31113 1311101103 vox, si 01 3111 codis-vs 35111131310111111,
vnn· omnes habeant, ἐκ τῆς τιμιότητος, 111110 vot
«3115111113. 1100 ml sensum expedita. Nam 11111111
iulg. 10111111 1 ex 11101115 suis, »1111351101111111115 051,’
esi 113 0113111 AEtliiopie. Non male Λ1·3111(’. 1οκ
11513 ‹·jns; ) 051 enim 03 ratio 1301115 (1151130110-
u.» meusium, 5011 supposita opulentia 0111111115,

τούτοις δεδήλωται· δεῖδὲ ἡμᾶς καὶ τὸν χρόνον ἐξη-
κριόωμὲνους (87) ἐκθέσθαι, ὲν οἷς καιροῖς ταῦτα
συμθήσεται, κοῦ1 ὡς τὸ κέρας τὸ μικρὸν ἐν αὐτοῖς
ἀναφανήσεται. Τῶν γὰρ κνημῶν τῶν σιδηρῶν τῶν
νῦν ἔτι κρατουσῶν, ἐπὶ τὰ ἴχνη τῶν ποδῶν. καὶ
τοὺς δακτύλους χωρησάντων κατὰ τὴν τῆς εἰκόνος

qnam 1105111131 1111111 1110 &signnm veraque 01 101·-
1113115131111 est 0035111303(Ιί celebris 0111110111, vx
1111011 113 mercatores 11111 ditescant: nobilitas c'.
1351115, quasi remota ‹·t 0031133315. Comiter.

(815) '1271‘ τῶν. 111)111111»1”., ἀπὸ τῶν.

(137) Ἐξηκριὸωμένους. 1115.Ε111010., ἐξακριόα-
ζομένους. (juo.

