1¹03 S. 1111‘1‘0LYT1 OPP. PARS 11. — DOGMAT. ET nls‘ronlc. 896
xvffiS) 18 g v1 14 1Ι ’ἶ

x1v ,¹9 Α xv 15 Ἀ S

,χιιι ⁸3«) 1) 1v λιν 16 15 9 5

 

xu (mn-*21 c ιιι 17 ¹1- 10 6

ιιι 22 ιΙ x11 v18 155 11 ο w

x -25 e ι ιι ‘''f —19— {a ιν] 3 4 ι

ιι 21 1⁴ m ’ᾗό- 17 15 9 5

v111 (Ι) 23 g lx 21 18 11- 10 G

-- ,- -,. — ..4 *-

ἰἷ ἶνιῖ —s —— ιιιι 22 ιε) 15 11 7 4 ³¹
ἰ-ι- —2‘7— —s ΪῙῙ —— fxv„ ’ζω- ‘20— Yss— ἰι ’8 , 1

v 28 e u xm ⁸21 21 17 17» 9 6 2

 

 

w 29 ιι 20 22 18 ιιι 10 7 -ι
”” -” ”-”” 21, 2, ιε) *15* ‘11—‘8‘ Τ ¹

ιιι 51) e x1v

ιΤιιῙ. 51 1 ιιι {m ιι —27— 021 ⁶25⁶ 16 12 9 , 5 1

APRlLlS.

’.ιριιιτκῡιγ
'·¹¹¹V amm
‘!!·¹⁰l·)!A

‘mv wunffl

ἹιᾹιοιῐιΙιῃ

ἰΗΙν ’ωιιΝ

V! ΙΙΙ vm V 11 ΠΙ 'V ἱ
ΧΙἺ X! XV! ΧΙΙΙ X XV ΧΙΙ lx

Kal. ⁶28 25 21 17 15 10 6 2

lvj'

A n x ⁶29 ἰιι 22 13—1-1—*11 7 5

b xv111 vv Ξῖ ⁶25 —ffi— 15 ἾΞ- 8

ι
‘s
..s

vna. ’ἶ c m ’ἐὸ- 21 —025‘ —16— 15 9 5
,Γ
μῦ-
-Ι

111

⁴.
-ι

 

 

ῖειιιι. ιι ιιιι vu —29— εδ 21 —17— ἰι 10 6

——0 —--- —-—— ....- —-. -- -—- —.--. --- -..-.

e xv! Tus 22 —128- 15 '11

7
ι· v xv 27 23 —19— —10— 12 -ε-

-ιΓ-ῖῗξ“”“ιῖ“”““““ &TU—2513 ’Ἔτι υ
*v— “ss Τ ”“ ”“ ““- ““ “’“ {J 725— —021— 78* ιι Ἶιῖ

 

—w— *10— ἿῙ- — ’- 'm ,„- “- ‘26 ’Ξῖ Ῑῡ- 15 ιι
ιιι -ΙΓ υ Ᾰ- —— —— -— -κ ῌ- ἶ 35— }6— 16 12
ιΤι-ιῙ. ἰζ -ιΓ ἡ *n “’“ —— *“ *- ἷῖ <21 21 17 15

1111». ιτ, ι, ἐἴ 25 022 18 ιι

'mu —11- ιμ ‘2311— ιιι-ι 19 15

,υἰι 155 g —27— *2⁴1 20 16

 

Χιί 115 Α —28— ⁴25 <2¹ 17

 

TTJ‘T—‘ffl-“ffl—“ffl‘ff’aff’ffff
'157⁸— -Γ ““ “” ”“ ’Μ “” ““ ””””ῄ ‘023‘ ‘35‘ *15*
UT?T*““*”*‘””“—ss2?7ff†20“
ἶῖ.””·ιο“-,ἶ”“”““”“““ “Tm—‘2531—

x! ’.Η s ⁶26 2⁸2
{1281 ᾸὶιμιίιιῡιῚίιιιιι 11ῦρῃι)1)ιί οι .1ιιι1.οοι·ιιηι, svn (51¹3) ‘'Equinoelium Nica‘num.
ς-ιιιιιη subs ιιι Α ἰιι ιιι lugu-&ws- (Ι) Αιὶιμιίιιοοῐίιιιιι Caesaris.

