3:2³3

Deum (00), eumque Patri coatternum nominat (111). Α

Et iu Commentario jam laudato in Genesin eadem
sere de coaeternitate Filii babet. 1 Itaque 11111 111
homo, inquit S. Hippolytus, periculum subierat,
a Patre salvatus 6556 affirmatur , (ptanquam

natura sua exsistens Deus, κατὰ φύσιν ὑπάρχων]
Θεός , et universam ipsam risibilem creaturam in
bono statu conservans... semper enim tuit ingloria
(lirina, 11111 ante omne aevum, 61 tempus, 61. ante
mumlijacta fundamenta proprio Patri coexsistit, τῷ
ἰδίῳ συνυπάρχων γεννήτορι ((52). Sane Ariani, qui
adbuc supersunt, barum auctoritatum vim eludere
11110 pacto valcant, non vidmffiQuis 6111111 11011 agno-
scet uti rerum Demu, uti Patri consubstantialem,
cum, qui ab 16161110 suit 111 beo Patre3 quem Pater

tit: vtTA ET sctttt‘Tts S. tttPt‘OLYTt.

560

pretationem suppeditat. observat enim Verbum
ante incarnationem vocatum tuisse Filium liominis;
1111116 colligit perfeetum Filium non fuisse, cum non-
dum esset 1101110. 1115 6111111 verbis ε ‹ Α principio
1 Filium vocavit, conununenomen amoris erga 110-
1 11111165 sumit, ³ Filius 11011ιί1115 clare designatur.
11111116 confirmari potest ex cap. 4 ubi 51610111111111
Hippolytus : 1 Verbum 6111111 caro erat, Spiritus
1 erat, Virtus erat. Unus commune nomen 61 111 usu
1 apud homines sibi sumpsit, vocatus a principio Fi-
1 liusliominis propter suturum,quamvis nondum 65-
1 set homo, sieut Daniel testatur, inquiens z virli, et
ecce cum nubibus coeli (111αεί filius staminis veniebuff.»
Cum Noetus metaphoras 111 Filii vore venaretur, et
Patrem et. Filium unam eteamdem Personam esse

emisit, 1111 16111611 ex 1111111116, 1 111, 1 radimn a sole, » B statueret; suscepta adversus lnme lisereticmn 1115-

111 «aquam ex sonte (155); 1 611111, qut eamdem babet
cum Patre virtutem ae potentiam; qui est 1116111
onus cum universi con‹litore; 11111 111 sua Persona
potentiam Patris ostendit: qui est Deus et Dominus
1111111111111; qui 6511610 Patris imago; 111 11110 611161·
quem Pater seipsum manifestam eum taudem ‚ 11111
est infinitus, ineomprebensilvilis, omnipotens, sul)-
5151611561 0116111115 per seipsum, et est perfectus
Deus, sicuti 651 perfectus bomo? Si Ariana impietas
contra inec lirma adbuc. 61 sibi constans perseverat,
11111111 alio pacto 11016111 unquam everti.

Unius tamon loeus adime superest, eximius plane,
quom 111-,6161116 religio 651. Sic autem se babet :

c Qualem igitur Filium suum Deus per earnem C

misit, nisi Υ611111111,1111011 a principio sriliret Filium
voeaxit, quia l'uturum erat, ut 01111111 caperet? Et.
611111 Filius roratur ‚ commune 1111111611 amoris erga
homines sumit. Nceeuim Verbum per se ct sine
611116, perfectus Filius crat, cum tamen 655611161-
1111111, [ingenitus. Neque caro per sejs'tue Verbo
subsistere poterat, 11111.1 111 Verbo subsistebat. Sic
ergo unus Filius 111-ἰ perlectus manili‘status estffll). ›
1111111· 61116111 locum 11110 maxime abutuntur Uttita-
rii, atque plurimum se 6116111111, egregie illustrat,
:u- ,κω-11111λ propugnat doctissimus Martinus liis ver-
tas : ‹ villu-tur ‚ 111111111, sanetus martyr ita loeutus
tuisse 1111111161 potissimum de causa (05) z

1 l. Quia Verbum, etsi perfectus nei Filius erat

111116 11161111111110116111, 111 patet. ex ipso 10611,111116111111 D

cmyvnizmn appellat Hippolytus, 61 ex multis aliis,
in 111111111511661115 generatione 11151116 disputat ;-nou-
1111111 tamen erat. Filius bominis. Hane ipse 111161·-

* l‘an. 1’11,15.

(1111) 11166 omnia ctu-istus 111-0110111166 tanquam
11011111 precabatur, 11111 erat 111115116115, (θεὸς ὢν ἀλη-
θινός. S. Hippol., Adv. luamus, 1111111. -1,

(1111 Smt quare, 0 propbeta, edissere nobis, rur
templum ‹levastatmn est? Λιι 1111111161· illam 1111111 vi-
tuli lubricationem'? au 1111111161· populi idololatriam?
an 1111111111 :attguiuem prophetarum? an 1111111111
adulteria vt lorutcationcs lsrael? Minime, inquit:
111 1111111111115 13111111 illis >vintru—r veniam 61 indulgen-
tiam ter-:baum 5611 1111111 Filium :turturis lwuetiriw
rum interiet-exunt, ipse 6111111 cst. coaeternus Patri.

putatio postulabat, ut Verbum Hippolytus ante in-
carnationem non metaphorice, sed vere ob suturam
ex Virgine generationem Filium hominis vocatum
fuisse praetenderet, 1166 tamen perfecte Filium fuisse,
quia nondum ex Virgine genitus erat.

111. Non solum Verbum in Christo, sed etiam
eorpus 61 animam considerat Hippolytus; ac Ver-
bum unitum carni, unum 61 perfectum Dei Filium
existimat: ita 11111111151115 11011 solum quatenus
Verbum, sed ctiam quatenus Deus et 1101110, Filius
sit Dei. Quemadmodum igitur caro sine Verbo Fi-
tius Dei esse 11011 potest; ita Verbum sine carne,
perfectum quidem Verbum erat et Unigenitus , sed
1111115 ille 1161166165 Filius, ex Verbo, corpore et
animo constans, 11011 crat. 11116 pertinet, 1111011 ait
rap. lt: 1 Est igitur caro, 1111160 Verbo Patris ob-
‹ lata‚utmunus est; caro, inquam, (1166 651 ex Spi-
1 11111 saneto, ot Virgine, perlectus Filius Dei osteu-
1 sus. 1 111 camdem sententiam accipienda, quae le-
guntur in libro genuino De Antichristo, rap, 5:
Αὐτὸς πάλιν ὁ τοῦ Θεοῦ παῖς, ὀ πάλαι μὲν Λόγος.
1 lpse rursus bei Filius, 111111111115 Verbum 61111. 1
Hactenus V. U. Neque minus solitle tuctur eumdem
locum Gregorius 151111115- contra zwietmrum Irenicz'
Irenicorum auctorem 111 brec rerba disserens (66) :
‹ Nou ita insaniit Hippolytus, ut 11166161. (quod
dixisse illum anonymus voluit) Verbo sive Uni-
genitn quidquam 11111·111561·;6 1161 sectionis revera ac-
cessisse ex caruis assumptioue; imo eontrarium
aperte 11061111. Nam primo diserte ait, 1)(111111111111
nostrum perfeetum fuisse Verbum et Unigenitum
ante incarnationem. Deinde clare docet, Verbum

Αὐτὸς γὰρ ἐστὶν ὁ ’.ᾧ lta-„ssa συνειΐδιος. S. ttippotyt.
Dentonatr. advers. dudam-s, num. 7.

(62) 8,111111111111110111116111. in (lene-§.stone 11, pag.
27, 2³⁸ 61 23).

(113) 1116111, Contra Nuel.‚uum. 11.

(111) 1116111,(1’11111111 ,Χ ut.. 1·. 1.“1.
ἴ·“111’,“1)·.11;11’1111. [ιιι-1111101. 1111. tv, 6. 15, 5-1, p,
-1-1. .

(lizi) ltuttua„ Ih'l't’ltS. lul. Nissen. ⁷ secl. tt, cap. 8,
§fu pag. 232),

