13

tit‘ls't‘t 11 111-ἶ.

1 '-

tirmiter stare voluit , nou a quibuslibet agitari. Α rita virtutis⁷ qnod propositum non 11111111 religionis.

Nullan] 1111111111ιο eorum sententia, nou suo judiee
dieta ¹³, 00115111011111, 1111111 01 leges 51001111 idipsum
lieri 111-1001111001. 1111011001111 0111111 judiees ¹⁵, 1111111-
bet episeopus 1100115111115““““, 51 necesse Γι101·11,011-
gat. a quibus ejus causa juste 111111001111κΝο0 prius
audiatur, aut excommunit-etur, vel judicetur, quatu
ipsi per se eligantur, et regulariter 10011111, 1111 suo-
111111 111-111111 conventum epist-oporam ‚ per eos ejus
01111511 juste audiatur, 01 rationabiliter diseernatnr.
Finis vero ejus 01111510 1111 sedent apostolic-aut 111·Γο-
ratur, ιιι ihi-lem terminetur. Nee 11111011 liniatur,
sieut ab apostolis vel 5110005501111115 eoi-tun olim
statutum est, 11011111 ojus auctoritate l'uleiatur. Ad
011111 (11101100 1111 omnibus ¹⁷, maxime tamen ab op-
pressis, appellandum 051, 01 0011011110111111111 quasi
ad matrem. ut ejus uberibus nutriantur. auetori-
tate defendantur, 01 a suis oppressionibus releven-
tur. 1111111 non potest nee debet neuter oblivisci 11-
1111111511111ιι”..1111110111 0111111 opiscoporum, majores-
que Fet-lesbo 01111510, 11 50110 apostoliea, et non ab
alia, 510111 apostoli 01 sancti successores 0010111
statuerunt, 011111 111115 episcopis ¹⁹ sunt terminamhe:
quia 11001111 111105 transferantur episcopos. beato
tamen apostolo Petro dictum est : Qna‘cunque liqn-
001ηέ super terram, erunt ligula et in coelis; et quw—
cunqne solveris super terram, erunt soluta et in
coelis ²⁰. Et reliqua privilegia, quae soli 111110 san-
ctae sedi concessa 511111, 01 111ζο011511111115 apostolo-
rum (5), eorumque suceessorum, aliisque quam-
plurimis 011111 015 concinentibus, habentur inserta.
Septuaginta ³¹ 0111111 apostoli sententias praefixe-
runt (tn, 00111 aliis quamplurimis episeopis. 01 501-
vandas censuerunt. De 00001115 0111111 alieni cordis
tenierejudicareffi, peecatum est; et eum cujus non
videntur opera nisi bona, iniquum est ex suspi-
cione reprehendere, cum eorum, 111110 nominibus
sunt 100031ιί111, solus lleus judex sit. ipse vero
novit abscondita cordisss, et, non alius. injusta
enim judicia 1111 omnihus cavenda sunt; maxime
tamen a 501115 Dei. Servum autem Dei non oportet
litiyare ⁴²², nee quemquam damnare. Episeopi nam-
que a plebibus et clero, et domini a servis serendi

C

Satagenduiu est vobis, 1ιο aliquis l'ratrum vestro-
rum graviter laceretur vet pereat. Ιἳ111·1·1111’01·0
ergo 1115 01101101 oppressis, 01 liberare eos 110111111111
persetpiegitiutn, ut 011111 beato doh diratis: 11ιίιο-
(lirtio perituri super 11ιο iunuebat, el 0010111010 0011-
solatus snm. Justitia-imlinnx 511111, el 0051101 ine re<
siimento rt diastemate, justit-10 „temni-ulus sni 01010,
e! pes flando. I'uts‘r eruin 11110μο11101, r! smmum,
quum 111-5010111101. ‹liligsentisxinn’ inrexlithum. (Inn-
teretrum molus iniqui , et 110 ‹lt-nubas iltius [ulfere-
l·(11n 1111111001 ²⁴² : et. 1011111111. vu< ergo, 11111 111 spe-
cula a Domino estis positi, comprimere et repellere
005 summopere debetis, 11111 [1111111105 insidias 11110-
parant‚ aut in eos seditiones et seandala exei-
111111 ²⁷. Facile 051 enini verbo 111110101100111ιο01, non
tamen Deum ²⁸. ldeo hos repellere, 01 ab his vos
cavere oportet, qnatenus exstincta funditus hujus-
modi ealigine, Lucifer eis resplendeat ⁴²³¹, 01 henna
oriatur, sanctissimi fratres. 1111111 duodecimo lia-
lend. Octobris, Saturnino 01 Gallicano ³⁰ viris 0111-
115510115 consulibus ³¹ -

EPISTULA ll.

Ah AEGt'r'ri Puochmi EPlSCOPOS.

Charissimis fratribus per AEgyptum noun-20
militantibus Zernx'ntxus Romame urhis arehiepi-
scopus.

Tantam a Domino, hujus 51100110 sedis 01 11110510-
11οω Ecclesia: fundatore, et 1101110 Petro piineipe
apostolorum, aceepimus fiduciam ³², ut pro univer-
sali Christi sanguine redempta Ecclesia, impigro
laboremus asl'eetu ³³, 01 omnibus Domino famulan-
tibus sueetn·ranius‚ 0100110115 pie viventibus aposto<
lica auctoritate opem seramus. Omnes qui in
Christo volunt pie rivere ³², 11000550 051 111 ab im-
piis 01 dissimilibus patiantur opprobria, 011105111-
cianturtanquam stulti 01 insani, ut meliores 01
purgatiores ellit-iantur 1101 1101111 temporalia per-
1111111. ut percipiant mterna. Eorum vero despectio
01 irrisio in ipsos retorquebitur qui eos ailli-
gnnt 01 contumeliis 1111101001, cum et abundantia eo-

sunt²⁶‚ ut sub exercitatione tolerantiae, sustinean- Ῐ) rum in egestatem, 01 Superbia transierit in consu-

1111 temporalia, sperentur aeterna. Auget enim me-

”’ (3011.001151.11111011, l. ιν, 111. 16. '⁵ θ’

(1. 6 : Ad Romanam Eeelesiam. ’Β lsai. xmx, 13.
19.
sent. 21, ex S. Aug. in l’s. cxviii.
in I‘s. cxxiv.
Dorensis consult. 2 , syn. Later. sub Mai-tino l
an. 198, vivente adhuc Victore.
111 Ρ5. cxxii.

²³ l’s. xmu, 22.

(5) Ei in constitutis apostolorum. 75 Canonem
apostolorum intelligit, (1110 constitutum est. 1110111-
scopales causae nonnis· ab episeopis superioribus,
conciliis, aut Romano 110111111οο 11111111100111111·. Vide
(11110 diximus ibi 111 notis ad praedictum canonem
75. Ssv. lhx.

((1) Septunqiuta enim apostati sententias prcefise-
runt. Alta 11011-1111111 100110 hahet, sexaginta. alia
ιι(11111111;1;.;111111; quovis modo legatur, 10111111 est,

0. (1111051, sk ;Ῐ1110110011111”11111005.

2¹ ΑΙ. sexaginta, 111111 ms. Just.; al. quinquaginta . dist. 16: Sexaginta sententias.
Ἡ 11 Tim. 11, CM.
‘³⁸³ ι1011 xxix ‚ 15 seqq. ex ve1·s.vulgznn.
³⁰ Gallo.
³² S. Leo, ep. Ἡ. ³³ 11110010.

sionem.

¹ss iv Carth„ 10. 01 111, 7. ¹⁷ 2
²⁰ Matth. xvi.

²² Prosperi
²⁵ Prosperi 50111, 54 . ex S. Aug.
'²⁷ Nutriuut. ‘²⁸ Sixti 50111. 1711. ²2¹ Sta-ph.
³¹ Saturninus liic 01. Gallus 0055. 1110111111
³³ S. Prosperi sent. 32, ex S. Aug.

¹³ Vox, episcopis, abest a ms.

quod per has sententias ‚ 0111101105 apostolorum 111-
telligam (1011111111 numerus, 11001 quinquagenmius
tantum suerit, 111 supra in notis nostris ibidem
ostendimus, tamen, 11111ῑι uno 0111101ιο (111111111011110
plures 5001001110 001111110110111111111111, tiu 111-11 'ill 5111-
tentiarum apostolieartnn numerus¹ qniinpmgennrm
apostolorum 0110001101 munero, nihil obstat aut
praejudicat. ln,

