⁴25

DF. PORTL'ENSl S. lllPPOLYTl sani-1. — mus 1.

120

majores nostri διδασκάλους seu 1100111105 dixero (sai. Λ gnere. 1100101, Hippolytum nostrum eodeni jure quo

Cum itaque delegate, iit iia 1111·;1111115,1111·0 hier,
111101111οκ narravimus, munera primis ΕοοΙ05111>1οιιμ
poribus obtinuerint presbyteri, 111115 unquam llip-
pol>tiim presbyterum, 11110111 populum 1100111551·
111011 Prudentius, Portuensis 11101115 eaput 0151111551·
contendet?

Veruni aliipiis existimabit Hippolytum 1105111110
11011 ea mente 5110010511 sopitis pli-liis nomine :i l'ru-
11011111) 1111110111111, 111 indii-aret ipsum 101111111010111,
1·0151111111100111 111 Ρ111·11101151 1·ἶο1·11·51;1 1110511110111111
inisse, 5011 111 11111111, utpote iii minori 0111011ος011-
10111, (pia) primis Ecclesiae temporibus episeopo
soisan carere 11011111, 1101051010 51111 sai-la a Romano
1101111111το, l‘orliieiiseiii Eeelesiam 0111500111 11100011·
ministrasse signiticaret. Quod egregio S. Epiphanii
testimonio firmari 1105501, 11111 0011110 Arianos 5011-
bens Ρ1·0511)’1011011011101 nosti-i :evi 01111115, non om-
nibns urbibus in illa primorum temporum penuria
episcopos datos fnisse 11101101, 5011 presbyteros iii
iisdem episcoporum 1100 suffectos. 111 aliis vero,
011111 00011110 deessent presbyteri, soliis suit consii-
tutus episeopus, 11111, ministrante diacono, Chri-
stiana: plebi praesset (89). llis etiam addi possent
notissima illa S. Athanasii testimonia 110 pagis
Mareotidis, qui, cuin nullos haherent episcopos,
sola presbyterorum ope regebantur, 1111111115 Alexan-
drinus imperabat episcopus (90). lline nobis ar-

(88) De presbyteris doctoribus , (pii sirpissinic
apud antiquos Patres occurrunt. 1011011110 (erte 051
dissertatio G Cyprianiea ilem-ici Dodwelli, pag. 52,
ubimulta hujusmodi dictionis exempla inveniun-
tur ς adeundus 0510110111 1101510111115 111 notis ad Aria
SS. Perpetua! et Felicitatis. pag. ita edit. Roma—
auni 1665, ubi agit 110 1151105111 presbytero doctore,
cujus in pra—«liciis Acus mentio 051.

(89) S. Epiphanius lib. iii Adversus lia’reses, lisu-
resi 77. 1111111.;“ὶ, 1109908, 01101, tom. Ι edit. Pa-
ris. 1022 :iQuare nbi nondum episcopatus 1113005011-
111115 occurrerat, nullus 01 loco praepositus 0510111500-
11115. At ubi 01 necessitas 11115ῑ11101101,1101; eoi-iun, 11111
episcopatu digni 010111, copia 1100101, ibi episcopi
constituti. Atrum 1101111 magna multitudo soret. re.-
periri nulli potnerunt, ‹pii presbyteri crearentur:
unde solo episeopo 0011101111 l'iieriiiit. 1

(9111 Apoloqi'u contra Arianos,- 1111111. 17, opor.
tom. , pag. 151 edit. l'aris. anni tatiano-1021 au-

tem haee non mera verba 51111, sed res gestae, 105105
sunt omnes Mai-eone presbyteri, 11111 episcopum
circumeuntem semper comitantur. 1 Et num. 2⁸, ea-
dem Apoloyi'u, pag. 147: ‹ Cum advenissent 01110111
presbyteri Mareotiri, allii-inariint neque lsehviain
esse catholicae Ecclesia: presbyterum, neque* tale
sueinus perpetrasse Maeui-ium, quale 15 1111 1111-
putabat. 1

(Ul) innotis ad S. Epiplianinin lucrosi 69 Aria·
norum, pag. 278, 01101. tom. 11, ubi sumina, 111ιο
pollet eruditione , 110 chorepiscoporum origine
anit.

DUJP.) Part. 1, lib. ii, cap. 1 et -2, pafv. 210 ei 501111,
ubi disserit 110 chorepiscopis per octo priora Eccle-
siae siecula.

(95) 111 00110110 G concilii Sardieeiisis in t0in. l
Operum, pag. 279 01501111. editionis Venetae anni
1621. ei. alihi sapius.

(94) Guilielmus flevere-gius, I‘mnlectoe canonum
SS. apostolorum el conciliorum, in canones concilii

Parim-«L. (jn. X.

it

C

[1

presbyteri illi 51105· 111110. temporis moderabantur
lii-elesius, l‘ortiieiisi prii-luisse, vel forsan ut elini·-
episcopum, 11110111 111 1101115 civitatibusv pagis 0110111
0111015 111115ιί1111 5011111111 fnisse 1010105 blech-sia:
1011111105 testantur, camdeni l'ortnensein Ecclesiam
administrasse. 1115 siquidem 111151115,1·1 Prudentius
0110111111 011111115101115 111110 05501 1111111111115,οι110-
0115511111 unium-tit conjectura 50110 tectaque 1110110-
101, 1111111511111111 10111011 argumentis tanta haud vis
inest, 111 facillime enervari non 1105511. Omissis
enini iis (piat 110 hujusmodi 111-0511)·1010111111 0101101-
01115001111111111 jure aeriter 111101 50 disputarunt do-
011 111·”11’0101’1115 (oi), 'l‘hoinassiniis (112), (1111151111-
11115 Lupus (95), Bereregius (91), cii·tei·i=1iie; illud
11111111115505111110101, 1101111 immerito iii dubium vo-
cari posse, iiiim iisdem chorepiscopis nii recte tri-
bui 11000111, quse 110 Hippolyto cecinit Prudentius,
pra-,sertim 1010 111111ιὶ1151 iii primaira Patriim liii-
gna (1111151100ιο plebis capita exstitisse dicendi 51111,
011111 111 oinuibiis vicina: urhis 0111500110 eos subje-
01115 csse jiisserint vetustissimi 13001051εο cano-
nes (93). 1115, 111-11110 repetimus, omissis, alia 111)-
bis suppetit potissima 10110, qua hujusmodi argu-
mentum in 10 nostra penitus evanescit. 110110 no·
bis suppeditat vetustissima suburbicaria) 111-0111101111
ecclesiastiea politia, iii 11110, 111 diserte monet. 110-
011551111115 Domiiiiciis Georgi (96), episcopi passim a

Aiiiioeheni, tom. 1. pag. tto, edit. Oxonii anni
10722 iieeiioii Adnotationibus in canones concini
Aneyram, ean.15, tom. ll, part. ii. pag. 1755.
'1762 iii notationibus can. concilii Antiocheni, caii.
io, pag. 190, tom. 00110111 ΙΙ, part. 11.

(055) Legendi 511111 0011111105 conciliorum Ancyrani
15. 01 Aniiocheni 10.

(915) Historia diplomatica caeliedroe episcopatis
civitatis Setia* in Latio, ᾗ 5, pag. (j edition. 1101110·
0111111751, uhi 011 suuni argumentum stabiliendum
multarum erudite Ecclesiarum cathedralium no-
mina auctor pi·odiieit; 11111001115011111 Minturnenses,
Formiani, Laurentini, Privernates, Τι’111111101101110-
rum, Aquinates, Gabii-,uses , Labicani, Trebam,
Subaiigustani, Nomentani, burenses, ct Forono-
iani, in Latio et Sabinis ex veterum historiarum
01 conciliorum monumentis ab eii-lein 01101010, pag.
b' ad 513, adductis reseruntur. Quod vcro ail 10111
1105110111 maxime facit, iii Tuscia suburbicaria
quamplurimos episcopatus exstitisse certum 051. 111
ea 0111111 Silvae Caniliilae episcopatus exstitit, Ca·-
1·0,11515, (10111111110011011515, (110115001-11111, Tarquinien-
515, Τ1150011011515, 1111100111111115, ciii 511000111100511011-
515, Valeiitaniis, Voltiniensis, Castelli Felicitatis,
Ferentinus‚ l'olyniaitiensis, Faleritanus, Balnoore-
Δ01011515, Gallesieiisis, nimiminus, 111011111011011515,
13011101011111011515, Aquaerireiisis, Fideinis. 01 l'orsaii
eliani 1,111011515;1111111·11111 episcoporum nomina idein
Georgius veterum allatis documentis· 1001101, pia·-
101 episcopatus qni nune temporis adhuc exstant.
Quapropter 1110111 auctor, 54⁸, roni-ludit : ι 1911115011-
pales cathedras non niodo in 010115 Latii et 'ru-
5011051111111111001101 urbibus antiquis temporibus a
Romanispoiitilieibns institutas, 0111110 11051115505
(1111550), iit 1011111 1111015050 contingeient, sedetiam
111 1111111115 tvi-nie dignitatis oppidis episcopos 110511-
natos . . . sortasse 11 mirabuntur, 1111111115 incom-

perta 051 antiqua Ecclesia} disciplina de 0015001115
111 singulis urbibus constituendis, qna„ pace ize·
Η.

