1313

Epist AD STEPHANL'H mmm.

¹351

τῆς Κιλικίης &menda-mv , καὶ τῶι· λοιπῶν τῶν Α episcopo cl a ca’leris qni rwn illo convsnerant, Fir<

σὺν αὐτῷ , ψιμμιλιαιόῦ τε τεῦ ἔν Καππαδοκίςι,
καὶ τοῦ ’κατὰ Παλαιστίνην Θεωτίστου, (ἱ1ςᾶνὲπ1
τὴν (τῶι-0811· ἀπαντήσει tin· χιιι-ὰ ’111-τιίχειιιιχ
ἔνθα τοῦ Νωοιίὶτοιι κρατύνειν τινὲς {hefft} 1 111·
τὸ σχίσμα. ΙΙμΓς τι ‹ii-stc ἐςτίπτέλᾹει (17) 1111001Ιῆ-
³·ch ιιι“·τ1’[’1’σ·. αὐτ1Ῑ11, ‘laifini-1131· aar 1111100111, An.
ἱ(ι11τ,(ἰ(ιι·1“1’δὲιῆιὶιῆιχιι·ἐκείνου τῆς κατὰ 'Arma'-
zenae-5271 (ναι-τῆς καθεστάναι. Γ] ‹if-stc δὲ· καὶ :1552
τοῦ ἐν ’10111-(11111111141, αὐτοῖς ῥήμασι gucicacwr·

'0 μὲν γὰρ μακάρινις Ἀλέξανδρος ἐν φρουρᾷ γενό-

μενος, μακαρίως ἀνεπαύσατο.

miliano 501111·οι·(,“(ι]11111111>1·ι“10 cl Theocn‘sto I'nlaminw
episcopis, inviialnm [uisse. ut acl synodum ,1111100110-
ηιιηι 111-(11000101, in qua quidam Novati sclnxnm con-
firmine tentabunt. Scribit 01111111 sisri nuntium:
[ui-xxv, qnod Fabius ([1ιί110111 diem 0111011111111 obiisset.
Denwlrianns vcro in ejus [11011111 episcopus [1111111010 na:
lfa-lemn esset cominatus. Sed et 110 1111’1·ι151111]111111·11111
0115011110 menlionent facit liis verbis : Quod 0111111 ati
Alexandrum 511001111, is in carcerem conjectus, 11011111
0111111101111101115 est.

EPISTULA V. —- QUAE EST 1 ΟΕ BAPTISMO, An STEPnANvM mmm.

(misen, [list. eccl.‚vn‚ ὅ.)

Ἵσθι δὲ (18) νῦν, ἁδελφὲ (19), ὅτι {vorant :int 13

αἱ πρότερον διεσχισμέναι κατὰ. τε τὴν Ἀνατολὴν Ἐκ-
κλησὶαι, καὶ ἔτι προσωτέρω (110) · καὶ πάντες εἰπὶν
ὁμόξρῦνες ol πανταχοῦ προεστῶτες, pipo-tex nae*
ὐρερὸολὴν ἐπὶ τῇ παρὰ προσδοκίαν εἰρήνῃ γενομένῃ·
Δημητριανῆς ὲν Ἀντιοχεῖᾳ’ Θεόκτιστος ἐν Καισαρείᾳ·
Μαζαῆἀνης ὲν Aila-5 (21) · ,Ulpi-m: ἐν Τύρῳ κοιμη-
(si-³:03 Ἀλεξάνδρου (²22)- ’11)1ιόδωροςὲνΛαωδικείᾳάνα-
παυπαμένου Θη).υ1.ιίδρω · ’Ἕλενος ἑν Ταρσῷ, καὶ πᾶ-
σαι αἰ τῆς Κιλικίας Ἐκκλησίαν Φιρμι).ιανὸς, καὶ
πᾶσα Καππαδοκία. Τοὺς γὰρ περιφανεστέρονς μόνους

(17) Πμῦς τούτοις ἐπιστέλλει. 111 03110111 50111-
001 epistola. non in alteri-a, 111 putavit Christophor·
51111115. Vna-ts.

(18) “Ic-01 δὲ νῦν, (istm-¹:4³. 1ἷ1150111115 1111. vu,
c. 2 : 1 An Swpnanurn, inquit, Dionysius primani
earum qnae 110 namn-„10 01111501111110, 511111, 01115111111111
‹ix-aravit. 1 Primum 111110111 vorat lausi—hius, 1111111
1110111 1111111)’51115 1Ἷ1ἰ115 111111111111“ 11011100115 [nin 1111 Xy-
5111111, 111111 1111 Dionysium 5101111111ιί 511000550005,
1100111111 aa Pinicnimwin, 111101100 110 11111111511111 111010-
tinorum, 01111501111511, 1111111 wia'as. 1 (11111.

(19) ”lom δὲ νῦν, Affinis-:⁴²53 Ex 11110, 0111510111 Dio-
nysii ati 511111111111111 11111111111, Bau-amus 1111 11111111111
Ciu-isti <2559 colligit 111-1011111105 011150111105 landoni
0111110110111151111501110111111111 1Ψιο111111111 1Ιο nvminis
111111 00111111ῖ1111111115· amplexos 0550. Rammium 50010·
1115 051 filesa-us in 1111115 axi vnn-enni Connnonilo-
rium. 8-11 qni Dionysii 01115111111111 :nu-nte legerit.
long-¹ 1111101· 10111 sc nabere intellige-1. Nan} 01115111111
11111 Dionysii 1111111·;1111111 011111111011111. 1’1·111111111,1111 1·1,·-
111111111111111 0550111 1110001101 z ,50011111111111 110 concon-11:21
1300105131 11111 (11·1011115,111110 Nox-anani 111010511111111111-
navet-ant, 01 lapsos 100111101111115 0550 statuerant.
Huic 15111115011101111111 Denwtriannni episcopum An-
110011110 quae 0111111101·11101·1οι11’15, 01 reliquos 5111)-
scripsisse nuntiat Dionysius : (111111111111110111 810111111-
no gratissimum sore sviebat. 011111 Fabius 1100055110
nemen-iani 111 Noxaiiani 501110111111111 111111ιί111- 11115501,
el congregato ex Cilicia, Cappadocia. Ρ1111115111111 01
AEgyplo episcoporum com-ino, eain 511111111000011111115
11115501, ιιι sen-init Dionysius 11111111Ευ5011111111 111 line
nin-i vi. mezs.

(2²⁰) [jul ἔτι προσωτέρω. 11100 verba non 111111011-
tur in 01111100 111111. 01. 5111111111111. Sed 1100 011015111-
1111111·51111115 111 1111115 suis 01110110111, 111 cx 1005111110
ejus 11111111101. Legnnun' 111111011 11111111 8)’1ιο01111111110
Ν101·1)11111’11111,01 111 111151115 0111111. liz-gio. Mazarino
ac Nemeaeo. Et Langus «1111110111 110 11105οι11115 na
verterunt : Scito nnnc, 1111161, 0110111111οειιιᾳ110,εῑὶιιιιι
ulteriores aeclesias, 010. Recte 111001101110111 judicio.

801115 111110111, frater, cunctas [101-0110111011101111-
1011115 positas Εο11051115111110 prins crant 1115015510,
nnnc 11111110111 1111 unitatem reversas 0550 ; 01 ornnes*
[500105111111111 111110111111110 111111511105 unum idn-inqu.-v
50111110, 01 1111 redditam 1115110011111 paveni incredibili
gaudio exsulum-e z 1)‹·1n‹=n1unu·n 50111001 011150111111111
Λ111111011110, 'rhem-nsum (1105110010, Aina» 111151 111111·-
toni Alexandri 11111κ111111110111, Marinum Tyri, Lao-
11100111 vcro 111151 'l'iwiyniiilris obilnni 111·11(11101·1ιιι1;
Helenum Tarsi, cunctasque Cilicia: Ecclesiam Fu·-
milianum denique 011111 11111101511 Cappadocia. solos

Sic Eusebius in lit». 11100 rim consmn‘nn', c. 7 :
Ἀχαιοί τε καὶ ’11πειρῶται, τούτων) 0· οἱ ἔτι πωπω-
earm. 1111 0111111 50111111111 1110115 1111· in 0111100 Regio
01 111 501101115 01 11111111 Socratem. 1’01’ 111ῑο110105 {Ce-
01051115, intelligo idern-sias 0511000100. «t 111-5111111111-
inim, 0110115 0111111 1111111110 ‹iim-italus Svria. 0111115
0111111101111 Antiochia. nngvnaiqne hanc. 1111111110111111
tnnc 101111111115 111-10505011011115,111111100111111150115,111
Aurelianu, agvns 111· 01115 adoptione. Possunt 111111011
lm: vurla 01111111 1111101· inb-liigi⁴ ιιι verba 51111 Ευ-
51·1111, vx 0111510111 Dionysii 0101111111 (111-1111111111 ranna
wsercnlis. 601ῑο 111 01111100, Mutarim 1ιο 1101110111
11100 1111111 11111111115 1111110115 1110111511 511111. m in
01”0111111111·1 11111110111 Δ1101110011 appas-na 051 11101111 ‹ii-
5111101111, 5110 nima :in Mazmin'· ww 1115111101111.
101111 igilur : E! paulo 111151. 111111ιο 11101· pmii-riui·
11111ϊ111·01111111 verior 1111110 1111111 111101111· 1ιο certior.
11.

(21) ἘνΛὶλίῳ. AElia 1110111111111· :etune Dionysii,
(11110, 11051011 1110111 051 11101115111111111. Constantini 11111·
110111 11·1ιι11111·1111ι5 1111111ιο AEna vocabatur. S 1· 111 'I'a-
bula1'151111‘119er0ru1net 111 itinerario Antonini, 1111111
111151 11111101111111 Constanlini 5001111001 051, 111011111011-
[nr. Sed 01 ιιι cuin-ilio Nica-nn, 0111111110 7, zlilia 111-
citur. 111111υο 101155111111111 pino nonwn {im-osoly-
111(11·ιιιι1 11υ10 111111 111111111111 1111550 111-1· 111111111111110111
cpiscoporum 1111ιι5 11101,11111.111011111,1115115110005511105
haberi volebant. 111110 051, 11111111 11111111115 cx 1111110
510011115111, 11111 Aina: 11111111110 1110511115110111 lhero-
5111111111 : 01 {inst-nius Narcissum, ,uexauit-um 01,
01010105, 501111101·-1110111501111111111111 0111501111115 3111101-
1111. lun-nium [11111011 111-0101101115, Asnam nnnnnat,
verbi gratia 111 libro De ”martyribus Palma-nuce, ca<
1111011. 111.

(112) Ιίιιμιιθέντος Ἀλεξάνδρου. 11100 verba
11·1ιιι51111511;1 511111,οι11υ51111005111115,ὲνΑἱ).ίᾳ, collocari
(10110111. Nani Mazabanes Alexandro AEha: 0111500111)
snt-cumeram, 111 11111101 Dionysius in 0111510111 1111 (3111-
nvli‘uni. vum 11110 01111111 1ἰ111111υ5, ut ex inici-prem-
none 01115 apparet. 111.

