1309

NOTtTtA tiT FttAt: MENTA.

1370

possevinus Apparatus sacri tom. 11, p. m. 50, 5011- Α 1511 Platoni prae caeteris savera-nt, et wi Platonico-

110115 de Magnete. 1 lsrunyrlica' ‚lpoloqitr libros (ἰν-1100
scripsit ad Tlteostlzenem adversus qrntiles [1311101110Ηί
calumniatores. Porro 500005 operis refertur ad op—
pugnandos Grau-os, speciatimqne ad eonsiuandnm
celebrem quemdam ejus 11111115 philosophum, quem
Nicephorns propterea ,111-1510101100 (1151101100 11111οι-
111111 0010111111, quol insanum dialectica! 5110111110 cx
Aristotele 1111050111, multisque subtilitatibus logicis
simplicitatem (Ihristiame srlei sit insectatus. llunc
1010 philosophum 11150111 fnisse [Νη-0111111101 Syrum,
seu Tyrium, 111-0111101110 Christianorum inimicum,
111-10101· exactam 10111115 juxta atque doctrinae 001110-
111001111111, sna 1001 0111110111, 111110 111 fragmentis scri-
ptorum Matarii Magnetis 0001111001, hand sane
spernenda indicia. Quodsi enim :etatis rationem
attendamus. supra jam tum demonstratum 051, 11-
xisse Magnetem 0051111111 011011 medinm 101 51111001
11110111 511ῖο011 :erae (Ihristiauxe tertii. Atque dc Por-
11111110 pariter 00051111, 011111 51) annos 011111111 ab
:inno Christi ‘2⁴53 nomm fuisse, Plotini philosophi
Platonici auditorem, ibidemque septuagenario ma-
jorem auno Christi 503 diem obiisse, (tio). Qnanuis
igitur Porphyrius auno 11051 Adriani obitum 120
floruit, 15111111 tamen imperatorem potissimum in
disputatione sua De monarchia ‹tn-ina iu exemplum
imperantis monarcnre adducit eum eo 10100010
Adriani memoria adhuc vigeret, maxime apud phi-
losophos, quos ille 111 aulam primus introduxit,

et familiarissimos habuit. luter characteres 1511115 C

philosophi, 01101 qno Magneti nostro res est,
Nicephorus quidem observat, 011111 Aristotelica 0111-
losophia imbutum l'nisse; quod tamen Porphyrio
philosopho Platonico haudquaquam convenire ri-
deatur. Verum tamo veritatis studio Porphyrius
excelluit, ut 11011 temere ad unam aliquam sectam
velutad scopulum 101111050111, 1100 jnraverit in 011-
jusquam magistri verba. 1111011111 (1005 sibi potissi-
mum elegerat duces, quornm vestigia premeret,
Platonem atquc Aristotelem, quos in praecipuis do-
0111010 capitibus 111101· 50 0005001110 prolixo opere
probandum susceperat (70-71). lta namque 1010115111-
das, Porphyrium defendisse, unam 0550 Platonis
ct Aristotelis sectam : unde cum utriusque philoso-
1111110 acque peritus 05501, Aristotcliea ubique Plato—
nicis admiscuit. Quod 01 [1100105 lib. 1111 Timarum,
p. 18, testatur, ubi ait Porphyrium Περιπατητικὰς
ἀποδόσεις παρεσιρέροντα λύειν τὰς Illa-„omnig ἀπο-
ρίας. Atque hoc liberrimum philosophandi genus,
quod paulo aute ab Ammonio Alexandrino suerat
introductum, maxime probaverat Porphyrius, adeo-
que ad classem Eclecticorum referri maluit, licet

(69) Vid. Luca¹ [1015101111 (1155. De rita et scriptis
Porphyrii, cap. 2, in Fabricii Biblioth. Groeca ,
vol. tv, p. G.‘l'7 seq.

(To-71) Notaote Luc. 1101510010 1. c. p. 255.

(72113001. Celeb. l). Moshemii diss. De tui-bota
per recentiores Platonicos lz'cclesin, ,ξ ἰ). 015, itemque
in notis ad Cudworthi systema intellectuale, p. (st-3

rum vel Pythagoreornm appellationem atha-tarent
(72). (lum porro Nicepliorns 15111111 philosophum,
contra (1110111 Macarius scripsit. 1101· charactere de-
signat, quod [110111 doctrina profana 1011ιὶ11115 ct 111
sarra (1011111010 terribile suln’rrilinm attollens .· l’or-
phyrio utique uon sublime 5011101 110 validum inge—
nium l'nissn, sed 01 vehemens atquc 'aliquo surore
admistum, ex seriptis ipsius superstitibus satis ap·
paret. Quapropter 01 Ε11501110175) mazza κατακομ-
πήπις 11101101, 111 0501111011 ad sastnm 01 05100111ῑί0-
00111 verba sua composuerit 1 01 S. Cyrillo (7.1) ,111-
dit ὁ Ορασῦς καθ’ ἡμῶν Πορφύρως. Neque aliam
ego eausam fnisse ‹tm-rim (perapte scribit 1101510-
nius l. c. p. ⁶234), rabidi illius odii, 1010 adversus
Christianam religionem pra: 01010115 1111011111,11011111
quod 1111110115 atras 111115 fermento 101··,10115,01 nimia
eruditionis copia 1011111115 semetipsum uon ca-
peret. Opinionem nostram eontirmat 1100111010,
qnam tradidit Porphyrius, cum placitis philosophi
lllacariani comparatio. llnjns euim doctrina tle
monarchia divina, quam Macarius Magnes 111100-
=tgnat. in 00 consistit : Deum proprie, monarcham
hand diei posse, nisi imperaret diis; istud enim
majestatem divinam coelestemqne ac summam di-
3011010οι decere ἰ quos 1010 Christiani ang-'clos vo-
cant, qui nce pati, nee mori, 1100 corrumpi natura
sua possunt, 005, qnia Divinitati propiores sunt, a
gentilibus deos appellari. Atque ha¹c 0111110 convc-
11111111011111 Porphyrii sententia, qni juxta cnm aliis
philosophis ejusmodi mutiam rem-rabatnr, qua,
111 Maximi Tyrii verbis utar (753), Dirum esse unum
statuebat, restem onmium 01 Patrem, mullos vero ut!-
ditos esse (Iros alins, qni supremi ill‘us filii siut, el
qnasi in imperio colqute. Legantur Porphyrii verba
ex lib. 11 De atmiinvntia, p. m. 50, edit. 111-11010
Florentium 01 Eusebius De prwparatione eranq„
lib iv, cap. to, p. m. tofi: 10111 quihus 00010110
jurat, 11010 ex reliquis Porphyrii 50110115 hauc in
rem adduxit 1111011115 111 Qua'siionibus antemnis,
11. m. 108 seqq. Qua· peculiari 0110111 fusius pertra-
ctanda erunt, 011111 ipsa Θεαῖος-(11111110 Magnetis
perlustrabinms. Similem 0005005010 verborum Por-
phyrii De imaqiuibus deorum (76), qualia ex eo ad-

D duxit Eusebius (77),011501·ν.11·0 licebit cum 115, qnae

in Gnvci philosophi argumentatione pro idololatria
in disputatione Macarii 1105111 reperiuntur. Nec
111111115 ca, quae Macarius Magnes libro 111 Ἀπεκρ-
fluo-1³⁵ 110511011110115 01 de dmmonihns disputat, enm
oraculo Apollinis, quod Eusebius ex l‘‹‘›rphyrii libro
λογίων φιλοσοφίας retulit (78), perfecte conspirant.
Nihil apertius, quam quod ad Porphyrii placit.)

et 68⁵2.
(75) Przrpar. 0101110110. 111, cap. 7.
(74) Lib. 1 contro Julianznn, p. 28.
(73) Ex dissert. 1, p. m. 1101111, oar-issi.
(713) (lons. Luc. [1015100105 Ι. 0. p. 2025.
(77) Ι’1’(1’)1ιιι·. erano. lib. 111,1·1111. 7 ab initio.
(78) [aarum. evany. lib. iv, cap. 1.

