605

Genes. xmx, ΞΤ ; Bcnjamin lupus rapam mane Α

comedet (11111110, el ad vesperam ciat escum,

Omnino quadrat in Paulum apostolum qui e
tribu Beniamin l'nit. Cum enimjuvenis 05501, lupus
11111 rapax ς postquam 1011) 0101111111, praebuit eibum.
1100111131011101115 011100 per gratimn Domini nostri
Jesu Christi. quod tribus Renjamin 1001100103ῑί-
bus, 11110 enim est mane, perserpiitur. Saul 0111111
qui e tribu 1100130110 snit, Davidem liguram Christi
{crement est persecutus.

S. lllPPOLY'l'l OPP. PARS 1. — Exsscu'rtm. 602

Βενιαμὶν λύκος i‘ifezse5‚‘z‹¹· πρωΐνὸν ἔδεται ἔτι,
met εἰς τὸ ἑσπέμις δίδωσιν τροφήν.

Hippou-Tus 2 Συναρμὸζει πάνυ τῷ ὲκ φυλῆς Βεν-
ιαμὶν Παύλῳ. Ὅτε γὰρ ἦν νέος, λύκος ἦν ἅρπαξ
δέδωκε δὲ τροφὴν πισ-εὑσας. Δηλοῦται ἡμῖν καὶ τοῦτο
διὰ τῆς χάρυτος τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ,
ὅτι ἡ Βενιαμὶν φυλὴ ὲν ταῖς ἀρχαῖς, ὅπερ ἐστὶ τὸ
ffpofflrae'r, διώ-,(311 Ὁ γὰρ Σαοὺλ ὃς ἦν ὲκ τῆς Βεν-
ιαμὶν φυλῆς, τὸν εἰς τύπον τοῦ Κυρίου κείμενον
Ast-fu} ἐδίωκεν.

ll.v

Ea· Leontii 01 ,loannis Rerum sacrarum libro u, 11]). Mili. Script. vet.‚ nvn, p. 84.

Ex 5311011 Hippolyti Romae Commentario in Ge-
11051111.

Gen. 11, 7 : Formavil ianm· Dominus Deus homi· Β

nem ‹ie limo lerl'lL'. Cur ita? Nonne juxta quorum-
dam opinionem 1105 1101111005 legimns 130105,
unum -spiritnlein, 31111111 annualem, alium 10110-
strem? Non 105113 se Ιι31101; sed 110 11110 131111101
1101111110 loquitur tota narratio. noc quidem z Fucia‘
mus, de 1101111110 11111110 est: illud 3111001 : Forma-
2*i1 . . . Dominus Dens hominem de limo terrm, de
uno 30 eodem 1101111110 111 narratio. Modo dicit:

Fiam modo 3111001 13011, 01 quomodo facit, 11111·-
ratur.

Τοῦ ἁγίου Ἱππολύτου Ῥώμης (11) ἐκ τῆς εἰς τὴν

Γξνησιν πραγματείας.

Καὶ ἔπλασε)- d Θεὲς rdi- ἄνθρωπον· χ( ὗν ἀπὸ
τῆς γῆς. Τί δέ ἐστι zoom ἆρα μὴ κατὰ τὴν τι-
νῶν ὑπόνοιαν, τρεῖς ἀνθρώπους λέγομεν γεγονέναι,
ἕνα πνευματικὸν, καὶ ἕνα ψυχικὸν, καὶ ’έναι χοῖκόνζ
οὐχ οὕτως ἔχει, ἀλλὰ περὶ ἐνὸς ἀνθρώπου ἡ πᾷσα
διήγηπις· τὸ γάρ· ΙΙυιήι-ωμεν, περ1 μέλλοντός ἐστι’
’τὸ δέ· Ἐποίησεν si Θεὸς τὸν (11011111051010 χε Μ’ ἀπὸ
τῆς γῆς. ὥστε περ1ἑν>1ς ἀνθρώπου τοῦ αὐτοῦ ἡ διή-
γησις γίνεται· τότε γὰρ λέγει · ssi-'acmen νῦν δὲ

ποιεῖ, καὶ τὸ πῶς ποιεῖ διηγεῖται.

111.

Apud S. Hieronymum, epist. 56 ad Damasum, 1111111. 18. (Em Galland.)
(102) 15330 portat imaginem Dei Pau-is. Rebecca C ribus accipiuntur. Quod 31110111 duos jubetur al-

801τί1115 5311011. Ε5311 populi prioris, 01 diaboli. Ja-
0011 Ecclesiae, sive Christi. 5011111550 15330, 001151110-
mationem 011115 ostendit: 0011115 caligasse, 11110111
110115501Ιο mundo, et religionis lumen 31110 eum
neglectum esse signifieat. Quod 1111115 major voea-
1111, acceptio legis est ι11111;001·11111. Quod escas ojus
atque capturam diligit pater, 1101111005 511111 31101·-
rore salvati, quos per doctrinam justus quisque
venatur. Sermo uei, benedictionis 051 repromissio,
et spes regni suturi; in quo 011111 Christo 530011
sunt regnaturi, 01 verum Sabbatum celebraturi.
Rebecca plena Spiritu 5311010, 50101151111111 :uidisset
antequam pareret, {pria major serviet minori ²¹²;
magis 31110111 forma Spiritus 51111011, 11133011111111111
nieditatur ·. loquitur (13) :id lilium minorem : Vade
1111 01090111, el accipe mileiduos 111011111ςῖ1 ; przrlignrnns
0111110010 5311310115 adventum, in quo eos vel 1113-
111110 liberari-1. qui 00003115 1000113000· obnoxii3
511111111οι0 in omnibns scripturis lundi pro peecato-

‘20 Gen. xxv, ⁶23. ²⁷ (len. nvn, 9.

(ll) firmi-ns 3110101· intelligit Ῥώμης ἐπισκό-
που, Romani 1²piscoy›i‚· quem (Li-:reorum frequen-
tem 0111110111 311111 1110 narrare memini.

(12) 11511031 101011 5111101115 doctor, ex Hippolyti
Commentario in (immam 1105011013, 1513 pra-mittit:
(inanium (11110111 111151101ἰί sumus e! de eo (1531101101
nehem-a, (Len. xxvii> {sitiit siqnilicaret izt liqurn,
“¹ll1111111’r‹',· Hippolyti ’111111111115 verbu ymnanius, a
quo 01 Victorinus 11115101· non plurimum discrepat:
non quod onznia plenius ezrsecntus sil, sert qnod
ἶιωρὶι0101151000111 prat-em· lvctori ml inlellisscnlim11
1111111111,

²³ lbid. ⁵20.

serre, duorum populorum significabatur assumptio;
quod 10110105 01 bonos, dociles 011111100011105 30111110.
(11). stola vel vestimentum Esau, 111105 01 Scri-
piune 511111 110111100111111, quibus gentilium indutus
05111011111115. Ρο1105 quae ejus 1113011115 circumdatae
511111, peecata utriusque sunt plebis, quae Christus
in extensione 0130111110 011101 50011111 pariter affixit.
Quod Isaac 1111ῑο111 ab Jacob, cur 1301 0110 venerit
ῃ (15) ‚ 3110111300· celerem credentium 11110111. Quod
01111 delectabiles offeruntur, 1105113 placens Deo, 53-
1115 051 peccatorum. Post esum sequitur benedictio,
01 ejus odore perfruitum virtutem resurrectionis et
regni, aperta voce pronuntians: quomodo etiam,
3111110111 01101 fratres 5111 et serviant 01, credentes ex
151301. Quia igitur iniquitas est inimica 1115111110,
1έ51111 111 discordiam 0000113101, et 11000111 1111111111-
11·111115 excogitat 11100115 111 eorde suo: Appropin-
quenl (16) dies passionis patris inei, et occidam Ja-
cob fratrem meum ²⁹. Diabolus fratricidas Jndwos

'³² ibid. 4¹.

(15) Quidam 11155., medie. ct loquitur. Virrius.

(lit) Subaudi sinnisirantur: nec 0111111 placet quod
liabent veteres editi, dociles ee innocentes (mima,- si-
fpiilicat. Proxime vero 1·οί vestimentum, ex iisdem
0111115, Vaticano aliisque nonnullis mss. reposui-
111115. 111.

115) Duo mss.‚ (111111ἱνα111ν,111 [omis-tumme. An<
1011 erat, adnn'rntmtur. 111.

(iti) Virtorins appropinquant immutavit contra
11155. iidem. Deinde duo veti-ra exemplaria, (lies
wortisl: ‹pmm tumen inl'rti lectionem 1131111 ser-
xalzl. 11.

 

