4335

S. ntuxx'su El'lSCOl‘l ALtssxANDRtNt

1356

videatur 0550 tenipus festivitatis. Neque vcro illis Λ καιρὸς ἑορτῆς εἶναι τὰ παρόντα· οὐδέ ἐστιν αὐτοῖς

tempus festivitatis 051, nec hoe 1111011 11 nohis 0010-
hratur, nec ullum aliud, non 11103111 eorum 111131111-
0111053 sunt. 5011 ctiam corum qum rel maxime laeta
et 11113113 existimantur. Nunc quidem 00110 plena
511111 1111111111 131110111111111011111 1 lugent cuncti: et oh
mortuorum hominnm 30 111101111ἰο morientium mul-
titudinem, tota 01115 gemitibus circumsonat. Pror-
5115 enim. 111 1111 primogenitis :Egyptiorum in sacris
libris seriptum 1131101111 ³³ , ita nunc quoque elamor
ingens excitatns 051. Nulla quippe domus 051, 111
duntaxat in unaquaque 11011111 055011

tt. Multa 1111111010 et acerba 3010 11300 calamita-
tem 1101115 contigerunt. Primum 0111111 nos 111110 ex—
pulerunt. Cumque 5011 311 omnihus fugarentur at-
11110 opprimeremur, nihilominus tunc 1111011110 festos
egimus dies. Quibus 1101111100 locus inquo 131135
1011101035 singillatim pertulimus, ager, 1011113111, 50-
11111110, uaris, stabulum, carcer, 1115131101111111311
sacros conventus peragendos suit. Sed omnium lae-
11551111310 festivitatem egerunt consnuunati marty-
105 , 11111 111 etrlo epulati 51101. Pasthaec bellum et
130105 excepit 1 11010 quidem 005 011111 gentilibus
junctim pertulimus. Et 03 (10111001 1113111 quihus nos
attriverunt, 5011511511110101115ς quac autem 1115151111

οὔτε οὗτος, οὔτε τις ἕτερος, οὐχ ὅπως τῶν ἐπιλύ-
πων (76), ἀλλ’ οὐδ’ εἴ τις περιχαρὴς ὃν οἰηθεῖεν 177)
μάλιστα. Νῦν μέν γε Ορῆνοι πάντα· καὶ πενθοῦῠι
ziza-⁵3· καὶ περιηχοῦπιν οἰμ111γαὶτὴν πόλιν, διὰ τὸ
πλῆθος τῶν τεθνηκότων καὶ τῶν ἀποθνησκόντοω ὁπ-
ημέρκι. Ὠς γὰρ ἐπὶ τῶν πρωτοτόκων τῶν Αἰγυπτίων
γέγραπται, οὓτως καὶ νῦν ἐγενήθη κραυγὴ μεγάλη.
θ’) γάρ ἐστιν oizix ἐν ᾖ οὐκ ἔστιν ἐν αὐτῇ τεθνη-
κώς · καὶ ὄφελόν γε 17811

11113 nou sit aliquod sunus. Atque utinam unum

B'. Πολλὰ μὲν γὰρ καὶ δεινὰ καὶ τέι πρὸ τούτου

B συμὸεὸηκότα· πρῶτον μὲν ἡμᾶς ἤλασαν (79)· καὶ

μόνοι πρὸς ἁπάντων δυωκόμενω. καὶ Θανατούμενοι,
ἑορτὰςαμεν καὶ ‘td-25· καὶ πᾶς ὁ τῆς καθ’ ἕκαστον
Ολίῲεως τόπος, πανηγυρικὸν ἡμῖν γέγονε χωρίον·
ἀγρὸς, ἐρημία, ναῦς, πανδοχεῖον, δεσμωτήριον. Φαι-
δροτάτην δὲ πασῶν ἤγαγον ἑορτὴν οἱ τέλειοι μάρτυ-
ρῖς εὐωχηθέντες ἐν οὐρανῷ. Μετὰ δὲ ταῦτα, πόλεμος
καὶ λιμὸς ἑπέλαὸεν · ἃ τοῖς ἐ-Ὀνεσι συνδιηνέγκαμεν·
μόνοι μὲν ὑποστάντες ὅσα ἡμῖν ἐλυμήναντο· παρα- ·
πολαύσαντες δὲ καὶ ὧν ἀλλήλους εἰργάσαντο τε καὶ
πεπόνθασι, καὶ τῇ Χριστοῦ
εἰρήνῃ, ἣν μόνοις ἡμῖν ἔδωκε.

πάλιν ὲνηυφρὰνθη μεν

vicissim intulerunt ac passi sunt, 0011110 partem toleravimus. Sed rursus oblectavit 1105 pax illa, quam

Christus 1101115 50115 indulsit.
lll. Cum autem brevissimo temporis spatio 1105
et illi respirasseums, 10110010 ingruit lues illa; ipsis

Γ’. Βραχυτάτης δὲ ἡμῶν τε καὶ αὐτῶν τυχόντων
ἀναπνοῆς, ἐπι-κατέσκηψεν ἡ νόσος αὕτη · πρᾶγμα. φό-

quidem 105 1111111111111 101111111010515511113 0103111111110- C 600 τε παντὸς φοὸερώτερον ἐκείνοις, καὶ συμφορᾶς

sissima; et 11010 sola, ut proprius (1111111101 1115010111
scriptor loquitur, 0100111111 spem opinionemque su-
peraxit. Nobis vcro 0011 ejusmodi suit : sed potins
meditamentum quoddam 30 probamentum perinde

⁵³ Exod. xn, ⁵29, 50.

Alexandriam regressus 051 (Dionysius). Verum 01101
seditio bellumque rursus illic exortum suisset ‚
adeo ut ipse 1101101505 ejus 111-1115 fratres, utpote in
alterutram seditionis partem (1151130105 alloqui non
posset: 11011110 ipso l‘aselue 1110 ex urhe Alexan—
11113, tauquam exturi is eos per litteras alloquitur. ›
Et mox 0311. 5011, ”³³ · a Secum 110111, subdit, 111151
1101111111 peste, eum paschalis solemnitas 1010111101οῑ ,
iterum Dionysius fratres per litteras 31100111115051;
111 quibus calamitatis illius magnitudinem describit
1115 10111151 Aliis quidem hominibus, ete. 1111.

(76) (Ιιέχ ὅπως τῶν &antefixa-nv. Scrihendum om- D

nino est ’.ὧν {zamma-J, 111, hahent manuscripti tzo-
dircs Maz. ac Med. cum Saviliano. 01111011111110111111
τῷ περιχαρεῖ, 11111111 tnox 5011011111. list 31110111 ele-
uanlissimnm hoc exordium paschalis 0111510110. sive
orationis Diony-ii. Aliis, 10111111 Dionysius, inlidc7
libus 50111001 ae gentilibus, 11110501151011111115 minime
opportunum videaturad testum ‹lirm 0010111’11111111111;
1111111110 enm luctu et lamentis plena 51111011111111.
Veruzn 1100111111ιο (1101111111 1011111115, non dieo 111011111-
511111, 011111511101111100 tempus 0550 satem-3 5011 110
laetissimnm 1111111010, illis 110111111111115,111 051 inlide-
1111115, aptum 051 311 festivitatem celebrandam. 111111ὲί
siqnidem ct 111311 homines, 0110110310 0111111110 dies
105105 agere possunt, licet hostias 1100101001. 01 liba-
menta 1111013111. Soli virtute praetliti 105105 dies
agunt. Soli quippe officio funguntur. 01 vota 3111110
incruentas hostias otl'erunt Deo. Multa in 1131ιο sen-
1011113111 hahet origenesin lib. vm Contra Celsum,

ἡστινοσοῦν σχετλιώτερον· καὶ ὡς ἴδιός τις αὐτῶν
ἀπήγγειλε συγγραφεὺς, πρᾶγμα μόνον δὴ τῶν πάν-
των ἐλπίδος κρεῖσσον γενόμενον · ἡμῖν δὲ οὐ τοιοῦτο
μὲν, γυμνάσιον δὲ καὶ δοκίμιον οὐδενὸς τῶν ἄλλων

quse sunt 0 Stoicorum philosophia desumpta: ex
111111111510330301 lucem accipit hie Dionysii 10005.
virus. ·

(ῑῖ) Περιχηρὴς ὃν οἰηθεῖεν. Apud Nicephorum
legitur εἴτις περιχαρὴς ὢν οἰηθείη. Qum scriptura
ferri non potest, cum reibum οἰηθείη 111 passiva
significatione 5111111 non possit. Dixit crgo Dionysius
περιχαρὴς ὃν οἰηθεῖεν, 1)1000,110011311ἰ dicerent, ὃν
οἴοιντο ἂν μάλιστα περιχαρῆ. ln.

(78) Καὶ ὄφελόν γε. Turnebus adoram lihri sui
emendarit, καὶ ὄφελόν γε εἷς. Quae tamen scriptura
in omnibus' nostris codicibus non legitur. 111 codice
ltegio seriptum inveni, καὶ ὄφελόν γε· εἰς πολλὰ

ἐν γὰρ καὶ δεινά, 510111 ctiam habet Nieepliorus.
110010 igitur Turnehus, (1111 sola interpunctione 11111-
13111, hunc Dionysii 11101110 1051111111, 111 dixi. 111.

(79) Πρῶτον μὲι· ἡμᾶς ἤλασαν. nepem hic Dio-
nysius, 01110351 compendio enumerat. 01111013 111131
Christiani passi sut-rant Alexandr-im jam inde 31)
initio 5111 pontificatus. Primo 00110, inquit, 005 1101·-
secuti 511111. Pei-secutionem intelligit, 11010 coepta est
anno ultimo Philippi imperatoris. Bellum (10111110, 311,
secutum 051 intestinum. De hoc civili bello Alexan*-
‹lrinorum ride epistolam Dionysii ad Fabium supra.
Deinde 1-1101 paululum. inquit, nos 01, illi quievisse-
111115, incubuit 11105 illa gravissima , ea scilicet 111131
sub Gallo et Volusiano grassata est, 01101 jam 311103
sub Decio 0101115501. Aliquot enim diaconi ea peste
consumpti 511111 temporibus Decii, ut patet ex cpi-
510111 Dionysii ad Domitium ct Didymon). 111.

