379 CANON PASOEALIS. 88⁰

ΕΤΕΙ AAEEANAPOY KAIEAPOE

ΥΩ A AI‘A'II AI ΚὙΡΙΑΚΛΙ Tor ΠΑΣΧΑ KATA Eros
M δὲ παρακεντήςεις δηλοῦσι τὴν δὶς πρὸ ἓξ.
Λ Γ Ε Z
11Ρο IA ΚΛ. AIAI. ΚΥ ΠΡΟ is ΚΑ. MAI. ΚΥ 11Ρο IA KA. MAI. ΚΥ ΠΡΟ ΙΒ ΚΑ. MAI. ΚΥ
iii’o ii iii. AIII‘. ΚΥ iii‘o S ici. AIII’. ΚΥ iii‘o A Ei. AIIP. ΚΥ Nm. AIlP. ΚΥ
ill‘ii li KA. Aill‘. Κ1 111‘0 1 KA. Alll‘. ΚΥ Ill‘s) 11 ΚΑ. ΛΠΡ. ΚΥ ΠΡΟ S ΚΛ. AHP. ΚΥ
ΙΙΙὊἸΗ Ix'A. MAI. ΚΥ 111Ὀ A Ei. Alll‘. ΚΥ lil’o Ill ΚΑ. MAI. ΚΥ ΠΡΟ IS ΚΑ. MAI. ΚΥ
liro A N. AIII‘. ΚΥ προ A Nm. AIII‘. ΚΥ προ 11 EI. ΑΠΡ. ΚΥ ΚΑ. AIII’. ΚΥ
liro 11 ΚΔ. Απρ. ΚΥ προ 1Γ KA. Απρ. ΚΥ προ IA ΚΑ. Λπρ. ΚΥ ΠΡΟ Θ ΚΑ. Λπρ. ΚΥ
iii Απρ. Κ Υ τρο S i-Ii. Λπρ. ΚΥ προ Δ ΕΙ. Λπρ. ΚΥ προ Α Ε1.Απρ. ΚΥ
III‘U A ΚΑ. Λπρ. ΚΥ προ A im. Λπρ. ΚΥ προ Δ Nm. Απρ. ΚΥ προ Ε ΚΑ. Απρ. ΚΥ
liro IA KA. MAI. ΚΥ προ lB ΚΑ. MAI. ΚΥ προ iz ΚΑ. ΜΑΙ. ΚΥ προ IE ΚΑ. MAI. ΚΥ
ΙΙΙὊ A iii. Απρ, ΚΥ Nm. Λπρ. ΚΥ προ Ζ ΕΙ. Ans). ΚΥ προ Ε Ε1.Απρ. ΚΥ
ἶ11Ἰ) II ΚΑ. Ans). ΚΥ προ S im. Απρ. ΚΥ προ Δ ΚΛ. Απρ, ΚΥ προ Θ ΚΑ. Απρ. ΚΥ
lli‘ii 111 ΚΛ. MAI. ΚΥ προ 15 Κ,1. MAI. ΚΥ προ Γ Ei. Απρ. ΚΥ ΕΙ. Απρ. ΚΥ
111Ἰ1 11 liri Απρ. ΚΥ ΚΛ. Am. ΚΥ προ Γ Nm. Λπρ. ΚΥ Nu). Απρ. ΚΥ
lii‘ii lA Κλ. Λπρ. ΚΥ προ Θ ΚΑ. Απρ. ΚΥ προ Ζ ΚΑ. Απρ. ΚΥ προ 1ss ΚΑ. Λπρ. ΚΥ
11Ρο A iii. Λπρ. ΚΥ προ A lli Λπρ. ΚΥ προ Ζ ΕΙ. Απρ. ΚΥ προ Ε ΕΙ. Απρ. ΚΥ
111Ὂ ,1 No). Λπρ. ΚΥ ,ρο E ΚΛ. Απρ. ΚΥ προ Γ ΚΑ. Απρ. ΚΥ ΚΑ. Απρ. ΚΥ
Π A (ἶ
liro iz KA. MAI. ΚΥ 131‘0 IE Κλ. MAI. ΚΥ 11Ρο ir ΚΑ. MAI. ΚΥ
liro Z iii. Απρ. ΚΥ προ Ε i-li. Λπρ. ΚΥ προ A Nu). Απρ. ΚΥ
I‘il¹() A ΚΛ. Απρ. ΚΥ προ Θ ΚΛ. Απρ. ΚΥ προ Ζ ΚΔ. Απρ. ΚΥ
iii‘ii Γ Ei. Λπρ. lxi ΕΙ. Απρ. Κ 1“ προ lZ ΚΑ. MAI. ΚΥ
ili’ii Γ No). Λπρ. ΚΥ Γ ω. Ans.. in· προ Α ΚΑ. Απρ. ΚΥ
11ῖί) 7. ΚΛ. Λπρ, ΚΥ π( 00 1ss KA. Λπρ. ΚΥ προ I ΚΑ. Απρ. ΚΥ
¹ll’l) Z iii. Απρ. ΚΥ πμ) E Ei. Azp. ΚΥ προ Γ 1ῦ1.Λπρ. ΚΥ
111Ἰ) i· ΚΛ. Λπρ, ΚΥ ΚΛ. Ans). ΚΥ προ S El Απρ. ΚΥ
liro ii* ΚΑ. 111ΑΡ.ΚΥ ‘nso IA ΚΑ. MAI. ΚΥ προ IS ΚΛ ΜΛΡ.ΚΥ
ili‘ii A No). Λπρ. Κ1 προ 11 ΕΙ. Ans). Κ1 προ S E.I Απρ. ΚΥ
iii‘i) Z ΚΑ. Απρ. ΚΥ προ E ΚΑ. Απρ. ΚΥ προ I ΚΛ Απρ. ΚΥ
liri) IL ΚΑ. MAI. ΚΥ προ ii] ΚᾹ. MAI. ΚΥ προ A Ε1,Απρ. ΚΥ
ΙΙΙὊ ,x ΚΑ. MP· ΚΥ προ Δ Nm. Λπρ. Κ1 προ A N). Λπρ. ΚΥ (91) Seii potius Z EI:
113‘2'· I im. Λπρ. Κ i' προ 11 ΚΛ. Λπρ. ΚΥ - 11 ΚΑ. Απρ, ΚΥ nain iii uvir-inme uxum
lli’ii Γ 111. Ans.. ΚΥ Ei. Λπρ, ΚΥ πω) 1 EUM) Απρ. ΚΥ iiiior i dubiam reddit Ic-
um) 5 ΚΛ, App, ΚΥ προ Δ KA. Λπρ. ΚΥ προ A KA. Απρ. Κ1 ctionem.
..... 1ο Alexandri Caesaiis primo iiiiii11m‚D0niini‹m Ρ1511111055041411141υα1311ηο5; adpun-
ctioncs xmo ostendunt Bissonum.
i iii V vii

i xi Kai.!ii:iii.1)0minica.

2! xiii 141115 Apr. liv-inimica.

Γ· 1> [13111141.11444411111411.
xi· ΚτιΙ4-114111511311.

53 14 Γ,441;,·15.41Ι4ι’1115.

ii 1141 11’;ιῖ4·1141;15 Aprili&
’Ῑ Ιῖ114115,1141·’1115.

,⁸⁴ i·.v 11⁴1l‹·11‹i..sApi-ilis.

ἶ) ,(14 initi-inias· 111111.

·¹ ix 141415 Aprilis:
Apriiiz.

i iiii {iul-*inlus*
³ ilani.

i
i
¹2- 111111114141111
Γ. 11141. :s ipirii.
ii ,1111111411Η511 Aprilis.
i'i ii 1141 ,14-[ι1115.

1⁷) ii No zuis Apiilisu

II

'l xiii linit-nola< Maii.
2 xi1111=i<2i1›ri.i<.

Γ. ii· 11ιιῑ4·11ι1,15 Aprili&
ὅ ιιι liliis Aprilis.

5⁷1 iii N'uiisw. ipriiiss.

ιι 111 liniendus Aprilis.
T iii 141415 ApriiiS.

ἠ· ιιι ,Hirr-wlas- Api-ilisa
’.1 κιιιΚ1114-1141145111111.
⁷⁴¹ 111141· Ν441111511411115.
111’.·1·4.11Κ”14111 Aliriis‘.
1ΞυιιΚΓι4-ινι11511111.

1 ri 4411 11414 ii l Aprilis.

11 11111441411511411115.
¹ 111141115 Apsnrili

io iilia: endas ,1[4 4111 is,

xvi Kal. Maii. Doiniuica.

vi Idus Aprilis.
x Kalendas ,λιιι-1115.
l'riilie 141115 Aprilis:

I'ridie Nonas Api-iiia.
xiii Ix'iilciiilas Aprilis.

11141115 Aprilis:
11141141113114114114-
xii lizileiiilzis Maii.
Nonis ,ΜΠ-1115.
11 Κιιίι·1141;15 Aprissis.
xii 11’;114·1141;ιςῐ11;111.
liniendis Aprilis:
ix¹ liniendas ..ips-iiic.
i·ri‹ii‹· 141115 Δια-1115,
v Kalendas Aprili&
lV

xv ΚειΙοιιιΙίς Maii.
v liiii-«⁴ Aprilis:

ix finiendam-imnis.
141111415 ,1141-1ἱκ.
Nonis* Aprilis·¹

xii lim-mins· Aprilis.

x 141115 ,xpi-im:
11·;ιι4·ιι4115,-1144·1,κ.
141141111111,

1ιιι 141415 Aprilis

v linis-mins Δια-1115.
xv liuh-inlus Maii.
11· Nonas ,ΛΨ-1115.

Aprilis.

viii kalt-iulus Aprilis.

141114115 Aprilis:
ir siaiu-mins A1iri‘215.

xii· Kai. Maii Dominica.

iv 141115 Aprilis.

viii liniendas Aprilis.

111ἰιιΚ11101111115 Maii.

1ἰιι liliis· Aprili&

xi liniendas Aprilis.

iv 141115 Aprilis.

iv Nonas Aprilis.

,xi-ii liniendas Aluii.

rii 111115 Aprilis.

iv liniendas Aprilis.

iii hius Aprili&

iii Niiiizis Apriiis.

ιιι lxxiii-ndns Aprilis.

111 111115 Aprilis.

111 Kalendas Api· iis,
Vi

xiii Kalendas Maii.

rmiie Nonas Apri is.

vii Rau-mins Aprilis.

xiii 11’;114·ι141,15 Maii.

l‘riiiin lx'aivnduz Aprilis.

x 1131141141115 Aprilis.

iii iiiii< Api-ilis.

11 141115 Aprilis,

xvi 111114-1141115· Maii.

ri 141115 ApriliS.

x Kalendas Aprilis.

Pridie 141115 Αιιῑίὶίς,

1ἰ·’1411(ε Nonas· Aprilis.

xiii Kalendas Aprilis.

iii 111115 (923) Aprilis.

Pridie Kalendas Aprilis.

xii Kn1.iiiaii.D0minica.
iNouiz Aprilis.

11 Kalrnilas Api-iiis.
xxi liwlend as 111111
Kaiiiiilis Aprili&

ix K: dendus Apriliz.
Ρ111110141115 April is.
v Ka 14 udas Aprilis.
111 Kalendas iiiuii.

v [diis Aprilis.

ix iiaieinias Aprilis.
Idibus Aprilis.
Noniz Aprilis.

xii Kalen-Ias Aprilis.
v 141115 Aprilis.
Kalendis Aprilis.

(95) Seu potius vii
iilus; nain in marmori:
x‘exaialiiicmi dubiamved- ,
dii lectionem.

