4855

bt: ront‘t't-Zfs'st S. tttt‘rOLWt :dini-3. - PM& ll.

,136

Eusebii 116 S. 111111111111111 silentio tantuin mananti· Α venerit, et denium quando ordinatus lin-iit epm-0-

bus, Hippolytus noster tot eximiis suadentibus ino-
numentis, reete quidem 111· 111111 imposterum l‘or-
tin-usis episeopus dicendus, et (1111151 postliminii ju-
re, suffragantibus quoque aliquibus wtumssimo-
rum eodicmn notis, l‘ortuensi 1161165111,- restitui-inlus
est. ex 111111 ’11116111111111115 aliique ob nonnullas 1·(111-
jeeturas Eusebii et S. llieronymi silentio tantum
innixas, illum immerito dixulserant.

Veterum hujusmodi notarum proestantia ex mox
recensitis exemplis cuilibet comperta 6551· potest,
nullumque de earum ingenuitate dubium cuiquam
oriri posse 111-1156111115, quasi 1161111111 6551111 116 libra-
riorum somnia redolerent. Veteres enim 1111111111,
spe majoris lueri illecti, ea tantummodo aliquoties
cmifinxerunt, quorum ope libros suos pretiosiores
redderent cariusque venditarent z ideoque putidis-
sima quaedam conum-nia, qua: forsan emptorem
tam facile nancisci non polluant. sam-torum Am-
brosii, Hieronymi, Clirysostoinb aliorumque magno-
rum virorum nominibus ornarunt, ut inexpertis
emptoribus sucum facerent. Verum S. Hippolyti se-
des vel Portuonsis. vet Arabica, pretiosiorem eodi-
(·ein efficere band poterat, ideoque eum illi ejusdem
S. episcopi opera ex antiquiorilms codicibus de-
scripserint, notas 11 veteribus margini appositasffel
titulus fidelissime exscripsisse fatendum est (55).
hemum earumdem notarum brevitas et simplicitas
omnino falsi 5115111(·1(1116111 de medio tollunt, (111111 111
ipsis nee inanes verborum habentur circuitus, nec
portenta, vel incredibilia narrantur, quemadmodum
lieri solet 111 Actis sanctorum a Metapliraste editis,
quae merito onmes (111611 riri rejiciunt. 111 nostris
notis solummodo liabetur, cujusnam, exempli rau--
sa, Ecclesia* (laius presbyter suerit, vel episeopus ;
quo anno Agobardus (517) Lugdunensis natus sit;
quo tempore ex llispaniis in Galliam Narbonensem

(513) Yide Lironiiun, 1). 151 et seqq.

(δῖ) e Agobardus. gente Gallus, 11111115 111111. 779,
11111111 vero 382 ex llispania 111 Galliam Narbonensem
venit, 11111111 ὅ1ἶ11,61111111111 archiepiscopo Lngdunensi
senectute gravato eoepiscopus substitutus est, eo-
que paulo post 111 monasterium Suessionense sece-
dente anno stt} tbronum Lugdunensem (leun-eps
solus tenuit. . . Anno 820 tandm-irum :nl tuendum
littus orientale Rheni lluminis profectum seentus

l}

pus. llaw (111111111111Ι fij-olunalo, 111111111111 nonnulla 51-
lentio praeterierunt Ado )’11·111;1·115,5 1111 ann. 81 ⁹1:3³3)-
llugo (ἷιξὶ) Ι·Ἰ11κ111111(’(·11515 1111 ann. 821, 1·1 :nn-tor
(Iliranici S. 116111111ιὶ 1111111111115111111 111111. stu (1111·11-
que l‘api¹ io Δ1111551111111 (110) et Stephano bannim (111),
111-1111111111 (·11111)1·111115 111-1115115· inc-‹nnperta ), inultis
abliint: 11111115 11 diligentissimo veterum monumento-
rum investigatoie joanne ,111111111111111 (ίὶὲ), deducta
l'uerunt ex vetustissimo (codiee 1111111,- l)t·1empm·iluts,
11111 quondam l'uit biblimlnww 111111111111111515, quw,
misere incendio absumpta 11111, ex enjus llanzmis
ereptus· in -loannis 11115611 1111111115 111-1111111, et post-
modum in tattievttanam bibliothecam est transla-
tus. ln boc pra=stantissimo codiee ipsiusmet, ut 1111-
111111, ,leobardi manu lnee adnotantur z «779 : linc
anno 11111115 suin. 782 ; lloe anno ab 1115111111115 111
Galliam Narlnmensem veni. 792 : lloe anno Lugdu-
numa Gothis primum. . . 802 ε benedictionem 111-
dignus susrepi. 1 Deinceps alia, ut ridetur, manu t
‹ 8111 : 1511.- ‹talliedra potitur anno octavo. 8t0 z 11116
11111111 saneta! memoria: Agobardus Lugdunensis epi-
seopus obiit vni ldns ι1111111 (65). u lloc pra-clarissi-
mum vetustatis monumentum, quod 111-11611110 tanti
viri vulgatum suit. ista onmia nos (1111·1111 qnae ma-
jores nostri penitus ignorarunt. Agobardi mortem
boe eodem anno et die referunt. snpra laudatus au-
ctor Clu-unici S. Reniqui Divionensis (ot), et Mariv-
rologium Emlcsia· Lugdunensis, quod 11116 ipsa die
sancti riri nwnmriaxn exbibet Cattnra, ne longiores

C 51111115, Gallicarum antipiitanun studiosis discu-

tienda relinquimus.

Vll. Tnlrs nola’ nequaqnam atilrrnriis confictoe. scd
111 nb ipsis scriptor-ilum, rel 1111 (Ἧι-11111 (unicis, stit
discipulis, aut saltent peritis visin>- [uerunt uppu-
«Sthe.

Breves igitur notas, 111116 111 vetustis codicibus

Rilrtimlz. P.10n1. ΧΠ. p. 7⁸8.

(za) lingo, ex monaebo Vix-dunensi Fiaviniacon-
sis in ‹lueatu Burgundia: abbas (111-11115, clai-uit an·
no 1101, scripsitque (ΠΗ-1111111111 tvi-{lunense in duas
partes distributum, primam 11 Christo nato 11111111-
1111111 1002, alteram ab eodem anno ad 1¹02. Opus
1511111 thesaurum undecimi 111-1656111111 5111111111 incom-
parabilem xoeat 11111111111115μ1111 1111111 ex 1115113111111·
ris autographo in bibliotheca 1165111111111111 Clau-omon-

1·111 111115 Junii apud Sanetonas obiit. Acri erat 111- Ι) 1;111(11·11111 asservato edidit Imaum. nov. mss., t. 1,

genio, nec vulgari eruditione, qua-stionmn 1111-11111-
gicaruin peritissimus, disciplinae Ecca-sim canonum—
que antiquorum consultissimus judex, vindex 11661-
11111115. 1 11166 de illo scribit Care [list. litter„ t. ll,
pag. 11, nbi pag. ΓΞ, illiusOpera recenset, (11116 cura
Papirii Massonii Parisiis anno 111115111-8111-111111-111111,
quaeque castigatius recensita Stephanus Balnzius
Parisiis anno 1111111, ⁴2 vol. 111-8, edidit, notisque il-
lustravit; quae quidem pulelwrrima est et accurata
editio: bane editionem novissimae Bibliotlz. PP. cu-
ratores tom. xiv, p. ⁹252, expresserant. ’

(58) Ado etiam (iatius anno 855¹.) archiepiscopus
Viennensis renuntiatus, inter saria opera a (laxe
tom. ll citato, ⁴1). 52, recensita, merim-ium chroni-
corum de sem 1111111111 awaribus, a muudi initio ad an-
num 871 perductmn‚-eoinposnit, 111-111111111116 seorsim
Parisiis ann. 25:32, et cum S. Gregorio 'l'uronensi
Parisiis 1512> et 1507, Basilea: 1568, et denique 111

pag. 755. Vide (jare 111111. 11 (·itat.‚ pag. ¹85, et Ou-
dnnuu tom. tt, s:1·eul. xi, p. 8811.

s Ι((11)) 111 Synopsi Agebardi apud Baluzium, toral,
ο . ο.

(ot) 111 notis, p. lt.

(02) Iter Italicum, tom. 1, pag. 637 ellit. Lunai-n
Paris. anno 1724, ubi agit de bibliotheca 111111611-
1111111, 111 qna prin-lictus 1161116 codex asservatur.

(65) 111 eodem codiee luec 511111111 sequuntur:
ι Lndoviclius (sie) qnoque imperator 111-1111161115 est.
x Kal. Julii; et memorabile atque insigne opus,
quod Forum Vetus vocabatur, Lugduni corruit ipso
1116ι inminutis autumni, 11111111 steterat a tempore
'l'iajaiii pur annos l'ere wo. 811 Amolo, praelati
episi-opi diaconas, ordinatus episcopus Lugduno
,111 liat. Februarii. 1

(1111 tute Acta sanctorum, mensis ι1111111 tom. Ι,
die sexta, ³· 728 ¹· ἰ·1. Υ(·ι1υ1161111111 1711. ubi 11111111

