513 nF. PonTt'ENst

S. nn¹t¹OLYTt SEDE. —— PARS ΙΙ.

511

inm 111211·13·1¹1¹111 coniurant 1 sinc. ulla sociorum ιιιι·ιι- Λ tuonscm episcopum et inartyrnm Prudentii canui-

(ione. ant aliqua speciali ιιιιιιι, qua· ipsum S. Lau·
renni socium, aut alterum suiss1¹d1¹sign1¹t. ι Quat
cum ita sint,111¹1no non ridet S. Hippolytum l‘or-

ton1.l‚l.i111rqia 11‘0111111111 1·etiis.11af¹. 1110: l'erc ‹11⁴-
φιιιιιι, ι·1·ι. '1111' ι·,·ιῑηι,1)οιιιι“ιιυ, }‹siit¹11 solemnitas
11111'1111·‚11(¹1'1Ii1·s sacrata11¹¹ltlu¹1111113quum 8. Hippo—
ltli ittartyit'x 1111' sanquis in 1¹1¹11'l111is ttt1t¹ 1ι·.ςιί[ῖι“ιι-
tium· profusus·inaquisisc110¹111'11is 11ιί honore ,519ιιηι·1’1.

ι86) Ιιι ig ιιΙ5· s ¹¹1¹np11 1¹151i1i1 pr· .1¹1¹ipuo quodam
ιιιιιιΙιΙ Ιιι Portu Romano S.111pp1›t3·11 epis111pi 1¹1
111111111·i.5· ιιιυιιιι)ι·1ι.ι lieo in 1¹¹j115¹1l1 ιιι 1pi51 opi Ιιιιιιιι-
r1¹ ιιι t1niplun1 in (¹0111 111 Poitu Romano 1ιι155ι· 1¹x17i-
tatuni 1¹ γ antiquissimis1111111111111¹111i51¹¹111111111111111i111)
ι·5ι, qnod a1ll1u1·t1¹1npoi¹1¹ S. L1¹onis 11¹. ΙΙΙ, qni 1¹1-
tri 1· atne-111 ιιιιι anno 7(ΙΙ 15c1111lit1¹›5t21b-1t,1¹11i
pontit x ιη stes (Ιι· stauraci‹1111511011011111111 11511¹

nibus celebratum, in vetustissimis l1i5¹1¹e cainonem.
temtus-111¹ ntonumcnl'ts 1111¹1n11r21ri (86). Ex liis igitur,
1111ae bucusque duabus dissertationis nostia· partibus

tunm b1¹11i¹¹n1¹ induisit ut in postorum Ιιι pra¹1li1¹ta
di11¹¹¹115i Poitu1 ιι5ι sin-·ulis211111i5di1¹xxii Ang¹115ti
c1¹l1¹b1¹2·11i possit s15t11111 8. Hippolyti 111a11y1·is primi
(pi5111p1 l‘oitncnsis 1¹111n ιΙΙΙΙι· ιι) ι·ι 11115521 (Ιι· 1¹11111—
innni unius 11121113¹1is sub ritu duplici ab omnibus ιΙιτ
ςΙιϊιι tanis2c1¹ula1iqnam ιι·;,ιιιΙτΙι·Ι utiiusq111¹ sexus
11.5·p11¹tix1¹,1111i :td hot· as canonicas Ιι· ιιι· ntur, qni—
ΙΙιιι5ι-ιιιιιμιιτ in cont-:ariu1n non obstantibus. ΙΙιιιτ
1111¹ 6, Maii 1676. 1 ΙΙΙιι(·. Ιϊ. ,Ιιιιιιιιιο5ς Antonius
c:·11d.G11atl:1¹¹ni, 1pi51¹11pu5 Poitu1nsi51¹tS.R11li1121¹‚

cni plurimum ci1¹1¹5 11:1¹.i ιιΙι p·111·i21¹ no [ι··ιιι ειιΙΙιιιιΙ
b1¹111¹li1·ia d1¹l·)eie Ιι· ,ιι·,ιιιιιι ιΙΙιτ 9.ss S1pt1111l1115 anni
1756 1¹.¹11it.ut hujusmodi 1l1¹ci1¹t11111 omnino 5ιτ··ι-ιιι

Αιι 1stasi1» ΙΙΙΙΙΙΙιΙῑΙιι-ι· ario in ΙΙΙ-ι 1¹i1151l1m S. L1¹1›- Β 1·1t111·‚ proposito 1¹ti211n1¹di1¹to t3pis Ιιιιμιο550, quod

ιιι5 ΙΙΙ, Ιοιιι. Ι (·ιΙΙι ΙίΙιιιιιτΙιΙιιΙ anni 1718, ΙΙοιιιϊ,
pag. 288· τ ι l·1¹1·i12¹1111111'1i111¹111 almilicus pontifi x in
Ιιιιι5ΙΙΙι·ιι [Ιι·ιιῑί Hippolyti nnn-tyris inm-'11:110 Por-
1111·115i 11·.5t1¹s dc stauraci 1lnas‚1u1ain snp1¹r1¹orpus
ejus. 1¹1 aliam in altari majori. Ι S. L1fo vllam tv
anno 817 „511111n1usp11ntil'ex renuntiatus, alia dona
in 1¹11¹1v5i21 S. Hippolyti. (ιιι-ιι· in insula Por1111¹nsi
crat 1¹xstru11a, cumulavit, eodem Anastasio aucun-1¹,
in 1¹0 p21g.587› cit. edit. : 10b1u1111211111¹111¹11¹sia Beati
Hippolyti niarl3‘1'is.111121¹p1111iti11¹in insula Portunnsi,
qna· n11111·121p1t1'11· A1·sts‚1'1¹st1¹111 1l1¹ Ιιιιιιί 110 baben-
te 11 gannnadias 1¹x argento textas, 111121111‚11¹l21 111¹
s11112111t11 n111n1¹ ro quatum. Ι S11nm115 111.1111 pontifex
P11r1111¹11511n 1·i1it.1t1¹m munivit, 1¹1 11101‘511 ¹os Corsos
in illam ιϊι-ιΊΙΙι, 1 quomque sanctae sudis praesuli-
bus, populoque Romanu in cunctis obedientes ac
ΙΙ 11¹l1¹s exsisterent. ι ut Anastasii verbis utamur loc.
cit. , pag. 585. lianc quidem ecclesiam multoties

:inepiscopis l'ottncnsibus 11st 1u1a1‘1m adime ex-(2

sis: 1¹r1¹ sciniu5. Do ea 1¹1¹cent'101ibus temporibus ιιι
1·i nationibus episcoporum, qu ιε int-.¹1b111a1i01lioe-
1¹1¹5ano (Ᾰιιι51ι·Ι Novi patriae nostra„¹ exsistente assor-
1¹21111111·,s1¹111111 instztuitur. Nonnullas indicare, quas
propiiis oculis 111511¹·11¹ii11tis‚ ιιι animo est, in (imbus
oratoria 5111110111111 llipp1›l3ti‚Bla5ii 1¹1 sanctissimi
omn-nixi1x11¹111111111111 Portuens1¹n1describuntur:
1111111101111111A11101111Tonmticpiscopi01111113110111011„
ct visitatoris apostolici Portuensis ann. 1661 ,
pag. 251), cardinalis Martii Ginetti episcopi Por-
tu1¹115is an. 11Ι67,μ;·ιι. ’7, Nicolai cardinalis Ludo-
visit 2111. 'manv-13. 2143 inquo cardinalem Barbe-
rinum rural1¹ ιιι l121n1.¹ Sancti llippol3ti·1.¹‹l1¹111 1¹1¹512111-
rasse perhibetur, 1¹t d1¹ puteo S. tnppotyn 51¹12no
est, 111j115· ctiam jam meminerat Baronius in ιιιιιιι5·
ad Mai·1y1·ol11«¹i11111 Romanum 1111¹ xxii Aua. liis ναι·-
ΙΙΙ5 x ι 11511111111u1wn Portu Romano memoria
S.llip p1il3ti rpiscopi, illaque ειιιιηιΙιϊῑιιι 211111 11111¹21
11111115pt1n1 ιιι qn· ,ιιιι pi¹11j1¹ctus1112111y1iu1nconsum—
111..111l. Ι Lxstant 1isi121ti11111¹s ΛΙιΙιϊιιιιΙ 1¹2¹.111l (3bo
anni 11›.5.·› pag ¹t2'i,1¹t1·j115d1¹1n1¹.111li11.1lisanni1657,
pag. 190; 1ἰ·1ι·1ιιιι·ι1, (ΙιῑυΙιιιιιΙ anni 1689, pag. 553
Flaxii ιιιιιΙ. (11ι15ιΙ anni 1601, pag. 8117352‘100111
ι·;ιιιΙ. Ι·ἰιιιι.5ιιιι1 ιιιιιιΙ 16516, pag. 4:¹st atquo ut do
anis r1¹1¹1¹11111nib115 1¹1 nostrorum tvxnporum silca-
111115‚ (dumentis l’l’. ,ΧΙ anni 1765, p1¹r .ἸΙιιιϊιιιιι
botta-‚gliumin 1¹pis1¹1ipuin ΔΝιιςιϊιιιιιιιι pag. 116, in
quibus oinnibu5 1·11l1si21 S. ll1pp11l3ti 11111pi:l¹1›1·-
ιιιι·ιι5ι· ιιι 1i111.111¹1n 111¹511ibtt111·¹ Ιιι «1111. 1l1: 11112111111·
1l111¹c1¹5i ΙίΙ t1¹1115i 1125111111 S. ΙΙ, .1pp1111ti ‹li1 22:44111
cuin ιΙΙΙΙιΙιι 1¹1 11115521 (Ιι· 10711111111111171111s mariyris
sub rim duplici 1¹=·i1¹bratur. rigore 51¹11111¹11th ιΙιϊιιιΙι
§urimo ι·.ιιιιιιιι ‹·111113113321t1111115 ‚ qnod cx rvgvstis
2111111 1676, ΙιΙΙ. 31, ejusden· S. congrvgationss udu-
11111115 ι ι Sanctisstinus D11111111115 noster Cl1¹1n1·ns
ΙΨ. Χ, ad pias pi·1.¹1¹1·.5 1¹111i111:.1115.51n1i ιτῑ rem-rendis-
,5ΙιιιΙ ιΙιιι nini Ul1t1¹11111pi5111pil‘1121111nsi5‹·121Q1111-1lis
Lai-1111 ·1. ιιι 1¹1 1¹¹l1¹.ti egon 11¹¹C¹2111¹11118 *actottttn ri-

ost tenoris sequentis z

Dsscnssss'n.

Frater Jonnnes Antonius miseratione divina epi
scopus Poiwusnsis, et S. Rufina: S. R. 12¹. card.
(ιίιιιιίιιῃιιί, sant-timna domini nostri pupoe vicarius
[ww ιιίε,11ιιιιιιιιιιι·ιμιε curin, ejuaque distri11usj11dex
vidinarins. Οιιιιιιίιιιε et sinqttlts sacciclvlibus e! cle-
1·i11's,11111' sul] nostra? Parmensis 1¹1 S. ΒιιῙΙιιιι· tlioe-
cesis jurisdictione horas canonicas communi jure
1¹1¹·¹1i1(11·1 tenentur, p1113111111'mus, ct praecipiemto striae
1111171111111111s.1;l snb (tie ¹2¹2 Augusti cujuslibet unni
unnsquisque clericus officium «et quilibet sacerdos ‘'ffl·
(111111 et missam S. Hippolyti primi episcopi [Ὄν-
mensis 11T1 ι·.ιτιιοΝι Torius niouciesis de communi
unius martyris et pontilicts 0111111'110 celebret, ιιι re-
specnve p01·s==lv‹115111› ritu prinioe classis 111111 cnm
octava in exsecutionem sacra· rituum confirmationis
decretistiei (Ι Martii (in regesto S. congregationis
liabetur Maii) 1676, utque 111 [acilius {nlinipheatnr
in quibuslibet ecclesii& sacrariis liujnsinodi nostrum
decrrtunz typis (·ιΙΙιιιιιι ριϊ parochos, aliusque, αιΙ qnos
spectat, semper allisum recincrijubcnnzs sub poenis
arbitrio. etc. Dat. nonneex antibus uostris diu 16
Septembris 1756, F. J. A. c.1111›. (numm-1, 1:1¹1s110-
1¹115¹ Ponrtssssis. nerum-dinus Cicconi cancellarius
episcopalis. Saeculo elapso Flavius cardinalis utn-
si115· noster episcopus lectiones proprias secundi
nocturni 111¹ §.1111111013-10 compilatas¹ 8 rituum
101130111¹ati011i5¹ examuii s1ibj1cit, 111111¹1¹ti21111 in tahtt-
lario dioeces-:1110 a551¹r1ant111·; quaeque 1l1¹indea
card. Fransono Portuousi episcopo ιιι alian· lorinam
redamat, card. Collorodo pio 1·1¹1¹ision1· tradita:
l'111·1e; 111¹. bis tamen, forsan 1¹111¹11111d1¹111 cardinalium
obitu 1211¹nic11t1¹, nulla amplius instantia in cadoni
S'. congregatione restaurata 1‘11i1. Optandum (τοι-ιι,-
essm, ut aliquis Portuensis episcopus proprias 11·-
c1i1›111¹sil1¹. tanto pi··.1¹5ul1¹ ab 0211l1¹1n 8. ι·οιι·ϊυ;ιιιιΙιΙιιι·.
2¹1ppiobat215 rep111¹ta1¹¹.1t ad 11l1b11111111 1¹pis1·1›pi 1¹1.
1112·1113¹ris cultum in 111)511·211li11·1¹=1si Ιιι di1¹5 1211¹1¹.n-
1lu111; pr1¹511111n 1:11111 S. Hippolytus l'oi·:tu1nsi5¹
ιΙιιιτιτι5Ι5 ,511 p2·1ti1›nus, 1¹1 Ιιιι.ι ιιιιιιΙι-ιιι 1l1¹ causa
S. Hippolyti Eccleaiii episcopatus Poi¹t111¹1151s in
nonnullis monumentis ιιιΙιιιιιι,ιιιι5 1¹1¹p151i1111',p1·1e-
s121¹tin1 Ιιι bulla (hx-gorii 1¹1¹. IX, dat. Reate iv
Nonas Augusti anno 1250, 111121 oninia pri1¹il1¹gia ct
jura 21 ΙΙι·ιιι·ιΙΙι·ιιι, L1¹11111¹131Jo21nno Romanis ponti-
li1·1b11s episcopis Portucnsibus coum-5511. Ιὶιιιιιιιιιο
1¹01¹t111¹1151 1¹pi.51: po cunin-inavit, apud Ugbolliuni,
tom. Ι, pag. 151 inilia· sacru: citat. 1¹di1.‚ 1115 1¹11·-
bis: 1 Felicis 211111¹111 1111¹1n111¹iaz papam calixtum
antecessorem 111151111111 ct11:111p111¹i.511u·.1lit:15·, 1:11'1151-
nitas locorum induxit, 5i11111 111 5110 privilegio pei·-
5111¹1i111115 1·1›11tin11¹i,111 Pur¹ltt1ns1¹1n beati martyris
ΙΙΙΙμυΙῃιι, (fl S‘S.1n.·1113·1·11111 hunino ct Secundau ιιι
831121(jutitltdu111111ct121¹rlv51115 1 tsnb nniu5 guin.¹ ι-
11‹11ti¹¹n1 a1111.;tiiie,pv.¹1p1¹1ui; 11¹1·11p1›11bus decerneret

