533

DE PottTutJNSt S. tttt‘t‘Ot.

YTt Stloss. —- PARS H. tir-tt

tum non in Portncnsi 00010510, cui 11151· 11110111101111 Α S. Hippolytum] vet Tibuitinis 1100101110 trinum-o„ 111,

iltius cultoribus positum 00 collocatum sut-rit. 5011
agro Vorauo. 1101115001·οἰ si aliqua bain-retur ratio,
Hippolytus, non l’ortucnsis, 5011 'l'ilmrtinus 01115011-
pus, 1-11111 stratigon-0 1110001105 0551·ῑ.Ν’1-1·11101010 lungo
011051, ut hujusmodi argumentum rom nostram in-
fringere 1·οΙ minimum vali-at, quinimo 10101001 1111-
mame Eectnsiae trzulitionom 110 1)(1111101151 S. Hippo-
tyn 5011011000] maximo contii-mot. Etenim insigne
1111111 tanti martyris momunvntum in agro Verano
positum 0110110111101 suit. quia 1111110111 S. martyris
renquiae, ut Prmlontius 005 ‹lm-uit, a Christianis in
coemetorio (·‹nnlitm¹ fuorunt, (111011 postca una (·um
1011101110 S. Hippolyti nominc 1)οο 1111111100111111 (.t.=·›');
quo in 1000 011111 Deus opt. max. tanti martyris pro-
cibus quamplurium miracula operari dignare-
tur (46), Romani exterique magna frequentia S.
martyris tumulum venerabantur; 1111110 Prudentius,
qui nuum fuit 01 populorum 111111111111110001 1111115005
conspexit, liaec scribit (tt) 2

Β

Mani.¹ salutatum concurritur, omnis aclnrat
Pulvis, eunt, refletunt sotis ad usque obitum.
Conqlobut iu 0111101110 Latios simul, ct pcreqrinos

Pertuistim populos reliqionis antor.

Et paucis interjectis 500011 Hippolyti 1110111 festum
Idibus Augusti celebrari solitum describens, in-
quit (48). ·

Urbs auqusta suos vomit effunditque quirites,
Una et patricios ambitione pari,

Canfunttit plebe ια phalanx umbonibus arquis
Discrinten procerum, pra’cipitante sidtu·

Nec minas Albanis acies se candida portis
Explicat, ιί lonqis ducitur ordinibus.

Enattara fremitus variarunt hinc inde uiarum,
Intliqena, et Picens, plebs et Etrusca venit.

Convenit Samnitis atroce habitator, et alta¹
Campanas t: apua), jamque Nolanus adest.

Quisque saa loetus cuin conjuqe, dulcibus et cum
tumoribus1·ap1'11111›1c·‹11pe1·e (1151111111,-

Vix capiunt patuli populerunt qautlia campi, ·
chet et in ›ntiqui-5 11111511 cohor-5 spatiis

Anqastnm tantis illuct specus esse (τ’-’111111 is
Haud dubium est, ampla [auce ticet patent

Cum igitur 0101·’01011,0 S. Hippolyti cathedra 111111·
11111115·ιο coemrtrrii ruilcra effossa tuerit, 000111 nun
111101. Scaliger-um aliosque sutili coniectura 1100011105,

(5¹¹5) ln citato liymno S. Hippolyti coemotorium D
1115105111] 110501·1111ῑ,1’·115. 151.

Haud procul e. 11101110 culta acl pomaeria tallo
Me rsa latebrosi-5 crypta patr-t ''oi-ris.

Hujus in occultunt qradilius vta prona reflatis
Ire per anfractas luce latente docet.

Primus natuque fores summo tenus intrat 11111111,
illustratque dies limina restituti.

little ubi progressu sacili niqiescere tisa est
Nox obscur& loci per spiens ambiguum

Occurrunt celsis immensu Ιυιαηιίηιι tecti5=
Qumjaciunt claros autrtt super radios.

Quamlibet ancipites texant ltine inde recessus
,1 reta sub umbrosis atriu porticibus :

Attamen excisi subter cava viscera montis
Crebra terebrato tarnim lux penetrat.

Sic ctatur absentis per subterranea ,10115
(jernere sulqorctn, tnminibzuque [rai.

Et 11111111111051, xci-s. 50111001 17οῑ
Talibus Hippolyti corpus mandatur ’11101113

quoii pejus 051, not: 111 1’111·1111·115’1, nrt· in alia qua-
vi> 000111011ῑὶ5 Ecclesia· 50111550 rum Moruio ‹nrt-·-
11511111· 111·1·111·1·;1111 nogara. Antiqui orgo (inrisu 11111·-
ivs statuam S. Hippolyti nomint: insignum in agro
N'orano via· Tiburtium contiguo collmmrunt.
111111111115οΤ1Ι1111·111105 luerit 0105001105, 5011 quia 1111·-
1111515510111 tanti martyris pignora, a Portu Homauo
translata,libitlom 1110111111 5011111111, Quapropter, pra·-
11ϊ boc nobilissimum ipsius 010011111011111111, mino-

litui

res ctiam imaguncula: anaglypliioi 0110115110110011Ιο-
1001111 patrum nostrorum 1000101111 t'narunt, 1111011101
ectypa, ut alias observavimus, 1101115 suppeditat
Aringliius. S. Hippolyti igitur monumentum in agro
Vorano repertum nunquam tot scriptorum (10 Por-
1110051 50110 ipsius seutentiam infirmare poterin
imo 11150 ox 11110 miro 1’111011111·1051110οηί0, cum mo-
numrntum illini, qumi S. Hippolyti episcopi 01 mar-
tyris esse 1100111 uuquam nugare 0115115 0501110110
010111010110111 0110551101 511, 11111 corto 50110115 S. Hip-
polyti reliquias, cx Portu Romano translatas, a
Clu-isti 111111111115 fuisse 1¹·..epositis
xxv.tttoq›11·1‹s portuensis 10111510· antiquitatem S.
Hippolyti a 10 a’tquultnt perperam neqarit.
Νο1101011111111111051,11101111110 110 Pottucnsis Ec-
1·105110 antiquitate cursim delibemus, 110 quis nobis
objiciat cum Moynio, S. Hippolytum 0111511001 501115
episcopum 0550 non 1101111550, eo 11111111 sequiori po-
11115 zero, quam antiquissimis S. 1110111115 100111111-
bus 501105 Portuousis instituta esso 11110111111κ1111111151
Portueuscm Ecclesiam antiquissimis temporibus
511115 episcopos babuisse 1101115 probare contigerit,
1115010οι 1110)·111115 manus victas dabit, 1-1. S. Hippo-
lytum, quem 1111111110 Humaeritis tribuero conatus
1-51, Ρο1·11101151 Ecchsize restituet. En ipsiusmet
illoynii rerba (59) : 1 ingenue tamen profiteor, me
cum multis facile admissurum, Hippolytum dictum
epist-opum Romanum⁷ quia Portus in Romana ‹liut-
0051 orat episcopus, si 00115101·01Ρ(11·111111 1111550 1-111-
scopatum 1011111010 Hippon-ii, οι episcopo l‘ortuonsi
eadem permissa, (10·,0 posterioribus temporibus illi
permissa sunt in ordine cardinalium, in ordinatione
01. consecratione pontilicis Rotnani, 0110500115 qui-

Propter ubi apposita est ata (licata lho.
Illa sacramenti donatrix mensa, eademque
Custos lida sui 1001111115 apposita,
Serrai ad (aterni spt¹nzjittl1cts ossa 5opnlsro ,
Pascit item sanctis tibricolas (lapibus.

(ni) lunens mitaculorum copia ,111 S. Hippolyti
1110101001111001101101011110 011111111111115οΡ11111011-
tio 110501·111’11111·100. cit. uim> l7J':

Mir tt loci pieta-5, et ptompta precantibus ara
Spes hominum placilla prosperitate ]1ιι at.
Hic corruptelis animique rt cur-pmis ((1111,
011111 quoties stratum, opem 11111111.
0001111010)- reditu, quod ι1,,υι·ιιι.·1·αιιι[0 sate iilos.
l 0011111111 licitum 1· 51, sci-ibo quoti 11101· eadem,
Hippolyto scio 1110 tlt bel'’.'t Deus sui (lanistas
l'o5sv 1101111, quod quis pootatet annuere.

1171100.011.10·15.1“10.
t-tssi Luc. rit. vers. 20⁰.
μθ) Do S. Hippolyto diatriba, p. ΞΓ), [erg.

