1017 ‚1113'1111‘11111818 ΙΝ {31:431AE51ASTEN. 1012

καὶ μέχρις ὑδρίας ἑστώσης πρός τινικρήνῃ, καὶ τρο· {3 ‹·til111s implebunt: n4¹4t juin argentum 1·4:c41n4li11nn
·(ῡῦ ὀχήματος, ὃν ἂν τύχῃ καταλεὶτῖρθαι ἐν τῷ >4¹41- 111¹c :iuruin [ιι-ιιΙιιιιιι utilitatis quidquam ΙιιιΙιίιιιι-ιιιιι
λώματι (¹28) παυσαμένης. χρόνον τε περιδρομῆς, κα). 051. Magna 4¹1in1n plaga «unuin 114¹4·11p;1l›it,:14ll13·4lri:1111
τῆς δι’ ὓδατος ζωῆς napae-adnutu τοῦ '4.'40'300'pdpou 4¹li:11n usqne ιιιΙ Ιυιιινιιι aliquem 5ιιιιιιι·ιιι, 4·1 1¹41111n1

α’- ’ἴσως (29) ''Atoptur-wm οὲ· ἐτι γῆς κε μ- 4414 με ἀ '511- ιυΙιίι-ιιΙι ιμιιιιιι ἰιι ι·”ι.5ιιϊιι·ιι· (¹0111‘21vitnli:1·1¹lic1:1111 ιιι55ι·4
ῖηρῐα. E' ἑπΡΓῖΙΟ ἓν αὖτῦν) αἱ ’ζ’-ικαὶ. ἈΙ-7. πρὸς αὐ-ἶιλ contigerit: 7. hoc niini1¹11111 :1bl111i411wn1 soz-41:114· su·-
ἁναπταῖεν ὑφ ου και· εγένντιτ .ι.α ,ix ’γιιι eol¹¹4214 230¹. - ι·ι11ι1,ι·ι 4¹i1·4¹u¹111¹41lnli41nis οι ιχίιι5 1¹i111·4111·.1¹p=¹1¹:1411111111
ἃ καὶ πρότερον εἴρηκα, πάνυ ,uz-‚2505 ἀνθρώπους ι·ι)ιιιμιιιίιιιιι·, teinpus111¹21¹t4¹1¹g1·4¹ss41.ll41111inilJus porro

διακεῖσθαι, καὶ μήτε ὑπερῦῦλὴν ὅλως ἐνδέχεσθαι τῶν ιιι ιιϊιιι jacentibus lunc nnn salutis ratio ι·5·ι, ιιι
ἐπινοουμένων πραγμάτων τὴν ματαιότητι. nasu-:m 4¹01¹11111 ¹.111i111·.1¹, 4¹111n agnoscunt , .1141114¹, a4l 4¹11ni 434111-
δέ μοι ὁ κᾶμῦῑῗῦς ’ΞκκληΐῑᾰζΨΠῑ σθ’ξῶζι ὅτ’· &girl-³2⁹ volent ἰι quo creatae sunt. 8. Ιιιιιμιι·,ιιι 4¹11 (111213 prius
ἐπιχειρῶν τὸν λαὸν τοῦτον ἀδιδάκτως καὶ ἀνιάτως ‹lixi repetunt, admodumVane111111·[:1l4¹S:1fl⁷4¹(:1l sunt,
g'4.0‘!⁴=»'1- A'2? δὲ ἁνῧρῦς ΥΞῊΤῙΨ). πρὸς ’9) συνιέναι ’1-’3- ιιιιιιιιιμιο osi r4¹1¹111n,q11:u ab illis excogitantur, va-
γους σοφίας δυνηῡῇναι. Ίῦγὼ δὲ ἤδη πρεςϋύτης ὢν, nitas, ιιι ml e2n¹111n vanitatem :14·4¹4¹.4l4¹1·4= nil1il 0111-
καὶ μακρὸν βίου 6. :mom XF‘WPM ἕκαχιωι εἰς τὸ nino possit. 9. Ac 111il1i quoquo inanis 4¹! superva-
ἀνευρεῖν ιτὰ τῶ (-);ὧ ἀρεστὰ 6. ὰ 217¹·14 ης ἀληῐιεὶ ἀς ΙΙ canens lnl1411·suscipit111¹, sapiontvret 4¹1·114lit‹¹c41114¹.i0-
μυστηρίων. Ἐπί τταμαί τε ὡς 'asss- ιψνχας , και nanti: quippe qni populum l11111(,¹4l0cet·4¹. aggrediar,
νύττει οὐχ ἦττον τὰ τῶν σοφῶν παραγγέλματα , ἣ ita misere perditoque :urm-nnn ι ιιι n4¹4¹ doctrinam
διατίθετιι σώματα (50) βουκέντρῳ, ἣ ἥλῳ ὲμπερονη- nec cun-ationem adnuunt. (lpus est autom viro sorti
Θὲντα (5¹). Δώσονσι δέ τινες τὰ σοφὰ ἐκεῖνα 6:651- 451 guncruso, ιιιΙ lioe ιιι snpientia: sormones inu-llae—
γματα, παρ’ ἑνὸς ἀγαθοῦ λαὸόντες ποιμένος καὶ δι· ctu assequi quent. 10. ligo v4=1¹11 jan] grandis ιιιιιιι,
δασκᾶλῡυ, dmm? ἐξ ἑνὸς σῖῦμαῖῡς 34:04th αὐτοῖς longumque 111ae spatium emensus, in iis⁴ qua: 1504»
συμφώνως δαψῑλέὄτερῠν τὰ π’-ῖτευῦένῒᾱ διηγούμὲνῦῑ- grata et accepia sunt, pei· veritatis mysteria exqui-
Λόγων δὲ πολλῶν Οὒόὲν &VD—05 ” 0043} 00'- ⁶'³1‡⁶50'²)=³'5‘¹>‚ reinlis, aniinnin desaiigavi. Ι 1. llln4l :111te1n exulo«

ὧφῖλθςιάνόνηῗα καταγράφΞῑἺ ἵὶ( τῖΞρ“’·(5Ι”) τὺ Πρθΰῆ- ratum l1al14¹4)‚:1ni1nos non minus 4¹xsti1nnln1¹i snpien-
κονρν οἷςτοῦκάμνεινεῑκῆὲττὶν οὐδὲν πλέον. Ἀλλαμοι ιυιιι praeccptis, quam solent corpora, stimulo aut
λοιπὸν ὲπιλόγου δεήσει τοιοῦδέ τινος, ὅτι· Ὦ ἅνΟρω- clavo confixa ct perforata. Nonnulli ant4¹1n snpien-

ποι, 160³. διαρρήδην ὑμῖν καὶ συντόμως προαγορεύω), tissima illa documenta :1 buno 11110 pastore 4¹t ιιιιι-
φοὸεῖσθαι μὲν Θτὸν τὸν πάντων δεσπότην τε ὁμοῦ καὶ gistroacccpta, quasi cx unu 01¹4¹01nn4¹s utque inter 5ο

ὲπόπτην , τηρεῖν δὲ αὐτοῦ καὶ τὰ παραγγέ ..⁴4¹4.-.<z α concordes dabunt, cr44lit211n sibi doctrinam copio-
πείθεπῦαι δὲ, πάντα τινὰ μετέπειτα καὶ κριΟὴςεσΟαι C 5ἰιι5 ct ornatius ‹xp4111cnt1- 5 12. Castorum v¹¹eib011nn

καὶ κατ’ ἀξίαν ἀπολήψεσθαι ἕκαστον τῶν αὐτοῦ’ έργιιν multorum nulla est utilit¹1s:1·ec tibi, vir :unic-¹,
τὴν ἀμοιῧὴν ἀγαθῶν τε ὁμαῦ καὶ φαύλων. ιιιιοιιιι suero, ut (ιιι quae minus convenit, inuti-
ΙΙ opera conscribas, ex quibus praeter inanem lahorem nihil 4¹01n¹no4li 114¹1¹cipia1111·. 15. Reliquum jain 651,
ιιι hujusmodi quodam ¹epilogo utar: Ο homines, 011 vobis aperte breviterque denuntio, 11tD4=u1n 0111niu1n
Oon1inun1et inspectorem timeatis ejusque praecepta serven& 14. vammum persuadeatis, onmia posnu
judiciuin subitura, atquc unumquemque operum suorum [ain bonorum ιμιιιιιι mulorum mercedem pro
meritis accepturum.

φ ,λαργ unp ἀς σγοι ν ον , τὸ ziani ς ἁμαρτ ’.αις καταδε- e! dics cunrlabuutlum pra‘nwnrreules. Cuin :1111v111
&54:0041'4411114141141141 41J42114·1'14.54144441111¹1l41 p14ll41441l ι’]-ιιιιι ΙΙΙΙΙΞ ιι5, ([ιιιιηι in cis-terna· coniuriluie νιΙὶι-..Ἰ ἰιι
1nq1441 funiculus cst 414¹411¹i1144¹ qui pffcan‘s omnihus esse 4¹ 44114444¹ri.¹‚ 1i4l1 ιιιι· 4¹1n4¹n4l. 11¹i ιυΙιιι55ι· δ;ξαμ; ντς
abso-inqu. ll.1¹c i5i1111·estpl:11.,¹;1411141: occupabit, 4¹t 1111) παυσαμένης. Ι·5ι 4¹ni1n lacus v¹4l 4¹ist4¹111·16 -
anima: a cor¹p014¹ dissolutio s1il15441114t111quamn-3·- {2957ss11114l4¹131w4¹g¹01ins ιιιι5ιιι· supi· ιι 4¹ up. ,2 ξ ὕ,
4l1iae rotaeque consi-aeno ιΙι·5ἰ;-, ¹nat. D1c. — Kasp-'³ ..... δ;ξαμ;ν.σὶ πρὸς ὐποδοχὶς ὑδάτων γαττςκτ υὰτθησαν
lusiano xcrlnun, quo cnam 1i1i1u1¹ ins-ia S.- Pater in Ι)ι·;ι. -llun4 ιμ5ιιιιι locum. ΙιιιιιιΙ :1lit41¹ :214 [lucanus. 4li-
suo D4441 Oriqeneln Paneqyr. ‚ 4¹;.11› 145 4·i1¹‹21 tin4¹111‚D sti11‹uitllci1g4lius,l c. ι, ‘2521421441110 χρόνω] z: pru

ταῖς φαντασίαις κατεχομένου. llic 34210 illu4l usur· χρόνω τε, qnod Ιι ·1'04 ιιι 4¹4l1 1.“ι; ·ιΙ) ipso Ιόιι.ι55ϊ Du·
pat inagna notabilium: cuni 41npl1 ι5ι, ubi 111i1¹.‘11n 4·eo4·4l04¹tus: quoni1ni1un1, inquit, οΙι5ςιιιίι-15 quain
lfflnc Ecclesiastae descriptionem 114111 {14l §34¹ 111¹ 4¹ ιιι- lec4¹11t101¹ 41i¹1111 interpr-¹8 (illumin, nin-4) 1:1¹ sffl. ·ῑ.

tem, sed ad 4¹onsun11nati0114¹1n saeculi 1·4¹l'.4¹1·t ΙΙ ·5ι- (29) Του λιιιιτιοριμυ αἰῶνος. Sic noc nostrum

chius· Κατέχεσῦαι· ΟΞ 0 ιρορεϊιςθοιι. Audeuuil. ΙΙιιιΙιιι §.¹¹14ul111n 1¹·.;4›c1t 41u414l41n3n4liu in l11211 xit-1 5ιιιιιιι5,
εοιιιιιιειιιιιγιυις li41st441¹(=4·44¹s41’.B4¹11g4¹l.,l. 1: p.2.32.null·1e³112nn lu·;4l1 ine-uiti lalus, 4111231 4¹111n l)4¹i 0111·

(¹28) Ez- τῷ κινλιιῦματι. Μ,ιΙιιί.55ῧύιιιιιι :111i111214l14¹¹-1 4¹1 111ise1ic(11¹4li;1 4l4¹14··;„1¹i :114111e21l1l111 non possit. 301
tissetdoctissnnus B¹llius di>1i11ct141ne1n, ιμιιιι in ιι15. 4¹4¹ ·1ιιι tortasse λουτ ρᾳφόρω ιουιιι l1414¹ sacculum,

M44lic.snl14litur post xocein κοιλῖιιματι, l1oc 11104214 propter 1113stici l411·141i ablutione· 111. ssn ι
ὲν τῷ ’κοιλώματῃ παυσαμένης χρόνωντε περιδρομῆς, (50) Σώματιι. (2041. Medic„ τα :61:442 α, Duc.
καὶτῆς δι ὓδατος ζωῆς napo6zzizz4503. Quom e1i11111 451) '111415544744412141454744.LXX,1··.441 x11,ll

ὐποστιγμήν im subjiciendum alii duo 111t431¹⁸2114l41s ως ἧλοι -ιγαηνιιςπιι quusi slutiplm (4411 l‘¹0 ‹1114›
agnoverunt. Joannes: Cum iqitnr cessabit cursus ..1²11 lili¹i nubent π;.- ,νγ ιιχει ¹40¹ , 43141414. Υιι ·lg. , qnasi
temporum. Musonius: Cassam lum temporum ειν- (··Ιιιιὶ in ultum 4t4li.1i.Q11;:1 ιιιιιιιιι Memphi ιι5ιι5 1114:
cuitu, el soeculo elapso. Solent 4¹nin1 Patres (}1··.4¹4¹i noster clavim ιι ³14·144141'1.1it:Suu-uani 4411i..¹.4.s 5ι-
nlicere el. 3111105 cl [emptura 4¹1¹¹11111·4¹ ut lhsilins llo- ριιίιιιιηι ριιι·ιίρι(ι; ει ριιιιψιηι non n mus, 47114114144154'
n1xl.'=⁴E4 Λιμι”ι’·) Ῥεῖ ὁ χρόνος και ;.-.,. ·’γ·το) αι αι ἠμὲ- ιιιιιιιιιν πωροι-ιι, stimulo 4414! c1441¹44 (1¹¹¹41j44444. 10⁵0.
ραι τδνόκαηρὸν παρατ ρέχινπαι 1⁴1141‘1cnin11etnpns, 431¹) {1¹3lll1111111·4*> ταρ α,

