1237

 

FRAGMENTA Ex Limus 013 l‘ROMlSSlONJBUS.

 

S. DIONYSII
EPISCOPI ALEXANDRINI

Qmi stl‘l-jnscx‘r

OPERUM ET EPISTOLARUM FRAGMENTA

PARS l

Qua continentur Operum sancti Patris fragmenta varia.

(Euseb. Hisl. ecch, Vll,

Ι.
ΕΧ LIBRIS ΙΙ DE PROMISSIONIBUS

Adversus Noetmn episcopum ‘t'n AEqypto.

[ι’. Ἐπεὶ δὲ (1) σύνταγμϊτι προ-κομίζουσι Νέπωτος,

      

ὲν ἅ).).ο’.ς μὶν ς ἀποδέχομαι καὶ ἀγαπῶ Νέπω-

τι, τῆς τε ...1 καὶ ’.ἧς φιλοπονίας καὶ τῆς ὲν

. „mg
ταῖς Γραφαῖς δικτριῐᾴἦς· κί’. ’.ἧς πολλῆς ψαλμῳ-

ὁὶας 15), ᾗ μέχρι νῦν πολλοὶ τῶν ἀδελφῶν εὐθυμοῦν-

(11 Ἐπεὶ δὲ, κ.-..)1. Eiusmodi excerptis niom-
simiis 11;ι·(·. 111“;1·111111.11 Ensvbius : a Duos libros ¹¹59*-
{zwrfz't-uh), De promissionibus , composuit (nio-
nysius 1. Causmn ενι-1111111111 praebuit Nepos quidam
episcopus xlffgypli, 11111 promissiones ,saunis 11111111-
11111115 saclas 111 divinis mlumiuilms, Judaico semu
exhibendus dom-hai, 1·1 111-51111 11111111 1111111· ;11111111·ι1111
spatium corwiralihus 1·1·1”1,-1111111 111-1111115 111 hac [erra
sore affirmabat. Cumque exdoannis {involutione
opinionem suain stubdirc sc litasse vxifflnnmw, 11-
111·1111111111·111111·11ης1111131111111*1,·11111111ι5111Ὶ-111,”1·1“ι.;γγον
άλλη-φριττῶν,1]υ111’11(111111111’111 Allcgsorizlnrun1, inm-'ri-
psit. lluuc vrgo Dionysius* 111 libris De promis-
>iambus ι11*1·111ϊ impugnat. 1·’,1 111 priore quidem 1111111
ipsiu& senientiam dc 11.11· quaestione pzoponit. 111
bccnndo autem 1111111 dc ,11111111ιί5 Rex clauom: ‹lispu-
1:1115.ill ipsu summ exordio vaotis 1111·11110111·111
sai-il his wi'bis: Seii quoniam, 1·ῑ1’. GsLMNn.

CR> ¹]‘,·zc‹⁰e:‹›11·z'·i'‹·t. 111 cudit-e Mat„ Med„ Fuk.
et savil„ ἀποδεικνύντι ,κ1-1”11111111· ivn-[ius. Porro cnm
constet m 11111; lom, 1111111111 1)11111γ5“ιί Alexandrini
De promissionibus >criptum ruisse {niwrms Nepo-
tem episcopum dignm, 11111111, hieronynum 111
praefatione 1111. ‚nni cononumariorum 111 isaiam,
affirmare cuin librum adsersus lrenaeum Lugdu-

A

13

ὓ)
.-

2, ²225.)

1. Sed quoniam librum qumndani proferunt Ne-
potis, (11111 quidem magnopere nimntur, quasi in eo
«niminis argum-nnis ‹l‹·1110n>tr:1t111n 511, rognum

Christi 111 lvrris 111111111111 : 111 plurimis quidem aliis

rcl1us 11111111) Νυροῑοιιι ac diligo, cuin pr‹›pt‹=r iidem,
111111 1111 diligentiam et studium scripturarum 1111-
sir-:1110 ob [balanorum cantus multiplices, 1111111115

1101150111 “pisvopum a Dionysio fuisse ς(111.<1-1·111111111.
Fun quim-m irem-:us vx 11111111·ι’11 1111111111, qui rognum
(iniisti millo annorum §palio 111 terris futurum
1·1·1-111111·1·11111, 1111111115> 111 Papia> pvrsunfflwnt, 111 scribit
1111·111 1111·1·(1111111115 111 (Jalulreyn, ct Euwbius 111 fine
111111111. 11111111 nummii lilwi· 111111 winusus 1111-
meum scriptiis 11111, sm} :idwrfflus λ’ν11111υιιι, 111 11111111
111111 vx 11111·ι Eumbii loco, 111111 cx ipso Hieronymo
111 1111111 lle urimur-ihus ealieaz'usticis , ubi de Dio-
11)’>111111111111111·. Vnus.

(3) viulgtqfflx'nq. m·÷=i>10phorw1=1=s psalmos nt
hymnus :1 λυ111111· 6111111111511115 11111·1’111·1“1;11111·, Sane
hit: 11111 mon mierum (Limslinnm‘nni, 111 psalmo> ct
hymnos in 11(111111·1·111 (lin-'1³11 1111111111111·1·1·111. Quod
tvslntui· Eusebius 111 11111· 1111. v. 1111 ms 11»;ι1111·.5
11111111111111 111 *vistula concilii Ammonem aziwisus
Ι’;111111111 &nnuman-nuni, 1·1 111 canone 1111111111111111
concilii L;=‹›.1i‹·‹·ni; 11111 disvin: promimur. ne
11>1111111 icaunam-1, 111 vsi, :1 primns 111111111111111»Υ com-
pofflli, 111 cern-sia verim—num lumbi-:iat enin} imno
cumin-imo, 111 11111111 11μι1111111κΔ 111 honum-m eluisti
summumveni, conlui-11· lum-lum camari 1“.ι1’·1τ1·1·111,
111 vx locis >upra uiolatis 111111;11’1·ι. [injunium-ix crgo
psalmos 111 lssvclfflm«imnum enni uiant Patres
concilii Laodicensis, quos ἰδιωτικούς appellant, id

