- DOGMATJET lilsronic. 859

llll‘l‘OLi‘Tl CANON IN vlc'l'ORlANi 'ri'PUM REDACTUS.

801 S. lllPPOLi'Tl OPP. PARS 11.
Anni cycli sollwi Anni Lumo 14.
Christi vulg. linera- 1)0- Porio-ii. , l‘ASCllALES.
ininicalcs.
eir, 2 »11
501 1·1 80 viii Kal. Aprilis.
2513 3 253
502 1) Sl Idibus Aprilis.
247 »1 211
5115 ι’, ⁸2 iv Nonas Aprilis
2345 fi 217 xiielxiii Kalend.
50} BA 85 Aprilis.
:³59 ii ΞΒ
5113 ὃ· ξι ν Idus Aprilis.
2¹30 ἴω.)
51115 1·’ 83 iv Kal. Aprilis.
251 8 50
507 κ) 86 xv Kal. Aprilis.
²232 9 51
508 ln: 87 Nonis Aprilis.
2:53 10 52
509 ll 88 viii Kal. Aprilis.
251- 11 55
311) A 89 Idibus Aprilis.
253 12 55
:511 [¹- 90 iv Nonas Aprilis.
25¹.ss 13 575 xii ct ,xi Kalend.
512 ΓΕ 91 Aprilis.
‘2:57 Η- 56
5¹5 l) 913 vidus Aprilis.
2:58 151¹ 57
514 1: 93 iv Kal. Aprilis.
253⁴.) 10· 3ss
5155 Β {ll xv Kal. Aprilis.
⁰250 17 59
516 AG 955 Nonis Aprilis.
261 18 40
517 κ’ 96 viii Kal. Aprilis.
‘2⁵32 19 M
518 Ε 97 Idibus Aprilis.
2⁴35 ⁶20 42
5111 D 98 iv Nonas Aprilis.
²2(ss 21 47, xii ri xi Kalend.
520 llll 119 Aprilis:
2155 :²2 u
521 A 1011 ν 111113 Aprilis.
2³6ss 23 43
32⁴2 G 101 iv lxal. Aprilis.
‘2⁴17 9-1 46
7,Ξὸ 1³ 102 xv Kal. Aprilis.
258 ‘ll-“i 47
324 lii) 11Ιῦ Nonis Aprilis.
269 26 48
525 (1 1θί viii Kal. Aprilis.
‘270 2²7 »19
326 ll 105 lilibus Aprilis.
271 ⁰2⁸ 550
527 Α low» iv Nonas- Aprilis.
272 1 51 111 cl xi Kalend.
32ss (21³ 1117 Aprilis.
:²73 :3 552
δίε) lv: 10⁸ ν idus Aprilis.
275 3 57»
5330 1) 109 iv Kal. Aprilis.
2755 4 51
7:31 Γ, ll«) xv Kal. Aprilis.
276 5} 355
7:3-72 BA 111 Numi< Aprilis.
‘Li li fiii
5305 (2 112 viii Kal. Aprilis.

Ὗ. Hippolytus paschales Latinorum primi ueneris Α
rationes seqnitur. Prinna enim capul influxis pa—
sslmlis [ι 5 Martii orditur. Secundo [ιιιιαιιι pa-
‚xclmlem (ι xvi in xxii diffundit.

Ex linc ialinla lnce clarius cst, ilippolylnni pa-
senalus Lanuui-nni, non Alexannliinoruni rationvs
sequi. Nnni cl caput priini scu paschalis niensis :i
quinta Martii enin illis, non oclava cuni liis ndro-
c.=1; ei Dominis-as paschales non :1 xv luna ad xxi,
siai :i ,111 :nl xUl planissime diffundit. Prininni pn-
Μ ex annis cujusvis lieukzmlucmstcvidos sexto ct
‹pinimlwrinis›; qnihil< pasrlialcrn lunarii quartani-

'Feriae Doniinicru AElns
lunarum 1⁴ss PASffllAl.l‹:S. luntx.

Feria iii. 'iii Kal. Aprilis. xix

Foria ii. xiii Kal. Maii. xx

Fcria vi. Prid. Non. April. xvi ¹6}
rei-iu iii. rii Kal. Aprilis. xix

Furia ii. xvii Kal. Maii. xx

irena ri. Prid. Kal. April. xvi 16
Frria iii. x Kalend. Aprilis. xix

Feria'ji. iii idus Aprilis. xx

Feria vi. vi Kal. Aprilis. xvi 16
Feria v. xri Kalend. Maii. xvii

Feria ii. ri ldus Aprilis. xx

Feria ii. x Kal. Aprilis. xvi 16

Feri-„1 ν. Prid. Idus April. xvii ,

Fer-ia ii. Pr. Nonas April. xx

Feria vi. xiii Kal. Aprilis. xvi 16

Feria v. vi Kalend. April. xvii B
Fcria ii. Pr. Kal. Aprilis, ΧΧ
[lominica. xil Kalend. Maii. xxi

Feria ν. Nonis Aprilis. xvii

Feria ii. ri Kal. Aprilis. xx
Dominica. xvi Kalend. Maii. xxi

Feria ν. Kalendis Aprilis. xvii

Feria ii. ix Kal. Aprilis. xx
Dominica. Prideus. April. xxi

Feria v. ii Kal. Aprilis. xvii

rena iv. iv Kalend. Man. {lviii
Dominica. ν Idus Aprilis. xxi

Ferit· v. ix Kal. Aprilis. xvii

Feriu iv. Idibus Aprilis. xviii
lloxniniea. Nonis Aprilis. xxi

Fcria v. xii 211211. Aprilis. xiil (ἶ
l-'eria ir. ν 111113 Aprilis. lxviii
Dnniinica. kalendis· Api-ilis. xxi

decimum, 1·11111 xv Kalendas ApriHs, seu Martii 18,
ac proinde prinnini (enni ejusdcm Martii quinio conr·
ponit. Secundum, eliani cx annis periodi ejus primo
111. 57 elan-nni cst. (inni enini tunc lunani xiv pa-
schalem sciscat idibus Aprilis, etquidem Sabbatm
Pascha minen Dominicinn, soullesurrcclionis, 1·1
Chrislimiornni, nun sequenti (lic, postridie scilieet
111113 easdem, nce luna xv, 111 sacci-eni Alexandrini,
scil srplrni «liebus (aniius, xi Kalendas Mali. scu ⁹21
Aprilis, 1·1 luna xxii, enin 11311111»- indicil. hicn] sn-
rii, quon ,3 1μιι111ι1111ῑσῑιιιιι past-halis rjus in Salia—

