2:123

S. vulpium MAnTYffls

1:55

611111 loco proprii nominis propheticum aliquid 11151 Λ Ὅστις, ἀντὶ τοῦ κυρίου ὀνόματος, προφητικόν τι

indicasset, 1116111 61 11111 1666111111 1110 nominibus 51111

111 111111111 inditis.

X. liliam ergo 61 ,ἣν-6111111111. 1511111111 et Samuelem
11111116 1111111616111 >ese ipsos appellare audiens prar-
565 {sie 6111111 111111·111·1111 11115115161111116 111161111111115
abditum gerebant aninmm 1611111111161111-,1510611116 ,
111111 >ulum 0116111105, 561161111111 νιν-1111015156) clare
111-01111151, 1115611111116111 virtulem numinis 51111 11 111111-
1116 indicari non inicll‹x}t; 5611 1111111) perra—xit 111-
terrogare, (11116 ipsi 65561 111111111 : marryi- vero. ‹¹0-
116111 611111116111110 usus, 11116111111 emisit vocem, dicens
111-1115111611151111111111111111 esse, eam 56111661 inlelligens
(16111111 Paulus 1111ί 1 Quoe sursum est Jcruffltem. li-

ὲαυτῷ προσῆπτε · τοῦτο δὲ καὶ πρὸς τῶν λοιπῶν ἐγί-
γνετο ἀντὶ τῆς πατρόθεν αὐτοῖς ἐπιτεθείσης ἐπωνυ-
μίας.

l'. ’11λίαν γ’ οὖν καὶ Ἰερεμίαν, Ἡσαΐαν τε καὶ
Σαμουὴλ καί Δανιὴλ ἀκούσας ἂν αὐτῶν ἑαυτοὺς ὀνο-
μαζόντων, καὶ τὸν ἐν κρυπτῷ Ἰουδαῖον καὶ γνήσιον
ἸτῘραηλίτην αὐτοῖς ἔργοις οὺ μόνον, ἀλλὰ καὶ φωναῖς
κυρίως ὲκσερομέναις ἑνδεικνυμέν1ι1ν· τοιοῦτον οὖν τε
προς τοῦ μάρτυρος ἐπακούσας ὁ δικαστὴς ὄνομα, οὗ
μὴν τῇ τοῦ ῥήματος ἐπιστήσας δυνάμει, εὖτερον,
ἥτις αὐτοῦ πατρὶς εἴη ἠρώτα. ’1) δὲ συνοδῷ τῇ προ-
τέρα δευτέραν ἀφίησι φωνὴν, Ἰερουσαλὴμ εἶναι λέ-
γων τὴν ἑαυτοῦ πατρίδα, ἐκείνην δῆτα νοῶν, περὶ ἧς
εἴρηται Παυλ111· '11 δὲ ἀνω 'Ififcvr-mlim ἐλευθέρα

111-111 egl, (11¹OE est ηι(111’ν1111511·1ι; 611111111 ’ :Accessistis B ἐστὶν, ’ἥτις ἐστὶ μήτηρ ἡμῶν· καῖ’ ΙΙρίσεληλύ-

(111 Sion momente! civilatem Dei virentis. Jerusalem
cwlrslem. Talia igilur cogitabat marlyr 1 sed 111-16565
mentem 161116 :dlixam babens, 111116 illa 65561 ,1610-
51116111,61 11111 [err-arum 51111 137) studiosius require-
11111; 1111111 61 tormenta admovebat, 111 qnod verum
65561 1111616101. Sed enim marlyr 1111111115 111151161-
gnm 1611111115, 11611651111611111111151111111 11111611111151111111115
1111116115, rernm 56 dixisse affirmavit. Cumque ni-
bilominus iterum 11111116 ilerum interrogaretur, 111116
61 11111 51111 65561 ea 111111111 1116611111011111151161115111611ις
sulam 1111116 (311115111111111-11111 patriam 6556 165110111111,
11111116 111115 51110511661111051111115 111 ea versari; 6011-
5151616 vero ad orientem, juxla lucem 11111116 solem.
Et bie quidem rursus juxta proprium sunm sensum
1111111151111111111111111, 1111111 commutatus 115 quae 611611111-
stabant [111-10611115, sed velut incorporeus ne 56111116
quidem videbatur 1111111165. ,11111611 vero angustiaba-
tur, ratus Cbrislianos urbem aliquam, Romame
16111111111116111111111611111, 5111160111161“6; multusque in eo
61111 111 percunctando disceret, et ipsam 6116111006111
orientalem 111116 sibi indicabantur ubi essent. Vi-
dens tamen ad verbera magis eliam immutabilem
manere juvenem, 61 111 prioribus responsis 11615616-
11116, 61111111116111 landem contra 611111 mortis senten-
tiam pronuntiavit.

ΧΙ, Er 165 (1111116111 hujusce martyris talem, wluii
enjusdam dramatis, 61111111] 111111116111111; caeteros
deinde AEgyplins, 611111 ad 1111615111101111 quoque expe-
11111611111 nudasset, 611111116111 111111111111111 agitavit. Tum
1111 Pamphili 501111165 1111115161655115, 1111111111 11111111 jam
pridem 1111115 essent 61111-1111111115 tentati. Quare 511-
1111111161111611111 rarus iisdem 1111165111111111115 homines
5011116616, seque frustra in iis laborauit-unu 50111111
11.1111’1’111,;11111, 1111 vel nnne persuaderi silvi sinerent.
Audiens vero ex singulis extremam consessionis

¹ (ιὶ111111.11·, ⁶26. ¹ lleb. 111, 22.

17113) ibidem alia datur ratio mutatorum nomi-
num, 11111111 scilieet propria forsan idololatrica essent,
a 11115111111111160111111 1111111111111115 sumpta. 015111ιιΙΙ1’11-
111111115, Bacchides, Alliensem. aliaque similia. Non
xamen vx 11116 1211511111 conjectura. 11111110 minus ex
mo 1111111111 martyrum 1’111’111, 16616 qnisquam 111111-
16111, 111 frequenti (ζ11115111111111-11111 primorum 11511
1111556, 3611111111 nomina baptizandis commutare in

θατε Σιὼν ὄρει, mel πώλει Θεοῦ ζῶντος, Ἰερου-
σαλὴμ, excussu-[qs. Καὶ ὁ μὲν ταύτην ἐνόει· ὁ δὲ
ἐπὶ χθόνα καὶ χαμαὶ ῥίψας τὴν διάνοιαν, τίς εἴη
αὐτὴ καὶ ὐπὸ γῆς ποίας κειμένη, ἀκριῧῶς ἐπολυ-
πραγμόνει, καὶ δῆτα καὶ βασάνους ᾆπῆγεν ὡς ἂν τ’
ἀληθὲς ὁμολογοίη. ‘0 δὲ στρεόλουμενος κατόπιν τὰ
χεῖρε κοῦ1 τοῖν ποδοῖν μαγγάνοις τισὶ διακλώμενος,
εἰρηκέναι τ’ ἀληθὲς δι’ίσχυρίζετο, Εἶτα αὖ πάλιν καὶ
πολλάκις πυνθανομένου, τίς εἴη καὶ ποῖ κειμένηή
λεχθεῖσα πόλις Ἰερουσαλὴμ, μόνην αὐτὴν εἶναι τῶν
Χριστιανῶν πατρίδα ἔλεγε, μὴ γὰρ καὶ ἑτέροις ἢ
τούτοις μόνοις, αὺτ“,ς μετεῖναι, κεῖσθαι δὲ πρὸς ἀνατο-
λαῖς, καὶ πρὸς αὐτῷ φωτὶ καὶ ἡλίῳ. Ὁ μὲν καὶ πά·
λιν διὰ τούτων κατὰ τὸν οἰκεῖον νοῦν ἐφιλοσόφει· τῶν
ἐν κύκλῳ βασάνοις αὑτὸν αἰκιζομένων οὐδὲ ἐπιστρε-
φόμενος· ὥσπερ δέ τις ἄσαρκος καὶ ἀσώματος, οὐδὲ
ἐπαισΟάνΞσΟαι ἐδόκει τῶν ἁ).·1ἠὸόν(ι1ν. Ὀ δὲ δικαστὴς
ἀπορούμενος ἐσφάδαζεν, ἐχθρὰν καὶ Ῥωμαίοις πο-
λεμίαν τάχα που συστήσασθαι ἑαυτοῖς πόλιν Χριστια-
νοὺς οἰόμενος· πολύς τε ἦν ἐπικείμενος ταῖς βασά-
νοις, καὶ ἀνερευνών τὴν δηλωθεῖσαν πόλιν, τήν τε
κατὰ ἀνατολὰς ἐξετάζων χώραν· ὡς δὲ ἐπὶ πλεῖον
μάστιξι τὸν νεανίαν καταξήνας, ἀπαράλλακτον τῶν
προτέρων αὐτῷ ῥηθέντων ἑώρα, τὴν ἐπὶ θανάτῳ κατ’
αὑτοῦ κεφαλικὴν ἐκφέρει ψῆφον.

lA'. Καὶ τὰ μὲν κατὰ τοῦτον, τοιαύτην εἴληφε δρα-
ματουργίαν, καὶ τοὺς λοιποὺς δὲ τῶν Αἰγυπτίων, τοῖς
παραπλησίοις &campani-7013 παλαίσμασι, τὸν ὅμοιον
ἐπάγει τρόπον. Εἶτα ἐκ τούτων ἐπὶ τοὺς ἀμφὶ τὸν
Πάμφιλον μεταὸας ἀνεδιδάσκετο, ὼς ἄρα πρότερον
ἤδη πλείστων εἶεν βασάνων πεπειρασμένον ἄτοπον
δὲ εἶναι λογισάμενος ταῖς αὐταῖς αἰκίαις περιὸάλλειν
τοὺς ἄνδρας, καὶ μάταια μοχθεῖν, τοσοῦτον μόνον,
εἰ κᾶν νῦν πειθαρχοῖῑν, ἀνεπυνθάνετο· ἀκούσας δὲ
παρ’ ἑκάστου τὴν ὑστάτην τῆς μαρτυρίας φωνὴν,

nomina patriarcharum. prophetarum vel apostolo-
rum, aliaque 6 saeris scripturis petila

(57) Nempe jam inde a ternpore AElii Adriani, 61
11111111111111511179, restaurata urbs Jerusalem, 1111111110
1101111116, erat, 61 (111-61101111 AElia. 111111111111111111111 1111-
116111 110111611 1101116111 Romano 111-1651111 peregrinum
prorsus 1166111616, maxime si 1101111111 AEgyptios 6556
1111115 interrogabat.

