461

DE POttTt'ssNst S. tttt‘t‘otXTt stine. —- PARS Ι.

11132

11111110 rejudieii reum tradueunt‘? Antiquissima in- ,x castigatione indigere 1 pronuntiarim emlem plane

super Christiana! pietatis monumenta, 111110 summo
SS. litterarum 110110 ediderunt Aringliius (51),
Ciampinus (33), 01 demum Philippus 11011111011115
(56). in eximio libro Olmerratituzum 111 fragmenta
viu-eorum 111511110111111 ex saera· urbis 1111111111115
eruta, 'l'ellum iniquam de SS. Laurentii martyrio
senteutiam tulisse demonstrant. 11111110 11111110111
egregie eoulirmaut praeclarissima.- annularis genuine
eetypum. ae plumbea lamella, 11111, iuter praecipua
musei Victorii cimelia asservantur, in 1111111115 l‘ev
raleillud inxietissimi martyris certamen allabre
caelatum conspicimus (57). Quod vero ad Ado—
nem attinet, vitiata S. Laurentii 111-1111111 surum
secisse, res 110111 11111111 cst. 111 enim 111 densissimis
illis xi 51001111 tenebris lierigerio (3⁸) abbati jam
suboluit‚ qui in luculentissima illa epistola ad ttu-
gonem monachum Floriaeensem conscripta, vulga-
tam S. Laurentii historiam mendis quibusdam ac
naevis conspersam l'uisse 051. suspieatus.
postmodum, ut opinamur, secuti sunt posteriorum
temporum scriptores, Otto Frisingensis (59), ab·
bas Urspergensis (40), Marianus Seuius (11), cliro-
nograplius Saxo (42). Alberieus Trium 1⁴'ontium
(45), anonymus Turonensis (11), aliique. Nostra
vero ae Patrum memoria Historioe errl. parens 13³-
ronius (45) hujusmodi Aeta, 1 nonnihil corrupta,

{lune

(51)Το111. 11, 8111111113, 111). 11, cap. 16, 11. 15 et
seqq.

de iisdem suit magni Nurrii (111) sententia, quam
postmodum benigne exeepeie l‘agius (17), 'ritte-
11101111115 (18), 01 nuper bollandiani (111) soi-ii. Ex
bis itaque, 1111111 pro S. Laurentio 1111101505 Τ111111111
haetenus 1115111111111111115, satis superque constare ar-
bitramur, 1111111011111111 militem 1111115 discipulum 1110-
1115115 111115 pseudo-eiiticoruni eensnras. solo tuere
negantis argumento innixas, baud pertimescere,
eum et mox laudata Christiana: antiquitatis 11101111-
menta, atque etiam Christiani 011115 cousensus, 11-
111111 111111151110111 ambagibus oumiuo solutum pro-
nuntient. Siquidem et Gra-eos (5⁴³), Asrieanos (51),
atque universas Oreidentis lit-etesias, quinimo ez
Septemtrionales Dauos (352), Hippolytum S. Lau-
rentii socium coluisse, ex saeris illarum gentium
fastis ae liturgiis aperte colligimus. Nunc ad Hip-
polytum presbyterum nostra 50 eonwrtat oratio,
enjus gesta Hippolyti militis ae Hippolyti episcopi
rebus immista Piudeutium eeeinisse, seeundo loco
111-01111111111110111115. liujus Hippolyti memoriam 111
Λ1111001101111 Eeelesia celeberrimam fuisse, antiquis-
sima, nt diximus, testantur Maityrologia Hiero-
nymi nomine insignita, quorum admirandam anti-
quitatem satis superque ostendunt tot vetustissima
illorum exemplaria, 1111111 singillatim recensent riri
doctissimi Frauciscus Maria Florentiuus (35), Lu-
111-11111158. Stxu, Laurentii, Claudii, 111111101111, p.
tuto el. fist. inter Scrllu. rer. Germ. ‹olli-et. studio

(53) Vel. litonum, part. 11, 01⁵2, tab. ⁹26, past. C ,1011111115 Ρ1510111 edit. Ratisbomean. 1731.

91 ; 01 tab. 13841113. 105 cit. edit.

(56) Tati. 111, 1111111. ἵῖς 111, n. ’ἐς 9.(1, n. 2.

(57) Exstat. expressa in cit. memoriis vitzu S.
Laurentii p. 1,οῑ 55, 11. 12,1111“;1111·0 expliealur. lix-
stant etiam tab. 3, n. ὅ, 111 111-101110ιί5 memoriis, p.
28. gemma :uu-utaris, in qua S. Laurentii 11111111-
1111111 expressum conspicitur, et eadem 11111. 5, 11.
(3, 111111111, quod Panormi in musmo Martiniano
observatur, inquo pariter S. Laurentius snper era-
ticulam positus ardentibus carbonibus suppositis
exsistit.

(5³) Quaerit enim inter alia in eadent epistola :
ε Quomodo Decius, qui 1111110 11111111111 11110, vet paulo
plus 1111111011, 01 (loun-tium papam 1111111111111111,
xistum papam 011111 Laurentio 11101111111100110 sno
interlicere debuerit, 011111 Stephanus et Lucius 1111-
tecessores xisti a suecessoribus Deeii Gallo et 50<
lusiano, vel-Valeriano et Galieuo 1uartyrizati sunt.»
Apud 11111110110 1. 1 Thesauri anecdot. inter Miscel-
taueaept.etd1'pl.‚ p. 1⁰5 edit. Lutetiae Paris. an.
1717.

(59) Clu-onim· lib. 111, e. 57, p. 72, tom. 1 Ger-
mania:ltistorirurum illustrium, opera 0151111110 (ellui-
51111111 Urstitii edit. i·'1·.uieosurt. an. 111711. 1 liujus
diebus, vel prioris Det-il tempore, runi ubique 11·1·-
rarum eires (11111511 ad exquisita genera tormento-
rum exquiruntur, lj. Laurenuus Juxta quosdam
Romae 111 ctam-uta martyrio 001011111111·; sed sub
Gallieno 01 valet-tuno proximis post hune regibus
Sinus, eujus diaeonus Laurentius l'utt, 1111111)·1·111
consummatus invenitur. Potest autem lieri, quod
omnes 111 reges Decii sunt vocati, 101 ordo pontili-
Cuut vi‘io scriptorum 11·11115111111ῑ11115.»

(40) 111 (nunaut—0, p. 520, edit.. Argentorati au.
leot), ubi agit de 11111115 Decii et de 11111111110 SS.
Fabiani, Cornelii ‚ Sitti, Laurento et Hippo-
1 ti.

y (lat) 111 Chrom, c. ’2, aetat. rt, ubi describit 111111·-

(12) 4Ᾱ111111 (loth-frid. Guilielmum Leitmiiimn, Ac·
cessiones [zistorit-w ‚ 10111. l, p. tt edit. Lipsne
1111111.

(13111111110111. tt, p. 27..

(11) Apud Iilznt ue t. V, Veterum script. et
1111111. lust. [1011111111. et moralium ttutplissnnu (Iol-
lecu„ p⁴ 2¹20 edit. Paris. 1111. tw), ubi exstat.
(Istrou. 'I'nrcmense 1111011110 anonymo eanonieo Tu-
ron. S. Martini cx 11155. eol. bibl. flegun, inquo
numerantur ii qui passi sunt sub ltu-elo : nempe
Sixtus papa, et Laurentius, et Hippolytus seeundum
Gregorium Turonensem, el 50111111111111 legsendunz
eorum 2 et seeundum computationem eurum anno-
111111 sul» Valeriano imp, passi sunt.

(13) Ait 1111, Qut, ᾗ S, t. 111, pag. 111, 111 not
Martyroloe. die xxx ι111111, pag. 518 ettv edit„ quando
agit 110 SS. Abdon et Sennen., et alibi ad 1111. 2:34,
5:37, tuin. 11, p. 619.

lili· 11155. 3, De epochis Syromacedon„ cap. 10,
p. 51311, t. 111 011111. edit. Veaun.

‹tt› Aa! au. Clu-ist. 2³01, ς’ (ἰ, (11111111. Barou. t.
111, ›- tlt.

(13) T. tv, de S. Lauren„ a1·clii‹li·.1ere,pag. 59,
01111. Paris. 1111. 17111.

1111) Τ. 11 :tt-t. SS.‚ mensis Aug. die x, p. titt,
1111111, 121.

1311) 111. Δ1111110101). Groec.. die x Aug„ t. 111, p.
1911011. edit. Urbini 1111. ¹7:27, 111 11110 certamen
Laiirentii et Hippolyti desei-ibitur. ᾗ ³

(5111111111101111. antiquissimo 111-01115110 (,111·11111;,’.
babetur : 1 viii 111115 Aug. 51111011 stxu epist-opi ct
martvris Ronue. iv blus Augusti S Laiuentii . . .
11115 ‘Augusti saneti Hippolyti, 2 apud Mabillon„ ve·-
lrrn Analecta, pag. tiis).

(ἱνὶ) Adeundi 01111 Vt'ortn.
101.

(03) 111 111111101111. pixexiis, admon. 6 et. 7 et seqq.
velim. Oct-idem. Ecclesia* Martyrol. edit. cit.

Fasti Daniel , p.

