95 JULttts AFRICANUS. 96

rum cum id opus jamdudum 111-110111, 1111 re vcra Α norw, 111 11111111 1)111 Cassius, iste imperator plurimas

111130 Acta Africano siut ascribenda, asserere 111111
ausim; quamvis du vorum sinet-ritate nullus vi-
<icatur dubitandi 1111115. Ea 10ιύ profi-rimus cx
Momm-itii, 511111 111 Carduli 0111111111111115, cunt 11111)-
1111511155. codicibus uotum-tinis- et. 111111 Sustinuit-:u
liitit'iottwrae collatis.

11. 1 1111111111 satu-turum urei 111-0115101100] pra-buit
11110111 celent-vrtuti 1111115 palatii, 11111111 111 111111Τί-
bnrtina ab Adriano autiticannn 1111550 testis cst,
Spartianus. Cum enim imperatur hanc rvgiam
1101011111 quam sibi 1111 delirius construxerat, 1105110
quibus piacularibus czrrcinzniiis 1115111111 jussisset,
1111110 occasionem arripuere sacci-‹tutcs Synqdiuro-
511111 incus-andi, nihil 0111111111) 11115 111-1111011110, uisi

111-1115 Symphorosa 11111 115 sacrificaret, aut ipsa sa· B

mitit-aretur. Quod 1111111111111 Adrianus, qus-nt supet·-
stitiosiorem ex aliis rjus pluribus sactis fuisse
constat, exsecutus est circiter annuni Christi 120,
111 est sub imperii sui primordia: quo 50111001 tem-

cwdvs tecit.

111. a (1111011110 horum martyrum memoria 111
antiquissimis quibusque Mat-tyrulogiis celebratur,
quamvis 1111111515 diebus. 1111111111111111 qnippe cum
Notlwro vus rvtrotit 1110 18 Julii, Baianus 11111 ⁶21
ejusdem tiu-tisis, Usnardus* ct Ado 1111· *21 mensis
11111111. 111 ria Tiburtina supi-insunt adbuc rudera
vett-ris ccrlcsim, ut nunu-t Aringus (82),‹1=1:=2 olim
51111 voi-nm nonium Uno consecrata 11101111, quaeque
hactonus ,ta 30111001 [ratres vocabulum 10111101. Eam
autem in 111) ioco constructam tuisse 11011111111110,
11110111 pontifices iu Actis, ἓ ιν, ΛΔ septem Riotha-
mztos‚ id 051 violenta morte peremptos, ut 1101111
Bai-onius (83), appellarunt. 1

11110 usquo vir cruditus. t‘tura vcro, 11110101- Τ11-
101110111111111 (st), 111105131111111 111111111111111111; qui fuse
pro more atque accurate satis ea omnia discu-
1111111183), quae ad horum martyrum Acta pertinere
noscuntur.v

 

PASSIO S. SYtttPHOROSAE

ΕΤ

SEPTEM FtLIOttUM EJUS.

1. (Iuni 11111110115501 Adrianus palatium, 01 111 C piiorosam ε :iulg cum filiis tuis sacrifica diis onmi-

dedicare wltet ritu 1111) uetat-to, 111-1115501000 sacri-
111-115 idolorum 111· 111011101111111 qui in idolis 1111111111111,
flagitare responsat, rosponsterunt 1111815) dixerunt:
1 8)·111111111111511 vidua cuin 51-1110111 suits suis laniat
11115 qnotidie invocando 1)1·11111 suuni. Ista itaque
si vum tiliis suis sat-titiraverit, promittimus uos
omnia pra-stare qu 1· 111-11115. n ’1 unc Adrianus jussit.
cain teneri 011111 tiliis, 01 blandis 005 sermonibus
hortatatur 111 ad sat-intiraiidutn idolis conseruit-ont.
(Iui 11011111 5)·111111111111511 dixit. : 111· uirus Getu-
11115 (87), cnm fratre suo Amantia, tribuni 1111 cnm
011801.)ηό Cin-isti nomine passi 5111111111·1’1’511 suppli-
cia, ne idolis cous-mnium! ml inmolandum, e! {suasi
boni athleta ‹lanium-es* tuas nwriendo viserunt. Ele-

qt’rnnt enim 11101115 ‹levatam-i quum rint-i, passi mor- D

tenu quw pro nomine (Jlnisii snsrrpta, 111101· 1101111-
ηρπ terrenos quidem 1111100111111101 ris peperit trmpo-
sulem, inter “110'118 vero ‹lat-11.»— οι {plurim-u: sempiter-
nam, inter qnos nnnc (niustriam, ct trapam passio-
num suarum (lantes (88), cunt wlcrno In'cye vitu
ccterna srnuntnr 111 111-[11.

lt. Adrianus imperatur dixit ad sanctuni Syrn—

(x'ss) Aring., In'mn. subter. 1111. tv, cap. i'f.

(δ’.) 11111101. 1111 an. 133, ξ 55.

(822 Ί’“1111·111., 11111111, eccl. 111111. 11, {myxas-'BL 31¹3.

(⁸53. Bidlund„ Art. SS. ,1111111 tutu. lY, 11111. 530.

(8151 11111101· huselt. lib. tt tine Constantia„ cap.
50.
(87) Eorum memoriam ‹wtvtwnnt ,ttnriyrotnsgia
ad dictu 1111111111, quo ctiam die Surius ct 1311111111-

potentibus, aul te ipsam cum filiis tuis sacrificari
faciam. Bvata Symptiorosa (89) respondit z Et unde
miln· 1011111111 honi, 111 eqo mercar cum filiis meis
offerre* hostia Deo? Adrianus imperator dixit 1 Eqv
tc <liis meis sacrificari sarium. Beata Symphorosa
respondit 1 Dii 1111 me 10 sacrificinm accipere non
possunt .· scd si 1110 nomine Clu-isti Dei mei incensa
suero. illos dwmones tuos nin-(sis extro. Adrianus
imperatui· dixit 2 Elige tilii 11111101 esc dnobus :aut
sacrifica cli-is nivis, 11111 medo interitu finieris. Bran·-
Synqdiornsa rospondit: Τιι existimas quod possit
animus mons aliquo terrore mutari, cum eqo deside-
rent snm 1110 mco (tenetio (90), quein pro Clu-isti
nomine interfecisti, requiescere. Tunc Adrianus int-
perator jussit vani duci 1111 1111111111 1101111115, et. 1111
prinu) 111111115- cat-nti, 01 post 111110 cupitus suspendi.
Sed 011111 11111111 rationi: nulloque tnnem· 11115501 eam
11 bono 111-1111115110 1·1·1·111”111·1·,, jussit vain alligato ad
cottum ingvnti saxu in tlunwu 111·.1’1’11)11111“1. Cujus
(111-11115 0011100115· tran-r (ήκω-3115001115, principalis
1111101’111111’1’111.1·, in suburbana ejusdem 0111111115
‚st—petitu.

diani 00111111 Arta 0111111001, 111 ms. Coum-tino : Vir
meus Zoticus runt 11111113 ,1110110100Ιὼ tribuno [ιω
cum assem (101110, 1·Ι1“.

(88) (11111. Cultu-rt. ‚ tropcz’a passionum suarum
[ululantes.

(8511 time rvspnnsio cum sequenti interrogation:
‹lvi—st in rud. (lidii-*itinn-

(Uet) Sur.. Curdutns ct 0011. (ἶο11)011111.,Ζοιὶσο.

