3231

vacuo 10111010 dum seruntur, 110111 casu propter 1111- Α
petus 111-111111111111111101 111111ι cuin 111115 concurrunt, ac
111-1111101· 1111111111111·1·111 tigni-:uu inter 5050 commiscen-
tur. cutu spprctwndcrc tuutuo 5150, 111111 1101101100-
11111· 0111011010, qumque ipsu cnuimvutur 0010111,
111111 111
5001001111 lilii-:urus [1011101-11111511110 versati 511111 :

11011 1011» inundo> etiarn 1011011115 01111010.

huc 011011151111111110, 11111111 Epicurus minimas 01111105
aluums , quasque propterca 50115115 11011 attingerem
nomm-nus nonnullas 51111001 iunximus 0550 vellet.
(js-[vium 10111111111115 111115 vt dici ct 0550, 111-1111101· 111-
diminuatur 1111110111101111110111,1110111110 (loct-t. Sunt
11111100, 11111 11111111011101 nominc corpora 110101111ιο iu-
tclligunt ‚ qua* 1101111105 0111-011111 111511 1101110111, sint
11101011 universi 1111111·5; vx 1111111115 , 1011111111110 cuin
sssut, conflata prinnini 01110111, 111 casdem 1111011110
dissotiantur. 1111111111, prout partibus 01110111, 001111-
1115 0111-1010111 sariunt Diodorum :

S. ntoNx'su Episcopi ALEXANDmNt

¹252

πτοὺσας ἀλλήλαις διὰ ῥύμην ἄτακτον, καὶ συμπλεκο-
μένας διὰ τὸ πολύσχημον, ἀλλήλων ἐπιλαμὸάνεσθαι,
καὶ οὕτω τόν τε κόσμον καὶ τὰ ἐν αὐτῷ, μᾶλλον δὲ
κόσμους ἀπείρους ἀποτελεῖν. Ταύτης δὲ τῆς δόξης
Ἐπίκουρος γεγόνασι καὶ Δημόκριτος· τοσοῦτον δὲ

διεφώνησαν, ὅσονό μὲν, ἐλαχίστας πάσας, καὶ διὰ ,ἶ

τοῦτο ἀνεπαισθήτους ὁ δὲ Δημόκριτος, καὶ μεγίστας
εἶναί τινας ἀτόμους ι’,ττέλαὸεν- ’Λτόμους δὲ εἷναί φα-
σιν ἀμφότεροι, καὶ λέγεσθαι διὰ τὴν ἄλυτον στερ-
ρότητα. ΟΞ δὲ. τὰς ἀτόμους μὲν ὀνομάσαντες, ἀμερῆ
ᾳασὶν εἶναι σώματα, τοῦ παντὸς μέρη, ἐξ ὢν ἀδιαι-
ρέτων ὅντων συντίθεται τὰ πάντα, καὶ εἰς ἃ δια·
λύεται. Καὶ τούτων φασὶ τῶν ἀμερῶν ὀνοματοπο·ὸν
Διόδωρον γεγονέναι· ὄνομα δἐ, φασὶν, αὐτοῖς ἄλλο
Ἡρακλείδης θέμενος, ἐκάλεσεν ὄγκους, παρ’ οὗ
καὶ Ἀσκληπιάδης ὁ ἰατρὸς ἐκληρονόμησε τὸ ὅνο-
μα (28).

eas vcro, 11110 nomine, ὄγκους, 1100 est moles, seu pondera, Heraclides

1’01·1111111,111101Ι nornen 111) eo Asclepiades medicus suscepit.

11.

lterum inter homines rulqarium exemplis, Epicureo-
rum 1101111111 refellitur.

Qui 1110110111 nomines istos 1011111105, dum opera
5011100010 plena ‚ 001100 ipso hona , casu sactu esse
(111-011ιῖ111110 01 singula seorsim, 01 510101 universa,
oi cujus onmia jussu exstiterant. bona sint visa.
vidit enim, 11111011, Deus cuncta ‹111oe fecerat .- ecesse
bonavalde ¹⁸. Quanquam 110 pusilla quid‹nn 11111
cogitant vntgarium exmnpla 101010, quorum 11151
monitu 1100011 possint, quidquid ejusmodi 051 utC
fructus aliquid 01 utilitatis afferat, id 11011 1001010
ac 51110 5100100011, sod potius 501011111101101101 0110-
ra 501101 110 proprium iu 0511111 elaborari : at 1110111
simui atque fructuosum 01 commodum esse desi-
1111, 50111 continuo, 01 contuse admodum 110 pertur-
bate dissipari, utpote quod 011 non amplius sapien-
1111 cujus ipsun] ante cura conservabat, 1111011101 ac
rvgatur. 1111 vestimentum, 000 stamine, absque tex-
10115 01111111, se ipso consistente, nec subtegmine se
ipsum ultro eidvtu iinplicnute per-texitur; cujus ta-
11100. 0111 disrumpitur, 11100111 hinc 111110 frusta 1115-
jici ridens. 1111 011111 donnus 11111 urbs manicatus,
non lapids-s excipit, alios in 10111111111001115110010501)-
sidentes, alios 5111101105 111 5110001110 corium ultro D
subvolantem 5111 architectus in 500111 quosque 10-
11101 delatos 111111,- concinneque disponit. Λι post—
(11111111 5011111111 nst, 1111111111 casus 11110111, singuli 1115-
]υοιί passini 1001001101· 11100111. 1111 1111111 navis cont-
pingitur, 1100 50 11151101 0111-111115111111111111, 111111 0111-
1115 111 11101110 rectum 5150 101111, non ligna cwtvrn

¹* (ivn. 1, 5¹.

‹³38› Ἰζκλημνιζμησε τὸ ιἰτμα. 1115 nuncin 10111115
50111111 tium-tuus : Ταῦτ’ εἰπὼν, ὲξῇς ἀνασκευάζει τὸ
›ti-,¹212 διὰ πολλῶν, ἀτὰρ δὲ διὰ τούτων, Hm(- pra’snlus
11110111511151 nuntiis ‹leinreps lma· (laguna consulat, in-
111-11111ἱ curtem. νιν-1115 quw sranmtur. Gstt.

Δ1291 Ἀλλ’ ι 1³&ss ἀπὸ τῶν μικρῶν. ”nesse 1111110111
mah-tur ; 1101111001 1·111111 ista, twc 11110 verbo sul-
01011101. Quid 51 ἐξ ὧν 11111111 111011 5011011111 11111010-

Β’.

Ἀπὸ τῶν ἐν ἀνθρώποις ιῗνπςὲειῃιὰτων.

Πῶς αὐτῶν ἀνασχώμεθα, τυχηρὰ λεγόντων εἶναι
συμπτώματα τὰ σοφὰ, καὶ διὰ τοῦτο τὰ καλὰ δη·
μιουργή ματα; ὧν ἐ’καστόν τε καθ’ ἑαυτὸ γενόμενον,
ὤφθη τῷ προστάξαντι γενέσθαι καλὴν, καὶ συλλήδδην
ὁμοίως ἅπαντα. Eme γὰρ, φησὶν, ὀ Θεὸς τὰ πάντα
&ra ἐποίησε, καὶ, ἱδιὺ καλὰ ,Νι-ιν. Ἀλλ’ οὐδὲ ἀπὺ
τῶν μικρῶν (211) τῶν συνήθων, καὶ παρὰ πόδας νου-
θετούντων παραδειῃιάτων, ἐξ ὧν δύνανται μανθά-
νειν, ὅτι χρειῶδες μὲν καὶ πρὸς ὠφέλειαν ἔργον οὐ-
δὲν ἀνεπιτηδεύτως, οὐδὲ συμὸατικῶς ἀπεργάζεται,
ἀλλὰ χειρουργούμενον, εἰς τὴν πρέπουσαν ὑπηρεσίαν
καταρτίζεται. Ὅταν δὲ εἰς ἄχρηστον μεταπίπτῃ καὶ
ἀνωφελὲς, τότε διαλυόμενον ἀορίστως (50) καὶ ὼς
ἂν τύχῃ διασκίδναται, ἅτε μηκέτι μεταχειριζομένης,
μηδὲ διαταττούσης αὐτὸ τῆς σοφίας, ᾗ τοῦ συνεστά-
ναι τοῦτο ἔμελεν. Ὶμάτιόν τε γὰρ, οὐ χωρὶς ἱστουρ-
γοῧ, συνισταμένων τῶν στημόνων, οὐδὲ τῆς κρόκης
αὐτομάτως παρεμπλεκομένης, ἀνυφαῑνεται· εἰ δὲ
κατατριέἶείη, τὰ λακισθέντα διαρριπτεῖται ῥάκη. Οἱ-
κία τε ἀνοικοδομεῖται καὶ πόλις, οὐ τοὺς μέν τινας
δεχομένη θεμελίοις αὐτομολοῦντας λίθους, τοὺς δὲ
ἀναπηδῶντας εἰς τὰς ἐπιδολὰς, ἀλλὰ κατὰ χώραν ὀ
τοιχοδόμος τοὺς εὐθέτους ἐπιφέρεν καταρριφθείσης
δὲ, ως ἂν παρείκῃ, κατενεχθεὶς ἕκαστος ἀπεσφάλη.
Καὶ κατασκευαζομένης νεὼς, οὐχ ἠ μέν τις ὑπέῦαλ-
λεν ἑαυτὴν τροτ-Ξις, ὁ δὲ κατὰ μέσην ἑαυτὸν ἱστὸς
ὤρθωσε, καὶ τῶν ἄλλων ’ἑκαστον ξύλων, ἢν ἔτυχεν
ἐξ ἑαυτοῦ ἐτιν κατὲλαέἱεν. Οὐδὲ τὰ λεγόμενα ἑκατὸν

tur? Quid si post παραδειγμάτων, 111111010101φιλο·
σοφοῦσιν, aut. 1111110111 simite? Quid 51, 11111111 tnagis
phu-ct, νουθετοῦντων {nutaretur iu νουθετοῦνταιῚ
vienn.

(5⁰) Ιῖὶς rin· πιανέ-τίουσαι· ἀορίστως. llaec in
01111. (loton. (Llpsu-nsi) 1111111111 temere omissa, par-
tun 101111111 rideas (1111.

