555
vinmn'st& ι cadom intorpretatur de ‹inab-is toz-i
Christi naturis, 111-1· riuum ‘um—uigens naturam di-
viuam2 per aquam vero naturam 1111313113111 (Sl).
:xlm-uit in poculo suo riuum (13111111 ille),th l'itgjine
divinitatem suum uniens snm curm, {missuum riuum
merum uc purissimum ,· sito, ut 311111 etiam 113-
1)1·1 (82) : Mortale ct›i'1111.5110.xl1·1tui ι1311·1111111111311111)
virtuti.

proprietates cl operationis 1111113133 duarum 311111-
rurttm ἰιι Jeszt chrima—(lawum 11111315Ι scrupulus
esset. opinari, liutyrbiauam 1331151111 111-51113311 bae
voco μίξας, atlmisreus ,· praeter euim supeiius rovi-
1313 apertissima testimonia, iimumera pariter boe
loeo afferre 1135533135, qum ab 11111111 erroris 535111-
cioue super boc articulo illum reddunt. inuuunem.
Etenim 111 tractatu Contra Noomin ‚ peculiares pro-
prietates opu-auomsque tribuit duabus Clu-isti 1111-
111115 et quidem 1115 verbis (83) : ‹ Si(- igitur 1111-
1113113 sua 31111 recusat, 11111 demonstrabatur esse
Deus, eunt... super pulvinum 1111111111, qui 11311113111
babet insomnem , ut Deus.... cum ab Herode sper-
nitur, 11111 totam terram judicaturus est... et a 31111-
tibus illuditur 15,11111351.111111111111111111111111, 0111111135
centena millia augelorum. 1 111 tractatu Contra 152·-
rouem expresse docet, iucarnationis mysterium de-
monstrare duas 51111513111135 periet-tas, 1111133111 et
111111133311118-1) ; 1 Mysterium namque ‹liviure iucar-
nationis... 111-11311113 deitatis et pleuae demonstrati—
11131 1111111311113115; ι et utramque naturam suas
proprietates et operationes naun-atvs absque 11113
imitatione servasse : 1 secuudum utrumque suum
suuper permaneus siue casu , quibus diriue paritet·
ct. liumaue operatus est : perfectionem per onmem
utriusque rationem sibi naturaliter inromuiutabilem
serrans; › atque ideo 1111111331 Verbum mirarula
patrabat, curo vero patiebatur (83) z 1 Deitate 11111-
dem diviua... operans: 1133131111311ι vero 1111111333. ι

111 humanitate 5113 Salvator noster esui-'ivit et 51-
11111; et 111 divinitate 5113 uuo eodemque tempore
adorabatur ab angelis (Sssjz
ipsius naturam [111-1111 est agnoseere, 1111311111) esurit
et. sitit... Divina vero ipsius natura 111111 obscure
cernitur, quaudo ab angelis adoratur. ι Uno verbo,
operationes istae adeo distincta} sunt, juxta S. 1111)-

1 Humanam quidem

l}

DE vtTA ET §Cluuiis S. 1111“1’()1,ϊ’1“1. ’ζ’-4

Α operabatur, 1111111 111111131111111 divinitate gerebat. 11·-
rum lit-et mortuus· 351 tauquam 11111111), tameu so-
vuudum dixiuitatis 1131111331 11133511, 1111151381. t
llabes 11111111· 11335111111511 natur-i: formaliter dis-
tinctas, earumdeimpte, 11151131135 opt-rationes 111

‹lix-0 llippolyto assertas rotuspiris. l)‹·moustrandum

supi-rest, retusmm liuue tit-closae Patrem, 11113111

3113311551,- 111 chrisio 1131503313, unumque priuci-

11111111 opt-rationum onmium, 1111111 utrique 1111113111

(111-1011111111.

111 vi 111 evidentissime constabit. uuicuique vel lr-
vitrr attendenti quos superius attulimus textus. ut.
distinctionem duarum naturarum assertam a 111111
Hippolyto t¹x'ittt·‹!t't·ttttts; ex illis euim probo 31331-
13511131 erit ‚ 11111111 licet duarum naturarum distin-
ctio prrspieue asseratur, nibilominus 11113 1311111111
111 Christo persona astruitur.

Unitus ρει-31111113 in Jcsu Christo. — lpse quippe ot.
perlectus Deus est, ct perfectus 1111111ο; ipse prout
Dei Verbum. divinam babebat 1131313111, 111-11111 vero
Auae 1111115, babebat naturam humanam : Deus 111-
carnatus est, ‹ tiens iueorp()1·atus; ι 111 illo ipse
cst, qui 33135 cst... Deus et bomo: idem est, 11111
1 ab Herode spernitur, et ab angelis 3110131111; »
111ιί 1 1111133 operatur et bumana, ι qui ‹ moritur,
et manet vivus. › Quomodo conciliari lure 1105511111
cum distinetione naturarum? Audi eumdem divum
Hippolytum perbelle boc explicantem (89): 1 Sr-
eimdum utrumque 51111111 semper permanens siue

C casu, quibus ‹lix-ine parit-er et humane operatus

est... ι Et alibi: 1 Sibimet modum servans sccun-
dum utrumque immutabilem, per quem operatus
est utraque decenti more (90).= Ex omuibus 1115
quae modo 3113113135 quoad incarnationem, iule-
reudum cst, 11113111 Hippolytum 111 suis seriptis nia-
uiseste damnare tres primarias baereses post ojus
mortem exortas: ΙΞ31,)·1Ι11331)13111 scilicet, Mono-
tlielitarum et Nestoriauorum :primam quidem,
dum astruit 111 Christo duas naturas distinctas3 so-
13311331 vcro , 1111111 duas adtuitlit voluntates 13 eo-
111-3161111511),1133511113 operationes, 1111131133111111 na-
turarum 511111 propriae ; tertiam tandem, dum 3111-
tatem persouze 111 Christo tuetur.

Scopus incarnationis. Circumstanlioe incarnatio-

polytum (3ῖ),11111111 Verbum, 1 1111111 divinum corpore D nis. -- Finis ae scopus incarnationis suit bominum

ἈΟ Prov. tx, tt.

(81) 1110111,1111111111 Protei-b. tx, tom. ῐ 01111,
pag.::8·2,et. 3111111 6111131111, tom. ll Bibliotli. ΡΙ).
colum. 488.

(8-2) ‹ Quod enim Dei Verbum cum esset earnis
expers, sanctam caruem ex saneta Virgine 13111111,
tauquam sponsus sibi ipsam 111 erucis patibulo ve-
stem contexeiis; quo 1111111111111 mortale corpus 1111-
511331 suae adunando virtuti, et corruptibile incor-
ruptibili , 1311131331 sorti miscens ‚ bomini qui
perierat, salutem praestaret.. ι 11111111, De Anticlu'. ‚
1111111. 4.

(83) Idem, Contra Nom, num. 18.

18111) idem, Adv. Beron. ct Helia, ¹tom. l opp..
2:139:ss et 9:28, et 311311 (ι’-31111311. , colum. 467 et

υ .

(851 11111111, ibid„ apud. Fabric.‚ pag. ⁶220, et. Gal*
laud. rol. 40¹9.

(8⁴5) Idem ‚ iu psal. 11, tom. 1 Opp. . pag. <268 , ot
Gallaud. , col. [1815. Vide ot 3111111 Fabric. . pag. 2215 ,
et tom. 11, pag. 2¹⁷4, 27, -28, 45, et tom. l, pass. 207·
et 264.

1 (8¹7) 11113111. Contra Rerouem ‚ 1111111, 8 ‚ apud Gat-
.1111., co . 46¹).

(38) ldem„ Commeat. 13 Genesim ‚ tom 1 opp,
pag. 24, et apud Gallaud.‚ «tol. 478.

(89) ldem ‚ Contra Heron. , tom. l, pag. 22⁷8.
apud Gauanu„ col. 468. 1111111. 4.

(90) ld. , ibid. , pag. 250 , et apud Gallaud. , col·
459, 1111111. 8.

01.

