{487

ACTA ntSi*t‘÷·=·A'i·lt)Nts S. ARCHELM

1488

0115, nee 1111 11115 11·;1115ἱ”«“1”1·5 {llll a title Christi: Α Nonne oportet te multiplicari tanquam zizania,

etiamsi sigua et prodigia lat-ias, etiamsi mortuos
. suscites, etiamsi imaginem 11111115, 1’11111ι ipsius all'e-
155, 11111111100111115, Satana 1115) ; 111-1050111111110 0510111111
de te; 111-1101110111 et 111-10511111ἰί 5110111511 sanetis Seri·
11111115. Vas es Antirhristi, et neque 1111011111 ras, 5011
sordidum et indiguum. 11111111 1110 sicut aliquis bar-
barus wi tyrannus, euin iii eosqui sub legum (tlt)
justitia degunt, 000111111- irruere, 1111000511 prius
tauquam 1111111111051101111101, 1111 explorandum quanta
0111011115 511 legitimi regis 1111115 110 populi : 11150
011101 inopinatus irruere pertimuit, 5011 11011110 allum
ex 0000550105 viris mittere tilluin 1111505 051, 00
1111111 pateretui· 111110151. Talem te 1101115 , sub
bono et saneto rege positis, velut morti destina-
tum, rex 111115 1010101511 Antichristus. Et 11100 11111-
dem 111111 inexplorata 111(11111111111’; 5011 ex 00 quod
nullam 10 tideo lacere virtutem, 111111οῑ0 sentio.
llhiin enim 1·ῑ 111 angelum lucis transsorinamluin‚
et ministros ejus tales adventuros 1111000501111115, et
signa 01 111-1111114111 1111101115, ita 111, 51 possibile 511,
etiam electi sedin-antur ⁷. Quis ergo es tu, 11111
neque necessarium aliquem 11101101 sortitus es a pa-
tre 11111 Satana'? Nam 1111001 0101111010 suscitas?
11111111 [anuinium sauguinis sistis? Quos luto (93)
(1001 oculus 1111011115 videi-e sas-is? Quando 051111011-
tem 1111111110 paneis panibus retii-is? Ubi 5111101111111115
10001115, ant 111115 10 vidit ex his qui in Jerusalem
habitant? Persa baibare, 01111 111-1010111111 linguze,

usquequo ille ipse magnus paler tuus adveniat,
suscitans 01011005, pene 11511110 1111 gehennam om·
1105 111-1501111005 qui sibi obtemperare noluerint,
plurimos deterreas arrogantiae metu 11110 051 11150
01101111111111115, aliis adhibens minas, vultus 5111 0011-
101510110 et eireunuluetione 1111111101105 1 sed ultia
11011 proficiet 9; insipientia enim ejus omnibns per·-
vulgata erit, sieut ι11110005 01. Manna-es. Judices (11-
:t'eritnt .· Sicut ex te compellimus, tanquam apostolo
Paulo 11110010, {insuper etiam 1111 Evangelio 11110-
scribente nulli alii 1011110 111 posterum (90) praebetur
ingressus ad praedicandum, rel ducendum, vel ad
evangelizandum, vel prophetamluin in 11110 vita dun-
taxat, 11151 sorte 11115115 propheta habeatur, aut fal-
sus Christus. Unde cuin dixeris in Paulo fuisse
Paracletum, et ipsum omnia consignasse, quare
dixit : ‹ Ex purte 50101115, 01 ex parte pi·oplietainus;
euin autem venerit quod perlectum est, id quod
ex parte est destruetur ¹⁰: 1 quein alium 015110-
ctans, 1100 dixit? Quod si ipse confitetur exspectare
50 aliquem perfeetum ; et si venire. aliquem necesse
est, ostende nohis de quo dieat? ne so'rte in hunc
rideatur iste 5011110 recurrere, aut in 01110 qni misit
1110111, Satanain, sicut tu dieis. Si enini 0001110115
venturum essequod perse-:tuin 051, 11011 potest esse
Satanas; si autem Satanan] exspectas, nou potest
esse perfectum.

xxxvii. Archelaus dixit .· Quoniam non sine Deo

non ⁴·l.·]2.vypti0ruin, 0υο [11111101101-11111, 111111 ullius al- C dicta 5110111010 11 beato Paulo prolata sunt, certum

terius lingua: seientiam habere potuisti; swil Chal-
‹laeoruin (ati) 51111101, 111110 ne in 0110101010 quidem
aliquem ‹ltieitur; nullum aliuin loquentem audire
11011-5. Non ita Spiritus sauctus, absit hoe malum!
sml onustius 111111111, et omnia linguarum genera
110111, 01 agnoscit universa, et 0101111105 onmia essi-
01101, 1111 ut euni etiam 0011115 cogitata 11011 lateant.
Quid enini 1111 it. Scriptura? 1111111 unusquisque pro-
pria 5011 lingna auiliehat 101 Paracletum Spiritum
loquenti-s 11111151111115 ⁸. Seil 1111111 amplius dicabo?
bai-1221 11171 saiji-inlus llhlnw, et collusor, 51110111 11111-
11101 eules Mithram 1001111110 mysticorum illumina-
tareni 1118), 111. opinatis, et coiisriuni, 11110 estquod
apul 0115 11011-5, et 11111111111111 eli-gaiis minus peragi-s

est, quod Dominum nostruin Jesuin Christum ‹lixe-
rit exspectandum 0550110110011101, 1101 50105 Patrem
novit, et eui voluerit revelare '¹, 5100111055001 ex
verbis ipsius demonstrate. Sed quia, 011ιο xenon-it
1100011011001001 051,(10511001111· id (111011 ex parte
1·51; iste vero sese asseverat esse persecutum quid
destruxit ostendat 1 quod euim destruetur, igno-
rantia est 111110 111 11111115 est. Dicat igitiii·‚. quid 110-
struxit, 110111 111 notitiam 1110101111δί quid facere
11111051, faeiat, ut 010111 ei possit? Seruio vero iste,
quantam haheat rii-tutem, 51 potuerit diligenter iu-
telligi, ita deinum credi poterit 1115 111110 11 ine 100-
rint 115501111. Igitur 111 prima 1111 Corinthios Epistola
111110 111011 Paulus 110 perfeeto, 11111 tenturus est:

111-1510115. 101010110111 ego 1111-1- indignanter accipio? 1) 1 Sive prophetiae destruentur, sive liuguae 005511-

⁷ fvlallli. xxiv, 21. ἢ ;11-1.11,1ῐ.

11121 111 1111110111 1111111111111111111151111010011111, 1 (111-
1111110 sanies xit-u , 11 nosti-as 101115. 1 Nos 0111111011
1001111110ιο11111101 11011010511111011101101111 suiuus.

um· lit hit* inire depravatus 051. 1110111 0111101, 111
111111 legitur, ‹ 11111111111111110550 aua. 1 An 1110111 nus
111111111111110110111511111111111110051111111111911110. vidt- eliani
110 11011-1000111101 sit, 1 anatliema es 11111111111111111111. 1

1ἴ111 Villi· aii, 1 regum. 1

(hl ln Casius-usi, 11111111111110. 1

nillil (ζ1101111011111111 51110010101101101101511111011111111-
11·111110 1-550 1111111 Λ11111111ι1ιύιιι5 iu [linurin dyna-
5111110111, pag. 11.

1”“171 1111 in 01111100 (1115100051, 111111.1111011·11 nonnulli
fat-tam 0100011111111001 putari-nt hoe 11111111, 11111111
amplius alu-ain? Bai-baie. » soil lieri p 111-51, ut xvi-rim
‹ dicare 1 usus sit 101115 interpres 111-,1 contendere,

⁵¹ 11 Τ1111. iii, 8, 9.

¹⁰ lCor. xiii, 9, 11), ¹¹ Manli. xi, ²27.

dieain trahere, vel 1110110010 esse.

1118) Quae 5011000101, noxii-is conjecturis 0111001111-
11111115; iiam iii (1115100051 codice 1111·ι 011111 corrupto
scribitur, 1 locorum 111-,5101101001 illuminatorem. ι
Mox, 1 apud 0115 101115. ι lit 1111111, 1 adveniat? su-
51111105 1001111115 ¹? 11000 usque al gehennam 11111005
persequens, 11111 si ut uhtruipeiart': uoluerit, pluri-
111115 deterrens aripgant'iar metu. Quod 051. ipse cii·-
‹·uin‹latus, 111115 adhibet 01111115 tultus sul 000101·-
510110 01101111111111111 hahiti-at. Sed, 1 otc. 111111105111111-111
1110111111011111111110 5110011105 traducitur, 110111 solent
xeiu—rahantui· Manichaei, ut 1111111 1151001111.

(lm) ln Casina-nsi est, ‹ nulli alio 11111110 110510-
runi; 1 quein locuni, uti editum est legendum
reusui.

