¹169

leoni paruerit, respondet t
111¹c 1051111511ιιι11ϊι·5ιι5 uum, 51¹i1¹1151¹1.p141¹vi1l1¹1151111212
1111111 geronda forent, 1:11111 rjus 1111¹ ιιιϊι·5,5ϊ, ι·5.5ϊι
0l111¹1np1¹1¹111¹c prz1¹1¹1¹pt'15. 111 ιιι· multa ι11ι·ιιιιιιι5, 111¹1p111
Deus petl'cstus pa5t111· ostenditur, 111¹11111¹ l1¹o :dh-nus
ethos pv1¹v1¹pisse ι1ι-ιι1ιιιι5ιιιιιιιι· ι ι·ι idco ipsa wri-
1:11: edocente, claruit. 1115 (pue ι11) Archelao dirtu
St111t‚p;1l111;1n1 ιιι),5· dcl11¹1¹1¹const-11¹0. Arsin-lans disi! .·
Quoniam quidem dt: o1nnil1t15¹ dequibus di>1¹1¹pt¹.1-
11111115, p1¹ud1¹11ti11j111li1¹11n1 pl1¹11is5in1un1 11¹1·1ni!1111n
posuit, tacendum ‹¹st dt: ι“ι·11ιμι15·, 1¹1 in 11¹u1pu5·
aliud reserva111lu111. Si1¹11113ni1115i ι·21)ιμιι5·5ιϊμι·ιιι15
conterat caput. in nullum jtun 1¹1¹li1p1:1corp111¹i51¹j115
1111¹111l1ra deputanda sunt: ἰιιι 1l1111litz11'151p121¹5¹1io111¹
rrjvcta, sicut pro viribus ιι,51,’·1111111·ιιι5·, ι·ι-11ιμιιιηιιιυ
pur hanc ιι55ιιιϊ1ιιιιιιιιι, cum ipsu paritor explosa
sunt. snt in ipsum, (11ιί :ult-st, assurum-0111 110111111
paucis «ticam, ut 011111il111s innotescat 1111i5¹‚ οι unde,
(·ι. qualis 1¹>t; dixerat enim 51¹ 1¹ss1¹ Paracletum
illum, 11111¹111Je5⁴us proficiscens Ιιιιιιιιιιιιι g1¹111¹ri 11115·-
surum se essu promiserat ad salutem ti1lt¹li111n :tni-
ιιιιιι·ιιιιι, et. non longe possit ei ΡιιιιΙιι5· (¹22¹) 1¹:15¹
electionis, et vocatus apostulus, und1¹ οι p1¹a¹di1¹=111s
veram doctrinam ιιίι·1ιιιι (¹25) ι ι Aut documentum
(21) quau-itis 01115, 1111i 111 1111 111111.11111('.t1115111s³¹¹¹ ιι
Et quidem quod dico tz1lit¹¹x1n1plQ5¹d (¹2 ))(·,ι’1111115.
Homo quidam conclusit in ιΙιι-5ιιιιι·ι) [ιιιιιιυιιιί plu-
rimum, ita ut rcl'crtus esset locus; quem locum
clausum atque signatum sulliric11til1u5· signacu—

115 12¹1), (¹115todiri p1·;1¹c1¹pit ι ipsu dominus vero cus- C

sit 1¹.)st atius :tutum quidam post multum temporis

advenit ιιι1 ι11ι·5·.ιιιι·ιιιιι. (111·(·ιι,5 51¹ ιιΙι (·ιι qui 5i3311111-
culis 101¹11m concluserat, nussum ι111 huc, 11t etiam
ipse in cumdum thesaurmn triticum congregaret.

³⁸ 11 (101¹. xut, 5.

(¹21) 111 codice Cz1si111¹nsi deficit ι si, ι ct paulo
post, ι qun-stione ι·ι-11·ιίι1, ι habet. Sed neccssaria
visa 1¹51 utrobique correctio nostru.

(·22) Vct l1i1¹v ιιοιιι11111ι1111·5ιιιιι, 1ϊ1 s111¹ta5se legen-
dnm, ι ut 1111n long1¹ post 511 1¹1 Paulus: ι nonum,
ut ipso parum 1ιι1”ιϊ1ιιι· sit Paulus :1p‹)5tulus‚ quenl
a 1101· ιιιιιο 51¹. ιιιΙ l1un1t1ni(jaun-1¹15¹ 5ι11111ιίιι missum
fuisse nit supra ΔῚ1ιιιιι·5, itu ιιιιιιι·ιι ιιι silli, quud
111¹1¹sct¹t11111 ciat ‚ 1¹1¹51¹1¹1¹at11111 luerit. Vide supra
cap. 15.

¹251 lu c1dic‹¹, (13511101151ο5ιιι12111ι,11 ι 111ιιι11·11,
ιιι arbitror, 1-1¹1¹01·e;
51¹ip11l05 agebat. ι

1:¹1) huga-11 lt¹gi1,e ιιιι oxpu1i11nr;ntu1n
Gr .ι-ιῖι tamen textu est, ὲ .....

(2‘ 11111te 1111.» 1¹1i1 511, ι aut (·11ιιιιι, ι est. ι

1211) Supra 1l1c5au1i solo sigillo 11l1511¹11nti ιιιι·ιι-
tionum 1ι·1111 ιι···ιι11ι11115; ιιι 111ι; sig ·111ι· ι·1ι11ἰ·5 ι1ι1-
jung. ..ι quo pacto ιϊ11111ιιι·;ι ιμιιι-ιμιιε ι11ι antiquis
cu5111diri ‹¹1›115111xi551¹11¹5·:i.5¹ ι·5ι Αιῑ5ιιιμιιι·11ιι5 111
conia-dim cui [lutumst-leem? -ιηιιέζζιᾞιιι 11:31¹.'1':¹'›.¹‚
apud 1p1 ιιι n111li1¹1¹ ιμιιιι1ι1ιιι 1¹1111q1111¹it1n¹ gyuaev-vo
rum smus 513‘111'15 ι·1 p 5511115· ιι inuitis omunia-111,
qu· 111 11101¹=1111 i1ri1lct ,111-ιιι ιιιι1ιϊ apud Stoba υιιιιι.

(27)1·οι·ιο ι ι·ι-(ϊ55ἰι, › vet 1 ι115ιι·.5511, ι

123) ΑιιιιιιΙί5 pro ιι·,551ϊ;ι, ,5ι-11 signo 1ιι reponunt.»
del-mito, et {nujot't' ιιιιιι11151111ι.ι c11111·il'1.¹n11'1¹.1 xvh-11¹5
115115 1111550, cx Plauto ct Apulvio 1li5ci11111.5¹; ιμιιι-
ιιιιιι [ιι-1111115· 111 B‹1cc.¹1ide,;1ct. 11, 5ιϊιιιι 121, 1ιι-5.
95, itu scribit:

) 111

sisinn-11 c1p.¹.’.‘.l:1.lc5·115¹.1d1li- D ιιι1 villulam 1οι ι·ιιυι .111 51¹

CUM ,uAMssTE 11.1·;Rt‹151.1111211.·1. 1170

Tu me l1¹011i ιι·ιιι11111511,Ᾱ Quem 1:11111 vidissent custodes, poscebant nl) 1¹0

5ig1121c11li lld1¹1n (¹28), quo possint 1¹i videlicut aperire
tl11¹.5:111r111n, (¹111211·1¹1‘t¹ ci, ιιιιιιμιιιιιι abillo, (p1i 5igua-

ι1ϊιιιι, ι11155ι);ιμιί cum (¹211) 111¹‹¹ elavos ι)511.·ιιιΙιί·ι-ῑ,

nuque Δ51·,ιιιιιι.·ιιΙιιιιιιιι 11ι1ι-ιιι d1·s1¹1¹1·11. (1ιι-«μω ιἰιίιιι
11ι11ιιτ11ι111115), ιι ι·ιι5ιιιι111 ιι5 1·j1¹(¹tu.5· ι·5ι, ι·1 fugatum
l'111¹1¹nin1potius ι·1. iutro ι11ι «·15 ι·.5·5ὀ d1¹pr1¹l11¹111litur,
convictus 1·t cousugntus (50) 1¹1i:1111 rx Ιιιιι·, quud
post ιιιιιΙῖιιιιι tompus, (μιιιιιι promissum Γιιιϊιιι,
adesse ι1ι·,5·111ιϊι·1, nequo (·1ιιιϊ5 111¹1p11¹5ign=11¹11l11 111¹-
quu nilum omuino (¹115to1lil111s indicium desem-ns,
111111 quantitatem s1¹un11¹nti 1¹1¹1¹1111diti sci1¹11s; ιμιιιε
(ιιιιιιίιι ιιιιιιι1Ῐι·,5ιι1 111ι11ιι111 sunt, ιιι-(μιιιιμιιιιιι (·ιιιιι ιι1,
illo csse ιι·ιιιι5ιιιί55ιιιιι, 1¹1 idvo, ιιι. consequenter 151}
erat. ιι (·ιι5ιιιι111ιιι5 ι·ι-5ιϊι·ιιιιι5· ‹¹51.

XXYH. Aliud ι·ιίιιιιι, si videtur, dicimus exom-
pl11n1. 1101110 ιμιιιΙιιιιι p21tcrs11111ili115 divus plurimum,
ad tempus p1¹1¹1¹g1¹1¹ z1l1suturus, [iliis suis pollicitus
051, 111155ιιι·ιιιιι se esse aliquem, qui pro sc (115111-
Ιιιιυιϊι. cis rx ιιηιιιι 5111ι5ιιιιιι1ιιιιι. Ει quidem non
multo post 1111511 tutum virum quemdum, justum
ct verum ς 11ui ι·ιιιιι 1ϊιι1ι5ῑ5υι, 51151¹cpta1111ivcrsz1 sub-
stantia, primo onmium instrucre οιιιιι ac regere
studuit, laborans plurimum in itineribus, sedens
'111513 p1¹r 50 (3:¹1 suis 1111111iln1511pus faciens, ct mi-
ιιί,511·ιιιι5; deiude nnn-iturus (35) testamentum scri-
bit. propinquis 51115· ι·ι proximis omnibus txatredi-
tatemtlnr1el11111u1¹11s‚ (τι signacula dedit cis, et no·-
ιιιῑιιιιιίιιι 5i11g11l115¹ convocans, punc-:pit eis servare
luurcdilatffln 1¹t custodire .¹1c rogere substantiam,
sicut susceperant, ιιι pcil'rui 11011is ct fructibus,
ipsi dumini l11¹t¹1¹1¹1l1¹5que derelicti. 51 qui vero ex
agri hujus s1⁴ttctilzt15¹ pvrciprre rugaret, indulgentur
praeberent: 5111 autum colttcrcdmn se diceus, cx-

(1111115.
Farina, ιιι 111131111'11121'1'51'1’1‘1'8.

Anulum quati 11ιὶ
Nm. Quill opus est
[anul0?
(111111‘5. Quia id siquam est Theotimo, qui cum
[ulli afferet,
Ei aarum ιιι reddatur .....
Ant-r vei-o 1ιι 111). x De 1151'110 aureo hoc iratsecujus-
d21111n1ul'10r15·s1¹111nus1cl1¹1¹t.1,Xnuulu mariti 5u1·11¹-
pto 1115 p1ol'¹1cl:‚1 111i1tit quenulam 51¹¹:111l111n‚ 51111
ιμι1ι1ι ιιι ti1l1¹11¹.n1t=¹11l1le 1115¹1 Γιι1ι· 1115511111 1111¹ rt· ntem,
qui 11111¹2¹llt nunti. ιιι-,1 quod 1¹ ιιιιι 11111·1115 ptoltctus
a1l1lito‚u·1 5ιι1ιι, ct stne.
ullo vomitu (μιιιιιι 111.1·1111i'ssi111e pt¹¹¹111¹11i11t.[it 111¹
qua Ι’··ιιιιι 111151¹¹¹¹1111111¹11¹ni1¹ndi(¹¹:u111t1tio ιι :ulit ιιι·-
1111l11111 nlatito ,5¹1² l111¹ ιι·,ιιιιιι qui 1111111511211115,tidem
wtlns:151ipttl:¹¹·.1111111 At illu ιιιιιιιιιΙιιι) 11 ιιιιι5 ohsc-
(pn¹115(l1oet¹1111n1111111¹11sol2151¹icl1211l1¹¹.15¹pt1¹t01¹1i¹1.n1
51¹¹111)1¹Ju51111111l olli· ¹11¹ 1)· 11111· , gu. miter, ιιι [Μ. acceptum
1 ιιι ι,ιι int-onum 11151111¹..11 ι etc.
1:101 1ιι (.1151111¹1151, 1 quicunque. ι Sed sensus
po5tulw¹1¹ridetur, ut 1 qui ι·ιιιιι neu ι tegatur.
(7111) 1·“ιιι·ιι·, ι confutatus. ι
(31, 111 codic..- (2:1511112115i 1ι···1ιιιι·, ι et idco conse-
111¹1¹j1t 1¹. 1
ι2)1·ιιιιι· 1 5¹ Δι·1ι11ἰ5·.ιτ ιιι-ι· 51. ι
i ιδ) ln co.. “1ι·.·ι ( .ι5ιιιι·, 151, ι 111-111111· uic ιιιοιὶιιιιιιςμ
ιιιι5 ,511 ιιιιι1ιιιιι 111‹¹1n1‚ ιι 111¹2t¹¹c1d1¹11ti5verbi postro-
11 .ι- 511111, ¹.1¹ 1¹cp1¹titi11111¹ 1ϊ111111ιι5ιϊ1ιιιιι, 5υ511111 ιιιιιε.
11¹1 l1··11t15.=¹.1¹11¹¹111dun1‚ ι deinde dic, ιμιιι 11101ituru8
et1t t1¹ 51 ιιιιῡιιι1ιιιι. ι

