111-1
uis cainonem 111101 praui-{inin 11111110 111-11111111111111111Λ
accedit. Nam 1111111111111111511111151101111111155111115 ar-
gnnwniis oppugnat. 0111511110 originem alque incre-
incnla 10115011111111, 11011 modo 111111 funditus subvor-
111, 111 111111111 impius halim-iil 1111110105, 0510111111ς
5111 vt 'ih-rann·- (1111110111-0111111 «logmata 11111511111111-
(1111· 1111111111111. lili-gans 151111101111111 101115 «lc imii—
luia ah 3110510115, quani 11511111· 1111110 surranum, Ec-
rhsia· 11101111 chia, 1115111 1111115 111 cap. 5! 1011111111151
8.110101111111151111111111(111-11115 J'iutslanwnluni 111111111111,
in* 1’«1, scamina Paulus posui! e! 119111111111111111, or-
u‘idniis ministris, cl 111-1111111015, 11 (1113101115 111 111,-
(lworrilirns per [111-11 suissuia, quomodo el (1111111111
opor-teni 1111111111115 Dei, qnnlvx, 11 qnnliler [111-1 11111-
slylcrcS, qnnlcsqun: &sse ‹lelwanc 11111 ipixcopmum (le-
sidcrnnl:qnu,¹ 1111111111 Inlue nuris el recte dispositu. li
mque in liculiwrunin, 5111111111 sunm custodiunt, c! per-
11111111111111111 uos liujus reyulw disciplina. Palmaria
quoqu«¹ 511111 111 nisce Actis 10011, 111 1111111115111111111111
1111111111 lib->rias ’.1111015115 110011110105 luviz-licus
1151101101, 111 κ·111111-1)ε>11·1111. ¹5 01 ¹1). Pulcherrima
511111 nimiumque notanda 1011111 11111 rap. 32, 11111 510
1111- Dens enim omniu 1111111 [scil. bona 1111110 licit,
liberi arbitrii sensum uniruique 1101111, qua ratione
elium legem judicii posisil. necin-e nostrum cst : 111
autem uon peccemus, Dvi 1111111011 est, fx cu qnod in
nostro sil arbitrio conssilulunz peccare, rel non pcc-
care, 010. lic cerie qni voluerint, ub ervanl 11111111111111;
qui vero constrinxerint let 111 'seii-ursuni drclin(11·cr111!‚
siue dnbio [1111111 judicii [1111111. Romanarum 1111011110 C
3111111111111111111 5111111051 11111111 111 1100 011110 111νο-
1110111 ,sellu 11111111 indigna, 1111010111111011111110 511110-
rius cnmmonim-:wluins 11111, re vjusilcm sinceritate
1111011111111115. Denique 111110 eliani 11150110 1105511-
mus quouxque Romani 1111110111 limites [ΕΗ-1110111111
svn Pvrzarinn «inionem versus [nnc [0111110115 1110-
1011 ί1·1·.·111111·; aliaque nonnulla 110 locis 111111111111111111
collinum» sitis, (li-qne 111111111110111111 millium numero
qni apud Curius (1151111 servabant : (ie 1115 enini 10-
11115 5111151111 :igilur in pr11ni³= 111111111υο capitibus hu-
jus operis, uc praeieicu in 0105111111 capp. 5⁹2, 5101
55. l'lnra ermini inter legendum obscrxahunt. llae-
10110» zacagnius 1. el.

xiv. Nc antem 1111111011 110511111100550 0111111110 11-
11011111111, iis 1111102110113111115 hnc 11511110 saus diligen· D
101· edisseruit, addere nonnulla 01111011111111111 existi-
mamus. Et prinnini (1111111111 1111 50110111 Archelai
episcopali-in 1111011 numen, in ai‘nnn 11 [111-1131111 5011-
tentia cuni 111-«1111011111 v. cl. abire 111101 111). Cascha-
roruni 0111111, 111111 cnm-arum, Ecclesia: piaei‘nisse
Archelaum, non 50111111 docel-‚t Acta disputationis
quani sanctus 1110 praesul habuit cuni Manen: (b);

11) Or. chr.. tom. ll, pagg. 1002 011165.
b) Act„ cap. 1.

(c) 11101. wa, num. 5 et 7.

(d) mse. cccl. 1111. 1, cap. 22.
(11 Lib. 1 adv, Manicli.

(s) Bihl. orient. 10111. l. p. 555.
(11) Aci„ cap. 5.

Pnnot. Gn. X.

awrrrm.

¹41³

5011 1051011101* eiiam Epiphanius (c), §uermes (dl et
I‘11‹›1ius(e) : 111 propterca jure arguat 110111551111115
Affieinanus (s) 51111111111111111, 111 unico Λο10111111 10--
10 (ῃ) librariorum ponus errore Clmrram scriplum
fnissv, ‹puini existimandum 1111·111111511111 osse 101110-
unni Casslmr 1111111) 10111111111111 Ariorum, οι a2vu1l
molo 111111111105 pru-slantes :111‹l.1,1·1·.=‘‚ 1·ἶ11 11111111111111,
5011111110 (¹1. vinnium. Animi 1111( planu 111101511151.
a (Ζ11111115 sive llaran, proximem: 0511110305 civitate
anm-a lzaml 111-01111 1111 1ἱ11111111110111151111 z 1100 longe
1111151 1111111111110 01 5111111111, 11011 Aniiilrnsi 1111 11111111-
11110 subju-tn, sud proxime Scieueiensi catholico,
1111005101 cx 1’01111111’1111(11111111100111111 apud Muri—
nmn (11) 11 Α550111111111111 11); uhi 1111101111, ul atatim
1111 obitu catholici, titillatur 1111 episcopum Casclmr,
.κί in viris ‘'⁵‘st utpote principem primariumre pra:-
sulem patriarchalis 111-01101111, qni dexterum patriar-
clnv leuel, custosque illins seclis esc post ejus obitum.
Quod nimirum accipiumhnn, cx 1100 Cart-har sub
81111010 rege 111 Persai-nin poteslaleni venit. Probo
0111111 111111111111111 Romamn (litionis 01111, 111101011111010
51111115 0 Persi-lis 1111111115 fugiens, in cascharorum
11113011110111 [11011011110111 111111ι·11111111111(]”), congressum
111111111101011310110 hahuit cuni Archelao. 111-01011110
chnienins.

Porro eamdem sententiam (lo Casci1arensiAi·‹·hc-
11ιί 50110 pluribus 11111101· 011111111401111111 v. cl. Augu-
51111115 Auianius Georgius 0101111111 Augustinianus in
pinuszann 0111 1011111111 Alplmben-nn 'l'ibeiannm 11151111-
1151ῑ; urbi vuum, 1111011 rci 11111111 vsi, Ariorum ejus-
dcm Archelai 5111011111110111 01111151151111111511111111111
luculenter exicii, 51111111 1115 verbis disputationem
condinlens (11) 2 Teneamus Cnsehar ι’11 Μιεοροὶαωία
Kailmjw : et ecre vinculum, dnm clune fidei memor
essu reli! Beanmbriux, qno arcte constrinqiturud
Acin sancti episcopi Archelai 11111111111111 pretiosa Cha-i-
suanm antiquitatis »innumenlu (unpleclentla,· (μαι
lamen paulo ante lacerabat. Nimirum 1111 ca 105111οη
auctor, 111110 hahet Bt‘ansobrius 111 11110 vei-iia ‹jl):.1·ai
bien pruni-1? que [ιι [mpure n'u puin! έιιὶ en 1116101111-
zamie. Mais 11 nous la playons dans le Turquestan,
elle pourra se soulenir. Uest liz qne rmeresiarque se
relin‘, selon les Οι·1”1’111α11,ῑ; tsu‘il 1] a une Cnsrar qni
u'rs! point sonmi’se mix Per-scs, rt vic il pourru 111111-
1111 aa cause en totth: stireld. C'esl lic {su‘il y 11 ¹lss
(ἷΙινέιίσηε, dis ‹il-eques, qui ne peut-0111 manquer cle
s'elever conire 1111 haustuque, qui detrun les principatu:
articles tle lu soi clu-etimne ..... Je ¹¹⁹3! urnis pas
pensc‘. ll saul retablir celle (11111110 quc fai 111111111-
llzque'e. Il n'y 11 1111“1“ι Ia (111·11 placer Duunons au
lecieur [vilificatum d: vvir qn'une histoire 51* ancienne
est vericuble dans le [ond. Caeterum co ipso anno

(h) De sacr. ordin.

( i) Lon. cit.

(ι’) Act.. cap. 59.

(lc) Alplmb. Tibet., pag. 565 cdii. Rom. 1762. 4.
ma) (gift. de Μαπὲε ct du Maniclu, 10111 Ι, pagg.

⁶3

