‘.'l;“i

S. ANATOLH ‚xta-:XANtnuNt

’ ¹21ss

munisti-ationtnn cupiam cxigcrc pi;1·t‹·r1ni1tituus, A τοιαύτας τῶν ἀποδείξεων] ὕλας ἁπαιτῶν (25), ὧν

quihus velamcn 111115111616 togis ablatum cst z ct qui-
11115 revelata jam facie Christum, (1111·1511111161111-
111-1111111161 passionom 11111111111111 111 speculo 116111611115
intueri 111-61. (ἶ1111ι11“11111 primum tncnsrtu 11111111 111·-
111-11105 61161111-11111111111111111 incipere manifeste cmv
xincitur. vcl 61 iis 111-166611115 1111111 111 lihro Enoch
11·;11111111·,

Nl. Pascha non 111111 post trunsarfznn u’qunwclium
celebrandum.

ljt idco in 11116 611111111111111111116 solis 61 11111111
1’1151·1111 111111 est immolandum, 11111111111111111111 in 11111·
cursu deprehenditntur, 11·111·111’111·11111 11111651115111111
cst viettu ct quandiu :equalitas interlucent 61 111-
1111111115 perdurat, nec a 1116611111111111111, Pascha nnn
esse 'unniolamlum ostenditur. ldcireo crgo 111151
1111111111011111111 Pascha immnlnri praecipitur, 1111111
111· 1111111 ante 11111111111161111111, 111 in aeqttinoctio totam
noctem 111111 implet. l'nst mquinnctium vero 1111111
111· una «lie 1111111111, quod cst 161111111116111 transgres-
sus, licet ad rerum lumen. id cst ortum solis ct
11161 principium non pertendcrit ; tamen pust sc te-
nelnas nnn dci-clinnum.
azymorum ad imnwlnndum Pascha Moysi a Dn-

lden ergo septeni (111-5

mino custodiri jubentur, ιιι 111 ipsis nulla tenchra—
111111 1161651115 11166111 supergredi inx‘cniatur. Et 111-,11
quatum· unctium'inillum umbri—scau, 111 cst 11111111)
11111 ct xix„ et 11, 1111111111 vigcsima luna tenebras
1·1161111111511116 1111 noctis medium ante 61111111 111111
permittit.

Vll. Pascha imnwlari Inna ,1111 111111 vul! Anam*

lius.

Nohis autem, quihus impossihile cst 111 har<-
1111111111 11110 eodemque 16111111116111116 1611111111, 111 651
1111111 x1v ct dics nonnum, 1611111111161111 transacto:
61 quos necessitas llnniinica: remu-rectionis con-
stringit, 111, 111 11111 1)(11111111611 l'aseha 111111111111111115;
conceditur 111 usque 1111 viccsimam lunam {nim-i—
11111111 nostrae solemnitatis extcmlamus. Quia 111-11-
5111111 luna licct totam noctem 111111 impl-at, tamen
1η socruum tigilla exorta majnrcm 111111151111116111
11111111111111.(’,111·111 si usqne 1111 1111111·11111 vigiliarum
herminum, 11111111 cst 11111115 111611111111, 1111115 1111116
tardaverit, 111111 1111 t‹=n‹·ln*a.-·.„ scd 111111111116111116111
5111111111111. Quod certum 1151 111 Pascha 111111 csse 11115-
,siml-e, ut aliqua [11115 tenebrarum luci ‹lniiiineturz
1111111 solemnitas 1)(11111111616 165111113611111115 lux cst 3
ts, 19.

¹ Exn-t. 111, ² lhid. l?i; Levit. 11111, 11.

(2³53) ”litae fist* αὐτῶν. Nostri 111111111116 611111-
1·1·5 uun consciuit scriptum hahent ὔλας dii-:1:-
τῶν· sed in codice Regio 611116111 111111111 adnuta-
1111·, 56111161111υ111 csse ἀπ’ αὐτῶν. Certe ἀπ’ αὑ-
³.er legendum esse, ex sequentihus apparct. Nm
enim 1111 legeris, 111111 reseres ea, 111116 sentiuntur
wilm, ὧν περιῄρηται, ‹=t‹·.‘! Sed 1111116 1·11 ειμι-1111115
‹mantin-ita, scrilwndnm rems-0 ὔλας ranem· ῳ
πῖριῇρῃταε. etc. ldunc cl 56115115,1’1 syntaxeos sallo
111151111111. Vitis.

,-.;ρ1ᾐρτ,τα’. μὲν τὺ ἐπὶ τοῦ Μωϋσέως νόμῳ κά-
λυμμα· ἀνακεκαλυμμένῳ δὲ τῷ προσώπῳ λοιπὸν
iffi] Χριστὸν καὶ τὰ Χριστοῦ ἀεὶ κατοπτρίζεσθαι
μαθήματά τε καὶ παθήματα. Τοῦ δὲ τὸν πρῶτον
παρ’ 'Repu-tm,- μῆνα περὶ ἰὸημερίαν εἶναι, πα-

·“ (20) μαθή-

ρκπτατικᾰ καὶ τὰ ὲν τῳ Ἑνὼχ

ματα.

ct 111111 cst 611111111111116111111 luci 611111 tenebris. lit si
in 11111111 vigilia luna scanderit, 111111 cst ‹luhium
1111111111 xxn vcl 11111 1111111111 ‹xxm-tam, 111 qun ve—
rum Pascha 111111 cst possibile immolari. Nam 11111
hae aetatc lnnae Pascha deliniunt 1111556 eclehrariy
111111 solunt illud auctoritate divina: Scripturae 111111·-
mare non possunt, 5611 61 sacrilegii ct contumacia}
crimen, ct animarum periculum iucurrunt; dum
allirmant reram lucrm 1111556 immolari 611111 1111-
111111110111111111111116 tenebrarmn, quar omnibus do-
minetur.
vm. Contra quosdam Gallim computistas, qu:¹ Inna
xxi et xxii Pascha leqitimum sanciebant.
igitur 111111 cst huic assertioni contrarium, sicut
111111111111011111111 partis computarii affirmant, illud
11111111 111 Exodo legitur: Primo mense, xiv die 111611-
1115 primi ml vesperum somniatis azyma, usqne nd
vicesimum primunt diem mensis att vesperum. Se—
ptrni diebus fermenlnntnon invenietur in domibus
vestris ¹. Unde allirmant Pascha in viceshua primu
luna 1111556 1111111111111·1; intelligentes, 11111111 si luna
xxii adjecta suerit, vin «lies azymorum invcniantur.
Quod 111 Veteri 111111111111 Testamenti) 111111 potest
probabiliter invcniri. Domino per lllnysem pra-ei-
111111116ε Septem 1111111113 comedetis azyma ². Νι51
sorte ab eis (1661111115 quartus 11165 111 azymis cum
l‘nscluu immolatione 111111 amnimcrctur3 60111111
Evangelii dictum, dicentis: Prima nutem die ηε]-
marum accesserunt discipuli ad ,Ιώ-111113. Quin du-
hnun non 651,1111111111ν dies sit, in 111111 discipuli
1)(111111111111 interrogaverunt secundum murem anti-
quitus 51111 constitutum :
ronwdcrc Pascha? Sed 111611 1111116 adjectinncm :illir-

0111 vix paremus tibi

D mant. 11111 111 hocerrore decipiuntur, quia nesciunt.

,111161 xiv, 1111111 xv, xv 61111, ,111 ct xvn, xvii
111 xxm, xrni et 111, xix et 11, xx 61 xxi, lunam
probatissime iu 111111 1116 inveniri. Omnis 1111111111111
«lies in luna: conmutathmc, 111111 1111116111 numero 111111
11111116 initiatur, 1111 vesperum linitur : 1111111 111651111111

³ Manti.xxv1‚t7; Marc. xiv, tiz; Luc. xxii, 7.

(245) Ἐν τῷ Ἐγώχ. Liber Enoch citatur a Juda
11111ζ1115111111 cuminicu. Erat lihcr apocryphus, 111-6
’1111111- canonico>A Hebraeorum lilii-os reccptus. 5611
1111111·11 apostoli, corumque cxcmpln antiqui Pau-es.
11-5111111111111 cx apocryphis 111-11111111 111111 dubitarunt:
cu 56111611, 1111111 ad 115111111111111111 scritate-m facerent,
61 iis eligentes. Vici-2 Georgium Syncellum in
(ihrnnirn, uhi luculentum fragmentum 111161161Ιί-
11115 Enoch. 111.

