-l 17

pt: I’tlll‘sl'ENSl S. lllPPOLYTl SEDE. —— mus l.

428

tianos tantum productum testatur. Alia etiam ab Α 1001151 Ecclesia locum habere potuisse aperte ‹le-

ipso Hippolyto minus 10010 exposita animadvertit
saepius citatus auctor Ρ11111105, 111 interpretatione
Danielis, 01 pra-cipue Antichristi adrentum, quem
S. episcopus quingentesimo post Christum anno
venturum, et 11111101111111111105 reges exterminaturum
dictitari13 11011011150111 etiam scopulum ossi-tulerunt
S. 1101110115, Yietorinns, Lactantius, aliique ex 111111-
quissimis Patribus, 111105 laudat Anselmus Tut-
10115 (715), accuratissimus Operum S. (111-1111 1110111-
solymitani editor. Cum igitur 1111110, quam de illius
scriptis sententiam sert Nicephorns, 111111 aliunde 1110,
01 suspicamur, quam ex Photii Bibliotheca, 110-
prompserit; aperte colligimus nullam nobis a Nice-
phoro conjiciendi rationem suppeditari, qua Hippo—
lytum Novatianornm commenta uuquam probasse
credamus. Tandem 51 hippolyti 01. Novatianorum
tempora accurate parumper expendantur, nullus
11051111 quidem judicio dubitandi locus supererit,
quin sanctissimum [100105110- Patrem ab 0111111 Nora-
11111110 haeresis suspicione tuto eum Ceillicrio (56)
vindicare possimus, qui praeterea ab omni Novati-a-
nismi suspicione Hippolytum nostrum etiam co po-
tissimum 1’111111001111·ἓο0101110, quod, si ipse unquam
Novatianis adhaesisset, id prolecto 1100 reticuissent
schismatiei3 quinimo tautum virum secta: 5010 1111-
1101111111 Catholicis ostentassent.

xvlt. Pru (entium 1105111111111111 [lippolytos conflasse
ostenditur.

Hactenus praecipuas magnorum virorum 50111011- C

tias, quibus Hippolytum a Prudentio laudatum ‚
[Ἧι-10011515 vel Romanae Ecclesiae presbyterio ascri-
11010, atque e sacro Portucnsium episcoporum alho
1101010 0011111150111, 111 11051111 1105 fallit opinio, peni-
tus concidisse vidimus, cum et temporum ratio, et
sanctissima majorum nostrornm dis‹·iplina 1111111011·-
111111 hunc presbyterum, necin Romana 1100 111 Por-

nntem 011111 alia non 0111111110 11101111, 111111 Ep'tstolam
ad 111-11111105 111111 esse Pauli apostoli. 1 etc.

(55) ln 1111115 1111 Cateehes. 13, p. 2¹31, 1101. Α.

(Titii 51111111111111111010,01011110 ct 1111111111, ch. 27.
111111.11, p. zm, ξ 31-.1 Notre saint, au contraire, e'ta'tt
ne' dans la tiri-rc, il etait 01011110, 01 110 11111 jamnis
11· parti 1105 &naricum autrement res schismati>-
qnes n‘anrairnt pas 111111111110 de s'en l'airc honneur

1-11111 se 111-01111011 110 ee qu'nn 1101111110 si 00Ιο1110 D

par sa seleuce et par sa vertu 11111’;1110111111·.1550 10111·
parti. 1
17171 1111111111 -1, v. 17, pag. 124, edit. Antwvrpia:

anni 111111 .

,111-11 (Ῑ11111111110 tuo promel ossa,

Ore [arundo (1111111000 11011111,-

Corduba ‚tc-iactum dabit, cl Zocllum¹

Tresque coronas.

l'trnm his 1011115 Prudentius 111105 illos (lyprianos
contuderit, aliis judicandum relinquimus. ‹lyptin-
1111111Λ11111101101111111 magum fuisse certissimum est
vt doctorem nuncupatum, qni Justinam virginem
111 ,1111111111 :iuniorem magicis artibus excitare tenta-
verat. 110 ipsius conversione et martyrio videndus
Ado 1110 xxvi Septembris, et 110110 1)(1111111101 Giorgi
al 11151101 diem 1111;;.11117, qui observat 1111 ipsomet
(iri-gorio Numam-:no commistum luisse, oratione 1⁸,
tlp‘prianutu Carthaginensem cum Cypriane Antio<

monstrent. Eodem etiam pacto rejiciendam esse
diximus peculiarem illam Joannis Langi 110 Fronto-
nis Ducaei de Hippolyto conjecturam, qua diser—
tissimum sanctissimumque Ecclesia> Patrem 111 No-
vatianorum castris militasse dieunt: pra-ter enim
veterum munium scriptorum de Hippolyti Novaria-
nismo silentium, ipsius :etas 00111 Noratianorum
temporibus haud conjungi potest. Neque ipsius do<
ctrina quidquam cum schismaticorum somniis ha-
huit commune. Quapropter cum Prudentius hymno
suo Hippolytum presbyterum Novatianum laudet,
atque illi episcopi et presbyteri partes 01111 00111101-
11110 1011111010 perspicue tribuat3 nemo 11011 videt
magnum Bai-onium haud iniquam de ipso senten-

Β1111111 tulisse, dum tres llippolytos 111 unum hoc

carmine ab eodem confusos animadvertit. Quamvis
enim exquisitam pientissimi poetae diligentiam ve-
teres ac recentiores scriptores 0110 ore commen-
dent, tamen cum hujusmodi nawis alia ctiam ipsius
carndna respersa esse constet, colligere juvat,
ipsum, dum llippolyti sui laudes cecinit, aliquid
hnmani passum luisse ac eodem, quo in alio ipsius
hynmo, confusionis vitio laborasse, inquo S. (Iy-
prianum, celeberrimum illum ac notissimum Eccle-
5110 Patrem (57), cum Cypriano Antiocheno 001110-
1111, quem magum luisse perhibent Α110, usuardus,
Notkerus, caeterique, et cujus 111101 consessio edita
plerumque legitur ad calcem Operum S. Cypria-
ni (58), atque ipsius Aeta aliquibus abhinc annis
vulgavit ‹lm-tissimus monachus Edmundus Marte-
00 (59). S. Sixtum Romanum pontificem cruci 111-
tixnm idem Prudentius dixit (40), quem luculentis-
5111110 S. Cypriani (41) testimonio, yludiae) animad-
remon scinms. llis igitur praemissis, 1111 mirum cui-
piam csse debet, quod maximus Ecclesiasticw (zisto-
1110 parens vetustissimo licet ac disertissimo scri-

011000, juxta Baronii sententiam. Adeundus [150111-
dns cadem (110, et 8111011115 111 notis tom. Vll men-
sis Junii, p. 558, Notkerus eadem die apud Cani-
5111111 Thesauro monzunenlorunt ecclesiasta-ornm, t. ll,
part. 111, pag. 17o'; Wandelbertus, qui 11100 de 00
scripsit :

Surio ›mtrlyr orat Cyprianus, rirsso brata

Queat ι1115111111 nei 10111 coynosccrc 1011111101,

Artibus insanis 1001113111 furiisque relictis.
Apud Dacherii Spiriley. tom. lt, p. 55, 011. edit.
Paris. anni 1725.

(38) rag. 5101111. Oxonii.

(39) Thesauro novo anecdotorum, 10111.111, 11. 1622,
01111. 1111101110 Parisiorum anni 1717, legenda sunt
ea qua* docte quidem 111 11111110111110110 praevia ad ea-
110111Δο11101·011111551111115 monachus 1111011111111,11.1618,
nbi multa de S. Cypriano illiusque 1111010011105510111,
hahentur.

(40) llym. ⁶2, de S. Laurentio, v. 21, p. 99 ι

Fore 11101.- sacerdos dixerat
Jam xistus affixus cruci,
Laurentium flentem videns
Crucis sub ipso stipite.

(111) Epist. 80, Successo fratri. pag. 333 cit. edim
‹ ,Χ15111111 autem in coemeterio animadversum seia-
115 octavo ldnum Augustarum die. 1

