419

DE PonTUt-:Nst S. tttt‘t‘oLYTt SEDE. — PARS l.

⁴¹20

rem fuisse credit,ut,nunt ipse in Romana, omnium Α curte commissos 11011116. tunc temporis, l65 scilieet

matre ac principe, 51111601 1000660111 1 papae tcm-
poribus aceeptus suerit, vehementer dubitare, lieet
perperam, fateatur. ‹ Atexandrinae, inquit, Eccle-
5116 peculiarem nunc morem fuisse, ut singulis
Ecclesiis, seu titulis in ca urbe constitutis, suus
esset assignatus presbyter, docet ctiam Epiphanius
1011161651 Arianortuu, ι 616. Ad quem 1060111 Dio-
nysius l‘etavius observat ‹ idem etiam Roma: 1151-
tatum suisse; qua in urbe presbyteri per varios
titulos distributi, suam 1101511116 plebem separatim
requi-at, 1 etc. Pergit 111 doctissimus ipse Vale-
sius ut ostendat Pet-arium perperam hanc presby-
terorum per titulos distributionem cx epistola 5110611
innocentii 1 ad Decentium episcopum Eugubinum
deduxisse; cum ex ipsa nil aliud colligi posse
autumet, quam Romanos presbyteros, qui singulis
diebus 6010500000 pontifice communicabant, die
110101111601111 ipso fermentu1n‚hoe 65151161111155111111111
panem eucharisticum accepisse, ne ab illius com-
munione 60 die separati siderentur. Verum ipsos
suis titulis sejunctim praescetos 1000660111 verba
haud indicare credidit3 quod tamen cx sancto
Athanasio certius repeti posse censuit, qui Roma·
1111111 synodum, a qua ipse in communionem susceptus
et innocens pronuntiatus tuit, coactam fuisse dicit
10 eeclesia , in qua Biton, 56011100111-6511)·1111600100-
tus agebat 3 atque innotis ad 6111510111ιο5.(3011161111111
Fabium Antiochenum episcopum, cujus fragmenta

ante S. 10110660110111 11111115, exstitisse docuit, et
egregium Optati 11111611111111 (61) testimonium 1661-
111111, quo praedictos titulos Diocletiani etiam aevo
superfuisse patet, et magni Baronii (62) placita
1111161505 Biondelli in ipsa obgannientis audaciam
egregie tutatus est; cujus etiam Blondelii hac re
sratnlulentam ignaviam miritice detexit Joannes
Pearsonius (65). 11161160 primam hanc docti viri
sententiam, (11111111 protessus cst Petavius, amplexi
50111 61. 1111 ι1011111165 cardinalis Dona (64) 61 ,1011111165
Mabillonius, qui triginta titulorum nomina, quae
exstant in subscriptituiihus concilii Romani 501)
Symmacho, ad tidem vetustissimi codicis vallicellani
recensita, emendatiora 111 lucem edidit in commen—
tario praevio ad Ordinem Romanum (65), 61111601
etiam de titulorum divisione primis hisce tempori-
bus nomae recepta disseruerunt Ludovicus Thomas-
511105 (66), Petrus Constantius (67), 61 eruditissimus
111 Nicolaus Autonellus in dissertatione de titulis,
quos S. Evaristus Romanis presbyteris distri-
buit (GS). llaec sane omnia magnorum virorum
placita impudentissimam Radulphi llospiniani (69)
pervicaciam contundunt, qui Rornanorum titulorum
remotissimam antiquitatem tenebricosis 11115 cento<-
nibus, quos merito irridet maximus vir Antonius
Magliabeehius (70), 111 discrimen vocare non du-
bitavit. De Alexandrinis 1610 11111115, quorum me-
minit S. Epiphanius, doctissime dc more disseruit

serum,- Eusebius-(60). 45 titulos prebhymrfflum C immensae eruditionis vir Christianus Lupus in 1115-

106001 cx epistola innocentii papae ad Decentium,
cap. 5, qui sic hahet t ‹ De termento vero, quod die
‹ Dmninico per titulos mittimus, superflue nos con—
1 501616 10101511 1 611111 01111165 Ecclesia} nostrae intra
ι entitatem 51111 constitutae ; quarum presbvteri,
‹ (10111 die isto 111011161116116111 5101 commissam no-
1 biscum convenire non 1105511111, ideo fermentum
ι 11 001115 consectum per acolytos accipiunt, ut 56 a
1 601111011111006 nostra maxime illa die non judicent
«separatos. ι Verum hic 10605 6010111110111 potius
mihi 111161011110111116. Ait 601111 innocentius preshy-
16105 1611111115 diebus hebdomadis· ipsi adincsisse,
61 611111 ipso 6001601556, 601111110111611556; diebus au-
1610 Dominicis 1116116111 collegisse, et termentum ab
6111560110 accepisse, nc a communione 5111 episcopi
separati eo 1101 videi-entur. Nou igitur atlixi ciant.
11111115· suis 1100111111 presbyteri :etate innocentii, 5611
ad 605 regendos die 1100110160 mittebantur. Nec
111-66556 erat ut 1111115· idemque ad caiudem 56101161·
Ereti-siam mitteretur, 5611 eligebat episeopus pro
arbitrio, quem 161161. 111-61105· igitur id probari 1105-
561 ex Athanasio in Apologia 5661101111 adversus
Αι·1111105; ubi agens 116 sinodo Romana, a 111111 111
communionem 5056611105, 61 1011066115 111-0000110105
sut-rat, ait 611111 celebratam 11115511 111 ecclesia, in
qua 1111011 presbyter p!t·hcm colligebat t sic enim
101611116101 ea verba : Ἔνθα. 111-,ων ὁ πρεσϋύτερυς
ΟΖΔἸΤΔΥΞἺ.
(oo) ln lib. 11 11111. eccl„ cap. 1171, pag. 5¹⁶2.

“ tot> Locus Optati ,1111611110ιί jam relatus a Vale-
510 est in libro xt De ,schismate Donatistarum, pag.
31 edit. Lutetia: Parisiorum an. 1702, ad (106111 10-
eum vide quae a Dupin. erudite notantur 1111111. 71.

4062) l’aronius ad 1101101057, §iOi‚ 10111.1, pag.
tsi).

(65) 111 Annalibus Cym-ionicis ad ann. 23⁴2. ᾗ 3,
pag. 27, ante Opera ipsius Cypriani edit. citata:
Amstclodami anni 1700, ubi ctiam refert verba
Blondelli, quem impugnat; inquit enim : 1 10 11116
epistola Cornelius obiter 01111165 61611 Romani gra-
dus enumerat, quos Biondelius i-n praefatione in
11111161110111101 ex eo recitat: 1 Α. 1).151(601111·1111011111
ι libri pontificatis scriptor putavit) presbyteris 46,
«diaconis 7. acolytis 42, exorcistis„ lectoribus, 61
1 ostiariis 52. constitit 101105 Romani cleri σύντα-
«ypra. 1 Unde, 11111011, constare potest, 1ὓ nullos
tum in Urbe 501111111601105 1“01556; 2⁰ de eorum crea-
tione 161 nullum a Fabiano decretum conditum,
161 51 eonditum 651 ullum, exsecutioni necdum
mandatum 6556. n Qua: 01110111 61 aperte laisa, et
expressis Cornelii 1611115· prorsus 6556 contraria
ostendit 106. cod. idem Joannes pearsonius Ce-
511160515 episcopus, 11116111 consulere lector poterit.

(ti—'ti Rerum lilttt·ffftt‘‹tt·1tuit 1111.1, cap. 19, ubi di-
5611551016 summaque cum eruditione agit tle tem-
plis, eorumque origine, usu 61. necessitate, 1616-
rumque scriptorum de 11115 [6511010010 adducit, p.
227 01561111. edit. Antucrpia: anni 1759.

(oti) (lap. 5, pag. 13 ,unsoei Italici, tom. 11 61111.
1111161116 Parisiorum, an. 1721.

(66) Vetus et nora disciplina, 1111151, lib. tt, cap.
⁶21. pag. ast et 561111. edit. Lucae an. 17:38.

(0711510001, Romanorum pontificum, pag. 150,
not. (1, edit. Parisiis anni ¹721.

(⁶38) l’ag. 13. 'santum 111-0111 suffragantibus sibi
10611115· Clemens xlii, l’. M. 1111 cardinalatus digni-
tatem promovit.

(61)) 111 libro Dte 01101116 templorum, cap. 6, pag.
28 ct sequentihus edit. 'signi-i anm 1605.

176) mose1⁴·1·‹›1·‹›1n1⁴11., part. 11, voi. 1, p. ⁹257.

