ΗΠ
ρημένης πίστεως, ἑκὸάλλοντες τὴν ἄπιστον ἀντιλο-
γίαν· Θεὸς γάρ σαρκωθεὶς ἀνθρωπίνη σαρκὶ. καθα-
ρὰν ἔχει τὴν ἰδίαν ἐνέργειαν, νοῦς ἀήττητος [ὗν τῶν
ψυχικῶν καὶ σαρκικῶν παθημάτων· καὶ &vsi->v τὴν σάρκα
καὶ τὰς σαρκικτῖις κινήσεις Οεϊκῶς τε καὶ ἀναμαρτη-
τως’ καὶ οὐ μόνον ἀκρατητος θανάτῳ, ἀλλά καὶ λύων
θάνατον· καὶ ἔστι Θεὸς ἀληθινὸς ὁ ἄσαρκος ἐν σαρκὶ

1-

φανερωθεὶς, τελειος τῇ ἀληθινῇ καὶ θεία τελειότητι,
οὐ δύο πρόσωπα, οὐδὲ· γάρ τέσσαρα προσκυνεῖν λε’-
γομεν, Θεὸν καὶ rim Θεοῦ, καὶ ἄνθρωπον, καὶ
Πνεῦμα ἅγιον. Διὸ καὶ ἀναθεματίζομεν τοὺς οὕτως
ἀσεὸοῦντας, τοὺς ἅνθρ111ττον ἐν τῇ θεία δοξολογίᾳ. τι-
θέντας· ἡμεῖς γάρ φαμεν ἄνθρωπον γεγενῆσθαι τὸν
τοῦ Θεοῦ Λόγον πρὸς σωτηρίαν ἡμῶν , ἰ’να τὴν
ὁμοίωσιν τοῦ ἐπουρανίου λάῢωμεν, καὶ θεοποιηθῶ-
μεν πρὸς ὁμοιότητα τοῦ κατὰ φύσιν ἀληθινοῦ Υίοῦ
τοῦ Θεοῦ, κατὰ σάρκα δὲ Υίοῦ ἀνθρώπου, Κυρίου
ἡμῶν Ἰησοῦ Χριστοῦ.

Πιστεύομεν τοίνυν εἰς ἕνα Θεὸν, τουτέστιν εἰς μίαν
ἀρχὴν, τὸν Θεὸν τοῦ Νόμου καὶ τοῦ Esau-walion, ‹35-
καιον καὶ ἀγαθόν· καὶ εἰς ἕνα Κύριον Ἰησοῦν Χρι-
στὸν, Θεὸν ἀληθινὸν, τουτέστιν εἰκόνα ἀληθινοῦ (θεοῦ,
δημιουργὸν πάντων ὁρατῶν τε καὶ ἁορά-ων, Υἲὸν
Θεοῦ καὶ γέννημα μονογενὲς , καὶ ἀίδιον Λόγον,
ζῶντα καὶ ὑφεστῶτα καὶ ἐνεργὸν, ἀεὶ συνέντα τῷ Πατρί-
καὶ εἰς &sii-stov Πνεῦμα· καὶ εἰς παρουσίαν ἔνδοξον
τοῦΪίοῦ τοῦ Θεοῦ σάρκα λαῧὸντος τὴν ἐκ Παρθένου,
τοῦ ἀνθ’ ἡμῶν ὑπομείναντος πάθη καὶ θάνατον, καὶ
ἐλθόντος είς ἀνάστασιν τῇ τρίτῃ ἡμέρᾳ, καί ἀναλη-
φθέντα εἰς οὐρανούς· καὶ εἰς τὴν μέλλουσαν ἔνδοξον
αὐτοῦ παρουσίαν · καὶ εἰς μίαν ἁγίαν Ἐκκλησίαν,
ἄφεσιν ἁμαρτιῶν, σαρκὸς ἀνάστασιν, ζωὴν αἰώνιον.

Ὀμολογοῦμεν ὀμοούσιον εἶναι τῷ Πατρὶ τὸν Υῐὸν
καὶ τὸ Πνεῦμα· καὶ ,μίαν τὴν οὐσίαν τῆς Τριάδος,
τουτέστιν μίαν θεοτητα φυσικῶς, ἁγεννήτου μένοντος
τοῦ Πατρὸς, γεννηθέντος δὲ τοῦ Υίοῦ ἐκ Πατρὸς ἀλη-
Θινῇ γεννήσει οὐ ’ποιήσει τῇ ἐκ βουλήσεως · τοῦ Πνεῦ-
ματος ἐκ τῆς οὐσίας τοῦ Πατρὺς δι’ Υἰοῦ ἀϊδίως ἑκ-
πεμφθέντος, ἁγιαστικοῦ ’.ᾗς ὅλης κτίσεως, Ὁμολο-
γοῦμεν δὲ καὶ σαρκωθέντα τὸν Λόγον καὶ φανερωθέντα
ἐν σαρκικῇ κινήσει τῇ ὲκ Παρθένου, οὐκ ὲν ἀνθρώπῳ
ὲνεργήσαντα. Τοὺς δὲ κοινωνοῦντας τοῖς εκὸάλλουσι
τὸ ὁμοούσιον ὠς ἀλλότριον τῶν Γραφών, καὶ τί ἑκ
τῆς Τριάδος κτιστὸν λέγουσι καὶ χωρίζουσι τῆς μιᾶς
φυσικῆς θεότητος, ἀλλοτρίους ἡγούμεθα, καὶ οὐδενὶ
τῶν τοιούτων κοινωνοῦμεν ’ εἷς Θεὸς ὁ Πατὴρ, ἡ θεό-
της ἡ {mvn · Θεὸς δὲ καὶ ὀ Υἱὸς, εἰκὼν τῖς μιᾶς καὶ
μόνης θεότητος ὢν ἀληθὴς, κατὰ γέννησιν καὶ φύσιν
ἢν ἐκ τοῦ Πατρος ἔχει · Κύριος εἷς ὁ Υἱός · ὡσαύτως
δὲ καὶ τὸ Πνεῦμα τὴν τοῦ rto-3 κυριότητα διαπέμ-
πον εἰς τὴν ἁγιαζομένην κτίσιν· Υἱὸς ἐπεδήμησε
κόσμῳ. σάρκα ἐκ Παρθένου λαὸὼν, ἣν ἐπλήρ1-1σεν
ἁγίου Πνεύματος εἰς τὸν πάντων ἡμῶν ἁγιασμόν·
θανάτῳ δὲ παραδοὺς τὴν σάρκα, τὸν θάνατον ἔλυσε
διὰ τῆς ἀναστάσεως εἰς τὴν πάντων ἡμῶν ἀνάστα-
σιν· ἀνῆλθεν δὲ εἰς οὐρανὸν ὑψῶν καὶ δοξάζων ἀν-
θρώπους ὲν ἑαυτῷ· ἔρχεται δὲ τὸ δεύτερον ἀποκαθ-

mim ἡμῖν τὴν αἰών-,ον ζωήν.

K ATA ΜΕΡΟΣ nimi.

1118

Λ direntium perfidiam. Deus enim bumana 031110 in·
carnatus 11111301 1131101111-1111113111 operationem, 011111
sit mens passionibus 1111111110 et carnis 11111013, et
03111001 30 cornis motus 11111110, 30 sine 11000310
tinuit-rans, Qui non solum 3 morte 1011011 non po-
11111, sed 011301 mortem 110101’11; 01 eet Deus verus,
11111 1·31·1115011101ἐ, incarne 3111131011, perfectus 1013
01 1111103 pei-sortione. Non 111131 1101501110, 11011110
duze 11310110, nec 0111111 1103111111· adorari dicimus,
Deum, 01 Filium Dei, 01 1100110010,οι Spiritum
5300111111. 111011011005 3111111101113111301115,11111 sic im-
1111511111, 111111 bominem in divina laudatione po-
nunt. Nos 0111111 dicimus Verbum Dei 13011101 ense
bominem ad nostram salutem, ut similitinlinem
emlestis captamus, et deificemur ad similitndinem

B veri secundum naturam Filii Dei, secundum rcro
03100111 Filii hominis, Domini nostri Jcsu Christi.

Credimus igitur in unum Deum, id est, 111 unum
111-1001111001, Deum Legis 01 Ermigelii, justum et.
bonnm; 01 111 11011111 Dominum ,10511111 (1111151001
Deum rerum, id est, imaginem 101301 solius veri
1)01; creatorem 0111010111 visibilium 01 invisibilium,
Filium Dei, et l'ctum unigenitum, 0110101000] Ver-
11111011νο05, 011101· se exsistens 3111110 operans,
semper 011111 Patre mant-1152 01 111 111111111 sanctum
Spiritum; et in adventum gloriosum Filii Dei, qui
03111001 30001111 ex Virgine, 01 11111 nobis passiones
et mortem sustinuit, 01 101113 1110 resurrexit, et as-
sumptus estin coelos3 01 infuturum adventum glo-
riosum; 01111 1111301 53001301 Ecclesiam, ¹·eiiii>sioiieni
peccatorum, rai-nis resurrectionem, 1113111 internam.

Conlitemur consubstantialem esso l'utri Filium,
et Spiritum sam-min, 01 11113111 substantium Trini-
tatis, id est, 11113111 divinit-„item naturaliter, 111311011-
10 Ρ3110 ingenito, genito 31110111 Filio ex l'aitre rora
generatione, non 1301111110 ex voluntate; 01 Spiritu
sam-to ex substantia Patris 1101· Filium 31101110
emisso, 1131101110 virtutem sanctificandi totam crea-
1111’3111.(ἱ1111111010111· 0113111 incarnatum Verbum, et.
manili-statum in operatione carnis cx Virgine
assumptae, 11011 111 bomine operatum. Eos 10111 11111
0011111111111030101101 113ι 111111011011101, ἐμοούσιον. 130-
11113111 31101111111 3 Sriiptnris, et 11111 1110111113111111111
ex Τ1·1011310 0103111111 esse, 01 ab 1103 1131111311 diri—-
D nitate separant, alienos existimamus, et 011111 1111110

ex istis 0001111111111100111 habs-mus. Unus Dens Pater,

11113 1111101135. Deus 011310 Filius imago 1013 tinius

et solius divinitatis secundum μιν-1311110011] 01 113-

111131111103111 babet 3 raum Dominus nnus l³ilius;

similiter 31110111 01 Spiritus sanctus, 111111111111103-

110110111 Filii in 010311113111 331101111031301 transmittit.

Filius venitin mnndum assumpta 03100. ex Yir-

gine, 11113111 1011110111 Spiritu 530010 311 nostram om-

nium 5300111103111100111. (inin 31110111 carnem morti
tradidisset, mortem 11010111 resurgendo propter resur-
rectionem nostrnm ;35001111”113111011130οω10111, exnt-

1305 01. glorificans hominos in seipso; 1011101 antem

iterumad inst-amandum nobis 1113111 8101113111.

