4557

CL'M MAMTE 11Αρ 1:125!ss RMM.

12:23

51116 dubio crgo ostenditur 11111111 1111316 6556 3313- A quod itu-1⁵3 51 enini 311351155316111, aut 311115, ant

rm. Si 1610 61 1111 «nunes 1113115331, quomodo
11111651. Satanan: 6183131135 vjivcrc'? Sed 6113613535
εει-11111311 convertis (8111, ut 1116115, Bonus 1131 passus
est 3 maio. 8611 1166 11116 11311163] 651 11111 siue 11611-
culo 1116016, ut 11166111 victam 6556 6011111·11165; quod
631111 vim-itur, vicinum 1131161 1316111331. Quid euim
ait 56111111 divinus? ‹ Quis 6111111 potest introire in
domum 1111115, ct 1161111616, vasa 61115, 3151 11111 sit
11111101· ¹²¹? 1 Quod 51 hominihus 611111 1113111111 exsti-
11556 11116115, 61 vx 611 malitia· 5311,- indicia 1161111111-
51111556 : 61·ςο autc 11111· 11011115 suit, 61 61131611111111111-
16111 recipit cx 611, 11111111 errati hominis (87) 611115313-
ν611111116κ51111556, 1113111116. 8611110511631011163111111111651
1113111111, 116 [111-1611111363 solum 1161631131 3111 astruat.
Quod 51 non 1111111611 1111111, 561153115133113; 11116135 1111-
11151113111131113611111136 hujus exponat, 11111111111111 non
agnoscitur 3111111311] 111-1111115· natura 5136 srurtu ²⁰.
ΧῊΙ. 11111365· [113-ΞΗ (11135161 apud 16. prius, quia
651 radixv alia iiialitiw, quam 11011 plantavit brus,
et 111116 11111 diram 11116135 rjus. 111-6116111115 ‹lit-it:
Non 11116 veri expetit 1·31111; 361136 63131 assentiar
111ιί radicem 6556 313116 111-1111115 111135, 116 cujus
1136111135 uunquam ullus 11351316111. Tanquam 51
tulit aliquid quis 61111·16; nisi 1111115 gustando di-
5631, utrum arida sit 51166165 3111 1111111113, pecuniam
non prosert3 113 111-11366161) 11111 355631131- 6556 arbo-
1631 11131311] 61 pessimam, 11151 prius qualitas tru-
ctuum 6135 suerit 313311651313 : scriptum 6516111111,
quia 116 fructibus arbor cognoscum-²¹. Dic ergo
1101115, 01113365, arbor quae 111611311111113, 11363] ass'e-
rat fructum, aut cujus 1111111116 511, quain 1111111631
haheat, ut 11111 6161133135, etiam radicem arboris
11151115 esse tatem? Manes dixit: Radix quidem 111313,
arbor 331611] pessima, 13616316313111 vero 3011 rx
⁰003 fructus 31116111 fornicationes, adulteria, 1101111-
cidia, avaritia 61 omncs mali actus 1113116 illius ra-
dicis. Archelaus disi! .· Ut tilii credamus, quia isti
5331 fructus 1113116 iilius 13111615, gustum 1101115
uorum prosui·; substantiam 63131 ingenitam 6556
pronuntiasti liujus arboris, cujus fructus 56633-
dum sui similitudinem 111-1116133131. Manca· (11311.-
Hice 11153 injustitia 11316 iu 11113113111115 651, 165111110-
nium reddit, 61 avaritia 116 gustu 1111115 1113116 radi-

Β

(ris. Archelaus ‹tm-iz .· Ergo, ut dixisti, fructus 511111 1)

arboris hujus iniquitates 15116, qua: geruntur 311
1111311311135. Manes dixit .· 113 111336. Archelaus (lfa-iz.-
Si 113611151511511111, id 651, actus 11011111111111 maii,
11151 crgo 1101111365 radicis locum 3111116 arboris 111111-
nebunt: 111505 enini pronuntiasti fructus 16116 1111-
υ1115663101ῖί. Manes dixit : 113 11160. Archelaus ‹lia-it .·
Male 111615, 113 diem 111111 cuim ita 111615, alioquin
61131 homiues cessaverint 11666316, arhor malitia:
infructuosa apparebit. Manes cliiii : impossibile est

⁴³⁰ Manli. ru, 18. ²¹ 111111. 16.

18111 Forte, ‹ 5663111363] convertis. )

(⁸7) Fortu, 1 61631111 hominis. 1

(881 Prima 13616, 1116 111635 videbatur 6556 eorru-
11135, sed modica vocum transpositione clare seusus

¹⁹ Marc. 11397.

111111·1·5; 3111 31116111 111111 aigi-rimi. *tran-lans dixit:
s} ouiuino 111155111116 651 111111111, 6131111111,6111111165,
51631 ais. uon 11666316, possibile 651 6111131 huc
11111365 agnum unius 631111 conditoris 5331, 61 unius
31355311101111365 01111165ς 61 nu 11111156 1161· 1116111135
56113116, ra 11331 1360311111· 111-1111111511, 661115 111-165611-
1111113111115 excludam. Ais 1136135· malm 131111115311136
313116 111-1111115 6556 artus 11031133111,111 651, 111111163-
nom-s, 3113116113, poi-juria, 1111311611113 rt 16111133
113. ,1161161335 disin·
Ergo 51 1133133313 ,14611115 1111611111 116116116111. a

1115 >iutilia ’ἶ Manes dimit :

111616 161116, 113 ut ultra jani 11666316 111111 possint,
11611161 arboris liujus 511115133ῑί3 , fructum ultra
31133111116115.,1111365111.1’11.·11Ῑ11111331111,11111111111615,1161“.’
tiz-heluus dixsit .· Quoniam 11111111 futurum 651.
1165611), 11011111 6111111 511111; 111111 tami-u 56111111116111
immi 13111561155113] 161131131131. Quid 111615 1111 1111-
133110 1163616, ingenitum 651, 3111 sartura? Manes
1112111 .· Fal-tura 651. Archi-laus ‹Imits Si factura 651,
11111111), quis 651 3113116111, rt sornisaliouis, 61. 1611-
quorum talium pan-r? cujus 1116 vat fructus? Prius-
11113111 116161 11111110, quis 6131 11111 fornicari-tur, 3111.
311311613161, aut homicidia 111-1116331611 ,nunes flixit .·
Sed 1101110 111311116-
stum 651, quia 11156 511 fructus, 6113111 si 111-6661,
etium si nou 11666611 undu 563161 3115111316 31131611
hominum 61 genus 1316 est, etiamsi justa gesserit
aut injusta. Archelaus (lia‘zt .· Sed 61 illius rei sa-
oiamus 31631103631. Si 11156, 111 ais, 1101313631 fecit
malignus, quare malitiam exercet 1111161535 eum?
xvtu. ‚ludices clia-crunt ; 1106 volumus scii-c a te,
11331611316, 1130310110 iilum affirmasti malum esse?
Ex eo, quo 1101111365 sas-ti 51131, aut :1111‹J:i“?Qui.i
631111 11666556 651 16, 1113111116 rjus 111135 (1516311616 (ex

a 111313 natura plasmatus,

60 tempore cx quo malum 61131 fnisse 35561·15; 661-
135 65111, quia 3611116 cognoscitur viui 1111311135, 11151
111-135 gustaverit 111115, 51611161 rx 11361111131315 31--
11111· dignoscitur. Quid ergo dicis? ex quo tempore
3131115 651 hic‘! necessaria cuim 1101115 videtur 113-6
ratio. Manes dixit: 56311161. Archelaus dixit : 051611-
1133161131111106, 01111311 viri 6111131161111551131 311111-
tores, quoniam 5611110 ejus omniuo non constan
uam 61 l'rrrum 111111 6515631061 1113111111, 3151 ox 111111
honio 651, 61311111611131 61115111 1113111 romei-sum,
3163111) ex 611 poris-1303 omne 1166631331 exstitit ex
quo 11111110 est. Sed 11661116 quidem 11156 magnus
56111635, nialus 3316 1103113631 1’1111; sed 111151
1133113631, iu 11301113111116 5316 0516111111 trucum,
111113 ipso voluit. si ergo 3111115 pust 11111111116111 appa-
1·61 §reundum Scripturas malitia: patrr: quomo-
11011166111135 orit, 11111 111151 1101313613 qui sartura
651, 1113135 61166135 651 ⁸? Sed vx 1111311315 tempori»
1156 creati (88), 631· matus 11516111131111Ῥ Quid in

6ἶ115 constabit„ ut 511 : 5611 rx 1631111116 ominis a 51)
611311, 11116651, quo 1101111363] 11156 creavit, tur niz:u
135 (mundanti-¹?

