ttsst

01111 111 ΛΝΕΊῈ 11AE tuistx num.

1⁴62

locatur! ant 1110 (11ιί simulacrum 10011, 11111111101111111111 Λ 111111011101101111110010,11001111150111 nos 111100111111111110,

grave aliquid pertulit 01 11011110105ι1111, qno 1111111-
misso, templum 0110111100 011110111011·1“.’ Sei-tunium
1100, (1111111 nuvimns 0550 inimieorum 51011111, con-
1011111111111ιιι·11;1·0, si 11011 ita 50 indu-1112 >in nutem
oportet onmia iisdem 1001150115, endem 1011011010
disponi, similique gloria 0110111 ; quid adhuc de 1100
dubitamus? Addimus tantum, 51 placet, etiam iilud
exemplum : similis videtur 0550 11111110 11;11’1,11ιι;0
instructu ab artifice, atque in mare 1101100111 est.
quamque navigare impossibile 051 sine gubernarunt,
(10111115 regi et ilecti 1105511 111 qna-cunque 111011 10-
100111 gubernator 01115. Et quin 00110111 111-11110011.-
digeat corpus gubernueuiorum, 1111110111111115 nmis,
nulli dubium est; 51110 gubernat-uiis 0111111 0110511111

neque enim 1105001111011111115115, 111 imminu-,s 0111111111-
geret, 01 reconciliaret 8111011ι11,1111”111 11111105 001110-
1001111111 011111 51111 peditius 1111011011] snorum tradidit.
Sed ego beatiores 151115 (111-’.1111 esse gentiles, qni
1111111115 quidem introducunt 11005, [imminu-s tamn—n
utque 1111110115 1“1151τ(1111110111111·; 1110 vero 11005 1111111-
ducens. inimicitius inter 005 discordemque 50111011-
tium 111111 erubescit astruere. and 51 51111111111115 (111)
sub 110105000111111001111111οιιο 11111111111001111111115)1111115,
1111111111 jum gladiatorium inter 005 erat 1111010, 111110-
meras induentes naturas diversasque sententias.
XXI. Jnm vero de interiore atque exterinre 1111-
01100 110111 1110 11000550 0511110010, cum Sapaioi-is
11100111011101 ad 005 qni carnelum glutiunt 01 110-

erit omne nuris 1111115, corpus 111011 1111111011511111. 1111 13 t'nris hypocritae 50111, 1111111111111011115 :uque adnintione

ergo animam 0011111115 gubernacula (licinium 10-
guntur antem utraque 1111111111 atque anima· liber-
tztte, 11111) velut gubernatore utimur; (111ιο cum 11οι·
01111111110111111010 191) unum ess'ectzr, 0111151111.11111;1111
11111111 sui 01111111101111111 omne opus, quodi-imque cx
5011101111515 0111010111, uni auctori 01 conditori 1051.-
111111110111 serunt.

XX. 1115110111115, turbae 110εο aderant, veliementer
gavisae 50111, ita ut 110110 manus injicerent 11111111-
nem, 11005 vix Archelaus 0011111011501 reprimens,
conquiescere sccii. Judices dixerunt .· sirnicham-r
ostendit Archelaus 1101011115 et corpus etanimam
011105 esse tactor-is, 00 quod consonare in conjun-
ctione non 110551101105 unius, 51 propositum artili-
015 a se (1155011111οι alterius. Quod 51 dicutur unum
explicare utrumqne minime 1111111550, 111111111111110111
(1510111111111-1111015; quia et sidicat 111115 :mimam 1111111
13010550, 0110511111 opus invenitur 110111111151115101111111
00111115 acceperit. Quod 51 rursum 00111115 ninii Dei
dicatur 0550 figmentum, 0110511111 1111111011ι111115 0111,
51 animam nnn acceperit z 111110, 111111110 nisi 011111-
0115110110 :uque 51111 invicem 10011111150110 011111001-
pere, 11011101101· erit, 1100 dicetur. Unde multis exem-
plis approbavit Archelaus, 101105 hominis unum
:itque eumdem 05511 factorem. Archelaus ara-ic.-
Scire 10 111111 dubito, Manes, 11110, qnod generantis
aut creantis 1111115 (111-11011110, qni natus 051 ct 0100-
1115 (92). Quod 51 malignus 11111111110111 tinxit, puter
ejus 0550 debet secundnm natm-sun. tit cni ergo 111-
0011111 Dominus 105115, docens orare 11011ιί1105 : 1 Sic
1110110011100111115 : rator 1105101, qni 05 111 emtisffi.»
Et iterum z 1 Orate Patrem 1051111111 (1171), qui 051. in
1100111111 ²⁷. 1 De. Satann autem dixit 11111550 se enm 2
1 Sicut suignr (0110111001 (ie 000111 ⁷⁵, 1 uti 1ιο (1015-

’5 Manli. w, “.Ι;
³⁰ Luc. xi, 48.

Luc. x1.:2. ²⁷ Mutum-1. 6.
³¹ Luc. xx, 41st Manui.

191) 111 codice (1115100051 est, 1 (11110 cuin conjun-
ctionem. ›

(92) 1000110111 0011100 iegitur, 1 natus est creatus.»

11131 Metius in Ynlgnta, ‹ 11111 Patrem tuum in
abscondito. 1

(Di, ln 01111100 casinensi, 1 quod simulatos. 1

19111111 Casii-ensi 0011100 cst, ‹ introduct-iet. ι
Sed 11ιο de gentilibus loqui palum 051 : 1101110 10-

xx1n‚t3; 111110, xn, 58. ³²1

0110110111οῑ1, 1111 qnos ,105115 ait ; i Vae 1111115 50111110
et Pharisaei hypocritze ; 1110110, qnod 111-111115 051, 00-
11111, et calicis lavam* quod 11010111 intus 051, im-
munditia plenum est? Ant nescitis, quia qni fecit,
11111111 111115 051, et (111011 de intusv 051, 1“00112“-’“.’ 1 Nun-
quidde catino, ct de calice loquebatur-7 Nunquid
sin-iarius erat qni iisec dicebat, :uit 11511105, ex 1010
tingens rasa? Nonne de corpore :itque :mima evi-
1101111551100 loquebatur? Quoniam quidem Pharisaei
aneti et cimini decimas exspui-[antes ³⁰, qun: erant
graviora tegi> relinquebant, et 1115111ὕ) qnae extrin-
secus erant 111111111011105 (lingentium, ‹emitemnebzmt
ea quze ad 5111111010 animae pertinebant; exspecta-
bant etiam salutationes in soro ³¹, et primns 111500-

¹ bitus in coenis, quos sciens Donnnns (97)]0505

perditos 0550, dicebat 015, qnia 1115 50115 101105 quae
deforis erunt, adhiberent dili-gentiani, 01 ea quae
inti-insecti>v erant contemnerent reiut atiena. igno-
rantes «ninnium qni 00111115 fecerat, ipse fecit et
animuin. Et 111115 ita lapideus est 01 stolidus, utnon
ad onmia ei 1510 sermo sufficiat? Cui 5011110111000-
sonans Paulus nit7 interpretans ea quae 111 iege scri-
pta sunt, 11110 100110 : 1 Nun infrenabis (15 bovi tri-
turanti. Nnnquid 110 111111115- cura 051. Deo? Aut pro*
pter 1105 (118) ntique dicit ³²? 1 Sed (10111 immoramur
ritteriiis'?adjiciain tamen pauca de pluribus. Si dno
sunt ingenita 01. 1115 loca certa decernimus, dividitur
Dens, 51 intra 00110111 locum 051 et non ubique dis-
111111111111, eterit multo 1111011111 ioco in (1110 0510110-
1115 199) cmm quod continet semper 00 quem con-
tinet), 010111011111· Deus ejus magnitudinis, cnjus 051
locus in (1110 continetur, 510111 homo, si sit in 11011111.
Deinde ratio requirit, quis est, (101 inter 0051111150-
rit, 001 quis 015 certos terminos statuerim 01 inve-

²*Lina 1,ίὸ ²⁹ Δ1101111. xxm, ⁶203 Lne.xt, 39.

Cot*- tx. 9.

gendum, 1 11111011110010111. 1

(911) 111 eodem 00111110, 1 ex 1115. 1

(97) 1110 mire depravatus 051 01111011 casinensis,
legit enim, 1 primns 11150111111115 subitos {n coenis,
quod 5010111115 Dominus. 1 Nos eum ex sacro textu
restituimus.

(981 ,111-11115 nugata, ‹ :m 111-(111101 nos. 1

(99) 111 entim-1101, 1 nialus, 1 nullo sensu.

