1507

ACTA titSt‘ttTA'rtoNts S. ARCItELAt

¹308

suae domui geruntur. Sed ne vidi-ar per lucc ieiba Α Nuuquid ie advocatum meorum adhibui sermonum,

differre 11011-5111100111,1111115111·1ι111; 110 iis vero dalo
1115111011-511111·111, 50111111111111111·111111110 11111 111-11111151-
11111115 1·1 1111.1·51’1111115 initium. Yos 1111111111111111110, 511·-
111 5111111105 dixi, indeclinabiles judicos 0550 111111·-
50, 111 10111 dict-uti bonorem 1010111 palmamque tra-
1111115.

xtA‘tt. Tunc Manes, silentio 1111 0111011105 sacto,
it.i exorsus 051 : Tu quo-ine, Archelao, 110110 1110 110
lieo >ruth-uteru. dignamque 011111111110111 de (Itu-isio
retinenti-nx. 1011115 11101051155111115 obtundis, licet tale
5111111115111111111111 guinis ‚ 1111110115 et serens omnia ,
‹ni-anisi 0115 01111111“1ἰ5111115 aut maledictis obtrectet.
Si prist-qui mium-is, paratus 511111 ; et 51 inferre
501111110111, 11011 refugiam. Si 01111111 interlicere 1110 iis,
111111 rel‘oriuidog illuni euim 50111111 oportet timere,
qui potest animam et corpus perdere in gelu-n-
nain ⁹¹. rtrclicluus struit .· Absit a nie. Non cst 1111111
talc 111-0110511010. Quid euim perpessus 05 a 1110, 1101
11 11051115 , 111 quidem cum obtrectat-cs atquc iujuv
iizuu irrogares, ct 00111 detraheres 110 paternis 110--
,51115 traditionibus, 0100111 velles animas bominum
110110111511101115 110 diligenti 011010111501Ὑ111115 11110111-
01ϊ1·, 11011105 11111100 repensari. 11011 possunt univers-e
mundi 1111111101) Verumtamen propterquod assumis,
o Manicliace? Quid 051 quod indicas? Quae salutis
signa ad 1105 deseras dicito. Verborum enim nuda
jactatio 111111 poterit praesenti multitudini satisface-
re, 111 agnoscant 1101 nostrum rectius obtinet 501011-
1111111 veritatis. De quo ergo vis 1105 capite disputare,
1100 111-1115 dicito, 00111 prius dicendi acceperis 1110111111-
10111. titanes 111-111181 nnn iterum hisquae a nobis re-
cte dicuutur, infideliter resistis, 111011111; 51 antem talis
exsistis, qualem 10 prius 501151, dicam adversus Dio-
11010111, tlt-clinans inquietudinem tuam. Archelaus
dixit: l‘rzedixi jam, 110011 abutimur inanitate verbo-
111111. 511111151105110111 (49) resistere infideliter iuveni-
tur, jndicibus 11101· 110111111ῑο1115001·1ιο1·0;111 autem 1111111
asseras, dicito. Manes dixit : Si nou iterum resistis
1115111110 11 1110 iterum recte dicuntur, incipiam. Ar-
chelaus disi! .· Si non boc est, 51 11011 111011, sermo
05111011111115 ignorantis. ignoras ergo quod l'ntnrum
051. Sed 1100110011 futurum 1115, resistere nie aut 11011
resistere, in 111011 cst potestate. Quomodo ergo 5111-
1111 5011110 1110 duarum arborum, in quo lidis veluti
501110 firmissimo? si 0111111 contrariae partis ego sum,
quomodo obedientiam meam requiris? Quod 51 0110-
dientia: in me 051 mens, quomodo pertimescis 110
resistam? Ais 0111111 qnia 11111111111 semper permanet
1111110111, 01 bonum 500111011 permanet. 1101111111, vim
verbi istius penitus ignoraus (50). Manes (lixit :

‘³¹ Matth. x, 28. ⁰² Joan. 1, 18 111, 25.
0* ι11111111. xii, 117.

(lsi) (lustu-uisis codex, ‹ nostrorum. 1

(5111 111 (1051110051, 1 ignorat. ›

151) 111 codice 6115100051 cst, 1 autetiam, 1 lectio
improbanda.

(Μ) Canu-ensis, ‹ 510111 vos Jcsus. 1

*Al-32⁷„ ln 01111100 (1115100051 cst, 1 contuetur, 1 lib-”ss-
rn errore, ut 1111111111 051.

931101111. x, 40.

ut ctiam (51) meae 5010111110 intelligentiam disponas;
quippe 11111 propria explanare 11011 valeas, quomodo
11110011 poteris explicare? Quod 51 111-111111 jam 50
111-1111101111· Diodotus, 111110 milii tecnm'sermo inove-
bitur. Si 11010111 stat ille, et 051 idom-us ad dicen-
dum, 111-51110 111, 01 111111 perturbare substantiam ve-
ritatis. Es enim ovis aliena, efficieris tamen postea
innumero ejusdem gregis, 51011111ιῖ Jrsu (52) 05-
10111111, ejus 11111 apparuit quidem in bominis 51100113,
111-0111111011 suit hoino. Archelaus disti ; Ergo uon
putas euni ex Maria Virgine esse? 1111111135 ‹iia-it:
Absit 01 Dominum nostrum Jesum Christum per
naturalia pudenda mulieris descendisse 0011Ιί10111·
155)1 11150 0111111 testimonium dat, quia 110 sinibus
Patris descendit ⁹²3 et : 1 Qui 1110 recipit, recipit
eum qui 1110 misit⁹³; › et: 1 Non veni facere 111-
1111111110111 meam, 5011 ejus qui 111151111ιο 9”; 1 et ;
1 Nou 511111 11115505 nisi ad 111-05 perditas domus 15-
rael ⁹³. 1 Sunt 01 alia innumera testimonia hujusce-
11111111, (111111 indicant eum venisse, ct 11011 natum es·
50. Quod 51 potentior illo 05, 01 magis scire potes
quod verum 051, quomodo jam illi credimus? Ar-
ctu—lans diffie : Neque illo potentior 50111, servus
0111111 511111, 01110110010111111115 Domini 11101 esse pos-
sum3 ego enim 511111 1111111115 servus, verborum ejus
1115011101115, credens 1115 quse ab 11150 dicta 50111, 01
baec indeclinabilia 0550 contii-uio. Manes dixit .· Si-
milis tui quidam, cum ei aliqnando dixisset : 1 Ma·
ria mater tua, et fratres tui soris stant ⁹⁶, › non
libenter accipiens, 011111 11111 dixerat increpavit, di-
cens: 1 Quae 051 mater mea , aut qui 511111, fratres
mei? › Et ostendit eos qui facerent voluntatem
5011111, 01 matres sibi esse et fratres 1 5111 autem vis
dicere matrem ipsius Mariam, non 051 tibi 51110 110-
riculo; 51110 dubio enim 01111111 fratres ex ea habuisse
monstratur. Et dicutrum 110 ,loseph generati 511111,
aut ex codem Spiritu sancto? Ergo et multos Chri-
51115, 51 ex eodem Spiritu 51111010 generatos dixeris,
babuimus. Quod (54) 51 11011 ex eodem Spiritu, sed
tamen dixeris eum fratres babuisse; 51110 dubio iu-
telligendum 051, quia post Spiritum , post Gabriel,
nupserit Joseph Virgo castissima, et immaculata Ec-
clesia (55). Quod 51 etiam hoe absurdum 051 0111111-
1) no, 011111 quolibet modo concubuisse cum Joseph,

1111· 1111 fratres babuerit. Nuuqnidnam 01111111 moe-

0111111 01 crimen impingis, 0 prudentissime Marcelle

(5o)·? Quod si horum nihil convenit incontaminatae

Virgini, 011110 01 fuisse fratres astrues? Quod 51 sra-

tres 01 11115501101111011·5 edocere, quomodo Maria mater

ejus erit, sicut. ait ille 1101 scribere ausus 051 : 1 Ecce

θ’· Joan. vi, 58. ⁰⁵ Matth. xv, 24.

(54) 111 (1115100051, 1 dixerint babuimus. Quid. ι
S ·11 obvia 051 liujus 11101 emendatio.

(35) Vox 1 Ecclesia, 1 videtur supervacanea, ct.
per librarii errorem adjecta. Certe sine 111511 integer
051 huju> loci sensus.

(fiti) lxx his verbis colligi posse videtur, Marcel-
hnn 00111 Archelao 0-1 Diouori castellum venisse.

