807

tx ommim pascuatam nuent-:lul axillam*[insumi-38.

595³

Atque 11100 110 iis qua: 311 Hippolyti Canonom, 01 Α 1100511105 collocarit, 111101103ᾳὶ5 011511111ος 111110 311

institutum nostrum 5110013111, 111013 sint. (111-1011111010,
1110 notari 11055001, (11111110 ·. 111111 quia 0111111111 111511-
11110111, 111111 quia apinl scaligerum. l'ctarium 01311115
1111011 possunt. [na 11101111 111110511115111101051.

vlu. Quam-(iu. An (11100101111)(1511111115 passim usur-
pm'n sil 11 111-111115 (nonnanis. (hiaena-ulem llippo-
11111 8011111101· absin-<lam 111111(ι;(]111ι’ tannen Liuine-
rnm rationes serrul-

Scaliger 51115 111 bunc Hippolyti Canoncm obscr-
x‘alionibus, 10101150, ait. ιιι 1113 11001111111003010115
1111111111)·103 unquam 1000111111110111, cum tot 3115111113
111 1113 1011013 51111, Num alioquin, 111111111, 0111101111-
des paschales fuisse 11011111115011 epistola Dion-isaii epi—

svopi, 010. Sed 11115 1111501113 111 1100 Hippolyti Canon«= Β ,1

110111111110111115; uon 111111 certo, (1113111 quae in paschali
Latinorum 111011111110 monstravimus. Qua! 1101110 311-
5111113 1013101111 01 01055001, 1101110 proptor 011 pa-
srlialcm Latinorum cyclum iu 11511 1111550 cum Sca<
ligero negare 30110101. Noc 0111111, qua} 11355101 115111·-
11313, 3111 quia usurpata, 11011 311501113 sunt. Verum
005, 111 «lixi, nulla 111 iis Latinorum aut 111111101111
0300011105 3115111113, 5011 1101105 30013 011011511011111
11111113 1110550, 511115 jam, ut opinor, 11101131111105.
Cumque paschales Latinorum 1111101105 11111 111 Ec-
01051311ςο1550, cx (111-115 3111111110 jam 0005101; 11111-
11111110115 quoquc (11110 11511011] principiis innituntur,
aliquandiu 53110111 usurpatas, negare non possumus.

Mai-ui12.·=l›i.›x111·‹-‹›s 01115 0111110105 1111 01 111 appo-
5111111115 , 3111 (1031110111551100, 11111100111111 11131111, 1111-
11111111 inchoaverit. Potuit 111111011 1110 solarum 1)(11111-
0103111111, 1101111001 terminorum paschalium 13110-
110111 11311010, 11001110, 111 11110 511131, post aequinoctium
iu‹l'.‹·cr«·ntiu·; 01110, Anatolio, qui discipulus 0105
fuisse 11110101, observabimus.

X. ,111111 Africani.

Tvllio, Julius Africanus. qui (Ilironicon 5111101
1101110111 usquc 311 3111111111 Clu-isti 9:21, quinto ’11111-
porum 1111110111ιο 113 501-11111, 10510 llicronymo in Da-
1110115 cap. ix ‚ 01 1111501110 libro lienmnurm. evansl.
1111 z Grcrci et Jmim' per orto annos trium mensium
«ἶμῧολισμοῦς faciunt. Si 0111111 octies undecim dics
(qui supersunt cx 311110 solis 011111 lunari composito)
el (1011111110 dici portem valum-is supputare,‘ 90 (lies,
hoc (nst 111-5 111011111’5,01Ιί1·11’5. 111 paulo 31110. : Lunai-cs
Hsslnwvrnm menses, secimznnn illorum supputatio-
110111, possunt [111110 per Singulos menses (lies ⁶29 ft
seniis,- iln ul solis circulus per annos snos 51119111ος
(qni 1111110111 dics 563 ct (11011-111111 (1ίυί 1111110111) plus
habeut undecim dics ct quartum (1101 partem. Grates
(1111110111 (10130101111011505, 01 (1111110111 (11131001 1110110·
501-11111 Africanus, satis 51·111105’, ,1011310511110 11001,
nisi 10110 de 111-1301011110 ,1111111113 311 7113111105 Calip-
111005 111 1)·35011311 corum 111-110110 311111 501113 Ali-i<-
01111115 intelligat. Quanquam 0011001100 11103ῑ; scil

Neque pffll'l'blllwoe mmm sufflewridas clus sul'inde C 1311111111 ι10111005 0010 3111115 1105 011111011101005 01011505

031οι013135 055ος 11001 emendationis modum, qui

varius 0550 1101011 , ignoremus.

ΙΧ. Ocnum-is Dionysii Alexandrini episcopi.

Rursum 0013010111105 11511111 11115015 Christianis l’a-
0011310111 1111550, probat Dionysii episcopi Alexan-
‹lriui (qui 311 31100111111511216 :11102135 50110111 cam
1011011) 0111511113 311 Domitium 01 1111110000 , quam
citat Eusebius Ilisl. ecclesiasta-[e lib. vu, cap. 15:
ln hac, ait, canonem octo annorum citat, qnod
[05111111 Pam-lmus non alio 1111111 lempore quam post
veris ‹rquinocn'um celebrari delient. Fueritne 11100
biorn->ii 0013010115, 1113 Hippolyti dicrum asi-22, 111-
vinare cst z nou 1111550 tamen, 111101·01111·; 51 Ρ1150113-

tis 0115 1010111105 exhibuit, qui 11051 aequinoctium D

10111001 500111011110111111010111011111101001,010011511111-
101· ; 1100 011110 1111111(11)’103 50511011110 brevior 100010
non 1101051, 11151 aliunde juvetur. Ι111111 tune igitur
1011111010 Dionysii constat, quosdam I'asclia 111110
aequinoctium ‚ 5311001 (11053115, celebrasse 5011111(10;
ul vx Canonc llippolyti 01. Latinorum 1111101115 , ct
0113111 111101131001111011111105. Contra 1105 onmes [bio-
nysium 5011051550 conjectura 110110 00113 05ῑ; 01 qui-
(1011151 1011011100110111 2¹1 martii Juliani delixcriu
1111011 111110 consequitur, 0111111310 suam 113501131001
neomeniam 11011 11151 S 0105110111 Mai-ni 1110 0151151110-
rit. 0. cujus regione 1105, annos lmekaedecaeteridos
llippolytcrc 111 01 xi 0111111111511101051 51 vcro {cqui-
0001111111 225 Martii 111111 (1105310, 01 Patribus (3111511-

111(<111(’111“0,(1110110111101111101111-0110011010813000111111
periodo 1010111 051, ubi 110111 0010 tres plerumque
11100505 embolimaeos nanciscuntur. Cur 1101001 111
bac annorum lunarium supputatione 01010111 1111110
Africanus potius quam 1111311115 0011111105 accipiat,
nulla 11111111111111001 ratio solidior occurrit, quam
11111111 vum 01 faciliorem , 01 3 11111110511301 xcvi 501
Christianis 111 usum induci videbat: 113111 eodem
1011111010 suam concinnabat 11011110110030101111001
Hippolytus. Et 53110 paulo (11111011101 0000311003010
115 nondum Christianis perspecta satis aut [3011113115
0131; 10113103 1010 St 3110011110 periodus 1111010 jam
nimia 5011 contractione perdiderat.

xl. Montanistarum.

Quarto, 11101113015110, 111 refert sozomenus lib.
111, cap. 18 1111., argumentantes contra 005 qui
cx rationibus 1111110 Pascha celebrabant, 01 1100 po-
tius cx solis 0110010, longe certiore 0100115131111010,
1111 statuebant ι Menses sitiqztlos esse 30 dicrum, in-
cipere aulem diem primam ab quinocn'o verna, 1711oe
Romanorum more dicitur ix Kalendas Apriles (id
051 2411131111), quandoquidem, 10111ιί11111, auo ista
luminaria lunc creata sunl ‚ quibus tempora el (inni
declararentur. quue (ὀ 1101000511111111, quod 1111111 ver
octacteridem cunt sole paria saciat, matrisque eodem
tompore neomenia (0711101101. Siquidem 111-[1101011310
11011111 (111-51( 91) mensibus, (11011115 vcro aaz-2 corripie-

