⁸65

lius count-terium sitam 1111550, tantaque innni'tircn- A

tia band polluisse seimus. S. 1111111011111 10111 11115111κ
cam n Constantino M. 511101111111155111101·κ1·11;11;1111,111-
xta S. Hippolyti (wlenwtvrinm 111151111111 csse, 11111111-
01111100111111111111111111 111-111110 1“1111.;1111 unximus, aden
1110111001 n·ox :iliata l‘rndcntii carmina 1111111110
conveniant. Antiquam Lama-utinum 1111511101ι 111111111-
graphium 111110 illustravit ‚lunum-s (linmpinns (07),
11110111,51 lubi-t, 011115111311001111. 1115 denium accedit
luculentissimum ,anastasii 111111111111000111 1051111111-
11111111 1111 Aringliio (118) laudatum, 11111 Hippolyti
‹·‹1=.n=‹=teiimnan Adriano t 11011111. M. restitutum
narr:n=.<,lr.1=c induet: 1 Simul ‹¹t 0111110101111111 ss.
llippolyti martyris juxta S. Laurentium, quoda
1111501511111101101111, temporibus, a 1111111101111νι1νίῑ.
Ρ1111 modoet ecclesiam 13. (11111511 martyris Strplmni
sitnm juxta praedictum ru=nn=t1=rinm S. 1111111111111
similiter restam-mit.» Pati-t igitur S. Hippolyti
roemeterium a Ρ11111011110 110501111111111, 111111 111 vin
Ostiensi. ut voluit binius, scd in 'l'ilmrtina‚ ct
iuxta S. Laurentii basilicam in :igi-n Vei-:mo 51111111
luisse. Quapropter ipsius conjecturam 110 1111111511
111ρρο1)“11111111115, et Hippolytix ut 11151· inquit, pri:-
sbyteri sepulcro, 0011150110 0111111151111115 unium l’rn-
,1011110111115111111 1101010 conatus 43⁵1, 1111115115 0111-
nuisse putamus.

xlx. Hippolytus episcolpus in cyro Verane sc-
putus.

Summo itaque jure llistoriae ecclesiasticae Dareus
3nronius Prudentinm 1105 inunum llippolytos con-
lasse pronuntiavit3 1100 contraria magnorum 111»οο
-11111 placitu 1111115 sententium vel minimum int'rin-v
gere unquam 1010111101. 1111111511111111 vcro 0011111510-
10111, 1111011 ad Hippolytum episcopum 01 Hippolytum
1111110111 attinet, ex eo potissimum manasse 5115111-
13111111, 11111111 ambo 01, martyrii genus 01 11111111111111
11111111111110111 habuerint ‚ qnamris 11110150 sentiant
‚uperius laudata S. Aureae Atta, 111-0 111111 Graeco-
’1111κ69) 01 Coptorum 1110110111μὶ11 :tc 1110111011, quorum
›ostrmna nobiscum innnanissniw cunnnimicuvit su-
11111111551111115 citatus Nicolaus Antoncllns , 11110111
10111111 lionoris causa nominamus. Prudentius si-
1111110111 Hippolytum episcopum 0111115 discerptum,
uerasque ipsius reliquias v Portu Humano in
erem a fidelibus translatas, 11111011115511110 1115 test-21—
ur carminibus (711);

1110111 Prudentius in mss-ione 111111111111111010111ἢ
=lo S. Hippolyti itu 50111111 ; Ordo colunum-
'nrm etc.»

(1171οε mdificiis ιι Constantino e.1·struc(1'5, cup.
SA). 111 et 112, 01111. iloni. un. ¹095.

(68) Rom. ,51111101·11111., l. ir, 1·. 11, 1. ll.

(ὅθ) Menol. (hircorum, 1110 xxix Jun.‚ part. 11,
1. 1111 01111. Urbini nit.

(70) Saepius (10111111. 11, v.:“1*2.

(7¹) Cod. Vaticano u. 5:³54, 1111. 58.

(72) 111 11111. nd Martyroluginni lloniunnm 1110. xxn
lug.. p. 3555 01111. nomm-n : 1 111101 adinn- in Portu
tonnano nit-moria S. llippul)ti 0111500111, illaque
:onspicitur aba sowa aqui> plenu, 111 quum 11111-

11141 1’()11’1Ἰἵ1“ζ)1’θ“11 S. llll'l'Ol.Yll ὃΙίΜί. -- PARS 1.

11ῑὸ

:ilprando cquiIur tuniulu lucus ; (him linquunt,
11011111 placet, sanctu> 'fl‘ss’ 10110111 cineres.
Nm: l‘riulcntium in linc 10 fulsi 1011111 traducor-«2
quispiam p0t‹·rit; num in 11110 01111011] 1111111111111
tumulo, (11111111 111 viu vl'ibnrtinn, 01. 111 agro Veram)
sitnm exstitisse diximusv egregium illud tanti inni·-
tyris 111111111111011111111 :inno 15:5¹ 1111551· 101101111111 10-
5111111111 Paulus Manutiusffil), Aldi 1111115, 1111111-
111115 (72), 1111111110 permulti, 11111111 11051111111111111 111
bibliothecam Vaticanum illntnni, rurunto 1110100110
Corvino S. ll. 1⁴3. cardinale bibiiotinm-ario. 1111111111-
111115 1110111011ιιε 11111, uberrimum 11110115 111-15 111550-
1011111 5011010111 praebuit, szdigvro 1101111111, 1130111111
Eucherio, Ν11115111, 1·“1’;1111·151·11 sslzincbino, vignoliffi
1111151100, (piorum 51·1ἰ111;11”;1111 11111 cruditorum ma-

ss 11111115 teruntur. Quae cuin ita 51111, 11115 11110 uno

argumento maximum operis 01111111111111111111 secisse
putamus. Prudentius sacros llippnlyti martyris
01110105 0 Portu 111 Urbem illutus„ :itque in 1111115
01111110101111111 agro Vcrnno 0011111105 memorat. lntrr
hujusce 010111010111 rudera antiquissimum Hippolyti
1111115 111111111111011111111 0110550111 051, quem Romana
Ecclesia constantissima 1111 510011111111111 traditione
l'ortiwnsem 011150111111111 1101111110011115 igitur impo-
storum 0101101, 1’1·11111·111111111 111111 111111111Ι)’11 0111500111
01 martyris, 5011 111051111011 l’ortuvnsis 101 1101113111
111111105 cremisse? tit 511110 tuin magna l'nit hujusce
11111111111101111 apud dac. annagiuni (75) auctoritas,
ut 11101110 Hippolytum nostrum apud italos 01111550,
et in agio Yrruno 0011111111111 1155111010 111111 dubitan
verit, 01111155111115 111500 verbis: ¹1 10101011, inquit,
12:130 5111111111 iim-nmio, apud ludos· llippnlylum
(11111550, vt l'oisun in aigro Vox-ano 5011111111111. 1 Si
igitur :ipnd 1105 extremuni 1110111 obiit 111111111111115
si 111 agro Vei-:1110 sacra 11151115 pignora deposita
1110111111, cnr Hippolytus 1110, 11110111 111 00110111 loro
tumulatum, 01 (1111·151111111111111101111111 111 Porthmi
Εο1·1051;10,1’51111550 scribit Prudentius, 111111 01115011-
11115, 5011 presbyter dicendus urit?
XX. Aua-tor libri De ‹lualms in Christo naturis 1151]-
polytum Arabim metropolitanum appellat.
Alium 1111110010 1101111111111111 nostri 50110 111-1111155115
051501110111111111 unctor libri De duabus 1111111113 in
Christo, 11110111 S. Gelasio papa: tribuunt rvccntiorcs
quiduin‚1nnxi1ne heterodoxi. 1110 igitur 5011111111·
quisquis sit, vx vitium, ut 11101101 1111111151110111105
11;ι11ι.1;1ιιρι1·1·1115, 1511501111 versione 1100011105, ὃ. 11111-

1001115111111·1)’1·111111 consummarit. 1115 adjicimus, ox
agro Vei-ano 0 lut-morin: 1111111011ῑί nunqua> 111110-
1111115 nmmum 0550 ejusdcm 1111111111111 antiquum
nmrinorenin 51111111110111111 solio 11151110115, 111 111111
circumcirca (Lrneizis 11110115 inscripti 511111 cmi
paissslinlcs annorum 5οΧ111·1·1111; 11111111 111111· 111111111111
delutum, positum 051. 111 Yaticanu i»ii.li‹›1n‹·ca‚ opera
illustrissimi ;10 reverendissimi 1101111111 ,1111100111 (301·-
vini tum cardinalis, inde antoni Romani pontilicis. 1
tid. diss. '2 1111110. blanchini (Ιιι (junone pusslmli
ὅ. llippolj, ti opima, cup. 1, p. W.) 01111, llonnu 1705.

(75) ln animadvers. 110 S. 11111111111111 111 Thesauro
monument. ml. ιί lim. 111111111 (iamim, 111111. l,
pag. 1, „mm-1. 1721„

