'1527

*μω-ψ

NOTlTlA Alll'lffllx.

NOTITIA ALTERA

(D. (Totsrxw, 1511ὶ5101111 iloni. pont„ 111111, 1 et 111111·,, 11, ll-'i )

l. lu 11110110111111110111111000, 111 01 111 russanum Α episcopus damnavit, 1101115 5001001110 ‚subscripsit

et altero reginae Succorum, de Pontiano 11101· 1111-
110111111· : Pontianus (inuis quinque, mensibus (1111111115,
dicbus septem. Fuit trmporiluts Alexandri a simsu-
latu Pompeiani et 1)(111111111111. 1⁴10 1011111010 Nepotianus
(leg. Pontianus) et Hippolytus 111-011111101- arsutes sunt
deportati in insulam nocivam Sardiniam Severo ct
Quintiniano consuliluffi. 111011110111 imula discinctus
est tv Kalendas Octobris, el loco ejas ordinatus est
Anteros xi Kalendas Decembris, consulibus SS.‚ 11110
051 supra 501111115.

⁶2. Quid illie discinctus 51111 velit, etsi ’111101 erudi-

1115 11011 convenit, 1111 11101011 11110 verbo l‘ontittni
mortem enuntiari nou dubitant. Et vero 51 11150111-

Roma. Hieronymi 011110 ru 1011111 1111111105 lumi.
1111. 11 510 rell-rt ¹ z Damnatur 11 nemenio episcopo
1011001105)... 111 dormitationem ejus consentit 111115
Ilouza. Ipsa eontra 1111111· roaiz sensuum, 111111 propici-
doynzutuuz novinuvnz, non propter lacresinz, at nuuc
adversus 011111 rabidi cunm Ι51”11111111111,· sed 111ιὶ11 1111)-
riam eloquentia» ejus' 01 scicntia· serre non poterant.
11100 porro invidiae 1111105 Alexandrino, nou llomano
1101151111 1111 llieronyuio inuritur. Nec immerito 1111
Romanum 111111111100111 ejusque 01010111 vir religione
et eruditione 01111115 111 1101·111111111111111, quod Augusti-
11115 ‘³ 110 altero, sed 51111111 01111511 dixit: Creditum
est titteris roncini,- ’10111100111111 aliter oportebat...
81111111 enini conscientia litteris consilii crediderant ,-

(scre Μ ρει apml g¹²¹¹¹¹¹¹¹³¹¹c⁰ffi qum] “mem Ν “²5²¹‘' Β neque enim ab hominihus 110 aliis hominibus aliquid

11110 privare, non inepte. 111011111- discinctus 11111111,
11110111 moi-s pontificia dignitate privavit. 11110 aulem
11051111, seqnitur 111 Pontianus 1111110 0511111111»ὶὲ
die, seria quinta ordinatus, 0111011135, Septembris
28 1110111111 011111 11111 susci—ptam amiserit ‹lignita-
10111. Nee 11115101 11111111 1111110 25011011 Pompeianus 01
Pelignianus ‚ 5011 Agricola 01 Clementinus 0011511111-
10111 gesserint. Sic 0111111 1100101105, 1111 jam 111 Το-
1051111010 0115011011, 0111111111511115 est 11110110111111115
catalogus, 01 1111 ejus imitationem 0101011, utqui
illum conscripsit, 01111511105111111105 111115111ιο pontis-:x
vitam liuieiit, semel notasse contentus, eos-,lein 111
succe-§solum initio 1105151111111111 repetere 01110111. Ac
licet plerosque 11511001 consulibus, 1111111115 11000550-

incredibile dicebatur, 11111 cis contra Evauyelium
credebatur... 511110, rom-ordia 111-0105101001 postulat,
quemadmodum 0000111001 Nil-aenum, 01111. 5, 5011111110
sanxit, 01 11 111-1111010 01115001111111115 excommunicatus,
ab 1111151100 recipiatur, 11151 aliunde comperta 1111-
11011101- ejus 111111100111111, 1111111111 ipsius eausa de iu-
tegro 1115005511 absolvatur. 111110 pinoteren excusatur
’10111111111111111 011111 Demetrio 111 Origenis (lamnatio-
111-1110111150115111, quod, 10510 1111111111 Apol. pro Oria„
’1011111111 11011111 suerunt 111111 (11130111 suppositi, imo,
ut Hieronymus epist. (33 :ul l'ummneli„ 0. 33, 11111·-
1·;11, 111111111111 1115105 111-1111111 111111 satis castigati, 111
quilius nonnulla 001111110111011001111111111, 1101011110 011-
3000111, 111 1115011101 postea 111 011151111111111 Fabianum

res Obiffl'um' iis ⁵¹¹⁰⁰⁰⁵³i⁵³⁰ ‘'omme“ ¹¹⁰¹‘¹¹¹¹¹ tamen C 11155115 051, scripsisse pounitcbnt. Cum 11010111 111-11111-

1111110111 11011 ab iisdem, 5011 11 sequentibus 0011511-
111105 consignare consuevit. Praedieto nutem calculo
5000111 conciliatur Eusebius, 11111 Pontianum 111
Chronico quidem annis (1111111100, 111 Historia anuis
seii: episcopatum 1011111550 scribit. Num 01 11111115
quinque completis, et sex 111001111110115Ι licen-sium
administravit. lu transcursu 1110 moneo in victoriano
canone apud Buclieriuin , p. 54, Pompeiano 01111-
suli non Pelignianum, sed felicianum collegam
adjungi. Verum 1510 ennon 111111 modo ex Romano-
rum 111111111100111 catalogo, 5011 01 ex antiquo fasto-
rum consularium sragmvuto apud 0011111010 nuche-
rium pag. 217 051 corrigendus.
Dc Oriqenis damnatione, et de Pontiani epistolis.
1. Postquam Origenem Demetrius Alexandrian

‘Apud llicrou„ nov. edit. 10111. tv, pag. 130.

11·ἰί mors anno :251 1111101110, vel 01501-1115 auno 252
consignetur, 11100 origenis danmatio Pontiano 111111-
111100, 01 111-111115 1101110111 111105 11111115 , contigisse di—
0001111 est. 11110 110 re Pontianus 11011 solus, 5011 eum
50111110, 1100 est 011111 clero, pronuntiavit. Neque
1111110 emtus ille cleri, 11110111 111051111101111111 vocare ve-
teres solent. senatus 1111 Hieronymo appellatus 051.
Latine 1111111110 senatus Granum voci πρετιυτέρεω
apte respondet. (helenum emtus ille pre-sliytvrium 11
digniori 1111110 nuncupatur, utrumvis 01111111 1110511)-
10115 inferiores cleriei convenire 111 00111 011115110-
verint.

I‘ontiani 111111· [exstant 0111510110 15111010 1110111100111
concinnatae, adeoque iu 01110111 classem, 1111115 ille
pariter 0011113111, amnndandur.

211111. De 111111. 12001, c. ⁴25, 11. 18.

