¹103 S. Gnufionu 'snArsL-x'r. OPP. PARS ALTERA. —- ntum. 11011

m! 11· 11ος pmluxii, 111-11 : gralias 111 111-111113· agone} Α ‘tm δὲ παραδίδου ’,ᾧ ἀγαγόντι ἡμᾶς πρὸς σὲ Θεῷ·
pro iis qua· nobi< obli-gvrunl 1 orans 111-111111», 111 εὐχαριστῶν μὲν ἐπ”. τοῖς φθάνουσιν ὑπὲρ ἡμῶν· πα-
etiam in postorum, 1111111111· pravsons nos dirigat, ραικαλῶν δὲ χειραγωγεῖν καὶ ὲν τοῖς μέλλουσι, διὰ
monti 11031111», sua 111111111;11;1 mugga-rens, divinumque παντὸς ἐφεστῶτα, ὑπηχοῦντα τῷ νῷ ἡμῶν τὰ αὑτοῦ
1101113111111111111 51111111,11[11111111111 'nualngogmm 111111111- προπάγματα , ὲμθὰλλωτα ἡμῖν τὸν Οεῖων φόὸον αὖ·
11113, Non ι·ι111111·;ι«11·111111111 apud [c libertate, eliam τοῦ, παιδαγωγὸν &ptum ἐσόμενον, Οὐ γὰρ ἐν τῇ
digressi, 1111111111111131111, Ora, 111 c! consolationem μΞῖόι 5οὖ ὲλῑυθὲρῖᾳ (62) καὶ ἅπῑλθόνῒῑς ommno-
11111]11.1111 ab (¹0 οιη1111111113,(111-,111111111 le destitui¹n¹11*; μεν αὐτῷ (1151. Παρακὰλεσῡν καὶ παραμυθίαν τινὰ
‹hlclnrcmquc imnum minat. comitem angelum. ἡμῖν γενέσθαι παρ’ αὐτοῦ, τῆς &amam-33 σου,
1111· nulum. 111 01 redire 1105 faviens, iterum ad ιι) ‘neuma ἀγ αθὸν ἐξ amet: ἶλαι, συ mom-6002 &mama

duent: quod ιιιιιιιῖῑ omnium maxime nos consola· Αἰ 7n70¹1 δὲ καὶ ’ὅλα 'mm-p& ’ὒας fivia &3 Μὰ ῃ πρὸς τὲ
1111111). πάλι a και τοῦ-,ό γε μάλιστα πάιτ ωι μόνονῇ μᾶς
παραμιῡΐσεται.
pr11=s-·1·1 [numu. quod nvi jus in (ΙΙ-0301111111 311 nnti- Τὰ καὶᾶ καὶ φ’, ’λοι καταλιπόκες μετα σοῦ καὶ mm&
quius 111111111 alque. cnduvnssus, quam Origssnis. Αἰι σοὶ, ,διαδέξεται ἡμᾶς ὲξέ);υο;ρίαςταύτης δουλεία
cmm, παρχόίδνιυ τῷ ἀγαγόντιὴμᾶς πρὺςσὲΘειῖιΒιῑΝυ. χαὶεπή. 111.
‹ti-2³ ’ἠϊιειιΝεμίιμ 111 υ31, hnc libertate quw tecum (65) Αῠ, ”ᾦ, 1111 Vossius ‚ Haschelius (Bengolins)

esf. caretro (stannus : quare vereor, ut Duo posthac et pierique mss ‚ scd [11- aeslare 111111111Φ lloescheln 11·-
parcam, ιιι· timore saltem munitus [uero. De hac B ctio marginalis abeo-3 qum 1cperitu1·qu0que 111 re-
11{›er1.=tei=]m11 Gregorius cap. 16 circa 11101111111 : cenum-i ms. Vaticano. Damnum.

 

ORIGENIS AD GREGORIUM EPISTOLA.

Vide inter Oriyenis Opera, tom. xl proxime sequentis initio. Em'r. ΡΑτιι.

 

S. GREGORH THAUMATURGI

OPERUM
PARS 11. - SCRIPTA NONNULLIS DUBIA.

ΜΕΓΑΛΟΥ
ΓΡΗΓΟΡΙΟΥ ΘΑΥΜΑΤΟΥΡΓυΥ

ΚΑΤΑ ΜΕΡΟΣ ΠΙΣΤΙ Σ

MAGNI GREG-ORII THAUMATURGI
FlDEl EXPOSITIO

Quae Fides secundnm partem dlcta est.

(1111111ἱ edi 111 Ceramus Vossius Opp. S. s 1·1» orii Τ11111111,11.ῐ’;111κ. 1022,ins‹=1.;(;raeca ex 0011119 1111011110 in lucem
11111111ιί1 nunni. Ma· 8111111. 1¹el.1. 111 p.17.u)

Am} L' ,ἰ111 XIL' J! 6111111111 mssll.

,1111111131 est fithi 11111151 io lvnyctsnc diversa ιι ptinr‘c quam er revelatione maqnus Ιιὶε noster Grcyorius
accepit. Dum ιιιιιωιι lunc id »11ἒῑ1.0;ς’ ’.ς τῆς 727 ἃ. :m . -”τ-.;11;1·1·1111111-1111111οα ι’,ι purte qua· sun! fidei
111 ,,1ἀι tqu 11·-;11111111 rel qu 111 per 'nmen in 111 [11113 (1111111»1111’,111ιὶ tamen τὴ] και-,ἶ u} ρος πίστιν R. Ι)
1⁴r11›1c.'sur:re71<i llteoluqns sm ιιι ,11 sn (11111111- τῆς :70:⁵52 ως 1111 »ι’μνω· ιι scholmstes) {idem non unixerszuu
s ιΙ 111 113111»,111111111111111111111 Ι st parm 1111111113 non unm-rs» se -ιΙ 111 panto, secundum eum, fidesnon om·-
m'um ιλιιςηιιιὶυιη ειςίωιαειίωναιιι, sed aliquorum, contra luc-reticos qui ea negant.

