³⁴5

DE vim E'r stlntPTts S. tumulati.

346

composuisse Ctirouicon: aliquod igitur 101101100- Λ pag. tr», 1111010051, 11111 cruditissimus Asscmanuus

dum, quod m' attribui possit. Statim 5050 011011
Chronicon Hippolyti Tliebani; atque propit-rra laiso
ascriptum tuit sancto nostro episcopo ac inartyri;
postca detegitur, quod istud non possit illius 0550;
atquc tandein aliis 10011 111 1110010111 1111111 tutti Atri-
0111ιί 0111010 adjudicare. Haec Jacobus 11051111ςί115- Nos
011111 1111010 13115011ᾳί0, Sanun-ic nimirum 18), arbitra-
mur, editum ab chrico Cauisio, SSA canonum ln-
galstatlii professore, Clzrouirum longo ab 00 1111015100
0550, quod Hippolyto 0111500110 Portus Romani in
marmore vindicatur. Quippe in co 1000110000· no-
1111113 Constantini Magni, 1111501111, Arii, Basilii Ma-
gni, imo lllctaphrastis ctiam.

ᾖ Hl. Fraymenta ca* Cati-1111 *trahit-n noa suut

S. Hippolyti.

Albertus Fabricius 1010111100, posteriori 01101001
S. Hippolyti fragmenta, seu excerpta ex ins. (jau-na
Arabica Pentateuchunl 1010101110, 11110115 descripta
Syriacis c codice bibliotheca!bodleiana* primum
edita cum 10151000 <loannis Gagnierii, imprimi cu-
ravit (9).Νο111011 5111101111111110111110101 1111011011 san—
ctorum patrarunt, 1101 v 51001111 nomina occurrit
111500111 excerptis, atque Hippolytus noster circiter
quadraginta loca commentatus 051 111 1100011010.
Primus locus, ubi occurrit nomen Hippolyti, estin
Genesis cap. 11, 17.

Verum haec Hippolyten Fabriciana excerpta sup-
posititia esse noscuntur. 1111011101 nothus Hippolytus
1111111110 appellatur Expositor Taryum, nuspiam vero

cx Syriaco Ebed Jcsu episcopi Sobensis catalogo
quosdam librorum titulos Latine 10111111 1115 verbis ι
Sanctus Hippolytus martyr ιί apim-opus composuit
[1111001 tle ‹tiuw11scitioue‚ et eipmitmuem Danielis
minoris ct siisannae, et capita otlrrrsus (10111110, ct
Apoloyiant pro Apocalypsin lz'ranyclio Jounnis apo-
stoli ct cvanyetisur.

Arabos etiam S. Hippolyto tribuunt triginta 11010
disciplina: ecclesiastiea} 01100005, ut laudatus Asso-
mannus ibidem testatur his verbis: (310011ιο3 Arn-
ticos 111101101101111101111110 sub ejus 111111ιί1ιο collcyil, to-
0101100 primo Canouam tsi-etesia Atei-amtriuw inse·
ruit Macarius presbyter ac „inunctum monasterii
sancti 1111100111, iu codice Arabico srripto (11100 ‹Au-i-

ss sti 1372..102uuws Michacl waima-hius lhuniniranus

in Historia Ercleriw allinramlriuut 1111110, v ‚ (zap. 5,
500 pag. ⁹280 015011000111105, lios triginta 0010 ca·
nonos 501100111100Α110111115(1111110001111111, 01 1111110111
iu margine 1001010111 11101101 se 00, conjectura 11111-
(1010115501101 110111155011015 fucrit 1110 Δ1110111105. Ve-
1001 Jobus Luiloll‘us in Historia Aithiopira ‚ p. 333
01 5011110010, 00511001 S. Hippolyti cationes Latine
1010111101111115 cst ‚ 11111101· Wanslcbiutn 110001, Hippo·
lytum 1111 AEthiopihus Abulidvni vocari, ac donique
post exhibitos istos triginta octo canones 11100 11111111;
ι Propter hos 0111101105 Hippolytus vocatur 1100101· Ec-
0105110 ab AEthiopibus 3 ct tam ab 111515, quani 1110-
11111115 Orientalibus, 31111011111111· papa Romanus⁷ 01101
tamen in Catalogo pontificum 11011 reperiatur. Α1111-

episcopus aut martyr3 cum tamen ibidem reliqui C 10001111001110- 111 synaxariis Crmrorum xxx Janua-

Patres proprio charactere insigniti compareant z
viilrlicet S. Athanasius, patriarcha Alexanrlri71us,·
S. Basilius, episcopus cirsai-m,- S. Epiphanius, epi-
scopus Cypri, 010. Accedit Hippolyti hujus Targunii-
sta: interpretationes sapere plerumque rabbinorum
ineptias, indignas plane tanto Patre, quantus fuisse
perhibetur in sacris litteris potissimum explanandis
verus Hippolytus.
§1v. Scripta S. Hippolyto attributa ab :Etlziopilms
et ehatdoeis.

Silentio (leuique praeterimus lucubrationes S. Hip-
polyto a Syro-Chaldaeis tributas, quas in biblio-
theca Orientali Clementiuo- Vaticana 101110 Hl, part. 1,

111,(1111 cst v Februarii 1111011 Ᾰῖ111101105. »Caeterum
horum canonum capita primus Gallu-0 vulgarit ,111,
111101111οΙ1Υ11051011105 in libro De lfrclrsia Atei-an-
drina, Ρ111·15115’1677, 111-12. Latine ,11111115 Ludolsus
iu Commentario od historiam «1510101110010, Franco-
l'urti ttiat, lol., pag. 533, 0100115510ιο Guil. wism-
nus in volumine 111 operis, 111101 Ρι·1ιηὶιι“11ιηι ‹Itu-1·-
stiiuzisuiwn renatum inscripsitet Anglice 01111111. Lon·
dini 1711, 8·’, 11, 545. iden] 01111111 loca Constitutio-
1111111 apostolicarioa adnotaiit ‹le iisdem arguiticntis
tractantia. Fabricius 1110110111 1111011100ιο prmsahonis.
111101. ⁶22, ad 1011111101 01111. Hippolyti subjunxit. iu·
serenda alias infra pag. 201.

DE DOCTRINA S. fflPPOLYTl.

CAPUT PRIMUM.
OBsEnvarioxsss DOGMATmAE.

ARTICULUS l.
οε s. scalprum manisot'ss ,1110011105 1111010110-
0100111015.
Inspiratio divina sacroe Scriptura‘. -11111111110105
hahemus in divo Hippolyto articulos circa primarias

1) veritates religionis Christianre. Ut autern a sacra

Scriptura ordiamur, id primo 11100 notandum cst,
vetustum hune episcopum agnoscere 1111103111 sa-
crorum librorum inspirationcm; 110001 enini pro-
phetas, 1100 cst sacros scriptores, (1111 antiquitus

(8) Samuel Basnage, Annal. 710lit.ecrl., 10111. 11, p. 200.

(9) l·'abric., Opp. S. llippol'yt., 1010. 11, p. 57-tt

