433

nti PonTt'ENSt S. tttPPOtA'Tt St-LDE. —- mus 1.

436

ειμι-1115510110 111-1110111110 reos incusat, 00 quod 11, qui Α smum hunc 0550 credidit , 00 , quia Felicissimi

111 Det-iana perseeutione [01ρὶ101 lapsi stu-ram, 111
secundo corum certamine sub Gallo egregium itaci
ac virtutis testimonium [11101111011111. 1 Ν11111011101,
inquit (48) , nostrum dubium vel incertum cst,
fratres dilectissimi, 1[111 prima acie, id est, Det-iana
persecutione vulnerari l'uerunt; hos postca, id 051,
secun lo [11101111 1111 111111101- perseverasse, ut, 001110111-
1101111·5 01110111 5110111111111111 principum, hoc invictum
11111101’0111,1[0011 01 111111 metuerunt exemplo bonil'asto-
ris animam suam tradere et sanguinem l'umlerc, 1100
ullam insanientis tyranni saevitiam recusare. 1 1’1’10-
stantissima lia-c anonymi nostri rerba 005 tantum
111 hac Galli persecutione exstinctos indicant, qui 111
Deciana tormentorum metu adacti, Christum turpi-

ter negarunt. atque impiis ethnicorum sacrificiis se B

in‘tninarunt. 111110 Noxatiauis ad Ecclesiam reversis,
nec verbum quidem facit disertissimus script0r;
imo ipsos perfracte in eorum erroribus 11111100 ob-
stinatos saepissime 1111111011(49). Quanta rero huJ'usce
scriptoris auctoritas esse dcbcat, ex eo colligere
jurat. quod acerrimi illi veterum scriptorum censo-
res, Erasmus Rotcrodamus ac Andreas Rivctns (50),
1111111 111 ipso 50 deprehendisse fateantur quod ejus
antiquitatem 101 minimum imminuere vale1·ct; ideo·
que Erasmus S. Cornelium hujus opusculi 1111010-
10111 exstitisse olim suspicatus est, at mutata dein
sententia 11111111 S. Cypriane etiam ascribi posse
1110111111. Τ111011101111115 (St) vero Africani cujuspiam

(ts) Sunt verba auctoris hujusmodi tractatus ad C

Novatianmn haereticum, quae loc. cit. p. 17 11111100-
tur. ut cuique legenti patet.

(19) Multis cx 10015 hujusce tractatus 1100 ipsum
probare possemus, ct [1110501100 cx sequentibus
verbis, qua} 01111001 pag. 17 leguntur: 1 Qui enim
alnprando Christiani, 1111110 Novatiani ‚ jam non
(1111151111111, primam 11110111 νο5ῑι·11111 pertidia pesle—
rtorc per nominis appellationem mutastis. 1 Et
paulo post pag. tS: ‹ Unde igitur et sceleratus, 11
tam perditas, tam 111500111ου surore vesanus exsti-
tcrtt rste λο111111111115, 1111011110 11011 possum... qui
1111111115οΧ 1111111110511051115 miserrimos salsis suis
adversationibus perterritos, iterum 10011 ethnicos...
Q 10 impium sceleratumque, haerctice Novatiane 11...
1’111111 quae praetereuntur, in eodem tractatu legenda
sunt.

(fill) critici sacri lib. n, cap. 1.·“3, pag. ’251 edit.
Lipsiae ct francofurti 1111111 tutto, 11111 agi-ns de libris
1101111501 supposititiis S. Cypriane ascriptis 11100 ait:
‹ Ικ.[115111111111 1111 Novatianum.lueretirum exis-tinnivit
aliquando Erasmus non csse Cypriani, 11111100 postca
{acutulum ct doctum librum judicavit 111-0 Cypriano
indignum. 1101111005(1111111115 ct l'amclius cx codici-
bus mss 011111 Cypriane iindicant. 1

tol) Totn. lt, ,1101001105 [1001111111 it l‘liistaire
0111051115111100, pag, tna, artic. 411, 110 l‘ecritcontre
monuwa: 1 ll paruit plutot quc (ss-⁸1 t'ourrage
d'un Alricain. 1

(ὀὶ) §tint rerba ipsius tractatus, p. 16, ubi legi
[10550111 ctiam nota: 1111 lianc 10111 Α5[1-’;(;1;11111’5. l'amc-
lto placet magis, ut [101 ἀντέφρκιν alludat ad l-'cti-
1155101001, cnjus smpe- in [1111110 tomo 111 tuentio, et.
pra-sertim epist. fis».

1233, Luc. cit. tom. lY. art. 11, pag. cit. 1355.

1513 Toni. 111,[1.1;,ς, sitii, 111110. 111, 01 tom lV, 1111.
51), pag. 11ἷ1.

i²3) ¹1· §.quus ultan> Anti-(ilibus ('y1*r⁴iut-·ic,i;- al

schismatici his verbis meminisse videatur: ‹ Quid
ad ista respondeant perversissimi isti Novatiani, vel
1111110 intelicissimi pauci (52). 1 Verum, 111 nostra
sert opinio, 1110011011 111 Africa, 5011 111 media Urbe
exarata fuisse, mox allata scriptoris rerba quo-
dammodo indicare videntur. llis siquidem constat
auctorem 5001101110, quam laudat, persecutioni in-
terfuisse, ac martyres, 1[01 111 011 sunt passisprobe
novisse. Quapropter ct ante Valeriani persecutio-
nem opusculum 51111111 anonymum condidisse suspi-
candum , ac paulo citius 111-,110 255, quo ipsum
scripsisse conjecit Tillcmontius (55). llujusce iero
opusculi 1011110111 ct pretium ex iis etiam l'acile di-
gnosci posse arbitramur, quae dc cruento S. Cor-
nelii martyrio 11111111111511551010 disserit illius auctor,
dum Novatianis exprobrat, ‹ lapsos exemplo boni
Pastoris animam suam tradere, et sanguinem sun-
dere non dubitasse, › quo nomine sanctissimum
pontificem designatum recte monuit Tillemon-
11115 (51). 11100 quidem si serio animadvertisset
loannes pearsonius (55), haud sane tam iniquum de
cruento Cornelii martyrio judicium tulisset; quem
00111 S. Cyprianus (56) beatum Μανίῳ-0111 appellat,
01 sanquinem sud1sse dicant anonymus 005101· (57) ct
S. Hieronymus (58) , ac 11001010 martyrem vetustis-
simi sacramentorum 11111·1(59) S. Cornelium ubique
0010111001, nescimus eur Pearsonius, solo catalogi
Bucheriani (60) testimonio fretus, illum in exsilio

an. 252, pag. 50, ξ 13: ‹ Mense Septembri Corne-
lius pontifex Centumcellis obiit die xiv. Locum,
quo mortuus est, 1101115101110111 vetustissimi catalogi
auctor in Cornelio .· Post lucc Centumceltis expul-
sus ihi cum gloria domuitionem accepit. Gallus qui-
dem Cornelium ad Centumcellas relegavit, locum
perjucundum , ut testatur Plinius... Assentior igitur
auctori vetustissimi catalogi, qui narrat 011111 Cen-
tumcellis dormitionem accepisse, et quidem 11οο
1111110. 1

(311) En verba Cypriani in epist. 61, ad Lucium,
p. 272: 1 Unde 11110 repentina persecutio nuper
morta sit, unde eontra Ecclesiam Christi et episco-
pum Cornelium beatum martyrem, vosque omnes,
saaarlaris potestas subito proruperit. 1

(237) Loc. cit. pag. 117, utsupra.

(53) ln l'ilu S. Pauli primi eremitar, n. Ξ, [1. 5,
111 tom. 11 Operum 01111. vallarsii veroum an. 1755:
1 Sul) Decio ct. Valeriano, ([110 tempore Cornelius
11011110, Cyprianus Carthagine 101101 eruore„¹ marty-
rium pertulerunt, 1111111115 apud AEgyptum ct The-
baiden 111-01051115 tempestas sawa populata 051. 1

(559) 50011101011101111111 11011111111111111 apud 11111111νὶ-
snm Antonium Muratorinm 111 Ι.1”[111ψ’1ι Romarm
reteri, t. 1, pag. 1111, edit. tvm-rw an. 172⁸. xvltt
tmtcmt. Octobris 11111101 nonnullas orationes, in qui-
bus semper S. Cornelius 0111111115 titulo insignitur,
([1101111111111111111111 etiam 111 Praelationc 11115510 his vcr-
bis, p. ,11151 1 Vere (lignum, 1·ι1·,, tuamque in san-
ctis martyribus Cornelio, sinml etiam Cypriane.
[1110111011111 virtutem, qnos discretis terrarum parti-
bus greges sacros divino [111110 pascentes, nna 11110,
cath-mque 1110, dirersis 11001 temporibus consonante,
parique nominis tui confessione coronasti, etc. 1
'su-s ctiam orationes habentur in Sacrantentario
(ii-lasiauo in 01111. 1. 1, [1. 008, exsisteaues, in 11111-
11115 Cornelio qnoque martyris titulus· attribuitur .

tttt‘tt ipwl (jorlvt'ridnnt 11131151111111111111 rt banio-tem

