1312

S. DIONYSII EPISCOPI ALEXANDfflM

5552

110111 ox hac vim migrari-111: exiguam Eucharistiae Λ Εὑχαριστίας (14) ἐπέδωκεν τῷ παιδαρίῳ, ἁποῧρέξαι

1111110111 1111011111111111111, jub-*ns 111 111 :iqua intinctam
seni in os instillaret. 1101111 igitur morbac-cellam
afferens. Ει 011111 ῃ11111-1111111111111111, priusquam ingre-
dmenir, wei-vatus ilerum sonex ; venisti, inquit ‚
mi, n<- pin-sitnm· 11111110111 ipse venire 11011 poluit. Tu
vni-o 1”;1(· cilius (1111111 inqu-ratuni 051, 01 dimitto 1110.
Hm· 111101· lun-collam 1111111111, ct 111 os 501115 infudit.
Qui va paulatim ·.11’,<111·111;1, continuo animam exhala-
111. Annon igitur 111-15111111(ἲ apparel, 011111 1050113-
111111 saiw nc laniispm· in vila periimusissc, quoad
rvmnciiiarclu1-, 01 1101011) jam 0111111110, pr«) multis
qua· gesserat bonis operibus a (11111510 agnosci pos-
501. cl pnudicari‘?

κελεύσας (15) καὶ τῷ πρεσῧύτῃ κατὰ τοῦ στόματος
ἑπιστάξαι. 'linui-saw ὁ παῖς φέρων· ἐγγύς τε γενο-
μένου, πρὶν εἰσελῦεἴν, ἀνενέγκας πάλιν ὁ Σαραπίων,
⁷1122;,{1,2r„ τέκνον· καὶ ὁ μὲν πρεσόύτερος ἐλθεῖν οὐκ
ἠδυνήθη · σὺ δὲ ποίη σου ταχέως τὸ προσταχθὲν , καὶ
&zama-:5¹ με, ’Λπέὸρεξενὸ παῖς, καὶ ἅμα τε ἐνέ-
χεε τῷ στόματι· καὶ μικρὸν ἐκεῖνος καταδροχῦἷςας,
εὐθέως ἀπέδωκε τὸ πνεῦμα, Ἆρ’ οὐκ ἐναργῶς διετη-
ρὴΟη καὶ παρέμεινεν ἕως λυθῇ , καὶ τῆς ἁμαρτίας
ἐξαλειφῦάςης, ἐπὶ πολλοῖς οἷς ἔπραξε καλοῖς ὁμολο-
γηθῆναι (16) δυνηΟῇ;

EPISTOLA iv. —- AD CORNICLIUM nmmum PONTIFICEH.
fflusob„ 11111. ρει-Ι. ,’1’1, 40.)

Scribit ’111-1011100 (Dionysius) ad Cornelium 12'0- B Πρὺς ἅπασι τεύτεις, καὶ Κορνηλίῳ τῷ κατὰ

mana· urbis episcopum, cnjus (meras adversus Νο-
1·(1111111 (Novaiianuw) scriptus τισι-01101111. In qua (11ιὶ-
dem epistola sirmificat, se ab Heleno Tarsi Cilicia>

eumenium, 111 ox soquwmibus apparet. Pon-ro 1110
mom-sii Ahwnndrini 1110115 111 111111115 notandus 051,
quippo ox (1111) convincitur Eucharisiiam 1111111 ‹1:1-
1;1111 fnisse pm11³10111i1n1s 51110 reconciliatoria manus
11111111511111110, 11111 111 111-1101111111] 111111115- incidissent.
1111111511111111 communio xovabanu· viaticum. eamne
77 νι 78 vom-iii (laribus-rinionsis iv, 01 0111111110 5⁴.)
concilii 1 Arnus-{conm- : 11111 ennon rofi-riui· in li-
bro vn Cupitum-inm (Im-oli Magni, cap. 1111. Ιίνιιι-
11110 lizi-c 011111111111111), 1115111“ι15·.111)1·1;1, 11111111101111ιο 111)
mortis xiv-[um ante imph-[a pmnitunnae [0111111110
11100110111111115 concederetur. linque 51 postca ex
mox-110convaluissent, furnilentiflm 1111111010 vt so-
11’111111·111 munus 1111110511111111Ἶιι sou 1·‹·‹·0n‹·imationem
111110 absidem 1100111010 cogebantur, nt scribitur 111
(licio canone Arausioano ε 11111 11;1·0 communio
1104101113 leslilima (11011111, nti 1115011111011 prioris ‹1¹¹ae
orat 1:11111111) 1115110115511111111. Quare 111111 assentior 11-
inanissimo 1111115ῑέῑί Cain-ioli Ailiaspinam, 11111 111 11-
bro 1 (ΙΙιεενι-(ιιὶωιιιηι, (¹:¹1). 11, nogat Eucharisii:nn
unquam dalani 1111550 1111111110111111115ἑ011111 10001101-
11111’111110111Χυ111111 1110 Dionysii loeus sententiam ejus
prorsus 0101111. Vuis.

(11) Ιῆζῑιχῐν τῆς Εῐνχιιμιστίης ἐπέδωκε τῷ πα(-
ιἭχ ίῳ. Quod 1110 divit Dionysius. limenun-isthmi ‹ia-
111111 ess-- 11110111 1111 11111111111111 1101010111111111, 111111 im
mirum 111111 ‹inlu-1. Diu 0111111 posim} 111 factitatum
051, adm» 111 S. mali-ivus 11000551- hahuerit 1111101111-

Ῥώμην γράφει, &effigiei-04* αὑτοῦ τὴν κατὰ τοῦ
Νοοιίὶῖευ ἐπισταὶήν· ᾧ καὶ σημαίνει δηλῶν ἑαυ-
τὸν παρακεκλῆσθαι ι”.τό τε Ἑλένου τοῦ ἐν Ταρσῷ

ex 011 loco collegit usum 11111111 tradendi 0011111111-
11111110111 laicis ac 1011111115 ad 1101010111111111 11111111115,
111-1501010550 111 Ecclesia 11511110 1111 decimum smel!-
lum ;1111;11110011100111111111 amplexus [luston⁴ 051 yur
01111111115, qni 11111101· 111 11100111 emisit llzsnjrtam Itu·
clmriscioe. Faisa argumentatio. Nam ⁸si 1511) argu-
mcnlandi gruere 1111 niem-vt„ pari 1111111110 1100115511-
ri«) eolligvrcmns 10111 quain 01111105 soumis esst} [al-
sissimam : nimirum, 011111110111 nsum 111111011ιί1 11111-
01131151111111 infirmis 111-1· laicos ac scminafficuamnum
1)οι·51·,1“01;11·0 111 Eccicsia: 011111 111 1111111111111111110, syriq-
«lali ‹111ae 1101· universas 001111011115 [4300105135 §iugulis
annis legiun- ah episcopis in suis synodis dimensa-
1115, scriplum hain-aun· in Pontificum lfomana .· Nid-
lusprwsnmnl tradere communionem lmco ac semmoe
ati deserendum infirmo. 1> GALL. ἱ . ⁴

(155) Ὰπςίζρέξαι κελεύσας. Rufinus verm insun-
(Iere .· qnod, 111111111, infusum jussit seni 111-(111011. §ic
01 panem benedictum solebant 1010105 aqua 1111111-
gero, ut 1111001 Adamnnnus 111 1111. 11-110 muzaculzs S.
columbae, c. (53 Beda 111 vita S. Culnbertz, 0. 51,
111 111 carmine 110 ejusdum viia ; Theodorus Campi-
dunensis 111 Vim S. Maqni, vap. ⁹2& Paulus 1111111-
rimu-usis 111 i’iln Greqorii Vll, pag. 115. De 1311-
charistia 1011) 111 115 argi-otanliuxn inlusa. 10111111111·
canon 76 concilii iv Carthaginensis : 11111 (1111110111
canon 051 110 infirmis (1111 „mum—«niam poposcerant,
01 posim} alunnum-alit, :uncquam presbyter ad eos

:inlini 11111111111·1·0 111 somnone 5γ111111ε111, (11111111 01111111 D venisset. Cawiuv lwc 03110110, 111 1111111110111111 015 de-

urciso-uns 1111;1 011111 Vita (ha-,jurii ΥΙΙ, Sic orgo ihi
111111111- 0311. 2³«) : Infirmos visitate el eos reconcilia-
le, (¹1 jux 11 Apostulum olm sam-10 inungn'le, 01 1110-
priu manu communiendo. Ι’,“1 nullus pra’suma! 1111111ἰό
εοηιηιιιιιίοιιριη laico 11111 seminat ad deserendum in-
1111110, Μ (1101501115 11111111-111 1111110 50111111110111 sancii
ζ11;1Ιι·11·1 esso existimavit. ligo vri-0 11111101· 11111101
ham· 055001115111111111 synodicum 11111110111 Vei-‹mun-
sis eplsvopi :ul 511115 presbyteros. Sic «enim 1115011-
1111111· 111 wuido 0111100 1111111111101151. Porro 111 111ῑ1-
xum-rimis Maz., Med. 01, Fuk.. ἔδωκεν legitur, 111111
{nim-an, Apud -111111110111 ’1,111151111111 11111011115 gestis
111111. 111-011. 11111 1110115 1110 Dionysii vx Eusebio 1111-
11111·11111·, ,κει-11111111105ῑδέδωκε τῷ παιδαρίῳ. immune-
511 observatiuiwiii in 1111110 locum nutat Baluzius ;111
Βῡὲἰιιοιηπιμρ. 556 ; 1 vir clarissimus, inquit, 11011-
110115 mimus, 011111 non animadverteret admoni-
timwu· ismm 11111111) 3111111111010111 esse :evo 11111110111
0111510111 choncnsis 01 L'dzilrici episcopi Augustani,

tur; 01 51 continuo 0101111111111· 0550 nun-itini, 1001111-
01110111111· 111-1· 111;111115 1111110511111110111, cl, insumialui·
ori 011111111 Eucharistia. Λ11101· 111 11ω11110111111115ῑ 111
0111111 111 111-1101110 mortis constituti Ε11011111Ὶ51111111
tanunn accipiebant 51110 1111111115 impositione, 11ι 111-
scitum cx canone 77 01 78 111011 001101111. Βειιις111115
0111111 agendum cvnsnernutffincti 31111511105011111 115
11111 devotionis impulsu in 111111111111110 0111151111111 poe-
mlcmiaui petierant, quain 011111 3111511111ῃυωιοοιηιιι
01111111111111 rei 111 ‹ni-dine poeniwntimn stabant. VA-
1,1·;ε. ι

(16) Ὀμικῖίῃηθῆιηι. Langus, 111011111501111115011-
lus 101111111, confiteri .· qnod 11100 quidem judu-'10 10-
1011111 111111 11111051.1.]1111511111111115011115 aulem 111101·-
pretatur, in numerum consessorum referri: qupd npn
displicet, 11111111)11111·11111111111·, a (lin-isto. Λ111111110111111
Dionysius ad ilia Christi verba 111 Ενιιιιςυμο : Qut
mu confussus fucrit coram homiuibus, confitebor ¹1-
111111 coram Pan-c meo. Ιυ.

