‘233

AEtlmn sst‘ciffinn

COMMENTAMUS ΞΜ

ειμι-11111111, quod ox hujusce canonis Anatoliani ra· Α sou ipsam circulorum zodiaci οι :rqninoctialis in-

ii-nnluis 11011111111111111111 effici 1100055010 vsi. Denique

Beda 11150 plcraqni¹ 1111 vorlnim cx 11111· canone. sa»-

111115 exscribit. :t Analolio :iuvilniil¹ 'Nam primum

10¹1) forn de :minium-iio liiwuo. 1111 dc. Anatolii 111

figendo :mpiinociin sonu-ntia 111511111111, 111 quivis

facile 'iv-i·x‘i‹¹‹·;it, islliwi· 011111 111111 11111111110 qnam cx
hoc vlinin 1111111111150 corrupto-ini· Conone Latino
haurire 1101111550, 1111Ι 11110 nox· ulii-vius capitu sv-
qnvnli. izin-mn· ida—m 111-1111 1111 ratione leniporwn,
vnpiio 111, ‹lixi-rumino 5111111111 limn·v 11115 Anatolio,

111111 111 11111· 11·1 11111110 01111 111-(1111110111111111115, sod

:inno ejus dni-imo 1111111111 11111 «wi ultimus ogdoadis,

ιῑ111101·11ι·1 scrinii : Fusii-ns, 111111111, illuni incendio-c

isi-n 5111111101 111 munium-riri, de 111·.ἰι1’1ι 111 vigp'xininm.

Quod idem 11111110 (Iunonis liujus exhilii-t ‹liu-

grmnma.

111-11111110 ‹iai-unum {dvm 111-1111, collem 111110 lie
ratione iconiorum, cup. 55, (Iunonem 1111111· Anatoliu-
1111111 101115 1115111, 1111111111111 ; Sci! cl 11111111) [ξι-01115111,1 [3
5111111115 Α’111111,11’111κ, in 11111111 sno pnsclmli, cnm de
a’qni'nvcliis e! 5111511115, «leque lun-(irum uc momen-
toruni incrementis subtilissime disputasset, ila dispu-
tationem suam, ,11111111 et ipsum libellum terminarit:
‹ 1111( aulem 1111111111101·1’5,1]111111 ipsu quatuor qua> μνω-
‹lii-iuius, temporum roufiniu, licei mensium sequen·-
li'uni li'uleiulix approiiiuenlur, iiimmquodque lamen
mulium leiiipoi·nni, id cs! veris el wstaiix, autumni
e! hiemis tenent .· cl 111111 (1111111111 [eumarum confinia
insliniinlur, uncle mensium Kolenda· initiantur. Sed
ilii unumquodque tenipus iuclioumlum est, ul α prima
‘lii‘ reris teinpus ‹sunnon-[iuni {lividum el instatis. viii
Kulvmlns Julii,· c! unlunini„ 1111 Kalendas Octobris,·
el liii-mis, vni Kalendas Jannnrii simililer dividat.»
111111 ilio. Qua* 11111110 endem el cxiwmai sunt hujusce
(Iunonis 11051111011111, cui 1110111111111011 parvam tidem
115111111111.

Qum¹ unioni 1111· 111 conti-:irioni affornnlnr argn-
nwum, iid'iai capilo {uilio conmuidius excutientur. C
CAPUT ll.

Quo Martii Juliaui clii¹ ‹rquinacliuin final Annianus.
l'ulnnl pleriquvli.1·i.x.se xi 11111. Aprilis. Verius 111-
uien sisisse ‹li’ii1011.xli‘izliii· cuni ‹ta-sare viii Kal.
Aprilis. 111-[11111111 ratio conlruriti. An Amilolius
oi: Paolmwi opininio* loquutur. fidemno- Alexam-
rlrini a’quinoclium (nile 1111 Kal. Aprilis cuni Cai-
sure retinuisse, usque acl Numnam synodum cir-
citer.
ansiiononi nane non hodie pinnum, sm] 111)

antiquis jnm indo temporibus 1110111111, satis inu-lli-

141111115- vx 111-1110 111,- nujninovlio vernali lilwllo. Sunt,

1111, qui comendam Anatolium in 11111· sentviilia

(nempe de :nquinoclii div) nequaqnam undecimum,

xr’ll ociorum Kalendarum Aprilium tlii’m yiosuixsv.

Ei [nmen ux hodiernis sernum-ihus vix unum vi-

ili-as. quinon 11111 indubitato 5111111011111, 11·11111110-

ciimn ox Α111110111 11111110, xi nah-ndns Api-nos, 5011

xxii Martii 11111111111 commiui. l'rolnint veihis ipsius: D

Eu rrqo iu primo 11111111 initium primi men-515 (pa-

,winilis scilieet) quod eat xix annornm circuli prin-

cipium, secundiani ,ily-innius quii-lem, mensis I'liamc-

mili. xxvi ‹lie; justu ,llnfvclones vero, Dystri 1111111515

xxii: 111 aulem Romani loquunlur, undecimo Kalen-

11115 Aprilem etc. Sed verbu 11ωο csse 0011011111 jam

115111111111111,
liic«) ignor, Anatolii sententiam bie, (zaesaris sive

Sosigenis esso plauissinm3 diem nimirum 1011111110-

1111 committi, Pluinwnolli xxix, Dysiri xxv. vin

liniendas Apriles, 5νιι Martii xxv. ld 11111115 maximi·

rhu-is> ct imm-ruptis textus 11151115 Λ1111111111 len-is
1·1111’1ῑι11“, Primo dii-it: [sio <lie xxvi l'limncnulli sol

111111 inodo primum Siqnili’ri sewuculnni 111111155115·

νιἺιονιιιιν, sed elium quartum jum in illo diem pei·-

curri'ssae’. 811110 Anatolii awo, firmi 11111111111(111ι·15ῑί

vulgarem οι hodia-simin 2745, qno 1111·1· 1111 co 11111011-

brata 111115ῑί1110, 1151101101111011111 111-15 11·111111101;1111111,

11·ι;κ·1·1*110111·111, 111 xxi 11111 xxii Martii Juliani diem
(11111 cnm xxv cl xxvi [mann-noni concurrunt), 111-
rum-isse nomo negaverit. Quomodo ergo 501, ex
Anatolii 51-11511 tam claro liic 0111111550, quartam 111
Ariete diem 111111· pereni-risse poluit? At si pro xxvi
l'hanwnoih, 5011 Martii xxii, substituas. 111, «lucet,
xxix I‘limiwnotli‚ Martii xxv, plane vit-rimi crit,
solem in piinio zodiaci sognwnlo, (111011Αι-1011Ὶιι
11111101111111115, quandam jam diem 01111111111 μαι-1111111550,
111111111111111111 ρει-1311111110. Et Anatolii sensus viil,
111111111 (111-1110111111 iniciscciiouvm xlmis· xx· 11011115
qnam xxi! con-mim, qnod 1111 11101111111111115, ut
ivor, hauserat, 11111 paucis 111151 :mnis id publice
(1·11111Η ιιιιῑ.

soconda), 1111111 hoc eodem 0111151·11111,ξ8; Svrl qnid
niisuui, si in xxi luna erraverint, 111ιὶ tres (1111111111-
rnul (lias 1111ι11 (1·111111111111111, 111 quilius Pascha im-
molari posse deliniunt ζ’ Quod certum cst omnimodis
flium putari absurdum. Pur vos. (11ιὶ tres unte ti‘qiii-
nocuum dies ‹utilitum-nni, Caesnricnsis in Palaestina
vom-ilii Patres ,ΑΗ-1101105 liic intelligit. Qui licet
diem aequinoctii Civilis in Man-iii 1100511110 quinto
ot 11151 :ignosci-rent: [ros lamen pini-vius 11105 11111-
hus Christus 11051, institutum venerabile sacramen-
tum compi-elivnsns, 11115505 ct 5011011115 ruit, extra
limitem pasch-alieni excludi noluerant. Nee enim
11111 dequibus id dici possit, ccciii-runt. Num ι11111111
vl Clii'istinnormn primi, Lalini 5111111111, 11111 ad Mar-
tii xviii, ιιι dixi, primuni solis in Arieie’m incessum
aflixerunt, non 1111110111 tres, 51111 sepiem dies addi-
dvrant. Α1111101111111 igilur, si absin-dv, 1111 enim in-
ιιιιίι, 1111011115· 111-,5 ad hactenus usurpatum civile
a=qiiiiioc1nnn dics additos existimat, in prisco (Lm-
smis mquinocnn, 11111111 (euni xxv Martii compone-
11111111·, 1111111110 necessum 051, non illud Martii xxii
deligere, Qnod :ii-ginnontnm 511110 validum, Roda
quoqne 5110 illo 110 AEquinoviii dio opusculo proli-i ι,
111. quidem vx corum 11111 jani 111111 nobiscum sentio>
1111111, olijcvnone ac sensu.

'rou-nus 1511110 palmaris, Anatolii locus esi §8,
1111 cmm poi· 111111ιο5 cycli 5111 decemnovennalis
annos. aequinocm 1111011110 sui 1110111 seriumque 111·-
111111111111115, sempor 1111 Martii xxv, nunquam ad xxii
fixus :ic 11111111511101ομυι 111 ejus 1111111111 videm potos.
(111111111ιο swpins· repetat, Pascha nunquam 11151
transmisso jam aeqiiinociio rite celebrari posse, id
11150 tanta religione pem-que superstitione 011501·-
val. ιιι citimum Pascha Dominicmn 11011 111 seu
111151111110 11»111111100111 Caesariani, sed vi primuni
Kalendas Apriles 1111110111. (ἐι-01111, quo certius :eqni-
11001111111-111 in Paschaiis sui §amatione transmitte-
1111, 1011101100 lux 1011611115ιιοιιιῑιιιιιι-ιιιικ 1111 nihil
venius, (11111111 10110111001111111 cum Martii xxv ulis
Anatolio compositum.

Adversariorum ratio, ex Anatolii vei-liis 1111115111,
5111151310 011111 111) aliis, 10510 neda, rojecta vsi, cnm
dixerunt, liuxebium (51111111111111 111111111) cum lianc
Anatolii luflll1mil1⁴ini²m in 1115101111 ccc 0510511011 re-
l'erl, diem pro die ninltisse; ee quod caetera bene pu-
sitii videret, 111111 verbo surripere voluisse, quod in ea
111111115 1111111111 ilicium conspexerat. Νυ illuni videlicet
quem lnndure propuaneral, pulani notabilem mon-
¹strarel, si ejus pura verbu, ει, ιιι 111111 scripserat,
suis inilerel nistoriis. Scio 1101111111 istud sibi 110
Eusebio 111-1501111010 11011 posse. Sed nos similia
[11111111 (1110),·1110111111 fnisse 50111105 ingonia, limi-osi
pranscrlim inivi-iorum, cujusmodi fnisse Eusebium
clarc. (111001 Bai-onum. Nequi). magis nrgot, 11111111
subdit idom neda: mirum, si Victorum Capuanum,
11111 oi ipw xi, non viii Kalendas Aprili-s 111Α1111-
1101111ος11, 111115 impostura 1111111111. Nam· non Victo*
rvm modo, 111 cai adhuc 10111115 111ῑ115 caligine, sod
ot plin-osmi«- avidissimos liujus aovi doctissimi scri-
ptores widoni impostura l'nl'ellit. Anatolium laudaro
voh-‚lini Eusebius. Non 1101111111, nisi 11111 nequino*
11111111 1111111· 1111Ν11,·ω1111 51110110 lixum dicerem aut

