95

5011103113.»

Verum 111 1130 110 10 plenius 31111110 edoceamur,
01. editorem ita loquentem audiamus (lz'.) : «Quod,
inquit. 1011110501110 Hippolyti opus 110 §insanum lii-
storia (non ipsum l'ortc integrum, 5011 1111310 3110101·
(1:1thae Regia: in Scripturam, ejusmodi catenarum
licentia (111351 1101 010013 sua¹ expositioni 1115011111)
11151131 videtur, (111011 110 Daniele inscripsit Hierony-
mus, 30 Ρ11011115 311011 ejus De Antichristo lucu·
1113110111 jungit. Simplici allegoria 510 Susannam in
Ecclesia: typum assumit, ut ejus temporis Ecclesia:
statum nonnullosque obiter ritus ecclesiasticos
gnaviter aperiat : (10 baptismi unctione, de 01115
11111 solemni 111 Pascha, per cujus occasionem 11110-
cipue 111 Ecclesiam 5101110111 ,11111101 01 01113101ς quot
sorte molestius habebant lieri 1101115 Christiano&
(1113111 0550 jam veteres. Sic saepe 13 Actis mai-ty-
rum videmus, qui 100035 ad Clu-isti castra transie-
runt, 30 martyrum opera reverentur, ipsos 31111111-
335 vocatos; 011111 innumerabiles 3111 Christiani 05-
5031,(111111115 parceretur et qui vix 131010 jndices
possent. Extra 031111 Diocletianeam nomae persecu-
tionem, vix unquam in Christianos, qni jam plures
essent et populum saec-rent, 30 Εο01051331. 510 11111-
verse saevitum est, ut omnis ipsa multitudo 11113
(111351 furentis mucronis quaerereturvictima.»llaec
Combefisius.

Brevis 1110 00131110111311115 historiam 5115311130 al-
legorice exponit. S. Hippolytus 111011, quod Susanna C
Ecclesiae gerebat figuratim Joaeliim vero vit· 01115,
Christi. Hortus 5011 11011131111111 vocatio sancto-
111111, qui tanquam sruetil'erae arbores in Ecclesia
plantati 511111. Babylon mundus 051. Duo seniores
111105 populos lignrare noscuntur, qui 111-01051ῑο 11151-
11135 structe 11011 cessabant ; nempe Juilasos 011603-
tiles (15). Cur autem historia 5115311331 111 sinc li-
bri Danielis reseratur, 011111 tamen res 11013 ct con-
testata sit, 1111011 ante omnia alia 3 propheta relata
sacta contigerit? Respondet S. Hippolytus (14) z
Sic scriptorum sacrorum moribus comparatum
esse, ut 11011 pauca inverso ordine litterarum mo-
numentis consignata tradant. Nam etiam 111 proplie-
115 (1113511331 visiones offendimus prins conscriptas ‚

ae rursus in postremis relatas, 111110 primo eonti- Ῑ)

(19.) 0031110115, l. 0. pag. 63.

13) S. Hippolyt. in Susannam.

111) laten) 1111110111, al) initio.

(25) 11100 11111101111011110 111 fiet-tesia impleri inve-
nias. Cum 0111111 duo populi consenserint nt (11105-
dam 110 Ecclesia 1101113111, diem aptum 01150113111;
ingressique in domuin [1010330115 1111 0133111331,
Deumque laudantibus, apprehensos quosdam tra-
1111111,1030111(1110 dicenti-s: l‘cm'te, idemque ipsi ac
nos sentite, uc [liis cultum udltiliete5 qnod si nolueri-
tt‘s, testimonium adversm-z vos dicemus. Eos 31110111
qui noluerint. ad tribunalia adducunt 01 accusant.
velut qui agant contra decretum Caesaris, 30 morte
1131333111...) Et paulo inl'ra :etsseclesiacnim 1101111111 3
Judaeis affligitur ac ,11ιὲ1151135 patitur, verum ctiam

Dte vlu Es Stltttt’tls S. turt‘om't't.

‘2
Susannze conjugem dicit: nec 3110113 est 3 veritate Α gei-unt. ld vero peculiari Spiritus numine 30, 0011-

52:3⁸

511101101131,11011131101115 intelligeret qua: propin-tis
11111313110115111013 013111, 30 11011110 ad perdendum
11115115 bominem laqueos tenderet. 113-0 sententia
proxime aceedit 3111113111, (11131118. Hieronymus
(111011133ιί0, cur Β. V. Maria S. ,1050111111 110511011-
5313 1110111, attribuit.

(laterum parvum 1100 opuseulum niliil divo 11111-
polyto indignum conum-t3 1115111110113111 1011111115,11110
001111105Ξ111111 suerat, 11011101Ιο cnm swcnlo 11111115 S.
Patris coneordat. Videmus 0111111 1111133115 01 gentili-s,
quetnadmodum 1110 auctor adnotavit, conspirantes
adversus Ecclesiam, accusantes Christianos, quod
contra Caesarum decreta 3113111,111011101031130 311
tribunalia adductos 30 morte damnatos (¹5>; 113-0

1 Β 31110111 persecutionis adjuncta ad initium 01 medinm

sxcculi tertii observare 051. Tandem auctores 1115111--
1·1”10 litteraria· Galliarum requi animadvertunt (16)

verisimile 0550, 1113111 parvam expositionem tuisse
homiliam ab Hippolyto ad populum dictam.

ARthtJLUS IV.
31. ν1113013111 ort ixscnmtrtm 1 30110115133110
winusus sponsos. 1

Qum tertio 5011311111· lh‘inonstrutio adversus Ju-
davs, designata existimatur 111 laterculo Hippolyti
lapideo, 11111 linea 1111313 lia: 1111030 comparent town
idest, ut nonnullis vivuat, Ἀποδείξεις πρὸς τώς
Ἰουδαίους. Υ31135 111-0111111 eruditorum conj ·1·tn··as
exposuit V. C. Fata-ivm tom. l ()pp., p. 80. Utut
sit de laterculi insctiptione, nillil iu opust-nlo ot·-
currit quod sit Hippolyto indignum, 311111 quoi il·
111151013ιὶ non congruat. Pru-terra 13111131111113551111
ab anctore (³7) sub Salomonis nomine Sapientia:
111101· t quod quidem [remei discipulum in primis
110001, 111 vitis 1100115 animadversum (l8j1. Amedit
auctoritas 1010115 codicis, 1111110 1015103013 snam
3110133111 171330150115 Turrianns. 111110 minime au-
diendus 1135333135, 11111, 111 11110111-31001101111311111110-
lyti scripta 1331111331 11011113 respuit, 510 etiam istud
Hippolyto suppositum 1111011 (19). Sed superciliosum
censorem dimittamus, sibique uni 5311131; qui ni-
mirum 11011311111 quidem verbum proferat, 11110 531-
10111 significet 0111113 demum sentiat. Turriani ver-
sionem primum edidit possevinus 120), deindo, lm-
bonatus (21), postremo Fabricius in priore 11111110-

a, ξ1ζ7111111115. 1 llippol. in Daniel. et 8115111111.. tom. 1,
¹ (Iltij‘IIisl. titue'r. 110 [α Franco, tom. 1, 11311. 1.
Ρἱ((1111.1111130113, 111111. -Ιιι(ί., cap. tx 01 x.

(117(11 11151. litter. ‹lc [α Frunce, toni. l, part. t,
Ι)”(ι19’).Β35113ς.*., Animadv. ad Τ11053111.(Σ31115.,1031. 1,
p. 9 01 seq. Judicc Cl. Dupinio pag. 177 Lat. edit.
Bibliotltecoe anctorum, nemanso-azio contra Jmloeos
alicujus 11013111ιο,3111 alius 0313511331 operis frag-
mentum 051. Utrum vcro sit Hippolyti, cidem in-
certum videtur.

(Ὲο) Ρο5501·111., 1111113131. sac.. t. 1, p. 765-765.

(2¹) 1111110331.. 111111. Lat. treton, p. 7255.

