t.2;05

‹ltttt ttAxtcTF. ttatitttzzsttnttttt.

1306

111-111 (511) dne ret-*ra Testamenta3 51 tamen ambos Λ et non satis Scripturarmn (11110511011111115 eruditum:

antiquos, 01 51110 111111011550 dieis. Ego autem 111111
ita didici, 11011110. ita continent scriptun-ai. 'l'n vero
(1111111015 legem Moysi 0550 maligni principis, et non
1111111 Dei ‚ die milii, quierant illi 11111 resistebant in
facient Moysi, Jamnent (111-11 01 Nlambrcm'? Omne
enim (1111111 resistit, non siliiiiietipd resistit, sed
alii. ant meliori ant deteriori„ sicut l‘anlus indicat
ad Timotheum 11150011111111 Epistola 51111 scribens (37) :
1 Quemadmmlum Jamnes et Mambres restiterunt.
Moysi , itaet 1511 restiterunt veritati, 111111111105 cor-
rupti niente, reprobi cirea tidem :- sed ultra non
proficient. lnsipiemia 0111111 eornm omnibus (38)
nota est, sieut et illorum suit Μ’. 1 Vides quomodo
Jamnem et Mambrcm bominibus comparat corrn-
ptis mente ct reprobis cirea tidem; Moysen vero
veritati ’θ Sed et sanctus Joanncs 1111111111115 010111ξο-
1151110111111111, gratiam gratia 1101051000, 01 (11110001- ⁸⁸;
ex plenitudine 0111111 10511 leg-m Moysi accepisse
nos dicit; aliam autem gratiam pro illa gratia per
10511111 Christum 0550 completam in nobis. Quod
ostendens etiam 11150 Dominus noster ,105115 aiebat z
ι Ν1111 11010115 1551)), (111111 ego 01151100115111-11111111111
l‘atoem. Est (1111 vos accuset Moyses, in quem (11])
vos speratis; si 0111111 crederetis Moysi, crederetis
utique et 1111111 (11); 110 1110 0111111 1110 scripsit. Quod
51 11110115 1111115 111111 creditis, quomodo 1001115 meis
credetis ⁸⁹? 1 Sunt etiam alia multa qna: dici 11115-
sent (42) et 110 apostolo Paulo, et (10 Evangeliis;
ex quibus ostendere possumus veterem legem non
0550 alterins (11111111 Domini, cujus 051 Novum Te-
5111111011111111, 111110 nos competenter exponere et. 111)-
tare 0011101111 (ts). Jam vesper impedit, dies 0111111
clauditur, 01 11110111 nos disputandi tacere par
est; crastino autem 11111115 (tt), 110 quibus tibi vi-
detur. ‹pia-stiones habeantur. Et bis dictis disces—
serunt (15),

XLVl. Cum autem mane sactum esset, subito
adventavit Archelaus 1111 castellum 11110 111 quo
morabatur Diodorus, prinsquam omnino (11115111111111
ad publicum procederet. Manes vero 'ignorans 11010-
sentem 0550 Archelaum , rursum Diodorum pro-
’11101111311111 publicum , nt cum eo disputatione con-
ten-leret, 11110115 011111 verbis opprimere, ex eo
quod advertebat 011111 hominem 0550 simplicem,

⁸⁷⁴ 11Τ1111.11ι,8,9. Ψ( -1111111, t, 16.

(311) 11110 111 loco lacuna cst in Bobiensi codice,
in 11110 scribitur, ( ex (1111111110 sunt ingenita ha-
bentes naturam ipsorum testamentum, et. tient, 1
etc. Valesius ex ingenio ita cmendaiit‚ ι ex (1110
duo 511111 ingenita, babent cx natura 1115011110ῑο5111-
mentum. › Sed ipsunt male conjecisse CasincnSis
codex (1510111111.

(57) Codex Bobicnsis, 1 ita 5001110115. 1

(38) Codex ltobiensis: ‹ insipientia cuim illorum
manifesta erit omnibus ‚ 511111, 1 eto, (1111111 magis
ad Vulgata& lectionem accedit.

(59) Codex Bobiensis : ( Nou potesti53 1 pessima
lertio·

(⁷20) Casinensis codex : 1 Moyses, (1110111·, 1 100110
repetenda.

C

‘³⁹ Joan. v, iti->tt

Archelai enim docti-ime jam perceperat gustum.
(Iuni 001111 et turba! convenissent ad solitum 11151111-
tationis toi-nm, et Manes jam verba tacere (011115-
501, 51111110 111 11101110 eorum apparuit Archelaus,
ae Diodorum complexus , saneto 0511110 salutavit.
Diodorus vero, et omnes 11111 111-1115011105 etant.
a 'mirati 511111 opus (11011110 Providentia· . nt in tem-
11000 ipso adventaret Archelaus 111111 quaestio mo-
vebatnr; re enim vcra, 1111011 11110111111111051, (1111151 ex
parte aliqua religiosus Diodorus pertimuerat 01111111--
ctum. Cum autem vidisset Archelaum Manes, ces-
savit quidem continuo ab insultatione, et supercilio
non parum dejecto , manifeste, intelligebatur, qnod
00111110111111 vellet effugere. Multitudo vero auditorum
B adventum Archelai, 101111111111511111 pra-sentiam, opi-
nata 051, 1100 eoquod 1111 verbi defensionem tam 1111-
ratus et 111111 promptus exsisteret. Et 011111 dextera
silentium poposcisset a populo (timinltus 0111111 111111
mediocris exstiterat), boc modo 0101111 Archelaus :
Tametsi prudentiam, gloriam ctiam nostrornm non-
nulli 0155001111 sunt: tamen boc vos deprecor , 111,
corum (11110, ante 1110 dieta sunt. testimonium rescr-
vetis. Scio 0111111 et certus 511111, fratres, (111011111111
Diodoro (111) 11011 pro ipsius impossibilitate 5110005-
51; sed qnoniam 15111111 ego nori tune, 011111 1111 lori
mei partes improbus advenisset, Marcelli viri iltu-
stris gratia (sii), rolens enm divertere a nostra do-
ctrina ct a tide, xidelicct, 111111 impietatis liujus ido-
110115 ctliccretur assert‹u·; et tamen omnibns 51115
verbis in 1111110 011111 divertere ct movere 1101001111111.
Similis 0111111 inretitus 051 religiosissimus Mareel-
1115 petrae θ’), 11111111111111111011111 0511111111115 solidissimis
111111101111011115; et 011111110500111115501 pluria, et irruis-
sent tlumina ac venti, ct illisissent in domum illam.
pei-stuic fundata 0111111 erat solidissimis et immobi-
libus laudamentis : 111110 autem (1111 111-0050115 est,
infamiam potius iutnlit conatus 11150,111111111 laudem.
Non antem milii venia dignus 111101111- 11111 ignorave-
rit, 1111011 suturmn 051; oportebat cuim cuin 11010,-
noscere, (1111 sunt. proprii sui; siquidem Spiritus
Parui-leti liabitat in co. Sed quoniam ignorantia:
tenebris (1110100111115 est, 111 ramim cucurrit, cum iter
faceret ad Marcellum, et similis facere (48) astrolo-
go, describenti 11111110111 0101051111, ignoranti vcro quau

D

⁹⁰ Mattli. vn, 22.

(Jil) Codex Bobiensis, 1 creditis tumst, crederitis
1111111ιο t'orsan et 1111111. 1

(42) Codex (lasincnsis„ 1 alia 111110111011ι,111111·1111·1
possint. 1

(15) (lodex Bobionsis. 1 exponere et a l'atre 11ῑ
couri-niu 1 1111.0 1011111011111 millum babere 5011511111
vidisset Υ.11(“51115,( exponere et aperire nt conuenit.»
emcmtandum 0550 1111111111; 01 quidem non recte, ut
cx (111511101151 codice apparet.
( ..1) Codex· 1111111011515 111111 recte, ‹ robis. 1
(15) 11111· 11511111· edidit Valesius.
(111) Ιιι codiee (1115100051 00111, a Diodorus, » nullo
5011511.

(17) Male (1115111011515, ( riri in legis gratia. ι

(ts) forte, ‹ 11101115 est. ›

,-5

