551

DE ΗΤΑ ΕΤ 5Ε111ΡΤ15 S. titrt‘oLY‘tt.

372·

1390 sum panis ritw ¹¹⁶. Ecquis vero attus 11311101- Α 131, 11011 1110111111, neque 3 clavis ct laneca 110111)-

buin 11111011111135, qnam Dominus 110511·1]0535 Chri-
,5135ῚΝ1111 1311111111 iis 11111 credunt 0 gentibus, sed
etiam cx rirrunn-isione, (1111 principatum 103031 111
fido, 1100 cst patribus 01 patriarchis, 01 111-1111110115,
euntibusque credentibus in 110111011 rjus ac passio-
nem 11-11. 1

Eztchmistia corpus Christi ct sacrificinm mun·
dnm ne itu-rtwntnnt. - 1100 corpus, 30 1011013111115
sangnistptotidic super nostra altaria oll‘eruntnr in
memoriam 111-131ιο 01011ιο (¹5) ε 1 ane 13 areana 01
divina mensa, 11111311 S. llippoiytus, (11111111110110111-
01311131·οῑ sanctificantur, in memoriam 3331111331
11011 recolenda: 1110111011;1“11113131 illins dirime et ar-
cuna: 0101110. 1 111 opere, 113011 inscribitur Dc clm—
ris-mantus traditio apostolica, Eucharistiant vocat
sacrificium 11131111311130 incruentum 3110111500111501
presbyteris duntaxat offerendum. En itlius ver-
ba (16); t Primus igitur natura Pontifex· unigenitus
Christus non sibi honorem rapuit, scd 3 Patre 0011-
stitutus est; qui sactus 1101110 111-011101 nos, 015111-
rituale saci-ilicium offerens ipsi Deo 30 Patri 31110
passionem, nohis coustituit solis hoc fucere, 11001
nobiscnm essent 3111 consimiles quoqne, 1131 111
cum crediderunt :verunt 3011 stanni 30 aliquis crc-
:tidinjam e! sacerdos constitutus suit, aut diqnita-
tem pontificalem obtinet. Sed post assumptionem
illius nos juxta ejusdem constitutionem offerentes
sacrificium mundum ac incruentum eleqinnts episco-

pos ct presbyteros ct diaconos 1111111010 septeni. Ex C

lus (septem) unus crat Stephanus, beatus martyr ..
Nusquam cernitur iis usus esse (Stephanus). (13.0
officit) diaconi non ‹=011venirent; non sacrificium
obtnlt'sse, nul ntttntts cuipiam imposuisse, sed diaconi
ordinem usquc ad tinem custodisse. › 0053311151-
mus baec ex Διδασκαλῑᾳ apostolorum, 11310 vulgo
S. nostro Hippolyto ascribitur.
ARTtCL'LUS tx.
:E §wrm nentonrn ET 1311113111,’111511333011033

MURTL‘OREM, Ex'ttztisto sontem, 1’11,1.1111()Ᾱ(1 stirtffitcto
rumor-un ΕΤ tttt’ttououun, tvtt'NthtJtL tsTLnt'tb'.

Statusvtmminum post resurrectionem. Anyeli e:
(1313110 immortates ac incorruptibiles. -— Sanctus
Hippolytus statum 1101313331 nost resurrectionem
113 depingit ε
3111105111 resurrectione sicut angeli Dei, nimirum
corruptionisexpertes, immortales, nibildessnxu 311-

. (1110 111-1101110115 5111111; 113111 immortalis natura 111111

111-110131, 11011 generatur, 111111 33301313110111101-
mit, 11011 053111, 11011 sitit, 11011 fatigatur, 11011 11311-

¹³Joan. vt, 53, ⁴28.

(Μ) 11111110111., Fragment cx Continentur. ιἰι (ie-
nesin, toni. ⁴11, pag. 28, et apud Gattuntt„ l. 1.,
co'.. 481.

ttfiptit parat-it mensam snam , promissam 533-
110 Trinitatis 0031111111110111, nee non venerandum
saurtnnnpne ejus corpus, 111-531133111οι3,(1130 11131-
cana, ct 11111113 intensa quotidie 1101110111111111, et. sa-
0111103111111111 tiu-moriam 11111111113111 111111 recolendae
1110313113,- 111113101111115, 0111111310 01 1110-3111010310. ›

131111, 3035111131, 11011 fundit sanguinem. 1 Ejus-
modi naturisronstant angeli, ct animcc corporeis
1111111115 cxsolttt;e; amine enim istae natnrae 5311131-
101135 generis, et ‹livet-sm 3 creaturis hujus mundi,
(pne snb aspcctum cadunt, 01 corruptioni subji-
ciunturUT).

Ex his clarissime, 011111111, divum Hippolytum
agnovisse 3111133111 1131313 sna ’111113011310111;01311-
gelns uti substantias pure spirituales, 013 materia
omnino 50010135 z (pue quidem (111-,0 essentiales ve-
ritates aliqua inrolxnntnr obscuritate 111 omnibus
sermc scriptoribus sacris, (1111 ante 11151131 110130-
runt.

Resurrectio §enci-alis. — Anima: qnoque 11311101-
talitatem diserte astruit vetustus 1110 Pater, dunt
resurrectionem generalem adversus Platonem pro
1131 ita disserens : ‹ 13 (1110 003113031310111311111.
311131ῑο, usquc ad tempus quod Dens determina-
vit, 111110 onmium resurrectionem facturas, non ani<
nias nx corpore 111 corpus 311111111011311011110, sed
cadem ipsa corpora iterum excitando. Quae disso-
luta videntes, si 1111031 (1011033115, o 011001, discite
non 0550 increduli. Animam enirn credentes factam,
et 13131111131013 (ι Deo conditam secundum sentcn-
tiam Platonis, in tempore3 non debetis 11011010-
dere, 1111011 Deus potens cst, cx iisdem clementis
compositum 01 sactum, ad vitam iliud revocans,
innnortaic reddere: 111311 cuitu possibile, 1100 vero
impossibiie 11011 dicetur 110 Deo. Nos crgo credimus
corpus 10531100111111111. Si enim corrumpitur, non
0111111110 1101·1111111·; terra enim recipiens illius reli-
1111135, illas serrat, et efflorescunt. 130110 instar se-
minis, 01 terrm pinguedini implicatae, ct innncrsae;
ct 5011111131111111131110111 granum, nudum seminatur,
ad imperium roro Dei Creatoris 1101035, indutum
01 gloriosum exsurgit, non ante qnam moriens dis-
solvatur, 01101110 commisceatur. Adeo 111 11011 vanc
credamus resurrectionum corporum. Nam etiamsi
ad 10311135 5011313100111115, propt-:r primam ab
initio transgressionem 110111011313111; lamptani 111
001111310110101110 mandatur, rursum aliquando rc—
l'ormandutn : non tale, (1331033110, resurrecturum,
sed purum, 01 11011 amplius corruptioni obnoxium.

‹ Ε111111, 13111111, S. Hippolytus, 110- D Et cuilibet corpori >na propria anima reddetur; 01

1110 induta, 11011 nio-rore 1331005001, scd 011111 1110
gaudebit, 111113 1111111111 11111311113115. Cui 113110 111
mundo juste 003105 sat-ta, et 11011 liabens ia 11113 10
itinn] insidiatorem, rapietur, et accipietur 011111
omni gaudio. injusti vcro non innnutata assument

S. iiippoiyt , in iuml t‘rovcrb. tx, t t Sapientia crdi-
licarit,· rabum, 10111. 1 0113, pag. 282, 01311311 Gai·
131111.,111111.11,(’οΙ. 4:581

(to) Tom. 1 01111. S. 1111)11111)’1.,31111111Γ3111·1(·.Λ,1139.
*238 01 ἐξω, et apud utut-anu„ 10111. 11, 001. 5¹2 et.
515. ι

(¹7) S Hippon-r, tractat. De resurrectione,
toni. Ι opp, pag. 5111, ct apud uallatur„ joni. tt,
001. 41111.

